Function: func0
Basic blocks: 9

============================================================
BLOCK 2212
- Instructions:
  add	sp,sp,-64
  sd	ra,56(sp)
  sd	s0,48(sp)
  sd	s1,40(sp)
  sd	s2,32(sp)
  sd	s3,24(sp)
  sd	s4,16(sp)
  sd	s5,8(sp)
  mv	s4,a0
  lbu	a0,0(a0)
  beqz	a0,8fe <func0+0x5a>

- Edges:
  NO_JUMP -> 2236
  JUMP -> 2302

============================================================
BLOCK 2236
- Instructions:
  mv	a0,s4
  jal	670 <strlen@plt>

- Edges:
  JUMP -> 1648

============================================================
BLOCK 2242
- Instructions:
  mv	s2,a0
  li	s0,0
  li	s5,0
  li	s1,1
  auipc	s3,0x0
  add	s3,s3,261 # 9cf <_IO_stdin_used+0xbb>

- Edges:
  NO_JUMP -> 2258

============================================================
BLOCK 2258
- Instructions:
  bgeu	s0,s2,900 <func0+0x5c>

- Edges:
  NO_JUMP -> 2262
  JUMP -> 2304

============================================================
BLOCK 2262
- Instructions:
  add	a0,s4,s0
  lbu	a1,0(a0)
  li	a2,6
  mv	a0,s3
  jal	680 <memchr@plt>

- Edges:
  JUMP -> 1664

============================================================
BLOCK 2278
- Instructions:
  add	a1,s4,s1
  lbu	a1,0(a1)
  snez	a0,a0
  addw	s5,s5,a0
  add	s0,s0,2
  add	s1,s1,1
  bnez	a1,8d2 <func0+0x2e>

- Edges:
  NO_JUMP -> 2300
  JUMP -> 2258

============================================================
BLOCK 2300
- Instructions:
  j	900 <func0+0x5c>

- Edges:
  JUMP -> 2304

============================================================
BLOCK 2302
- Instructions:
  li	s5,0

- Edges:
  NO_JUMP -> 2304

============================================================
BLOCK 2304
- Instructions:
  mv	a0,s5
  ld	ra,56(sp)
  ld	s0,48(sp)
  ld	s1,40(sp)
  ld	s2,32(sp)
  ld	s3,24(sp)
  ld	s4,16(sp)
  ld	s5,8(sp)
  add	sp,sp,64
  ret

- Edges: (none)
