Function: func0
Basic blocks: 11

============================================================
BLOCK 2252
- Instructions:
  add	sp,sp,-32
  sd	ra,24(sp)
  sd	s0,16(sp)
  sd	s1,8(sp)
  sd	s2,0(sp)
  mv	s0,a1
  mv	s1,a0
  jal	6f0 <strlen@plt>

- Edges:
  JUMP -> 1776

============================================================
BLOCK 2270
- Instructions:
  sext.w	s2,a0
  mv	a0,s0
  jal	6f0 <strlen@plt>

- Edges:
  JUMP -> 1776

============================================================
BLOCK 2280
- Instructions:
  sext.w	a0,a0
  blt	s2,a0,8f0 <func0+0x24>

- Edges:
  NO_JUMP -> 2286
  JUMP -> 2288

============================================================
BLOCK 2286
- Instructions:
  mv	s2,a0

- Edges:
  NO_JUMP -> 2288

============================================================
BLOCK 2288
- Instructions:
  addw	a0,s2,1
  jal	6e0 <malloc@plt>

- Edges:
  JUMP -> 1760

============================================================
BLOCK 2296
- Instructions:
  beqz	a0,92a <func0+0x5e>

- Edges:
  NO_JUMP -> 2298
  JUMP -> 2346

============================================================
BLOCK 2298
- Instructions:
  blez	s2,922 <func0+0x56>

- Edges:
  NO_JUMP -> 2302
  JUMP -> 2338

============================================================
BLOCK 2302
- Instructions:
  mv	a1,s2
  mv	a2,a0

- Edges:
  NO_JUMP -> 2306

============================================================
BLOCK 2306
- Instructions:
  lbu	a3,0(s1)
  lbu	a4,0(s0)
  xor	a3,a3,a4
  seqz	a3,a3
  xor	a3,a3,49
  sb	a3,0(a2)
  add	a2,a2,1
  add	s0,s0,1
  add	a1,a1,-1
  add	s1,s1,1
  bnez	a1,902 <func0+0x36>

- Edges:
  NO_JUMP -> 2338
  JUMP -> 2306

============================================================
BLOCK 2338
- Instructions:
  add	a1,a0,s2
  sb	zero,0(a1)

- Edges:
  NO_JUMP -> 2346

============================================================
BLOCK 2346
- Instructions:
  ld	ra,24(sp)
  ld	s0,16(sp)
  ld	s1,8(sp)
  ld	s2,0(sp)
  add	sp,sp,32
  ret

- Edges: (none)
