Function: func0
Basic blocks: 6

============================================================
BLOCK 2140
- Instructions:
  li	a2,0
  blez	a1,888 <func0+0x2c>

- Edges:
  NO_JUMP -> 2146
  JUMP -> 2184

============================================================
BLOCK 2146
- Instructions:
  addw	a1,a1,-1
  srlw	a1,a1,0x1
  add	a1,a1,1
  lui	a3,0x80000
  addw	a3,a3,1 # ffffffff80000001 <__global_pointer$+0xffffffff7fffd801>
  li	a6,1
  j	87a <func0+0x1e>

- Edges:
  JUMP -> 2170

============================================================
BLOCK 2164
- Instructions:
  add	a1,a1,-1
  add	a0,a0,8
  beqz	a1,888 <func0+0x2c>

- Edges:
  NO_JUMP -> 2170
  JUMP -> 2184

============================================================
BLOCK 2170
- Instructions:
  lw	a5,0(a0)
  and	a4,a5,a3
  bne	a4,a6,874 <func0+0x18>

- Edges:
  NO_JUMP -> 2180
  JUMP -> 2164

============================================================
BLOCK 2180
- Instructions:
  addw	a2,a2,a5
  j	874 <func0+0x18>

- Edges:
  JUMP -> 2164

============================================================
BLOCK 2184
- Instructions:
  mv	a0,a2
  ret

- Edges: (none)
