Function: func0
Basic blocks: 25

============================================================
BLOCK 2992
- Instructions:
  add	sp,sp,-96
  sd	ra,88(sp)
  sd	s0,80(sp)
  sd	s1,72(sp)
  sd	s2,64(sp)
  sd	s3,56(sp)
  sd	s4,48(sp)
  sd	s5,40(sp)
  sd	s6,32(sp)
  sd	s7,24(sp)
  sd	s8,16(sp)
  mv	s7,a1
  mv	s2,a0
  sll	a0,a1,0x2
  jal	720 <malloc@plt>

- Edges:
  JUMP -> 1824

============================================================
BLOCK 3026
- Instructions:
  mv	s3,a0
  blez	s7,ca8 <func0+0xf8>

- Edges:
  NO_JUMP -> 3032
  JUMP -> 3240

============================================================
BLOCK 3032
- Instructions:
  li	s0,0
  add	s5,sp,5
  auipc	s4,0x0
  add	s4,s4,682 # e88 <_IO_stdin_used+0x1c0>
  li	s6,2
  j	bfe <func0+0x4e>

- Edges:
  JUMP -> 3070

============================================================
BLOCK 3050
- Instructions:
  sub	a0,a1,a0
  add	a0,a0,48

- Edges:
  NO_JUMP -> 3058

============================================================
BLOCK 3058
- Instructions:
  add	a1,s3,s8
  add	s0,s0,1
  sw	a0,0(a1)
  beq	s0,s7,c58 <func0+0xa8>

- Edges:
  NO_JUMP -> 3070
  JUMP -> 3160

============================================================
BLOCK 3070
- Instructions:
  sll	s8,s0,0x2
  add	s1,s2,s8
  lw	a0,0(s1)
  sraw	a1,a0,0x1f
  xor	a0,a0,a1
  subw	a2,a0,a1
  add	a0,sp,4
  mv	a1,s4
  jal	750 <sprintf@plt>

- Edges:
  JUMP -> 1872

============================================================
BLOCK 3098
- Instructions:
  add	a0,sp,4
  jal	730 <strlen@plt>

- Edges:
  JUMP -> 1840

============================================================
BLOCK 3104
- Instructions:
  sext.w	a1,a0
  blt	a1,s6,c44 <func0+0x94>

- Edges:
  NO_JUMP -> 3112
  JUMP -> 3140

============================================================
BLOCK 3112
- Instructions:
  li	a1,0
  sll	a0,a0,0x20
  srl	a0,a0,0x20
  add	a0,a0,-1
  mv	a2,s5

- Edges:
  NO_JUMP -> 3122

============================================================
BLOCK 3122
- Instructions:
  lbu	a3,0(a2)
  addw	a1,a1,a3
  addw	a1,a1,-48
  add	a0,a0,-1
  add	a2,a2,1
  bnez	a0,c32 <func0+0x82>

- Edges:
  NO_JUMP -> 3138
  JUMP -> 3122

============================================================
BLOCK 3138
- Instructions:
  j	c46 <func0+0x96>

- Edges:
  JUMP -> 3142

============================================================
BLOCK 3140
- Instructions:
  li	a1,0

- Edges:
  NO_JUMP -> 3142

============================================================
BLOCK 3142
- Instructions:
  lw	a2,0(s1)
  lbu	a0,4(sp)
  blez	a2,bea <func0+0x3a>

- Edges:
  NO_JUMP -> 3152
  JUMP -> 3050

============================================================
BLOCK 3152
- Instructions:
  add	a0,a0,a1
  add	a0,a0,-48
  j	bf2 <func0+0x42>

- Edges:
  JUMP -> 3058

============================================================
BLOCK 3160
- Instructions:
  blez	s7,ca8 <func0+0xf8>

- Edges:
  NO_JUMP -> 3164
  JUMP -> 3240

============================================================
BLOCK 3164
- Instructions:
  li	a0,0
  add	a7,s3,4
  add	t0,s2,4
  add	a3,s7,-1
  li	a6,1
  j	c74 <func0+0xc4>

- Edges:
  JUMP -> 3188

============================================================
BLOCK 3182
- Instructions:
  addw	a0,a0,1
  bge	a0,s7,ca8 <func0+0xf8>

- Edges:
  NO_JUMP -> 3188
  JUMP -> 3240

============================================================
BLOCK 3188
- Instructions:
  beq	s7,a6,c6e <func0+0xbe>

- Edges:
  NO_JUMP -> 3192
  JUMP -> 3182

============================================================
BLOCK 3192
- Instructions:
  lw	a4,0(s3)
  mv	a5,a3
  mv	a2,t0
  mv	a1,a7
  j	c9e <func0+0xee>

- Edges:
  JUMP -> 3230

============================================================
BLOCK 3204
- Instructions:
  sw	a4,0(a1)
  sw	s1,-4(a1)
  lw	s1,-4(a2)
  lw	s0,0(a2)
  sw	s1,0(a2)
  sw	s0,-4(a2)

- Edges:
  NO_JUMP -> 3222

============================================================
BLOCK 3222
- Instructions:
  add	a1,a1,4
  add	a5,a5,-1
  add	a2,a2,4
  beqz	a5,c6e <func0+0xbe>

- Edges:
  NO_JUMP -> 3230
  JUMP -> 3182

============================================================
BLOCK 3230
- Instructions:
  lw	s1,0(a1)
  blt	s1,a4,c84 <func0+0xd4>

- Edges:
  NO_JUMP -> 3236
  JUMP -> 3204

============================================================
BLOCK 3236
- Instructions:
  mv	a4,s1
  j	c96 <func0+0xe6>

- Edges:
  JUMP -> 3222

============================================================
BLOCK 3240
- Instructions:
  mv	a0,s3
  jal	770 <free@plt>

- Edges:
  JUMP -> 1904

============================================================
BLOCK 3246
- Instructions:
  mv	a0,s2
  ld	ra,88(sp)
  ld	s0,80(sp)
  ld	s1,72(sp)
  ld	s2,64(sp)
  ld	s3,56(sp)
  ld	s4,48(sp)
  ld	s5,40(sp)
  ld	s6,32(sp)
  ld	s7,24(sp)
  ld	s8,16(sp)
  add	sp,sp,96
  ret

- Edges: (none)
