Function: func0
Basic blocks: 30

============================================================
BLOCK 2300
- Instructions:
  add	sp,sp,-80
  sd	ra,72(sp)
  sd	s0,64(sp)
  sd	s1,56(sp)
  sd	s2,48(sp)
  sd	s3,40(sp)
  sd	s4,32(sp)
  sd	s5,24(sp)
  sd	s6,16(sp)
  sd	s7,8(sp)
  mv	s2,a2
  mv	s7,a1
  mv	s6,a0
  sll	a0,a1,0x2
  jal	6a0 <malloc@plt>

- Edges:
  JUMP -> 1696

============================================================
BLOCK 2334
- Instructions:
  mv	s3,a0
  li	a1,4
  mv	a0,s7
  jal	6c0 <calloc@plt>

- Edges:
  JUMP -> 1728

============================================================
BLOCK 2344
- Instructions:
  mv	s4,a0
  li	a1,4
  mv	a0,s7
  jal	6c0 <calloc@plt>

- Edges:
  JUMP -> 1728

============================================================
BLOCK 2354
- Instructions:
  mv	s5,a0
  li	a1,0
  blez	s7,9d6 <func0+0xda>

- Edges:
  NO_JUMP -> 2362
  JUMP -> 2518

============================================================
BLOCK 2362
- Instructions:
  li	s1,0
  li	a0,0
  j	958 <func0+0x5c>

- Edges:
  JUMP -> 2392

============================================================
BLOCK 2368
- Instructions:
  addw	a2,s1,1
  mv	a4,s1
  mv	a5,s4
  mv	s1,a2

- Edges:
  NO_JUMP -> 2378

============================================================
BLOCK 2378
- Instructions:
  sll	a2,a4,0x2
  add	a2,a2,a5
  sw	a3,0(a2)

- Edges:
  NO_JUMP -> 2386

============================================================
BLOCK 2386
- Instructions:
  add	a1,a1,1
  beq	a1,s7,996 <func0+0x9a>

- Edges:
  NO_JUMP -> 2392
  JUMP -> 2454

============================================================
BLOCK 2392
- Instructions:
  sll	a3,a1,0x2
  add	a3,a3,s6
  lw	a3,0(a3)
  blez	a0,974 <func0+0x78>

- Edges:
  NO_JUMP -> 2404
  JUMP -> 2420

============================================================
BLOCK 2404
- Instructions:
  mv	a4,a0
  mv	a5,s5

- Edges:
  NO_JUMP -> 2408

============================================================
BLOCK 2408
- Instructions:
  lw	s0,0(a5)
  beq	s0,a3,952 <func0+0x56>

- Edges:
  NO_JUMP -> 2414
  JUMP -> 2386

============================================================
BLOCK 2414
- Instructions:
  add	a4,a4,-1
  add	a5,a5,4
  bnez	a4,968 <func0+0x6c>

- Edges:
  NO_JUMP -> 2420
  JUMP -> 2408

============================================================
BLOCK 2420
- Instructions:
  blez	s1,940 <func0+0x44>

- Edges:
  NO_JUMP -> 2424
  JUMP -> 2368

============================================================
BLOCK 2424
- Instructions:
  mv	a4,s1
  mv	a5,s4

- Edges:
  NO_JUMP -> 2428

============================================================
BLOCK 2428
- Instructions:
  lw	s0,0(a5)
  beq	s0,a3,98a <func0+0x8e>

- Edges:
  NO_JUMP -> 2434
  JUMP -> 2442

============================================================
BLOCK 2434
- Instructions:
  add	a4,a4,-1
  add	a5,a5,4
  bnez	a4,97c <func0+0x80>

- Edges:
  NO_JUMP -> 2440
  JUMP -> 2428

============================================================
BLOCK 2440
- Instructions:
  j	940 <func0+0x44>

- Edges:
  JUMP -> 2368

============================================================
BLOCK 2442
- Instructions:
  addw	s0,a0,1
  mv	a4,a0
  mv	a5,s5
  mv	a0,s0
  j	94a <func0+0x4e>

- Edges:
  JUMP -> 2378

============================================================
BLOCK 2454
- Instructions:
  blez	s7,9d4 <func0+0xd8>

- Edges:
  NO_JUMP -> 2458
  JUMP -> 2516

============================================================
BLOCK 2458
- Instructions:
  li	a2,0
  li	a1,0
  sll	a3,a0,0x20
  srl	a3,a3,0x20
  j	9b6 <func0+0xba>

- Edges:
  JUMP -> 2486

============================================================
BLOCK 2470
- Instructions:
  sll	a5,a1,0x2
  addw	a1,a1,1
  add	a5,a5,s3
  sw	a4,0(a5)

- Edges:
  NO_JUMP -> 2480

============================================================
BLOCK 2480
- Instructions:
  add	a2,a2,1
  beq	a2,s7,9d6 <func0+0xda>

- Edges:
  NO_JUMP -> 2486
  JUMP -> 2518

============================================================
BLOCK 2486
- Instructions:
  sll	a4,a2,0x2
  add	a4,a4,s6
  lw	a4,0(a4)
  mv	a5,a3
  mv	s0,s5
  blez	a0,9a6 <func0+0xaa>

- Edges:
  NO_JUMP -> 2502
  JUMP -> 2470

============================================================
BLOCK 2502
- Instructions:
  lw	s1,0(s0)
  beq	s1,a4,9b0 <func0+0xb4>

- Edges:
  NO_JUMP -> 2508
  JUMP -> 2480

============================================================
BLOCK 2508
- Instructions:
  add	a5,a5,-1
  add	s0,s0,4
  bnez	a5,9c6 <func0+0xca>

- Edges:
  NO_JUMP -> 2514
  JUMP -> 2502

============================================================
BLOCK 2514
- Instructions:
  j	9a6 <func0+0xaa>

- Edges:
  JUMP -> 2470

============================================================
BLOCK 2516
- Instructions:
  li	a1,0

- Edges:
  NO_JUMP -> 2518

============================================================
BLOCK 2518
- Instructions:
  sw	a1,0(s2)
  mv	a0,s4
  jal	6d0 <free@plt>

- Edges:
  JUMP -> 1744

============================================================
BLOCK 2528
- Instructions:
  mv	a0,s5
  jal	6d0 <free@plt>

- Edges:
  JUMP -> 1744

============================================================
BLOCK 2534
- Instructions:
  mv	a0,s3
  ld	ra,72(sp)
  ld	s0,64(sp)
  ld	s1,56(sp)
  ld	s2,48(sp)
  ld	s3,40(sp)
  ld	s4,32(sp)
  ld	s5,24(sp)
  ld	s6,16(sp)
  ld	s7,8(sp)
  add	sp,sp,80
  ret

- Edges: (none)
