Function: func0
Basic blocks: 10

============================================================
BLOCK 2228
- Instructions:
  add	sp,sp,-80
  sd	ra,72(sp)
  sd	s0,64(sp)
  sd	s1,56(sp)
  sd	s2,48(sp)
  sd	s3,40(sp)
  sd	s4,32(sp)
  sd	s5,24(sp)
  sd	s6,16(sp)
  sd	s7,8(sp)
  mv	s2,a0
  jal	670 <strlen@plt>

- Edges:
  JUMP -> 1648

============================================================
BLOCK 2254
- Instructions:
  sext.w	s4,a0
  blez	s4,92e <func0+0x7a>

- Edges:
  NO_JUMP -> 2262
  JUMP -> 2350

============================================================
BLOCK 2262
- Instructions:
  mv	s3,a0
  li	s7,0
  li	a0,-1
  srl	s5,a0,0x20
  sll	a0,s3,0x20
  srl	s0,a0,0x20
  auipc	s6,0x0
  add	s6,s6,294 # a0e <_IO_stdin_used+0xc6>
  mv	s1,s2

- Edges:
  NO_JUMP -> 2290

============================================================
BLOCK 2290
- Instructions:
  lbu	a1,0(s1)
  li	a2,11
  mv	a0,s6
  jal	680 <memchr@plt>

- Edges:
  JUMP -> 1664

============================================================
BLOCK 2302
- Instructions:
  snez	a0,a0
  addw	s7,s7,a0
  add	s0,s0,-1
  add	s1,s1,1
  bnez	s0,8f2 <func0+0x3e>

- Edges:
  NO_JUMP -> 2316
  JUMP -> 2290

============================================================
BLOCK 2316
- Instructions:
  blez	s4,930 <func0+0x7c>

- Edges:
  NO_JUMP -> 2320
  JUMP -> 2352

============================================================
BLOCK 2320
- Instructions:
  add	a0,s3,s5
  and	a0,a0,s5
  add	a0,a0,s2
  lbu	a0,0(a0)
  or	a0,a0,32
  li	a1,121
  bne	a0,a1,930 <func0+0x7c>

- Edges:
  NO_JUMP -> 2346
  JUMP -> 2352

============================================================
BLOCK 2346
- Instructions:
  addw	s7,s7,1
  j	930 <func0+0x7c>

- Edges:
  JUMP -> 2352

============================================================
BLOCK 2350
- Instructions:
  li	s7,0

- Edges:
  NO_JUMP -> 2352

============================================================
BLOCK 2352
- Instructions:
  mv	a0,s7
  ld	ra,72(sp)
  ld	s0,64(sp)
  ld	s1,56(sp)
  ld	s2,48(sp)
  ld	s3,40(sp)
  ld	s4,32(sp)
  ld	s5,24(sp)
  ld	s6,16(sp)
  ld	s7,8(sp)
  add	sp,sp,80
  ret

- Edges: (none)
