Function: func0
Basic blocks: 8

============================================================
BLOCK 2260
- Instructions:
  li	a1,2
  bge	a0,a1,8de <func0+0xa>

- Edges:
  NO_JUMP -> 2266
  JUMP -> 2270

============================================================
BLOCK 2266
- Instructions:
  li	a0,0
  ret

- Edges: (none)

============================================================
BLOCK 2270
- Instructions:
  li	a2,4
  li	a1,1
  bltu	a0,a2,8fc <func0+0x28>

- Edges:
  NO_JUMP -> 2278
  JUMP -> 2300

============================================================
BLOCK 2278
- Instructions:
  li	a1,2

- Edges:
  NO_JUMP -> 2280

============================================================
BLOCK 2280
- Instructions:
  rem	a2,a0,a1
  beqz	a2,8f8 <func0+0x24>

- Edges:
  NO_JUMP -> 2286
  JUMP -> 2296

============================================================
BLOCK 2286
- Instructions:
  add	a1,a1,1
  mul	a3,a1,a1
  bge	a0,a3,8e8 <func0+0x14>

- Edges:
  NO_JUMP -> 2296
  JUMP -> 2280

============================================================
BLOCK 2296
- Instructions:
  snez	a1,a2

- Edges:
  NO_JUMP -> 2300

============================================================
BLOCK 2300
- Instructions:
  mv	a0,a1
  ret

- Edges: (none)
