Function: func0
Basic blocks: 11

============================================================
BLOCK 2380
- Instructions:
  add	sp,sp,-96
  sd	ra,88(sp)
  sd	s0,80(sp)
  sd	s1,72(sp)
  sd	s2,64(sp)
  sd	s3,56(sp)
  mv	s1,a1
  mv	a2,a0
  auipc	s0,0x1
  add	s0,s0,1821 # 2079 <func0.xs>
  auipc	a1,0x0
  add	a1,a1,368 # ad4 <_IO_stdin_used+0xd4>
  mv	a0,s0
  jal	760 <sprintf@plt>

- Edges:
  JUMP -> 1888

============================================================
BLOCK 2418
- Instructions:
  mv	a0,s0
  jal	730 <strlen@plt>

- Edges:
  JUMP -> 1840

============================================================
BLOCK 2424
- Instructions:
  mv	s2,a0
  sext.w	a0,a0
  bge	a0,s1,9b6 <func0+0x6a>

- Edges:
  NO_JUMP -> 2432
  JUMP -> 2486

============================================================
BLOCK 2432
- Instructions:
  li	a1,2
  blt	a0,a1,9e8 <func0+0x9c>

- Edges:
  NO_JUMP -> 2438
  JUMP -> 2536

============================================================
BLOCK 2438
- Instructions:
  li	a0,-1
  sll	a0,a0,0x20
  srlw	a1,s2,0x1
  sll	a2,s2,0x20
  add	a2,a2,a0
  mv	a3,s0

- Edges:
  NO_JUMP -> 2454

============================================================
BLOCK 2454
- Instructions:
  sra	a4,a2,0x20
  add	a4,a4,s0
  lb	a5,0(a4)
  lb	s1,0(a3)
  sb	a5,0(a3)
  sb	s1,0(a4)
  add	a2,a2,a0
  add	a1,a1,-1
  add	a3,a3,1
  bnez	a1,996 <func0+0x4a>

- Edges:
  NO_JUMP -> 2484
  JUMP -> 2454

============================================================
BLOCK 2484
- Instructions:
  j	9e8 <func0+0x9c>

- Edges:
  JUMP -> 2536

============================================================
BLOCK 2486
- Instructions:
  add	a0,a0,s0
  sub	a1,a0,s1
  add	a0,sp,6
  add	s3,sp,6
  jal	740 <strcpy@plt>

- Edges:
  JUMP -> 1856

============================================================
BLOCK 2504
- Instructions:
  add	a0,s3,s1
  sb	zero,0(a0)
  subw	a2,s2,s1
  add	a0,sp,6
  mv	a1,s0
  jal	720 <strncat@plt>

- Edges:
  JUMP -> 1824

============================================================
BLOCK 2526
- Instructions:
  add	a1,sp,6
  mv	a0,s0
  jal	740 <strcpy@plt>

- Edges:
  JUMP -> 1856

============================================================
BLOCK 2536
- Instructions:
  auipc	a0,0x1
  add	a0,a0,1681 # 2079 <func0.xs>
  ld	ra,88(sp)
  ld	s0,80(sp)
  ld	s1,72(sp)
  ld	s2,64(sp)
  ld	s3,56(sp)
  add	sp,sp,96
  ret

- Edges: (none)
