Function: func0
Basic blocks: 15

============================================================
BLOCK 2528
- Instructions:
  add	sp,sp,-48
  sd	ra,40(sp)
  sd	s0,32(sp)
  sd	s1,24(sp)
  sd	s2,16(sp)
  sd	s3,8(sp)
  sd	s4,0(sp)
  blez	a1,a34 <func0+0x54>

- Edges:
  NO_JUMP -> 2546
  JUMP -> 2612

============================================================
BLOCK 2546
- Instructions:
  mv	s4,a1
  mv	s3,a0
  li	s2,0
  mv	s0,a1
  mv	s1,a0

- Edges:
  NO_JUMP -> 2556

============================================================
BLOCK 2556
- Instructions:
  ld	a0,0(s1)
  jal	800 <strlen@plt>

- Edges:
  JUMP -> 2048

============================================================
BLOCK 2562
- Instructions:
  addw	s2,s2,a0
  add	s0,s0,-1
  add	s1,s1,8
  bnez	s0,9fc <func0+0x1c>

- Edges:
  NO_JUMP -> 2572
  JUMP -> 2556

============================================================
BLOCK 2572
- Instructions:
  addw	a0,s2,1
  jal	7e0 <malloc@plt>

- Edges:
  JUMP -> 2016

============================================================
BLOCK 2580
- Instructions:
  beqz	a0,a44 <func0+0x64>

- Edges:
  NO_JUMP -> 2582
  JUMP -> 2628

============================================================
BLOCK 2582
- Instructions:
  mv	s2,a0
  sb	zero,0(a0)
  blez	s4,a46 <func0+0x66>

- Edges:
  NO_JUMP -> 2592
  JUMP -> 2630

============================================================
BLOCK 2592
- Instructions:
  ld	a1,0(s3)
  mv	a0,s2
  jal	7f0 <strcat@plt>

- Edges:
  JUMP -> 2032

============================================================
BLOCK 2602
- Instructions:
  add	s4,s4,-1
  add	s3,s3,8
  bnez	s4,a20 <func0+0x40>

- Edges:
  NO_JUMP -> 2610
  JUMP -> 2592

============================================================
BLOCK 2610
- Instructions:
  j	a46 <func0+0x66>

- Edges:
  JUMP -> 2630

============================================================
BLOCK 2612
- Instructions:
  li	a0,1
  jal	7e0 <malloc@plt>

- Edges:
  JUMP -> 2016

============================================================
BLOCK 2618
- Instructions:
  beqz	a0,a44 <func0+0x64>

- Edges:
  NO_JUMP -> 2620
  JUMP -> 2628

============================================================
BLOCK 2620
- Instructions:
  mv	s2,a0
  sb	zero,0(a0)
  j	a46 <func0+0x66>

- Edges:
  JUMP -> 2630

============================================================
BLOCK 2628
- Instructions:
  li	s2,0

- Edges:
  NO_JUMP -> 2630

============================================================
BLOCK 2630
- Instructions:
  mv	a0,s2
  ld	ra,40(sp)
  ld	s0,32(sp)
  ld	s1,24(sp)
  ld	s2,16(sp)
  ld	s3,8(sp)
  ld	s4,0(sp)
  add	sp,sp,48
  ret

- Edges: (none)
