Function: func0
Basic blocks: 41

============================================================
BLOCK 2740
- Instructions:
  add	sp,sp,-128
  sd	ra,120(sp)
  sd	s0,112(sp)
  sd	s1,104(sp)
  sd	s2,96(sp)
  sd	s3,88(sp)
  sd	s4,80(sp)
  sd	s5,72(sp)
  sd	s6,64(sp)
  sd	s7,56(sp)
  sd	s8,48(sp)
  sd	s9,40(sp)
  sd	s10,32(sp)
  sd	s11,24(sp)
  sd	a1,8(sp)
  mv	s1,a0
  sb	zero,22(sp)
  sh	zero,20(sp)
  jal	770 <strlen@plt>

- Edges:
  JUMP -> 1904

============================================================
BLOCK 2784
- Instructions:
  mv	s0,a0
  sext.w	s3,a0
  addw	a0,a0,2
  jal	760 <malloc@plt>

- Edges:
  JUMP -> 1888

============================================================
BLOCK 2796
- Instructions:
  mv	s2,a0
  mv	a1,s1
  jal	780 <strcpy@plt>

- Edges:
  JUMP -> 1920

============================================================
BLOCK 2804
- Instructions:
  mv	a0,s2
  jal	770 <strlen@plt>

- Edges:
  JUMP -> 1904

============================================================
BLOCK 2810
- Instructions:
  add	a0,a0,s2
  sb	zero,1(a0)
  li	s4,32
  lui	a1,0x80000
  addw	a1,a1,-2 # 7ffffffe <__global_pointer$+0x7fffd7fe>
  sb	s4,0(a0)
  bltu	a1,s3,c02 <func0+0x14e>

- Edges:
  NO_JUMP -> 2834
  JUMP -> 3074

============================================================
BLOCK 2834
- Instructions:
  li	s8,0
  li	s1,0
  li	s7,0
  addw	a0,s0,1
  sll	a0,a0,0x20
  srl	s0,a0,0x20
  li	s6,111
  auipc	s5,0x0
  add	s5,s5,535 # d3d <_IO_stdin_used+0x10d>
  add	s9,sp,20
  li	s11,1
  mv	s3,s2
  j	b5c <func0+0xa8>

- Edges:
  JUMP -> 2908

============================================================
BLOCK 2872
- Instructions:
  li	s7,4

- Edges:
  NO_JUMP -> 2874

============================================================
BLOCK 2874
- Instructions:
  sll	a1,s7,0x2
  mv	a0,s8
  jal	7b0 <realloc@plt>

- Edges:
  JUMP -> 1968

============================================================
BLOCK 2884
- Instructions:
  mv	s8,a0

- Edges:
  NO_JUMP -> 2886

============================================================
BLOCK 2886
- Instructions:
  sll	a0,s1,0x2
  addw	s1,s1,1
  add	a0,a0,s8
  sw	s11,0(a0)

- Edges:
  NO_JUMP -> 2898

============================================================
BLOCK 2898
- Instructions:
  sb	zero,20(sp)

- Edges:
  NO_JUMP -> 2902

============================================================
BLOCK 2902
- Instructions:
  add	s0,s0,-1
  add	s3,s3,1
  beqz	s0,c06 <func0+0x152>

- Edges:
  NO_JUMP -> 2908
  JUMP -> 3078

============================================================
BLOCK 2908
- Instructions:
  lbu	s10,0(s3)
  bne	s10,s4,b78 <func0+0xc4>

- Edges:
  NO_JUMP -> 2916
  JUMP -> 2936

============================================================
BLOCK 2916
- Instructions:
  lhu	a0,20(sp)
  bne	a0,s6,baa <func0+0xf6>

- Edges:
  NO_JUMP -> 2924
  JUMP -> 2986

============================================================
BLOCK 2924
- Instructions:
  bne	s1,s7,b9e <func0+0xea>

- Edges:
  NO_JUMP -> 2928
  JUMP -> 2974

============================================================
BLOCK 2928
- Instructions:
  bgtz	s1,b8e <func0+0xda>

- Edges:
  NO_JUMP -> 2932
  JUMP -> 2958

============================================================
BLOCK 2932
- Instructions:
  li	s7,4
  j	b92 <func0+0xde>

- Edges:
  JUMP -> 2962

============================================================
BLOCK 2936
- Instructions:
  add	a0,sp,20
  jal	770 <strlen@plt>

- Edges:
  JUMP -> 1904

============================================================
BLOCK 2942
- Instructions:
  bltu	s11,a0,b56 <func0+0xa2>

- Edges:
  NO_JUMP -> 2946
  JUMP -> 2902

============================================================
BLOCK 2946
- Instructions:
  add	a0,a0,s9
  sb	s10,0(a0)
  sb	zero,1(a0)
  j	b56 <func0+0xa2>

- Edges:
  JUMP -> 2902

============================================================
BLOCK 2958
- Instructions:
  sllw	s7,s1,0x1

- Edges:
  NO_JUMP -> 2962

============================================================
BLOCK 2962
- Instructions:
  sll	a1,s7,0x2
  mv	a0,s8
  jal	7b0 <realloc@plt>

- Edges:
  JUMP -> 1968

============================================================
BLOCK 2972
- Instructions:
  mv	s8,a0

- Edges:
  NO_JUMP -> 2974

============================================================
BLOCK 2974
- Instructions:
  sll	a0,s1,0x2
  addw	s1,s1,1
  add	a0,a0,s8
  li	a1,4
  sw	a1,0(a0)

- Edges:
  NO_JUMP -> 2986

============================================================
BLOCK 2986
- Instructions:
  add	a0,sp,20
  li	a2,3
  mv	a1,s5
  jal	7a0 <bcmp@plt>

- Edges:
  JUMP -> 1952

============================================================
BLOCK 2996
- Instructions:
  sext.w	a0,a0
  bnez	a0,be0 <func0+0x12c>

- Edges:
  NO_JUMP -> 3000
  JUMP -> 3040

============================================================
BLOCK 3000
- Instructions:
  bne	s1,s7,bd4 <func0+0x120>

- Edges:
  NO_JUMP -> 3004
  JUMP -> 3028

============================================================
BLOCK 3004
- Instructions:
  bgtz	s7,bc4 <func0+0x110>

- Edges:
  NO_JUMP -> 3008
  JUMP -> 3012

============================================================
BLOCK 3008
- Instructions:
  li	s7,4
  j	bc8 <func0+0x114>

- Edges:
  JUMP -> 3016

============================================================
BLOCK 3012
- Instructions:
  sllw	s7,s7,0x1

- Edges:
  NO_JUMP -> 3016

============================================================
BLOCK 3016
- Instructions:
  sll	a1,s7,0x2
  mv	a0,s8
  jal	7b0 <realloc@plt>

- Edges:
  JUMP -> 1968

============================================================
BLOCK 3026
- Instructions:
  mv	s8,a0

- Edges:
  NO_JUMP -> 3028

============================================================
BLOCK 3028
- Instructions:
  sll	a0,s1,0x2
  addw	s1,s1,1
  add	a0,a0,s8
  li	a1,2
  sw	a1,0(a0)

- Edges:
  NO_JUMP -> 3040

============================================================
BLOCK 3040
- Instructions:
  auipc	a1,0x0
  add	a1,a1,203 # cab <_IO_stdin_used+0x7b>
  add	a0,sp,20
  li	a2,3
  jal	7a0 <bcmp@plt>

- Edges:
  JUMP -> 1952

============================================================
BLOCK 3056
- Instructions:
  sext.w	a0,a0
  bnez	a0,b52 <func0+0x9e>

- Edges:
  NO_JUMP -> 3060
  JUMP -> 2898

============================================================
BLOCK 3060
- Instructions:
  bne	s1,s7,b46 <func0+0x92>

- Edges:
  NO_JUMP -> 3064
  JUMP -> 2886

============================================================
BLOCK 3064
- Instructions:
  blez	s7,b38 <func0+0x84>

- Edges:
  NO_JUMP -> 3068
  JUMP -> 2872

============================================================
BLOCK 3068
- Instructions:
  sllw	s7,s7,0x1
  j	b3a <func0+0x86>

- Edges:
  JUMP -> 2874

============================================================
BLOCK 3074
- Instructions:
  li	s1,0
  li	s8,0

- Edges:
  NO_JUMP -> 3078

============================================================
BLOCK 3078
- Instructions:
  mv	a0,s2
  jal	7c0 <free@plt>

- Edges:
  JUMP -> 1984

============================================================
BLOCK 3084
- Instructions:
  ld	a0,8(sp)
  sw	s1,0(a0)
  mv	a0,s8
  ld	ra,120(sp)
  ld	s0,112(sp)
  ld	s1,104(sp)
  ld	s2,96(sp)
  ld	s3,88(sp)
  ld	s4,80(sp)
  ld	s5,72(sp)
  ld	s6,64(sp)
  ld	s7,56(sp)
  ld	s8,48(sp)
  ld	s9,40(sp)
  ld	s10,32(sp)
  ld	s11,24(sp)
  add	sp,sp,128
  ret

- Edges: (none)
