Function: func0
Basic blocks: 7

============================================================
BLOCK 2116
- Instructions:
  add	sp,sp,-64
  sd	ra,56(sp)
  sd	s0,48(sp)
  sd	s1,40(sp)
  sd	s2,32(sp)
  sd	s3,24(sp)
  sd	s4,16(sp)
  sd	s5,8(sp)
  mv	s2,a1
  mv	s5,a0
  jal	670 <strlen@plt>

- Edges:
  JUMP -> 1648

============================================================
BLOCK 2140
- Instructions:
  mv	s4,a0
  sext.w	s0,a0
  mv	a0,s2
  jal	670 <strlen@plt>

- Edges:
  JUMP -> 1648

============================================================
BLOCK 2152
- Instructions:
  seqz	a1,s0
  sext.w	s3,a0
  slt	a2,s0,s3
  or	a1,a1,a2
  li	s0,0
  bnez	a1,89e <func0+0x5a>

- Edges:
  NO_JUMP -> 2170
  JUMP -> 2206

============================================================
BLOCK 2170
- Instructions:
  li	s0,0
  subw	a0,s4,a0
  addw	a0,a0,1
  sll	a0,a0,0x20
  srl	s1,a0,0x20

- Edges:
  NO_JUMP -> 2184

============================================================
BLOCK 2184
- Instructions:
  mv	a0,s5
  mv	a1,s2
  mv	a2,s3
  jal	690 <strncmp@plt>

- Edges:
  JUMP -> 1680

============================================================
BLOCK 2194
- Instructions:
  seqz	a0,a0
  addw	s0,s0,a0
  add	s1,s1,-1
  add	s5,s5,1
  bnez	s1,888 <func0+0x44>

- Edges:
  NO_JUMP -> 2206
  JUMP -> 2184

============================================================
BLOCK 2206
- Instructions:
  mv	a0,s0
  ld	ra,56(sp)
  ld	s0,48(sp)
  ld	s1,40(sp)
  ld	s2,32(sp)
  ld	s3,24(sp)
  ld	s4,16(sp)
  ld	s5,8(sp)
  add	sp,sp,64
  ret

- Edges: (none)
