Function: func0
Basic blocks: 21

============================================================
BLOCK 2688
- Instructions:
  add	sp,sp,-48
  sd	ra,40(sp)
  sd	s0,32(sp)
  sd	s1,24(sp)
  sd	s2,16(sp)
  sd	s3,8(sp)
  sd	s4,0(sp)
  mv	s2,a2
  mv	s4,a0
  li	a0,2
  addw	a7,a1,-1
  blt	a1,a0,ade <func0+0x5e>

- Edges:
  NO_JUMP -> 2716
  JUMP -> 2782

============================================================
BLOCK 2716
- Instructions:
  li	a2,0
  add	a6,s4,4
  mv	a5,a7
  j	aae <func0+0x2e>

- Edges:
  JUMP -> 2734

============================================================
BLOCK 2726
- Instructions:
  addw	a2,a2,1
  addw	a5,a5,-1
  bge	a2,a7,ade <func0+0x5e>

- Edges:
  NO_JUMP -> 2734
  JUMP -> 2782

============================================================
BLOCK 2734
- Instructions:
  not	a0,a2
  addw	a0,a0,a1
  blez	a0,aa6 <func0+0x26>

- Edges:
  NO_JUMP -> 2744
  JUMP -> 2726

============================================================
BLOCK 2744
- Instructions:
  lw	a0,0(s4)
  sll	a4,a5,0x20
  srl	s0,a4,0x20
  mv	a4,a6
  j	ad4 <func0+0x54>

- Edges:
  JUMP -> 2772

============================================================
BLOCK 2760
- Instructions:
  sw	s1,-4(a4)
  sw	a0,0(a4)

- Edges:
  NO_JUMP -> 2766

============================================================
BLOCK 2766
- Instructions:
  add	s0,s0,-1
  add	a4,a4,4
  beqz	s0,aa6 <func0+0x26>

- Edges:
  NO_JUMP -> 2772
  JUMP -> 2726

============================================================
BLOCK 2772
- Instructions:
  lw	s1,0(a4)
  blt	s1,a0,ac8 <func0+0x48>

- Edges:
  NO_JUMP -> 2778
  JUMP -> 2760

============================================================
BLOCK 2778
- Instructions:
  mv	a0,s1
  j	ace <func0+0x4e>

- Edges:
  JUMP -> 2766

============================================================
BLOCK 2782
- Instructions:
  sw	zero,0(a3)
  sll	s3,a7,0x20
  li	s0,0
  blez	a1,b12 <func0+0x92>

- Edges:
  NO_JUMP -> 2796
  JUMP -> 2834

============================================================
BLOCK 2796
- Instructions:
  srl	a0,s3,0x20
  add	a0,a0,1
  srl	a2,s3,0x1e
  add	a2,a2,s4
  li	a4,8
  j	b04 <func0+0x84>

- Edges:
  JUMP -> 2820

============================================================
BLOCK 2812
- Instructions:
  add	a0,a0,-1
  add	a2,a2,-4
  blez	a0,b12 <func0+0x92>

- Edges:
  NO_JUMP -> 2820
  JUMP -> 2834

============================================================
BLOCK 2820
- Instructions:
  lw	a5,0(a2)
  addw	a5,a5,-1
  bltu	a4,a5,afc <func0+0x7c>

- Edges:
  NO_JUMP -> 2828
  JUMP -> 2812

============================================================
BLOCK 2828
- Instructions:
  addw	s0,s0,1
  sw	s0,0(a3)
  j	afc <func0+0x7c>

- Edges:
  JUMP -> 2812

============================================================
BLOCK 2834
- Instructions:
  sgtz	s1,a1
  sll	a0,s0,0x3
  jal	6a0 <malloc@plt>

- Edges:
  JUMP -> 1696

============================================================
BLOCK 2846
- Instructions:
  sgtz	a1,s0
  and	a1,a1,s1
  sd	a0,0(s2)
  beqz	a1,b76 <func0+0xf6>

- Edges:
  NO_JUMP -> 2858
  JUMP -> 2934

============================================================
BLOCK 2858
- Instructions:
  li	a4,0
  srl	a0,s3,0x20
  srl	a1,s3,0x1e
  add	a1,a1,s4
  li	a6,8
  auipc	a3,0x0
  add	a3,a3,408 # cd0 <_IO_stdin_used+0x148>
  j	b52 <func0+0xd2>

- Edges:
  JUMP -> 2898

============================================================
BLOCK 2882
- Instructions:
  sgtz	a2,a0
  slt	a5,a4,s0
  and	a2,a2,a5
  add	a0,a0,-1
  add	a1,a1,-4
  beqz	a2,b76 <func0+0xf6>

- Edges:
  NO_JUMP -> 2898
  JUMP -> 2934

============================================================
BLOCK 2898
- Instructions:
  lwu	a5,0(a1)
  addw	s1,a5,-1
  bltu	a6,s1,b42 <func0+0xc2>

- Edges:
  NO_JUMP -> 2910
  JUMP -> 2882

============================================================
BLOCK 2910
- Instructions:
  sll	a5,a5,0x2
  add	a5,a5,a3
  lw	a5,0(a5)
  ld	s1,0(s2)
  add	a5,a5,a3
  sll	a2,a4,0x3
  addw	a4,a4,1
  add	a2,a2,s1
  sd	a5,0(a2)
  j	b42 <func0+0xc2>

- Edges:
  JUMP -> 2882

============================================================
BLOCK 2934
- Instructions:
  ld	ra,40(sp)
  ld	s0,32(sp)
  ld	s1,24(sp)
  ld	s2,16(sp)
  ld	s3,8(sp)
  ld	s4,0(sp)
  add	sp,sp,48
  ret

- Edges: (none)
