Function: func0
Basic blocks: 11

============================================================
BLOCK 2212
- Instructions:
  add	sp,sp,-1104
  sd	ra,1096(sp)
  sd	s0,1088(sp)
  sd	s1,1080(sp)
  sd	s2,1072(sp)
  sd	s3,1064(sp)
  sd	s4,1056(sp)
  sd	s5,1048(sp)
  sd	s6,1040(sp)
  mv	s2,a0
  add	a0,sp,16
  li	a2,1024
  add	s3,sp,16
  li	a1,0
  jal	6d0 <memset@plt>

- Edges:
  JUMP -> 1744

============================================================
BLOCK 2266
- Instructions:
  lbu	s1,0(s2)
  beqz	s1,930 <func0+0x8c>

- Edges:
  NO_JUMP -> 2272
  JUMP -> 2352

============================================================
BLOCK 2272
- Instructions:
  jal	6c0 <__ctype_tolower_loc@plt>

- Edges:
  JUMP -> 1728

============================================================
BLOCK 2276
- Instructions:
  ld	s5,0(a0)
  li	s4,0
  add	s0,s2,1
  li	s2,1
  j	8fa <func0+0x56>

- Edges:
  JUMP -> 2298

============================================================
BLOCK 2290
- Instructions:
  lbu	s1,0(s0)
  add	s0,s0,1
  beqz	s1,932 <func0+0x8e>

- Edges:
  NO_JUMP -> 2298
  JUMP -> 2354

============================================================
BLOCK 2298
- Instructions:
  zext.b	a0,s1
  sll	a0,a0,0x2
  add	a0,a0,s5
  lbu	s1,0(a0)
  sll	a0,s1,0x2
  add	s6,s3,a0
  lw	a0,0(s6)
  bnez	a0,8f2 <func0+0x4e>

- Edges:
  NO_JUMP -> 2324
  JUMP -> 2290

============================================================
BLOCK 2324
- Instructions:
  jal	6e0 <__ctype_b_loc@plt>

- Edges:
  JUMP -> 1760

============================================================
BLOCK 2328
- Instructions:
  ld	a0,0(a0)
  sll	a1,s1,0x1
  add	a0,a0,a1
  lbu	a0,1(a0)
  and	a0,a0,4
  beqz	a0,8f2 <func0+0x4e>

- Edges:
  NO_JUMP -> 2344
  JUMP -> 2290

============================================================
BLOCK 2344
- Instructions:
  sw	s2,0(s6)
  addw	s4,s4,1
  j	8f2 <func0+0x4e>

- Edges:
  JUMP -> 2290

============================================================
BLOCK 2352
- Instructions:
  li	s4,0

- Edges:
  NO_JUMP -> 2354

============================================================
BLOCK 2354
- Instructions:
  mv	a0,s4
  ld	ra,1096(sp)
  ld	s0,1088(sp)
  ld	s1,1080(sp)
  ld	s2,1072(sp)
  ld	s3,1064(sp)
  ld	s4,1056(sp)
  ld	s5,1048(sp)
  ld	s6,1040(sp)
  add	sp,sp,1104
  ret

- Edges: (none)
