Function: func0
Basic blocks: 5

============================================================
BLOCK 1920
- Instructions:
  blez	a0,7a2 <func0+0x22>

- Edges:
  NO_JUMP -> 1924
  JUMP -> 1954

============================================================
BLOCK 1924
- Instructions:
  addw	a0,a0,1
  sll	a0,a0,0x20
  srl	a1,a0,0x20
  li	a2,1
  li	a0,1
  li	a3,1

- Edges:
  NO_JUMP -> 1938

============================================================
BLOCK 1938
- Instructions:
  mul	a3,a3,a2
  add	a2,a2,1
  mul	a0,a3,a0
  bne	a1,a2,792 <func0+0x12>

- Edges:
  NO_JUMP -> 1952
  JUMP -> 1938

============================================================
BLOCK 1952
- Instructions:
  ret

- Edges: (none)

============================================================
BLOCK 1954
- Instructions:
  li	a0,1
  ret

- Edges: (none)
