Function: func0
Basic blocks: 13

============================================================
BLOCK 2652
- Instructions:
  add	sp,sp,-64
  sd	ra,56(sp)
  sd	s0,48(sp)
  sd	s1,40(sp)
  sd	s2,32(sp)
  sd	s3,24(sp)
  sd	s4,16(sp)
  sd	s5,8(sp)
  sd	s6,0(sp)
  mv	s2,a0
  jal	6a0 <strlen@plt>

- Edges:
  JUMP -> 1696

============================================================
BLOCK 2676
- Instructions:
  addw	s4,a0,-2
  blez	s4,ace <func0+0x72>

- Edges:
  NO_JUMP -> 2684
  JUMP -> 2766

============================================================
BLOCK 2684
- Instructions:
  add	s1,s4,1
  auipc	s3,0x0
  add	s3,s3,619 # ceb <_IO_stdin_used+0x1fb>
  li	s5,1
  j	a92 <func0+0x36>

- Edges:
  JUMP -> 2706

============================================================
BLOCK 2700
- Instructions:
  add	s1,s1,-1
  bge	s5,s1,ace <func0+0x72>

- Edges:
  NO_JUMP -> 2706
  JUMP -> 2766

============================================================
BLOCK 2706
- Instructions:
  add	s0,s2,s1
  lbu	s6,-1(s0)
  li	a2,11
  mv	a0,s3
  mv	a1,s6
  jal	6b0 <memchr@plt>

- Edges:
  JUMP -> 1712

============================================================
BLOCK 2724
- Instructions:
  addw	s4,s4,-1
  beqz	a0,a8c <func0+0x30>

- Edges:
  NO_JUMP -> 2728
  JUMP -> 2700

============================================================
BLOCK 2728
- Instructions:
  lbu	a1,0(s0)
  li	a2,11
  mv	a0,s3
  jal	6b0 <memchr@plt>

- Edges:
  JUMP -> 1712

============================================================
BLOCK 2740
- Instructions:
  bnez	a0,a8c <func0+0x30>

- Edges:
  NO_JUMP -> 2742
  JUMP -> 2700

============================================================
BLOCK 2742
- Instructions:
  sll	a0,s4,0x20
  srl	a0,a0,0x20
  add	a0,a0,s2
  lbu	a1,0(a0)
  li	a2,11
  mv	a0,s3
  jal	6b0 <memchr@plt>

- Edges:
  JUMP -> 1712

============================================================
BLOCK 2762
- Instructions:
  bnez	a0,a8c <func0+0x30>

- Edges:
  NO_JUMP -> 2764
  JUMP -> 2700

============================================================
BLOCK 2764
- Instructions:
  j	ad0 <func0+0x74>

- Edges:
  JUMP -> 2768

============================================================
BLOCK 2766
- Instructions:
  li	s6,0

- Edges:
  NO_JUMP -> 2768

============================================================
BLOCK 2768
- Instructions:
  auipc	a0,0x1
  add	a0,a0,1432 # 2068 <func0.out>
  sb	s6,0(a0)
  ld	ra,56(sp)
  ld	s0,48(sp)
  ld	s1,40(sp)
  ld	s2,32(sp)
  ld	s3,24(sp)
  ld	s4,16(sp)
  ld	s5,8(sp)
  ld	s6,0(sp)
  add	sp,sp,64
  ret

- Edges: (none)
