Function: func0
Basic blocks: 15

============================================================
BLOCK 2160
- Instructions:
  add	sp,sp,-64
  sd	ra,56(sp)
  sd	s0,48(sp)
  sd	s1,40(sp)
  sd	s2,32(sp)
  sd	s3,24(sp)
  sd	s4,16(sp)
  sd	s5,8(sp)
  mv	s5,a3
  mv	s2,a2
  mv	s3,a0
  blez	a1,8a8 <func0+0x38>

- Edges:
  NO_JUMP -> 2186
  JUMP -> 2216

============================================================
BLOCK 2186
- Instructions:
  mv	s0,a1
  li	s4,0
  mv	s1,s3

- Edges:
  NO_JUMP -> 2192

============================================================
BLOCK 2192
- Instructions:
  ld	a0,0(s1)
  jal	6e0 <strlen@plt>

- Edges:
  JUMP -> 1760

============================================================
BLOCK 2198
- Instructions:
  addw	s4,s4,a0
  add	s0,s0,-1
  add	s1,s1,8
  bnez	s0,890 <func0+0x20>

- Edges:
  NO_JUMP -> 2208
  JUMP -> 2192

============================================================
BLOCK 2208
- Instructions:
  li	s0,0
  bgtz	s5,8b0 <func0+0x40>

- Edges:
  NO_JUMP -> 2214
  JUMP -> 2224

============================================================
BLOCK 2214
- Instructions:
  j	8c2 <func0+0x52>

- Edges:
  JUMP -> 2242

============================================================
BLOCK 2216
- Instructions:
  li	s4,0
  li	s0,0
  blez	s5,8c2 <func0+0x52>

- Edges:
  NO_JUMP -> 2224
  JUMP -> 2242

============================================================
BLOCK 2224
- Instructions:
  mv	s1,s2

- Edges:
  NO_JUMP -> 2226

============================================================
BLOCK 2226
- Instructions:
  ld	a0,0(s1)
  jal	6e0 <strlen@plt>

- Edges:
  JUMP -> 1760

============================================================
BLOCK 2232
- Instructions:
  addw	s0,s0,a0
  add	s5,s5,-1
  add	s1,s1,8
  bnez	s5,8b2 <func0+0x42>

- Edges:
  NO_JUMP -> 2242
  JUMP -> 2226

============================================================
BLOCK 2242
- Instructions:
  blt	s0,s4,8c8 <func0+0x58>

- Edges:
  NO_JUMP -> 2246
  JUMP -> 2248

============================================================
BLOCK 2246
- Instructions:
  mv	s2,s3

- Edges:
  NO_JUMP -> 2248

============================================================
BLOCK 2248
- Instructions:
  blt	s4,s0,8ce <func0+0x5e>

- Edges:
  NO_JUMP -> 2252
  JUMP -> 2254

============================================================
BLOCK 2252
- Instructions:
  mv	s3,s2

- Edges:
  NO_JUMP -> 2254

============================================================
BLOCK 2254
- Instructions:
  mv	a0,s3
  ld	ra,56(sp)
  ld	s0,48(sp)
  ld	s1,40(sp)
  ld	s2,32(sp)
  ld	s3,24(sp)
  ld	s4,16(sp)
  ld	s5,8(sp)
  add	sp,sp,64
  ret

- Edges: (none)
