Function: func0
Basic blocks: 25

============================================================
BLOCK 2524
- Instructions:
  add	sp,sp,-272
  sd	ra,264(sp)
  sd	s0,256(sp)
  sd	s1,248(sp)
  sd	s2,240(sp)
  sd	s3,232(sp)
  sd	s4,224(sp)
  sd	s5,216(sp)
  mv	s1,a0
  lbu	a2,0(a0)
  li	a0,47
  mv	s5,a1
  bne	a2,a0,a02 <func0+0x26>

- Edges:
  NO_JUMP -> 2556
  JUMP -> 2562

============================================================
BLOCK 2556
- Instructions:
  li	s0,0
  li	a1,0
  j	a24 <func0+0x48>

- Edges:
  JUMP -> 2596

============================================================
BLOCK 2562
- Instructions:
  li	a1,0
  add	a3,s1,1
  add	a4,sp,115

- Edges:
  NO_JUMP -> 2572

============================================================
BLOCK 2572
- Instructions:
  add	a5,a4,a1
  sb	a2,0(a5)
  add	a2,a3,a1
  lbu	a2,0(a2)
  add	a1,a1,1
  bne	a2,a0,a0c <func0+0x30>

- Edges:
  NO_JUMP -> 2594
  JUMP -> 2572

============================================================
BLOCK 2594
- Instructions:
  mv	s0,a1

- Edges:
  NO_JUMP -> 2596

============================================================
BLOCK 2596
- Instructions:
  li	a0,-1
  srl	s4,a0,0x20
  add	a0,sp,115
  add	a0,a0,a1
  sb	zero,0(a0)
  add	a0,sp,115
  li	a2,10
  li	a1,0
  jal	630 <strtol@plt>

- Edges:
  JUMP -> 1584

============================================================
BLOCK 2624
- Instructions:
  addw	a1,s0,1
  sll	a1,a1,0x20
  srl	a1,a1,0x20
  add	a1,a1,s1
  lbu	a1,0(a1)
  mv	s2,a0
  beqz	a1,a7c <func0+0xa0>

- Edges:
  NO_JUMP -> 2642
  JUMP -> 2684

============================================================
BLOCK 2642
- Instructions:
  li	a3,0
  sll	a0,s0,0x20
  srl	a0,a0,0x20
  add	a0,a0,s1
  add	a0,a0,2
  add	a2,sp,14

- Edges:
  NO_JUMP -> 2658

============================================================
BLOCK 2658
- Instructions:
  add	a4,a2,a3
  sb	a1,0(a4)
  add	a1,a0,a3
  lbu	a1,0(a1)
  add	a3,a3,1
  bnez	a1,a62 <func0+0x86>

- Edges:
  NO_JUMP -> 2678
  JUMP -> 2658

============================================================
BLOCK 2678
- Instructions:
  and	a0,a3,s4
  j	a7e <func0+0xa2>

- Edges:
  JUMP -> 2686

============================================================
BLOCK 2684
- Instructions:
  li	a0,0

- Edges:
  NO_JUMP -> 2686

============================================================
BLOCK 2686
- Instructions:
  add	a1,sp,14
  add	a0,a0,a1
  sb	zero,0(a0)
  add	a0,sp,14
  li	a2,10
  li	a1,0
  jal	630 <strtol@plt>

- Edges:
  JUMP -> 1584

============================================================
BLOCK 2708
- Instructions:
  lbu	a2,0(s5)
  li	a1,47
  mv	s3,a0
  bne	a2,a1,aa8 <func0+0xcc>

- Edges:
  NO_JUMP -> 2722
  JUMP -> 2728

============================================================
BLOCK 2722
- Instructions:
  li	s0,0
  li	a0,0
  j	aca <func0+0xee>

- Edges:
  JUMP -> 2762

============================================================
BLOCK 2728
- Instructions:
  li	a0,0
  add	a3,s5,1
  add	a4,sp,115

- Edges:
  NO_JUMP -> 2738

============================================================
BLOCK 2738
- Instructions:
  add	a5,a4,a0
  sb	a2,0(a5)
  add	a2,a3,a0
  lbu	a2,0(a2)
  add	a0,a0,1
  bne	a2,a1,ab2 <func0+0xd6>

- Edges:
  NO_JUMP -> 2760
  JUMP -> 2738

============================================================
BLOCK 2760
- Instructions:
  mv	s0,a0

- Edges:
  NO_JUMP -> 2762

============================================================
BLOCK 2762
- Instructions:
  add	a1,sp,115
  add	a0,a0,a1
  sb	zero,0(a0)
  add	a0,sp,115
  li	a2,10
  li	a1,0
  jal	630 <strtol@plt>

- Edges:
  JUMP -> 1584

============================================================
BLOCK 2784
- Instructions:
  addw	a1,s0,1
  sll	a1,a1,0x20
  srl	a1,a1,0x20
  add	a1,a1,s5
  lbu	a1,0(a1)
  mv	s1,a0
  beqz	a1,b1c <func0+0x140>

- Edges:
  NO_JUMP -> 2802
  JUMP -> 2844

============================================================
BLOCK 2802
- Instructions:
  li	a3,0
  sll	a0,s0,0x20
  srl	a0,a0,0x20
  add	a0,a0,s5
  add	a0,a0,2
  add	a2,sp,14

- Edges:
  NO_JUMP -> 2818

============================================================
BLOCK 2818
- Instructions:
  add	a4,a2,a3
  sb	a1,0(a4)
  add	a1,a0,a3
  lbu	a1,0(a1)
  add	a3,a3,1
  bnez	a1,b02 <func0+0x126>

- Edges:
  NO_JUMP -> 2838
  JUMP -> 2818

============================================================
BLOCK 2838
- Instructions:
  and	a0,a3,s4
  j	b1e <func0+0x142>

- Edges:
  JUMP -> 2846

============================================================
BLOCK 2844
- Instructions:
  li	a0,0

- Edges:
  NO_JUMP -> 2846

============================================================
BLOCK 2846
- Instructions:
  add	a1,sp,14
  add	a0,a0,a1
  sb	zero,0(a0)
  add	a0,sp,14
  li	a2,10
  li	a1,0
  jal	630 <strtol@plt>

- Edges:
  JUMP -> 1584

============================================================
BLOCK 2868
- Instructions:
  mulw	a1,s1,s2
  mulw	a0,a0,s3
  remw	a0,a1,a0
  seqz	a0,a0
  ld	ra,264(sp)
  ld	s0,256(sp)
  ld	s1,248(sp)
  ld	s2,240(sp)
  ld	s3,232(sp)
  ld	s4,224(sp)
  ld	s5,216(sp)
  add	sp,sp,272
  ret

- Edges: (none)
