Function: func0
Basic blocks: 10

============================================================
BLOCK 2228
- Instructions:
  li	a1,2
  bge	a0,a1,8be <func0+0xa>

- Edges:
  NO_JUMP -> 2234
  JUMP -> 2238

============================================================
BLOCK 2234
- Instructions:
  li	a0,0
  ret

- Edges: (none)

============================================================
BLOCK 2238
- Instructions:
  li	a1,4
  bgeu	a0,a1,8da <func0+0x26>

- Edges:
  NO_JUMP -> 2244
  JUMP -> 2266

============================================================
BLOCK 2244
- Instructions:
  li	a1,0

- Edges:
  NO_JUMP -> 2246

============================================================
BLOCK 2246
- Instructions:
  sext.w	a0,a0
  slti	a0,a0,2
  xor	a0,a0,1
  addw	a0,a0,a1
  add	a0,a0,-3
  seqz	a0,a0
  ret

- Edges: (none)

============================================================
BLOCK 2266
- Instructions:
  li	a1,0
  li	a2,2
  j	8ee <func0+0x3a>

- Edges:
  JUMP -> 2286

============================================================
BLOCK 2272
- Instructions:
  addw	a2,a2,1
  mulw	a3,a2,a2
  sext.w	a4,a0
  blt	a4,a3,8c6 <func0+0x12>

- Edges:
  NO_JUMP -> 2286
  JUMP -> 2246

============================================================
BLOCK 2286
- Instructions:
  remw	a3,a0,a2
  bnez	a3,8e0 <func0+0x2c>

- Edges:
  NO_JUMP -> 2292
  JUMP -> 2272

============================================================
BLOCK 2292
- Instructions:
  divw	a0,a0,a2
  remw	a3,a0,a2
  addw	a1,a1,1
  beqz	a3,8f4 <func0+0x40>

- Edges:
  NO_JUMP -> 2304
  JUMP -> 2292

============================================================
BLOCK 2304
- Instructions:
  j	8e0 <func0+0x2c>

- Edges:
  JUMP -> 2272
