Function: func0
Basic blocks: 9

============================================================
BLOCK 2160
- Instructions:
  blez	a1,8bc <func0+0x4c>

- Edges:
  NO_JUMP -> 2164
  JUMP -> 2236

============================================================
BLOCK 2164
- Instructions:
  li	t1,0
  li	a7,0
  li	a6,11
  lui	a2,0xccccd
  addw	a2,a2,-819 # ffffffffcccccccd <__global_pointer$+0xffffffffcccca4cd>
  sll	a5,a2,0x20
  li	a4,99
  j	892 <func0+0x22>

- Edges:
  JUMP -> 2194

============================================================
BLOCK 2188
- Instructions:
  add	t1,t1,1
  beq	t1,a1,8be <func0+0x4e>

- Edges:
  NO_JUMP -> 2194
  JUMP -> 2238

============================================================
BLOCK 2194
- Instructions:
  sll	a2,t1,0x2
  add	a2,a2,a0
  lw	t0,0(a2)
  blt	t0,a6,88c <func0+0x1c>

- Edges:
  NO_JUMP -> 2208
  JUMP -> 2188

============================================================
BLOCK 2208
- Instructions:
  mv	a2,t0

- Edges:
  NO_JUMP -> 2210

============================================================
BLOCK 2210
- Instructions:
  mv	a3,a2
  sll	a2,a2,0x20
  mulhu	a2,a2,a5
  srl	a2,a2,0x23
  bltu	a4,a3,8a2 <func0+0x32>

- Edges:
  NO_JUMP -> 2224
  JUMP -> 2210

============================================================
BLOCK 2224
- Instructions:
  and	a2,a2,t0
  and	a2,a2,1
  addw	a7,a7,a2
  j	88c <func0+0x1c>

- Edges:
  JUMP -> 2188

============================================================
BLOCK 2236
- Instructions:
  li	a7,0

- Edges:
  NO_JUMP -> 2238

============================================================
BLOCK 2238
- Instructions:
  mv	a0,a7
  ret

- Edges: (none)
