Function: func0
Basic blocks: 12

============================================================
BLOCK 2320
- Instructions:
  add	sp,sp,-112
  sd	ra,104(sp)
  sd	s0,96(sp)
  sd	s1,88(sp)
  sd	s2,80(sp)
  sd	s3,72(sp)
  sd	s4,64(sp)
  sd	s5,56(sp)
  sd	s6,48(sp)
  sd	s7,40(sp)
  sd	s8,32(sp)
  sd	s9,24(sp)
  sd	s10,16(sp)
  sd	s11,8(sp)
  mv	s2,a4
  mv	s7,a3
  mv	s3,a2
  mv	s4,a1
  mv	s5,a0
  li	a0,800
  jal	660 <malloc@plt>

- Edges:
  JUMP -> 1632

============================================================
BLOCK 2366
- Instructions:
  mv	s6,a0
  blez	s4,99c <func0+0x8c>

- Edges:
  NO_JUMP -> 2372
  JUMP -> 2460

============================================================
BLOCK 2372
- Instructions:
  li	s9,0
  li	s11,0
  li	s8,1
  j	952 <func0+0x42>

- Edges:
  JUMP -> 2386

============================================================
BLOCK 2380
- Instructions:
  add	s9,s9,1
  beq	s9,s4,99e <func0+0x8e>

- Edges:
  NO_JUMP -> 2386
  JUMP -> 2462

============================================================
BLOCK 2386
- Instructions:
  sll	a0,s9,0x2
  add	a0,a0,s3
  lw	s1,0(a0)
  blez	s1,94c <func0+0x3c>

- Edges:
  NO_JUMP -> 2398
  JUMP -> 2380

============================================================
BLOCK 2398
- Instructions:
  sll	a0,s9,0x3
  add	a0,a0,s5
  ld	s10,0(a0)
  add	s0,s1,1
  j	974 <func0+0x64>

- Edges:
  JUMP -> 2420

============================================================
BLOCK 2414
- Instructions:
  add	s0,s0,-1
  bge	s8,s0,94c <func0+0x3c>

- Edges:
  NO_JUMP -> 2420
  JUMP -> 2380

============================================================
BLOCK 2420
- Instructions:
  addw	s1,s1,-1
  sll	a0,s1,0x20
  srl	a0,a0,0x1e
  add	a0,a0,s10
  lw	a0,0(a0)
  bne	a0,s7,96e <func0+0x5e>

- Edges:
  NO_JUMP -> 2436
  JUMP -> 2414

============================================================
BLOCK 2436
- Instructions:
  li	a0,8
  jal	660 <malloc@plt>

- Edges:
  JUMP -> 1632

============================================================
BLOCK 2442
- Instructions:
  sll	a1,s11,0x3
  add	a1,a1,s6
  sd	a0,0(a1)
  sw	s9,0(a0)
  sw	s1,4(a0)
  addw	s11,s11,1
  j	96e <func0+0x5e>

- Edges:
  JUMP -> 2414

============================================================
BLOCK 2460
- Instructions:
  li	s11,0

- Edges:
  NO_JUMP -> 2462

============================================================
BLOCK 2462
- Instructions:
  sw	s11,0(s2)
  mv	a0,s6
  ld	ra,104(sp)
  ld	s0,96(sp)
  ld	s1,88(sp)
  ld	s2,80(sp)
  ld	s3,72(sp)
  ld	s4,64(sp)
  ld	s5,56(sp)
  ld	s6,48(sp)
  ld	s7,40(sp)
  ld	s8,32(sp)
  ld	s9,24(sp)
  ld	s10,16(sp)
  ld	s11,8(sp)
  add	sp,sp,112
  ret

- Edges: (none)
