Function: func0
Basic blocks: 9

============================================================
BLOCK 2764
- Instructions:
  add	sp,sp,-64
  sd	ra,56(sp)
  sd	s0,48(sp)
  sd	s1,40(sp)
  sd	s2,32(sp)
  sd	s3,24(sp)
  sd	s4,16(sp)
  sd	s5,8(sp)
  sd	s6,0(sp)
  sb	zero,0(a1)
  blez	a0,b3e <func0+0x72>

- Edges:
  NO_JUMP -> 2790
  JUMP -> 2878

============================================================
BLOCK 2790
- Instructions:
  mv	s2,a1
  mv	s1,a0
  li	s3,0
  auipc	s4,0x0
  add	s4,s4,628 # d60 <_IO_stdin_used+0x20c>
  auipc	s5,0x0
  add	s5,s5,568 # d2c <_IO_stdin_used+0x1d8>
  j	b0e <func0+0x42>

- Edges:
  JUMP -> 2830

============================================================
BLOCK 2814
- Instructions:
  sext.w	a0,s1
  sgtz	a1,a0
  addw	s3,s3,a1
  blez	a0,b3e <func0+0x72>

- Edges:
  NO_JUMP -> 2830
  JUMP -> 2878

============================================================
BLOCK 2830
- Instructions:
  sll	a0,s3,0x20
  srl	a1,a0,0x1e
  add	a1,a1,s4
  lw	s0,0(a1)
  sext.w	a1,s1
  blt	a1,s0,afe <func0+0x32>

- Edges:
  NO_JUMP -> 2850
  JUMP -> 2814

============================================================
BLOCK 2850
- Instructions:
  srl	a0,a0,0x20
  sll	a0,a0,0x2
  add	a0,a0,s5
  lw	a0,0(a0)
  add	s6,s5,a0

- Edges:
  NO_JUMP -> 2862

============================================================
BLOCK 2862
- Instructions:
  mv	a0,s2
  mv	a1,s6
  jal	660 <strcat@plt>

- Edges:
  JUMP -> 1632

============================================================
BLOCK 2870
- Instructions:
  subw	s1,s1,s0
  bge	s1,s0,b2e <func0+0x62>

- Edges:
  NO_JUMP -> 2876
  JUMP -> 2862

============================================================
BLOCK 2876
- Instructions:
  j	afe <func0+0x32>

- Edges:
  JUMP -> 2814

============================================================
BLOCK 2878
- Instructions:
  ld	ra,56(sp)
  ld	s0,48(sp)
  ld	s1,40(sp)
  ld	s2,32(sp)
  ld	s3,24(sp)
  ld	s4,16(sp)
  ld	s5,8(sp)
  ld	s6,0(sp)
  add	sp,sp,64
  ret

- Edges: (none)
