Function: func0
Basic blocks: 14

============================================================
BLOCK 2248
- Instructions:
  add	sp,sp,-64
  sd	ra,56(sp)
  sd	s0,48(sp)
  sd	s1,40(sp)
  sd	s2,32(sp)
  sh	zero,24(sp)
  sd	zero,16(sp)
  sh	zero,8(sp)
  sd	zero,0(sp)
  lbu	s0,0(a0)
  mv	s2,a1
  beqz	s0,94c <func0+0x84>

- Edges:
  NO_JUMP -> 2278
  JUMP -> 2380

============================================================
BLOCK 2278
- Instructions:
  mv	s1,a0
  jal	690 <__ctype_b_loc@plt>

- Edges:
  JUMP -> 1680

============================================================
BLOCK 2284
- Instructions:
  li	a5,0
  li	a2,0
  ld	a0,0(a0)
  add	a1,s1,1
  add	a6,sp,16
  mv	a3,sp
  j	90a <func0+0x42>

- Edges:
  JUMP -> 2314

============================================================
BLOCK 2302
- Instructions:
  mv	a2,a4

- Edges:
  NO_JUMP -> 2304

============================================================
BLOCK 2304
- Instructions:
  lbu	s0,0(a1)
  add	a1,a1,1
  mv	a5,s1
  beqz	s0,94c <func0+0x84>

- Edges:
  NO_JUMP -> 2314
  JUMP -> 2380

============================================================
BLOCK 2314
- Instructions:
  zext.b	a4,s0
  sll	a4,a4,0x1
  add	a4,a4,a0
  lbu	a4,1(a4)
  and	a4,a4,8
  bnez	a4,930 <func0+0x68>

- Edges:
  NO_JUMP -> 2330
  JUMP -> 2352

============================================================
BLOCK 2330
- Instructions:
  li	s1,0
  seqz	a4,a2
  sgtz	s0,a5
  and	s0,s0,a4
  li	a4,1
  bnez	s0,8fe <func0+0x36>

- Edges:
  NO_JUMP -> 2346
  JUMP -> 2302

============================================================
BLOCK 2346
- Instructions:
  mv	a4,a2
  mv	s1,a5
  j	8fe <func0+0x36>

- Edges:
  JUMP -> 2302

============================================================
BLOCK 2352
- Instructions:
  addw	s1,a5,1
  beqz	a2,942 <func0+0x7a>

- Edges:
  NO_JUMP -> 2358
  JUMP -> 2370

============================================================
BLOCK 2358
- Instructions:
  add	a2,a3,a5
  sb	s0,0(a2)
  li	a2,1
  j	900 <func0+0x38>

- Edges:
  JUMP -> 2304

============================================================
BLOCK 2370
- Instructions:
  add	a4,a6,a5
  sb	s0,0(a4)
  j	900 <func0+0x38>

- Edges:
  JUMP -> 2304

============================================================
BLOCK 2380
- Instructions:
  add	a0,sp,16
  li	a2,10
  li	a1,0
  jal	670 <strtol@plt>

- Edges:
  JUMP -> 1648

============================================================
BLOCK 2390
- Instructions:
  mv	s1,a0
  mv	a0,sp
  li	a2,10
  li	a1,0
  jal	670 <strtol@plt>

- Edges:
  JUMP -> 1648

============================================================
BLOCK 2402
- Instructions:
  addw	a0,a0,s1
  subw	a0,s2,a0
  ld	ra,56(sp)
  ld	s0,48(sp)
  ld	s1,40(sp)
  ld	s2,32(sp)
  add	sp,sp,64
  ret

- Edges: (none)
