Function: func0
Basic blocks: 16

============================================================
BLOCK 2408
- Instructions:
  add	sp,sp,-80
  sd	ra,72(sp)
  sd	s0,64(sp)
  sd	s1,56(sp)
  sd	s2,48(sp)
  sd	s3,40(sp)
  sd	s4,32(sp)
  sd	s5,24(sp)
  sd	s6,16(sp)
  sd	s7,8(sp)
  lbu	s1,0(a0)
  mv	s3,a1
  beqz	s1,a06 <func0+0x9e>

- Edges:
  NO_JUMP -> 2436
  JUMP -> 2566

============================================================
BLOCK 2436
- Instructions:
  mv	s2,a0
  jal	740 <__ctype_b_loc@plt>

- Edges:
  JUMP -> 1856

============================================================
BLOCK 2442
- Instructions:
  auipc	a1,0x1
  add	a1,a1,1766 # 2070 <__SDATA_BEGIN__>
  ld	s4,0(a1)
  mv	s6,a0
  li	s0,0
  add	s5,s2,1
  li	s2,52

- Edges:
  NO_JUMP -> 2466

============================================================
BLOCK 2466
- Instructions:
  ld	a0,0(s6)
  zext.b	s7,s1
  sll	a1,s7,0x1
  add	a0,a0,a1
  lhu	a0,0(a0)
  and	a1,a0,512
  bnez	a1,9c6 <func0+0x5e>

- Edges:
  NO_JUMP -> 2490
  JUMP -> 2502

============================================================
BLOCK 2490
- Instructions:
  and	a0,a0,256
  beqz	a0,9d6 <func0+0x6e>

- Edges:
  NO_JUMP -> 2496
  JUMP -> 2518

============================================================
BLOCK 2496
- Instructions:
  jal	720 <__ctype_tolower_loc@plt>

- Edges:
  JUMP -> 1824

============================================================
BLOCK 2500
- Instructions:
  j	9ca <func0+0x62>

- Edges:
  JUMP -> 2506

============================================================
BLOCK 2502
- Instructions:
  jal	710 <__ctype_toupper_loc@plt>

- Edges:
  JUMP -> 1808

============================================================
BLOCK 2506
- Instructions:
  ld	a0,0(a0)
  sll	a1,s7,0x2
  add	a0,a0,a1
  lb	s1,0(a0)

- Edges:
  NO_JUMP -> 2518

============================================================
BLOCK 2518
- Instructions:
  zext.b	a0,s1
  add	a0,a0,-65
  bltu	s2,a0,9ec <func0+0x84>

- Edges:
  NO_JUMP -> 2530
  JUMP -> 2540

============================================================
BLOCK 2530
- Instructions:
  srl	a0,s4,a0
  and	a0,a0,1
  beqz	a0,9ec <func0+0x84>

- Edges:
  NO_JUMP -> 2538
  JUMP -> 2540

============================================================
BLOCK 2538
- Instructions:
  add	s1,s1,2

- Edges:
  NO_JUMP -> 2540

============================================================
BLOCK 2540
- Instructions:
  add	a0,s3,s0
  sb	s1,0(a0)
  add	a0,s5,s0
  lbu	s1,0(a0)
  add	a0,s0,1
  mv	s0,a0
  bnez	s1,9a2 <func0+0x3a>

- Edges:
  NO_JUMP -> 2564
  JUMP -> 2466

============================================================
BLOCK 2564
- Instructions:
  j	a08 <func0+0xa0>

- Edges:
  JUMP -> 2568

============================================================
BLOCK 2566
- Instructions:
  li	a0,0

- Edges:
  NO_JUMP -> 2568

============================================================
BLOCK 2568
- Instructions:
  add	a0,a0,s3
  sb	zero,0(a0)
  ld	ra,72(sp)
  ld	s0,64(sp)
  ld	s1,56(sp)
  ld	s2,48(sp)
  ld	s3,40(sp)
  ld	s4,32(sp)
  ld	s5,24(sp)
  ld	s6,16(sp)
  ld	s7,8(sp)
  add	sp,sp,80
  ret

- Edges: (none)
