Function: func0
Basic blocks: 7

============================================================
BLOCK 2236
- Instructions:
  add	sp,sp,-16
  sd	ra,8(sp)
  sd	s0,0(sp)
  mv	s0,a0
  sll	a0,a0,0x2
  jal	660 <malloc@plt>

- Edges:
  JUMP -> 1632

============================================================
BLOCK 2250
- Instructions:
  blez	s0,8fe <func0+0x42>

- Edges:
  NO_JUMP -> 2254
  JUMP -> 2302

============================================================
BLOCK 2254
- Instructions:
  li	a1,0
  addw	a2,s0,1
  sll	a2,a2,0x20
  srl	a6,a2,0x20
  li	a3,1
  mv	a4,a0
  li	s0,1
  j	8ec <func0+0x30>

- Edges:
  JUMP -> 2284

============================================================
BLOCK 2274
- Instructions:
  sw	a5,0(a4)
  add	a3,a3,1
  add	a4,a4,4
  beq	a6,a3,8fe <func0+0x42>

- Edges:
  NO_JUMP -> 2284
  JUMP -> 2302

============================================================
BLOCK 2284
- Instructions:
  mulw	s0,s0,a3
  and	a2,a3,1
  addw	a1,a1,a3
  mv	a5,s0
  beqz	a2,8e2 <func0+0x26>

- Edges:
  NO_JUMP -> 2298
  JUMP -> 2274

============================================================
BLOCK 2298
- Instructions:
  mv	a5,a1
  j	8e2 <func0+0x26>

- Edges:
  JUMP -> 2274

============================================================
BLOCK 2302
- Instructions:
  ld	ra,8(sp)
  ld	s0,0(sp)
  add	sp,sp,16
  ret

- Edges: (none)
