Function: func0
Basic blocks: 8

============================================================
BLOCK 2396
- Instructions:
  li	a6,0
  blez	a1,976 <func0+0x1a>

- Edges:
  NO_JUMP -> 2402
  JUMP -> 2422

============================================================
BLOCK 2402
- Instructions:
  mv	a5,a1

- Edges:
  NO_JUMP -> 2404

============================================================
BLOCK 2404
- Instructions:
  lw	a4,0(a0)
  not	a4,a4
  and	a4,a4,1
  addw	a6,a4,a6
  add	a5,a5,-1
  add	a0,a0,4
  bnez	a5,964 <func0+0x8>

- Edges:
  NO_JUMP -> 2422
  JUMP -> 2404

============================================================
BLOCK 2422
- Instructions:
  blez	a3,98c <func0+0x30>

- Edges:
  NO_JUMP -> 2426
  JUMP -> 2444

============================================================
BLOCK 2426
- Instructions:
  lw	a0,0(a2)
  not	a0,a0
  and	a0,a0,1
  addw	a6,a0,a6
  add	a3,a3,-1
  add	a2,a2,4
  bnez	a3,97a <func0+0x1e>

- Edges:
  NO_JUMP -> 2444
  JUMP -> 2426

============================================================
BLOCK 2444
- Instructions:
  blt	a6,a1,99a <func0+0x3e>

- Edges:
  NO_JUMP -> 2448
  JUMP -> 2458

============================================================
BLOCK 2448
- Instructions:
  auipc	a0,0x0
  add	a0,a0,24 # 9a8 <_IO_stdin_used+0x4>
  ret

- Edges: (none)

============================================================
BLOCK 2458
- Instructions:
  auipc	a0,0x0
  add	a0,a0,121 # a13 <_IO_stdin_used+0x6f>
  ret

- Edges: (none)
