Function: func0
Basic blocks: 5

============================================================
BLOCK 2204
- Instructions:
  li	a2,2
  blt	a1,a2,8d2 <func0+0x36>

- Edges:
  NO_JUMP -> 2210
  JUMP -> 2258

============================================================
BLOCK 2210
- Instructions:
  li	a3,0
  li	a2,0
  srlw	a6,a1,0x1
  mv	a5,a0

- Edges:
  NO_JUMP -> 2220

============================================================
BLOCK 2220
- Instructions:
  lw	a7,0(a5)
  not	a4,a3
  addw	a4,a4,a1
  sll	a4,a4,0x2
  add	a4,a4,a0
  lw	a4,0(a4)
  xor	a4,a7,a4
  snez	a4,a4
  addw	a2,a2,a4
  add	a3,a3,1
  add	a5,a5,4
  bne	a6,a3,8ac <func0+0x10>

- Edges:
  NO_JUMP -> 2254
  JUMP -> 2220

============================================================
BLOCK 2254
- Instructions:
  mv	a0,a2
  ret

- Edges: (none)

============================================================
BLOCK 2258
- Instructions:
  li	a2,0
  mv	a0,a2
  ret

- Edges: (none)
