Function: func0
Basic blocks: 7

============================================================
BLOCK 1972
- Instructions:
  auipc	a2,0x2
  add	a2,a2,-1872 # 2064 <__SDATA_BEGIN__+0x14>
  blez	a1,7e0 <func0+0x2c>

- Edges:
  NO_JUMP -> 1984
  JUMP -> 2016

============================================================
BLOCK 1984
- Instructions:
  flw	ft0,0(a2)
  j	7d0 <func0+0x1c>

- Edges:
  JUMP -> 2000

============================================================
BLOCK 1990
- Instructions:
  add	a1,a1,-1
  add	a0,a0,4
  fmv.s	ft0,fa0
  beqz	a1,7e4 <func0+0x30>

- Edges:
  NO_JUMP -> 2000
  JUMP -> 2020

============================================================
BLOCK 2000
- Instructions:
  flw	fa0,0(a0)
  flt.s	a2,ft0,fa0
  bnez	a2,7c6 <func0+0x12>

- Edges:
  NO_JUMP -> 2010
  JUMP -> 1990

============================================================
BLOCK 2010
- Instructions:
  fmv.s	fa0,ft0
  j	7c6 <func0+0x12>

- Edges:
  JUMP -> 1990

============================================================
BLOCK 2016
- Instructions:
  flw	fa0,0(a2)

- Edges:
  NO_JUMP -> 2020

============================================================
BLOCK 2020
- Instructions:
  ret

- Edges: (none)
