Function: func0
Basic blocks: 17

============================================================
BLOCK 2356
- Instructions:
  add	sp,sp,-48
  sd	ra,40(sp)
  sd	s0,32(sp)
  sd	s1,24(sp)
  sd	s2,16(sp)
  sd	s3,8(sp)
  sd	s4,0(sp)
  mv	s1,a0
  li	a0,64
  jal	720 <malloc@plt>

- Edges:
  JUMP -> 1824

============================================================
BLOCK 2380
- Instructions:
  beqz	a0,980 <func0+0x4c>

- Edges:
  NO_JUMP -> 2382
  JUMP -> 2432

============================================================
BLOCK 2382
- Instructions:
  mv	s0,a0
  sb	zero,63(a0)
  beqz	s1,984 <func0+0x50>

- Edges:
  NO_JUMP -> 2390
  JUMP -> 2436

============================================================
BLOCK 2390
- Instructions:
  li	a0,62
  blez	s1,990 <func0+0x5c>

- Edges:
  NO_JUMP -> 2398
  JUMP -> 2448

============================================================
BLOCK 2398
- Instructions:
  li	a1,1

- Edges:
  NO_JUMP -> 2400

============================================================
BLOCK 2400
- Instructions:
  sext.w	a2,s1
  and	a3,s1,1
  or	a3,a3,48
  add	a4,s0,a0
  add	a0,a0,-1
  sb	a3,0(a4)
  srlw	s1,s1,0x1
  bltu	a1,a2,960 <func0+0x2c>

- Edges:
  NO_JUMP -> 2430
  JUMP -> 2400

============================================================
BLOCK 2430
- Instructions:
  j	990 <func0+0x5c>

- Edges:
  JUMP -> 2448

============================================================
BLOCK 2432
- Instructions:
  li	s1,0
  j	9e2 <func0+0xae>

- Edges:
  JUMP -> 2530

============================================================
BLOCK 2436
- Instructions:
  li	a0,48
  sb	a0,62(s0)
  li	a0,61

- Edges:
  NO_JUMP -> 2448

============================================================
BLOCK 2448
- Instructions:
  addw	a1,a0,-1
  sext.w	a2,a0
  add	a2,a2,s0
  li	s3,98
  sb	s3,0(a2)
  add	s2,s0,a1
  li	s4,100
  sb	s4,0(s2)
  li	a1,66
  subw	a0,a1,a0
  jal	720 <malloc@plt>

- Edges:
  JUMP -> 1824

============================================================
BLOCK 2490
- Instructions:
  beqz	a0,9da <func0+0xa6>

- Edges:
  NO_JUMP -> 2492
  JUMP -> 2522

============================================================
BLOCK 2492
- Instructions:
  mv	s1,a0
  mv	a1,s2
  jal	740 <strcpy@plt>

- Edges:
  JUMP -> 1856

============================================================
BLOCK 2500
- Instructions:
  mv	a0,s1
  jal	730 <strlen@plt>

- Edges:
  JUMP -> 1840

============================================================
BLOCK 2506
- Instructions:
  add	a0,a0,s1
  sb	s4,0(a0)
  sb	s3,1(a0)
  sb	zero,2(a0)
  j	9dc <func0+0xa8>

- Edges:
  JUMP -> 2524

============================================================
BLOCK 2522
- Instructions:
  li	s1,0

- Edges:
  NO_JUMP -> 2524

============================================================
BLOCK 2524
- Instructions:
  mv	a0,s0
  jal	770 <free@plt>

- Edges:
  JUMP -> 1904

============================================================
BLOCK 2530
- Instructions:
  mv	a0,s1
  ld	ra,40(sp)
  ld	s0,32(sp)
  ld	s1,24(sp)
  ld	s2,16(sp)
  ld	s3,8(sp)
  ld	s4,0(sp)
  add	sp,sp,48
  ret

- Edges: (none)
