Function: func0
Basic blocks: 10

============================================================
BLOCK 2164
- Instructions:
  add	sp,sp,-32
  sd	ra,24(sp)
  sd	s0,16(sp)
  sd	s1,8(sp)
  mv	s1,a0
  jal	630 <strlen@plt>

- Edges:
  JUMP -> 1584

============================================================
BLOCK 2178
- Instructions:
  li	a1,3
  bgeu	a0,a1,88c <func0+0x18>

- Edges:
  NO_JUMP -> 2184
  JUMP -> 2188

============================================================
BLOCK 2184
- Instructions:
  li	a0,0
  j	8cc <func0+0x58>

- Edges:
  JUMP -> 2252

============================================================
BLOCK 2188
- Instructions:
  lbu	a3,1(s1)
  lbu	a2,2(s1)
  li	a1,1
  beq	a2,a3,8c8 <func0+0x54>

- Edges:
  NO_JUMP -> 2202
  JUMP -> 2248

============================================================
BLOCK 2202
- Instructions:
  li	a3,0
  add	a6,a0,-3
  li	a1,1

- Edges:
  NO_JUMP -> 2210

============================================================
BLOCK 2210
- Instructions:
  add	a4,s1,a3
  lbu	s0,0(a4)
  zext.b	a5,a2
  beq	a5,s0,8c8 <func0+0x54>

- Edges:
  NO_JUMP -> 2226
  JUMP -> 2248

============================================================
BLOCK 2226
- Instructions:
  add	a1,a3,3
  sltu	a1,a1,a0
  beq	a6,a3,8c8 <func0+0x54>

- Edges:
  NO_JUMP -> 2238
  JUMP -> 2248

============================================================
BLOCK 2238
- Instructions:
  lbu	a2,3(a4)
  add	a3,a3,1
  bne	a2,a5,8a2 <func0+0x2e>

- Edges:
  NO_JUMP -> 2248
  JUMP -> 2210

============================================================
BLOCK 2248
- Instructions:
  xor	a0,a1,1

- Edges:
  NO_JUMP -> 2252

============================================================
BLOCK 2252
- Instructions:
  and	a0,a0,1
  ld	ra,24(sp)
  ld	s0,16(sp)
  ld	s1,8(sp)
  add	sp,sp,32
  ret

- Edges: (none)
