Function: func0
Basic blocks: 26

============================================================
BLOCK 2176
- Instructions:
  add	sp,sp,-48
  sd	ra,40(sp)
  sd	s0,32(sp)
  sd	s1,24(sp)
  sd	s2,16(sp)
  sd	s3,8(sp)
  sd	s4,0(sp)
  mv	s2,a1
  mv	s4,a0
  li	a0,-1
  srl	s1,a0,0x20
  mv	a0,s4
  jal	630 <strlen@plt>

- Edges:
  JUMP -> 1584

============================================================
BLOCK 2206
- Instructions:
  mv	s0,a0
  sext.w	s3,a0
  mv	a0,s2
  jal	630 <strlen@plt>

- Edges:
  JUMP -> 1584

============================================================
BLOCK 2218
- Instructions:
  and	a7,a0,s1
  sext.w	t0,a0
  blez	s3,8f0 <func0+0x70>

- Edges:
  NO_JUMP -> 2230
  JUMP -> 2288

============================================================
BLOCK 2230
- Instructions:
  li	a3,0
  and	a6,s0,s1
  li	a2,1

- Edges:
  NO_JUMP -> 2238

============================================================
BLOCK 2238
- Instructions:
  blez	t0,942 <func0+0xc2>

- Edges:
  NO_JUMP -> 2242
  JUMP -> 2370

============================================================
BLOCK 2242
- Instructions:
  add	a1,s4,a3
  lbu	a5,0(a1)
  mv	a1,a7
  mv	a4,s2

- Edges:
  NO_JUMP -> 2254

============================================================
BLOCK 2254
- Instructions:
  lbu	a0,0(a4)
  beq	a5,a0,8de <func0+0x5e>

- Edges:
  NO_JUMP -> 2262
  JUMP -> 2270

============================================================
BLOCK 2262
- Instructions:
  add	a1,a1,-1
  add	a4,a4,1
  bnez	a1,8ce <func0+0x4e>

- Edges:
  NO_JUMP -> 2268
  JUMP -> 2254

============================================================
BLOCK 2268
- Instructions:
  j	8ea <func0+0x6a>

- Edges:
  JUMP -> 2282

============================================================
BLOCK 2270
- Instructions:
  add	a3,a3,1
  slt	a2,a3,s3
  bne	a3,a6,8be <func0+0x3e>

- Edges:
  NO_JUMP -> 2280
  JUMP -> 2238

============================================================
BLOCK 2280
- Instructions:
  j	8f0 <func0+0x70>

- Edges:
  JUMP -> 2288

============================================================
BLOCK 2282
- Instructions:
  and	a0,a2,1
  bnez	a0,92e <func0+0xae>

- Edges:
  NO_JUMP -> 2288
  JUMP -> 2350

============================================================
BLOCK 2288
- Instructions:
  blez	t0,928 <func0+0xa8>

- Edges:
  NO_JUMP -> 2292
  JUMP -> 2344

============================================================
BLOCK 2292
- Instructions:
  li	a3,0
  and	a1,s0,s1
  li	a2,1

- Edges:
  NO_JUMP -> 2300

============================================================
BLOCK 2300
- Instructions:
  blez	s3,946 <func0+0xc6>

- Edges:
  NO_JUMP -> 2304
  JUMP -> 2374

============================================================
BLOCK 2304
- Instructions:
  add	a0,s2,a3
  lbu	a5,0(a0)
  mv	a4,a1
  mv	s1,s4

- Edges:
  NO_JUMP -> 2316

============================================================
BLOCK 2316
- Instructions:
  lbu	a0,0(s1)
  beq	a5,a0,91c <func0+0x9c>

- Edges:
  NO_JUMP -> 2324
  JUMP -> 2332

============================================================
BLOCK 2324
- Instructions:
  add	a4,a4,-1
  add	s1,s1,1
  bnez	a4,90c <func0+0x8c>

- Edges:
  NO_JUMP -> 2330
  JUMP -> 2316

============================================================
BLOCK 2330
- Instructions:
  j	92a <func0+0xaa>

- Edges:
  JUMP -> 2346

============================================================
BLOCK 2332
- Instructions:
  add	a3,a3,1
  slt	a2,a3,t0
  bne	a3,a7,8fc <func0+0x7c>

- Edges:
  NO_JUMP -> 2342
  JUMP -> 2300

============================================================
BLOCK 2342
- Instructions:
  j	92a <func0+0xaa>

- Edges:
  JUMP -> 2346

============================================================
BLOCK 2344
- Instructions:
  li	a2,0

- Edges:
  NO_JUMP -> 2346

============================================================
BLOCK 2346
- Instructions:
  xor	a1,a2,1

- Edges:
  NO_JUMP -> 2350

============================================================
BLOCK 2350
- Instructions:
  and	a0,a1,1
  ld	ra,40(sp)
  ld	s0,32(sp)
  ld	s1,24(sp)
  ld	s2,16(sp)
  ld	s3,8(sp)
  ld	s4,0(sp)
  add	sp,sp,48
  ret

- Edges: (none)

============================================================
BLOCK 2370
- Instructions:
  li	a1,0
  j	92e <func0+0xae>

- Edges:
  JUMP -> 2350

============================================================
BLOCK 2374
- Instructions:
  li	a2,1
  j	92a <func0+0xaa>

- Edges:
  JUMP -> 2346
