Function: func0
Basic blocks: 18

============================================================
BLOCK 3160
- Instructions:
  add	sp,sp,-112
  sd	ra,104(sp)
  sd	s0,96(sp)
  sd	s1,88(sp)
  sd	s2,80(sp)
  sd	s3,72(sp)
  sd	s4,64(sp)
  sd	s5,56(sp)
  sd	s6,48(sp)
  sd	s7,40(sp)
  sd	s8,32(sp)
  sd	s9,24(sp)
  sd	s10,16(sp)
  sd	s11,8(sp)
  sd	a2,0(sp)
  mv	s3,a1
  mv	s4,a0
  jal	7f0 <strlen@plt>

- Edges:
  JUMP -> 2032

============================================================
BLOCK 3198
- Instructions:
  add	s5,a0,1
  mv	a0,s5
  jal	7e0 <malloc@plt>

- Edges:
  JUMP -> 2016

============================================================
BLOCK 3208
- Instructions:
  mv	s10,a0
  jal	850 <__ctype_b_loc@plt>

- Edges:
  JUMP -> 2128

============================================================
BLOCK 3214
- Instructions:
  mv	s8,a0
  li	s1,0
  li	s6,0
  li	s0,0
  li	s11,0
  li	s9,0
  auipc	s7,0x0
  add	s7,s7,501 # e8f <_IO_stdin_used+0x133>
  j	cb0 <func0+0x58>

- Edges:
  JUMP -> 3248

============================================================
BLOCK 3236
- Instructions:
  li	s0,0
  addw	s11,s1,1

- Edges:
  NO_JUMP -> 3242

============================================================
BLOCK 3242
- Instructions:
  add	s1,s1,1
  beq	s5,s1,d2e <func0+0xd6>

- Edges:
  NO_JUMP -> 3248
  JUMP -> 3374

============================================================
BLOCK 3248
- Instructions:
  add	a0,s4,s1
  lbu	a1,0(a0)
  ld	a0,0(s8)
  sll	a2,a1,0x1
  add	a0,a0,a2
  lhu	s2,0(a0)
  seqz	a0,a1
  sll	a2,s2,0x32
  srl	a2,a2,0x3f
  or	a0,a0,a2
  beqz	a0,d10 <func0+0xb8>

- Edges:
  NO_JUMP -> 3284
  JUMP -> 3344

============================================================
BLOCK 3284
- Instructions:
  bne	s0,s3,ca4 <func0+0x4c>

- Edges:
  NO_JUMP -> 3288
  JUMP -> 3236

============================================================
BLOCK 3288
- Instructions:
  subw	a0,s1,s11
  add	a0,a0,s10
  sb	zero,0(a0)
  addw	s0,s9,1
  sll	a1,s0,0x3
  mv	a0,s6
  jal	830 <realloc@plt>

- Edges:
  JUMP -> 2096

============================================================
BLOCK 3312
- Instructions:
  mv	s6,a0
  mv	a0,s10
  jal	7f0 <strlen@plt>

- Edges:
  JUMP -> 2032

============================================================
BLOCK 3320
- Instructions:
  add	a0,a0,1
  jal	7e0 <malloc@plt>

- Edges:
  JUMP -> 2016

============================================================
BLOCK 3326
- Instructions:
  sll	a1,s9,0x3
  add	a1,a1,s6
  sd	a0,0(a1)
  mv	a1,s10
  jal	810 <strcpy@plt>

- Edges:
  JUMP -> 2064

============================================================
BLOCK 3340
- Instructions:
  mv	s9,s0
  j	ca4 <func0+0x4c>

- Edges:
  JUMP -> 3236

============================================================
BLOCK 3344
- Instructions:
  subw	a0,s1,s11
  add	a0,a0,s10
  sb	a1,0(a0)
  li	a2,11
  mv	a0,s7
  jal	800 <memchr@plt>

- Edges:
  JUMP -> 2048

============================================================
BLOCK 3362
- Instructions:
  bnez	a0,caa <func0+0x52>

- Edges:
  NO_JUMP -> 3364
  JUMP -> 3242

============================================================
BLOCK 3364
- Instructions:
  sll	a0,s2,0x35
  srl	a0,a0,0x3f
  addw	s0,s0,a0
  j	caa <func0+0x52>

- Edges:
  JUMP -> 3242

============================================================
BLOCK 3374
- Instructions:
  mv	a0,s10
  jal	860 <free@plt>

- Edges:
  JUMP -> 2144

============================================================
BLOCK 3380
- Instructions:
  ld	a0,0(sp)
  sw	s9,0(a0)
  mv	a0,s6
  ld	ra,104(sp)
  ld	s0,96(sp)
  ld	s1,88(sp)
  ld	s2,80(sp)
  ld	s3,72(sp)
  ld	s4,64(sp)
  ld	s5,56(sp)
  ld	s6,48(sp)
  ld	s7,40(sp)
  ld	s8,32(sp)
  ld	s9,24(sp)
  ld	s10,16(sp)
  ld	s11,8(sp)
  add	sp,sp,112
  ret

- Edges: (none)
