Function: func0
Basic blocks: 10

============================================================
BLOCK 4656
- Instructions:
  test   %esi,%esi
  jle    1251 <func0+0x21>

- Edges:
  NO_JUMP -> 4660
  JUMP -> 4689

============================================================
BLOCK 4660
- Instructions:
  mov    %esi,%ecx
  lea    -0x1(%rcx),%rdx
  mov    %ecx,%eax
  and    $0x3,%eax
  cmp    $0x3,%rdx
  jae    125a <func0+0x2a>

- Edges:
  NO_JUMP -> 4677
  JUMP -> 4698

============================================================
BLOCK 4677
- Instructions:
  movss  0xe83(%rip),%xmm1        # 20d0 <_IO_stdin_used+0xd0>
  xor    %edx,%edx
  jmp    12a0 <func0+0x70>

- Edges:
  JUMP -> 4768

============================================================
BLOCK 4689
- Instructions:
  movss  0xe77(%rip),%xmm0        # 20d0 <_IO_stdin_used+0xd0>
  ret

- Edges: (none)

============================================================
BLOCK 4698
- Instructions:
  and    $0xfffffffc,%ecx
  movss  0xe6b(%rip),%xmm1        # 20d0 <_IO_stdin_used+0xd0>
  xor    %edx,%edx
  nopw   0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 4720

============================================================
BLOCK 4720
- Instructions:
  movss  (%rdi,%rdx,4),%xmm0
  maxss  %xmm1,%xmm0
  movss  0x4(%rdi,%rdx,4),%xmm1
  maxss  %xmm0,%xmm1
  movss  0x8(%rdi,%rdx,4),%xmm0
  maxss  %xmm1,%xmm0
  movss  0xc(%rdi,%rdx,4),%xmm1
  maxss  %xmm0,%xmm1
  add    $0x4,%rdx
  cmp    %rdx,%rcx
  jne    1270 <func0+0x40>

- Edges:
  NO_JUMP -> 4768
  JUMP -> 4720

============================================================
BLOCK 4768
- Instructions:
  movaps %xmm1,%xmm0
  test   %rax,%rax
  je     12c4 <func0+0x94>

- Edges:
  NO_JUMP -> 4776
  JUMP -> 4804

============================================================
BLOCK 4776
- Instructions:
  lea    (%rdi,%rdx,4),%rcx
  xor    %edx,%edx
  xchg   %ax,%ax

- Edges:
  NO_JUMP -> 4784

============================================================
BLOCK 4784
- Instructions:
  movss  (%rcx,%rdx,4),%xmm0
  maxss  %xmm1,%xmm0
  inc    %rdx
  movaps %xmm0,%xmm1
  cmp    %rdx,%rax
  jne    12b0 <func0+0x80>

- Edges:
  NO_JUMP -> 4804
  JUMP -> 4784

============================================================
BLOCK 4804
- Instructions:
  ret

- Edges: (none)
