Function: func0
Basic blocks: 8

============================================================
BLOCK 4816
- Instructions:
  push   %rbp
  push   %r15
  push   %r14
  push   %r13
  push   %r12
  push   %rbx
  sub    $0x18,%rsp
  mov    %esi,0x4(%rsp)
  mov    %rdi,%rbx
  call   1050 <strlen@plt>
  mov    %rax,0x8(%rsp)
  test   %eax,%eax
  jle    13a5 <func0+0xd5>

- Edges:
  NO_JUMP -> 4855
  JUMP -> 5029

============================================================
BLOCK 4855
- Instructions:
  mov    0x8(%rsp),%rax
  add    $0x2,%eax
  mov    $0xaaaaaaab,%ecx
  imul   %rax,%rcx
  shr    $0x21,%rcx
  mov    $0x3,%r14d
  xor    %r15d,%r15d
  mov    %rsp,%r13
  jmp    1354 <func0+0x84>

- Edges:
  JUMP -> 4948

============================================================
BLOCK 4890
- Instructions:
  movzbl (%rsp),%eax
  movzwl 0x1(%rsp),%ecx
  mov    %cx,(%rsp)
  mov    %al,0x2(%rsp)
  nopl   0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 4912

============================================================
BLOCK 4912
- Instructions:
  mov    %rbx,%rdi
  mov    %r13,%rsi
  mov    %rbp,%rdx
  call   1030 <strncpy@plt>
  add    $0x3,%r14d
  add    $0x3,%rbx
  add    $0xfffffffd,%r15d
  mov    0x10(%rsp),%rcx
  dec    %rcx
  je     13a5 <func0+0xd5>

- Edges:
  NO_JUMP -> 4948
  JUMP -> 5029

============================================================
BLOCK 4948
- Instructions:
  mov    %rcx,0x10(%rsp)
  mov    0x8(%rsp),%r12
  cmp    %r12d,%r14d
  cmovl  %r14d,%r12d
  lea    (%r12,%r15,1),%eax
  movslq %eax,%rbp
  mov    %r13,%rdi
  mov    %rbx,%rsi
  mov    %rbp,%rdx
  call   1030 <strncpy@plt>
  movb   $0x0,(%rsp,%rbp,1)
  cmp    %r14d,%r12d
  jne    1330 <func0+0x60>

- Edges:
  NO_JUMP -> 4995
  JUMP -> 4912

============================================================
BLOCK 4995
- Instructions:
  cmpl   $0x0,0x4(%rsp)
  je     131a <func0+0x4a>

- Edges:
  NO_JUMP -> 5002
  JUMP -> 4890

============================================================
BLOCK 5002
- Instructions:
  movzbl 0x2(%rsp),%eax
  movzbl (%rsp),%ecx
  movzbl 0x1(%rsp),%edx
  mov    %dl,0x2(%rsp)
  mov    %cl,0x1(%rsp)
  mov    %al,(%rsp)
  jmp    1330 <func0+0x60>

- Edges:
  JUMP -> 4912

============================================================
BLOCK 5029
- Instructions:
  add    $0x18,%rsp
  pop    %rbx
  pop    %r12
  pop    %r13
  pop    %r14
  pop    %r15
  pop    %rbp
  ret

- Edges: (none)
