Function: func0
Basic blocks: 41

============================================================
BLOCK 5680
- Instructions:
  push   %rbp
  push   %r14
  push   %rbx
  cmp    $0x2,%esi
  jl     16f5 <func0+0xc5>

- Edges:
  NO_JUMP -> 5693
  JUMP -> 5877

============================================================
BLOCK 5693
- Instructions:
  lea    -0x1(%rsi),%r8d
  xor    %r9d,%r9d
  mov    %r8d,%r10d
  jmp    165f <func0+0x2f>

- Edges:
  JUMP -> 5727

============================================================
BLOCK 5705
- Instructions:
  nopl   0x0(%rax)

- Edges:
  NO_JUMP -> 5712

============================================================
BLOCK 5712
- Instructions:
  inc    %r9d
  dec    %r10d
  cmp    %r8d,%r9d
  je     16f5 <func0+0xc5>

- Edges:
  NO_JUMP -> 5727
  JUMP -> 5877

============================================================
BLOCK 5727
- Instructions:
  mov    %r10d,%r10d
  mov    %r9d,%eax
  not    %eax
  add    %esi,%eax
  test   %eax,%eax
  jle    1650 <func0+0x20>

- Edges:
  NO_JUMP -> 5741
  JUMP -> 5712

============================================================
BLOCK 5741
- Instructions:
  mov    (%rdi),%r14d
  cmp    $0x1,%r10d
  jne    16a0 <func0+0x70>

- Edges:
  NO_JUMP -> 5750
  JUMP -> 5792

============================================================
BLOCK 5750
- Instructions:
  xor    %eax,%eax

- Edges:
  NO_JUMP -> 5752

============================================================
BLOCK 5752
- Instructions:
  test   $0x1,%r10b
  je     1650 <func0+0x20>

- Edges:
  NO_JUMP -> 5758
  JUMP -> 5712

============================================================
BLOCK 5758
- Instructions:
  mov    0x4(%rdi,%rax,4),%ebp
  cmp    %ebp,%r14d
  jle    1650 <func0+0x20>

- Edges:
  NO_JUMP -> 5767
  JUMP -> 5712

============================================================
BLOCK 5767
- Instructions:
  mov    %ebp,(%rdi,%rax,4)
  mov    %r14d,0x4(%rdi,%rax,4)
  jmp    1650 <func0+0x20>

- Edges:
  JUMP -> 5712

============================================================
BLOCK 5777
- Instructions:
  data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 5792

============================================================
BLOCK 5792
- Instructions:
  mov    %r10d,%r11d
  and    $0xfffffffe,%r11d
  xor    %ebx,%ebx
  jmp    16c1 <func0+0x91>

- Edges:
  JUMP -> 5825

============================================================
BLOCK 5803
- Instructions:
  nopl   0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 5808

============================================================
BLOCK 5808
- Instructions:
  mov    %ebp,0x4(%rdi,%rbx,4)
  mov    %r14d,0x8(%rdi,%rbx,4)

- Edges:
  NO_JUMP -> 5817

============================================================
BLOCK 5817
- Instructions:
  mov    %rax,%rbx
  cmp    %rax,%r11
  je     1678 <func0+0x48>

- Edges:
  NO_JUMP -> 5825
  JUMP -> 5752

============================================================
BLOCK 5825
- Instructions:
  mov    0x4(%rdi,%rbx,4),%eax
  cmp    %eax,%r14d
  jle    16e0 <func0+0xb0>

- Edges:
  NO_JUMP -> 5834
  JUMP -> 5856

============================================================
BLOCK 5834
- Instructions:
  mov    %eax,(%rdi,%rbx,4)
  mov    %r14d,0x4(%rdi,%rbx,4)
  jmp    16e3 <func0+0xb3>

- Edges:
  JUMP -> 5859

============================================================
BLOCK 5844
- Instructions:
  data16 data16 cs nopw 0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 5856

============================================================
BLOCK 5856
- Instructions:
  mov    %eax,%r14d

- Edges:
  NO_JUMP -> 5859

============================================================
BLOCK 5859
- Instructions:
  lea    0x2(%rbx),%rax
  mov    0x8(%rdi,%rbx,4),%ebp
  cmp    %ebp,%r14d
  jg     16b0 <func0+0x80>

- Edges:
  NO_JUMP -> 5872
  JUMP -> 5808

============================================================
BLOCK 5872
- Instructions:
  mov    %ebp,%r14d
  jmp    16b9 <func0+0x89>

- Edges:
  JUMP -> 5817

============================================================
BLOCK 5877
- Instructions:
  test   %edx,%edx
  jle    1826 <func0+0x1f6>

- Edges:
  NO_JUMP -> 5885
  JUMP -> 6182

============================================================
BLOCK 5885
- Instructions:
  sub    %edx,%esi
  movslq %esi,%r8
  mov    %edx,%r10d
  cmp    $0x8,%edx
  jb     171e <func0+0xee>

- Edges:
  NO_JUMP -> 5898
  JUMP -> 5918

============================================================
BLOCK 5898
- Instructions:
  lea    (%rdi,%r8,4),%rax
  mov    %rcx,%rdx
  sub    %rax,%rdx
  cmp    $0x20,%rdx
  jae    179c <func0+0x16c>

- Edges:
  NO_JUMP -> 5918
  JUMP -> 6044

============================================================
BLOCK 5918
- Instructions:
  xor    %edx,%edx

- Edges:
  NO_JUMP -> 5920

============================================================
BLOCK 5920
- Instructions:
  mov    %rdx,%rsi
  not    %rsi
  add    %r10,%rsi
  mov    %r10,%rax
  and    $0x3,%rax
  je     174f <func0+0x11f>

- Edges:
  NO_JUMP -> 5938
  JUMP -> 5967

============================================================
BLOCK 5938
- Instructions:
  lea    (%rdi,%r8,4),%rbp
  cs nopw 0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 5952

============================================================
BLOCK 5952
- Instructions:
  mov    0x0(%rbp,%rdx,4),%ebx
  mov    %ebx,(%rcx,%rdx,4)
  inc    %rdx
  dec    %rax
  jne    1740 <func0+0x110>

- Edges:
  NO_JUMP -> 5967
  JUMP -> 5952

============================================================
BLOCK 5967
- Instructions:
  cmp    $0x3,%rsi
  jb     1826 <func0+0x1f6>

- Edges:
  NO_JUMP -> 5977
  JUMP -> 6182

============================================================
BLOCK 5977
- Instructions:
  lea    (%rdi,%r8,4),%rax
  add    $0xc,%rax
  data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 6000

============================================================
BLOCK 6000
- Instructions:
  mov    -0xc(%rax,%rdx,4),%esi
  mov    %esi,(%rcx,%rdx,4)
  mov    -0x8(%rax,%rdx,4),%esi
  mov    %esi,0x4(%rcx,%rdx,4)
  mov    -0x4(%rax,%rdx,4),%esi
  mov    %esi,0x8(%rcx,%rdx,4)
  mov    (%rax,%rdx,4),%esi
  mov    %esi,0xc(%rcx,%rdx,4)
  add    $0x4,%rdx
  cmp    %rdx,%r10
  jne    1770 <func0+0x140>

- Edges:
  NO_JUMP -> 6039
  JUMP -> 6000

============================================================
BLOCK 6039
- Instructions:
  jmp    1826 <func0+0x1f6>

- Edges:
  JUMP -> 6182

============================================================
BLOCK 6044
- Instructions:
  mov    %r10d,%edx
  and    $0xfffffff8,%edx
  lea    -0x8(%rdx),%rax
  mov    %rax,%r9
  shr    $0x3,%r9
  inc    %r9
  test   %rax,%rax
  je     182b <func0+0x1fb>

- Edges:
  NO_JUMP -> 6069
  JUMP -> 6187

============================================================
BLOCK 6069
- Instructions:
  lea    0x0(,%r8,4),%rax
  mov    %r9,%rbx
  and    $0xfffffffffffffffe,%rbx
  lea    (%rax,%rdi,1),%rbp
  add    $0x30,%rbp
  xor    %esi,%esi
  xchg   %ax,%ax

- Edges:
  NO_JUMP -> 6096

============================================================
BLOCK 6096
- Instructions:
  movups -0x30(%rbp,%rsi,4),%xmm0
  movups -0x20(%rbp,%rsi,4),%xmm1
  movups %xmm0,(%rcx,%rsi,4)
  movups %xmm1,0x10(%rcx,%rsi,4)
  movups -0x10(%rbp,%rsi,4),%xmm0
  movups 0x0(%rbp,%rsi,4),%xmm1
  movups %xmm0,0x20(%rcx,%rsi,4)
  movups %xmm1,0x30(%rcx,%rsi,4)
  add    $0x10,%rsi
  add    $0xfffffffffffffffe,%rbx
  jne    17d0 <func0+0x1a0>

- Edges:
  NO_JUMP -> 6145
  JUMP -> 6096

============================================================
BLOCK 6145
- Instructions:
  test   $0x1,%r9b
  je     181d <func0+0x1ed>

- Edges:
  NO_JUMP -> 6151
  JUMP -> 6173

============================================================
BLOCK 6151
- Instructions:
  lea    (%rsi,%r8,1),%rax
  movups (%rdi,%rax,4),%xmm0
  movups 0x10(%rdi,%rax,4),%xmm1
  movups %xmm0,(%rcx,%rsi,4)
  movups %xmm1,0x10(%rcx,%rsi,4)

- Edges:
  NO_JUMP -> 6173

============================================================
BLOCK 6173
- Instructions:
  cmp    %r10,%rdx
  jne    1720 <func0+0xf0>

- Edges:
  NO_JUMP -> 6182
  JUMP -> 5920

============================================================
BLOCK 6182
- Instructions:
  pop    %rbx
  pop    %r14
  pop    %rbp
  ret

- Edges: (none)

============================================================
BLOCK 6187
- Instructions:
  xor    %esi,%esi
  test   $0x1,%r9b
  jne    1807 <func0+0x1d7>

- Edges:
  NO_JUMP -> 6195
  JUMP -> 6151

============================================================
BLOCK 6195
- Instructions:
  jmp    181d <func0+0x1ed>

- Edges:
  JUMP -> 6173
