Function: func0
Basic blocks: 18

============================================================
BLOCK 5472
- Instructions:
  push   %rbp
  push   %r15
  push   %r14
  push   %r13
  push   %r12
  push   %rbx
  sub    $0x128,%rsp
  mov    %rdi,0x18(%rsp)
  test   %esi,%esi
  jle    16cb <func0+0x16b>

- Edges:
  NO_JUMP -> 5502
  JUMP -> 5835

============================================================
BLOCK 5502
- Instructions:
  mov    %esi,%eax
  mov    %rax,0x10(%rsp)
  xor    %ebp,%ebp
  lea    0xaca(%rip),%rax        # 2058 <_IO_stdin_used+0x58>
  mov    %rax,0x8(%rsp)
  lea    0x20(%rsp),%rbx
  movl   $0x0,0x4(%rsp)
  jmp    15c8 <func0+0x68>

- Edges:
  JUMP -> 5576

============================================================
BLOCK 5538
- Instructions:
  data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 5552

============================================================
BLOCK 5552
- Instructions:
  mov    %r14d,0x4(%rsp)
  mov    %r12,0x8(%rsp)

- Edges:
  NO_JUMP -> 5562

============================================================
BLOCK 5562
- Instructions:
  inc    %rbp
  cmp    0x10(%rsp),%rbp
  je     16d7 <func0+0x177>

- Edges:
  NO_JUMP -> 5576
  JUMP -> 5847

============================================================
BLOCK 5576
- Instructions:
  xorps  %xmm0,%xmm0
  movaps %xmm0,0x110(%rsp)
  movaps %xmm0,0x100(%rsp)
  movaps %xmm0,0xf0(%rsp)
  movaps %xmm0,0xe0(%rsp)
  movaps %xmm0,0xd0(%rsp)
  movaps %xmm0,0xc0(%rsp)
  movaps %xmm0,0xb0(%rsp)
  movaps %xmm0,0xa0(%rsp)
  movaps %xmm0,0x90(%rsp)
  movaps %xmm0,0x80(%rsp)
  movaps %xmm0,0x70(%rsp)
  movaps %xmm0,0x60(%rsp)
  movaps %xmm0,0x50(%rsp)
  movaps %xmm0,0x40(%rsp)
  movaps %xmm0,0x30(%rsp)
  movaps %xmm0,0x20(%rsp)
  mov    0x18(%rsp),%rax
  mov    (%rax,%rbp,8),%r12
  movzbl (%r12),%r13d
  mov    $0x0,%r14d
  test   %r13b,%r13b
  je     16a0 <func0+0x140>

- Edges:
  NO_JUMP -> 5714
  JUMP -> 5792

============================================================
BLOCK 5714
- Instructions:
  lea    0x1(%r12),%r15
  xor    %r14d,%r14d
  jmp    166c <func0+0x10c>

- Edges:
  JUMP -> 5740

============================================================
BLOCK 5724
- Instructions:
  nopl   0x0(%rax)

- Edges:
  NO_JUMP -> 5728

============================================================
BLOCK 5728
- Instructions:
  movzbl (%r15),%r13d
  inc    %r15
  test   %r13b,%r13b
  je     16a0 <func0+0x140>

- Edges:
  NO_JUMP -> 5740
  JUMP -> 5792

============================================================
BLOCK 5740
- Instructions:
  movsbl %r13b,%esi
  mov    %rbx,%rdi
  call   1040 <strchr@plt>
  test   %rax,%rax
  jne    1660 <func0+0x100>

- Edges:
  NO_JUMP -> 5757
  JUMP -> 5728

============================================================
BLOCK 5757
- Instructions:
  mov    %rbx,%rdi
  call   1030 <strlen@plt>
  cltq
  mov    %r13b,0x20(%rsp,%rax,1)
  inc    %eax
  cltq
  movb   $0x0,0x20(%rsp,%rax,1)
  inc    %r14d
  jmp    1660 <func0+0x100>

- Edges:
  JUMP -> 5728

============================================================
BLOCK 5786
- Instructions:
  nopw   0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 5792

============================================================
BLOCK 5792
- Instructions:
  cmp    0x4(%rsp),%r14d
  jg     15b0 <func0+0x50>

- Edges:
  NO_JUMP -> 5803
  JUMP -> 5552

============================================================
BLOCK 5803
- Instructions:
  jne    15ba <func0+0x5a>

- Edges:
  NO_JUMP -> 5809
  JUMP -> 5562

============================================================
BLOCK 5809
- Instructions:
  mov    %r12,%rdi
  mov    0x8(%rsp),%rsi
  call   1060 <strcmp@plt>
  test   %eax,%eax
  js     15b0 <func0+0x50>

- Edges:
  NO_JUMP -> 5830
  JUMP -> 5552

============================================================
BLOCK 5830
- Instructions:
  jmp    15ba <func0+0x5a>

- Edges:
  JUMP -> 5562

============================================================
BLOCK 5835
- Instructions:
  lea    0x986(%rip),%rax        # 2058 <_IO_stdin_used+0x58>
  mov    %rax,0x8(%rsp)

- Edges:
  NO_JUMP -> 5847

============================================================
BLOCK 5847
- Instructions:
  mov    0x8(%rsp),%rax
  add    $0x128,%rsp
  pop    %rbx
  pop    %r12
  pop    %r13
  pop    %r14
  pop    %r15
  pop    %rbp
  ret

- Edges: (none)
