Function: func0
Basic blocks: 19

============================================================
BLOCK 4736
- Instructions:
  test   %esi,%esi
  jle    129e <func0+0x1e>

- Edges:
  NO_JUMP -> 4740
  JUMP -> 4766

============================================================
BLOCK 4740
- Instructions:
  mov    %esi,%r9d
  lea    -0x1(%r9),%r8
  mov    %r9d,%ecx
  and    $0x7,%ecx
  cmp    $0x7,%r8
  jae    12a7 <func0+0x27>

- Edges:
  NO_JUMP -> 4759
  JUMP -> 4775

============================================================
BLOCK 4759
- Instructions:
  xorps  %xmm1,%xmm1
  xor    %edx,%edx
  jmp    12f8 <func0+0x78>

- Edges:
  JUMP -> 4856

============================================================
BLOCK 4766
- Instructions:
  cvtsi2ss %esi,%xmm2
  jmp    133c <func0+0xbc>

- Edges:
  JUMP -> 4924

============================================================
BLOCK 4775
- Instructions:
  mov    %r9d,%eax
  and    $0xfffffff8,%eax
  xorps  %xmm1,%xmm1
  xor    %edx,%edx
  data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 4800

============================================================
BLOCK 4800
- Instructions:
  addss  (%rdi,%rdx,4),%xmm1
  addss  0x4(%rdi,%rdx,4),%xmm1
  addss  0x8(%rdi,%rdx,4),%xmm1
  addss  0xc(%rdi,%rdx,4),%xmm1
  addss  0x10(%rdi,%rdx,4),%xmm1
  addss  0x14(%rdi,%rdx,4),%xmm1
  addss  0x18(%rdi,%rdx,4),%xmm1
  addss  0x1c(%rdi,%rdx,4),%xmm1
  add    $0x8,%rdx
  cmp    %rdx,%rax
  jne    12c0 <func0+0x40>

- Edges:
  NO_JUMP -> 4856
  JUMP -> 4800

============================================================
BLOCK 4856
- Instructions:
  test   %rcx,%rcx
  je     131d <func0+0x9d>

- Edges:
  NO_JUMP -> 4861
  JUMP -> 4893

============================================================
BLOCK 4861
- Instructions:
  lea    (%rdi,%rdx,4),%rax
  xor    %edx,%edx
  data16 data16 data16 cs nopw 0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 4880

============================================================
BLOCK 4880
- Instructions:
  addss  (%rax,%rdx,4),%xmm1
  inc    %rdx
  cmp    %rdx,%rcx
  jne    1310 <func0+0x90>

- Edges:
  NO_JUMP -> 4893
  JUMP -> 4880

============================================================
BLOCK 4893
- Instructions:
  cvtsi2ss %esi,%xmm2
  test   %esi,%esi
  jle    133c <func0+0xbc>

- Edges:
  NO_JUMP -> 4901
  JUMP -> 4924

============================================================
BLOCK 4901
- Instructions:
  divss  %xmm2,%xmm1
  mov    %r9d,%ecx
  and    $0x3,%ecx
  cmp    $0x3,%r8
  jae    1344 <func0+0xc4>

- Edges:
  NO_JUMP -> 4917
  JUMP -> 4932

============================================================
BLOCK 4917
- Instructions:
  xorps  %xmm0,%xmm0
  xor    %edx,%edx
  jmp    13ac <func0+0x12c>

- Edges:
  JUMP -> 5036

============================================================
BLOCK 4924
- Instructions:
  xorps  %xmm0,%xmm0
  divss  %xmm2,%xmm0
  ret

- Edges: (none)

============================================================
BLOCK 4932
- Instructions:
  and    $0xfffffffc,%r9d
  xorps  %xmm0,%xmm0
  xor    %edx,%edx
  movaps 0xdbc(%rip),%xmm3        # 2110 <_IO_stdin_used+0x110>
  data16 data16 cs nopw 0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 4960

============================================================
BLOCK 4960
- Instructions:
  movss  (%rdi,%rdx,4),%xmm4
  movss  0x4(%rdi,%rdx,4),%xmm5
  subss  %xmm1,%xmm4
  andps  %xmm3,%xmm4
  addss  %xmm0,%xmm4
  subss  %xmm1,%xmm5
  andps  %xmm3,%xmm5
  addss  %xmm4,%xmm5
  movss  0x8(%rdi,%rdx,4),%xmm4
  subss  %xmm1,%xmm4
  andps  %xmm3,%xmm4
  addss  %xmm5,%xmm4
  movss  0xc(%rdi,%rdx,4),%xmm0
  subss  %xmm1,%xmm0
  andps  %xmm3,%xmm0
  addss  %xmm4,%xmm0
  add    $0x4,%rdx
  cmp    %rdx,%r9
  jne    1360 <func0+0xe0>

- Edges:
  NO_JUMP -> 5036
  JUMP -> 4960

============================================================
BLOCK 5036
- Instructions:
  test   %rcx,%rcx
  je     13d8 <func0+0x158>

- Edges:
  NO_JUMP -> 5041
  JUMP -> 5080

============================================================
BLOCK 5041
- Instructions:
  lea    (%rdi,%rdx,4),%rax
  xor    %edx,%edx
  movaps 0xd52(%rip),%xmm3        # 2110 <_IO_stdin_used+0x110>
  xchg   %ax,%ax

- Edges:
  NO_JUMP -> 5056

============================================================
BLOCK 5056
- Instructions:
  movss  (%rax,%rdx,4),%xmm4
  subss  %xmm1,%xmm4
  andps  %xmm3,%xmm4
  addss  %xmm4,%xmm0
  inc    %rdx
  cmp    %rdx,%rcx
  jne    13c0 <func0+0x140>

- Edges:
  NO_JUMP -> 5080
  JUMP -> 5056

============================================================
BLOCK 5080
- Instructions:
  divss  %xmm2,%xmm0
  ret

- Edges: (none)
