Function: func0
Basic blocks: 7

============================================================
BLOCK 4864
- Instructions:
  push   %rbp
  push   %r15
  push   %r14
  push   %r13
  push   %r12
  push   %rbx
  sub    $0x18,%rsp
  mov    %rsi,%r15
  mov    %rdi,0x10(%rsp)
  mov    %rsi,%rdi
  call   1050 <strlen@plt>
  mov    %rax,%rbx
  add    %eax,%eax
  inc    %eax
  movslq %eax,%rdi
  call   1070 <malloc@plt>
  mov    %rax,%r13
  test   %ebx,%ebx
  jle    139c <func0+0x9c>

- Edges:
  NO_JUMP -> 4916
  JUMP -> 5020

============================================================
BLOCK 4916
- Instructions:
  movslq %ebx,%r14
  mov    %r14d,%eax
  mov    %rax,0x8(%rsp)
  mov    $0x1,%r12b
  xor    %ebp,%ebp
  mov    %r14,%rbx
  nopw   0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 4944

============================================================
BLOCK 4944
- Instructions:
  lea    (%r15,%rbp,1),%rsi
  mov    %r13,%rdi
  mov    %rbx,%rdx
  call   1040 <strncpy@plt>
  lea    (%rbx,%r13,1),%rdi
  mov    %r15,%rsi
  mov    %rbp,%rdx
  call   1040 <strncpy@plt>
  movb   $0x0,0x0(%r13,%r14,1)
  mov    0x10(%rsp),%rdi
  mov    %r13,%rsi
  call   1080 <strstr@plt>
  test   %rax,%rax
  jne    139f <func0+0x9f>

- Edges:
  NO_JUMP -> 4998
  JUMP -> 5023

============================================================
BLOCK 4998
- Instructions:
  inc    %rbp
  cmp    %r14,%rbp
  setl   %r12b
  dec    %rbx
  cmp    %rbp,0x8(%rsp)
  jne    1350 <func0+0x50>

- Edges:
  NO_JUMP -> 5018
  JUMP -> 4944

============================================================
BLOCK 5018
- Instructions:
  jmp    139f <func0+0x9f>

- Edges:
  JUMP -> 5023

============================================================
BLOCK 5020
- Instructions:
  xor    %r12d,%r12d

- Edges:
  NO_JUMP -> 5023

============================================================
BLOCK 5023
- Instructions:
  mov    %r13,%rdi
  call   1030 <free@plt>
  and    $0x1,%r12b
  mov    %r12d,%eax
  add    $0x18,%rsp
  pop    %rbx
  pop    %r12
  pop    %r13
  pop    %r14
  pop    %r15
  pop    %rbp
  ret

- Edges: (none)
