Function: func0
Basic blocks: 9

============================================================
BLOCK 4912
- Instructions:
  push   %rbp
  push   %rbx
  push   %rax
  mov    %edi,%ebp
  movslq %edi,%rbx
  lea    0x0(,%rbx,4),%rdi
  call   1050 <malloc@plt>
  mov    %ebx,(%rax)
  cmp    $0x2,%ebx
  jl     13ef <func0+0xbf>

- Edges:
  NO_JUMP -> 4944
  JUMP -> 5103

============================================================
BLOCK 4944
- Instructions:
  mov    %ebp,%ecx
  mov    (%rax),%ebx
  lea    -0x1(%rcx),%rdi
  add    $0xfffffffffffffffe,%rcx
  mov    %edi,%edx
  and    $0x3,%edx
  mov    $0x1,%esi
  cmp    $0x3,%rcx
  jb     13c1 <func0+0x91>

- Edges:
  NO_JUMP -> 4972
  JUMP -> 5057

============================================================
BLOCK 4972
- Instructions:
  and    $0xfffffffffffffffc,%rdi
  mov    $0xffffffffffffffff,%rsi
  xor    %ecx,%ecx
  nopl   0x0(%rax)

- Edges:
  NO_JUMP -> 4992

============================================================
BLOCK 4992
- Instructions:
  lea    (%rbx,%rcx,1),%ebp
  add    $0x2,%ebp
  mov    %ebp,0x4(%rax,%rcx,2)
  lea    0x4(%rbx,%rcx,1),%ebp
  mov    %ebp,0x8(%rax,%rcx,2)
  lea    0x6(%rbx,%rcx,1),%ebp
  mov    %ebp,0xc(%rax,%rcx,2)
  lea    (%rbx,%rcx,1),%ebp
  add    $0x8,%ebp
  mov    %ebp,0x10(%rax,%rcx,2)
  add    $0x8,%rcx
  lea    (%rdi,%rsi,1),%rbp
  add    $0xfffffffffffffffc,%rbp
  add    $0xfffffffffffffffc,%rsi
  cmp    $0xffffffffffffffff,%rbp
  jne    1380 <func0+0x50>

- Edges:
  NO_JUMP -> 5050
  JUMP -> 4992

============================================================
BLOCK 5050
- Instructions:
  add    %ebx,%ecx
  neg    %rsi
  mov    %ecx,%ebx

- Edges:
  NO_JUMP -> 5057

============================================================
BLOCK 5057
- Instructions:
  test   %rdx,%rdx
  je     13ef <func0+0xbf>

- Edges:
  NO_JUMP -> 5062
  JUMP -> 5103

============================================================
BLOCK 5062
- Instructions:
  add    $0x2,%ebx
  lea    (%rax,%rsi,4),%rcx
  add    %rdx,%rdx
  xor    %esi,%esi
  data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 5088

============================================================
BLOCK 5088
- Instructions:
  lea    (%rbx,%rsi,1),%edi
  mov    %edi,(%rcx,%rsi,2)
  add    $0x2,%rsi
  cmp    %rsi,%rdx
  jne    13e0 <func0+0xb0>

- Edges:
  NO_JUMP -> 5103
  JUMP -> 5088

============================================================
BLOCK 5103
- Instructions:
  add    $0x8,%rsp
  pop    %rbx
  pop    %rbp
  ret

- Edges: (none)
