Function: func0
Basic blocks: 5

============================================================
BLOCK 4672
- Instructions:
  push   %rbp
  push   %r15
  push   %r14
  push   %r12
  push   %rbx
  mov    %rsi,%r14
  mov    %rdi,%rbx
  call   1040 <strlen@plt>
  mov    %rax,%r15
  mov    %r14,%rdi
  call   1040 <strlen@plt>
  xor    %ebp,%ebp
  test   %r15d,%r15d
  je     129c <func0+0x5c>

- Edges:
  NO_JUMP -> 4709
  JUMP -> 4764

============================================================
BLOCK 4709
- Instructions:
  cmp    %eax,%r15d
  jl     129c <func0+0x5c>

- Edges:
  NO_JUMP -> 4714
  JUMP -> 4764

============================================================
BLOCK 4714
- Instructions:
  movslq %eax,%r12
  sub    %r12d,%r15d
  inc    %r15d
  xor    %ebp,%ebp
  data16 cs nopw 0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 4736

============================================================
BLOCK 4736
- Instructions:
  mov    %rbx,%rdi
  mov    %r14,%rsi
  mov    %r12,%rdx
  call   1030 <strncmp@plt>
  cmp    $0x1,%eax
  adc    $0x0,%ebp
  inc    %rbx
  dec    %r15
  jne    1280 <func0+0x40>

- Edges:
  NO_JUMP -> 4764
  JUMP -> 4736

============================================================
BLOCK 4764
- Instructions:
  mov    %ebp,%eax
  pop    %rbx
  pop    %r12
  pop    %r14
  pop    %r15
  pop    %rbp
  ret

- Edges: (none)
