Function: func0
Basic blocks: 24

============================================================
BLOCK 5456
- Instructions:
  movss  (%rdi),%xmm2
  mov    %esi,%r8d
  cmp    $0x2,%esi
  jl     1579 <func0+0x29>

- Edges:
  NO_JUMP -> 5468
  JUMP -> 5497

============================================================
BLOCK 5468
- Instructions:
  lea    -0x1(%r8),%rcx
  lea    -0x2(%r8),%rdx
  mov    %ecx,%eax
  and    $0x3,%eax
  cmp    $0x3,%rdx
  jae    1584 <func0+0x34>

- Edges:
  NO_JUMP -> 5487
  JUMP -> 5508

============================================================
BLOCK 5487
- Instructions:
  mov    $0x1,%edx
  movaps %xmm2,%xmm3
  jmp    15e0 <func0+0x90>

- Edges:
  JUMP -> 5600

============================================================
BLOCK 5497
- Instructions:
  movaps %xmm2,%xmm0
  movaps %xmm2,%xmm1
  jmp    161e <func0+0xce>

- Edges:
  JUMP -> 5662

============================================================
BLOCK 5508
- Instructions:
  and    $0xfffffffffffffffc,%rcx
  xor    %edx,%edx
  movaps %xmm2,%xmm3
  nopl   (%rax)

- Edges:
  NO_JUMP -> 5520

============================================================
BLOCK 5520
- Instructions:
  movss  0x4(%rdi,%rdx,4),%xmm0
  movss  0x8(%rdi,%rdx,4),%xmm1
  movaps %xmm0,%xmm4
  minss  %xmm3,%xmm4
  maxss  %xmm2,%xmm0
  movaps %xmm1,%xmm2
  minss  %xmm4,%xmm2
  maxss  %xmm0,%xmm1
  movss  0xc(%rdi,%rdx,4),%xmm0
  movaps %xmm0,%xmm4
  minss  %xmm2,%xmm4
  maxss  %xmm1,%xmm0
  movss  0x10(%rdi,%rdx,4),%xmm2
  movaps %xmm2,%xmm3
  minss  %xmm4,%xmm3
  maxss  %xmm0,%xmm2
  add    $0x4,%rdx
  cmp    %rdx,%rcx
  jne    1590 <func0+0x40>

- Edges:
  NO_JUMP -> 5597
  JUMP -> 5520

============================================================
BLOCK 5597
- Instructions:
  inc    %rdx

- Edges:
  NO_JUMP -> 5600

============================================================
BLOCK 5600
- Instructions:
  movaps %xmm3,%xmm0
  movaps %xmm2,%xmm1
  test   %rax,%rax
  je     161e <func0+0xce>

- Edges:
  NO_JUMP -> 5611
  JUMP -> 5662

============================================================
BLOCK 5611
- Instructions:
  lea    (%rdi,%rdx,4),%rcx
  xor    %edx,%edx
  data16 data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 5632

============================================================
BLOCK 5632
- Instructions:
  movss  (%rcx,%rdx,4),%xmm1
  movaps %xmm1,%xmm0
  minss  %xmm3,%xmm0
  maxss  %xmm2,%xmm1
  inc    %rdx
  movaps %xmm1,%xmm2
  movaps %xmm0,%xmm3
  cmp    %rdx,%rax
  jne    1600 <func0+0xb0>

- Edges:
  NO_JUMP -> 5662
  JUMP -> 5632

============================================================
BLOCK 5662
- Instructions:
  test   %esi,%esi
  jle    16ca <func0+0x17a>

- Edges:
  NO_JUMP -> 5670
  JUMP -> 5834

============================================================
BLOCK 5670
- Instructions:
  subss  %xmm0,%xmm1
  cmp    $0x4,%esi
  jae    1633 <func0+0xe3>

- Edges:
  NO_JUMP -> 5679
  JUMP -> 5683

============================================================
BLOCK 5679
- Instructions:
  xor    %ecx,%ecx
  jmp    16b0 <func0+0x160>

- Edges:
  JUMP -> 5808

============================================================
BLOCK 5683
- Instructions:
  mov    %r8d,%ecx
  and    $0xfffffffc,%ecx
  movaps %xmm0,%xmm2
  shufps $0x0,%xmm0,%xmm2
  movaps %xmm1,%xmm3
  shufps $0x0,%xmm1,%xmm3
  lea    -0x4(%rcx),%rdx
  mov    %rdx,%rax
  shr    $0x2,%rax
  inc    %rax
  test   %rdx,%rdx
  je     16cb <func0+0x17b>

- Edges:
  NO_JUMP -> 5722
  JUMP -> 5835

============================================================
BLOCK 5722
- Instructions:
  mov    %rax,%rsi
  and    $0xfffffffffffffffe,%rsi
  xor    %edx,%edx
  data16 data16 data16 cs nopw 0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 5744

============================================================
BLOCK 5744
- Instructions:
  movups (%rdi,%rdx,4),%xmm4
  movups 0x10(%rdi,%rdx,4),%xmm5
  subps  %xmm2,%xmm4
  divps  %xmm3,%xmm4
  movups %xmm4,(%rdi,%rdx,4)
  subps  %xmm2,%xmm5
  divps  %xmm3,%xmm5
  movups %xmm5,0x10(%rdi,%rdx,4)
  add    $0x8,%rdx
  add    $0xfffffffffffffffe,%rsi
  jne    1670 <func0+0x120>

- Edges:
  NO_JUMP -> 5784
  JUMP -> 5744

============================================================
BLOCK 5784
- Instructions:
  test   $0x1,%al
  je     16aa <func0+0x15a>

- Edges:
  NO_JUMP -> 5788
  JUMP -> 5802

============================================================
BLOCK 5788
- Instructions:
  movups (%rdi,%rdx,4),%xmm4
  subps  %xmm2,%xmm4
  divps  %xmm3,%xmm4
  movups %xmm4,(%rdi,%rdx,4)

- Edges:
  NO_JUMP -> 5802

============================================================
BLOCK 5802
- Instructions:
  cmp    %r8,%rcx
  je     16ca <func0+0x17a>

- Edges:
  NO_JUMP -> 5807
  JUMP -> 5834

============================================================
BLOCK 5807
- Instructions:
  nop

- Edges:
  NO_JUMP -> 5808

============================================================
BLOCK 5808
- Instructions:
  movss  (%rdi,%rcx,4),%xmm2
  subss  %xmm0,%xmm2
  divss  %xmm1,%xmm2
  movss  %xmm2,(%rdi,%rcx,4)
  inc    %rcx
  cmp    %rcx,%r8
  jne    16b0 <func0+0x160>

- Edges:
  NO_JUMP -> 5834
  JUMP -> 5808

============================================================
BLOCK 5834
- Instructions:
  ret

- Edges: (none)

============================================================
BLOCK 5835
- Instructions:
  xor    %edx,%edx
  test   $0x1,%al
  jne    169c <func0+0x14c>

- Edges:
  NO_JUMP -> 5841
  JUMP -> 5788

============================================================
BLOCK 5841
- Instructions:
  jmp    16aa <func0+0x15a>

- Edges:
  JUMP -> 5802
