Function: func0
Basic blocks: 11

============================================================
BLOCK 4992
- Instructions:
  mov    $0x1,%al
  cmp    $0x2,%esi
  jl     14b4 <func0+0x134>

- Edges:
  NO_JUMP -> 5003
  JUMP -> 5300

============================================================
BLOCK 5003
- Instructions:
  mov    %esi,%r9d
  movss  (%rdi),%xmm1
  lea    -0x1(%r9),%r8
  cmp    $0x8,%r8
  jae    13aa <func0+0x2a>

- Edges:
  NO_JUMP -> 5020
  JUMP -> 5034

============================================================
BLOCK 5020
- Instructions:
  xor    %eax,%eax
  mov    $0x1,%ecx
  xor    %edx,%edx
  jmp    147e <func0+0xfe>

- Edges:
  JUMP -> 5246

============================================================
BLOCK 5034
- Instructions:
  mov    %r8,%rsi
  and    $0xfffffffffffffff8,%rsi
  lea    0x1(%rsi),%rcx
  shufps $0x0,%xmm1,%xmm1
  xorps  %xmm8,%xmm8
  xor    %eax,%eax
  xorps  %xmm9,%xmm9
  xorps  %xmm3,%xmm3
  xorps  %xmm4,%xmm4
  nopl   0x0(%rax)

- Edges:
  NO_JUMP -> 5072

============================================================
BLOCK 5072
- Instructions:
  movaps %xmm1,%xmm0
  movups 0x4(%rdi,%rax,4),%xmm5
  shufps $0x3,%xmm5,%xmm0
  shufps $0x98,%xmm5,%xmm0
  movaps %xmm5,%xmm6
  movaps %xmm0,%xmm2
  cmpltps %xmm5,%xmm2
  cmpltps %xmm0,%xmm5
  movups 0x14(%rdi,%rax,4),%xmm1
  shufps $0x3,%xmm1,%xmm6
  shufps $0x98,%xmm1,%xmm6
  movaps %xmm1,%xmm0
  cmpltps %xmm6,%xmm0
  cmpltps %xmm1,%xmm6
  movaps %xmm2,%xmm7
  andnps %xmm3,%xmm7
  movaps %xmm7,%xmm3
  psubd  %xmm2,%xmm3
  movaps %xmm6,%xmm2
  andnps %xmm4,%xmm2
  movaps %xmm2,%xmm4
  psubd  %xmm6,%xmm4
  movaps %xmm5,%xmm2
  andnps %xmm8,%xmm2
  movaps %xmm2,%xmm8
  psubd  %xmm5,%xmm8
  movaps %xmm0,%xmm2
  andnps %xmm9,%xmm2
  movaps %xmm2,%xmm9
  psubd  %xmm0,%xmm9
  add    $0x8,%rax
  cmp    %rax,%rsi
  jne    13d0 <func0+0x50>

- Edges:
  NO_JUMP -> 5193
  JUMP -> 5072

============================================================
BLOCK 5193
- Instructions:
  orps   %xmm4,%xmm3
  pxor   %xmm0,%xmm0
  pcmpeqd %xmm0,%xmm3
  movmskps %xmm3,%eax
  xor    %edx,%edx
  cmp    $0xf,%eax
  setne  %dl
  orps   %xmm9,%xmm8
  pcmpeqd %xmm0,%xmm8
  movmskps %xmm8,%r10d
  xor    %eax,%eax
  cmp    $0xf,%r10d
  setne  %al
  cmp    %rsi,%r8
  je     14ac <func0+0x12c>

- Edges:
  NO_JUMP -> 5242
  JUMP -> 5292

============================================================
BLOCK 5242
- Instructions:
  shufps $0xff,%xmm1,%xmm1

- Edges:
  NO_JUMP -> 5246

============================================================
BLOCK 5246
- Instructions:
  mov    $0x1,%esi
  data16 data16 data16 cs nopw 0x0(%rax,%rax,1)

- Edges:
  NO_JUMP -> 5264

============================================================
BLOCK 5264
- Instructions:
  movss  (%rdi,%rcx,4),%xmm0
  ucomiss %xmm1,%xmm0
  cmova  %esi,%edx
  ucomiss %xmm0,%xmm1
  cmova  %esi,%eax
  inc    %rcx
  movaps %xmm0,%xmm1
  cmp    %rcx,%r9
  jne    1490 <func0+0x110>

- Edges:
  NO_JUMP -> 5292
  JUMP -> 5264

============================================================
BLOCK 5292
- Instructions:
  add    %eax,%edx
  cmp    $0x2,%edx
  setne  %al

- Edges:
  NO_JUMP -> 5300

============================================================
BLOCK 5300
- Instructions:
  ret

- Edges: (none)
