Function: func0
Basic blocks: 7

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -64
  sd	ra, 56(sp)
  sd	s0, 48(sp)
  sd	s1, 40(sp)
  sd	s2, 32(sp)
  sd	s3, 24(sp)
  sd	s4, 16(sp)
  sd	s5, 8(sp)
  sd	s6, 0(sp)
  mv	s2, a3
  blez	a1, .LBB0_5

- Edges:
  NO_JUMP -> 44
  JUMP -> 140

============================================================
BLOCK 44
- Instructions:
  mv	s3, a2
  mv	s0, a1
  mv	s1, a0
  li	s5, 0
  li	s4, 0
  j	.LBB0_3

- Edges:
  JUMP -> 80

============================================================
BLOCK 68
- Instructions:
  addi	s0, s0, -1
  addi	s1, s1, 8
  beqz	s0, .LBB0_6

- Edges:
  NO_JUMP -> 80
  JUMP -> 148

============================================================
BLOCK 80
- Instructions:
  ld	a0, 0(s1)
  mv	a1, s3
  call	strstr@plt
  beqz	a0, .LBB0_2

- Edges:
  NO_JUMP -> 96
  JUMP -> 68

============================================================
BLOCK 96
- Instructions:
  addiw	s6, s5, 1
  slli	a1, s6, 3
  mv	a0, s4
  call	realloc@plt
  ld	a1, 0(s1)
  mv	s4, a0
  slli	a0, s5, 3
  add	a0, a0, s4
  sd	a1, 0(a0)
  mv	s5, s6
  j	.LBB0_2

- Edges:
  JUMP -> 68

============================================================
BLOCK 140
- Instructions:
  li	s4, 0
  li	s5, 0

- Edges:
  NO_JUMP -> 148

============================================================
BLOCK 148
- Instructions:
  sw	s5, 0(s2)
  mv	a0, s4
  ld	ra, 56(sp)
  ld	s0, 48(sp)
  ld	s1, 40(sp)
  ld	s2, 32(sp)
  ld	s3, 24(sp)
  ld	s4, 16(sp)
  ld	s5, 8(sp)
  ld	s6, 0(sp)
  addi	sp, sp, 64
  ret

- Edges: (none)
