Function: func0
Basic blocks: 8

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -32
  sd	ra, 24(sp)
  sd	s0, 16(sp)
  sd	s1, 8(sp)
  blez	a1, .LBB0_6

- Edges:
  NO_JUMP -> 20
  JUMP -> 96

============================================================
BLOCK 20
- Instructions:
  mv	s0, a1
  mv	s1, a0
  slli	a0, a1, 2
  call	malloc@plt
  beqz	a0, .LBB0_7

- Edges:
  NO_JUMP -> 40
  JUMP -> 100

============================================================
BLOCK 40
- Instructions:
  lw	a2, 0(s1)
  li	a1, 0
  j	.LBB0_4

- Edges:
  JUMP -> 76

============================================================
BLOCK 52
- Instructions:
  add	a2, a0, a1
  sw	a3, 0(a2)
  addi	s0, s0, -1
  addi	a1, a1, 4
  mv	a2, a3
  beqz	s0, .LBB0_7

- Edges:
  NO_JUMP -> 76
  JUMP -> 100

============================================================
BLOCK 76
- Instructions:
  add	a3, s1, a1
  lw	a3, 0(a3)
  blt	a2, a3, .LBB0_3

- Edges:
  NO_JUMP -> 88
  JUMP -> 52

============================================================
BLOCK 88
- Instructions:
  mv	a3, a2
  j	.LBB0_3

- Edges:
  JUMP -> 52

============================================================
BLOCK 96
- Instructions:
  li	a0, 0

- Edges:
  NO_JUMP -> 100

============================================================
BLOCK 100
- Instructions:
  ld	ra, 24(sp)
  ld	s0, 16(sp)
  ld	s1, 8(sp)
  addi	sp, sp, 32
  ret

- Edges: (none)
