Function: func0
Basic blocks: 12

============================================================
BLOCK 0
- Instructions:
  flw	ft1, 0(a0)
  li	a2, 2
  blt	a1, a2, .LBB0_7

- Edges:
  NO_JUMP -> 12
  JUMP -> 84

============================================================
BLOCK 12
- Instructions:
  addi	a2, a0, 4
  addi	a3, a1, -1
  fmv.s	ft3, ft1
  j	.LBB0_3

- Edges:
  JUMP -> 48

============================================================
BLOCK 28
- Instructions:
  addi	a3, a3, -1
  addi	a2, a2, 4
  fmv.s	ft1, ft2
  fmv.s	ft3, ft0
  beqz	a3, .LBB0_8

- Edges:
  NO_JUMP -> 48
  JUMP -> 92

============================================================
BLOCK 48
- Instructions:
  flw	ft2, 0(a2)
  flt.s	a4, ft2, ft3
  fmv.s	ft0, ft2
  bnez	a4, .LBB0_5

- Edges:
  NO_JUMP -> 64
  JUMP -> 68

============================================================
BLOCK 64
- Instructions:
  fmv.s	ft0, ft3

- Edges:
  NO_JUMP -> 68

============================================================
BLOCK 68
- Instructions:
  flt.s	a4, ft1, ft2
  bnez	a4, .LBB0_2

- Edges:
  NO_JUMP -> 76
  JUMP -> 28

============================================================
BLOCK 76
- Instructions:
  fmv.s	ft2, ft1
  j	.LBB0_2

- Edges:
  JUMP -> 28

============================================================
BLOCK 84
- Instructions:
  fmv.s	ft0, ft1
  fmv.s	ft2, ft1

- Edges:
  NO_JUMP -> 92

============================================================
BLOCK 92
- Instructions:
  blez	a1, .LBB0_11

- Edges:
  NO_JUMP -> 96
  JUMP -> 128

============================================================
BLOCK 96
- Instructions:
  fsub.s	ft1, ft2, ft0

- Edges:
  NO_JUMP -> 100

============================================================
BLOCK 100
- Instructions:
  flw	ft2, 0(a0)
  fsub.s	ft2, ft2, ft0
  fdiv.s	ft2, ft2, ft1
  fsw	ft2, 0(a0)
  addi	a1, a1, -1
  addi	a0, a0, 4
  bnez	a1, .LBB0_10

- Edges:
  NO_JUMP -> 128
  JUMP -> 100

============================================================
BLOCK 128
- Instructions:
  ret

- Edges: (none)
