Function: func0
Basic blocks: 8

============================================================
BLOCK 0
- Instructions:
  sw	zero, 0(a3)
  mv	a6, a1
  blt	a0, a1, .LBB0_2

- Edges:
  NO_JUMP -> 12
  JUMP -> 16

============================================================
BLOCK 12
- Instructions:
  mv	a6, a0

- Edges:
  NO_JUMP -> 16

============================================================
BLOCK 16
- Instructions:
  blt	a1, a0, .LBB0_5

- Edges:
  NO_JUMP -> 20
  JUMP -> 36

============================================================
BLOCK 20
- Instructions:
  mv	a1, a0
  j	.LBB0_5

- Edges:
  JUMP -> 36

============================================================
BLOCK 28
- Instructions:
  addiw	a1, a1, 1
  bge	a0, a6, .LBB0_7

- Edges:
  NO_JUMP -> 36
  JUMP -> 88

============================================================
BLOCK 36
- Instructions:
  sext.w	a0, a1
  slti	a5, a0, 10
  xori	a5, a5, 1
  or	a5, a5, a1
  andi	a5, a5, 1
  bnez	a5, .LBB0_4

- Edges:
  NO_JUMP -> 60
  JUMP -> 28

============================================================
BLOCK 60
- Instructions:
  lw	a5, 0(a3)
  addiw	a4, a5, 1
  sw	a4, 0(a3)
  slli	a4, a5, 2
  add	a4, a4, a2
  sw	a1, 0(a4)
  j	.LBB0_4

- Edges:
  JUMP -> 28

============================================================
BLOCK 88
- Instructions:
  ret

- Edges: (none)
