Function: func0
Basic blocks: 8

============================================================
BLOCK 0
- Instructions:
  beqz	a1, .LBB0_4

- Edges:
  NO_JUMP -> 4
  JUMP -> 64

============================================================
BLOCK 4
- Instructions:
  li	a2, 1
  bge	a2, a1, .LBB0_5

- Edges:
  NO_JUMP -> 12
  JUMP -> 72

============================================================
BLOCK 12
- Instructions:
  lw	a6, 0(a0)
  li	a3, 0
  addi	a4, a0, 4
  addi	a5, a1, -1
  mv	a2, a6

- Edges:
  NO_JUMP -> 32

============================================================
BLOCK 32
- Instructions:
  lw	a7, 0(a4)
  slt	a2, a7, a2
  addw	a3, a3, a2
  addi	a5, a5, -1
  addi	a4, a4, 4
  mv	a2, a7
  bnez	a5, .LBB0_3

- Edges:
  NO_JUMP -> 60
  JUMP -> 32

============================================================
BLOCK 60
- Instructions:
  j	.LBB0_6

- Edges:
  JUMP -> 80

============================================================
BLOCK 64
- Instructions:
  li	a0, 1
  ret

- Edges: (none)

============================================================
BLOCK 72
- Instructions:
  lw	a6, 0(a0)
  li	a3, 0

- Edges:
  NO_JUMP -> 80

============================================================
BLOCK 80
- Instructions:
  addiw	a1, a1, -1
  slli	a1, a1, 2
  add	a0, a0, a1
  lw	a0, 0(a0)
  slt	a0, a6, a0
  addw	a0, a0, a3
  sltiu	a0, a0, 2
  ret

- Edges: (none)
