Function: func0
Basic blocks: 4

============================================================
BLOCK 0
- Instructions:
  beqz	a1, .LBB0_3

- Edges:
  NO_JUMP -> 4
  JUMP -> 28

============================================================
BLOCK 4
- Instructions:
  mv	a2, a1
  remw	a1, a0, a1
  mv	a0, a2
  bnez	a1, .LBB0_1

- Edges:
  NO_JUMP -> 20
  JUMP -> 4

============================================================
BLOCK 20
- Instructions:
  sext.w	a0, a2
  ret

- Edges: (none)

============================================================
BLOCK 28
- Instructions:
  sext.w	a0, a0
  ret

- Edges: (none)
