Function: func0
Basic blocks: 4

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -2032
  sd	ra, 2024(sp)
  sd	s0, 2016(sp)
  sd	s1, 2008(sp)
  addi	sp, sp, -2000
  mv	s0, a0
  lui	a0, 1
  addiw	a2, a0, -96
  addi	a0, sp, 8
  addi	s1, sp, 8
  li	a1, 0
  call	memset@plt
  li	a0, 1
  li	a1, 2
  sw	a0, 12(sp)
  blt	s0, a1, .LBB0_3

- Edges:
  NO_JUMP -> 64
  JUMP -> 108

============================================================
BLOCK 64
- Instructions:
  addiw	a1, s0, 1
  slli	a1, a1, 32
  srli	a2, a1, 32
  addi	a1, sp, 16
  addi	a2, a2, -2

- Edges:
  NO_JUMP -> 84

============================================================
BLOCK 84
- Instructions:
  lw	a3, -8(a1)
  addw	a0, a0, a3
  sw	a0, 0(a1)
  addi	a2, a2, -1
  addi	a1, a1, 4
  bnez	a2, .LBB0_2

- Edges:
  NO_JUMP -> 108
  JUMP -> 84

============================================================
BLOCK 108
- Instructions:
  slli	a0, s0, 2
  add	a0, a0, s1
  lw	a0, 0(a0)
  addi	sp, sp, 2000
  ld	ra, 2024(sp)
  ld	s0, 2016(sp)
  ld	s1, 2008(sp)
  addi	sp, sp, 2032
  ret

- Edges: (none)
