Function: func0
Basic blocks: 17

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -80
  sd	ra, 72(sp)
  sd	s0, 64(sp)
  sd	s1, 56(sp)
  sd	s2, 48(sp)
  sd	s3, 40(sp)
  sd	s4, 32(sp)
  sd	s5, 24(sp)
  sd	s6, 16(sp)
  sd	s7, 8(sp)
  sd	s8, 0(sp)
  beqz	a1, .LBB0_13

- Edges:
  NO_JUMP -> 48
  JUMP -> 216

============================================================
BLOCK 48
- Instructions:
  mv	s4, a1
  li	s3, 1
  blez	a1, .LBB0_14

- Edges:
  NO_JUMP -> 60
  JUMP -> 220

============================================================
BLOCK 60
- Instructions:
  mv	s2, a0
  li	s6, 0
  li	s7, 0
  li	s0, 0
  li	s5, 2
  j	.LBB0_4

- Edges:
  JUMP -> 92

============================================================
BLOCK 84
- Instructions:
  addi	s6, s6, 1
  beq	s6, s4, .LBB0_14

- Edges:
  NO_JUMP -> 92
  JUMP -> 220

============================================================
BLOCK 92
- Instructions:
  slli	a0, s6, 4
  add	a0, a0, s2
  ld	s8, 0(a0)
  lbu	s1, 0(s8)
  beqz	s1, .LBB0_3

- Edges:
  NO_JUMP -> 112
  JUMP -> 84

============================================================
BLOCK 112
- Instructions:
  call	__ctype_b_loc@plt
  ld	a0, 0(a0)
  addi	a1, s8, 1

- Edges:
  NO_JUMP -> 124

============================================================
BLOCK 124
- Instructions:
  andi	a2, s1, 255
  slli	a2, a2, 1
  add	a2, a2, a0
  lhu	a2, 0(a2)
  andi	a3, a2, 1024
  beqz	a3, .LBB0_13

- Edges:
  NO_JUMP -> 148
  JUMP -> 216

============================================================
BLOCK 148
- Instructions:
  andi	a3, a2, 256
  beqz	a3, .LBB0_10

- Edges:
  NO_JUMP -> 156
  JUMP -> 180

============================================================
BLOCK 156
- Instructions:
  li	s7, 1
  andi	a2, a2, 512
  bnez	a2, .LBB0_11

- Edges:
  NO_JUMP -> 168
  JUMP -> 188

============================================================
BLOCK 168
- Instructions:
  addw	a2, s7, s0
  bne	a2, s5, .LBB0_12

- Edges:
  NO_JUMP -> 176
  JUMP -> 200

============================================================
BLOCK 176
- Instructions:
  j	.LBB0_13

- Edges:
  JUMP -> 216

============================================================
BLOCK 180
- Instructions:
  andi	a2, a2, 512
  beqz	a2, .LBB0_9

- Edges:
  NO_JUMP -> 188
  JUMP -> 168

============================================================
BLOCK 188
- Instructions:
  li	s0, 1
  addw	a2, s7, s0
  beq	a2, s5, .LBB0_13

- Edges:
  NO_JUMP -> 200
  JUMP -> 216

============================================================
BLOCK 200
- Instructions:
  lbu	s1, 0(a1)
  addi	a1, a1, 1
  bnez	s1, .LBB0_6

- Edges:
  NO_JUMP -> 212
  JUMP -> 124

============================================================
BLOCK 212
- Instructions:
  j	.LBB0_3

- Edges:
  JUMP -> 84

============================================================
BLOCK 216
- Instructions:
  li	s3, 0

- Edges:
  NO_JUMP -> 220

============================================================
BLOCK 220
- Instructions:
  mv	a0, s3
  ld	ra, 72(sp)
  ld	s0, 64(sp)
  ld	s1, 56(sp)
  ld	s2, 48(sp)
  ld	s3, 40(sp)
  ld	s4, 32(sp)
  ld	s5, 24(sp)
  ld	s6, 16(sp)
  ld	s7, 8(sp)
  ld	s8, 0(sp)
  addi	sp, sp, 80
  ret

- Edges: (none)
