Function: func0
Basic blocks: 8

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -32
  sd	ra, 24(sp)
  sd	s0, 16(sp)
  sd	s1, 8(sp)
  sd	s2, 0(sp)
  mv	s0, a1
  mv	s1, a0
  call	strlen@plt
  sext.w	s2, a0
  mv	a0, s0
  call	strlen@plt
  sext.w	a0, a0
  blt	s2, a0, .LBB0_2

- Edges:
  NO_JUMP -> 52
  JUMP -> 56

============================================================
BLOCK 52
- Instructions:
  mv	s2, a0

- Edges:
  NO_JUMP -> 56

============================================================
BLOCK 56
- Instructions:
  addiw	a0, s2, 1
  call	malloc@plt
  beqz	a0, .LBB0_7

- Edges:
  NO_JUMP -> 68
  JUMP -> 132

============================================================
BLOCK 68
- Instructions:
  blez	s2, .LBB0_6

- Edges:
  NO_JUMP -> 72
  JUMP -> 124

============================================================
BLOCK 72
- Instructions:
  mv	a1, s2
  mv	a2, a0

- Edges:
  NO_JUMP -> 80

============================================================
BLOCK 80
- Instructions:
  lbu	a3, 0(s1)
  lbu	a4, 0(s0)
  xor	a3, a3, a4
  seqz	a3, a3
  xori	a3, a3, 49
  sb	a3, 0(a2)
  addi	a2, a2, 1
  addi	s0, s0, 1
  addi	a1, a1, -1
  addi	s1, s1, 1
  bnez	a1, .LBB0_5

- Edges:
  NO_JUMP -> 124
  JUMP -> 80

============================================================
BLOCK 124
- Instructions:
  add	a1, a0, s2
  sb	zero, 0(a1)

- Edges:
  NO_JUMP -> 132

============================================================
BLOCK 132
- Instructions:
  ld	ra, 24(sp)
  ld	s0, 16(sp)
  ld	s1, 8(sp)
  ld	s2, 0(sp)
  addi	sp, sp, 32
  ret

- Edges: (none)
