Function: func0
Basic blocks: 9

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -64
  sd	ra, 56(sp)
  sd	s0, 48(sp)
  sd	s1, 40(sp)
  sd	s2, 32(sp)
  sd	s3, 24(sp)
  sd	s4, 16(sp)
  sd	s5, 8(sp)
  sd	s6, 0(sp)
  mv	s2, a0
  call	strlen@plt
  addiw	s4, a0, -2
  blez	s4, .LBB0_6

- Edges:
  NO_JUMP -> 52
  JUMP -> 168

============================================================
BLOCK 52
- Instructions:
  addi	s1, s4, 1
  auipc	s3, %pcrel_hi(.L.str)
  addi	s3, s3, %pcrel_lo(.LBB0_8)
  li	s5, 1
  j	.LBB0_3

- Edges:
  JUMP -> 80

============================================================
BLOCK 72
- Instructions:
  addi	s1, s1, -1
  bge	s5, s1, .LBB0_6

- Edges:
  NO_JUMP -> 80
  JUMP -> 168

============================================================
BLOCK 80
- Instructions:
  add	s0, s2, s1
  lbu	s6, -1(s0)
  li	a2, 11
  mv	a0, s3
  mv	a1, s6
  call	memchr@plt
  addiw	s4, s4, -1
  beqz	a0, .LBB0_2

- Edges:
  NO_JUMP -> 112
  JUMP -> 72

============================================================
BLOCK 112
- Instructions:
  lbu	a1, 0(s0)
  li	a2, 11
  mv	a0, s3
  call	memchr@plt
  bnez	a0, .LBB0_2

- Edges:
  NO_JUMP -> 132
  JUMP -> 72

============================================================
BLOCK 132
- Instructions:
  slli	a0, s4, 32
  srli	a0, a0, 32
  add	a0, a0, s2
  lbu	a1, 0(a0)
  li	a2, 11
  mv	a0, s3
  call	memchr@plt
  bnez	a0, .LBB0_2

- Edges:
  NO_JUMP -> 164
  JUMP -> 72

============================================================
BLOCK 164
- Instructions:
  j	.LBB0_7

- Edges:
  JUMP -> 172

============================================================
BLOCK 168
- Instructions:
  li	s6, 0

- Edges:
  NO_JUMP -> 172

============================================================
BLOCK 172
- Instructions:
  auipc	a0, %pcrel_hi(func0.out)
  addi	a0, a0, %pcrel_lo(.LBB0_9)
  sb	s6, 0(a0)
  ld	ra, 56(sp)
  ld	s0, 48(sp)
  ld	s1, 40(sp)
  ld	s2, 32(sp)
  ld	s3, 24(sp)
  ld	s4, 16(sp)
  ld	s5, 8(sp)
  ld	s6, 0(sp)
  addi	sp, sp, 64
  ret

- Edges: (none)
