Function: func0
Basic blocks: 7

============================================================
BLOCK 0
- Instructions:
  li	a3, 2
  blt	a1, a3, .LBB0_5

- Edges:
  NO_JUMP -> 8
  JUMP -> 68

============================================================
BLOCK 8
- Instructions:
  mv	a2, a0
  li	a0, 0
  addiw	a1, a1, -2
  srliw	a1, a1, 1
  addi	a1, a1, 1
  addi	a2, a2, 4
  j	.LBB0_3

- Edges:
  JUMP -> 48

============================================================
BLOCK 36
- Instructions:
  addi	a1, a1, -1
  addi	a2, a2, 8
  beqz	a1, .LBB0_6

- Edges:
  NO_JUMP -> 48
  JUMP -> 72

============================================================
BLOCK 48
- Instructions:
  lwu	a3, 0(a2)
  andi	a4, a3, 1
  bnez	a4, .LBB0_2

- Edges:
  NO_JUMP -> 60
  JUMP -> 36

============================================================
BLOCK 60
- Instructions:
  addw	a0, a0, a3
  j	.LBB0_2

- Edges:
  JUMP -> 36

============================================================
BLOCK 68
- Instructions:
  li	a0, 0

- Edges:
  NO_JUMP -> 72

============================================================
BLOCK 72
- Instructions:
  ret

- Edges: (none)
