Function: func0
Basic blocks: 9

============================================================
BLOCK 0
- Instructions:
  blez	a0, .LBB0_6

- Edges:
  NO_JUMP -> 4
  JUMP -> 156

============================================================
BLOCK 4
- Instructions:
  li	t5, 0
  li	a1, 0
  lui	a2, 762601
  addiw	a6, a2, -1117
  lui	a2, 95325
  addiw	a7, a2, 372
  lui	a2, 806597
  addiw	t0, a2, -315
  lui	a2, 80660
  addiw	t1, a2, -1261
  lui	a2, 838861
  addiw	a2, a2, -819
  slli	a4, a2, 32
  li	t2, 10
  li	t4, 9
  j	.LBB0_3

- Edges:
  JUMP -> 76

============================================================
BLOCK 68
- Instructions:
  addiw	t5, t5, 1
  bge	t5, a0, .LBB0_7

- Edges:
  NO_JUMP -> 76
  JUMP -> 160

============================================================
BLOCK 76
- Instructions:
  mulw	a2, t5, a6
  sltu	t3, a7, a2
  mulw	a2, t5, t0
  sltu	a2, t1, a2
  and	t3, t3, a2
  seqz	a2, t5
  or	a2, t3, a2
  bnez	a2, .LBB0_2

- Edges:
  NO_JUMP -> 108
  JUMP -> 68

============================================================
BLOCK 108
- Instructions:
  mv	a2, t5

- Edges:
  NO_JUMP -> 112

============================================================
BLOCK 112
- Instructions:
  mv	a3, a2
  slli	a2, a2, 32
  mulhu	a2, a2, a4
  srli	a2, a2, 35
  mulw	a5, a2, t2
  subw	a5, a3, a5
  addi	a5, a5, -7
  seqz	a5, a5
  addw	a1, a1, a5
  bltu	t4, a3, .LBB0_5

- Edges:
  NO_JUMP -> 152
  JUMP -> 112

============================================================
BLOCK 152
- Instructions:
  j	.LBB0_2

- Edges:
  JUMP -> 68

============================================================
BLOCK 156
- Instructions:
  li	a1, 0

- Edges:
  NO_JUMP -> 160

============================================================
BLOCK 160
- Instructions:
  mv	a0, a1
  ret

- Edges: (none)
