Function: func0
Basic blocks: 6

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -48
  sd	ra, 40(sp)
  sd	s0, 32(sp)
  sd	s1, 24(sp)
  sd	s2, 16(sp)
  sd	s3, 8(sp)
  mv	s0, a0
  call	strlen@plt
  sext.w	s1, a0
  beqz	s1, .LBB0_4

- Edges:
  NO_JUMP -> 40
  JUMP -> 156

============================================================
BLOCK 40
- Instructions:
  slli	s2, a0, 32
  li	a0, -1
  slli	a0, a0, 32
  add	a0, a0, s2
  srai	a0, a0, 32
  add	a0, a0, s0
  lbu	s3, 0(a0)
  call	__ctype_b_loc@plt
  ld	a1, 0(a0)
  slli	a0, s3, 1
  add	a0, a0, a1
  lbu	a0, 1(a0)
  andi	a2, a0, 4
  li	a0, 0
  beqz	a2, .LBB0_5

- Edges:
  NO_JUMP -> 100
  JUMP -> 160

============================================================
BLOCK 100
- Instructions:
  li	a0, 1
  beq	s1, a0, .LBB0_5

- Edges:
  NO_JUMP -> 108
  JUMP -> 160

============================================================
BLOCK 108
- Instructions:
  li	a0, -1
  slli	a0, a0, 33
  add	a0, a0, s2
  srai	a0, a0, 32
  add	a0, a0, s0
  lbu	a0, 0(a0)
  slli	a0, a0, 1
  add	a0, a0, a1
  lhu	a0, 0(a0)
  andi	a0, a0, 1024
  seqz	a0, a0
  j	.LBB0_5

- Edges:
  JUMP -> 160

============================================================
BLOCK 156
- Instructions:
  li	a0, 0

- Edges:
  NO_JUMP -> 160

============================================================
BLOCK 160
- Instructions:
  ld	ra, 40(sp)
  ld	s0, 32(sp)
  ld	s1, 24(sp)
  ld	s2, 16(sp)
  ld	s3, 8(sp)
  addi	sp, sp, 48
  ret

- Edges: (none)
