Function: func0
Basic blocks: 16

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -32
  sd	ra, 24(sp)
  sd	s0, 16(sp)
  mv	s0, a0
  call	strlen@plt
  li	a1, 10
  bne	a0, a1, .LBB0_11

- Edges:
  NO_JUMP -> 28
  JUMP -> 196

============================================================
BLOCK 28
- Instructions:
  lbu	a0, 0(s0)
  addiw	a1, a0, -58
  andi	a1, a1, 255
  li	a2, 246
  bltu	a1, a2, .LBB0_11

- Edges:
  NO_JUMP -> 48
  JUMP -> 196

============================================================
BLOCK 48
- Instructions:
  lbu	a1, 1(s0)
  addiw	a3, a1, -58
  andi	a3, a3, 255
  bltu	a3, a2, .LBB0_11

- Edges:
  NO_JUMP -> 64
  JUMP -> 196

============================================================
BLOCK 64
- Instructions:
  lbu	a2, 2(s0)
  li	a3, 45
  bne	a2, a3, .LBB0_11

- Edges:
  NO_JUMP -> 76
  JUMP -> 196

============================================================
BLOCK 76
- Instructions:
  lbu	a2, 3(s0)
  addiw	a3, a2, -58
  andi	a3, a3, 255
  li	a4, 246
  bltu	a3, a4, .LBB0_11

- Edges:
  NO_JUMP -> 96
  JUMP -> 196

============================================================
BLOCK 96
- Instructions:
  lbu	a3, 4(s0)
  addiw	a5, a3, -58
  andi	a5, a5, 255
  bltu	a5, a4, .LBB0_11

- Edges:
  NO_JUMP -> 112
  JUMP -> 196

============================================================
BLOCK 112
- Instructions:
  lbu	a4, 5(s0)
  li	a5, 45
  bne	a4, a5, .LBB0_11

- Edges:
  NO_JUMP -> 124
  JUMP -> 196

============================================================
BLOCK 124
- Instructions:
  lb	a4, 6(s0)
  addiw	a4, a4, -58
  andi	a5, a4, 255
  li	a4, 246
  bltu	a5, a4, .LBB0_11

- Edges:
  NO_JUMP -> 144
  JUMP -> 196

============================================================
BLOCK 144
- Instructions:
  lb	a5, 7(s0)
  addiw	a5, a5, -58
  andi	a5, a5, 255
  bltu	a5, a4, .LBB0_11

- Edges:
  NO_JUMP -> 160
  JUMP -> 196

============================================================
BLOCK 160
- Instructions:
  lb	a4, 8(s0)
  addiw	a4, a4, -58
  andi	a5, a4, 255
  li	a4, 246
  bltu	a5, a4, .LBB0_11

- Edges:
  NO_JUMP -> 180
  JUMP -> 196

============================================================
BLOCK 180
- Instructions:
  lb	a5, 9(s0)
  addiw	a5, a5, -58
  andi	a5, a5, 255
  bgeu	a5, a4, .LBB0_13

- Edges:
  NO_JUMP -> 196
  JUMP -> 216

============================================================
BLOCK 196
- Instructions:
  li	a0, 0

- Edges:
  NO_JUMP -> 200

============================================================
BLOCK 200
- Instructions:
  ld	ra, 24(sp)
  ld	s0, 16(sp)
  addi	sp, sp, 32
  ret

- Edges: (none)

============================================================
BLOCK 216
- Instructions:
  sb	a0, 13(sp)
  sb	a1, 14(sp)
  sb	zero, 15(sp)
  sb	a2, 10(sp)
  sb	a3, 11(sp)
  sb	zero, 12(sp)
  addi	a0, sp, 13
  li	a2, 10
  li	a1, 0
  call	strtol@plt
  mv	s0, a0
  addi	a0, sp, 10
  li	a2, 10
  li	a1, 0
  call	strtol@plt
  mv	a1, a0
  addiw	a0, s0, -13
  sltiu	a0, a0, -12
  addiw	a2, a1, -32
  sltiu	a2, a2, -31
  or	a2, a2, a0
  li	a0, 0
  bnez	a2, .LBB0_12

- Edges:
  NO_JUMP -> 308
  JUMP -> 200

============================================================
BLOCK 308
- Instructions:
  sext.w	a1, a1
  andi	a0, s0, -3
  sext.w	a0, a0
  addi	a2, a0, -4
  seqz	a2, a2
  addi	a0, a0, -9
  seqz	a0, a0
  or	a0, a0, a2
  addi	a2, a1, -31
  seqz	a2, a2
  and	a2, a2, a0
  li	a0, 0
  bnez	a2, .LBB0_12

- Edges:
  NO_JUMP -> 360
  JUMP -> 200

============================================================
BLOCK 360
- Instructions:
  sext.w	a0, s0
  addi	a0, a0, -2
  snez	a0, a0
  sltiu	a1, a1, 30
  or	a0, a0, a1
  j	.LBB0_12

- Edges:
  JUMP -> 200
