Function: func0
Basic blocks: 8

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -32
  sd	ra, 24(sp)
  sd	s0, 16(sp)
  sd	s1, 8(sp)
  sd	s2, 0(sp)
  mv	s0, a2
  mv	s1, a1
  mv	s2, a0
  bgtz	a1, .LBB0_2

- Edges:
  NO_JUMP -> 36
  JUMP -> 44

============================================================
BLOCK 36
- Instructions:
  li	a0, 0
  j	.LBB0_3

- Edges:
  JUMP -> 52

============================================================
BLOCK 44
- Instructions:
  slliw	a0, s1, 1
  addiw	a0, a0, -1

- Edges:
  NO_JUMP -> 52

============================================================
BLOCK 52
- Instructions:
  sw	a0, 0(a3)
  slli	a0, a0, 2
  call	malloc@plt
  blez	s1, .LBB0_7

- Edges:
  NO_JUMP -> 68
  JUMP -> 132

============================================================
BLOCK 68
- Instructions:
  lw	a1, 0(s2)
  li	a2, 1
  sw	a1, 0(a0)
  beq	s1, a2, .LBB0_7

- Edges:
  NO_JUMP -> 84
  JUMP -> 132

============================================================
BLOCK 84
- Instructions:
  slli	a1, s1, 32
  srli	a2, a1, 32
  addi	a1, s2, 4
  addi	a2, a2, -1
  addi	a3, a0, 8

- Edges:
  NO_JUMP -> 104

============================================================
BLOCK 104
- Instructions:
  sw	s0, -4(a3)
  lw	a4, 0(a1)
  sw	a4, 0(a3)
  addi	a1, a1, 4
  addi	a2, a2, -1
  addi	a3, a3, 8
  bnez	a2, .LBB0_6

- Edges:
  NO_JUMP -> 132
  JUMP -> 104

============================================================
BLOCK 132
- Instructions:
  ld	ra, 24(sp)
  ld	s0, 16(sp)
  ld	s1, 8(sp)
  ld	s2, 0(sp)
  addi	sp, sp, 32
  ret

- Edges: (none)
