Function: func0
Basic blocks: 11

============================================================
BLOCK 0
- Instructions:
  flw	ft1, 0(a0)
  fsw	ft1, 0(a2)
  flw	ft0, 4(a0)
  fsw	ft0, 4(a2)
  blez	a1, .LBB0_8

- Edges:
  NO_JUMP -> 20
  JUMP -> 152

============================================================
BLOCK 20
- Instructions:
  auipc	a3, %pcrel_hi(.LCPI0_0)
  addi	a3, a3, %pcrel_lo(.LBB0_11)
  flw	ft2, 0(a3)
  li	a6, 0
  addi	a7, a0, 4
  li	t0, 1
  j	.LBB0_3

- Edges:
  JUMP -> 60

============================================================
BLOCK 48
- Instructions:
  addi	t0, t0, 1
  addi	a7, a7, 4
  beq	a6, a1, .LBB0_8

- Edges:
  NO_JUMP -> 60
  JUMP -> 152

============================================================
BLOCK 60
- Instructions:
  mv	a3, a6
  addi	a6, a6, 1
  bgeu	a6, a1, .LBB0_2

- Edges:
  NO_JUMP -> 72
  JUMP -> 48

============================================================
BLOCK 72
- Instructions:
  slli	a3, a3, 2
  add	t1, a0, a3
  mv	a3, a1
  mv	a4, a7
  j	.LBB0_6

- Edges:
  JUMP -> 104

============================================================
BLOCK 92
- Instructions:
  addi	a3, a3, -1
  addi	a4, a4, 4
  beq	t0, a3, .LBB0_2

- Edges:
  NO_JUMP -> 104
  JUMP -> 48

============================================================
BLOCK 104
- Instructions:
  flw	ft3, 0(t1)
  flw	ft4, 0(a4)
  fsub.s	ft4, ft3, ft4
  fabs.s	ft4, ft4
  flt.s	a5, ft4, ft2
  beqz	a5, .LBB0_5

- Edges:
  NO_JUMP -> 128
  JUMP -> 92

============================================================
BLOCK 128
- Instructions:
  fsw	ft3, 0(a2)
  flw	ft0, 0(a4)
  fsw	ft0, 4(a2)
  fmv.s	ft1, ft3
  fmv.s	ft2, ft4
  j	.LBB0_5

- Edges:
  JUMP -> 92

============================================================
BLOCK 152
- Instructions:
  flt.s	a0, ft0, ft1
  beqz	a0, .LBB0_10

- Edges:
  NO_JUMP -> 160
  JUMP -> 168

============================================================
BLOCK 160
- Instructions:
  fsw	ft0, 0(a2)
  fsw	ft1, 4(a2)

- Edges:
  NO_JUMP -> 168

============================================================
BLOCK 168
- Instructions:
  ret

- Edges: (none)
