Function: func0
Basic blocks: 1

============================================================
BLOCK 0
- Instructions:
  sraiw	a2, a0, 31
  xor	a0, a0, a2
  subw	a0, a0, a2
  slli	a2, a0, 32
  srli	a2, a2, 32
  lui	a3, 205
  addiw	a3, a3, -819
  slli	a3, a3, 12
  addi	a3, a3, -819
  mul	a2, a2, a3
  srli	a2, a2, 35
  li	a4, 10
  mulw	a2, a2, a4
  subw	a0, a0, a2
  sraiw	a2, a1, 31
  xor	a1, a1, a2
  subw	a1, a1, a2
  slli	a2, a1, 32
  srli	a2, a2, 32
  mul	a2, a2, a3
  srli	a2, a2, 35
  mulw	a2, a2, a4
  subw	a1, a1, a2
  mulw	a0, a1, a0
  slli	a0, a0, 32
  srli	a0, a0, 32
  ret

- Edges: (none)
