Function: func0
Basic blocks: 3

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -48
  sd	ra, 40(sp)
  sd	s0, 32(sp)
  fsd	fs0, 24(sp)
  fsd	fs1, 16(sp)
  fsd	fs2, 8(sp)
  fmv.s	fs0, fa2
  fmv.s	fs2, fa1
  fmv.s	fs1, fa0
  call	roundf@plt
  feq.s	a0, fa0, fs1
  xori	s0, a0, 1
  fmv.s	fa0, fs2
  call	roundf@plt
  feq.s	a0, fa0, fs2
  xori	a0, a0, 1
  or	s0, s0, a0
  fmv.s	fa0, fs0
  call	roundf@plt
  feq.s	a0, fa0, fs0
  xori	a0, a0, 1
  or	a1, s0, a0
  li	a0, 0
  bnez	a1, .LBB0_2

- Edges:
  NO_JUMP -> 96
  JUMP -> 128

============================================================
BLOCK 96
- Instructions:
  fadd.s	ft0, fs1, fs2
  feq.s	a0, ft0, fs0
  fadd.s	ft0, fs1, fs0
  feq.s	a1, ft0, fs2
  or	a0, a0, a1
  fadd.s	ft0, fs2, fs0
  feq.s	a1, ft0, fs1
  or	a0, a0, a1

- Edges:
  NO_JUMP -> 128

============================================================
BLOCK 128
- Instructions:
  ld	ra, 40(sp)
  ld	s0, 32(sp)
  fld	fs0, 24(sp)
  fld	fs1, 16(sp)
  fld	fs2, 8(sp)
  addi	sp, sp, 48
  ret

- Edges: (none)
