Function: func0
Basic blocks: 4

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -432
  sd	ra, 424(sp)
  sd	s0, 416(sp)
  sd	s1, 408(sp)
  mv	s0, a0
  addi	a0, sp, 8
  li	a2, 400
  addi	s1, sp, 8
  li	a1, 0
  call	memset@plt
  li	a0, 1
  li	a1, 3
  sw	a0, 16(sp)
  blt	s0, a1, .LBB0_3

- Edges:
  NO_JUMP -> 56
  JUMP -> 112

============================================================
BLOCK 56
- Instructions:
  li	a3, 0
  addiw	a1, s0, 1
  slli	a1, a1, 32
  srli	a2, a1, 32
  addi	a1, sp, 20
  addi	a2, a2, -3

- Edges:
  NO_JUMP -> 80

============================================================
BLOCK 80
- Instructions:
  lw	a4, -8(a1)
  addw	a0, a0, a4
  addw	a0, a0, a3
  sw	a0, 0(a1)
  addi	a2, a2, -1
  addi	a1, a1, 4
  mv	a3, a4
  bnez	a2, .LBB0_2

- Edges:
  NO_JUMP -> 112
  JUMP -> 80

============================================================
BLOCK 112
- Instructions:
  slli	a0, s0, 2
  add	a0, a0, s1
  lw	a0, 0(a0)
  ld	ra, 424(sp)
  ld	s0, 416(sp)
  ld	s1, 408(sp)
  addi	sp, sp, 432
  ret

- Edges: (none)
