Function: func0
Basic blocks: 9

============================================================
BLOCK 0
- Instructions:
  li	a3, 2
  li	a2, 1
  blt	a1, a3, .LBB0_8

- Edges:
  NO_JUMP -> 12
  JUMP -> 112

============================================================
BLOCK 12
- Instructions:
  flw	ft0, 0(a0)
  li	a2, 0
  li	a5, 0
  addi	a0, a0, 4
  addi	a1, a1, -1
  j	.LBB0_3

- Edges:
  JUMP -> 60

============================================================
BLOCK 36
- Instructions:
  addi	a1, a1, -1
  addi	a0, a0, 4
  fmv.s	ft0, ft1
  mv	a2, a6
  mv	a5, a4
  beqz	a1, .LBB0_7

- Edges:
  NO_JUMP -> 60
  JUMP -> 100

============================================================
BLOCK 60
- Instructions:
  flw	ft1, 0(a0)
  flt.s	a3, ft0, ft1
  li	a6, 1
  li	a4, 1
  bnez	a3, .LBB0_5

- Edges:
  NO_JUMP -> 80
  JUMP -> 84

============================================================
BLOCK 80
- Instructions:
  mv	a4, a5

- Edges:
  NO_JUMP -> 84

============================================================
BLOCK 84
- Instructions:
  flt.s	a3, ft1, ft0
  bnez	a3, .LBB0_2

- Edges:
  NO_JUMP -> 92
  JUMP -> 36

============================================================
BLOCK 92
- Instructions:
  mv	a6, a2
  j	.LBB0_2

- Edges:
  JUMP -> 36

============================================================
BLOCK 100
- Instructions:
  addw	a0, a6, a4
  addi	a0, a0, -2
  snez	a2, a0

- Edges:
  NO_JUMP -> 112

============================================================
BLOCK 112
- Instructions:
  mv	a0, a2
  ret

- Edges: (none)
