Function: func0
Basic blocks: 6

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -64
  sd	ra, 56(sp)
  sd	s0, 48(sp)
  sd	s1, 40(sp)
  sd	s2, 32(sp)
  sd	s3, 24(sp)
  sd	s4, 16(sp)
  sd	s5, 8(sp)
  sd	s6, 0(sp)
  mv	s2, a3
  mv	s3, a2
  mv	s0, a1
  mv	s1, a0
  mv	a0, a2
  call	strlen@plt
  mv	s5, a0
  slli	a0, s0, 3
  call	malloc@plt
  sd	a0, 0(s2)
  li	s4, 0
  blez	s0, .LBB0_5

- Edges:
  NO_JUMP -> 84
  JUMP -> 152

============================================================
BLOCK 84
- Instructions:
  sext.w	s5, s5
  j	.LBB0_3

- Edges:
  JUMP -> 104

============================================================
BLOCK 92
- Instructions:
  addi	s0, s0, -1
  addi	s1, s1, 8
  beqz	s0, .LBB0_5

- Edges:
  NO_JUMP -> 104
  JUMP -> 152

============================================================
BLOCK 104
- Instructions:
  ld	s6, 0(s1)
  mv	a0, s6
  mv	a1, s3
  mv	a2, s5
  call	strncmp@plt
  bnez	a0, .LBB0_2

- Edges:
  NO_JUMP -> 128
  JUMP -> 92

============================================================
BLOCK 128
- Instructions:
  ld	a0, 0(s2)
  slli	a1, s4, 3
  addiw	s4, s4, 1
  add	a0, a0, a1
  sd	s6, 0(a0)
  j	.LBB0_2

- Edges:
  JUMP -> 92

============================================================
BLOCK 152
- Instructions:
  mv	a0, s4
  ld	ra, 56(sp)
  ld	s0, 48(sp)
  ld	s1, 40(sp)
  ld	s2, 32(sp)
  ld	s3, 24(sp)
  ld	s4, 16(sp)
  ld	s5, 8(sp)
  ld	s6, 0(sp)
  addi	sp, sp, 64
  ret

- Edges: (none)
