Function: func0
Basic blocks: 10

============================================================
BLOCK 0
- Instructions:
  mv	a6, a0
  li	a0, 10
  blez	a1, .LBB0_8

- Edges:
  NO_JUMP -> 12
  JUMP -> 112

============================================================
BLOCK 12
- Instructions:
  li	a7, 0
  addi	t0, a6, 4
  li	a4, 1
  j	.LBB0_3

- Edges:
  JUMP -> 40

============================================================
BLOCK 28
- Instructions:
  addi	a4, a4, 1
  addi	t0, t0, 4
  beq	a7, a1, .LBB0_8

- Edges:
  NO_JUMP -> 40
  JUMP -> 112

============================================================
BLOCK 40
- Instructions:
  mv	a2, a7
  addi	a7, a7, 1
  bgeu	a7, a1, .LBB0_2

- Edges:
  NO_JUMP -> 52
  JUMP -> 28

============================================================
BLOCK 52
- Instructions:
  slli	a2, a2, 2
  add	a2, a2, a6
  flw	ft0, 0(a2)
  mv	a2, a1
  mv	a3, t0

- Edges:
  NO_JUMP -> 72

============================================================
BLOCK 72
- Instructions:
  flw	ft1, 0(a3)
  fsub.s	ft1, ft0, ft1
  fabs.s	ft1, ft1
  flt.s	a5, ft1, fa0
  bnez	a5, .LBB0_7

- Edges:
  NO_JUMP -> 92
  JUMP -> 108

============================================================
BLOCK 92
- Instructions:
  addi	a2, a2, -1
  addi	a3, a3, 4
  bne	a4, a2, .LBB0_5

- Edges:
  NO_JUMP -> 104
  JUMP -> 72

============================================================
BLOCK 104
- Instructions:
  j	.LBB0_2

- Edges:
  JUMP -> 28

============================================================
BLOCK 108
- Instructions:
  li	a0, 1

- Edges:
  NO_JUMP -> 112

============================================================
BLOCK 112
- Instructions:
  ret

- Edges: (none)
