Function: func0
Basic blocks: 20

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -96
  sd	ra, 88(sp)
  sd	s0, 80(sp)
  sd	s1, 72(sp)
  sd	s2, 64(sp)
  sd	s3, 56(sp)
  sd	s4, 48(sp)
  sd	s5, 40(sp)
  sd	s6, 32(sp)
  sd	s7, 24(sp)
  sd	s8, 16(sp)
  sd	s9, 8(sp)
  sd	s10, 0(sp)
  mv	s2, a0
  sw	zero, 0(a2)
  blez	a1, .LBB0_16

- Edges:
  NO_JUMP -> 64
  JUMP -> 288

============================================================
BLOCK 64
- Instructions:
  mv	s3, a2
  mv	s0, a1
  li	s4, 0
  mv	s1, s2
  j	.LBB0_3

- Edges:
  JUMP -> 96

============================================================
BLOCK 84
- Instructions:
  addi	s0, s0, -1
  addi	s1, s1, 8
  beqz	s0, .LBB0_5

- Edges:
  NO_JUMP -> 96
  JUMP -> 140

============================================================
BLOCK 96
- Instructions:
  ld	s5, 0(s1)
  mv	a0, s5
  call	strlen@plt
  andi	a0, a0, 1
  bnez	a0, .LBB0_2

- Edges:
  NO_JUMP -> 116
  JUMP -> 84

============================================================
BLOCK 116
- Instructions:
  slli	a0, s4, 3
  add	a0, a0, s2
  sd	s5, 0(a0)
  addiw	s4, s4, 1
  sw	s4, 0(s3)
  j	.LBB0_2

- Edges:
  JUMP -> 84

============================================================
BLOCK 140
- Instructions:
  li	a0, 2
  blt	s4, a0, .LBB0_17

- Edges:
  NO_JUMP -> 148
  JUMP -> 292

============================================================
BLOCK 148
- Instructions:
  li	s5, 0
  addiw	s6, s4, -1
  addi	s7, s2, 8
  mv	s8, s6
  j	.LBB0_8

- Edges:
  JUMP -> 180

============================================================
BLOCK 168
- Instructions:
  addiw	s5, s5, 1
  addiw	s8, s8, -1
  bge	s5, s6, .LBB0_17

- Edges:
  NO_JUMP -> 180
  JUMP -> 292

============================================================
BLOCK 180
- Instructions:
  not	a0, s5
  addw	a0, s4, a0
  blez	a0, .LBB0_7

- Edges:
  NO_JUMP -> 192
  JUMP -> 168

============================================================
BLOCK 192
- Instructions:
  ld	s3, 0(s2)
  slli	a0, s8, 32
  srli	s0, a0, 32
  mv	s1, s7
  j	.LBB0_12

- Edges:
  JUMP -> 232

============================================================
BLOCK 212
- Instructions:
  sd	s9, -8(s1)
  sd	s3, 0(s1)

- Edges:
  NO_JUMP -> 220

============================================================
BLOCK 220
- Instructions:
  addi	s0, s0, -1
  addi	s1, s1, 8
  beqz	s0, .LBB0_7

- Edges:
  NO_JUMP -> 232
  JUMP -> 168

============================================================
BLOCK 232
- Instructions:
  mv	a0, s3
  call	strlen@plt
  ld	s9, 0(s1)
  mv	s10, a0
  mv	a0, s9
  call	strlen@plt
  bltu	a0, s10, .LBB0_10

- Edges:
  NO_JUMP -> 260
  JUMP -> 212

============================================================
BLOCK 260
- Instructions:
  bne	s10, a0, .LBB0_15

- Edges:
  NO_JUMP -> 264
  JUMP -> 280

============================================================
BLOCK 264
- Instructions:
  mv	a0, s3
  mv	a1, s9
  call	strcmp@plt
  bgtz	a0, .LBB0_10

- Edges:
  NO_JUMP -> 280
  JUMP -> 212

============================================================
BLOCK 280
- Instructions:
  mv	s3, s9
  j	.LBB0_11

- Edges:
  JUMP -> 220

============================================================
BLOCK 288
- Instructions:
  li	s4, 0

- Edges:
  NO_JUMP -> 292

============================================================
BLOCK 292
- Instructions:
  slli	s0, s4, 3
  mv	a0, s0
  call	malloc@plt
  mv	s1, a0
  blez	s4, .LBB0_19

- Edges:
  NO_JUMP -> 312
  JUMP -> 328

============================================================
BLOCK 312
- Instructions:
  mv	a0, s1
  mv	a1, s2
  mv	a2, s0
  call	memcpy@plt

- Edges:
  NO_JUMP -> 328

============================================================
BLOCK 328
- Instructions:
  mv	a0, s1
  ld	ra, 88(sp)
  ld	s0, 80(sp)
  ld	s1, 72(sp)
  ld	s2, 64(sp)
  ld	s3, 56(sp)
  ld	s4, 48(sp)
  ld	s5, 40(sp)
  ld	s6, 32(sp)
  ld	s7, 24(sp)
  ld	s8, 16(sp)
  ld	s9, 8(sp)
  ld	s10, 0(sp)
  addi	sp, sp, 96
  ret

- Edges: (none)
