Function: func0
Basic blocks: 7

============================================================
BLOCK 0
- Instructions:
  auipc	a2, %pcrel_hi(.LCPI0_0)
  addi	a2, a2, %pcrel_lo(.LBB0_7)
  blez	a1, .LBB0_5

- Edges:
  NO_JUMP -> 12
  JUMP -> 56

============================================================
BLOCK 12
- Instructions:
  flw	ft0, 0(a2)
  j	.LBB0_3

- Edges:
  JUMP -> 36

============================================================
BLOCK 20
- Instructions:
  addi	a1, a1, -1
  addi	a0, a0, 4
  fmv.s	ft0, fa0
  beqz	a1, .LBB0_6

- Edges:
  NO_JUMP -> 36
  JUMP -> 60

============================================================
BLOCK 36
- Instructions:
  flw	fa0, 0(a0)
  flt.s	a2, ft0, fa0
  bnez	a2, .LBB0_2

- Edges:
  NO_JUMP -> 48
  JUMP -> 20

============================================================
BLOCK 48
- Instructions:
  fmv.s	fa0, ft0
  j	.LBB0_2

- Edges:
  JUMP -> 20

============================================================
BLOCK 56
- Instructions:
  flw	fa0, 0(a2)

- Edges:
  NO_JUMP -> 60

============================================================
BLOCK 60
- Instructions:
  ret

- Edges: (none)
