Function: func0
Basic blocks: 9

============================================================
BLOCK 0
- Instructions:
  blez	a1, .LBB0_7

- Edges:
  NO_JUMP -> 4
  JUMP -> 100

============================================================
BLOCK 4
- Instructions:
  li	t1, 0
  li	a7, 0
  li	a6, 11
  lui	a2, 838861
  addiw	a2, a2, -819
  slli	a5, a2, 32
  li	a4, 99
  j	.LBB0_3

- Edges:
  JUMP -> 44

============================================================
BLOCK 36
- Instructions:
  addi	t1, t1, 1
  beq	t1, a1, .LBB0_8

- Edges:
  NO_JUMP -> 44
  JUMP -> 104

============================================================
BLOCK 44
- Instructions:
  slli	a2, t1, 2
  add	a2, a2, a0
  lw	t0, 0(a2)
  blt	t0, a6, .LBB0_2

- Edges:
  NO_JUMP -> 60
  JUMP -> 36

============================================================
BLOCK 60
- Instructions:
  mv	a2, t0

- Edges:
  NO_JUMP -> 64

============================================================
BLOCK 64
- Instructions:
  mv	a3, a2
  slli	a2, a2, 32
  mulhu	a2, a2, a5
  srli	a2, a2, 35
  bltu	a4, a3, .LBB0_5

- Edges:
  NO_JUMP -> 84
  JUMP -> 64

============================================================
BLOCK 84
- Instructions:
  and	a2, a2, t0
  andi	a2, a2, 1
  addw	a7, a7, a2
  j	.LBB0_2

- Edges:
  JUMP -> 36

============================================================
BLOCK 100
- Instructions:
  li	a7, 0

- Edges:
  NO_JUMP -> 104

============================================================
BLOCK 104
- Instructions:
  mv	a0, a7
  ret

- Edges: (none)
