Function: func0
Basic blocks: 6

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -32
  sd	ra, 24(sp)
  sd	s0, 16(sp)
  sd	s1, 8(sp)
  sd	s2, 0(sp)
  mv	s2, a2
  mv	s1, a1
  mv	s0, a0
  slli	a0, a1, 2
  call	malloc@plt
  sw	zero, 0(s2)
  blez	s1, .LBB0_5

- Edges:
  NO_JUMP -> 48
  JUMP -> 108

============================================================
BLOCK 48
- Instructions:
  li	a1, 0
  fmv.w.x	ft0, zero
  j	.LBB0_3

- Edges:
  JUMP -> 72

============================================================
BLOCK 60
- Instructions:
  addi	s1, s1, -1
  addi	s0, s0, 4
  beqz	s1, .LBB0_5

- Edges:
  NO_JUMP -> 72
  JUMP -> 108

============================================================
BLOCK 72
- Instructions:
  flw	ft1, 0(s0)
  flt.s	a2, ft0, ft1
  beqz	a2, .LBB0_2

- Edges:
  NO_JUMP -> 84
  JUMP -> 60

============================================================
BLOCK 84
- Instructions:
  slli	a2, a1, 2
  addiw	a1, a1, 1
  sw	a1, 0(s2)
  add	a2, a2, a0
  fsw	ft1, 0(a2)
  j	.LBB0_2

- Edges:
  JUMP -> 60

============================================================
BLOCK 108
- Instructions:
  ld	ra, 24(sp)
  ld	s0, 16(sp)
  ld	s1, 8(sp)
  ld	s2, 0(sp)
  addi	sp, sp, 32
  ret

- Edges: (none)
