Function: func0
Basic blocks: 10

============================================================
BLOCK 0
- Instructions:
  srliw	a3, a1, 31
  addw	a3, a3, a1
  li	a4, 2
  sraiw	a6, a3, 1
  blt	a1, a4, .LBB0_4

- Edges:
  NO_JUMP -> 20
  JUMP -> 92

============================================================
BLOCK 20
- Instructions:
  li	a5, 0
  li	t0, 0
  slli	a3, a6, 32
  srli	a7, a3, 32
  mv	t1, a0

- Edges:
  NO_JUMP -> 40

============================================================
BLOCK 40
- Instructions:
  lw	a4, 0(t1)
  not	a3, a5
  addw	a3, a3, a1
  slli	a3, a3, 2
  add	a3, a3, a0
  lw	a3, 0(a3)
  bne	a4, a3, .LBB0_8

- Edges:
  NO_JUMP -> 68
  JUMP -> 144

============================================================
BLOCK 68
- Instructions:
  slliw	a3, a4, 1
  addw	t0, t0, a3
  addi	a5, a5, 1
  addi	t1, t1, 4
  bne	a7, a5, .LBB0_2

- Edges:
  NO_JUMP -> 88
  JUMP -> 40

============================================================
BLOCK 88
- Instructions:
  j	.LBB0_5

- Edges:
  JUMP -> 96

============================================================
BLOCK 92
- Instructions:
  li	t0, 0

- Edges:
  NO_JUMP -> 96

============================================================
BLOCK 96
- Instructions:
  lui	a3, 524288
  addiw	a3, a3, 1
  and	a1, a1, a3
  li	a3, 1
  bne	a1, a3, .LBB0_7

- Edges:
  NO_JUMP -> 116
  JUMP -> 132

============================================================
BLOCK 116
- Instructions:
  slli	a1, a6, 2
  add	a0, a0, a1
  lw	a0, 0(a0)
  addw	t0, a0, t0

- Edges:
  NO_JUMP -> 132

============================================================
BLOCK 132
- Instructions:
  slt	a0, a2, t0
  xori	a0, a0, 1
  ret

- Edges: (none)

============================================================
BLOCK 144
- Instructions:
  li	a0, 0
  ret

- Edges: (none)
