Function: func0
Basic blocks: 6

============================================================
BLOCK 0
- Instructions:
  li	a2, 0
  blez	a1, .LBB0_5

- Edges:
  NO_JUMP -> 8
  JUMP -> 68

============================================================
BLOCK 8
- Instructions:
  addiw	a1, a1, -1
  srliw	a1, a1, 1
  addi	a1, a1, 1
  lui	a3, 524288
  addiw	a3, a3, 1
  li	a6, 1
  j	.LBB0_3

- Edges:
  JUMP -> 48

============================================================
BLOCK 36
- Instructions:
  addi	a1, a1, -1
  addi	a0, a0, 8
  beqz	a1, .LBB0_5

- Edges:
  NO_JUMP -> 48
  JUMP -> 68

============================================================
BLOCK 48
- Instructions:
  lw	a5, 0(a0)
  and	a4, a5, a3
  bne	a4, a6, .LBB0_2

- Edges:
  NO_JUMP -> 60
  JUMP -> 36

============================================================
BLOCK 60
- Instructions:
  addw	a2, a2, a5
  j	.LBB0_2

- Edges:
  JUMP -> 36

============================================================
BLOCK 68
- Instructions:
  mv	a0, a2
  ret

- Edges: (none)
