Function: func0
Basic blocks: 4

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -400
  sw	zero, 0(sp)
  sw	zero, 4(sp)
  li	a1, 2
  sw	a1, 8(sp)
  li	a1, 4
  sw	zero, 12(sp)
  blt	a0, a1, .LBB0_3

- Edges:
  NO_JUMP -> 32
  JUMP -> 100

============================================================
BLOCK 32
- Instructions:
  li	a4, 0
  li	a1, 0
  addiw	a2, a0, 1
  slli	a2, a2, 32
  srli	a3, a2, 32
  addi	a2, sp, 8
  addi	a3, a3, -4

- Edges:
  NO_JUMP -> 60

============================================================
BLOCK 60
- Instructions:
  lw	a5, 0(a2)
  lw	a6, -8(a2)
  addw	a1, a1, a5
  addw	a1, a1, a4
  addw	a1, a1, a6
  sw	a1, 8(a2)
  addi	a3, a3, -1
  addi	a2, a2, 4
  mv	a4, a5
  bnez	a3, .LBB0_2

- Edges:
  NO_JUMP -> 100
  JUMP -> 60

============================================================
BLOCK 100
- Instructions:
  slli	a0, a0, 2
  mv	a1, sp
  add	a0, a0, a1
  lw	a0, 0(a0)
  addi	sp, sp, 400
  ret

- Edges: (none)
