Function: func0
Basic blocks: 10

============================================================
BLOCK 0
- Instructions:
  blez	a1, .LBB0_9

- Edges:
  NO_JUMP -> 4
  JUMP -> 108

============================================================
BLOCK 4
- Instructions:
  li	t1, 0
  li	t0, 0
  addiw	a6, a3, -1
  slli	a4, a2, 32
  srli	a7, a4, 32
  j	.LBB0_3

- Edges:
  JUMP -> 36

============================================================
BLOCK 28
- Instructions:
  addi	t1, t1, 1
  beq	t1, a1, .LBB0_8

- Edges:
  NO_JUMP -> 36
  JUMP -> 100

============================================================
BLOCK 36
- Instructions:
  blez	a2, .LBB0_2

- Edges:
  NO_JUMP -> 40
  JUMP -> 28

============================================================
BLOCK 40
- Instructions:
  slli	a4, t1, 3
  add	a4, a4, a0
  ld	t3, 0(a4)
  li	t2, 0
  mv	a5, a7

- Edges:
  NO_JUMP -> 60

============================================================
BLOCK 60
- Instructions:
  lw	a4, 0(t3)
  addw	t2, a4, t2
  addi	a5, a5, -1
  addi	t3, t3, 4
  bnez	a5, .LBB0_5

- Edges:
  NO_JUMP -> 80
  JUMP -> 60

============================================================
BLOCK 80
- Instructions:
  blez	t2, .LBB0_2

- Edges:
  NO_JUMP -> 84
  JUMP -> 28

============================================================
BLOCK 84
- Instructions:
  addw	a4, a6, t2
  divw	a4, a4, a3
  addw	t0, a4, t0
  j	.LBB0_2

- Edges:
  JUMP -> 28

============================================================
BLOCK 100
- Instructions:
  mv	a0, t0
  ret

- Edges: (none)

============================================================
BLOCK 108
- Instructions:
  li	a0, 0
  ret

- Edges: (none)
