Function: func0
Basic blocks: 4

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -80
  sd	ra, 72(sp)
  sd	s0, 64(sp)
  sd	s1, 56(sp)
  sd	s2, 48(sp)
  sd	s3, 40(sp)
  sd	s4, 32(sp)
  sd	s5, 24(sp)
  sd	s6, 16(sp)
  sd	s7, 8(sp)
  mv	s2, a1
  mv	s5, a0
  li	a0, -1
  srli	s0, a0, 32
  mv	a0, s5
  call	strlen@plt
  mv	s4, a0
  sext.w	s6, a0
  slli	s1, a0, 32
  srai	a0, s1, 29
  call	malloc@plt
  mv	s3, a0
  or	a0, s1, s0
  addi	a0, a0, 1
  srai	a0, a0, 32
  call	malloc@plt
  mv	s1, a0
  sb	zero, 0(a0)
  blez	s6, .LBB0_3

- Edges:
  NO_JUMP -> 116
  JUMP -> 212

============================================================
BLOCK 116
- Instructions:
  and	s7, s4, s0
  mv	s0, s3

- Edges:
  NO_JUMP -> 124

============================================================
BLOCK 124
- Instructions:
  mv	a0, s1
  call	strlen@plt
  mv	s6, a0
  addi	a1, a0, 2
  mv	a0, s1
  call	realloc@plt
  lb	a1, 0(s5)
  mv	s1, a0
  add	a0, a0, s6
  sb	a1, 0(a0)
  sb	zero, 1(a0)
  mv	a0, s1
  call	strlen@plt
  addi	a0, a0, 1
  call	malloc@plt
  sd	a0, 0(s0)
  mv	a1, s1
  call	strcpy@plt
  addi	s0, s0, 8
  addi	s7, s7, -1
  addi	s5, s5, 1
  bnez	s7, .LBB0_2

- Edges:
  NO_JUMP -> 212
  JUMP -> 124

============================================================
BLOCK 212
- Instructions:
  mv	a0, s1
  call	free@plt
  sw	s4, 0(s2)
  mv	a0, s3
  ld	ra, 72(sp)
  ld	s0, 64(sp)
  ld	s1, 56(sp)
  ld	s2, 48(sp)
  ld	s3, 40(sp)
  ld	s4, 32(sp)
  ld	s5, 24(sp)
  ld	s6, 16(sp)
  ld	s7, 8(sp)
  addi	sp, sp, 80
  ret

- Edges: (none)
