Function: func0
Basic blocks: 3

============================================================
BLOCK 0
- Instructions:
  blez	a1, .LBB0_2

- Edges:
  NO_JUMP -> 4
  JUMP -> 28

============================================================
BLOCK 4
- Instructions:
  lw	a2, 0(a0)
  addiw	a2, a2, 1
  sw	a2, 0(a0)
  addi	a1, a1, -1
  addi	a0, a0, 4
  bnez	a1, .LBB0_1

- Edges:
  NO_JUMP -> 28
  JUMP -> 4

============================================================
BLOCK 28
- Instructions:
  ret

- Edges: (none)
