Function: func0
Basic blocks: 24

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -48
  sd	ra, 40(sp)
  sd	s0, 32(sp)
  sd	s1, 24(sp)
  sd	s2, 16(sp)
  sd	s3, 8(sp)
  sd	s4, 0(sp)
  mv	s2, a1
  mv	s4, a0
  li	a0, -1
  srli	s1, a0, 32
  mv	a0, s4
  call	strlen@plt
  mv	s0, a0
  sext.w	s3, a0
  mv	a0, s2
  call	strlen@plt
  and	a7, a0, s1
  sext.w	t0, a0
  blez	s3, .LBB0_8

- Edges:
  NO_JUMP -> 80
  JUMP -> 160

============================================================
BLOCK 80
- Instructions:
  li	a3, 0
  and	a6, s0, s1
  li	a2, 1

- Edges:
  NO_JUMP -> 92

============================================================
BLOCK 92
- Instructions:
  blez	t0, .LBB0_18

- Edges:
  NO_JUMP -> 96
  JUMP -> 280

============================================================
BLOCK 96
- Instructions:
  add	a1, s4, a3
  lbu	a5, 0(a1)
  mv	a1, a7
  mv	a4, s2

- Edges:
  NO_JUMP -> 112

============================================================
BLOCK 112
- Instructions:
  lbu	a0, 0(a4)
  beq	a5, a0, .LBB0_6

- Edges:
  NO_JUMP -> 120
  JUMP -> 136

============================================================
BLOCK 120
- Instructions:
  addi	a1, a1, -1
  addi	a4, a4, 1
  bnez	a1, .LBB0_4

- Edges:
  NO_JUMP -> 132
  JUMP -> 112

============================================================
BLOCK 132
- Instructions:
  j	.LBB0_7

- Edges:
  JUMP -> 152

============================================================
BLOCK 136
- Instructions:
  addi	a3, a3, 1
  slt	a2, a3, s3
  bne	a3, a6, .LBB0_2

- Edges:
  NO_JUMP -> 148
  JUMP -> 92

============================================================
BLOCK 148
- Instructions:
  j	.LBB0_8

- Edges:
  JUMP -> 160

============================================================
BLOCK 152
- Instructions:
  andi	a0, a2, 1
  bnez	a0, .LBB0_17

- Edges:
  NO_JUMP -> 160
  JUMP -> 244

============================================================
BLOCK 160
- Instructions:
  blez	t0, .LBB0_15

- Edges:
  NO_JUMP -> 164
  JUMP -> 236

============================================================
BLOCK 164
- Instructions:
  li	a3, 0
  and	a1, s0, s1
  li	a2, 1

- Edges:
  NO_JUMP -> 176

============================================================
BLOCK 176
- Instructions:
  blez	s3, .LBB0_19

- Edges:
  NO_JUMP -> 180
  JUMP -> 288

============================================================
BLOCK 180
- Instructions:
  add	a0, s2, a3
  lbu	a5, 0(a0)
  mv	a4, a1
  mv	s1, s4

- Edges:
  NO_JUMP -> 196

============================================================
BLOCK 196
- Instructions:
  lbu	a0, 0(s1)
  beq	a5, a0, .LBB0_14

- Edges:
  NO_JUMP -> 204
  JUMP -> 220

============================================================
BLOCK 204
- Instructions:
  addi	a4, a4, -1
  addi	s1, s1, 1
  bnez	a4, .LBB0_12

- Edges:
  NO_JUMP -> 216
  JUMP -> 196

============================================================
BLOCK 216
- Instructions:
  j	.LBB0_16

- Edges:
  JUMP -> 240

============================================================
BLOCK 220
- Instructions:
  addi	a3, a3, 1
  slt	a2, a3, t0
  bne	a3, a7, .LBB0_10

- Edges:
  NO_JUMP -> 232
  JUMP -> 176

============================================================
BLOCK 232
- Instructions:
  j	.LBB0_16

- Edges:
  JUMP -> 240

============================================================
BLOCK 236
- Instructions:
  li	a2, 0

- Edges:
  NO_JUMP -> 240

============================================================
BLOCK 240
- Instructions:
  xori	a1, a2, 1

- Edges:
  NO_JUMP -> 244

============================================================
BLOCK 244
- Instructions:
  andi	a0, a1, 1
  ld	ra, 40(sp)
  ld	s0, 32(sp)
  ld	s1, 24(sp)
  ld	s2, 16(sp)
  ld	s3, 8(sp)
  ld	s4, 0(sp)
  addi	sp, sp, 48
  ret

- Edges: (none)

============================================================
BLOCK 280
- Instructions:
  li	a1, 0
  j	.LBB0_17

- Edges:
  JUMP -> 244

============================================================
BLOCK 288
- Instructions:
  li	a2, 1
  j	.LBB0_16

- Edges:
  JUMP -> 240
