Function: func0
Basic blocks: 12

============================================================
BLOCK 0
- Instructions:
  blt	a2, a0, .LBB0_2

- Edges:
  NO_JUMP -> 4
  JUMP -> 8

============================================================
BLOCK 4
- Instructions:
  mv	a0, a2

- Edges:
  NO_JUMP -> 8

============================================================
BLOCK 8
- Instructions:
  blt	a1, a3, .LBB0_4

- Edges:
  NO_JUMP -> 12
  JUMP -> 16

============================================================
BLOCK 12
- Instructions:
  mv	a1, a3

- Edges:
  NO_JUMP -> 16

============================================================
BLOCK 16
- Instructions:
  subw	a1, a1, a0
  li	a2, 2
  auipc	a0, %pcrel_hi(.L.str)
  addi	a0, a0, %pcrel_lo(.LBB0_12)
  bge	a1, a2, .LBB0_6

- Edges:
  NO_JUMP -> 36
  JUMP -> 40

============================================================
BLOCK 36
- Instructions:
  ret

- Edges: (none)

============================================================
BLOCK 40
- Instructions:
  li	a3, 4
  auipc	a2, %pcrel_hi(.L.str.1)
  addi	a2, a2, %pcrel_lo(.LBB0_13)
  bgeu	a1, a3, .LBB0_8

- Edges:
  NO_JUMP -> 56
  JUMP -> 64

============================================================
BLOCK 56
- Instructions:
  mv	a0, a2
  ret

- Edges: (none)

============================================================
BLOCK 64
- Instructions:
  li	a3, 2

- Edges:
  NO_JUMP -> 68

============================================================
BLOCK 68
- Instructions:
  remw	a4, a1, a3
  beqz	a4, .LBB0_5

- Edges:
  NO_JUMP -> 76
  JUMP -> 36

============================================================
BLOCK 76
- Instructions:
  addiw	a3, a3, 1
  mulw	a4, a3, a3
  bge	a1, a4, .LBB0_9

- Edges:
  NO_JUMP -> 88
  JUMP -> 68

============================================================
BLOCK 88
- Instructions:
  mv	a0, a2
  ret

- Edges: (none)
