Function: func0
Basic blocks: 11

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -96
  sd	ra, 88(sp)
  sd	s0, 80(sp)
  sd	s1, 72(sp)
  sd	s2, 64(sp)
  sd	s3, 56(sp)
  sd	s4, 48(sp)
  sd	s5, 40(sp)
  sd	s6, 32(sp)
  sd	s7, 24(sp)
  sd	s8, 16(sp)
  sd	s9, 8(sp)
  mv	s2, a1
  mv	s4, a0
  call	strlen@plt
  sext.w	s5, a0
  blez	s5, .LBB0_10

- Edges:
  NO_JUMP -> 68
  JUMP -> 252

============================================================
BLOCK 68
- Instructions:
  mv	s3, a0
  li	s1, 0
  addiw	a0, a0, 2
  lui	a1, 699051
  addiw	a1, a1, -1365
  slli	a1, a1, 32
  slli	a0, a0, 32
  mulhu	a0, a0, a1
  srli	s0, a0, 33
  addi	s8, sp, 4
  j	.LBB0_4

- Edges:
  JUMP -> 164

============================================================
BLOCK 112
- Instructions:
  lb	a0, 5(sp)
  lb	a1, 4(sp)
  sb	a0, 4(sp)
  lb	a0, 6(sp)
  sb	a0, 5(sp)
  sb	a1, 6(sp)

- Edges:
  NO_JUMP -> 136

============================================================
BLOCK 136
- Instructions:
  addi	a1, sp, 4
  mv	a0, s6
  mv	a2, s7
  call	strncpy@plt
  addi	s0, s0, -1
  addi	s1, s1, 3
  beqz	s0, .LBB0_10

- Edges:
  NO_JUMP -> 164
  JUMP -> 252

============================================================
BLOCK 164
- Instructions:
  addiw	a0, s1, 3
  li	s9, 3
  blt	s5, a0, .LBB0_6

- Edges:
  NO_JUMP -> 176
  JUMP -> 184

============================================================
BLOCK 176
- Instructions:
  li	s7, 3
  j	.LBB0_7

- Edges:
  JUMP -> 188

============================================================
BLOCK 184
- Instructions:
  subw	s7, s3, s1

- Edges:
  NO_JUMP -> 188

============================================================
BLOCK 188
- Instructions:
  add	s6, s4, s1
  addi	a0, sp, 4
  mv	a1, s6
  mv	a2, s7
  call	strncpy@plt
  add	a0, s8, s7
  sb	zero, 0(a0)
  bne	s7, s9, .LBB0_3

- Edges:
  NO_JUMP -> 220
  JUMP -> 136

============================================================
BLOCK 220
- Instructions:
  beqz	s2, .LBB0_2

- Edges:
  NO_JUMP -> 224
  JUMP -> 112

============================================================
BLOCK 224
- Instructions:
  lb	a0, 5(sp)
  lb	a1, 6(sp)
  sb	a0, 6(sp)
  lb	a0, 4(sp)
  sb	a0, 5(sp)
  sb	a1, 4(sp)
  j	.LBB0_3

- Edges:
  JUMP -> 136

============================================================
BLOCK 252
- Instructions:
  ld	ra, 88(sp)
  ld	s0, 80(sp)
  ld	s1, 72(sp)
  ld	s2, 64(sp)
  ld	s3, 56(sp)
  ld	s4, 48(sp)
  ld	s5, 40(sp)
  ld	s6, 32(sp)
  ld	s7, 24(sp)
  ld	s8, 16(sp)
  ld	s9, 8(sp)
  addi	sp, sp, 96
  ret

- Edges: (none)
