Function: func0
Basic blocks: 8

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -80
  sd	ra, 72(sp)
  sd	s0, 64(sp)
  sd	s1, 56(sp)
  sd	s2, 48(sp)
  sd	s3, 40(sp)
  sd	s4, 32(sp)
  sd	s5, 24(sp)
  sd	s6, 16(sp)
  sd	s7, 8(sp)
  mv	s2, a0
  call	strlen@plt
  sext.w	s4, a0
  blez	s4, .LBB0_6

- Edges:
  NO_JUMP -> 56
  JUMP -> 168

============================================================
BLOCK 56
- Instructions:
  mv	s3, a0
  li	s7, 0
  li	a0, -1
  srli	s5, a0, 32
  slli	a0, s3, 32
  srli	s0, a0, 32
  auipc	s6, %pcrel_hi(.L.str)
  addi	s6, s6, %pcrel_lo(.LBB0_8)
  mv	s1, s2

- Edges:
  NO_JUMP -> 92

============================================================
BLOCK 92
- Instructions:
  lbu	a1, 0(s1)
  li	a2, 11
  mv	a0, s6
  call	memchr@plt
  snez	a0, a0
  addw	s7, s7, a0
  addi	s0, s0, -1
  addi	s1, s1, 1
  bnez	s0, .LBB0_2

- Edges:
  NO_JUMP -> 128
  JUMP -> 92

============================================================
BLOCK 128
- Instructions:
  blez	s4, .LBB0_7

- Edges:
  NO_JUMP -> 132
  JUMP -> 172

============================================================
BLOCK 132
- Instructions:
  add	a0, s3, s5
  and	a0, a0, s5
  add	a0, a0, s2
  lbu	a0, 0(a0)
  ori	a0, a0, 32
  li	a1, 121
  bne	a0, a1, .LBB0_7

- Edges:
  NO_JUMP -> 160
  JUMP -> 172

============================================================
BLOCK 160
- Instructions:
  addiw	s7, s7, 1
  j	.LBB0_7

- Edges:
  JUMP -> 172

============================================================
BLOCK 168
- Instructions:
  li	s7, 0

- Edges:
  NO_JUMP -> 172

============================================================
BLOCK 172
- Instructions:
  mv	a0, s7
  ld	ra, 72(sp)
  ld	s0, 64(sp)
  ld	s1, 56(sp)
  ld	s2, 48(sp)
  ld	s3, 40(sp)
  ld	s4, 32(sp)
  ld	s5, 24(sp)
  ld	s6, 16(sp)
  ld	s7, 8(sp)
  addi	sp, sp, 80
  ret

- Edges: (none)
