Function: func0
Basic blocks: 10

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -112
  sd	ra, 104(sp)
  sd	s0, 96(sp)
  sd	s1, 88(sp)
  sd	s2, 80(sp)
  sd	s3, 72(sp)
  sd	s4, 64(sp)
  sd	s5, 56(sp)
  sd	s6, 48(sp)
  sd	s7, 40(sp)
  sd	s8, 32(sp)
  sd	s9, 24(sp)
  sd	s10, 16(sp)
  sd	s11, 8(sp)
  mv	s2, a4
  mv	s7, a3
  mv	s3, a2
  mv	s4, a1
  mv	s5, a0
  li	a0, 800
  call	malloc@plt
  mv	s6, a0
  blez	s4, .LBB0_8

- Edges:
  NO_JUMP -> 92
  JUMP -> 220

============================================================
BLOCK 92
- Instructions:
  li	s9, 0
  li	s11, 0
  li	s8, 1
  j	.LBB0_3

- Edges:
  JUMP -> 116

============================================================
BLOCK 108
- Instructions:
  addi	s9, s9, 1
  beq	s9, s4, .LBB0_9

- Edges:
  NO_JUMP -> 116
  JUMP -> 224

============================================================
BLOCK 116
- Instructions:
  slli	a0, s9, 2
  add	a0, a0, s3
  lw	s1, 0(a0)
  blez	s1, .LBB0_2

- Edges:
  NO_JUMP -> 132
  JUMP -> 108

============================================================
BLOCK 132
- Instructions:
  slli	a0, s9, 3
  add	a0, a0, s5
  ld	s10, 0(a0)
  addi	s0, s1, 1
  j	.LBB0_6

- Edges:
  JUMP -> 160

============================================================
BLOCK 152
- Instructions:
  addi	s0, s0, -1
  bge	s8, s0, .LBB0_2

- Edges:
  NO_JUMP -> 160
  JUMP -> 108

============================================================
BLOCK 160
- Instructions:
  addiw	s1, s1, -1
  slli	a0, s1, 32
  srli	a0, a0, 30
  add	a0, a0, s10
  lw	a0, 0(a0)
  bne	a0, s7, .LBB0_5

- Edges:
  NO_JUMP -> 184
  JUMP -> 152

============================================================
BLOCK 184
- Instructions:
  li	a0, 8
  call	malloc@plt
  slli	a1, s11, 3
  add	a1, a1, s6
  sd	a0, 0(a1)
  sw	s9, 0(a0)
  sw	s1, 4(a0)
  addiw	s11, s11, 1
  j	.LBB0_5

- Edges:
  JUMP -> 152

============================================================
BLOCK 220
- Instructions:
  li	s11, 0

- Edges:
  NO_JUMP -> 224

============================================================
BLOCK 224
- Instructions:
  sw	s11, 0(s2)
  mv	a0, s6
  ld	ra, 104(sp)
  ld	s0, 96(sp)
  ld	s1, 88(sp)
  ld	s2, 80(sp)
  ld	s3, 72(sp)
  ld	s4, 64(sp)
  ld	s5, 56(sp)
  ld	s6, 48(sp)
  ld	s7, 40(sp)
  ld	s8, 32(sp)
  ld	s9, 24(sp)
  ld	s10, 16(sp)
  ld	s11, 8(sp)
  addi	sp, sp, 112
  ret

- Edges: (none)
