Function: func0
Basic blocks: 19

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -48
  sd	ra, 40(sp)
  sd	s0, 32(sp)
  sd	s1, 24(sp)
  sd	s2, 16(sp)
  sd	s3, 8(sp)
  sd	s4, 0(sp)
  mv	s4, a2
  mv	s2, a1
  mv	s3, a0
  lui	a0, 349525
  addiw	a0, a0, 1366
  mul	a0, a1, a0
  srli	a1, a0, 63
  srli	a0, a0, 32
  addw	a0, a0, a1
  addiw	a0, a0, 1
  slli	a0, a0, 2
  call	malloc@plt
  blez	s2, .LBB0_18

- Edges:
  NO_JUMP -> 80
  JUMP -> 396

============================================================
BLOCK 80
- Instructions:
  addiw	a1, s2, -1
  lui	a2, 699051
  addiw	a2, a2, -1365
  slli	a2, a2, 32
  slli	a1, a1, 32
  mulhu	a1, a1, a2
  srli	a6, a1, 33
  addi	a1, a6, 1
  mv	a2, s3
  mv	a3, a0

- Edges:
  NO_JUMP -> 120

============================================================
BLOCK 120
- Instructions:
  lw	a4, 0(a2)
  sw	a4, 0(a3)
  addi	a3, a3, 4
  addi	a1, a1, -1
  addi	a2, a2, 12
  bnez	a1, .LBB0_2

- Edges:
  NO_JUMP -> 144
  JUMP -> 120

============================================================
BLOCK 144
- Instructions:
  blez	a6, .LBB0_12

- Edges:
  NO_JUMP -> 148
  JUMP -> 304

============================================================
BLOCK 148
- Instructions:
  li	a7, 0
  addi	t1, a0, 4
  li	a4, 1
  mv	a5, a6
  j	.LBB0_6

- Edges:
  JUMP -> 184

============================================================
BLOCK 168
- Instructions:
  addi	a4, a4, 1
  addi	t1, t1, 4
  addi	a5, a5, -1
  beq	a7, a6, .LBB0_12

- Edges:
  NO_JUMP -> 184
  JUMP -> 304

============================================================
BLOCK 184
- Instructions:
  li	s1, 0
  mv	t0, a7
  addi	a7, a7, 1
  mv	a3, t1
  mv	a1, t0
  j	.LBB0_8

- Edges:
  JUMP -> 220

============================================================
BLOCK 208
- Instructions:
  addi	s1, s1, 1
  addi	a3, a3, 4
  beq	a5, s1, .LBB0_10

- Edges:
  NO_JUMP -> 220
  JUMP -> 252

============================================================
BLOCK 220
- Instructions:
  lw	a2, 0(a3)
  sext.w	s0, a1
  slli	s0, s0, 2
  add	s0, s0, a0
  lw	s0, 0(s0)
  bge	a2, s0, .LBB0_7

- Edges:
  NO_JUMP -> 244
  JUMP -> 208

============================================================
BLOCK 244
- Instructions:
  add	a1, a4, s1
  j	.LBB0_7

- Edges:
  JUMP -> 208

============================================================
BLOCK 252
- Instructions:
  slli	a2, a1, 32
  srli	a2, a2, 32
  beq	t0, a2, .LBB0_5

- Edges:
  NO_JUMP -> 264
  JUMP -> 168

============================================================
BLOCK 264
- Instructions:
  slli	a2, t0, 2
  add	a2, a2, a0
  sext.w	a1, a1
  slli	a1, a1, 2
  add	a1, a1, a0
  lw	a3, 0(a1)
  lw	s1, 0(a2)
  sw	a3, 0(a2)
  sw	s1, 0(a1)
  j	.LBB0_5

- Edges:
  JUMP -> 168

============================================================
BLOCK 304
- Instructions:
  blez	s2, .LBB0_18

- Edges:
  NO_JUMP -> 308
  JUMP -> 396

============================================================
BLOCK 308
- Instructions:
  li	a1, 0
  lui	a2, 699051
  addiw	a2, a2, -1365
  slli	a2, a2, 32
  j	.LBB0_16

- Edges:
  JUMP -> 356

============================================================
BLOCK 328
- Instructions:
  mv	a3, s3

- Edges:
  NO_JUMP -> 332

============================================================
BLOCK 332
- Instructions:
  lw	a3, 0(a3)
  sw	a3, 0(s4)
  addi	a1, a1, 1
  addi	s4, s4, 4
  addi	s3, s3, 4
  beq	s2, a1, .LBB0_18

- Edges:
  NO_JUMP -> 356
  JUMP -> 396

============================================================
BLOCK 356
- Instructions:
  slli	a3, a1, 32
  mulhu	a3, a3, a2
  srli	a3, a3, 33
  slliw	a4, a3, 1
  addw	a4, a4, a3
  subw	a4, a1, a4
  bnez	a4, .LBB0_14

- Edges:
  NO_JUMP -> 384
  JUMP -> 328

============================================================
BLOCK 384
- Instructions:
  slli	a3, a3, 2
  add	a3, a3, a0
  j	.LBB0_15

- Edges:
  JUMP -> 332

============================================================
BLOCK 396
- Instructions:
  ld	ra, 40(sp)
  ld	s0, 32(sp)
  ld	s1, 24(sp)
  ld	s2, 16(sp)
  ld	s3, 8(sp)
  ld	s4, 0(sp)
  addi	sp, sp, 48
  tail	free@plt

- Edges: (none)
