Function: func0
Basic blocks: 7

============================================================
BLOCK 0
- Instructions:
  li	a1, 4
  bge	a0, a1, .LBB0_2

- Edges:
  NO_JUMP -> 8
  JUMP -> 16

============================================================
BLOCK 8
- Instructions:
  sext.w	a0, a0
  ret

- Edges: (none)

============================================================
BLOCK 16
- Instructions:
  li	a1, 2
  j	.LBB0_4

- Edges:
  JUMP -> 40

============================================================
BLOCK 24
- Instructions:
  addiw	a1, a1, 1
  mulw	a2, a1, a1
  sext.w	a3, a0
  blt	a3, a2, .LBB0_1

- Edges:
  NO_JUMP -> 40
  JUMP -> 8

============================================================
BLOCK 40
- Instructions:
  remw	a2, a0, a1
  sext.w	a3, a0
  snez	a2, a2
  slt	a3, a1, a3
  xori	a3, a3, 1
  or	a2, a2, a3
  bnez	a2, .LBB0_3

- Edges:
  NO_JUMP -> 68
  JUMP -> 24

============================================================
BLOCK 68
- Instructions:
  divw	a0, a0, a1
  remw	a2, a0, a1
  seqz	a2, a2
  slt	a3, a1, a0
  and	a2, a2, a3
  bnez	a2, .LBB0_5

- Edges:
  NO_JUMP -> 92
  JUMP -> 68

============================================================
BLOCK 92
- Instructions:
  j	.LBB0_3

- Edges:
  JUMP -> 24
