Function: func0
Basic blocks: 16

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -64
  sd	ra, 56(sp)
  sd	s0, 48(sp)
  sd	s1, 40(sp)
  sd	s2, 32(sp)
  sd	s3, 24(sp)
  sd	s4, 16(sp)
  sd	s5, 8(sp)
  mv	s5, a2
  mv	a2, a1
  li	s2, 1
  sw	s2, 0(s5)
  sw	s2, 0(a1)
  beq	a0, s2, .LBB0_7

- Edges:
  NO_JUMP -> 56
  JUMP -> 172

============================================================
BLOCK 56
- Instructions:
  mv	s1, a0
  li	s3, 10
  lui	a0, 524288
  addiw	s4, a0, 1
  j	.LBB0_3

- Edges:
  JUMP -> 92

============================================================
BLOCK 76
- Instructions:
  srliw	a0, s1, 31
  addw	a0, a0, s1
  sraiw	s1, a0, 1
  beq	s1, s2, .LBB0_7

- Edges:
  NO_JUMP -> 92
  JUMP -> 172

============================================================
BLOCK 92
- Instructions:
  and	a0, s1, s4
  sext.w	a0, a0
  bne	a0, s2, .LBB0_2

- Edges:
  NO_JUMP -> 104
  JUMP -> 76

============================================================
BLOCK 104
- Instructions:
  lw	a1, 0(s5)
  blt	a1, s3, .LBB0_6

- Edges:
  NO_JUMP -> 112
  JUMP -> 136

============================================================
BLOCK 112
- Instructions:
  slliw	s3, s3, 1
  slli	a1, s3, 2
  mv	a0, a2
  call	realloc@plt
  lw	a1, 0(s5)
  mv	a2, a0

- Edges:
  NO_JUMP -> 136

============================================================
BLOCK 136
- Instructions:
  addiw	a0, a1, 1
  sw	a0, 0(s5)
  slli	a0, a1, 2
  add	a0, a0, a2
  sw	s1, 0(a0)
  slliw	a0, s1, 1
  addw	a0, a0, s1
  addiw	s1, a0, 1
  bne	s1, s2, .LBB0_3

- Edges:
  NO_JUMP -> 172
  JUMP -> 92

============================================================
BLOCK 172
- Instructions:
  lw	a0, 0(s5)
  li	a1, 2
  blt	a0, a1, .LBB0_15

- Edges:
  NO_JUMP -> 184
  JUMP -> 324

============================================================
BLOCK 184
- Instructions:
  li	a6, 0
  li	a0, -1
  srli	a1, a0, 32
  addi	a7, a2, 4
  li	a4, 1
  li	a5, 1
  j	.LBB0_11

- Edges:
  JUMP -> 248

============================================================
BLOCK 212
- Instructions:
  addiw	a0, a0, 1

- Edges:
  NO_JUMP -> 216

============================================================
BLOCK 216
- Instructions:
  slli	a0, a0, 2
  add	a0, a0, a2
  sw	s1, 0(a0)
  lw	a0, 0(s5)
  addi	a5, a5, 1
  addi	a6, a6, 1
  addi	a7, a7, 4
  bge	a5, a0, .LBB0_15

- Edges:
  NO_JUMP -> 248
  JUMP -> 324

============================================================
BLOCK 248
- Instructions:
  slli	a0, a5, 2
  add	a0, a0, a2
  lw	s1, 0(a0)
  mv	a3, a7
  mv	a0, a6

- Edges:
  NO_JUMP -> 268

============================================================
BLOCK 268
- Instructions:
  add	s0, a1, a0
  addi	s0, s0, 1
  and	s0, s0, a1
  slli	s0, s0, 2
  add	s0, s0, a2
  lw	s0, 0(s0)
  bge	s1, s0, .LBB0_9

- Edges:
  NO_JUMP -> 296
  JUMP -> 212

============================================================
BLOCK 296
- Instructions:
  sw	s0, 0(a3)
  addi	s0, a0, 1
  addi	a0, a0, -1
  addi	a3, a3, -4
  blt	a4, s0, .LBB0_12

- Edges:
  NO_JUMP -> 316
  JUMP -> 268

============================================================
BLOCK 316
- Instructions:
  li	a0, 0
  j	.LBB0_10

- Edges:
  JUMP -> 216

============================================================
BLOCK 324
- Instructions:
  ld	ra, 56(sp)
  ld	s0, 48(sp)
  ld	s1, 40(sp)
  ld	s2, 32(sp)
  ld	s3, 24(sp)
  ld	s4, 16(sp)
  ld	s5, 8(sp)
  addi	sp, sp, 64
  ret

- Edges: (none)
