Function: func0
Basic blocks: 30

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -128
  sd	ra, 120(sp)
  sd	s0, 112(sp)
  sd	s1, 104(sp)
  sd	s2, 96(sp)
  sd	s3, 88(sp)
  sd	s4, 80(sp)
  sd	s5, 72(sp)
  sd	s6, 64(sp)
  sd	s7, 56(sp)
  sd	s8, 48(sp)
  sd	s9, 40(sp)
  sd	s10, 32(sp)
  sd	s11, 24(sp)
  sd	a1, 8(sp)
  mv	s1, a0
  sb	zero, 22(sp)
  sh	zero, 20(sp)
  call	strlen@plt
  mv	s0, a0
  sext.w	s3, a0
  addiw	a0, a0, 2
  call	malloc@plt
  mv	s2, a0
  mv	a1, s1
  call	strcpy@plt
  mv	a0, s2
  call	strlen@plt
  add	a0, a0, s2
  sb	zero, 1(a0)
  li	s4, 32
  lui	a1, 524288
  addiw	a1, a1, -2
  sb	s4, 0(a0)
  bltu	a1, s3, .LBB0_28

- Edges:
  NO_JUMP -> 140
  JUMP -> 468

============================================================
BLOCK 140
- Instructions:
  li	s8, 0
  li	s1, 0
  li	s7, 0
  addiw	a0, s0, 1
  slli	a0, a0, 32
  srli	s0, a0, 32
  li	s6, 111
  auipc	s5, %pcrel_hi(.L.str.2)
  addi	s5, s5, %pcrel_lo(.LBB0_30)
  addi	s9, sp, 20
  li	s11, 1
  mv	s3, s2
  j	.LBB0_7

- Edges:
  JUMP -> 244

============================================================
BLOCK 192
- Instructions:
  li	s7, 4

- Edges:
  NO_JUMP -> 196

============================================================
BLOCK 196
- Instructions:
  slli	a1, s7, 2
  mv	a0, s8
  call	realloc@plt
  mv	s8, a0

- Edges:
  NO_JUMP -> 212

============================================================
BLOCK 212
- Instructions:
  slli	a0, s1, 2
  addiw	s1, s1, 1
  add	a0, a0, s8
  sw	s11, 0(a0)

- Edges:
  NO_JUMP -> 228

============================================================
BLOCK 228
- Instructions:
  sb	zero, 20(sp)

- Edges:
  NO_JUMP -> 232

============================================================
BLOCK 232
- Instructions:
  addi	s0, s0, -1
  addi	s3, s3, 1
  beqz	s0, .LBB0_29

- Edges:
  NO_JUMP -> 244
  JUMP -> 476

============================================================
BLOCK 244
- Instructions:
  lbu	s10, 0(s3)
  bne	s10, s4, .LBB0_12

- Edges:
  NO_JUMP -> 252
  JUMP -> 276

============================================================
BLOCK 252
- Instructions:
  lhu	a0, 20(sp)
  bne	a0, s6, .LBB0_17

- Edges:
  NO_JUMP -> 260
  JUMP -> 344

============================================================
BLOCK 260
- Instructions:
  bne	s1, s7, .LBB0_16

- Edges:
  NO_JUMP -> 264
  JUMP -> 324

============================================================
BLOCK 264
- Instructions:
  bgtz	s1, .LBB0_14

- Edges:
  NO_JUMP -> 268
  JUMP -> 304

============================================================
BLOCK 268
- Instructions:
  li	s7, 4
  j	.LBB0_15

- Edges:
  JUMP -> 308

============================================================
BLOCK 276
- Instructions:
  addi	a0, sp, 20
  call	strlen@plt
  bltu	s11, a0, .LBB0_6

- Edges:
  NO_JUMP -> 288
  JUMP -> 232

============================================================
BLOCK 288
- Instructions:
  add	a0, a0, s9
  sb	s10, 0(a0)
  sb	zero, 1(a0)
  j	.LBB0_6

- Edges:
  JUMP -> 232

============================================================
BLOCK 304
- Instructions:
  slliw	s7, s1, 1

- Edges:
  NO_JUMP -> 308

============================================================
BLOCK 308
- Instructions:
  slli	a1, s7, 2
  mv	a0, s8
  call	realloc@plt
  mv	s8, a0

- Edges:
  NO_JUMP -> 324

============================================================
BLOCK 324
- Instructions:
  slli	a0, s1, 2
  addiw	s1, s1, 1
  add	a0, a0, s8
  li	a1, 4
  sw	a1, 0(a0)

- Edges:
  NO_JUMP -> 344

============================================================
BLOCK 344
- Instructions:
  addi	a0, sp, 20
  li	a2, 3
  mv	a1, s5
  call	bcmp@plt
  sext.w	a0, a0
  bnez	a0, .LBB0_24

- Edges:
  NO_JUMP -> 368
  JUMP -> 424

============================================================
BLOCK 368
- Instructions:
  bne	s1, s7, .LBB0_23

- Edges:
  NO_JUMP -> 372
  JUMP -> 404

============================================================
BLOCK 372
- Instructions:
  bgtz	s7, .LBB0_21

- Edges:
  NO_JUMP -> 376
  JUMP -> 384

============================================================
BLOCK 376
- Instructions:
  li	s7, 4
  j	.LBB0_22

- Edges:
  JUMP -> 388

============================================================
BLOCK 384
- Instructions:
  slliw	s7, s7, 1

- Edges:
  NO_JUMP -> 388

============================================================
BLOCK 388
- Instructions:
  slli	a1, s7, 2
  mv	a0, s8
  call	realloc@plt
  mv	s8, a0

- Edges:
  NO_JUMP -> 404

============================================================
BLOCK 404
- Instructions:
  slli	a0, s1, 2
  addiw	s1, s1, 1
  add	a0, a0, s8
  li	a1, 2
  sw	a1, 0(a0)

- Edges:
  NO_JUMP -> 424

============================================================
BLOCK 424
- Instructions:
  auipc	a1, %pcrel_hi(.L.str.3)
  addi	a1, a1, %pcrel_lo(.LBB0_31)
  addi	a0, sp, 20
  li	a2, 3
  call	bcmp@plt
  sext.w	a0, a0
  bnez	a0, .LBB0_5

- Edges:
  NO_JUMP -> 452
  JUMP -> 228

============================================================
BLOCK 452
- Instructions:
  bne	s1, s7, .LBB0_4

- Edges:
  NO_JUMP -> 456
  JUMP -> 212

============================================================
BLOCK 456
- Instructions:
  blez	s7, .LBB0_2

- Edges:
  NO_JUMP -> 460
  JUMP -> 192

============================================================
BLOCK 460
- Instructions:
  slliw	s7, s7, 1
  j	.LBB0_3

- Edges:
  JUMP -> 196

============================================================
BLOCK 468
- Instructions:
  li	s1, 0
  li	s8, 0

- Edges:
  NO_JUMP -> 476

============================================================
BLOCK 476
- Instructions:
  mv	a0, s2
  call	free@plt
  ld	a0, 8(sp)
  sw	s1, 0(a0)
  mv	a0, s8
  ld	ra, 120(sp)
  ld	s0, 112(sp)
  ld	s1, 104(sp)
  ld	s2, 96(sp)
  ld	s3, 88(sp)
  ld	s4, 80(sp)
  ld	s5, 72(sp)
  ld	s6, 64(sp)
  ld	s7, 56(sp)
  ld	s8, 48(sp)
  ld	s9, 40(sp)
  ld	s10, 32(sp)
  ld	s11, 24(sp)
  addi	sp, sp, 128
  ret

- Edges: (none)
