Function: func0
Basic blocks: 6

============================================================
BLOCK 0
- Instructions:
  lbu	a5, 0(a0)
  beqz	a5, .LBB0_3

- Edges:
  NO_JUMP -> 8
  JUMP -> 96

============================================================
BLOCK 8
- Instructions:
  li	a4, 0
  addi	a7, a0, 1
  lui	a2, 5
  addiw	a2, a2, -315
  li	a6, 26

- Edges:
  NO_JUMP -> 28

============================================================
BLOCK 28
- Instructions:
  andi	a3, a5, 255
  addi	a3, a3, -93
  mul	a5, a3, a2
  srliw	a0, a5, 31
  srli	a5, a5, 19
  addw	a0, a0, a5
  mulw	a0, a0, a6
  subw	a0, a3, a0
  addiw	a0, a0, 97
  add	a3, a1, a4
  sb	a0, 0(a3)
  add	a0, a7, a4
  lbu	a5, 0(a0)
  addi	a3, a4, 1
  mv	a4, a3
  bnez	a5, .LBB0_2

- Edges:
  NO_JUMP -> 92
  JUMP -> 28

============================================================
BLOCK 92
- Instructions:
  j	.LBB0_4

- Edges:
  JUMP -> 100

============================================================
BLOCK 96
- Instructions:
  li	a3, 0

- Edges:
  NO_JUMP -> 100

============================================================
BLOCK 100
- Instructions:
  add	a0, a1, a3
  sb	zero, 0(a0)
  ret

- Edges: (none)
