Function: func0
Basic blocks: 11

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -160
  sd	ra, 152(sp)
  sd	s0, 144(sp)
  sd	s1, 136(sp)
  sd	s2, 128(sp)
  sd	s3, 120(sp)
  sd	s4, 112(sp)
  mv	s3, a3
  mv	s2, a2
  mv	s1, a1
  mv	s0, a0
  addi	a0, sp, 8
  li	a2, 104
  addi	s4, sp, 8
  li	a1, 0
  call	memset@plt
  li	a0, 0
  li	a1, 32
  j	.LBB0_2

- Edges:
  JUMP -> 80

============================================================
BLOCK 76
- Instructions:
  addi	s0, s0, 1

- Edges:
  NO_JUMP -> 80

============================================================
BLOCK 80
- Instructions:
  lbu	a2, 0(s0)
  beq	a2, a1, .LBB0_1

- Edges:
  NO_JUMP -> 88
  JUMP -> 76

============================================================
BLOCK 88
- Instructions:
  beqz	a2, .LBB0_6

- Edges:
  NO_JUMP -> 92
  JUMP -> 124

============================================================
BLOCK 92
- Instructions:
  slli	a2, a2, 2
  add	a3, a2, s4
  lw	a4, -388(a3)
  addiw	a2, a4, 1
  sw	a2, -388(a3)
  blt	a4, a0, .LBB0_1

- Edges:
  NO_JUMP -> 116
  JUMP -> 76

============================================================
BLOCK 116
- Instructions:
  mv	a0, a2
  j	.LBB0_1

- Edges:
  JUMP -> 76

============================================================
BLOCK 124
- Instructions:
  li	a1, 0
  li	a3, 0
  addi	a6, sp, 8
  li	a5, 104
  j	.LBB0_8

- Edges:
  JUMP -> 156

============================================================
BLOCK 144
- Instructions:
  addi	a1, a1, 4
  addiw	a2, a2, 1
  beq	a1, a5, .LBB0_10

- Edges:
  NO_JUMP -> 156
  JUMP -> 196

============================================================
BLOCK 156
- Instructions:
  add	s0, a6, a1
  lw	s0, 0(s0)
  add	a4, s1, a1
  sw	s0, 0(a4)
  bne	s0, a0, .LBB0_7

- Edges:
  NO_JUMP -> 176
  JUMP -> 144

============================================================
BLOCK 176
- Instructions:
  addiw	a4, a2, 97
  add	s0, s3, a3
  addiw	a3, a3, 1
  sb	a4, 0(s0)
  j	.LBB0_7

- Edges:
  JUMP -> 144

============================================================
BLOCK 196
- Instructions:
  sw	a0, 0(s2)
  add	a0, s3, a3
  sb	zero, 0(a0)
  ld	ra, 152(sp)
  ld	s0, 144(sp)
  ld	s1, 136(sp)
  ld	s2, 128(sp)
  ld	s3, 120(sp)
  ld	s4, 112(sp)
  addi	sp, sp, 160
  ret

- Edges: (none)
