Function: func0
Basic blocks: 7

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -96
  sd	ra, 88(sp)
  sd	s0, 80(sp)
  sd	s1, 72(sp)
  sd	s2, 64(sp)
  sd	s3, 56(sp)
  mv	s1, a1
  mv	a2, a0
  auipc	s0, %pcrel_hi(func0.xs)
  addi	s0, s0, %pcrel_lo(.LBB0_6)
  auipc	a1, %pcrel_hi(.L.str)
  addi	a1, a1, %pcrel_lo(.LBB0_7)
  mv	a0, s0
  call	sprintf@plt
  mv	a0, s0
  call	strlen@plt
  mv	s2, a0
  sext.w	a0, a0
  bge	a0, s1, .LBB0_4

- Edges:
  NO_JUMP -> 76
  JUMP -> 152

============================================================
BLOCK 76
- Instructions:
  li	a1, 2
  blt	a0, a1, .LBB0_5

- Edges:
  NO_JUMP -> 84
  JUMP -> 208

============================================================
BLOCK 84
- Instructions:
  li	a0, -1
  slli	a0, a0, 32
  srliw	a1, s2, 1
  slli	a2, s2, 32
  add	a2, a2, a0
  mv	a3, s0

- Edges:
  NO_JUMP -> 108

============================================================
BLOCK 108
- Instructions:
  srai	a4, a2, 32
  add	a4, a4, s0
  lb	a5, 0(a4)
  lb	s1, 0(a3)
  sb	a5, 0(a3)
  sb	s1, 0(a4)
  add	a2, a2, a0
  addi	a1, a1, -1
  addi	a3, a3, 1
  bnez	a1, .LBB0_3

- Edges:
  NO_JUMP -> 148
  JUMP -> 108

============================================================
BLOCK 148
- Instructions:
  j	.LBB0_5

- Edges:
  JUMP -> 208

============================================================
BLOCK 152
- Instructions:
  add	a0, a0, s0
  sub	a1, a0, s1
  addi	a0, sp, 6
  addi	s3, sp, 6
  call	strcpy@plt
  add	a0, s3, s1
  sb	zero, 0(a0)
  subw	a2, s2, s1
  addi	a0, sp, 6
  mv	a1, s0
  call	strncat@plt
  addi	a1, sp, 6
  mv	a0, s0
  call	strcpy@plt

- Edges:
  NO_JUMP -> 208

============================================================
BLOCK 208
- Instructions:
  auipc	a0, %pcrel_hi(func0.xs)
  addi	a0, a0, %pcrel_lo(.LBB0_8)
  ld	ra, 88(sp)
  ld	s0, 80(sp)
  ld	s1, 72(sp)
  ld	s2, 64(sp)
  ld	s3, 56(sp)
  addi	sp, sp, 96
  ret

- Edges: (none)
