Function: func0
Basic blocks: 6

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -48
  sd	ra, 40(sp)
  sd	s0, 32(sp)
  sd	s1, 24(sp)
  sd	s2, 16(sp)
  sd	s3, 8(sp)
  mv	s3, a0
  lbu	s0, 0(a0)
  beqz	s0, .LBB0_5

- Edges:
  NO_JUMP -> 36
  JUMP -> 100

============================================================
BLOCK 36
- Instructions:
  addi	s1, s3, 1
  auipc	s2, %pcrel_hi(.L.str)
  addi	s2, s2, %pcrel_lo(.LBB0_6)
  j	.LBB0_3

- Edges:
  JUMP -> 64

============================================================
BLOCK 52
- Instructions:
  lbu	s0, 0(s1)
  addi	s1, s1, 1
  beqz	s0, .LBB0_5

- Edges:
  NO_JUMP -> 64
  JUMP -> 100

============================================================
BLOCK 64
- Instructions:
  andi	a1, s0, 255
  li	a2, 11
  mv	a0, s2
  call	memchr@plt
  bnez	a0, .LBB0_2

- Edges:
  NO_JUMP -> 84
  JUMP -> 52

============================================================
BLOCK 84
- Instructions:
  addi	a0, s3, 1
  sb	s0, 0(s3)
  mv	s3, a0
  j	.LBB0_2

- Edges:
  JUMP -> 52

============================================================
BLOCK 100
- Instructions:
  sb	zero, 0(s3)
  ld	ra, 40(sp)
  ld	s0, 32(sp)
  ld	s1, 24(sp)
  ld	s2, 16(sp)
  ld	s3, 8(sp)
  addi	sp, sp, 48
  ret

- Edges: (none)
