Function: func0
Basic blocks: 9

============================================================
BLOCK 0
- Instructions:
  addi	sp, sp, -48
  blez	a0, .LBB0_7

- Edges:
  NO_JUMP -> 8
  JUMP -> 140

============================================================
BLOCK 8
- Instructions:
  li	a3, 0
  li	a4, 1
  addi	a6, sp, 15

- Edges:
  NO_JUMP -> 20

============================================================
BLOCK 20
- Instructions:
  mv	a7, a4
  divw	a5, a0, a1
  mulw	a4, a5, a1
  subw	a0, a0, a4
  addiw	a0, a0, 48
  add	a4, a6, a3
  addi	a3, a3, 1
  sb	a0, 0(a4)
  addiw	a4, a7, 1
  mv	a0, a5
  bgtz	a5, .LBB0_2

- Edges:
  NO_JUMP -> 64
  JUMP -> 20

============================================================
BLOCK 64
- Instructions:
  sext.w	a0, a3
  blez	a0, .LBB0_7

- Edges:
  NO_JUMP -> 72
  JUMP -> 140

============================================================
BLOCK 72
- Instructions:
  slli	a0, a7, 32
  srli	a0, a0, 32
  addi	a6, sp, 15
  mv	a4, a2
  mv	a5, a3

- Edges:
  NO_JUMP -> 92

============================================================
BLOCK 92
- Instructions:
  addiw	a5, a5, -1
  slli	a1, a5, 32
  srli	a1, a1, 32
  add	a1, a1, a6
  lb	a1, 0(a1)
  sb	a1, 0(a4)
  addi	a0, a0, -1
  addi	a4, a4, 1
  bnez	a0, .LBB0_5

- Edges:
  NO_JUMP -> 128
  JUMP -> 92

============================================================
BLOCK 128
- Instructions:
  slli	a0, a3, 32
  srli	a0, a0, 32
  j	.LBB0_8

- Edges:
  JUMP -> 144

============================================================
BLOCK 140
- Instructions:
  li	a0, 0

- Edges:
  NO_JUMP -> 144

============================================================
BLOCK 144
- Instructions:
  add	a0, a0, a2
  sb	zero, 0(a0)
  addi	sp, sp, 48
  ret

- Edges: (none)
