Function: func0
Basic blocks: 5

============================================================
BLOCK 0
- Instructions:
  li	a2, 2
  blt	a1, a2, .LBB0_4

- Edges:
  NO_JUMP -> 8
  JUMP -> 80

============================================================
BLOCK 8
- Instructions:
  li	a3, 0
  li	a2, 0
  srliw	a6, a1, 1
  mv	a5, a0

- Edges:
  NO_JUMP -> 24

============================================================
BLOCK 24
- Instructions:
  lw	a7, 0(a5)
  not	a4, a3
  addw	a4, a4, a1
  slli	a4, a4, 2
  add	a4, a4, a0
  lw	a4, 0(a4)
  xor	a4, a7, a4
  snez	a4, a4
  addw	a2, a2, a4
  addi	a3, a3, 1
  addi	a5, a5, 4
  bne	a6, a3, .LBB0_2

- Edges:
  NO_JUMP -> 72
  JUMP -> 24

============================================================
BLOCK 72
- Instructions:
  mv	a0, a2
  ret

- Edges: (none)

============================================================
BLOCK 80
- Instructions:
  li	a2, 0
  mv	a0, a2
  ret

- Edges: (none)
