Function: func0
Basic blocks: 7

============================================================
BLOCK 0
- Instructions:
  lbu	a2, 0(a0)
  beqz	a2, .LBB0_5

- Edges:
  NO_JUMP -> 8
  JUMP -> 68

============================================================
BLOCK 8
- Instructions:
  mv	a1, a0
  li	a0, 0
  addi	a1, a1, 1
  li	a3, 26
  j	.LBB0_3

- Edges:
  JUMP -> 48

============================================================
BLOCK 28
- Instructions:
  andi	a4, a2, 255
  lbu	a2, 0(a1)
  addw	a0, a0, a4
  addi	a1, a1, 1
  beqz	a2, .LBB0_6

- Edges:
  NO_JUMP -> 48
  JUMP -> 72

============================================================
BLOCK 48
- Instructions:
  addiw	a4, a2, -65
  andi	a4, a4, 255
  bltu	a4, a3, .LBB0_2

- Edges:
  NO_JUMP -> 60
  JUMP -> 28

============================================================
BLOCK 60
- Instructions:
  li	a2, 0
  j	.LBB0_2

- Edges:
  JUMP -> 28

============================================================
BLOCK 68
- Instructions:
  li	a0, 0

- Edges:
  NO_JUMP -> 72

============================================================
BLOCK 72
- Instructions:
  ret

- Edges: (none)
