Function: func0
Basic blocks: 3

============================================================
BLOCK 0
- Instructions:
  li	a1, 0
  sraiw	a2, a0, 31
  xor	a0, a0, a2
  subw	a0, a0, a2

- Edges:
  NO_JUMP -> 16

============================================================
BLOCK 16
- Instructions:
  mulw	a2, a1, a1
  mulw	a2, a2, a1
  addiw	a1, a1, 1
  bltu	a2, a0, .LBB0_1

- Edges:
  NO_JUMP -> 32
  JUMP -> 16

============================================================
BLOCK 32
- Instructions:
  sltu	a0, a0, a2
  xori	a0, a0, 1
  ret

- Edges: (none)
