Function: func0
Basic blocks: 5

============================================================
BLOCK 0
- Instructions:
  fmul.s	ft0, fa1, fa1
  fmadd.s	ft1, fa0, fa0, ft0
  auipc	a0, %pcrel_hi(.LCPI0_0)
  addi	a0, a0, %pcrel_lo(.LBB0_5)
  fld	ft0, 0(a0)
  fnmsub.s	ft1, fa2, fa2, ft1
  fabs.s	ft1, ft1
  fcvt.d.s	ft1, ft1
  flt.d	a1, ft1, ft0
  li	a0, 1
  bnez	a1, .LBB0_4

- Edges:
  NO_JUMP -> 44
  JUMP -> 100

============================================================
BLOCK 44
- Instructions:
  fmul.s	ft1, fa2, fa2
  fmadd.s	ft2, fa0, fa0, ft1
  fnmsub.s	ft2, fa1, fa1, ft2
  fabs.s	ft2, ft2
  fcvt.d.s	ft2, ft2
  flt.d	a1, ft2, ft0
  bnez	a1, .LBB0_4

- Edges:
  NO_JUMP -> 72
  JUMP -> 100

============================================================
BLOCK 72
- Instructions:
  fmadd.s	ft1, fa1, fa1, ft1
  fnmsub.s	ft1, fa0, fa0, ft1
  fabs.s	ft1, ft1
  fcvt.d.s	ft1, ft1
  flt.d	a1, ft1, ft0
  bnez	a1, .LBB0_4

- Edges:
  NO_JUMP -> 96
  JUMP -> 100

============================================================
BLOCK 96
- Instructions:
  li	a0, 0

- Edges:
  NO_JUMP -> 100

============================================================
BLOCK 100
- Instructions:
  ret

- Edges: (none)
