Function: _func0
Basic blocks: 6

============================================================
BLOCK 0
- Instructions:
  stp	x22, x21, [sp, #-48]!
  stp	x20, x19, [sp, #16]
  stp	x29, x30, [sp, #32]
  add	x29, sp, #32
  mov	x19, x0
  ldrb	w22, [x0]
  cbz	w22, LBB0_5

- Edges:
  NO_JUMP -> 28
  JUMP -> 80

============================================================
BLOCK 28
- Instructions:
  add	x21, x19, #1
  adrp	x20, l_.str
  add	x20, x20, l_.str
  b	LBB0_3

- Edges:
  JUMP -> 52

============================================================
BLOCK 44
- Instructions:
  ldrb	w22, [x21], #1
  cbz	w22, LBB0_5

- Edges:
  NO_JUMP -> 52
  JUMP -> 80

============================================================
BLOCK 52
- Instructions:
  sxtb	w1, w22
  mov	x0, x20
  mov	w2, #11
  bl	_memchr
  cbnz	x0, LBB0_2

- Edges:
  NO_JUMP -> 72
  JUMP -> 44

============================================================
BLOCK 72
- Instructions:
  strb	w22, [x19], #1
  b	LBB0_2

- Edges:
  JUMP -> 44

============================================================
BLOCK 80
- Instructions:
  strb	wzr, [x19]
  ldp	x29, x30, [sp, #32]
  ldp	x20, x19, [sp, #16]
  ldp	x22, x21, [sp], #48
  ret

- Edges: (none)
