Function: _func0
Basic blocks: 10

============================================================
BLOCK 0
- Instructions:
  sub	sp, sp, #32
  stp	x29, x30, [sp, #16]
  add	x29, sp, #16
  cmp	w2, #1
  b.lt	LBB0_7

- Edges:
  NO_JUMP -> 20
  JUMP -> 128

============================================================
BLOCK 20
- Instructions:
  mov	x9, #0
  mov	x8, #0
  mov	w10, #-1000
  mov	w11, w2
  b	LBB0_4

- Edges:
  JUMP -> 68

============================================================
BLOCK 40
- Instructions:
  mov	w13, #0

- Edges:
  NO_JUMP -> 44

============================================================
BLOCK 44
- Instructions:
  cmp	w13, w10
  csel	w10, w13, w10, gt
  csel	x8, x12, x8, gt
  add	x9, x9, #1
  cmp	x9, x11
  b.eq	LBB0_8

- Edges:
  NO_JUMP -> 68
  JUMP -> 132

============================================================
BLOCK 68
- Instructions:
  ldr	x12, [x1, x9, lsl #3]
  ldrb	w15, [x12]
  cbz	w15, LBB0_2

- Edges:
  NO_JUMP -> 80
  JUMP -> 40

============================================================
BLOCK 80
- Instructions:
  mov	w13, #0
  add	x14, x12, #1

- Edges:
  NO_JUMP -> 88

============================================================
BLOCK 88
- Instructions:
  sub	w16, w15, #65
  cmp	w16, #26
  cinc	w13, w13, lo
  sub	w15, w15, #97
  cmp	w15, #26
  cset	w15, lo
  sub	w13, w13, w15
  ldrb	w15, [x14], #1
  cbnz	w15, LBB0_6

- Edges:
  NO_JUMP -> 124
  JUMP -> 88

============================================================
BLOCK 124
- Instructions:
  b	LBB0_3

- Edges:
  JUMP -> 44

============================================================
BLOCK 128
- Instructions:
  mov	x8, #0

- Edges:
  NO_JUMP -> 132

============================================================
BLOCK 132
- Instructions:
  stp	x0, x8, [sp]
  adrp	x1, l_.str
  add	x1, x1, l_.str
  mov	x0, x3
  bl	_sprintf
  ldp	x29, x30, [sp, #16]
  add	sp, sp, #32
  ret

- Edges: (none)
