Function: _func0
Basic blocks: 17

============================================================
BLOCK 0
- Instructions:
  stp	x22, x21, [sp, #-48]!
  stp	x20, x19, [sp, #16]
  stp	x29, x30, [sp, #32]
  add	x29, sp, #32
  mov	x19, x2
  mov	x20, x0
  mov	x0, x1
  mov	w8, #1
  str	w8, [x2]
  str	w8, [x1]
  cmp	w20, #1
  b.ne	LBB0_9

- Edges:
  NO_JUMP -> 48
  JUMP -> 156

============================================================
BLOCK 48
- Instructions:
  ldr	w8, [x19]
  cmp	w8, #2
  b.lt	LBB0_8

- Edges:
  NO_JUMP -> 60
  JUMP -> 140

============================================================
BLOCK 60
- Instructions:
  mov	w8, #1
  b	LBB0_5

- Edges:
  JUMP -> 92

============================================================
BLOCK 68
- Instructions:
  mov	x10, #0

- Edges:
  NO_JUMP -> 72

============================================================
BLOCK 72
- Instructions:
  str	w9, [x0, w10, sxtw #2]
  add	x8, x8, #1
  ldrsw	x9, [x19]
  cmp	x8, x9
  b.ge	LBB0_8

- Edges:
  NO_JUMP -> 92
  JUMP -> 140

============================================================
BLOCK 92
- Instructions:
  ldr	w9, [x0, x8, lsl #2]
  mov	x10, x8

- Edges:
  NO_JUMP -> 100

============================================================
BLOCK 100
- Instructions:
  sub	x11, x10, #1
  ldr	w12, [x0, w11, uxtw #2]
  cmp	w12, w9
  b.le	LBB0_4

- Edges:
  NO_JUMP -> 116
  JUMP -> 72

============================================================
BLOCK 116
- Instructions:
  str	w12, [x0, x10, lsl #2]
  add	x12, x11, #1
  mov	x10, x11
  cmp	x12, #1
  b.gt	LBB0_6

- Edges:
  NO_JUMP -> 136
  JUMP -> 100

============================================================
BLOCK 136
- Instructions:
  b	LBB0_3

- Edges:
  JUMP -> 68

============================================================
BLOCK 140
- Instructions:
  ldp	x29, x30, [sp, #32]
  ldp	x20, x19, [sp, #16]
  ldp	x22, x21, [sp], #48
  ret

- Edges: (none)

============================================================
BLOCK 156
- Instructions:
  mov	w21, #10
  b	LBB0_12

- Edges:
  JUMP -> 180

============================================================
BLOCK 164
- Instructions:
  add	w8, w20, w20, lsr #31
  asr	w20, w8, #1

- Edges:
  NO_JUMP -> 172

============================================================
BLOCK 172
- Instructions:
  cmp	w20, #1
  b.eq	LBB0_1

- Edges:
  NO_JUMP -> 180
  JUMP -> 48

============================================================
BLOCK 180
- Instructions:
  and	w8, w20, #0x80000001
  cmp	w8, #1
  b.ne	LBB0_10

- Edges:
  NO_JUMP -> 192
  JUMP -> 164

============================================================
BLOCK 192
- Instructions:
  ldr	w8, [x19]
  cmp	w8, w21
  b.lt	LBB0_15

- Edges:
  NO_JUMP -> 204
  JUMP -> 220

============================================================
BLOCK 204
- Instructions:
  lsl	w21, w21, #1
  sbfiz	x1, x21, #2, #32
  bl	_realloc
  ldr	w8, [x19]

- Edges:
  NO_JUMP -> 220

============================================================
BLOCK 220
- Instructions:
  add	w9, w8, #1
  str	w9, [x19]
  str	w20, [x0, w8, sxtw #2]
  add	w8, w20, w20, lsl #1
  add	w20, w8, #1
  b	LBB0_11

- Edges:
  JUMP -> 172
