Function: _func0
Basic blocks: 7

============================================================
BLOCK 0
- Instructions:
  stp	x24, x23, [sp, #-64]!
  stp	x22, x21, [sp, #16]
  stp	x20, x19, [sp, #32]
  stp	x29, x30, [sp, #48]
  add	x29, sp, #48
  ldrb	w8, [x0]
  cbz	w8, LBB0_4

- Edges:
  NO_JUMP -> 28
  JUMP -> 112

============================================================
BLOCK 28
- Instructions:
  mov	x19, x0
  bl	_strlen
  mov	x21, x0
  mov	x23, #0
  mov	w20, #0
  mov	w24, #1
  adrp	x22, l_.str
  add	x22, x22, l_.str

- Edges:
  NO_JUMP -> 60

============================================================
BLOCK 60
- Instructions:
  cmp	x21, x23
  b.ls	LBB0_5

- Edges:
  NO_JUMP -> 68
  JUMP -> 116

============================================================
BLOCK 68
- Instructions:
  ldrsb	w1, [x19, x23]
  mov	x0, x22
  mov	w2, #6
  bl	_memchr
  cmp	x0, #0
  cinc	w20, w20, ne
  ldrb	w8, [x19, x24]
  add	x23, x23, #2
  add	x24, x24, #1
  cbnz	w8, LBB0_2

- Edges:
  NO_JUMP -> 108
  JUMP -> 60

============================================================
BLOCK 108
- Instructions:
  b	LBB0_5

- Edges:
  JUMP -> 116

============================================================
BLOCK 112
- Instructions:
  mov	w20, #0

- Edges:
  NO_JUMP -> 116

============================================================
BLOCK 116
- Instructions:
  mov	x0, x20
  ldp	x29, x30, [sp, #48]
  ldp	x20, x19, [sp, #32]
  ldp	x22, x21, [sp, #16]
  ldp	x24, x23, [sp], #64
  ret

- Edges: (none)
