Function: _func0
Basic blocks: 19

============================================================
BLOCK 0
- Instructions:
  stp	x22, x21, [sp, #-48]!
  stp	x20, x19, [sp, #16]
  stp	x29, x30, [sp, #32]
  add	x29, sp, #32
  mov	x19, x3
  mov	x22, x2
  mov	x21, x1
  mov	x20, x0
  sbfiz	x0, x21, #2, #32
  bl	_malloc
  str	x0, [x22]
  str	wzr, [x19]
  cmp	w21, #1
  b.lt	LBB0_18

- Edges:
  NO_JUMP -> 56
  JUMP -> 276

============================================================
BLOCK 56
- Instructions:
  mov	w8, #0
  mov	x9, #0
  mov	w10, #52429
  movk	w10, #52428, lsl #16
  mov	w11, w21
  b	LBB0_3

- Edges:
  JUMP -> 92

============================================================
BLOCK 80
- Instructions:
  add	x9, x9, #1
  cmp	x9, x11
  b.eq	LBB0_9

- Edges:
  NO_JUMP -> 92
  JUMP -> 164

============================================================
BLOCK 92
- Instructions:
  ldr	w12, [x20, x9, lsl #2]
  cmp	w12, #0
  cset	w13, eq
  cmp	w12, #1
  b.lt	LBB0_7

- Edges:
  NO_JUMP -> 112
  JUMP -> 144

============================================================
BLOCK 112
- Instructions:
  mov	x14, x12

- Edges:
  NO_JUMP -> 116

============================================================
BLOCK 116
- Instructions:
  ands	w15, w14, #0x1
  cset	w13, eq
  cmp	w14, #10
  b.lo	LBB0_7

- Edges:
  NO_JUMP -> 132
  JUMP -> 144

============================================================
BLOCK 132
- Instructions:
  umull	x14, w14, w10
  lsr	x14, x14, #35
  cbnz	w15, LBB0_5

- Edges:
  NO_JUMP -> 144
  JUMP -> 116

============================================================
BLOCK 144
- Instructions:
  tbnz	w13, #0, LBB0_2

- Edges:
  NO_JUMP -> 148
  JUMP -> 80

============================================================
BLOCK 148
- Instructions:
  str	w12, [x0, w8, sxtw #2]
  add	w8, w8, #1
  str	w8, [x19]
  b	LBB0_2

- Edges:
  JUMP -> 80

============================================================
BLOCK 164
- Instructions:
  cmp	w8, #2
  b.lt	LBB0_18

- Edges:
  NO_JUMP -> 172
  JUMP -> 276

============================================================
BLOCK 172
- Instructions:
  mov	w9, #0
  sub	w10, w8, #1
  add	x11, x0, #4
  mov	x12, x10
  b	LBB0_12

- Edges:
  JUMP -> 208

============================================================
BLOCK 192
- Instructions:
  add	w9, w9, #1
  sub	w12, w12, #1
  cmp	w9, w10
  b.eq	LBB0_18

- Edges:
  NO_JUMP -> 208
  JUMP -> 276

============================================================
BLOCK 208
- Instructions:
  mov	w12, w12
  sub	w13, w9, w8
  cmn	w13, #2
  b.gt	LBB0_11

- Edges:
  NO_JUMP -> 224
  JUMP -> 192

============================================================
BLOCK 224
- Instructions:
  ldr	w13, [x0]
  mov	x14, x12
  mov	x15, x11
  b	LBB0_16

- Edges:
  JUMP -> 256

============================================================
BLOCK 240
- Instructions:
  stp	w16, w13, [x15, #-4]

- Edges:
  NO_JUMP -> 244

============================================================
BLOCK 244
- Instructions:
  add	x15, x15, #4
  subs	x14, x14, #1
  b.eq	LBB0_11

- Edges:
  NO_JUMP -> 256
  JUMP -> 192

============================================================
BLOCK 256
- Instructions:
  ldr	w16, [x15]
  cmp	w13, w16
  b.gt	LBB0_14

- Edges:
  NO_JUMP -> 268
  JUMP -> 240

============================================================
BLOCK 268
- Instructions:
  mov	x13, x16
  b	LBB0_15

- Edges:
  JUMP -> 244

============================================================
BLOCK 276
- Instructions:
  ldp	x29, x30, [sp, #32]
  ldp	x20, x19, [sp, #16]
  ldp	x22, x21, [sp], #48
  ret

- Edges: (none)
