Function: _func0
Basic blocks: 15

============================================================
BLOCK 0
- Instructions:
  cmp	w1, #1
  b.lt	LBB0_14

- Edges:
  NO_JUMP -> 8
  JUMP -> 192

============================================================
BLOCK 8
- Instructions:
  mov	w8, w1
  cmp	w1, #4
  b.hs	LBB0_3

- Edges:
  NO_JUMP -> 20
  JUMP -> 28

============================================================
BLOCK 20
- Instructions:
  mov	x9, #0
  b	LBB0_12

- Edges:
  JUMP -> 164

============================================================
BLOCK 28
- Instructions:
  cmp	w1, #16
  b.hs	LBB0_5

- Edges:
  NO_JUMP -> 36
  JUMP -> 44

============================================================
BLOCK 36
- Instructions:
  mov	x9, #0
  b	LBB0_9

- Edges:
  JUMP -> 116

============================================================
BLOCK 44
- Instructions:
  and	x9, x8, #0x7ffffff0
  add	x10, x0, #32
  movi.4s	v0, #1
  mov	x11, x9

- Edges:
  NO_JUMP -> 60

============================================================
BLOCK 60
- Instructions:
  ldp	q1, q2, [x10, #-32]
  ldp	q3, q4, [x10]
  add.4s	v1, v1, v0
  add.4s	v2, v2, v0
  add.4s	v3, v3, v0
  add.4s	v4, v4, v0
  stp	q1, q2, [x10, #-32]
  stp	q3, q4, [x10], #64
  subs	x11, x11, #16
  b.ne	LBB0_6

- Edges:
  NO_JUMP -> 100
  JUMP -> 60

============================================================
BLOCK 100
- Instructions:
  cmp	x9, x8
  b.eq	LBB0_14

- Edges:
  NO_JUMP -> 108
  JUMP -> 192

============================================================
BLOCK 108
- Instructions:
  tst	x8, #0xc
  b.eq	LBB0_12

- Edges:
  NO_JUMP -> 116
  JUMP -> 164

============================================================
BLOCK 116
- Instructions:
  mov	x11, x9
  and	x9, x8, #0x7ffffffc
  add	x10, x0, x11, lsl #2
  sub	x11, x11, x9
  movi.4s	v0, #1

- Edges:
  NO_JUMP -> 136

============================================================
BLOCK 136
- Instructions:
  ldr	q1, [x10]
  add.4s	v1, v1, v0
  str	q1, [x10], #16
  adds	x11, x11, #4
  b.ne	LBB0_10

- Edges:
  NO_JUMP -> 156
  JUMP -> 136

============================================================
BLOCK 156
- Instructions:
  cmp	x9, x8
  b.eq	LBB0_14

- Edges:
  NO_JUMP -> 164
  JUMP -> 192

============================================================
BLOCK 164
- Instructions:
  add	x10, x0, x9, lsl #2
  sub	x8, x8, x9

- Edges:
  NO_JUMP -> 172

============================================================
BLOCK 172
- Instructions:
  ldr	w9, [x10]
  add	w9, w9, #1
  str	w9, [x10], #4
  subs	x8, x8, #1
  b.ne	LBB0_13

- Edges:
  NO_JUMP -> 192
  JUMP -> 172

============================================================
BLOCK 192
- Instructions:
  ret

- Edges: (none)
