Function: _func0
Basic blocks: 6

============================================================
BLOCK 0
- Instructions:
  stp	x22, x21, [sp, #-48]!
  stp	x20, x19, [sp, #16]
  stp	x29, x30, [sp, #32]
  add	x29, sp, #32
  mov	x19, x2
  mov	x21, x1
  mov	x20, x0
  sbfiz	x0, x21, #2, #32
  bl	_malloc
  str	wzr, [x19]
  cmp	w21, #1
  b.lt	LBB0_5

- Edges:
  NO_JUMP -> 48
  JUMP -> 100

============================================================
BLOCK 48
- Instructions:
  mov	w9, #0
  mov	w8, w21
  b	LBB0_3

- Edges:
  JUMP -> 72

============================================================
BLOCK 60
- Instructions:
  add	x20, x20, #4
  subs	x8, x8, #1
  b.eq	LBB0_5

- Edges:
  NO_JUMP -> 72
  JUMP -> 100

============================================================
BLOCK 72
- Instructions:
  ldr	s0, [x20]
  fcmp	s0, #0.0
  b.le	LBB0_2

- Edges:
  NO_JUMP -> 84
  JUMP -> 60

============================================================
BLOCK 84
- Instructions:
  str	s0, [x0, w9, sxtw #2]
  add	w9, w9, #1
  str	w9, [x19]
  b	LBB0_2

- Edges:
  JUMP -> 60

============================================================
BLOCK 100
- Instructions:
  ldp	x29, x30, [sp, #32]
  ldp	x20, x19, [sp, #16]
  ldp	x22, x21, [sp], #48
  ret

- Edges: (none)
