Function: _func0
Basic blocks: 14

============================================================
BLOCK 0
- Instructions:
  stp	x26, x25, [sp, #-80]!
  stp	x24, x23, [sp, #16]
  stp	x22, x21, [sp, #32]
  stp	x20, x19, [sp, #48]
  stp	x29, x30, [sp, #64]
  add	x29, sp, #64
  mov	x19, x1
  ldrb	w20, [x0]
  cbz	w20, LBB0_11

- Edges:
  NO_JUMP -> 36
  JUMP -> 212

============================================================
BLOCK 36
- Instructions:
  mov	x23, #0
  add	x22, x0, #1
  adrp	x24, __DefaultRuneLocale
  ldr	x24, [x24, __DefaultRuneLocale
  mov	w25, #1
  mov	x26, #4503668347895824
  movk	x26, #16657
  movk	x26, #16657, lsl #32
  b	LBB0_6

- Edges:
  JUMP -> 152

============================================================
BLOCK 72
- Instructions:
  mov	x0, x21
  mov	w1, #4096
  bl	___maskrune
  cbz	w0, LBB0_9

- Edges:
  NO_JUMP -> 88
  JUMP -> 184

============================================================
BLOCK 88
- Instructions:
  mov	x0, x21
  bl	___toupper

- Edges:
  NO_JUMP -> 96

============================================================
BLOCK 96
- Instructions:
  mov	x20, x0

- Edges:
  NO_JUMP -> 100

============================================================
BLOCK 100
- Instructions:
  and	w8, w20, #0xff
  sub	w8, w8, #65
  lsl	x9, x25, x8
  tst	x9, x26
  add	w9, w20, #2
  csel	w9, w9, w20, ne
  cmp	w8, #52
  csel	w8, w20, w9, hi
  strb	w8, [x19, x23]
  add	x8, x23, #1
  ldrb	w20, [x22, x23]
  mov	x23, x8
  cbz	w20, LBB0_12

- Edges:
  NO_JUMP -> 152
  JUMP -> 216

============================================================
BLOCK 152
- Instructions:
  sxtb	w21, w20
  tbnz	w20, #7, LBB0_2

- Edges:
  NO_JUMP -> 160
  JUMP -> 72

============================================================
BLOCK 160
- Instructions:
  add	x8, x24, w21, uxtw #2
  ldr	w8, [x8, #60]
  tbnz	w8, #12, LBB0_3

- Edges:
  NO_JUMP -> 172
  JUMP -> 88

============================================================
BLOCK 172
- Instructions:
  and	w0, w8, #0x8000
  cbnz	w0, LBB0_10

- Edges:
  NO_JUMP -> 180
  JUMP -> 200

============================================================
BLOCK 180
- Instructions:
  b	LBB0_5

- Edges:
  JUMP -> 100

============================================================
BLOCK 184
- Instructions:
  mov	x0, x21
  mov	w1, #32768
  bl	___maskrune
  cbz	w0, LBB0_5

- Edges:
  NO_JUMP -> 200
  JUMP -> 100

============================================================
BLOCK 200
- Instructions:
  mov	x0, x21
  bl	___tolower
  b	LBB0_4

- Edges:
  JUMP -> 96

============================================================
BLOCK 212
- Instructions:
  mov	x8, #0

- Edges:
  NO_JUMP -> 216

============================================================
BLOCK 216
- Instructions:
  strb	wzr, [x19, x8]
  ldp	x29, x30, [sp, #64]
  ldp	x20, x19, [sp, #48]
  ldp	x22, x21, [sp, #32]
  ldp	x24, x23, [sp, #16]
  ldp	x26, x25, [sp], #80
  ret

- Edges: (none)
