Function: _func0
Basic blocks: 11

============================================================
BLOCK 0
- Instructions:
  sub	sp, sp, #80
  stp	x20, x19, [sp, #48]
  stp	x29, x30, [sp, #64]
  add	x29, sp, #64
  mov	x19, x1
  adrp	x8, ___stack_chk_guard
  ldr	x8, [x8, ___stack_chk_guard
  ldr	x8, [x8]
  stur	x8, [x29, #-24]
  strh	wzr, [sp, #32]
  str	xzr, [sp, #24]
  strh	wzr, [sp, #16]
  str	xzr, [sp, #8]
  ldrb	w12, [x0]
  cbz	w12, LBB0_8

- Edges:
  NO_JUMP -> 60
  JUMP -> 168

============================================================
BLOCK 60
- Instructions:
  mov	w13, #0
  mov	w10, #0
  add	x8, x0, #1
  add	x9, sp, #24
  add	x11, sp, #8
  b	LBB0_4

- Edges:
  JUMP -> 124

============================================================
BLOCK 84
- Instructions:
  cmp	w10, #0
  cset	w12, eq
  cmp	w13, #0
  cset	w14, gt
  tst	w12, w14
  csinc	w10, w10, wzr, eq
  csel	w14, wzr, w13, ne

- Edges:
  NO_JUMP -> 112

============================================================
BLOCK 112
- Instructions:
  ldrb	w12, [x8], #1
  mov	x13, x14
  cbz	w12, LBB0_8

- Edges:
  NO_JUMP -> 124
  JUMP -> 168

============================================================
BLOCK 124
- Instructions:
  sxtb	w14, w12
  sub	w14, w14, #48
  cmp	w14, #9
  b.hi	LBB0_2

- Edges:
  NO_JUMP -> 140
  JUMP -> 84

============================================================
BLOCK 140
- Instructions:
  add	w14, w13, #1
  cbz	w10, LBB0_7

- Edges:
  NO_JUMP -> 148
  JUMP -> 160

============================================================
BLOCK 148
- Instructions:
  strb	w12, [x11, w13, sxtw]
  mov	w10, #1
  b	LBB0_3

- Edges:
  JUMP -> 112

============================================================
BLOCK 160
- Instructions:
  strb	w12, [x9, w13, sxtw]
  b	LBB0_3

- Edges:
  JUMP -> 112

============================================================
BLOCK 168
- Instructions:
  add	x0, sp, #24
  bl	_atoi
  mov	x20, x0
  add	x0, sp, #8
  bl	_atoi
  ldur	x8, [x29, #-24]
  adrp	x9, ___stack_chk_guard
  ldr	x9, [x9, ___stack_chk_guard
  ldr	x9, [x9]
  cmp	x9, x8
  b.ne	LBB0_10

- Edges:
  NO_JUMP -> 212
  JUMP -> 236

============================================================
BLOCK 212
- Instructions:
  add	w8, w20, w0
  sub	w0, w19, w8
  ldp	x29, x30, [sp, #64]
  ldp	x20, x19, [sp, #48]
  add	sp, sp, #80
  ret

- Edges: (none)

============================================================
BLOCK 236
- Instructions:
  bl	___stack_chk_fail

- Edges: (none)
