Function: _func0
Basic blocks: 6

============================================================
BLOCK 0
- Instructions:
  cmp	w1, #1
  b.lt	LBB0_5

- Edges:
  NO_JUMP -> 8
  JUMP -> 96

============================================================
BLOCK 8
- Instructions:
  stp	x20, x19, [sp, #-32]!
  stp	x29, x30, [sp, #16]
  add	x29, sp, #16
  mov	x20, x1
  mov	x19, x0
  ubfiz	x0, x20, #2, #32
  bl	_malloc
  cbz	x0, LBB0_4

- Edges:
  NO_JUMP -> 40
  JUMP -> 84

============================================================
BLOCK 40
- Instructions:
  mov	x8, #0
  mov	w10, w20
  ldr	w9, [x19]
  lsl	x10, x10, #2

- Edges:
  NO_JUMP -> 56

============================================================
BLOCK 56
- Instructions:
  ldr	w11, [x19, x8]
  cmp	w11, w9
  csel	w9, w11, w9, gt
  str	w9, [x0, x8]
  add	x8, x8, #4
  cmp	x10, x8
  b.ne	LBB0_3

- Edges:
  NO_JUMP -> 84
  JUMP -> 56

============================================================
BLOCK 84
- Instructions:
  ldp	x29, x30, [sp, #16]
  ldp	x20, x19, [sp], #32
  ret

- Edges: (none)

============================================================
BLOCK 96
- Instructions:
  mov	x0, #0
  ret

- Edges: (none)
