Function: lCPI0_0
Basic blocks: 18

============================================================
BLOCK 0
- Instructions:
  cmp	w1, #2
  b.lt	LBB0_6

- Edges:
  NO_JUMP -> 8
  JUMP -> 72

============================================================
BLOCK 8
- Instructions:
  mov	w8, w1
  cmp	w1, #5
  b.lo	LBB0_3

- Edges:
  NO_JUMP -> 20
  JUMP -> 36

============================================================
BLOCK 20
- Instructions:
  sub	x9, x2, x0
  sub	x9, x9, #4
  cmp	x9, #64
  b.hs	LBB0_7

- Edges:
  NO_JUMP -> 36
  JUMP -> 76

============================================================
BLOCK 36
- Instructions:
  mov	w11, #1

- Edges:
  NO_JUMP -> 40

============================================================
BLOCK 40
- Instructions:
  sub	x9, x2, #4

- Edges:
  NO_JUMP -> 44

============================================================
BLOCK 44
- Instructions:
  ucvtf	s0, w11
  ldr	s1, [x0, x11, lsl #2]
  fmul	s0, s1, s0
  str	s0, [x9, x11, lsl #2]
  add	x11, x11, #1
  cmp	x8, x11
  b.ne	LBB0_5

- Edges:
  NO_JUMP -> 72
  JUMP -> 44

============================================================
BLOCK 72
- Instructions:
  ret

- Edges: (none)

============================================================
BLOCK 76
- Instructions:
  sub	x9, x8, #1
  cmp	w1, #17
  b.hs	LBB0_9

- Edges:
  NO_JUMP -> 88
  JUMP -> 100

============================================================
BLOCK 88
- Instructions:
  mov	x10, #0
  mov	w12, #1
  b	LBB0_13

- Edges:
  JUMP -> 232

============================================================
BLOCK 100
- Instructions:
  and	x10, x9, #0xfffffffffffffff0
  orr	x12, x10, #0x1
  add	x11, x0, #36
  adrp	x13, lCPI0_0
  ldr	q0, [x13, lCPI0_0
  add	x13, x2, #32
  movi.4s	v1, #4
  movi.4s	v2, #8
  movi.4s	v3, #12
  movi.4s	v4, #16
  mov	x14, x10

- Edges:
  NO_JUMP -> 144

============================================================
BLOCK 144
- Instructions:
  add.4s	v5, v0, v1
  add.4s	v6, v0, v2
  add.4s	v7, v0, v3
  ucvtf.4s	v16, v0
  ucvtf.4s	v5, v5
  ucvtf.4s	v6, v6
  ucvtf.4s	v7, v7
  ldp	q17, q18, [x11, #-32]
  ldp	q19, q20, [x11], #64
  fmul.4s	v16, v17, v16
  fmul.4s	v5, v18, v5
  fmul.4s	v6, v19, v6
  fmul.4s	v7, v20, v7
  stp	q16, q5, [x13, #-32]
  stp	q6, q7, [x13], #64
  add.4s	v0, v0, v4
  subs	x14, x14, #16
  b.ne	LBB0_10

- Edges:
  NO_JUMP -> 216
  JUMP -> 144

============================================================
BLOCK 216
- Instructions:
  cmp	x9, x10
  b.eq	LBB0_6

- Edges:
  NO_JUMP -> 224
  JUMP -> 72

============================================================
BLOCK 224
- Instructions:
  tst	x9, #0xc
  b.eq	LBB0_16

- Edges:
  NO_JUMP -> 232
  JUMP -> 320

============================================================
BLOCK 232
- Instructions:
  and	x13, x9, #0xfffffffffffffffc
  orr	x11, x13, #0x1
  dup.4s	v0, w12
  adrp	x12, lCPI0_1
  ldr	q1, [x12, lCPI0_1
  add.4s	v0, v0, v1
  lsl	x14, x10, #2
  add	x12, x2, x14
  add	x14, x14, x0
  add	x14, x14, #4
  sub	x10, x10, x13
  movi.4s	v1, #4

- Edges:
  NO_JUMP -> 280

============================================================
BLOCK 280
- Instructions:
  ldr	q2, [x14], #16
  ucvtf.4s	v3, v0
  fmul.4s	v2, v2, v3
  str	q2, [x12], #16
  add.4s	v0, v0, v1
  adds	x10, x10, #4
  b.ne	LBB0_14

- Edges:
  NO_JUMP -> 308
  JUMP -> 280

============================================================
BLOCK 308
- Instructions:
  cmp	x9, x13
  b.ne	LBB0_4

- Edges:
  NO_JUMP -> 316
  JUMP -> 40

============================================================
BLOCK 316
- Instructions:
  b	LBB0_6

- Edges:
  JUMP -> 72

============================================================
BLOCK 320
- Instructions:
  orr	x11, x10, #0x1
  b	LBB0_4

- Edges:
  JUMP -> 40
