Function: _func0
Basic blocks: 5

============================================================
BLOCK 0
- Instructions:
  stp	x24, x23, [sp, #-64]!
  stp	x22, x21, [sp, #16]
  stp	x20, x19, [sp, #32]
  stp	x29, x30, [sp, #48]
  add	x29, sp, #48
  mov	x19, x1
  mov	x20, x0
  bl	_strlen
  mov	x23, x0
  mov	x0, x19
  bl	_strlen
  mov	w21, #0
  cbz	w23, LBB0_4

- Edges:
  NO_JUMP -> 52
  JUMP -> 112

============================================================
BLOCK 52
- Instructions:
  cmp	w23, w0
  b.lt	LBB0_4

- Edges:
  NO_JUMP -> 60
  JUMP -> 112

============================================================
BLOCK 60
- Instructions:
  mov	w21, #0
  sxtw	x22, w0
  sub	w8, w23, w0
  add	w23, w8, #1

- Edges:
  NO_JUMP -> 76

============================================================
BLOCK 76
- Instructions:
  mov	x0, x20
  mov	x1, x19
  mov	x2, x22
  bl	_strncmp
  cmp	w0, #0
  cinc	w21, w21, eq
  add	x20, x20, #1
  subs	x23, x23, #1
  b.ne	LBB0_3

- Edges:
  NO_JUMP -> 112
  JUMP -> 76

============================================================
BLOCK 112
- Instructions:
  mov	x0, x21
  ldp	x29, x30, [sp, #48]
  ldp	x20, x19, [sp, #32]
  ldp	x22, x21, [sp, #16]
  ldp	x24, x23, [sp], #64
  ret

- Edges: (none)
