Function: _func0
Basic blocks: 9

============================================================
BLOCK 0
- Instructions:
  stp	x20, x19, [sp, #-32]!
  stp	x29, x30, [sp, #16]
  add	x29, sp, #16
  mov	x19, x0
  bl	_strlen
  cmp	w0, #2
  b.ge	LBB0_2

- Edges:
  NO_JUMP -> 28
  JUMP -> 36

============================================================
BLOCK 28
- Instructions:
  mov	w0, #1
  b	LBB0_8

- Edges:
  JUMP -> 132

============================================================
BLOCK 36
- Instructions:
  ldrb	w8, [x19]
  sub	w9, w0, #1
  ldrb	w9, [x19, w9, sxtw]
  cmp	w8, w9
  b.ne	LBB0_7

- Edges:
  NO_JUMP -> 56
  JUMP -> 128

============================================================
BLOCK 56
- Instructions:
  ubfx	x8, x0, #1, #30
  mov	x9, #-8589934592
  add	x9, x9, x0, lsl #32
  mov	w12, #1
  mov	x10, #-4294967296

- Edges:
  NO_JUMP -> 76

============================================================
BLOCK 76
- Instructions:
  mov	x11, x12
  cmp	x8, x12
  b.eq	LBB0_6

- Edges:
  NO_JUMP -> 88
  JUMP -> 116

============================================================
BLOCK 88
- Instructions:
  ldrb	w13, [x19, x11]
  asr	x12, x9, #32
  ldrb	w14, [x19, x12]
  add	x9, x9, x10
  add	x12, x11, #1
  cmp	w13, w14
  b.eq	LBB0_4

- Edges:
  NO_JUMP -> 116
  JUMP -> 76

============================================================
BLOCK 116
- Instructions:
  cmp	x11, x8
  cset	w0, hs
  b	LBB0_8

- Edges:
  JUMP -> 132

============================================================
BLOCK 128
- Instructions:
  mov	w0, #0

- Edges:
  NO_JUMP -> 132

============================================================
BLOCK 132
- Instructions:
  ldp	x29, x30, [sp, #16]
  ldp	x20, x19, [sp], #32
  ret

- Edges: (none)
