Function: _func0
Basic blocks: 16

============================================================
BLOCK 0
- Instructions:
  subs	w9, w1, #1
  b.lt	LBB0_3

- Edges:
  NO_JUMP -> 8
  JUMP -> 32

============================================================
BLOCK 8
- Instructions:
  cmp	w1, #9
  b.hs	LBB0_4

- Edges:
  NO_JUMP -> 16
  JUMP -> 44

============================================================
BLOCK 16
- Instructions:
  mov	x10, #0
  mov	x11, #0
  mov	w8, #0
  b	LBB0_13

- Edges:
  JUMP -> 356

============================================================
BLOCK 32
- Instructions:
  mov	w8, #0
  mov	x0, x8
  ret

- Edges: (none)

============================================================
BLOCK 44
- Instructions:
  lsr	w8, w9, #1
  add	w11, w8, #1
  cmp	w1, #33
  b.hs	LBB0_6

- Edges:
  NO_JUMP -> 60
  JUMP -> 72

============================================================
BLOCK 60
- Instructions:
  mov	w8, #0
  mov	x10, #0
  b	LBB0_10

- Edges:
  JUMP -> 260

============================================================
BLOCK 72
- Instructions:
  ands	x8, x11, #0xf
  mov	w10, #16
  csel	x12, x10, x8, eq
  sub	x10, x11, x12
  add	x8, x0, #64
  movi.2d	v0, #0000000000000000
  movi.4s	v1, #1
  fneg.4s	v2, v1
  mov	x13, x10
  movi.2d	v3, #0000000000000000
  movi.2d	v4, #0000000000000000
  movi.2d	v5, #0000000000000000

- Edges:
  NO_JUMP -> 120

============================================================
BLOCK 120
- Instructions:
  sub	x14, x8, #64
  ld2.4s	{ v6, v7 }, [x14]
  sub	x14, x8, #32
  ld2.4s	{ v16, v17 }, [x14]
  mov	x14, x8
  ld2.4s	{ v18, v19 }, [x14], #32
  ld2.4s	{ v20, v21 }, [x14]
  and.16b	v22, v6, v2
  and.16b	v23, v16, v2
  and.16b	v24, v18, v2
  and.16b	v25, v20, v2
  cmeq.4s	v22, v22, v1
  cmeq.4s	v23, v23, v1
  cmeq.4s	v24, v24, v1
  cmeq.4s	v25, v25, v1
  and.16b	v6, v6, v22
  and.16b	v7, v16, v23
  and.16b	v16, v18, v24
  and.16b	v17, v20, v25
  add.4s	v0, v6, v0
  add.4s	v3, v7, v3
  add.4s	v4, v16, v4
  add.4s	v5, v17, v5
  add	x8, x8, #128
  subs	x13, x13, #16
  b.ne	LBB0_7

- Edges:
  NO_JUMP -> 224
  JUMP -> 120

============================================================
BLOCK 224
- Instructions:
  add.4s	v0, v3, v0
  add.4s	v0, v4, v0
  add.4s	v0, v5, v0
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x12, #4
  b.hi	LBB0_10

- Edges:
  NO_JUMP -> 252
  JUMP -> 260

============================================================
BLOCK 252
- Instructions:
  lsl	x11, x10, #1
  b	LBB0_13

- Edges:
  JUMP -> 356

============================================================
BLOCK 260
- Instructions:
  mov	x13, x10
  ands	x10, x11, #0x3
  mov	w12, #4
  csel	x14, x12, x10, eq
  add	x12, x0, x13, lsl #3
  sub	x10, x11, x14
  lsl	x11, x10, #1
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w8
  mov	x8, #-1
  eor	x8, x8, x9, lsr #1
  add	x8, x8, x13
  add	x8, x8, x14
  movi.4s	v1, #1
  fneg.4s	v2, v1

- Edges:
  NO_JUMP -> 320

============================================================
BLOCK 320
- Instructions:
  ld2.4s	{ v3, v4 }, [x12], #32
  and.16b	v5, v3, v2
  cmeq.4s	v5, v5, v1
  and.16b	v3, v3, v5
  add.4s	v0, v3, v0
  adds	x8, x8, #4
  b.ne	LBB0_11

- Edges:
  NO_JUMP -> 348
  JUMP -> 320

============================================================
BLOCK 348
- Instructions:
  addv.4s	s0, v0
  fmov	w8, s0

- Edges:
  NO_JUMP -> 356

============================================================
BLOCK 356
- Instructions:
  lsr	x9, x9, #1
  sub	x9, x9, x10
  add	x9, x9, #1
  add	x10, x0, x11, lsl #2

- Edges:
  NO_JUMP -> 372

============================================================
BLOCK 372
- Instructions:
  ldr	w11, [x10], #8
  and	w12, w11, #0x80000001
  cmp	w12, #1
  csel	w11, w11, wzr, eq
  add	w8, w11, w8
  subs	x9, x9, #1
  b.ne	LBB0_14

- Edges:
  NO_JUMP -> 400
  JUMP -> 372

============================================================
BLOCK 400
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
