Function: _func0
Basic blocks: 18

============================================================
BLOCK 0
- Instructions:
  stp	x22, x21, [sp, #-48]!
  stp	x20, x19, [sp, #16]
  stp	x29, x30, [sp, #32]
  add	x29, sp, #32
  mov	x19, x2
  mov	x21, x1
  mov	x20, x0
  sbfiz	x0, x21, #2, #32
  bl	_malloc
  cmp	w21, #1
  b.lt	LBB0_15

- Edges:
  NO_JUMP -> 44
  JUMP -> 232

============================================================
BLOCK 44
- Instructions:
  mov	x9, #0
  mov	w8, #0
  mov	w10, w21
  b	LBB0_4

- Edges:
  JUMP -> 80

============================================================
BLOCK 60
- Instructions:
  str	w11, [x0, w8, sxtw #2]
  add	w8, w8, #1

- Edges:
  NO_JUMP -> 68

============================================================
BLOCK 68
- Instructions:
  add	x9, x9, #1
  cmp	x9, x10
  b.eq	LBB0_8

- Edges:
  NO_JUMP -> 80
  JUMP -> 124

============================================================
BLOCK 80
- Instructions:
  ldr	w11, [x20, x9, lsl #2]
  cmp	w8, #1
  b.lt	LBB0_2

- Edges:
  NO_JUMP -> 92
  JUMP -> 60

============================================================
BLOCK 92
- Instructions:
  mov	w12, w8
  mov	x13, x0

- Edges:
  NO_JUMP -> 100

============================================================
BLOCK 100
- Instructions:
  ldr	w14, [x13], #4
  cmp	w11, w14
  b.eq	LBB0_3

- Edges:
  NO_JUMP -> 112
  JUMP -> 68

============================================================
BLOCK 112
- Instructions:
  subs	x12, x12, #1
  b.ne	LBB0_6

- Edges:
  NO_JUMP -> 120
  JUMP -> 100

============================================================
BLOCK 120
- Instructions:
  b	LBB0_2

- Edges:
  JUMP -> 60

============================================================
BLOCK 124
- Instructions:
  cmp	w8, #2
  b.lt	LBB0_16

- Edges:
  NO_JUMP -> 132
  JUMP -> 236

============================================================
BLOCK 132
- Instructions:
  mov	x10, #0
  sub	w9, w8, #1
  mov	w12, w8
  add	x11, x0, #4
  sub	x12, x12, #1
  b	LBB0_11

- Edges:
  JUMP -> 172

============================================================
BLOCK 156
- Instructions:
  add	x11, x11, #4
  sub	x12, x12, #1
  cmp	x10, x9
  b.eq	LBB0_16

- Edges:
  NO_JUMP -> 172
  JUMP -> 236

============================================================
BLOCK 172
- Instructions:
  mov	x13, x10
  add	x10, x10, #1
  mov	x14, x12
  mov	x15, x11
  b	LBB0_13

- Edges:
  JUMP -> 204

============================================================
BLOCK 192
- Instructions:
  add	x15, x15, #4
  subs	x14, x14, #1
  b.eq	LBB0_10

- Edges:
  NO_JUMP -> 204
  JUMP -> 156

============================================================
BLOCK 204
- Instructions:
  ldr	w16, [x0, x13, lsl #2]
  ldr	w17, [x15]
  cmp	w16, w17
  b.le	LBB0_12

- Edges:
  NO_JUMP -> 220
  JUMP -> 192

============================================================
BLOCK 220
- Instructions:
  str	w17, [x0, x13, lsl #2]
  str	w16, [x15]
  b	LBB0_12

- Edges:
  JUMP -> 192

============================================================
BLOCK 232
- Instructions:
  mov	w8, #0

- Edges:
  NO_JUMP -> 236

============================================================
BLOCK 236
- Instructions:
  str	w8, [x19]
  ldp	x29, x30, [sp, #32]
  ldp	x20, x19, [sp, #16]
  ldp	x22, x21, [sp], #48
  ret

- Edges: (none)
