Function: _func0
Basic blocks: 20

============================================================
BLOCK 0
- Instructions:
  cbz	w1, LBB0_4

- Edges:
  NO_JUMP -> 4
  JUMP -> 36

============================================================
BLOCK 4
- Instructions:
  cmp	w1, #2
  b.lt	LBB0_5

- Edges:
  NO_JUMP -> 12
  JUMP -> 44

============================================================
BLOCK 12
- Instructions:
  mov	w8, w1
  cmp	w1, #5
  b.hs	LBB0_6

- Edges:
  NO_JUMP -> 24
  JUMP -> 52

============================================================
BLOCK 24
- Instructions:
  mov	w10, #0
  mov	w12, #1
  b	LBB0_16

- Edges:
  JUMP -> 284

============================================================
BLOCK 36
- Instructions:
  mov	w0, #1
  ret

- Edges: (none)

============================================================
BLOCK 44
- Instructions:
  mov	w10, #0
  b	LBB0_18

- Edges:
  JUMP -> 316

============================================================
BLOCK 52
- Instructions:
  sub	x9, x8, #1
  cmp	w1, #17
  b.hs	LBB0_8

- Edges:
  NO_JUMP -> 64
  JUMP -> 76

============================================================
BLOCK 64
- Instructions:
  mov	w10, #0
  mov	x11, #0
  b	LBB0_12

- Edges:
  JUMP -> 204

============================================================
BLOCK 76
- Instructions:
  and	x11, x9, #0xfffffffffffffff0
  add	x10, x0, #32
  movi.2d	v0, #0000000000000000
  mov	x12, x11
  movi.2d	v1, #0000000000000000
  movi.2d	v2, #0000000000000000
  movi.2d	v3, #0000000000000000

- Edges:
  NO_JUMP -> 104

============================================================
BLOCK 104
- Instructions:
  ldur	q4, [x10, #-28]
  ldur	q5, [x10, #-12]
  ldur	q6, [x10, #4]
  ldur	q7, [x10, #20]
  ldp	q16, q17, [x10, #-32]
  ldp	q18, q19, [x10], #64
  cmgt.4s	v4, v16, v4
  cmgt.4s	v5, v17, v5
  cmgt.4s	v6, v18, v6
  cmgt.4s	v7, v19, v7
  sub.4s	v0, v0, v4
  sub.4s	v1, v1, v5
  sub.4s	v2, v2, v6
  sub.4s	v3, v3, v7
  subs	x12, x12, #16
  b.ne	LBB0_9

- Edges:
  NO_JUMP -> 168
  JUMP -> 104

============================================================
BLOCK 168
- Instructions:
  add.4s	v0, v1, v0
  add.4s	v1, v3, v2
  add.4s	v0, v1, v0
  addv.4s	s0, v0
  fmov	w10, s0
  cmp	x9, x11
  b.eq	LBB0_18

- Edges:
  NO_JUMP -> 196
  JUMP -> 316

============================================================
BLOCK 196
- Instructions:
  tst	x9, #0xc
  b.eq	LBB0_15

- Edges:
  NO_JUMP -> 204
  JUMP -> 280

============================================================
BLOCK 204
- Instructions:
  and	x13, x9, #0xfffffffffffffffc
  orr	x12, x13, #0x1
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w10
  add	x10, x0, x11, lsl #2
  add	x10, x10, #4
  sub	x11, x11, x13

- Edges:
  NO_JUMP -> 232

============================================================
BLOCK 232
- Instructions:
  ldr	q1, [x10]
  ldur	q2, [x10, #-4]
  cmgt.4s	v1, v2, v1
  sub.4s	v0, v0, v1
  add	x10, x10, #16
  adds	x11, x11, #4
  b.ne	LBB0_13

- Edges:
  NO_JUMP -> 260
  JUMP -> 232

============================================================
BLOCK 260
- Instructions:
  addv.4s	s0, v0
  fmov	w10, s0
  cmp	x9, x13
  b.ne	LBB0_16

- Edges:
  NO_JUMP -> 276
  JUMP -> 284

============================================================
BLOCK 276
- Instructions:
  b	LBB0_18

- Edges:
  JUMP -> 316

============================================================
BLOCK 280
- Instructions:
  orr	x12, x11, #0x1

- Edges:
  NO_JUMP -> 284

============================================================
BLOCK 284
- Instructions:
  add	x9, x0, x12, lsl #2
  sub	x8, x8, x12

- Edges:
  NO_JUMP -> 292

============================================================
BLOCK 292
- Instructions:
  ldp	w12, w11, [x9, #-4]
  cmp	w11, w12
  cinc	w10, w10, lt
  add	x9, x9, #4
  subs	x8, x8, #1
  b.ne	LBB0_17

- Edges:
  NO_JUMP -> 316
  JUMP -> 292

============================================================
BLOCK 316
- Instructions:
  add	x8, x0, w1, sxtw #2
  ldur	w8, [x8, #-4]
  ldr	w9, [x0]
  cmp	w8, w9
  cinc	w8, w10, gt
  cmp	w8, #2
  cset	w0, lt
  ret

- Edges: (none)
