Function: _func0
Basic blocks: 7

============================================================
BLOCK 0
- Instructions:
  stp	x26, x25, [sp, #-80]!
  stp	x24, x23, [sp, #16]
  stp	x22, x21, [sp, #32]
  stp	x20, x19, [sp, #48]
  stp	x29, x30, [sp, #64]
  add	x29, sp, #64
  mov	x19, x1
  mov	x20, x0
  mov	x0, x1
  bl	_strlen
  mov	x23, x0
  mov	w8, #1
  orr	w8, w8, w23, lsl #1
  sxtw	x0, w8
  bl	_malloc
  mov	x21, x0
  cmp	w23, #1
  b.lt	LBB0_4

- Edges:
  NO_JUMP -> 72
  JUMP -> 164

============================================================
BLOCK 72
- Instructions:
  mov	x22, #0
  and	x25, x23, #0x7fffffff
  mov	w24, #1
  mov	x23, x25

- Edges:
  NO_JUMP -> 88

============================================================
BLOCK 88
- Instructions:
  add	x1, x19, x22
  mov	x0, x21
  mov	x2, x23
  bl	_strncpy
  add	x0, x21, x23
  mov	x1, x19
  mov	x2, x22
  bl	_strncpy
  strb	wzr, [x21, x25]
  mov	x0, x20
  mov	x1, x21
  bl	_strstr
  cbnz	x0, LBB0_5

- Edges:
  NO_JUMP -> 140
  JUMP -> 168

============================================================
BLOCK 140
- Instructions:
  add	x22, x22, #1
  cmp	x22, x25
  cset	w24, lo
  subs	x23, x23, #1
  b.ne	LBB0_2

- Edges:
  NO_JUMP -> 160
  JUMP -> 88

============================================================
BLOCK 160
- Instructions:
  b	LBB0_5

- Edges:
  JUMP -> 168

============================================================
BLOCK 164
- Instructions:
  mov	w24, #0

- Edges:
  NO_JUMP -> 168

============================================================
BLOCK 168
- Instructions:
  mov	x0, x21
  bl	_free
  and	w0, w24, #0x1
  ldp	x29, x30, [sp, #64]
  ldp	x20, x19, [sp, #48]
  ldp	x22, x21, [sp, #32]
  ldp	x24, x23, [sp, #16]
  ldp	x26, x25, [sp], #80
  ret

- Edges: (none)
