Function: lCPI0_0
Basic blocks: 53

============================================================
BLOCK 0
- Instructions:
  stp	x26, x25, [sp, #-80]!
  stp	x24, x23, [sp, #16]
  stp	x22, x21, [sp, #32]
  stp	x20, x19, [sp, #48]
  stp	x29, x30, [sp, #64]
  add	x29, sp, #64
  mov	x23, x3
  mov	x22, x2
  mov	x24, x1
  mov	x19, x0
  mov	x8, x3
  sbfiz	x21, x8, #2, #32
  mov	x0, x21
  bl	_malloc
  mov	x20, x0
  mov	x0, x21
  bl	_malloc
  mov	x21, x0
  cmp	w23, #1
  b.lt	LBB0_13

- Edges:
  NO_JUMP -> 80
  JUMP -> 288

============================================================
BLOCK 80
- Instructions:
  ubfiz	x2, x23, #2, #32
  mov	w25, w23
  mov	x0, x20
  mov	x1, x24
  bl	_memcpy
  cmp	w23, #4
  b.hs	LBB0_3

- Edges:
  NO_JUMP -> 108
  JUMP -> 116

============================================================
BLOCK 108
- Instructions:
  mov	x8, #0
  b	LBB0_12

- Edges:
  JUMP -> 272

============================================================
BLOCK 116
- Instructions:
  adrp	x9, lCPI0_0
  cmp	w23, #16
  b.hs	LBB0_5

- Edges:
  NO_JUMP -> 128
  JUMP -> 136

============================================================
BLOCK 128
- Instructions:
  mov	x8, #0
  b	LBB0_9

- Edges:
  JUMP -> 216

============================================================
BLOCK 136
- Instructions:
  and	x8, x25, #0x7ffffff0
  ldr	q0, [x9, lCPI0_0
  add	x10, x21, #32
  movi.4s	v1, #4
  movi.4s	v2, #8
  movi.4s	v3, #12
  movi.4s	v4, #16
  mov	x11, x8

- Edges:
  NO_JUMP -> 168

============================================================
BLOCK 168
- Instructions:
  add.4s	v5, v0, v1
  add.4s	v6, v0, v2
  add.4s	v7, v0, v3
  stp	q0, q5, [x10, #-32]
  stp	q6, q7, [x10], #64
  add.4s	v0, v0, v4
  subs	x11, x11, #16
  b.ne	LBB0_6

- Edges:
  NO_JUMP -> 200
  JUMP -> 168

============================================================
BLOCK 200
- Instructions:
  cmp	x8, x25
  b.eq	LBB0_13

- Edges:
  NO_JUMP -> 208
  JUMP -> 288

============================================================
BLOCK 208
- Instructions:
  tst	x25, #0xc
  b.eq	LBB0_12

- Edges:
  NO_JUMP -> 216
  JUMP -> 272

============================================================
BLOCK 216
- Instructions:
  mov	x10, x8
  dup.4s	v0, w10
  and	x8, x25, #0x7ffffffc
  ldr	q1, [x9, lCPI0_0
  orr.16b	v0, v0, v1
  add	x9, x21, x10, lsl #2
  sub	x10, x10, x8
  movi.4s	v1, #4

- Edges:
  NO_JUMP -> 248

============================================================
BLOCK 248
- Instructions:
  str	q0, [x9], #16
  add.4s	v0, v0, v1
  adds	x10, x10, #4
  b.ne	LBB0_10

- Edges:
  NO_JUMP -> 264
  JUMP -> 248

============================================================
BLOCK 264
- Instructions:
  cmp	x8, x25
  b.eq	LBB0_13

- Edges:
  NO_JUMP -> 272
  JUMP -> 288

============================================================
BLOCK 272
- Instructions:
  str	w8, [x21, x8, lsl #2]
  add	x8, x8, #1
  cmp	x25, x8
  b.ne	LBB0_12

- Edges:
  NO_JUMP -> 288
  JUMP -> 272

============================================================
BLOCK 288
- Instructions:
  cmp	w22, #1
  b.lt	LBB0_52

- Edges:
  NO_JUMP -> 296
  JUMP -> 872

============================================================
BLOCK 296
- Instructions:
  mov	x23, #0
  mov	w22, w22
  b	LBB0_17

- Edges:
  JUMP -> 360

============================================================
BLOCK 308
- Instructions:
  ldr	s0, [x20, w25, sxtw #2]
  sshll.2d	v0, v0, #0
  scvtf	d0, d0
  ldr	s1, [x20, x8, lsl #2]
  sshll.2d	v1, v1, #0
  scvtf	d1, d1
  bl	_pow
  fcvtzs	w8, d0
  str	w8, [x20, w25, sxtw #2]
  str	w25, [x24, #4]

- Edges:
  NO_JUMP -> 348

============================================================
BLOCK 348
- Instructions:
  add	x23, x23, #1
  cmp	x23, x22
  b.eq	LBB0_25

- Edges:
  NO_JUMP -> 360
  JUMP -> 484

============================================================
BLOCK 360
- Instructions:
  ldr	x8, [x19, x23, lsl #3]
  ldrb	w9, [x8]
  cmp	w9, #42
  b.ne	LBB0_16

- Edges:
  NO_JUMP -> 376
  JUMP -> 348

============================================================
BLOCK 376
- Instructions:
  ldrb	w9, [x8, #1]
  cmp	w9, #42
  b.ne	LBB0_16

- Edges:
  NO_JUMP -> 388
  JUMP -> 348

============================================================
BLOCK 388
- Instructions:
  ldrb	w8, [x8, #2]
  cbnz	w8, LBB0_16

- Edges:
  NO_JUMP -> 396
  JUMP -> 348

============================================================
BLOCK 396
- Instructions:
  add	x24, x21, x23, lsl #2
  ldrsw	x25, [x24]
  ldr	w8, [x21, x25, lsl #2]
  cmp	w8, w25
  b.eq	LBB0_22

- Edges:
  NO_JUMP -> 416
  JUMP -> 440

============================================================
BLOCK 416
- Instructions:
  str	w8, [x24]
  ldr	w9, [x21, w8, sxtw #2]
  mov	x25, x8
  cmp	w9, w8
  mov	x8, x9
  b.ne	LBB0_21

- Edges:
  NO_JUMP -> 440
  JUMP -> 416

============================================================
BLOCK 440
- Instructions:
  ldrsw	x8, [x24, #4]
  ldr	w9, [x21, x8, lsl #2]
  cmp	w9, w8
  b.eq	LBB0_15

- Edges:
  NO_JUMP -> 456
  JUMP -> 308

============================================================
BLOCK 456
- Instructions:
  mov	x8, x9
  str	w9, [x24, #4]
  ldr	w9, [x21, w9, sxtw #2]
  cmp	w9, w8
  b.ne	LBB0_23

- Edges:
  NO_JUMP -> 476
  JUMP -> 456

============================================================
BLOCK 476
- Instructions:
  sxtw	x8, w8
  b	LBB0_15

- Edges:
  JUMP -> 308

============================================================
BLOCK 484
- Instructions:
  mov	x8, #0
  b	LBB0_28

- Edges:
  JUMP -> 540

============================================================
BLOCK 492
- Instructions:
  ldr	w12, [x20, x12, lsl #2]
  mov	x13, x11
  ldr	w14, [x20, w11, sxtw #2]
  sdiv	w15, w14, w12
  mul	w12, w14, w12
  cmp	w9, #0
  csel	w9, w15, w12, eq
  str	w9, [x20, w13, sxtw #2]
  str	w11, [x10, #4]

- Edges:
  NO_JUMP -> 528

============================================================
BLOCK 528
- Instructions:
  add	x8, x8, #1
  cmp	x8, x22
  b.eq	LBB0_39

- Edges:
  NO_JUMP -> 540
  JUMP -> 688

============================================================
BLOCK 540
- Instructions:
  ldr	x9, [x19, x8, lsl #3]
  ldrb	w10, [x9]
  cmp	w10, #47
  b.eq	LBB0_32

- Edges:
  NO_JUMP -> 556
  JUMP -> 580

============================================================
BLOCK 556
- Instructions:
  cmp	w10, #42
  b.ne	LBB0_27

- Edges:
  NO_JUMP -> 564
  JUMP -> 528

============================================================
BLOCK 564
- Instructions:
  ldrb	w9, [x9, #1]
  cbnz	w9, LBB0_27

- Edges:
  NO_JUMP -> 572
  JUMP -> 528

============================================================
BLOCK 572
- Instructions:
  mov	w9, #1
  b	LBB0_34

- Edges:
  JUMP -> 600

============================================================
BLOCK 580
- Instructions:
  ldrb	w10, [x9, #1]
  cmp	w10, #47
  b.ne	LBB0_27

- Edges:
  NO_JUMP -> 592
  JUMP -> 528

============================================================
BLOCK 592
- Instructions:
  ldrb	w9, [x9, #2]
  cbnz	w9, LBB0_27

- Edges:
  NO_JUMP -> 600
  JUMP -> 528

============================================================
BLOCK 600
- Instructions:
  add	x10, x21, x8, lsl #2
  ldrsw	x11, [x10]
  ldr	w12, [x21, x11, lsl #2]
  cmp	w12, w11
  b.eq	LBB0_36

- Edges:
  NO_JUMP -> 620
  JUMP -> 644

============================================================
BLOCK 620
- Instructions:
  str	w12, [x10]
  ldr	w13, [x21, w12, sxtw #2]
  mov	x11, x12
  cmp	w13, w12
  mov	x12, x13
  b.ne	LBB0_35

- Edges:
  NO_JUMP -> 644
  JUMP -> 620

============================================================
BLOCK 644
- Instructions:
  ldrsw	x12, [x10, #4]
  ldr	w13, [x21, x12, lsl #2]
  cmp	w13, w12
  b.eq	LBB0_26

- Edges:
  NO_JUMP -> 660
  JUMP -> 492

============================================================
BLOCK 660
- Instructions:
  mov	x12, x13
  str	w13, [x10, #4]
  ldr	w13, [x21, w13, sxtw #2]
  cmp	w13, w12
  b.ne	LBB0_37

- Edges:
  NO_JUMP -> 680
  JUMP -> 660

============================================================
BLOCK 680
- Instructions:
  sxtw	x12, w12
  b	LBB0_26

- Edges:
  JUMP -> 492

============================================================
BLOCK 688
- Instructions:
  mov	x8, #0
  b	LBB0_42

- Edges:
  JUMP -> 736

============================================================
BLOCK 696
- Instructions:
  ldr	w12, [x20, x12, lsl #2]
  ldr	w13, [x20, w11, sxtw #2]
  cmp	w9, #0
  cneg	w9, w12, eq
  add	w9, w13, w9
  str	w9, [x20, w11, sxtw #2]
  str	w11, [x10, #4]

- Edges:
  NO_JUMP -> 724

============================================================
BLOCK 724
- Instructions:
  add	x8, x8, #1
  cmp	x8, x22
  b.eq	LBB0_52

- Edges:
  NO_JUMP -> 736
  JUMP -> 872

============================================================
BLOCK 736
- Instructions:
  ldr	x9, [x19, x8, lsl #3]
  ldrb	w10, [x9]
  cmp	w10, #45
  b.eq	LBB0_46

- Edges:
  NO_JUMP -> 752
  JUMP -> 776

============================================================
BLOCK 752
- Instructions:
  cmp	w10, #43
  b.ne	LBB0_41

- Edges:
  NO_JUMP -> 760
  JUMP -> 724

============================================================
BLOCK 760
- Instructions:
  ldrb	w9, [x9, #1]
  cbnz	w9, LBB0_41

- Edges:
  NO_JUMP -> 768
  JUMP -> 724

============================================================
BLOCK 768
- Instructions:
  mov	w9, #1
  b	LBB0_47

- Edges:
  JUMP -> 784

============================================================
BLOCK 776
- Instructions:
  ldrb	w9, [x9, #1]
  cbnz	w9, LBB0_41

- Edges:
  NO_JUMP -> 784
  JUMP -> 724

============================================================
BLOCK 784
- Instructions:
  add	x10, x21, x8, lsl #2
  ldrsw	x11, [x10]
  ldr	w12, [x21, x11, lsl #2]
  cmp	w12, w11
  b.eq	LBB0_49

- Edges:
  NO_JUMP -> 804
  JUMP -> 828

============================================================
BLOCK 804
- Instructions:
  str	w12, [x10]
  ldr	w13, [x21, w12, sxtw #2]
  mov	x11, x12
  cmp	w13, w12
  mov	x12, x13
  b.ne	LBB0_48

- Edges:
  NO_JUMP -> 828
  JUMP -> 804

============================================================
BLOCK 828
- Instructions:
  ldrsw	x12, [x10, #4]
  ldr	w13, [x21, x12, lsl #2]
  cmp	w13, w12
  b.eq	LBB0_40

- Edges:
  NO_JUMP -> 844
  JUMP -> 696

============================================================
BLOCK 844
- Instructions:
  mov	x12, x13
  str	w13, [x10, #4]
  ldr	w13, [x21, w13, sxtw #2]
  cmp	w13, w12
  b.ne	LBB0_50

- Edges:
  NO_JUMP -> 864
  JUMP -> 844

============================================================
BLOCK 864
- Instructions:
  sxtw	x12, w12
  b	LBB0_40

- Edges:
  JUMP -> 696

============================================================
BLOCK 872
- Instructions:
  ldr	w19, [x20]
  mov	x0, x20
  bl	_free
  mov	x0, x21
  bl	_free
  mov	x0, x19
  ldp	x29, x30, [sp, #64]
  ldp	x20, x19, [sp, #48]
  ldp	x22, x21, [sp, #32]
  ldp	x24, x23, [sp, #16]
  ldp	x26, x25, [sp], #80
  ret

- Edges: (none)
