Function: _func0
Basic blocks: 17

============================================================
BLOCK 0
- Instructions:
  stp	x26, x25, [sp, #-80]!
  stp	x24, x23, [sp, #16]
  stp	x22, x21, [sp, #32]
  stp	x20, x19, [sp, #48]
  stp	x29, x30, [sp, #64]
  add	x29, sp, #64
  ldrb	w8, [x0]
  cbz	w8, LBB0_14

- Edges:
  NO_JUMP -> 32
  JUMP -> 304

============================================================
BLOCK 32
- Instructions:
  mov	x19, x0
  mov	w20, #0
  mov	w23, #0
  mov	w22, #1
  adrp	x24, __DefaultRuneLocale
  ldr	x24, [x24, __DefaultRuneLocale
  mov	x25, #70377334112256
  movk	x25, #32768, lsl #48
  mov	w26, #1

- Edges:
  NO_JUMP -> 68

============================================================
BLOCK 68
- Instructions:
  sxtb	w0, w8
  tbnz	w8, #7, LBB0_4

- Edges:
  NO_JUMP -> 76
  JUMP -> 92

============================================================
BLOCK 76
- Instructions:
  add	x9, x24, w0, uxtw #2
  ldr	w9, [x9, #60]
  and	w21, w9, #0x4000
  b	LBB0_5

- Edges:
  JUMP -> 108

============================================================
BLOCK 92
- Instructions:
  mov	w1, #16384
  bl	___maskrune
  mov	x21, x0
  ldrb	w8, [x19]

- Edges:
  NO_JUMP -> 108

============================================================
BLOCK 108
- Instructions:
  cmp	w21, #0
  ccmp	w23, #0, #4, ne
  cinc	w20, w20, ne
  and	w9, w8, #0xff
  cmp	w9, #73
  ccmp	w26, #0, #4, eq
  b.ne	LBB0_8

- Edges:
  NO_JUMP -> 136
  JUMP -> 176

============================================================
BLOCK 136
- Instructions:
  sxtb	w0, w8
  tbnz	w8, #7, LBB0_11

- Edges:
  NO_JUMP -> 144
  JUMP -> 248

============================================================
BLOCK 144
- Instructions:
  cmp	w21, #0
  add	x9, x24, w0, uxtw #2
  ldr	w9, [x9, #60]
  and	w9, w9, #0x4000
  ccmp	w9, #0, #4, eq
  csel	w23, wzr, w23, eq
  and	w0, w8, #0xff
  b	LBB0_9

- Edges:
  JUMP -> 188

============================================================
BLOCK 176
- Instructions:
  mov	w0, #73
  mov	w23, #1
  mov	w8, #73

- Edges:
  NO_JUMP -> 188

============================================================
BLOCK 188
- Instructions:
  add	x9, x24, w0, uxtw #2
  ldr	w9, [x9, #60]
  and	w0, w9, #0x4000

- Edges:
  NO_JUMP -> 200

============================================================
BLOCK 200
- Instructions:
  cmp	w0, #0
  csel	w9, wzr, w26, eq
  and	w10, w8, #0xff
  and	x8, x8, #0xff
  lsl	x8, x22, x8
  tst	x8, x25
  csel	w8, w22, w9, ne
  cmp	w10, #63
  csel	w26, w9, w8, hi
  ldrb	w8, [x19, #1]!
  cbnz	w8, LBB0_2

- Edges:
  NO_JUMP -> 244
  JUMP -> 68

============================================================
BLOCK 244
- Instructions:
  b	LBB0_15

- Edges:
  JUMP -> 308

============================================================
BLOCK 248
- Instructions:
  mov	w1, #16384
  bl	___maskrune
  mov	x8, x0
  cmp	w21, #0
  ldrsb	w0, [x19]
  ccmp	w8, #0, #4, eq
  csel	w23, wzr, w23, eq
  tbnz	w0, #31, LBB0_13

- Edges:
  NO_JUMP -> 280
  JUMP -> 288

============================================================
BLOCK 280
- Instructions:
  mov	x8, x0
  b	LBB0_9

- Edges:
  JUMP -> 188

============================================================
BLOCK 288
- Instructions:
  mov	w1, #16384
  bl	___maskrune
  ldrb	w8, [x19]
  b	LBB0_10

- Edges:
  JUMP -> 200

============================================================
BLOCK 304
- Instructions:
  mov	w20, #0

- Edges:
  NO_JUMP -> 308

============================================================
BLOCK 308
- Instructions:
  mov	x0, x20
  ldp	x29, x30, [sp, #64]
  ldp	x20, x19, [sp, #48]
  ldp	x22, x21, [sp, #32]
  ldp	x24, x23, [sp, #16]
  ldp	x26, x25, [sp], #80
  ret

- Edges: (none)
