Function: _func0
Basic blocks: 10

============================================================
BLOCK 0
- Instructions:
  sub	sp, sp, #80
  stp	x24, x23, [sp, #16]
  stp	x22, x21, [sp, #32]
  stp	x20, x19, [sp, #48]
  stp	x29, x30, [sp, #64]
  add	x29, sp, #64
  mov	x19, x0
  cmp	w0, #1
  b.lt	LBB0_4

- Edges:
  NO_JUMP -> 36
  JUMP -> 104

============================================================
BLOCK 36
- Instructions:
  neg	w22, w19
  mov	w21, #2
  mov	w23, #1
  adrp	x20, l_.str
  add	x20, x20, l_.str

- Edges:
  NO_JUMP -> 56

============================================================
BLOCK 56
- Instructions:
  str	x23, [sp]
  mov	x0, #0
  mov	x1, #0
  mov	x2, x20
  bl	_snprintf
  add	w21, w0, w21
  add	w23, w23, #1
  add	w8, w22, w23
  cmp	w8, #1
  b.ne	LBB0_2

- Edges:
  NO_JUMP -> 96
  JUMP -> 56

============================================================
BLOCK 96
- Instructions:
  sxtw	x0, w21
  b	LBB0_5

- Edges:
  JUMP -> 108

============================================================
BLOCK 104
- Instructions:
  mov	w0, #2

- Edges:
  NO_JUMP -> 108

============================================================
BLOCK 108
- Instructions:
  bl	_malloc
  mov	x20, x0
  cbz	x0, LBB0_9

- Edges:
  NO_JUMP -> 120
  JUMP -> 192

============================================================
BLOCK 120
- Instructions:
  mov	w8, #48
  strh	w8, [x20]
  cmp	w19, #1
  b.lt	LBB0_9

- Edges:
  NO_JUMP -> 136
  JUMP -> 192

============================================================
BLOCK 136
- Instructions:
  add	x21, x20, #1
  neg	w22, w19
  mov	w23, #1
  adrp	x19, l_.str
  add	x19, x19, l_.str

- Edges:
  NO_JUMP -> 156

============================================================
BLOCK 156
- Instructions:
  str	x23, [sp]
  mov	x0, x21
  mov	x1, x19
  bl	_sprintf
  add	x21, x21, w0, sxtw
  add	w23, w23, #1
  add	w8, w22, w23
  cmp	w8, #1
  b.ne	LBB0_8

- Edges:
  NO_JUMP -> 192
  JUMP -> 156

============================================================
BLOCK 192
- Instructions:
  mov	x0, x20
  ldp	x29, x30, [sp, #64]
  ldp	x20, x19, [sp, #48]
  ldp	x22, x21, [sp, #32]
  ldp	x24, x23, [sp, #16]
  add	sp, sp, #80
  ret

- Edges: (none)
