Function: _func0
Basic blocks: 18

============================================================
BLOCK 0
- Instructions:
  cmp	w3, #1
  b.lt	LBB0_5

- Edges:
  NO_JUMP -> 8
  JUMP -> 72

============================================================
BLOCK 8
- Instructions:
  mov	w8, w3
  cmp	w3, #4
  b.hs	LBB0_6

- Edges:
  NO_JUMP -> 20
  JUMP -> 76

============================================================
BLOCK 20
- Instructions:
  mov	x9, #0

- Edges:
  NO_JUMP -> 24

============================================================
BLOCK 24
- Instructions:
  lsl	x12, x9, #2
  add	x10, x2, x12
  add	x11, x1, x12
  add	x12, x0, x12
  sub	x8, x8, x9

- Edges:
  NO_JUMP -> 44

============================================================
BLOCK 44
- Instructions:
  ldr	w9, [x12], #4
  ldr	w13, [x11], #4
  subs	w9, w9, w13
  cneg	w9, w9, mi
  str	w9, [x10], #4
  subs	x8, x8, #1
  b.ne	LBB0_4

- Edges:
  NO_JUMP -> 72
  JUMP -> 44

============================================================
BLOCK 72
- Instructions:
  ret

- Edges: (none)

============================================================
BLOCK 76
- Instructions:
  mov	x9, #0
  sub	x10, x2, x0
  cmp	x10, #64
  b.lo	LBB0_3

- Edges:
  NO_JUMP -> 92
  JUMP -> 24

============================================================
BLOCK 92
- Instructions:
  sub	x10, x2, x1
  cmp	x10, #64
  b.lo	LBB0_3

- Edges:
  NO_JUMP -> 104
  JUMP -> 24

============================================================
BLOCK 104
- Instructions:
  cmp	w3, #16
  b.hs	LBB0_10

- Edges:
  NO_JUMP -> 112
  JUMP -> 120

============================================================
BLOCK 112
- Instructions:
  mov	x9, #0
  b	LBB0_14

- Edges:
  JUMP -> 204

============================================================
BLOCK 120
- Instructions:
  and	x9, x8, #0x7ffffff0
  add	x10, x2, #32
  add	x11, x1, #32
  add	x12, x0, #32
  mov	x13, x9

- Edges:
  NO_JUMP -> 140

============================================================
BLOCK 140
- Instructions:
  ldp	q0, q1, [x12, #-32]
  ldp	q2, q3, [x12], #64
  ldp	q4, q5, [x11, #-32]
  ldp	q6, q7, [x11], #64
  sabd.4s	v0, v0, v4
  sabd.4s	v1, v1, v5
  sabd.4s	v2, v2, v6
  sabd.4s	v3, v3, v7
  stp	q0, q1, [x10, #-32]
  stp	q2, q3, [x10], #64
  subs	x13, x13, #16
  b.ne	LBB0_11

- Edges:
  NO_JUMP -> 188
  JUMP -> 140

============================================================
BLOCK 188
- Instructions:
  cmp	x9, x8
  b.eq	LBB0_5

- Edges:
  NO_JUMP -> 196
  JUMP -> 72

============================================================
BLOCK 196
- Instructions:
  tst	x8, #0xc
  b.eq	LBB0_3

- Edges:
  NO_JUMP -> 204
  JUMP -> 24

============================================================
BLOCK 204
- Instructions:
  mov	x13, x9
  and	x9, x8, #0x7ffffffc
  lsl	x12, x13, #2
  add	x10, x0, x12
  add	x11, x1, x12
  add	x12, x2, x12
  sub	x13, x13, x9

- Edges:
  NO_JUMP -> 232

============================================================
BLOCK 232
- Instructions:
  ldr	q0, [x10], #16
  ldr	q1, [x11], #16
  sabd.4s	v0, v0, v1
  str	q0, [x12], #16
  adds	x13, x13, #4
  b.ne	LBB0_15

- Edges:
  NO_JUMP -> 256
  JUMP -> 232

============================================================
BLOCK 256
- Instructions:
  cmp	x9, x8
  b.ne	LBB0_3

- Edges:
  NO_JUMP -> 264
  JUMP -> 24

============================================================
BLOCK 264
- Instructions:
  b	LBB0_5

- Edges:
  JUMP -> 72
