Function: _func0
Basic blocks: 20

============================================================
BLOCK 0
- Instructions:
  sub	sp, sp, #112
  stp	x28, x27, [sp, #16]
  stp	x26, x25, [sp, #32]
  stp	x24, x23, [sp, #48]
  stp	x22, x21, [sp, #64]
  stp	x20, x19, [sp, #80]
  stp	x29, x30, [sp, #96]
  add	x29, sp, #96
  str	wzr, [x2]
  cmp	w1, #0
  b.le	LBB0_18

- Edges:
  NO_JUMP -> 44
  JUMP -> 324

============================================================
BLOCK 44
- Instructions:
  mov	x20, x2
  mov	x19, x0
  mov	x22, #0
  mov	w23, #0
  ubfiz	x24, x1, #3, #32
  b	LBB0_3

- Edges:
  JUMP -> 80

============================================================
BLOCK 68
- Instructions:
  add	x22, x22, #8
  cmp	x24, x22
  b.eq	LBB0_5

- Edges:
  NO_JUMP -> 80
  JUMP -> 112

============================================================
BLOCK 80
- Instructions:
  ldr	x21, [x19, x22]
  mov	x0, x21
  bl	_strlen
  tbnz	w0, #0, LBB0_2

- Edges:
  NO_JUMP -> 96
  JUMP -> 68

============================================================
BLOCK 96
- Instructions:
  str	x21, [x19, w23, sxtw #3]
  add	w23, w23, #1
  str	w23, [x20]
  b	LBB0_2

- Edges:
  JUMP -> 68

============================================================
BLOCK 112
- Instructions:
  subs	w24, w23, #1
  b.le	LBB0_16

- Edges:
  NO_JUMP -> 120
  JUMP -> 268

============================================================
BLOCK 120
- Instructions:
  mov	w25, #0
  add	x8, x19, #8
  str	x8, [sp, #8]
  mov	x8, x24
  b	LBB0_8

- Edges:
  JUMP -> 156

============================================================
BLOCK 140
- Instructions:
  add	w25, w25, #1
  sub	w8, w27, #1
  cmp	w25, w24
  b.eq	LBB0_16

- Edges:
  NO_JUMP -> 156
  JUMP -> 268

============================================================
BLOCK 156
- Instructions:
  mov	w27, w8
  sub	w8, w25, w23
  cmn	w8, #2
  b.gt	LBB0_7

- Edges:
  NO_JUMP -> 172
  JUMP -> 140

============================================================
BLOCK 172
- Instructions:
  ldr	x20, [x19]
  mov	x28, x27
  ldr	x26, [sp, #8]
  b	LBB0_12

- Edges:
  JUMP -> 204

============================================================
BLOCK 188
- Instructions:
  stp	x21, x20, [x26, #-8]

- Edges:
  NO_JUMP -> 192

============================================================
BLOCK 192
- Instructions:
  add	x26, x26, #8
  subs	x28, x28, #1
  b.eq	LBB0_7

- Edges:
  NO_JUMP -> 204
  JUMP -> 140

============================================================
BLOCK 204
- Instructions:
  mov	x0, x20
  bl	_strlen
  mov	x22, x0
  ldr	x21, [x26]
  mov	x0, x21
  bl	_strlen
  cmp	x22, x0
  b.hi	LBB0_10

- Edges:
  NO_JUMP -> 236
  JUMP -> 188

============================================================
BLOCK 236
- Instructions:
  b.ne	LBB0_15

- Edges:
  NO_JUMP -> 240
  JUMP -> 260

============================================================
BLOCK 240
- Instructions:
  mov	x0, x20
  mov	x1, x21
  bl	_strcmp
  cmp	w0, #1
  b.ge	LBB0_10

- Edges:
  NO_JUMP -> 260
  JUMP -> 188

============================================================
BLOCK 260
- Instructions:
  mov	x20, x21
  b	LBB0_11

- Edges:
  JUMP -> 192

============================================================
BLOCK 268
- Instructions:
  sbfiz	x0, x23, #3, #32
  bl	_malloc
  cmp	w23, #1
  b.lt	LBB0_19

- Edges:
  NO_JUMP -> 284
  JUMP -> 360

============================================================
BLOCK 284
- Instructions:
  ubfiz	x2, x23, #3, #32
  mov	x1, x19
  ldp	x29, x30, [sp, #96]
  ldp	x20, x19, [sp, #80]
  ldp	x22, x21, [sp, #64]
  ldp	x24, x23, [sp, #48]
  ldp	x26, x25, [sp, #32]
  ldp	x28, x27, [sp, #16]
  add	sp, sp, #112
  b	_memcpy

- Edges:
  NO_JUMP -> 324

============================================================
BLOCK 324
- Instructions:
  mov	x0, #0
  ldp	x29, x30, [sp, #96]
  ldp	x20, x19, [sp, #80]
  ldp	x22, x21, [sp, #64]
  ldp	x24, x23, [sp, #48]
  ldp	x26, x25, [sp, #32]
  ldp	x28, x27, [sp, #16]
  add	sp, sp, #112
  b	_malloc

- Edges:
  NO_JUMP -> 360

============================================================
BLOCK 360
- Instructions:
  ldp	x29, x30, [sp, #96]
  ldp	x20, x19, [sp, #80]
  ldp	x22, x21, [sp, #64]
  ldp	x24, x23, [sp, #48]
  ldp	x26, x25, [sp, #32]
  ldp	x28, x27, [sp, #16]
  add	sp, sp, #112
  ret

- Edges: (none)
