Function: _func0
Basic blocks: 7

============================================================
BLOCK 0
- Instructions:
  fmul	s3, s1, s1
  fmadd	s3, s0, s0, s3
  fmsub	s3, s2, s2, s3
  fabs	s3, s3
  fcvt	d3, s3
  mov	x8, #17197
  movk	x8, #60188, lsl #16
  movk	x8, #14050, lsl #32
  movk	x8, #16154, lsl #48
  fmov	d4, x8
  fcmp	d3, d4
  b.pl	LBB0_2

- Edges:
  NO_JUMP -> 48
  JUMP -> 56

============================================================
BLOCK 48
- Instructions:
  mov	w0, #1
  ret

- Edges: (none)

============================================================
BLOCK 56
- Instructions:
  fmul	s2, s2, s2
  fmadd	s3, s0, s0, s2
  fmsub	s3, s1, s1, s3
  fabs	s3, s3
  fcvt	d3, s3
  fmov	d4, x8
  fcmp	d3, d4
  b.pl	LBB0_4

- Edges:
  NO_JUMP -> 88
  JUMP -> 96

============================================================
BLOCK 88
- Instructions:
  mov	w0, #1
  ret

- Edges: (none)

============================================================
BLOCK 96
- Instructions:
  fmadd	s1, s1, s1, s2
  fmsub	s0, s0, s0, s1
  fabs	s0, s0
  fcvt	d0, s0
  fmov	d1, x8
  fcmp	d0, d1
  b.pl	LBB0_6

- Edges:
  NO_JUMP -> 124
  JUMP -> 132

============================================================
BLOCK 124
- Instructions:
  mov	w0, #1
  ret

- Edges: (none)

============================================================
BLOCK 132
- Instructions:
  mov	w0, #0
  ret

- Edges: (none)
