Function: _func0
Basic blocks: 18

============================================================
BLOCK 0
- Instructions:
  stp	x22, x21, [sp, #-48]!
  stp	x20, x19, [sp, #16]
  stp	x29, x30, [sp, #32]
  add	x29, sp, #32
  mov	x22, x2
  str	w1, [x3]
  cbz	w1, LBB0_13

- Edges:
  NO_JUMP -> 28
  JUMP -> 224

============================================================
BLOCK 28
- Instructions:
  mov	x20, x1
  mov	x21, x0
  sbfiz	x0, x20, #2, #32
  bl	_malloc
  str	x0, [x22]
  cbz	x0, LBB0_15

- Edges:
  NO_JUMP -> 52
  JUMP -> 244

============================================================
BLOCK 52
- Instructions:
  mov	x19, x0
  subs	w22, w20, #1
  b.lt	LBB0_4

- Edges:
  NO_JUMP -> 64
  JUMP -> 84

============================================================
BLOCK 64
- Instructions:
  mov	x8, x20
  ubfiz	x2, x8, #2, #32
  mov	x0, x19
  mov	x1, x21
  bl	_memcpy

- Edges:
  NO_JUMP -> 84

============================================================
BLOCK 84
- Instructions:
  cmp	w20, #1
  b.le	LBB0_14

- Edges:
  NO_JUMP -> 92
  JUMP -> 228

============================================================
BLOCK 92
- Instructions:
  mov	x8, #0
  ldr	w9, [x21, w22, sxtw #2]
  ldr	w10, [x21]
  add	w9, w9, w10
  and	w9, w9, #0x80000001
  mov	w11, w20
  add	x10, x19, #4
  sub	x11, x11, #1
  b	LBB0_7

- Edges:
  JUMP -> 144

============================================================
BLOCK 128
- Instructions:
  add	x10, x10, #4
  sub	x11, x11, #1
  cmp	x8, x22
  b.eq	LBB0_14

- Edges:
  NO_JUMP -> 144
  JUMP -> 228

============================================================
BLOCK 144
- Instructions:
  mov	x12, x8
  add	x8, x8, #1
  mov	x13, x11
  mov	x14, x10
  b	LBB0_10

- Edges:
  JUMP -> 184

============================================================
BLOCK 164
- Instructions:
  str	w16, [x19, x12, lsl #2]
  str	w15, [x14]

- Edges:
  NO_JUMP -> 172

============================================================
BLOCK 172
- Instructions:
  add	x14, x14, #4
  subs	x13, x13, #1
  b.eq	LBB0_6

- Edges:
  NO_JUMP -> 184
  JUMP -> 128

============================================================
BLOCK 184
- Instructions:
  ldr	w15, [x19, x12, lsl #2]
  ldr	w16, [x14]
  cmp	w9, #1
  b.ne	LBB0_12

- Edges:
  NO_JUMP -> 200
  JUMP -> 212

============================================================
BLOCK 200
- Instructions:
  cmp	w15, w16
  b.gt	LBB0_8

- Edges:
  NO_JUMP -> 208
  JUMP -> 164

============================================================
BLOCK 208
- Instructions:
  b	LBB0_9

- Edges:
  JUMP -> 172

============================================================
BLOCK 212
- Instructions:
  cmp	w15, w16
  b.lt	LBB0_8

- Edges:
  NO_JUMP -> 220
  JUMP -> 164

============================================================
BLOCK 220
- Instructions:
  b	LBB0_9

- Edges:
  JUMP -> 172

============================================================
BLOCK 224
- Instructions:
  str	xzr, [x22]

- Edges:
  NO_JUMP -> 228

============================================================
BLOCK 228
- Instructions:
  ldp	x29, x30, [sp, #32]
  ldp	x20, x19, [sp, #16]
  ldp	x22, x21, [sp], #48
  ret

- Edges: (none)

============================================================
BLOCK 244
- Instructions:
  mov	w0, #1
  bl	_exit

- Edges: (none)
