Function: _func0
Basic blocks: 22

============================================================
BLOCK 0
- Instructions:
  sub	sp, sp, #160
  stp	x28, x27, [sp, #64]
  stp	x26, x25, [sp, #80]
  stp	x24, x23, [sp, #96]
  stp	x22, x21, [sp, #112]
  stp	x20, x19, [sp, #128]
  stp	x29, x30, [sp, #144]
  add	x29, sp, #144
  mov	x20, x0
  adrp	x8, ___stack_chk_guard
  ldr	x8, [x8, ___stack_chk_guard
  ldr	x8, [x8]
  str	x8, [sp, #56]
  bl	_strlen
  mov	x21, x0
  add	w8, w21, #2
  sxtw	x0, w8
  bl	_malloc
  mov	x19, x0
  tbnz	w21, #31, LBB0_17

- Edges:
  NO_JUMP -> 80
  JUMP -> 316

============================================================
BLOCK 80
- Instructions:
  mov	x23, #0
  mov	w22, #0
  mov	w26, #0
  add	w21, w21, #1
  add	x24, sp, #5
  add	x25, x24, #1
  mov	w27, #32
  b	LBB0_4

- Edges:
  JUMP -> 132

============================================================
BLOCK 112
- Instructions:
  strb	w8, [x24, w26, sxtw]
  add	w26, w26, #1

- Edges:
  NO_JUMP -> 120

============================================================
BLOCK 120
- Instructions:
  add	x23, x23, #1
  cmp	x23, x21
  b.eq	LBB0_18

- Edges:
  NO_JUMP -> 132
  JUMP -> 324

============================================================
BLOCK 132
- Instructions:
  ldrb	w8, [x20, x23]
  orr	w9, w8, #0x20
  cmp	w9, #32
  b.ne	LBB0_2

- Edges:
  NO_JUMP -> 148
  JUMP -> 112

============================================================
BLOCK 148
- Instructions:
  subs	w8, w26, #1
  b.le	LBB0_12

- Edges:
  NO_JUMP -> 156
  JUMP -> 252

============================================================
BLOCK 156
- Instructions:
  mov	x9, #0
  mov	w10, w26
  sub	x10, x10, #1
  mov	x11, x25
  b	LBB0_8

- Edges:
  JUMP -> 192

============================================================
BLOCK 176
- Instructions:
  add	x11, x11, #1
  sub	x10, x10, #1
  cmp	x9, x8
  b.eq	LBB0_12

- Edges:
  NO_JUMP -> 192
  JUMP -> 252

============================================================
BLOCK 192
- Instructions:
  mov	x12, x9
  add	x9, x9, #1
  mov	x13, x10
  mov	x14, x11
  b	LBB0_10

- Edges:
  JUMP -> 224

============================================================
BLOCK 212
- Instructions:
  add	x14, x14, #1
  subs	x13, x13, #1
  b.eq	LBB0_7

- Edges:
  NO_JUMP -> 224
  JUMP -> 176

============================================================
BLOCK 224
- Instructions:
  ldrsb	w15, [x24, x12]
  ldrsb	w16, [x14]
  cmp	w15, w16
  b.le	LBB0_9

- Edges:
  NO_JUMP -> 240
  JUMP -> 212

============================================================
BLOCK 240
- Instructions:
  strb	w16, [x24, x12]
  strb	w15, [x14]
  b	LBB0_9

- Edges:
  JUMP -> 212

============================================================
BLOCK 252
- Instructions:
  cmp	w22, #1
  b.lt	LBB0_14

- Edges:
  NO_JUMP -> 260
  JUMP -> 272

============================================================
BLOCK 260
- Instructions:
  strb	w27, [x19, w22, uxtw]
  add	w8, w22, #1
  mov	x22, x8

- Edges:
  NO_JUMP -> 272

============================================================
BLOCK 272
- Instructions:
  cmp	w26, #1
  b.ge	LBB0_16

- Edges:
  NO_JUMP -> 280
  JUMP -> 288

============================================================
BLOCK 280
- Instructions:
  mov	w26, #0
  b	LBB0_3

- Edges:
  JUMP -> 120

============================================================
BLOCK 288
- Instructions:
  add	x0, x19, w22, sxtw
  mov	w2, w26
  add	x1, sp, #5
  bl	_memcpy
  add	w22, w22, w26
  mov	w26, #0
  b	LBB0_3

- Edges:
  JUMP -> 120

============================================================
BLOCK 316
- Instructions:
  mov	x8, #0
  b	LBB0_19

- Edges:
  JUMP -> 328

============================================================
BLOCK 324
- Instructions:
  sxtw	x8, w22

- Edges:
  NO_JUMP -> 328

============================================================
BLOCK 328
- Instructions:
  strb	wzr, [x19, x8]
  ldr	x8, [sp, #56]
  adrp	x9, ___stack_chk_guard
  ldr	x9, [x9, ___stack_chk_guard
  ldr	x9, [x9]
  cmp	x9, x8
  b.ne	LBB0_21

- Edges:
  NO_JUMP -> 356
  JUMP -> 392

============================================================
BLOCK 356
- Instructions:
  mov	x0, x19
  ldp	x29, x30, [sp, #144]
  ldp	x20, x19, [sp, #128]
  ldp	x22, x21, [sp, #112]
  ldp	x24, x23, [sp, #96]
  ldp	x26, x25, [sp, #80]
  ldp	x28, x27, [sp, #64]
  add	sp, sp, #160
  ret

- Edges: (none)

============================================================
BLOCK 392
- Instructions:
  bl	___stack_chk_fail

- Edges: (none)
