Function: _func0
Basic blocks: 9

============================================================
BLOCK 0
- Instructions:
  cmp	w0, #1
  b.lt	LBB0_6

- Edges:
  NO_JUMP -> 8
  JUMP -> 140

============================================================
BLOCK 8
- Instructions:
  mov	w9, #0
  mov	w8, #0
  mov	w10, #35747
  movk	w10, #47662, lsl #16
  mov	w11, #20165
  movk	w11, #50412, lsl #16
  mov	w12, #15123
  movk	w12, #5041, lsl #16
  mov	w13, #53620
  movk	w13, #5957, lsl #16
  mov	w14, #52429
  movk	w14, #52428, lsl #16
  mov	w15, #10
  b	LBB0_3

- Edges:
  JUMP -> 76

============================================================
BLOCK 64
- Instructions:
  add	w9, w9, #1
  cmp	w9, w0
  b.eq	LBB0_7

- Edges:
  NO_JUMP -> 76
  JUMP -> 144

============================================================
BLOCK 76
- Instructions:
  mul	w16, w9, w10
  mul	w17, w9, w11
  cmp	w17, w12
  ccmp	w16, w13, #0, hi
  ccmp	w9, #0, #4, ls
  b.eq	LBB0_2

- Edges:
  NO_JUMP -> 100
  JUMP -> 64

============================================================
BLOCK 100
- Instructions:
  mov	x16, x9

- Edges:
  NO_JUMP -> 104

============================================================
BLOCK 104
- Instructions:
  umull	x17, w16, w14
  lsr	x17, x17, #35
  msub	w1, w17, w15, w16
  cmp	w1, #7
  cinc	w8, w8, eq
  cmp	w16, #9
  mov	x16, x17
  b.hi	LBB0_5

- Edges:
  NO_JUMP -> 136
  JUMP -> 104

============================================================
BLOCK 136
- Instructions:
  b	LBB0_2

- Edges:
  JUMP -> 64

============================================================
BLOCK 140
- Instructions:
  mov	w8, #0

- Edges:
  NO_JUMP -> 144

============================================================
BLOCK 144
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
