Function: _func0
Basic blocks: 12

============================================================
BLOCK 0
- Instructions:
  stp	x20, x19, [sp, #-32]!
  stp	x29, x30, [sp, #16]
  add	x29, sp, #16
  mov	x19, x1
  mov	x20, x0
  mov	w0, #256
  bl	_malloc
  str	wzr, [x19]
  cmp	w20, #4
  b.ge	LBB0_5

- Edges:
  NO_JUMP -> 40
  JUMP -> 76

============================================================
BLOCK 40
- Instructions:
  mov	w8, #0

- Edges:
  NO_JUMP -> 44

============================================================
BLOCK 44
- Instructions:
  cmp	w20, #1
  b.le	LBB0_4

- Edges:
  NO_JUMP -> 52
  JUMP -> 64

============================================================
BLOCK 52
- Instructions:
  add	w9, w8, #1
  str	w9, [x19]
  str	w20, [x0, w8, sxtw #2]

- Edges:
  NO_JUMP -> 64

============================================================
BLOCK 64
- Instructions:
  ldp	x29, x30, [sp, #16]
  ldp	x20, x19, [sp], #32
  ret

- Edges: (none)

============================================================
BLOCK 76
- Instructions:
  mov	w8, #0
  mov	w9, #2
  b	LBB0_8

- Edges:
  JUMP -> 108

============================================================
BLOCK 88
- Instructions:
  str	w8, [x19]

- Edges:
  NO_JUMP -> 92

============================================================
BLOCK 92
- Instructions:
  add	w9, w9, #1
  mul	w10, w9, w9
  cmp	w10, w20
  b.gt	LBB0_2

- Edges:
  NO_JUMP -> 108
  JUMP -> 44

============================================================
BLOCK 108
- Instructions:
  sdiv	w10, w20, w9
  msub	w10, w10, w9, w20
  cbnz	w10, LBB0_7

- Edges:
  NO_JUMP -> 120
  JUMP -> 92

============================================================
BLOCK 120
- Instructions:
  add	x10, x0, w8, sxtw #2

- Edges:
  NO_JUMP -> 124

============================================================
BLOCK 124
- Instructions:
  sdiv	w20, w20, w9
  str	w9, [x10], #4
  sdiv	w11, w20, w9
  msub	w11, w11, w9, w20
  add	w8, w8, #1
  cbz	w11, LBB0_10

- Edges:
  NO_JUMP -> 148
  JUMP -> 124

============================================================
BLOCK 148
- Instructions:
  b	LBB0_6

- Edges:
  JUMP -> 88
