Function: _func0
Basic blocks: 18

============================================================
BLOCK 0
- Instructions:
  stp	x24, x23, [sp, #-64]!
  stp	x22, x21, [sp, #16]
  stp	x20, x19, [sp, #32]
  stp	x29, x30, [sp, #48]
  add	x29, sp, #48
  mov	x19, x3
  mov	x20, x2
  mov	x22, x1
  mov	x23, x0
  bl	_strlen
  add	w8, w0, #1
  sxtw	x0, w8
  bl	_malloc
  mov	x21, x0
  ldrb	w11, [x23]
  cbz	w11, LBB0_8

- Edges:
  NO_JUMP -> 64
  JUMP -> 140

============================================================
BLOCK 64
- Instructions:
  mov	x9, #0
  mov	w8, #0
  ldrb	w10, [x22], #1
  b	LBB0_4

- Edges:
  JUMP -> 100

============================================================
BLOCK 80
- Instructions:
  strb	w11, [x21, w8, sxtw]
  add	w8, w8, #1

- Edges:
  NO_JUMP -> 88

============================================================
BLOCK 88
- Instructions:
  add	x9, x9, #1
  ldrb	w11, [x23, x9]
  cbz	w11, LBB0_7

- Edges:
  NO_JUMP -> 100
  JUMP -> 132

============================================================
BLOCK 100
- Instructions:
  mov	x12, x22
  mov	x13, x10
  cbz	w10, LBB0_2

- Edges:
  NO_JUMP -> 112
  JUMP -> 80

============================================================
BLOCK 112
- Instructions:
  cmp	w11, w13
  b.eq	LBB0_3

- Edges:
  NO_JUMP -> 120
  JUMP -> 88

============================================================
BLOCK 120
- Instructions:
  ldrb	w13, [x12], #1
  cbnz	w13, LBB0_5

- Edges:
  NO_JUMP -> 128
  JUMP -> 112

============================================================
BLOCK 128
- Instructions:
  b	LBB0_2

- Edges:
  JUMP -> 80

============================================================
BLOCK 132
- Instructions:
  sxtw	x8, w8
  b	LBB0_9

- Edges:
  JUMP -> 144

============================================================
BLOCK 140
- Instructions:
  mov	x8, #0

- Edges:
  NO_JUMP -> 144

============================================================
BLOCK 144
- Instructions:
  strb	wzr, [x21, x8]
  mov	x0, x21
  bl	_strlen
  cmp	w0, #2
  b.lt	LBB0_13

- Edges:
  NO_JUMP -> 164
  JUMP -> 232

============================================================
BLOCK 164
- Instructions:
  ubfx	x8, x0, #1, #30
  mov	x9, #-4294967296
  add	x11, x9, x0, lsl #32
  adrp	x10, l_.str.1
  add	x10, x10, l_.str.1
  mov	x12, x21
  adrp	x22, l_.str
  add	x22, x22, l_.str

- Edges:
  NO_JUMP -> 196

============================================================
BLOCK 196
- Instructions:
  ldrb	w13, [x12], #1
  asr	x14, x11, #32
  ldrb	w14, [x21, x14]
  cmp	w13, w14
  b.ne	LBB0_14

- Edges:
  NO_JUMP -> 216
  JUMP -> 244

============================================================
BLOCK 216
- Instructions:
  add	x11, x11, x9
  subs	x8, x8, #1
  b.ne	LBB0_11

- Edges:
  NO_JUMP -> 228
  JUMP -> 196

============================================================
BLOCK 228
- Instructions:
  b	LBB0_15

- Edges:
  JUMP -> 248

============================================================
BLOCK 232
- Instructions:
  adrp	x22, l_.str
  add	x22, x22, l_.str
  b	LBB0_15

- Edges:
  JUMP -> 248

============================================================
BLOCK 244
- Instructions:
  mov	x22, x10

- Edges:
  NO_JUMP -> 248

============================================================
BLOCK 248
- Instructions:
  mov	x0, x20
  mov	x1, x21
  bl	_strcpy
  mov	x0, x19
  mov	x1, x22
  bl	_strcpy
  mov	x0, x21
  ldp	x29, x30, [sp, #48]
  ldp	x20, x19, [sp, #32]
  ldp	x22, x21, [sp, #16]
  ldp	x24, x23, [sp], #64
  b	_free

- Edges: (none)
