Function: _func0
Basic blocks: 21

============================================================
BLOCK 0
- Instructions:
  cmp	w1, #1
  b.lt	LBB0_19

- Edges:
  NO_JUMP -> 8
  JUMP -> 308

============================================================
BLOCK 8
- Instructions:
  mov	x9, #0
  mov	w8, #0
  sub	w10, w3, #1
  mov	w11, w1
  mov	w12, w2
  and	x13, x12, #0x7ffffff0
  and	x14, x12, #0xc
  and	x15, x12, #0x7ffffffc
  neg	x16, x15
  b	LBB0_3

- Edges:
  JUMP -> 60

============================================================
BLOCK 48
- Instructions:
  add	x9, x9, #1
  cmp	x9, x11
  b.eq	LBB0_20

- Edges:
  NO_JUMP -> 60
  JUMP -> 312

============================================================
BLOCK 60
- Instructions:
  cmp	w2, #1
  b.lt	LBB0_2

- Edges:
  NO_JUMP -> 68
  JUMP -> 48

============================================================
BLOCK 68
- Instructions:
  ldr	x17, [x0, x9, lsl #3]
  cmp	w2, #4
  b.hs	LBB0_6

- Edges:
  NO_JUMP -> 80
  JUMP -> 92

============================================================
BLOCK 80
- Instructions:
  mov	x4, #0
  mov	w1, #0
  b	LBB0_15

- Edges:
  JUMP -> 260

============================================================
BLOCK 92
- Instructions:
  cmp	w2, #16
  b.hs	LBB0_8

- Edges:
  NO_JUMP -> 100
  JUMP -> 112

============================================================
BLOCK 100
- Instructions:
  mov	w1, #0
  mov	x5, #0
  b	LBB0_12

- Edges:
  JUMP -> 208

============================================================
BLOCK 112
- Instructions:
  add	x1, x17, #32
  movi.2d	v0, #0000000000000000
  mov	x4, x13
  movi.2d	v1, #0000000000000000
  movi.2d	v2, #0000000000000000
  movi.2d	v3, #0000000000000000

- Edges:
  NO_JUMP -> 136

============================================================
BLOCK 136
- Instructions:
  ldp	q4, q5, [x1, #-32]
  ldp	q6, q7, [x1], #64
  add.4s	v0, v4, v0
  add.4s	v1, v5, v1
  add.4s	v2, v6, v2
  add.4s	v3, v7, v3
  subs	x4, x4, #16
  b.ne	LBB0_9

- Edges:
  NO_JUMP -> 168
  JUMP -> 136

============================================================
BLOCK 168
- Instructions:
  add.4s	v0, v1, v0
  add.4s	v0, v2, v0
  add.4s	v0, v3, v0
  addv.4s	s0, v0
  fmov	w1, s0
  cmp	x13, x12
  b.eq	LBB0_17

- Edges:
  NO_JUMP -> 196
  JUMP -> 284

============================================================
BLOCK 196
- Instructions:
  mov	x4, x13
  mov	x5, x13
  cbz	x14, LBB0_15

- Edges:
  NO_JUMP -> 208
  JUMP -> 260

============================================================
BLOCK 208
- Instructions:
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w1
  add	x1, x17, x5, lsl #2
  add	x4, x16, x5

- Edges:
  NO_JUMP -> 224

============================================================
BLOCK 224
- Instructions:
  ldr	q1, [x1], #16
  add.4s	v0, v1, v0
  adds	x4, x4, #4
  b.ne	LBB0_13

- Edges:
  NO_JUMP -> 240
  JUMP -> 224

============================================================
BLOCK 240
- Instructions:
  addv.4s	s0, v0
  fmov	w1, s0
  mov	x4, x15
  cmp	x15, x12
  b.eq	LBB0_17

- Edges:
  NO_JUMP -> 260
  JUMP -> 284

============================================================
BLOCK 260
- Instructions:
  add	x17, x17, x4, lsl #2
  sub	x4, x12, x4

- Edges:
  NO_JUMP -> 268

============================================================
BLOCK 268
- Instructions:
  ldr	w5, [x17], #4
  add	w1, w5, w1
  subs	x4, x4, #1
  b.ne	LBB0_16

- Edges:
  NO_JUMP -> 284
  JUMP -> 268

============================================================
BLOCK 284
- Instructions:
  cmp	w1, #0
  b.le	LBB0_2

- Edges:
  NO_JUMP -> 292
  JUMP -> 48

============================================================
BLOCK 292
- Instructions:
  add	w17, w10, w1
  sdiv	w17, w17, w3
  add	w8, w17, w8
  b	LBB0_2

- Edges:
  JUMP -> 48

============================================================
BLOCK 308
- Instructions:
  mov	w8, #0

- Edges:
  NO_JUMP -> 312

============================================================
BLOCK 312
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
