Function: _func0
Basic blocks: 22

============================================================
BLOCK 0
- Instructions:
  stp	x26, x25, [sp, #-80]!
  stp	x24, x23, [sp, #16]
  stp	x22, x21, [sp, #32]
  stp	x20, x19, [sp, #48]
  stp	x29, x30, [sp, #64]
  add	x29, sp, #64
  mov	x19, x1
  ldrb	w8, [x0]
  cbz	w8, LBB0_16

- Edges:
  NO_JUMP -> 36
  JUMP -> 208

============================================================
BLOCK 36
- Instructions:
  mov	x20, x0
  mov	x22, #0
  mov	w21, #0
  mov	w26, #0
  mov	w23, #24415
  mov	w24, #95
  mov	w25, #45
  b	LBB0_4

- Edges:
  JUMP -> 92

============================================================
BLOCK 68
- Instructions:
  add	w26, w26, #1

- Edges:
  NO_JUMP -> 72

============================================================
BLOCK 72
- Instructions:
  add	x22, x22, #1
  mov	x0, x20
  bl	_strlen
  cmp	x0, x22
  b.ls	LBB0_13

- Edges:
  NO_JUMP -> 92
  JUMP -> 176

============================================================
BLOCK 92
- Instructions:
  ldrb	w8, [x20, x22]
  cmp	w8, #32
  b.eq	LBB0_2

- Edges:
  NO_JUMP -> 104
  JUMP -> 68

============================================================
BLOCK 104
- Instructions:
  cmp	w26, #2
  b.eq	LBB0_8

- Edges:
  NO_JUMP -> 112
  JUMP -> 128

============================================================
BLOCK 112
- Instructions:
  cmp	w26, #1
  b.ne	LBB0_9

- Edges:
  NO_JUMP -> 120
  JUMP -> 140

============================================================
BLOCK 120
- Instructions:
  strb	w24, [x19, w21, sxtw]
  b	LBB0_11

- Edges:
  JUMP -> 152

============================================================
BLOCK 128
- Instructions:
  strh	w23, [x19, w21, sxtw]
  add	w21, w21, #2
  b	LBB0_12

- Edges:
  JUMP -> 156

============================================================
BLOCK 140
- Instructions:
  cmp	w26, #3
  b.lt	LBB0_12

- Edges:
  NO_JUMP -> 148
  JUMP -> 156

============================================================
BLOCK 148
- Instructions:
  strb	w25, [x19, w21, sxtw]

- Edges:
  NO_JUMP -> 152

============================================================
BLOCK 152
- Instructions:
  add	w21, w21, #1

- Edges:
  NO_JUMP -> 156

============================================================
BLOCK 156
- Instructions:
  mov	w26, #0
  ldrb	w8, [x20, x22]
  strb	w8, [x19, w21, sxtw]
  add	w21, w21, #1
  b	LBB0_3

- Edges:
  JUMP -> 72

============================================================
BLOCK 176
- Instructions:
  cmp	w26, #1
  b.eq	LBB0_17

- Edges:
  NO_JUMP -> 184
  JUMP -> 216

============================================================
BLOCK 184
- Instructions:
  cmp	w26, #2
  b.ne	LBB0_18

- Edges:
  NO_JUMP -> 192
  JUMP -> 224

============================================================
BLOCK 192
- Instructions:
  mov	w8, #24415
  strh	w8, [x19, w21, sxtw]
  add	w21, w21, #2
  b	LBB0_21

- Edges:
  JUMP -> 244

============================================================
BLOCK 208
- Instructions:
  mov	w21, #0
  b	LBB0_21

- Edges:
  JUMP -> 244

============================================================
BLOCK 216
- Instructions:
  mov	w8, #95
  b	LBB0_20

- Edges:
  JUMP -> 236

============================================================
BLOCK 224
- Instructions:
  cmp	w26, #3
  b.lt	LBB0_21

- Edges:
  NO_JUMP -> 232
  JUMP -> 244

============================================================
BLOCK 232
- Instructions:
  mov	w8, #45

- Edges:
  NO_JUMP -> 236

============================================================
BLOCK 236
- Instructions:
  strb	w8, [x19, w21, sxtw]
  add	w21, w21, #1

- Edges:
  NO_JUMP -> 244

============================================================
BLOCK 244
- Instructions:
  strb	wzr, [x19, w21, sxtw]
  ldp	x29, x30, [sp, #64]
  ldp	x20, x19, [sp, #48]
  ldp	x22, x21, [sp, #32]
  ldp	x24, x23, [sp, #16]
  ldp	x26, x25, [sp], #80
  ret

- Edges: (none)
