Function: _func0
Basic blocks: 5

============================================================
BLOCK 0
- Instructions:
  cmp	w0, #1
  b.lt	LBB0_4

- Edges:
  NO_JUMP -> 8
  JUMP -> 80

============================================================
BLOCK 8
- Instructions:
  mov	w9, #0
  mov	w8, #1
  mov	w10, #52429
  movk	w10, #52428, lsl #16
  mov	w11, #10

- Edges:
  NO_JUMP -> 28

============================================================
BLOCK 28
- Instructions:
  umull	x12, w0, w10
  lsr	x12, x12, #35
  msub	w13, w12, w11, w0
  tst	w13, #0x1
  csinc	w13, w13, wzr, ne
  mul	w8, w13, w8
  csinc	w9, w9, wzr, eq
  cmp	w0, #9
  mov	x0, x12
  b.hi	LBB0_2

- Edges:
  NO_JUMP -> 68
  JUMP -> 28

============================================================
BLOCK 68
- Instructions:
  cmp	w9, #0
  csel	w0, wzr, w8, eq
  ret

- Edges: (none)

============================================================
BLOCK 80
- Instructions:
  mov	w0, #0
  ret

- Edges: (none)
