Function: _func0
Basic blocks: 4

============================================================
BLOCK 0
- Instructions:
  stp	x20, x19, [sp, #-32]!
  stp	x29, x30, [sp, #16]
  add	x29, sp, #16
  mov	x19, x0
  sbfiz	x0, x19, #2, #32
  bl	_malloc
  cmp	w19, #1
  b.lt	LBB0_3

- Edges:
  NO_JUMP -> 32
  JUMP -> 84

============================================================
BLOCK 32
- Instructions:
  mov	w8, #0
  add	w9, w19, #1
  mov	w10, #1
  mov	x11, x0
  mov	w12, #1

- Edges:
  NO_JUMP -> 52

============================================================
BLOCK 52
- Instructions:
  add	w8, w8, w10
  mul	w12, w12, w10
  tst	w10, #0x1
  csel	w13, w12, w8, eq
  str	w13, [x11], #4
  add	x10, x10, #1
  cmp	x9, x10
  b.ne	LBB0_2

- Edges:
  NO_JUMP -> 84
  JUMP -> 52

============================================================
BLOCK 84
- Instructions:
  ldp	x29, x30, [sp, #16]
  ldp	x20, x19, [sp], #32
  ret

- Edges: (none)
