Function: _func0
Basic blocks: 10

============================================================
BLOCK 0
- Instructions:
  cmp	w1, #1
  b.lt	LBB0_7

- Edges:
  NO_JUMP -> 8
  JUMP -> 108

============================================================
BLOCK 8
- Instructions:
  mov	x14, #0
  mov	w8, w1
  add	x9, x0, #4
  sub	x10, x8, #1
  mov	w11, #1
  b	LBB0_3

- Edges:
  JUMP -> 56

============================================================
BLOCK 32
- Instructions:
  add	x9, x9, #4
  sub	x10, x10, #1
  mov	x14, x12
  mov	x11, x13
  cmp	x12, x8
  b.eq	LBB0_7

- Edges:
  NO_JUMP -> 56
  JUMP -> 108

============================================================
BLOCK 56
- Instructions:
  add	x12, x14, #1
  cmp	x12, x8
  cset	w13, lo
  b.hs	LBB0_2

- Edges:
  NO_JUMP -> 72
  JUMP -> 32

============================================================
BLOCK 72
- Instructions:
  ldr	w14, [x0, x14, lsl #2]
  mov	x15, x10
  mov	x16, x9

- Edges:
  NO_JUMP -> 84

============================================================
BLOCK 84
- Instructions:
  ldr	w17, [x16], #4
  cmn	w14, w17
  b.eq	LBB0_8

- Edges:
  NO_JUMP -> 96
  JUMP -> 112

============================================================
BLOCK 96
- Instructions:
  subs	x15, x15, #1
  b.ne	LBB0_5

- Edges:
  NO_JUMP -> 104
  JUMP -> 84

============================================================
BLOCK 104
- Instructions:
  b	LBB0_2

- Edges:
  JUMP -> 32

============================================================
BLOCK 108
- Instructions:
  mov	w11, #0

- Edges:
  NO_JUMP -> 112

============================================================
BLOCK 112
- Instructions:
  and	w0, w11, #0x1
  ret

- Edges: (none)
