Function: _func0
Basic blocks: 8

============================================================
BLOCK 0
- Instructions:
  stp	x24, x23, [sp, #-64]!
  stp	x22, x21, [sp, #16]
  stp	x20, x19, [sp, #32]
  stp	x29, x30, [sp, #48]
  add	x29, sp, #48
  mov	x19, x1
  mov	x20, x0
  mov	w8, #0
  mov	w22, #0
  mov	w21, #0
  mov	x0, #0
  b	LBB0_2

- Edges:
  JUMP -> 52

============================================================
BLOCK 48
- Instructions:
  cbz	w9, LBB0_7

- Edges:
  NO_JUMP -> 52
  JUMP -> 128

============================================================
BLOCK 52
- Instructions:
  ldrb	w9, [x20], #1
  cmp	w9, #40
  b.eq	LBB0_6

- Edges:
  NO_JUMP -> 64
  JUMP -> 112

============================================================
BLOCK 64
- Instructions:
  cmp	w9, #41
  b.ne	LBB0_1

- Edges:
  NO_JUMP -> 72
  JUMP -> 48

============================================================
BLOCK 72
- Instructions:
  subs	w8, w8, #1
  b.ne	LBB0_2

- Edges:
  NO_JUMP -> 80
  JUMP -> 52

============================================================
BLOCK 80
- Instructions:
  add	w23, w21, #1
  sbfiz	x1, x23, #2, #32
  bl	_realloc
  mov	w8, #0
  str	w22, [x0, w21, sxtw #2]
  mov	x21, x23
  mov	w22, #0
  b	LBB0_2

- Edges:
  JUMP -> 52

============================================================
BLOCK 112
- Instructions:
  cmp	w8, w22
  csinc	w22, w22, w8, lt
  add	w8, w8, #1
  b	LBB0_2

- Edges:
  JUMP -> 52

============================================================
BLOCK 128
- Instructions:
  str	w21, [x19]
  ldp	x29, x30, [sp, #48]
  ldp	x20, x19, [sp, #32]
  ldp	x22, x21, [sp, #16]
  ldp	x24, x23, [sp], #64
  ret

- Edges: (none)
