Function: _func0
Basic blocks: 16

============================================================
BLOCK 0
- Instructions:
  cmp	w1, #1
  b.lt	LBB0_3

- Edges:
  NO_JUMP -> 8
  JUMP -> 36

============================================================
BLOCK 8
- Instructions:
  mov	w8, w1
  cmp	w1, #4
  b.hs	LBB0_4

- Edges:
  NO_JUMP -> 20
  JUMP -> 52

============================================================
BLOCK 20
- Instructions:
  mov	x9, #0
  mov	w10, #0
  mov	w11, #1
  b	LBB0_13

- Edges:
  JUMP -> 324

============================================================
BLOCK 36
- Instructions:
  mov	w10, #0
  mov	w11, #1
  stp	w10, w11, [x2]
  ret

- Edges: (none)

============================================================
BLOCK 52
- Instructions:
  cmp	w1, #16
  b.hs	LBB0_6

- Edges:
  NO_JUMP -> 60
  JUMP -> 76

============================================================
BLOCK 60
- Instructions:
  mov	w10, #0
  mov	x9, #0
  mov	w11, #1
  b	LBB0_10

- Edges:
  JUMP -> 236

============================================================
BLOCK 76
- Instructions:
  movi.2d	v0, #0000000000000000
  and	x9, x8, #0x7ffffff0
  movi.4s	v4, #1
  add	x10, x0, #32
  mov	x11, x9
  movi.4s	v5, #1
  movi.4s	v6, #1
  movi.4s	v7, #1
  movi.2d	v1, #0000000000000000
  movi.2d	v2, #0000000000000000
  movi.2d	v3, #0000000000000000

- Edges:
  NO_JUMP -> 120

============================================================
BLOCK 120
- Instructions:
  ldp	q16, q17, [x10, #-32]
  ldp	q18, q19, [x10], #64
  add.4s	v0, v16, v0
  add.4s	v1, v17, v1
  add.4s	v2, v18, v2
  add.4s	v3, v19, v3
  mul.4s	v4, v16, v4
  mul.4s	v5, v17, v5
  mul.4s	v6, v18, v6
  mul.4s	v7, v19, v7
  subs	x11, x11, #16
  b.ne	LBB0_7

- Edges:
  NO_JUMP -> 168
  JUMP -> 120

============================================================
BLOCK 168
- Instructions:
  mul.4s	v4, v5, v4
  mul.4s	v4, v6, v4
  mul.4s	v4, v7, v4
  ext.16b	v5, v4, v4, #8
  mul.2s	v4, v4, v5
  fmov	w10, s4
  mov.s	w11, v4[1]
  mul	w11, w10, w11
  add.4s	v0, v1, v0
  add.4s	v0, v2, v0
  add.4s	v0, v3, v0
  addv.4s	s0, v0
  fmov	w10, s0
  cmp	x9, x8
  b.eq	LBB0_15

- Edges:
  NO_JUMP -> 228
  JUMP -> 352

============================================================
BLOCK 228
- Instructions:
  tst	x8, #0xc
  b.eq	LBB0_13

- Edges:
  NO_JUMP -> 236
  JUMP -> 324

============================================================
BLOCK 236
- Instructions:
  mov	x12, x9
  movi.4s	v1, #1
  mov.s	v1[0], w11
  and	x9, x8, #0x7ffffffc
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w10
  add	x10, x0, x12, lsl #2
  sub	x11, x12, x9

- Edges:
  NO_JUMP -> 268

============================================================
BLOCK 268
- Instructions:
  ldr	q2, [x10], #16
  add.4s	v0, v2, v0
  mul.4s	v1, v2, v1
  adds	x11, x11, #4
  b.ne	LBB0_11

- Edges:
  NO_JUMP -> 288
  JUMP -> 268

============================================================
BLOCK 288
- Instructions:
  ext.16b	v2, v1, v1, #8
  mul.2s	v1, v1, v2
  mov.s	w10, v1[1]
  fmov	w11, s1
  mul	w11, w11, w10
  addv.4s	s0, v0
  fmov	w10, s0
  cmp	x9, x8
  b.eq	LBB0_15

- Edges:
  NO_JUMP -> 324
  JUMP -> 352

============================================================
BLOCK 324
- Instructions:
  add	x12, x0, x9, lsl #2
  sub	x8, x8, x9

- Edges:
  NO_JUMP -> 332

============================================================
BLOCK 332
- Instructions:
  ldr	w9, [x12], #4
  add	w10, w9, w10
  mul	w11, w9, w11
  subs	x8, x8, #1
  b.ne	LBB0_14

- Edges:
  NO_JUMP -> 352
  JUMP -> 332

============================================================
BLOCK 352
- Instructions:
  stp	w10, w11, [x2]
  ret

- Edges: (none)
