Function: _func0
Basic blocks: 20

============================================================
BLOCK 0
- Instructions:
  sub	sp, sp, #48
  stp	x20, x19, [sp, #16]
  stp	x29, x30, [sp, #32]
  add	x29, sp, #32
  adrp	x3, l_.str
  add	x3, x3, l_.str
  str	x0, [sp]
  add	x20, sp, #10
  add	x0, sp, #10
  mov	w1, #0
  mov	w2, #6
  bl	___sprintf_chk
  ldrb	w8, [sp, #10]
  cbz	w8, LBB0_15

- Edges:
  NO_JUMP -> 56
  JUMP -> 404

============================================================
BLOCK 56
- Instructions:
  mov	w19, #0
  add	x9, x20, #1

- Edges:
  NO_JUMP -> 64

============================================================
BLOCK 64
- Instructions:
  add	w8, w19, w8, sxtb
  sub	w19, w8, #48
  ldrb	w8, [x9], #1
  cbnz	w8, LBB0_2

- Edges:
  NO_JUMP -> 80
  JUMP -> 64

============================================================
BLOCK 80
- Instructions:
  mov	w0, #33
  bl	_malloc
  cbz	w19, LBB0_16

- Edges:
  NO_JUMP -> 92
  JUMP -> 412

============================================================
BLOCK 92
- Instructions:
  cmp	w19, #1
  b.lt	LBB0_18

- Edges:
  NO_JUMP -> 100
  JUMP -> 444

============================================================
BLOCK 100
- Instructions:
  mov	x8, #0

- Edges:
  NO_JUMP -> 104

============================================================
BLOCK 104
- Instructions:
  mov	w9, #48
  bfxil	w9, w19, #0, #1
  strb	w9, [x0, x8]
  add	x8, x8, #1
  lsr	w9, w19, #1
  cmp	w19, #2
  mov	x19, x9
  b.hs	LBB0_6

- Edges:
  NO_JUMP -> 136
  JUMP -> 104

============================================================
BLOCK 136
- Instructions:
  add	x10, x0, x8
  strb	wzr, [x10], #-3
  cmp	x8, #1
  b.eq	LBB0_17

- Edges:
  NO_JUMP -> 152
  JUMP -> 428

============================================================
BLOCK 152
- Instructions:
  mov	x12, #0
  lsr	x13, x8, #1
  sub	x14, x13, #1
  mov	x9, #-6148914691236517206
  movk	x9, #43691
  umulh	x9, x14, x9
  lsr	x9, x9, #2
  mov	w11, #6
  msub	x9, x9, x11, x14
  add	x11, x9, #1
  cmp	x11, #6
  csinc	x9, xzr, x9, eq
  cmp	x14, #5
  b.lo	LBB0_12

- Edges:
  NO_JUMP -> 208
  JUMP -> 352

============================================================
BLOCK 208
- Instructions:
  add	x12, x0, #2
  sub	x14, x13, x9
  mov	w13, #5

- Edges:
  NO_JUMP -> 220

============================================================
BLOCK 220
- Instructions:
  sub	x15, x13, #5
  ldurb	w16, [x12, #-2]
  ldrb	w17, [x10, #2]
  sturb	w17, [x12, #-2]
  strb	w16, [x10, #2]
  eor	x15, x15, #0xfffffffffffffffe
  add	x15, x0, x15
  ldrb	w16, [x15, x8]
  ldurb	w17, [x12, #-1]
  sturb	w16, [x12, #-1]
  strb	w17, [x15, x8]
  ldrb	w15, [x12]
  ldrb	w16, [x10]
  strb	w16, [x12]
  strb	w15, [x10]
  ldrb	w15, [x12, #1]
  ldurb	w16, [x10, #-1]
  strb	w16, [x12, #1]
  sturb	w15, [x10, #-1]
  ldrb	w15, [x12, #2]
  ldurb	w16, [x10, #-2]
  strb	w16, [x12, #2]
  sturb	w15, [x10, #-2]
  ldrb	w15, [x12, #3]
  ldurb	w16, [x10, #-3]
  strb	w16, [x12, #3]
  sturb	w15, [x10, #-3]
  add	x13, x13, #6
  sub	x10, x10, #6
  add	x12, x12, #6
  sub	x14, x14, #6
  cbnz	x14, LBB0_10

- Edges:
  NO_JUMP -> 348
  JUMP -> 220

============================================================
BLOCK 348
- Instructions:
  sub	x12, x13, #5

- Edges:
  NO_JUMP -> 352

============================================================
BLOCK 352
- Instructions:
  cmp	x11, #6
  b.eq	LBB0_17

- Edges:
  NO_JUMP -> 360
  JUMP -> 428

============================================================
BLOCK 360
- Instructions:
  sub	x10, x0, x12
  add	x8, x10, x8
  sub	x8, x8, #1

- Edges:
  NO_JUMP -> 372

============================================================
BLOCK 372
- Instructions:
  ldrb	w10, [x0, x12]
  ldrb	w11, [x8]
  strb	w11, [x0, x12]
  strb	w10, [x8], #-1
  add	x12, x12, #1
  subs	x9, x9, #1
  b.ne	LBB0_14

- Edges:
  NO_JUMP -> 400
  JUMP -> 372

============================================================
BLOCK 400
- Instructions:
  b	LBB0_17

- Edges:
  JUMP -> 428

============================================================
BLOCK 404
- Instructions:
  mov	w0, #33
  bl	_malloc

- Edges:
  NO_JUMP -> 412

============================================================
BLOCK 412
- Instructions:
  mov	w8, #48
  strb	w8, [x0]
  mov	w8, #1
  strb	wzr, [x0, x8]

- Edges:
  NO_JUMP -> 428

============================================================
BLOCK 428
- Instructions:
  ldp	x29, x30, [sp, #32]
  ldp	x20, x19, [sp, #16]
  add	sp, sp, #48
  ret

- Edges: (none)

============================================================
BLOCK 444
- Instructions:
  strb	wzr, [x0, xzr]
  b	LBB0_17

- Edges:
  JUMP -> 428
