Function: _func0
Basic blocks: 9

============================================================
BLOCK 0
- Instructions:
  cmp	w1, #1
  b.lt	LBB0_7

- Edges:
  NO_JUMP -> 8
  JUMP -> 100

============================================================
BLOCK 8
- Instructions:
  mov	x9, #0
  mov	w8, #0
  mov	x10, #-6148914691236517206
  movk	x10, #43691
  mov	w11, w1
  b	LBB0_4

- Edges:
  JUMP -> 56

============================================================
BLOCK 32
- Instructions:
  ldr	w12, [x0, x9, lsl #2]
  mul	w12, w12, w12

- Edges:
  NO_JUMP -> 40

============================================================
BLOCK 40
- Instructions:
  add	w8, w12, w8
  add	x9, x9, #1
  cmp	x11, x9
  b.eq	LBB0_8

- Edges:
  NO_JUMP -> 56
  JUMP -> 104

============================================================
BLOCK 56
- Instructions:
  umulh	x12, x9, x10
  lsr	x12, x12, #1
  add	w12, w12, w12, lsl #1
  cmp	w12, w9
  b.eq	LBB0_2

- Edges:
  NO_JUMP -> 76
  JUMP -> 32

============================================================
BLOCK 76
- Instructions:
  ldr	w12, [x0, x9, lsl #2]
  tst	w9, #0x3
  b.ne	LBB0_3

- Edges:
  NO_JUMP -> 88
  JUMP -> 40

============================================================
BLOCK 88
- Instructions:
  mul	w13, w12, w12
  mul	w12, w13, w12
  b	LBB0_3

- Edges:
  JUMP -> 40

============================================================
BLOCK 100
- Instructions:
  mov	w8, #0

- Edges:
  NO_JUMP -> 104

============================================================
BLOCK 104
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
