Function: _func0
Basic blocks: 9

============================================================
BLOCK 0
- Instructions:
  sub	sp, sp, #128
  stp	x22, x21, [sp, #80]
  stp	x20, x19, [sp, #96]
  stp	x29, x30, [sp, #112]
  add	x29, sp, #112
  mov	x20, x1
  adrp	x8, ___stack_chk_guard
  ldr	x8, [x8, ___stack_chk_guard
  ldr	x8, [x8]
  stur	x8, [x29, #-40]
  str	x0, [sp]
  adrp	x19, _func0.xs
  add	x19, x19, _func0.xs
  adrp	x3, l_.str
  add	x3, x3, l_.str
  mov	x0, x19
  mov	w1, #0
  mov	w2, #50
  bl	___sprintf_chk
  mov	x0, x19
  bl	_strlen
  subs	w21, w0, w20
  b.ge	LBB0_4

- Edges:
  NO_JUMP -> 92
  JUMP -> 144

============================================================
BLOCK 92
- Instructions:
  cmp	w0, #2
  b.lt	LBB0_5

- Edges:
  NO_JUMP -> 100
  JUMP -> 212

============================================================
BLOCK 100
- Instructions:
  and	x9, x0, #0x7fffffff
  ubfx	x8, x0, #1, #30
  add	x9, x9, x19
  sub	x9, x9, #1

- Edges:
  NO_JUMP -> 116

============================================================
BLOCK 116
- Instructions:
  ldrb	w10, [x19]
  ldrb	w11, [x9]
  strb	w11, [x19], #1
  strb	w10, [x9], #-1
  subs	x8, x8, #1
  b.ne	LBB0_3

- Edges:
  NO_JUMP -> 140
  JUMP -> 116

============================================================
BLOCK 140
- Instructions:
  b	LBB0_5

- Edges:
  JUMP -> 212

============================================================
BLOCK 144
- Instructions:
  add	x8, x19, w0, sxtw
  sxtw	x20, w20
  sub	x1, x8, x20
  add	x22, sp, #22
  add	x0, sp, #22
  mov	w2, #50
  bl	___strcpy_chk
  strb	wzr, [x22, x20]
  sxtw	x2, w21
  add	x0, sp, #22
  mov	x1, x19
  mov	w3, #50
  bl	___strncat_chk
  add	x1, sp, #22
  mov	x0, x19
  mov	w2, #50
  bl	___strcpy_chk

- Edges:
  NO_JUMP -> 212

============================================================
BLOCK 212
- Instructions:
  ldur	x8, [x29, #-40]
  adrp	x9, ___stack_chk_guard
  ldr	x9, [x9, ___stack_chk_guard
  ldr	x9, [x9]
  cmp	x9, x8
  b.ne	LBB0_7

- Edges:
  NO_JUMP -> 236
  JUMP -> 264

============================================================
BLOCK 236
- Instructions:
  adrp	x0, _func0.xs
  add	x0, x0, _func0.xs
  ldp	x29, x30, [sp, #112]
  ldp	x20, x19, [sp, #96]
  ldp	x22, x21, [sp, #80]
  add	sp, sp, #128
  ret

- Edges: (none)

============================================================
BLOCK 264
- Instructions:
  bl	___stack_chk_fail

- Edges: (none)
