Function: lCPI0_0
Basic blocks: 16

============================================================
BLOCK 0
- Instructions:
  stp	x20, x19, [sp, #-32]!
  stp	x29, x30, [sp, #16]
  add	x29, sp, #16
  mov	x20, x1
  mov	x19, x0
  bl	_strlen
  cbz	x0, LBB0_14

- Edges:
  NO_JUMP -> 28
  JUMP -> 476

============================================================
BLOCK 28
- Instructions:
  mov	w8, #-92
  mov	w9, #-76
  cmp	w20, #0
  csel	w8, w9, w8, eq
  cmp	x0, #8
  b.hs	LBB0_3

- Edges:
  NO_JUMP -> 52
  JUMP -> 60

============================================================
BLOCK 52
- Instructions:
  mov	x9, #0
  b	LBB0_12

- Edges:
  JUMP -> 412

============================================================
BLOCK 60
- Instructions:
  dup.4s	v0, w8
  cmp	x0, #16
  b.hs	LBB0_8

- Edges:
  NO_JUMP -> 72
  JUMP -> 216

============================================================
BLOCK 72
- Instructions:
  mov	x9, #0

- Edges:
  NO_JUMP -> 76

============================================================
BLOCK 76
- Instructions:
  mov	x11, x9
  and	x9, x0, #0xfffffffffffffff8
  add	x10, x19, x11
  sub	x11, x11, x9
  mov	w12, #60495
  movk	w12, #20164, lsl #16
  dup.4s	v1, w12
  movi.4s	v2, #26
  adrp	x12, lCPI0_1
  ldr	q3, [x12, lCPI0_1
  movi.8b	v4, #97

- Edges:
  NO_JUMP -> 120

============================================================
BLOCK 120
- Instructions:
  ldr	d5, [x10]
  sshll.8h	v5, v5, #0
  saddw.4s	v6, v0, v5
  saddw2.4s	v7, v0, v5
  smull2.2d	v5, v7, v1
  smull.2d	v16, v7, v1
  uzp2.4s	v5, v16, v5
  sshr.4s	v16, v5, #3
  usra.4s	v16, v5, #31
  mls.4s	v7, v16, v2
  smull2.2d	v5, v6, v1
  smull.2d	v16, v6, v1
  uzp2.4s	v5, v16, v5
  sshr.4s	v16, v5, #3
  usra.4s	v16, v5, #31
  mls.4s	v6, v16, v2
  tbl.16b	v5, { v6, v7 }, v3
  add.8b	v5, v5, v4
  str	d5, [x10], #8
  adds	x11, x11, #8
  b.ne	LBB0_6

- Edges:
  NO_JUMP -> 204
  JUMP -> 120

============================================================
BLOCK 204
- Instructions:
  cmp	x0, x9
  b.ne	LBB0_12

- Edges:
  NO_JUMP -> 212
  JUMP -> 412

============================================================
BLOCK 212
- Instructions:
  b	LBB0_14

- Edges:
  JUMP -> 476

============================================================
BLOCK 216
- Instructions:
  and	x9, x0, #0xfffffffffffffff0
  mov	w10, #60495
  movk	w10, #20164, lsl #16
  dup.4s	v1, w10
  movi.4s	v2, #26
  adrp	x10, lCPI0_0
  ldr	q3, [x10, lCPI0_0
  movi.16b	v4, #97
  mov	x10, x9
  mov	x11, x19

- Edges:
  NO_JUMP -> 256

============================================================
BLOCK 256
- Instructions:
  ldr	q5, [x11]
  sshll2.8h	v6, v5, #0
  sshll.8h	v5, v5, #0
  saddw.4s	v16, v0, v5
  saddw2.4s	v17, v0, v5
  saddw.4s	v18, v0, v6
  saddw2.4s	v19, v0, v6
  smull2.2d	v5, v19, v1
  smull.2d	v6, v19, v1
  uzp2.4s	v5, v6, v5
  sshr.4s	v6, v5, #3
  usra.4s	v6, v5, #31
  mls.4s	v19, v6, v2
  smull2.2d	v5, v18, v1
  smull.2d	v6, v18, v1
  uzp2.4s	v5, v6, v5
  sshr.4s	v6, v5, #3
  usra.4s	v6, v5, #31
  mls.4s	v18, v6, v2
  smull2.2d	v5, v17, v1
  smull.2d	v6, v17, v1
  uzp2.4s	v5, v6, v5
  sshr.4s	v6, v5, #3
  usra.4s	v6, v5, #31
  mls.4s	v17, v6, v2
  smull2.2d	v5, v16, v1
  smull.2d	v6, v16, v1
  uzp2.4s	v5, v6, v5
  sshr.4s	v6, v5, #3
  usra.4s	v6, v5, #31
  mls.4s	v16, v6, v2
  tbl.16b	v5, { v16, v17, v18, v19 }, v3
  add.16b	v5, v5, v4
  str	q5, [x11], #16
  subs	x10, x10, #16
  b.ne	LBB0_9

- Edges:
  NO_JUMP -> 400
  JUMP -> 256

============================================================
BLOCK 400
- Instructions:
  cmp	x0, x9
  b.eq	LBB0_14

- Edges:
  NO_JUMP -> 408
  JUMP -> 476

============================================================
BLOCK 408
- Instructions:
  tbnz	w0, #3, LBB0_5

- Edges:
  NO_JUMP -> 412
  JUMP -> 76

============================================================
BLOCK 412
- Instructions:
  sub	x10, x0, x9
  add	x9, x19, x9
  mov	w11, #60495
  movk	w11, #20164, lsl #16
  mov	w12, #26

- Edges:
  NO_JUMP -> 432

============================================================
BLOCK 432
- Instructions:
  ldrsb	w13, [x9]
  add	w13, w8, w13
  smull	x14, w13, w11
  lsr	x15, x14, #63
  lsr	x14, x14, #35
  add	w14, w14, w15
  msub	w13, w14, w12, w13
  add	w13, w13, #97
  strb	w13, [x9], #1
  subs	x10, x10, #1
  b.ne	LBB0_13

- Edges:
  NO_JUMP -> 476
  JUMP -> 432

============================================================
BLOCK 476
- Instructions:
  ldp	x29, x30, [sp, #16]
  ldp	x20, x19, [sp], #32
  ret

- Edges: (none)
