Function: lCPI0_0
Basic blocks: 22

============================================================
BLOCK 0
- Instructions:
  cmp	w0, #1
  b.lt	LBB0_3

- Edges:
  NO_JUMP -> 8
  JUMP -> 20

============================================================
BLOCK 8
- Instructions:
  b.ne	LBB0_4

- Edges:
  NO_JUMP -> 12
  JUMP -> 32

============================================================
BLOCK 12
- Instructions:
  mov	w0, #1
  ret

- Edges: (none)

============================================================
BLOCK 20
- Instructions:
  mov	w8, #0
  mov	x0, x8
  ret

- Edges: (none)

============================================================
BLOCK 32
- Instructions:
  cmp	w0, #3
  b.lo	LBB0_7

- Edges:
  NO_JUMP -> 40
  JUMP -> 64

============================================================
BLOCK 40
- Instructions:
  sub	w9, w0, #2
  cmp	w9, #4
  b.hs	LBB0_8

- Edges:
  NO_JUMP -> 52
  JUMP -> 72

============================================================
BLOCK 52
- Instructions:
  mov	w8, #18
  mov	w11, #2
  b	LBB0_19

- Edges:
  JUMP -> 288

============================================================
BLOCK 64
- Instructions:
  mov	w0, #18
  ret

- Edges: (none)

============================================================
BLOCK 72
- Instructions:
  cmp	w9, #16
  b.hs	LBB0_10

- Edges:
  NO_JUMP -> 80
  JUMP -> 92

============================================================
BLOCK 80
- Instructions:
  mov	w10, #0
  mov	w8, #18
  b	LBB0_14

- Edges:
  JUMP -> 212

============================================================
BLOCK 92
- Instructions:
  and	w10, w9, #0xfffffff0
  adrp	x8, lCPI0_0
  ldr	q0, [x8, lCPI0_0
  movi.4s	v1, #1
  movi.4s	v2, #10
  mov	x8, x10
  movi.4s	v3, #1
  movi.4s	v4, #1

- Edges:
  NO_JUMP -> 124

============================================================
BLOCK 124
- Instructions:
  mul.4s	v0, v0, v2
  mul.4s	v1, v1, v2
  mul.4s	v3, v3, v2
  mul.4s	v4, v4, v2
  subs	w8, w8, #16
  b.ne	LBB0_11

- Edges:
  NO_JUMP -> 148
  JUMP -> 124

============================================================
BLOCK 148
- Instructions:
  uzp2.4s	v2, v3, v4
  uzp1.4s	v3, v3, v4
  uzp1.4s	v4, v0, v1
  uzp2.4s	v0, v0, v1
  mul.4s	v0, v0, v4
  mul.4s	v1, v2, v3
  mul.4s	v0, v1, v0
  ext.16b	v1, v0, v0, #8
  mul.2s	v0, v0, v1
  mov.s	w8, v0[1]
  fmov	w11, s0
  mul	w8, w11, w8
  cmp	w9, w10
  b.eq	LBB0_17

- Edges:
  NO_JUMP -> 204
  JUMP -> 276

============================================================
BLOCK 204
- Instructions:
  tst	w9, #0xc
  b.eq	LBB0_18

- Edges:
  NO_JUMP -> 212
  JUMP -> 284

============================================================
BLOCK 212
- Instructions:
  and	w12, w9, #0xfffffffc
  orr	w11, w12, #0x2
  movi.4s	v0, #1
  mov.s	v0[0], w8
  sub	w8, w10, w12
  movi.4s	v1, #10

- Edges:
  NO_JUMP -> 236

============================================================
BLOCK 236
- Instructions:
  mul.4s	v0, v0, v1
  adds	w8, w8, #4
  b.ne	LBB0_15

- Edges:
  NO_JUMP -> 248
  JUMP -> 236

============================================================
BLOCK 248
- Instructions:
  ext.16b	v1, v0, v0, #8
  mul.2s	v0, v0, v1
  mov.s	w8, v0[1]
  fmov	w10, s0
  mul	w8, w10, w8
  cmp	w9, w12
  b.ne	LBB0_19

- Edges:
  NO_JUMP -> 276
  JUMP -> 288

============================================================
BLOCK 276
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)

============================================================
BLOCK 284
- Instructions:
  orr	w11, w10, #0x2

- Edges:
  NO_JUMP -> 288

============================================================
BLOCK 288
- Instructions:
  sub	w9, w0, w11

- Edges:
  NO_JUMP -> 292

============================================================
BLOCK 292
- Instructions:
  add	w8, w8, w8, lsl #2
  lsl	w8, w8, #1
  subs	w9, w9, #1
  b.ne	LBB0_20

- Edges:
  NO_JUMP -> 308
  JUMP -> 292

============================================================
BLOCK 308
- Instructions:
  b	LBB0_17

- Edges:
  JUMP -> 276
