Function: _func0
Basic blocks: 7

============================================================
BLOCK 0
- Instructions:
  stp	x26, x25, [sp, #-80]!
  stp	x24, x23, [sp, #16]
  stp	x22, x21, [sp, #32]
  stp	x20, x19, [sp, #48]
  stp	x29, x30, [sp, #64]
  add	x29, sp, #64
  mov	x19, x3
  cmp	w1, #1
  b.lt	LBB0_5

- Edges:
  NO_JUMP -> 36
  JUMP -> 124

============================================================
BLOCK 36
- Instructions:
  mov	x20, x2
  mov	x21, x0
  mov	w23, #0
  mov	x22, #0
  mov	w24, w1
  b	LBB0_3

- Edges:
  JUMP -> 72

============================================================
BLOCK 60
- Instructions:
  add	x21, x21, #8
  subs	x24, x24, #1
  b.eq	LBB0_6

- Edges:
  NO_JUMP -> 72
  JUMP -> 132

============================================================
BLOCK 72
- Instructions:
  ldr	x0, [x21]
  mov	x1, x20
  bl	_strstr
  cbz	x0, LBB0_2

- Edges:
  NO_JUMP -> 88
  JUMP -> 60

============================================================
BLOCK 88
- Instructions:
  add	w25, w23, #1
  sbfiz	x1, x25, #3, #32
  mov	x0, x22
  bl	_realloc
  mov	x22, x0
  ldr	x8, [x21]
  str	x8, [x0, w23, sxtw #3]
  mov	x23, x25
  b	LBB0_2

- Edges:
  JUMP -> 60

============================================================
BLOCK 124
- Instructions:
  mov	x22, #0
  mov	w23, #0

- Edges:
  NO_JUMP -> 132

============================================================
BLOCK 132
- Instructions:
  str	w23, [x19]
  mov	x0, x22
  ldp	x29, x30, [sp, #64]
  ldp	x20, x19, [sp, #48]
  ldp	x22, x21, [sp, #32]
  ldp	x24, x23, [sp, #16]
  ldp	x26, x25, [sp], #80
  ret

- Edges: (none)
