Function: _func0
Basic blocks: 16

============================================================
BLOCK 0
- Instructions:
  cmp	w1, #1
  b.lt	LBB0_3

- Edges:
  NO_JUMP -> 8
  JUMP -> 32

============================================================
BLOCK 8
- Instructions:
  mov	w9, w1
  cmp	w1, #4
  b.hs	LBB0_4

- Edges:
  NO_JUMP -> 20
  JUMP -> 44

============================================================
BLOCK 20
- Instructions:
  mov	x10, #0
  mov	w8, #0
  b	LBB0_13

- Edges:
  JUMP -> 256

============================================================
BLOCK 32
- Instructions:
  mov	w8, #0
  mov	x0, x8
  ret

- Edges: (none)

============================================================
BLOCK 44
- Instructions:
  cmp	w1, #16
  b.hs	LBB0_6

- Edges:
  NO_JUMP -> 52
  JUMP -> 64

============================================================
BLOCK 52
- Instructions:
  mov	w8, #0
  mov	x10, #0
  b	LBB0_10

- Edges:
  JUMP -> 192

============================================================
BLOCK 64
- Instructions:
  and	x10, x9, #0x7ffffff0
  add	x8, x0, #32
  movi.2d	v0, #0000000000000000
  mov	x11, x10
  movi.2d	v1, #0000000000000000
  movi.2d	v2, #0000000000000000
  movi.2d	v3, #0000000000000000

- Edges:
  NO_JUMP -> 92

============================================================
BLOCK 92
- Instructions:
  ldp	q4, q5, [x8, #-32]
  ldp	q6, q7, [x8], #64
  frintp.4s	v4, v4
  frintp.4s	v5, v5
  frintp.4s	v6, v6
  frintp.4s	v7, v7
  fcvtzs.4s	v4, v4
  fcvtzs.4s	v5, v5
  fcvtzs.4s	v6, v6
  fcvtzs.4s	v7, v7
  mla.4s	v0, v4, v4
  mla.4s	v1, v5, v5
  mla.4s	v2, v6, v6
  mla.4s	v3, v7, v7
  subs	x11, x11, #16
  b.ne	LBB0_7

- Edges:
  NO_JUMP -> 156
  JUMP -> 92

============================================================
BLOCK 156
- Instructions:
  add.4s	v0, v1, v0
  add.4s	v1, v3, v2
  add.4s	v0, v1, v0
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x10, x9
  b.eq	LBB0_15

- Edges:
  NO_JUMP -> 184
  JUMP -> 284

============================================================
BLOCK 184
- Instructions:
  tst	x9, #0xc
  b.eq	LBB0_13

- Edges:
  NO_JUMP -> 192
  JUMP -> 256

============================================================
BLOCK 192
- Instructions:
  mov	x11, x10
  and	x10, x9, #0x7ffffffc
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w8
  add	x8, x0, x11, lsl #2
  sub	x11, x11, x10

- Edges:
  NO_JUMP -> 216

============================================================
BLOCK 216
- Instructions:
  ldr	q1, [x8], #16
  frintp.4s	v1, v1
  fcvtzs.4s	v1, v1
  mla.4s	v0, v1, v1
  adds	x11, x11, #4
  b.ne	LBB0_11

- Edges:
  NO_JUMP -> 240
  JUMP -> 216

============================================================
BLOCK 240
- Instructions:
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x10, x9
  b.eq	LBB0_15

- Edges:
  NO_JUMP -> 256
  JUMP -> 284

============================================================
BLOCK 256
- Instructions:
  add	x11, x0, x10, lsl #2
  sub	x9, x9, x10

- Edges:
  NO_JUMP -> 264

============================================================
BLOCK 264
- Instructions:
  ldr	s0, [x11], #4
  fcvtps	w10, s0
  madd	w8, w10, w10, w8
  subs	x9, x9, #1
  b.ne	LBB0_14

- Edges:
  NO_JUMP -> 284
  JUMP -> 264

============================================================
BLOCK 284
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
