Function: _func0
Basic blocks: 4

============================================================
BLOCK 0
- Instructions:
  cmp	w0, #1
  cset	w8, gt
  cmp	w0, #4
  b.lt	LBB0_3

- Edges:
  NO_JUMP -> 16
  JUMP -> 52

============================================================
BLOCK 16
- Instructions:
  mov	w9, #2

- Edges:
  NO_JUMP -> 20

============================================================
BLOCK 20
- Instructions:
  udiv	w10, w0, w9
  msub	w10, w10, w9, w0
  cmp	w10, #0
  csel	w8, wzr, w8, eq
  add	w9, w9, #1
  mul	w10, w9, w9
  cmp	w10, w0
  b.le	LBB0_2

- Edges:
  NO_JUMP -> 52
  JUMP -> 20

============================================================
BLOCK 52
- Instructions:
  cmp	w8, #0
  csel	w0, w2, w1, eq
  ret

- Edges: (none)
