Function: _func0
Basic blocks: 16

============================================================
BLOCK 0
- Instructions:
  cmp	w1, #1
  b.lt	LBB0_3

- Edges:
  NO_JUMP -> 8
  JUMP -> 32

============================================================
BLOCK 8
- Instructions:
  mov	w9, w1
  cmp	w1, #4
  b.hs	LBB0_4

- Edges:
  NO_JUMP -> 20
  JUMP -> 44

============================================================
BLOCK 20
- Instructions:
  mov	x10, #0
  mov	w8, #0
  b	LBB0_13

- Edges:
  JUMP -> 292

============================================================
BLOCK 32
- Instructions:
  mov	w8, #0
  mov	x0, x8
  ret

- Edges: (none)

============================================================
BLOCK 44
- Instructions:
  cmp	w1, #16
  b.hs	LBB0_6

- Edges:
  NO_JUMP -> 52
  JUMP -> 64

============================================================
BLOCK 52
- Instructions:
  mov	w8, #0
  mov	x10, #0
  b	LBB0_10

- Edges:
  JUMP -> 216

============================================================
BLOCK 64
- Instructions:
  and	x10, x9, #0x7ffffff0
  add	x8, x0, #32
  movi.2d	v0, #0000000000000000
  movi.4s	v1, #99
  movi.4s	v2, #199
  mov	x11, x10
  movi.2d	v3, #0000000000000000
  movi.2d	v4, #0000000000000000
  movi.2d	v5, #0000000000000000

- Edges:
  NO_JUMP -> 100

============================================================
BLOCK 100
- Instructions:
  ldp	q6, q7, [x8, #-32]
  ldp	q16, q17, [x8], #64
  add.4s	v18, v6, v1
  add.4s	v19, v7, v1
  add.4s	v20, v16, v1
  add.4s	v21, v17, v1
  cmhi.4s	v18, v2, v18
  cmhi.4s	v19, v2, v19
  cmhi.4s	v20, v2, v20
  cmhi.4s	v21, v2, v21
  and.16b	v6, v6, v18
  and.16b	v7, v7, v19
  and.16b	v16, v16, v20
  and.16b	v17, v17, v21
  add.4s	v0, v6, v0
  add.4s	v3, v7, v3
  add.4s	v4, v16, v4
  add.4s	v5, v17, v5
  subs	x11, x11, #16
  b.ne	LBB0_7

- Edges:
  NO_JUMP -> 180
  JUMP -> 100

============================================================
BLOCK 180
- Instructions:
  add.4s	v0, v3, v0
  add.4s	v0, v4, v0
  add.4s	v0, v5, v0
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x10, x9
  b.eq	LBB0_15

- Edges:
  NO_JUMP -> 208
  JUMP -> 328

============================================================
BLOCK 208
- Instructions:
  tst	x9, #0xc
  b.eq	LBB0_13

- Edges:
  NO_JUMP -> 216
  JUMP -> 292

============================================================
BLOCK 216
- Instructions:
  mov	x11, x10
  and	x10, x9, #0x7ffffffc
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w8
  add	x8, x0, x11, lsl #2
  sub	x11, x11, x10
  movi.4s	v1, #99
  movi.4s	v2, #199

- Edges:
  NO_JUMP -> 248

============================================================
BLOCK 248
- Instructions:
  ldr	q3, [x8], #16
  add.4s	v4, v3, v1
  cmhi.4s	v4, v2, v4
  and.16b	v3, v3, v4
  add.4s	v0, v3, v0
  adds	x11, x11, #4
  b.ne	LBB0_11

- Edges:
  NO_JUMP -> 276
  JUMP -> 248

============================================================
BLOCK 276
- Instructions:
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x10, x9
  b.eq	LBB0_15

- Edges:
  NO_JUMP -> 292
  JUMP -> 328

============================================================
BLOCK 292
- Instructions:
  add	x11, x0, x10, lsl #2
  sub	x9, x9, x10

- Edges:
  NO_JUMP -> 300

============================================================
BLOCK 300
- Instructions:
  ldr	w10, [x11], #4
  add	w12, w10, #99
  cmp	w12, #199
  csel	w10, w10, wzr, lo
  add	w8, w10, w8
  subs	x9, x9, #1
  b.ne	LBB0_14

- Edges:
  NO_JUMP -> 328
  JUMP -> 300

============================================================
BLOCK 328
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
