Function: _func0
Basic blocks: 11

============================================================
BLOCK 0
- Instructions:
  stp	x22, x21, [sp, #-48]!
  stp	x20, x19, [sp, #16]
  stp	x29, x30, [sp, #32]
  add	x29, sp, #32
  mov	x20, x0
  mov	w0, #64
  bl	_malloc
  cbz	x0, LBB0_4

- Edges:
  NO_JUMP -> 32
  JUMP -> 92

============================================================
BLOCK 32
- Instructions:
  mov	x19, x0
  strb	wzr, [x0, #63]
  cbz	w20, LBB0_5

- Edges:
  NO_JUMP -> 44
  JUMP -> 100

============================================================
BLOCK 44
- Instructions:
  mov	w8, #62
  cmp	w20, #1
  b.lt	LBB0_6

- Edges:
  NO_JUMP -> 56
  JUMP -> 112

============================================================
BLOCK 56
- Instructions:
  mov	w9, #48
  bfxil	w9, w20, #0, #1
  strb	w9, [x19, x8]
  sub	x8, x8, #1
  lsr	w9, w20, #1
  cmp	w20, #1
  mov	x20, x9
  b.hi	LBB0_3

- Edges:
  NO_JUMP -> 88
  JUMP -> 56

============================================================
BLOCK 88
- Instructions:
  b	LBB0_6

- Edges:
  JUMP -> 112

============================================================
BLOCK 92
- Instructions:
  mov	x20, #0
  b	LBB0_9

- Edges:
  JUMP -> 184

============================================================
BLOCK 100
- Instructions:
  mov	w8, #48
  strb	w8, [x19, #62]
  mov	w8, #61

- Edges:
  NO_JUMP -> 112

============================================================
BLOCK 112
- Instructions:
  add	x21, x19, w8, sxtw
  mov	w22, #25188
  strh	w22, [x21, #-1]!
  mov	w9, #66
  sub	w8, w9, w8
  sxtw	x0, w8
  bl	_malloc
  mov	x20, x0
  cbz	x0, LBB0_8

- Edges:
  NO_JUMP -> 148
  JUMP -> 176

============================================================
BLOCK 148
- Instructions:
  mov	x0, x20
  mov	x1, x21
  bl	_strcpy
  bl	_strlen
  add	x8, x20, x0
  strh	w22, [x8]
  strb	wzr, [x8, #2]

- Edges:
  NO_JUMP -> 176

============================================================
BLOCK 176
- Instructions:
  mov	x0, x19
  bl	_free

- Edges:
  NO_JUMP -> 184

============================================================
BLOCK 184
- Instructions:
  mov	x0, x20
  ldp	x29, x30, [sp, #32]
  ldp	x20, x19, [sp, #16]
  ldp	x22, x21, [sp], #48
  ret

- Edges: (none)
