Function: _func0
Basic blocks: 4

============================================================
BLOCK 0
- Instructions:
  stp	x20, x19, [sp, #-32]!
  stp	x29, x30, [sp, #16]
  add	x29, sp, #16
  mov	x19, x0
  sbfiz	x0, x19, #2, #32
  bl	_malloc
  str	w19, [x0]
  cmp	w19, #2
  b.lt	LBB0_3

- Edges:
  NO_JUMP -> 36
  JUMP -> 72

============================================================
BLOCK 36
- Instructions:
  mov	w10, w19
  mov	x8, x0
  ldr	w9, [x8], #4
  add	w9, w9, #2
  sub	x10, x10, #1

- Edges:
  NO_JUMP -> 56

============================================================
BLOCK 56
- Instructions:
  str	w9, [x8], #4
  add	w9, w9, #2
  subs	x10, x10, #1
  b.ne	LBB0_2

- Edges:
  NO_JUMP -> 72
  JUMP -> 56

============================================================
BLOCK 72
- Instructions:
  ldp	x29, x30, [sp, #16]
  ldp	x20, x19, [sp], #32
  ret

- Edges: (none)
