Function: lCPI0_0
Basic blocks: 28

============================================================
BLOCK 0
- Instructions:
  stp	x20, x19, [sp, #-32]!
  stp	x29, x30, [sp, #16]
  add	x29, sp, #16
  mov	x19, x2
  cmp	w1, #0
  b.le	LBB0_13

- Edges:
  NO_JUMP -> 24
  JUMP -> 204

============================================================
BLOCK 24
- Instructions:
  mov	x10, #0
  mov	w11, w1

- Edges:
  NO_JUMP -> 32

============================================================
BLOCK 32
- Instructions:
  mov	x12, #0
  ldr	x13, [x0, x10, lsl #3]

- Edges:
  NO_JUMP -> 40

============================================================
BLOCK 40
- Instructions:
  ldr	w14, [x13, x12, lsl #2]
  cmp	w14, #1
  csel	w9, w10, w9, eq
  csel	w8, w12, w8, eq
  add	x12, x12, #1
  cmp	x11, x12
  b.ne	LBB0_3

- Edges:
  NO_JUMP -> 68
  JUMP -> 40

============================================================
BLOCK 68
- Instructions:
  add	x10, x10, #1
  cmp	x10, x11
  b.ne	LBB0_2

- Edges:
  NO_JUMP -> 80
  JUMP -> 32

============================================================
BLOCK 80
- Instructions:
  mul	w20, w1, w1
  cmp	w9, #1
  b.lt	LBB0_7

- Edges:
  NO_JUMP -> 92
  JUMP -> 112

============================================================
BLOCK 92
- Instructions:
  add	x10, x0, w9, uxtw #3
  ldur	x10, [x10, #-8]
  ldr	w10, [x10, w8, sxtw #2]
  cmp	w10, w20
  csel	w20, w10, w20, lt

- Edges:
  NO_JUMP -> 112

============================================================
BLOCK 112
- Instructions:
  sub	w10, w1, #1
  cmp	w9, w10
  b.ge	LBB0_9

- Edges:
  NO_JUMP -> 124
  JUMP -> 144

============================================================
BLOCK 124
- Instructions:
  add	x11, x0, w9, sxtw #3
  ldr	x11, [x11, #8]
  ldr	w11, [x11, w8, sxtw #2]
  cmp	w11, w20
  csel	w20, w11, w20, lt

- Edges:
  NO_JUMP -> 144

============================================================
BLOCK 144
- Instructions:
  cmp	w8, #1
  b.lt	LBB0_11

- Edges:
  NO_JUMP -> 152
  JUMP -> 172

============================================================
BLOCK 152
- Instructions:
  ldr	x11, [x0, w9, sxtw #3]
  add	x11, x11, w8, uxtw #2
  ldur	w11, [x11, #-4]
  cmp	w11, w20
  csel	w20, w11, w20, lt

- Edges:
  NO_JUMP -> 172

============================================================
BLOCK 172
- Instructions:
  cmp	w8, w10
  b.ge	LBB0_14

- Edges:
  NO_JUMP -> 180
  JUMP -> 208

============================================================
BLOCK 180
- Instructions:
  ldr	x9, [x0, w9, sxtw #3]
  add	x8, x9, w8, sxtw #2
  ldr	w8, [x8, #4]
  cmp	w8, w20
  csel	w20, w8, w20, lt
  b	LBB0_14

- Edges:
  JUMP -> 208

============================================================
BLOCK 204
- Instructions:
  mul	w20, w1, w1

- Edges:
  NO_JUMP -> 208

============================================================
BLOCK 208
- Instructions:
  str	w19, [x3]
  sbfiz	x0, x19, #2, #32
  bl	_malloc
  cmp	w19, #1
  b.lt	LBB0_27

- Edges:
  NO_JUMP -> 228
  JUMP -> 512

============================================================
BLOCK 228
- Instructions:
  mov	w8, w19
  cmp	w19, #4
  b.hs	LBB0_17

- Edges:
  NO_JUMP -> 240
  JUMP -> 248

============================================================
BLOCK 240
- Instructions:
  mov	x9, #0
  b	LBB0_26

- Edges:
  JUMP -> 488

============================================================
BLOCK 248
- Instructions:
  adrp	x11, lCPI0_0
  adrp	x10, lCPI0_1
  dup.4s	v0, w20
  cmp	w19, #16
  b.hs	LBB0_19

- Edges:
  NO_JUMP -> 268
  JUMP -> 276

============================================================
BLOCK 268
- Instructions:
  mov	x9, #0
  b	LBB0_23

- Edges:
  JUMP -> 380

============================================================
BLOCK 276
- Instructions:
  and	x9, x8, #0x7ffffff0
  ldr	q1, [x11, lCPI0_0
  ldr	q2, [x10, lCPI0_1
  add	x12, x0, #32
  mov	w13, #1
  dup.2d	v3, x13
  mov	w13, #16
  dup.2d	v4, x13
  mov	x13, x9

- Edges:
  NO_JUMP -> 312

============================================================
BLOCK 312
- Instructions:
  and.16b	v5, v2, v3
  and.16b	v6, v1, v3
  cmeq.2d	v6, v6, #0
  cmeq.2d	v5, v5, #0
  uzp1.4s	v5, v5, v6
  bic.16b	v6, v0, v5
  sub.4s	v5, v6, v5
  stp	q5, q5, [x12, #-32]
  stp	q5, q5, [x12], #64
  add.2d	v1, v1, v4
  add.2d	v2, v2, v4
  subs	x13, x13, #16
  b.ne	LBB0_20

- Edges:
  NO_JUMP -> 364
  JUMP -> 312

============================================================
BLOCK 364
- Instructions:
  cmp	x9, x8
  b.eq	LBB0_27

- Edges:
  NO_JUMP -> 372
  JUMP -> 512

============================================================
BLOCK 372
- Instructions:
  tst	x8, #0xc
  b.eq	LBB0_26

- Edges:
  NO_JUMP -> 380
  JUMP -> 488

============================================================
BLOCK 380
- Instructions:
  mov	x12, x9
  and	x9, x8, #0x7ffffffc
  dup.2d	v2, x12
  ldr	q1, [x11, lCPI0_0
  orr.16b	v1, v2, v1
  ldr	q3, [x10, lCPI0_1
  orr.16b	v2, v2, v3
  add	x10, x0, x12, lsl #2
  sub	x11, x12, x9
  mov	w12, #1
  dup.2d	v3, x12
  mov	w12, #4
  dup.2d	v4, x12

- Edges:
  NO_JUMP -> 432

============================================================
BLOCK 432
- Instructions:
  and.16b	v5, v2, v3
  and.16b	v6, v1, v3
  cmeq.2d	v6, v6, #0
  cmeq.2d	v5, v5, #0
  uzp1.4s	v5, v5, v6
  bic.16b	v6, v0, v5
  sub.4s	v5, v6, v5
  str	q5, [x10], #16
  add.2d	v1, v1, v4
  add.2d	v2, v2, v4
  adds	x11, x11, #4
  b.ne	LBB0_24

- Edges:
  NO_JUMP -> 480
  JUMP -> 432

============================================================
BLOCK 480
- Instructions:
  cmp	x9, x8
  b.eq	LBB0_27

- Edges:
  NO_JUMP -> 488
  JUMP -> 512

============================================================
BLOCK 488
- Instructions:
  tst	x9, #0x1
  csinc	w10, w20, wzr, ne
  str	w10, [x0, x9, lsl #2]
  add	x9, x9, #1
  cmp	x8, x9
  b.ne	LBB0_26

- Edges:
  NO_JUMP -> 512
  JUMP -> 488

============================================================
BLOCK 512
- Instructions:
  ldp	x29, x30, [sp, #16]
  ldp	x20, x19, [sp], #32
  ret

- Edges: (none)
