Function: _func0
Basic blocks: 6

============================================================
BLOCK 0
- Instructions:
  stp	x22, x21, [sp, #-48]!
  stp	x20, x19, [sp, #16]
  stp	x29, x30, [sp, #32]
  add	x29, sp, #32
  mov	x19, x0
  bl	_strlen
  cbz	x0, LBB0_3

- Edges:
  NO_JUMP -> 28
  JUMP -> 80

============================================================
BLOCK 28
- Instructions:
  mov	x21, x0
  mov	w20, #0
  adrp	x22, l_.str
  add	x22, x22, l_.str

- Edges:
  NO_JUMP -> 44

============================================================
BLOCK 44
- Instructions:
  ldrsb	w1, [x19], #1
  mov	x0, x22
  mov	w2, #7
  bl	_memchr
  cmp	x0, #0
  cinc	w20, w20, ne
  subs	x21, x21, #1
  b.ne	LBB0_2

- Edges:
  NO_JUMP -> 76
  JUMP -> 44

============================================================
BLOCK 76
- Instructions:
  b	LBB0_4

- Edges:
  JUMP -> 84

============================================================
BLOCK 80
- Instructions:
  mov	w20, #0

- Edges:
  NO_JUMP -> 84

============================================================
BLOCK 84
- Instructions:
  mov	x0, x20
  ldp	x29, x30, [sp, #32]
  ldp	x20, x19, [sp, #16]
  ldp	x22, x21, [sp], #48
  ret

- Edges: (none)
