Function: _func0
Basic blocks: 19

============================================================
BLOCK 0
- Instructions:
  stp	x22, x21, [sp, #-48]!
  stp	x20, x19, [sp, #16]
  stp	x29, x30, [sp, #32]
  add	x29, sp, #32
  mov	x21, x1
  mov	x19, x0
  bl	_strlen
  mov	x20, x0
  mov	x0, x21
  bl	_strlen
  cmp	w20, #1
  b.lt	LBB0_9

- Edges:
  NO_JUMP -> 48
  JUMP -> 228

============================================================
BLOCK 48
- Instructions:
  mov	w11, #0
  and	x8, x20, #0x7fffffff
  mov	w9, #1
  mov	x10, x19

- Edges:
  NO_JUMP -> 64

============================================================
BLOCK 64
- Instructions:
  ldrb	w12, [x10], #1
  cmp	w12, #40
  cinc	w11, w11, eq
  cmp	w12, #41
  cset	w12, eq
  sub	w11, w11, w12
  cmp	w11, #0
  csel	w9, wzr, w9, lt
  subs	x8, x8, #1
  b.ne	LBB0_2

- Edges:
  NO_JUMP -> 104
  JUMP -> 64

============================================================
BLOCK 104
- Instructions:
  cmp	w0, #1
  b.lt	LBB0_10

- Edges:
  NO_JUMP -> 112
  JUMP -> 244

============================================================
BLOCK 112
- Instructions:
  and	x12, x0, #0x7fffffff
  mov	x8, x12
  mov	x10, x21

- Edges:
  NO_JUMP -> 124

============================================================
BLOCK 124
- Instructions:
  ldrb	w13, [x10], #1
  cmp	w13, #40
  cinc	w11, w11, eq
  cmp	w13, #41
  cset	w13, eq
  sub	w11, w11, w13
  cmp	w11, #0
  csel	w9, wzr, w9, lt
  subs	x8, x8, #1
  b.ne	LBB0_5

- Edges:
  NO_JUMP -> 164
  JUMP -> 124

============================================================
BLOCK 164
- Instructions:
  cmp	w11, #0
  ccmp	w9, #0, #4, eq
  b.ne	LBB0_12

- Edges:
  NO_JUMP -> 176
  JUMP -> 260

============================================================
BLOCK 176
- Instructions:
  mov	w10, #0
  mov	w8, #1

- Edges:
  NO_JUMP -> 184

============================================================
BLOCK 184
- Instructions:
  ldrb	w9, [x21], #1
  cmp	w9, #40
  cinc	w10, w10, eq
  cmp	w9, #41
  cset	w9, eq
  sub	w10, w10, w9
  cmp	w10, #0
  csel	w8, wzr, w8, lt
  subs	x12, x12, #1
  b.ne	LBB0_8

- Edges:
  NO_JUMP -> 224
  JUMP -> 184

============================================================
BLOCK 224
- Instructions:
  b	LBB0_13

- Edges:
  JUMP -> 272

============================================================
BLOCK 228
- Instructions:
  mov	w11, #0
  mov	w9, #1
  cmp	w0, #1
  b.ge	LBB0_4

- Edges:
  NO_JUMP -> 244
  JUMP -> 112

============================================================
BLOCK 244
- Instructions:
  mov	w10, #0
  mov	w8, #1
  cbnz	w11, LBB0_13

- Edges:
  NO_JUMP -> 256
  JUMP -> 272

============================================================
BLOCK 256
- Instructions:
  cbz	w9, LBB0_13

- Edges:
  NO_JUMP -> 260
  JUMP -> 272

============================================================
BLOCK 260
- Instructions:
  adrp	x0, l_.str
  add	x0, x0, l_.str
  b	LBB0_17

- Edges:
  JUMP -> 352

============================================================
BLOCK 272
- Instructions:
  cmp	w20, #1
  b.lt	LBB0_16

- Edges:
  NO_JUMP -> 280
  JUMP -> 324

============================================================
BLOCK 280
- Instructions:
  and	x9, x20, #0x7fffffff

- Edges:
  NO_JUMP -> 284

============================================================
BLOCK 284
- Instructions:
  ldrb	w11, [x19], #1
  cmp	w11, #40
  cinc	w10, w10, eq
  cmp	w11, #41
  cset	w11, eq
  sub	w10, w10, w11
  cmp	w10, #0
  csel	w8, wzr, w8, lt
  subs	x9, x9, #1
  b.ne	LBB0_15

- Edges:
  NO_JUMP -> 324
  JUMP -> 284

============================================================
BLOCK 324
- Instructions:
  cmp	w8, #0
  ccmp	w10, #0, #0, ne
  adrp	x8, l_.str.1
  add	x8, x8, l_.str.1
  adrp	x9, l_.str
  add	x9, x9, l_.str
  csel	x0, x9, x8, eq

- Edges:
  NO_JUMP -> 352

============================================================
BLOCK 352
- Instructions:
  ldp	x29, x30, [sp, #32]
  ldp	x20, x19, [sp, #16]
  ldp	x22, x21, [sp], #48
  ret

- Edges: (none)
