Function: _func0
Basic blocks: 10

============================================================
BLOCK 0
- Instructions:
  stp	x24, x23, [sp, #-64]!
  stp	x22, x21, [sp, #16]
  stp	x20, x19, [sp, #32]
  stp	x29, x30, [sp, #48]
  add	x29, sp, #48
  cmp	w1, #1
  b.lt	LBB0_6

- Edges:
  NO_JUMP -> 28
  JUMP -> 108

============================================================
BLOCK 28
- Instructions:
  mov	x19, x0
  mov	w21, #0
  mov	w20, w1
  mov	x22, x20
  mov	x23, x0

- Edges:
  NO_JUMP -> 48

============================================================
BLOCK 48
- Instructions:
  ldr	x0, [x23], #8
  bl	_strlen
  add	w21, w21, w0
  subs	x22, x22, #1
  b.ne	LBB0_2

- Edges:
  NO_JUMP -> 68
  JUMP -> 48

============================================================
BLOCK 68
- Instructions:
  add	w8, w21, #1
  sxtw	x0, w8
  bl	_malloc
  cbz	x0, LBB0_8

- Edges:
  NO_JUMP -> 84
  JUMP -> 124

============================================================
BLOCK 84
- Instructions:
  strb	wzr, [x0]

- Edges:
  NO_JUMP -> 88

============================================================
BLOCK 88
- Instructions:
  ldr	x1, [x19], #8
  bl	_strcat
  subs	x20, x20, #1
  b.ne	LBB0_5

- Edges:
  NO_JUMP -> 104
  JUMP -> 88

============================================================
BLOCK 104
- Instructions:
  b	LBB0_8

- Edges:
  JUMP -> 124

============================================================
BLOCK 108
- Instructions:
  mov	w0, #1
  bl	_malloc
  cbz	x0, LBB0_8

- Edges:
  NO_JUMP -> 120
  JUMP -> 124

============================================================
BLOCK 120
- Instructions:
  strb	wzr, [x0]

- Edges:
  NO_JUMP -> 124

============================================================
BLOCK 124
- Instructions:
  ldp	x29, x30, [sp, #48]
  ldp	x20, x19, [sp, #32]
  ldp	x22, x21, [sp, #16]
  ldp	x24, x23, [sp], #64
  ret

- Edges: (none)
