Function: _func0
Basic blocks: 26

============================================================
BLOCK 0
- Instructions:
  subs	w8, w1, #1
  b.le	LBB0_9

- Edges:
  NO_JUMP -> 8
  JUMP -> 108

============================================================
BLOCK 8
- Instructions:
  mov	w9, #0
  add	x10, x0, #4
  mov	x11, x8
  b	LBB0_3

- Edges:
  JUMP -> 40

============================================================
BLOCK 24
- Instructions:
  add	w9, w9, #1
  sub	w11, w11, #1
  cmp	w9, w8
  b.eq	LBB0_9

- Edges:
  NO_JUMP -> 40
  JUMP -> 108

============================================================
BLOCK 40
- Instructions:
  mov	w11, w11
  sub	w12, w9, w1
  cmn	w12, #2
  b.gt	LBB0_2

- Edges:
  NO_JUMP -> 56
  JUMP -> 24

============================================================
BLOCK 56
- Instructions:
  ldr	w12, [x0]
  mov	x13, x11
  mov	x14, x10
  b	LBB0_7

- Edges:
  JUMP -> 88

============================================================
BLOCK 72
- Instructions:
  stp	w15, w12, [x14, #-4]

- Edges:
  NO_JUMP -> 76

============================================================
BLOCK 76
- Instructions:
  add	x14, x14, #4
  subs	x13, x13, #1
  b.eq	LBB0_2

- Edges:
  NO_JUMP -> 88
  JUMP -> 24

============================================================
BLOCK 88
- Instructions:
  ldr	w15, [x14]
  cmp	w12, w15
  b.gt	LBB0_5

- Edges:
  NO_JUMP -> 100
  JUMP -> 72

============================================================
BLOCK 100
- Instructions:
  mov	x12, x15
  b	LBB0_6

- Edges:
  JUMP -> 76

============================================================
BLOCK 108
- Instructions:
  cmp	w2, #1
  b.lt	LBB0_15

- Edges:
  NO_JUMP -> 116
  JUMP -> 196

============================================================
BLOCK 116
- Instructions:
  sub	w8, w1, w2
  sxtw	x9, w8
  mov	w8, w2
  cmp	w2, #4
  b.lo	LBB0_12

- Edges:
  NO_JUMP -> 136
  JUMP -> 156

============================================================
BLOCK 136
- Instructions:
  lsl	x12, x9, #2
  sub	x10, x3, x0
  sub	x10, x10, x12
  cmp	x10, #64
  b.hs	LBB0_16

- Edges:
  NO_JUMP -> 156
  JUMP -> 200

============================================================
BLOCK 156
- Instructions:
  mov	x10, #0

- Edges:
  NO_JUMP -> 160

============================================================
BLOCK 160
- Instructions:
  lsl	x11, x10, #2
  add	x9, x11, x9, lsl #2
  add	x9, x0, x9
  add	x11, x3, x11
  sub	x8, x8, x10

- Edges:
  NO_JUMP -> 180

============================================================
BLOCK 180
- Instructions:
  ldr	w10, [x9], #4
  str	w10, [x11], #4
  subs	x8, x8, #1
  b.ne	LBB0_14

- Edges:
  NO_JUMP -> 196
  JUMP -> 180

============================================================
BLOCK 196
- Instructions:
  ret

- Edges: (none)

============================================================
BLOCK 200
- Instructions:
  cmp	w2, #16
  b.hs	LBB0_18

- Edges:
  NO_JUMP -> 208
  JUMP -> 216

============================================================
BLOCK 208
- Instructions:
  mov	x10, #0
  b	LBB0_22

- Edges:
  JUMP -> 276

============================================================
BLOCK 216
- Instructions:
  and	x10, x8, #0x7ffffff0
  add	x11, x3, #32
  add	x12, x12, x0
  add	x12, x12, #32
  mov	x13, x10

- Edges:
  NO_JUMP -> 236

============================================================
BLOCK 236
- Instructions:
  ldp	q0, q1, [x12, #-32]
  ldp	q2, q3, [x12], #64
  stp	q0, q1, [x11, #-32]
  stp	q2, q3, [x11], #64
  subs	x13, x13, #16
  b.ne	LBB0_19

- Edges:
  NO_JUMP -> 260
  JUMP -> 236

============================================================
BLOCK 260
- Instructions:
  cmp	x10, x8
  b.eq	LBB0_15

- Edges:
  NO_JUMP -> 268
  JUMP -> 196

============================================================
BLOCK 268
- Instructions:
  tst	x8, #0xc
  b.eq	LBB0_13

- Edges:
  NO_JUMP -> 276
  JUMP -> 160

============================================================
BLOCK 276
- Instructions:
  mov	x13, x10
  and	x10, x8, #0x7ffffffc
  lsl	x12, x13, #2
  add	x11, x12, x9, lsl #2
  add	x11, x0, x11
  add	x12, x3, x12
  sub	x13, x13, x10

- Edges:
  NO_JUMP -> 304

============================================================
BLOCK 304
- Instructions:
  ldr	q0, [x11], #16
  str	q0, [x12], #16
  adds	x13, x13, #4
  b.ne	LBB0_23

- Edges:
  NO_JUMP -> 320
  JUMP -> 304

============================================================
BLOCK 320
- Instructions:
  cmp	x10, x8
  b.eq	LBB0_15

- Edges:
  NO_JUMP -> 328
  JUMP -> 196

============================================================
BLOCK 328
- Instructions:
  b	LBB0_13

- Edges:
  JUMP -> 160
