Function: _func0
Basic blocks: 18

============================================================
BLOCK 0
- Instructions:
  stp	x22, x21, [sp, #-48]!
  stp	x20, x19, [sp, #16]
  stp	x29, x30, [sp, #32]
  add	x29, sp, #32
  mov	x19, x1
  mov	x20, x0
  bl	_strlen
  mov	x21, x0
  mov	x0, x19
  bl	_strlen
  cmp	w21, #1
  b.lt	LBB0_13

- Edges:
  NO_JUMP -> 48
  JUMP -> 188

============================================================
BLOCK 48
- Instructions:
  cmp	w0, #1
  b.lt	LBB0_12

- Edges:
  NO_JUMP -> 56
  JUMP -> 180

============================================================
BLOCK 56
- Instructions:
  mov	x10, #0
  and	x8, x21, #0x7fffffff
  and	x9, x0, #0x7fffffff

- Edges:
  NO_JUMP -> 68

============================================================
BLOCK 68
- Instructions:
  ldrb	w11, [x20, x10]
  mov	x12, x9
  mov	x13, x19

- Edges:
  NO_JUMP -> 80

============================================================
BLOCK 80
- Instructions:
  ldrb	w14, [x13], #1
  cmp	w11, w14
  b.eq	LBB0_6

- Edges:
  NO_JUMP -> 92
  JUMP -> 104

============================================================
BLOCK 92
- Instructions:
  subs	x12, x12, #1
  b.ne	LBB0_4

- Edges:
  NO_JUMP -> 100
  JUMP -> 80

============================================================
BLOCK 100
- Instructions:
  b	LBB0_12

- Edges:
  JUMP -> 180

============================================================
BLOCK 104
- Instructions:
  add	x10, x10, #1
  cmp	x10, x8
  b.ne	LBB0_3

- Edges:
  NO_JUMP -> 116
  JUMP -> 68

============================================================
BLOCK 116
- Instructions:
  mov	x10, #0

- Edges:
  NO_JUMP -> 120

============================================================
BLOCK 120
- Instructions:
  ldrb	w11, [x19, x10]
  mov	x12, x8
  mov	x13, x20

- Edges:
  NO_JUMP -> 132

============================================================
BLOCK 132
- Instructions:
  ldrb	w14, [x13], #1
  cmp	w11, w14
  b.eq	LBB0_11

- Edges:
  NO_JUMP -> 144
  JUMP -> 160

============================================================
BLOCK 144
- Instructions:
  mov	w0, #0
  subs	x12, x12, #1
  b.ne	LBB0_9

- Edges:
  NO_JUMP -> 156
  JUMP -> 132

============================================================
BLOCK 156
- Instructions:
  b	LBB0_14

- Edges:
  JUMP -> 196

============================================================
BLOCK 160
- Instructions:
  add	x10, x10, #1
  mov	w0, #1
  cmp	x10, x9
  b.ne	LBB0_8

- Edges:
  NO_JUMP -> 176
  JUMP -> 120

============================================================
BLOCK 176
- Instructions:
  b	LBB0_14

- Edges:
  JUMP -> 196

============================================================
BLOCK 180
- Instructions:
  mov	w0, #0
  b	LBB0_14

- Edges:
  JUMP -> 196

============================================================
BLOCK 188
- Instructions:
  cmp	w0, #1
  cset	w0, lt

- Edges:
  NO_JUMP -> 196

============================================================
BLOCK 196
- Instructions:
  ldp	x29, x30, [sp, #32]
  ldp	x20, x19, [sp, #16]
  ldp	x22, x21, [sp], #48
  ret

- Edges: (none)
