Function: _func0
Basic blocks: 16

============================================================
BLOCK 0
- Instructions:
  subs	w9, w1, #2
  b.lt	LBB0_3

- Edges:
  NO_JUMP -> 8
  JUMP -> 32

============================================================
BLOCK 8
- Instructions:
  cmp	w9, #8
  b.hs	LBB0_4

- Edges:
  NO_JUMP -> 16
  JUMP -> 44

============================================================
BLOCK 16
- Instructions:
  mov	x10, #0
  mov	w8, #0
  mov	w11, #1
  b	LBB0_13

- Edges:
  JUMP -> 360

============================================================
BLOCK 32
- Instructions:
  mov	w8, #0
  mov	x0, x8
  ret

- Edges: (none)

============================================================
BLOCK 44
- Instructions:
  lsr	w8, w9, #1
  add	w11, w8, #1
  cmp	w9, #32
  b.hs	LBB0_6

- Edges:
  NO_JUMP -> 60
  JUMP -> 72

============================================================
BLOCK 60
- Instructions:
  mov	w8, #0
  mov	x10, #0
  b	LBB0_10

- Edges:
  JUMP -> 260

============================================================
BLOCK 72
- Instructions:
  ands	x8, x11, #0xf
  mov	w10, #16
  csel	x12, x10, x8, eq
  sub	x10, x11, x12
  add	x8, x0, #68
  movi.2d	v0, #0000000000000000
  movi.4s	v1, #1
  mov	x13, x10
  movi.2d	v2, #0000000000000000
  movi.2d	v3, #0000000000000000
  movi.2d	v4, #0000000000000000

- Edges:
  NO_JUMP -> 116

============================================================
BLOCK 116
- Instructions:
  sub	x14, x8, #64
  ld2.4s	{ v5, v6 }, [x14]
  sub	x14, x8, #32
  ld2.4s	{ v16, v17 }, [x14]
  mov	x14, x8
  ld2.4s	{ v18, v19 }, [x14], #32
  ld2.4s	{ v20, v21 }, [x14]
  and.16b	v7, v5, v1
  and.16b	v22, v16, v1
  and.16b	v23, v18, v1
  and.16b	v24, v20, v1
  cmeq.4s	v7, v7, #0
  cmeq.4s	v22, v22, #0
  cmeq.4s	v23, v23, #0
  cmeq.4s	v24, v24, #0
  and.16b	v5, v5, v7
  and.16b	v6, v16, v22
  and.16b	v7, v18, v23
  and.16b	v16, v20, v24
  add.4s	v0, v5, v0
  add.4s	v2, v6, v2
  add.4s	v3, v7, v3
  add.4s	v4, v16, v4
  add	x8, x8, #128
  subs	x13, x13, #16
  b.ne	LBB0_7

- Edges:
  NO_JUMP -> 220
  JUMP -> 116

============================================================
BLOCK 220
- Instructions:
  add.4s	v0, v2, v0
  add.4s	v0, v3, v0
  add.4s	v0, v4, v0
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x12, #4
  b.hi	LBB0_10

- Edges:
  NO_JUMP -> 248
  JUMP -> 260

============================================================
BLOCK 248
- Instructions:
  mov	w11, #1
  orr	x11, x11, x10, lsl #1
  b	LBB0_13

- Edges:
  JUMP -> 360

============================================================
BLOCK 260
- Instructions:
  mov	x12, x10
  ands	x10, x11, #0x3
  mov	w13, #4
  csel	x13, x13, x10, eq
  add	x14, x0, x12, lsl #3
  sub	x10, x11, x13
  mov	w11, #1
  orr	x11, x11, x10, lsl #1
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w8
  add	x8, x14, #4
  mov	x14, #-1
  eor	x14, x14, x9, lsr #1
  add	x12, x14, x12
  add	x12, x12, x13
  movi.4s	v1, #1

- Edges:
  NO_JUMP -> 324

============================================================
BLOCK 324
- Instructions:
  ld2.4s	{ v2, v3 }, [x8], #32
  and.16b	v4, v2, v1
  cmeq.4s	v4, v4, #0
  and.16b	v2, v2, v4
  add.4s	v0, v2, v0
  adds	x12, x12, #4
  b.ne	LBB0_11

- Edges:
  NO_JUMP -> 352
  JUMP -> 324

============================================================
BLOCK 352
- Instructions:
  addv.4s	s0, v0
  fmov	w8, s0

- Edges:
  NO_JUMP -> 360

============================================================
BLOCK 360
- Instructions:
  lsr	x9, x9, #1
  sub	x9, x9, x10
  add	x9, x9, #1
  add	x10, x0, x11, lsl #2

- Edges:
  NO_JUMP -> 376

============================================================
BLOCK 376
- Instructions:
  ldr	w11, [x10], #8
  tst	w11, #0x1
  csel	w11, w11, wzr, eq
  add	w8, w11, w8
  subs	x9, x9, #1
  b.ne	LBB0_14

- Edges:
  NO_JUMP -> 400
  JUMP -> 376

============================================================
BLOCK 400
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
