Function: func0
Basic blocks: 22

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%r13
  pushq	%r12
  pushq	%rbx
  pushq	%rax
  movq	%rsi, %r14
  movq	%rdi, %r12
  xorl	%ebx, %ebx
  xorl	%ebp, %ebp
  xorl	%r15d, %r15d
  jmp	.LBB0_1

- Edges:
  JUMP -> 84

============================================================
BLOCK 52
- Instructions:
  movslq	%r15d, %r15
  leaq	(%r14,%r15), %rdi
  movslq	%ebp, %rdx
  subq	%rdx, %rsi
  callq	memcpy@PLT
  addl	%ebp, %r15d

- Edges:
  NO_JUMP -> 76

============================================================
BLOCK 76
- Instructions:
  incq	%rbx
  movl	%r13d, %ebp

- Edges:
  NO_JUMP -> 84

============================================================
BLOCK 84
- Instructions:
  leaq	(%r12,%rbx), %rsi
  movzbl	(%r12,%rbx), %eax
  cmpl	$32, %eax
  je	.LBB0_4

- Edges:
  NO_JUMP -> 100
  JUMP -> 120

============================================================
BLOCK 100
- Instructions:
  testl	%eax, %eax
  je	.LBB0_13

- Edges:
  NO_JUMP -> 108
  JUMP -> 208

============================================================
BLOCK 108
- Instructions:
  incl	%ebp
  movl	%ebp, %r13d
  jmp	.LBB0_12

- Edges:
  JUMP -> 76

============================================================
BLOCK 120
- Instructions:
  xorl	%r13d, %r13d
  cmpl	$2, %ebp
  jl	.LBB0_12

- Edges:
  NO_JUMP -> 132
  JUMP -> 76

============================================================
BLOCK 132
- Instructions:
  cmpl	$4, %ebp
  jb	.LBB0_9

- Edges:
  NO_JUMP -> 140
  JUMP -> 184

============================================================
BLOCK 140
- Instructions:
  movl	$2, %ecx

- Edges:
  NO_JUMP -> 144

============================================================
BLOCK 144
- Instructions:
  movl	%ebp, %eax
  cltd
  idivl	%ecx
  testl	%edx, %edx
  je	.LBB0_12

- Edges:
  NO_JUMP -> 164
  JUMP -> 76

============================================================
BLOCK 164
- Instructions:
  incl	%ecx
  movl	%ecx, %eax
  imull	%ecx, %eax
  cmpl	%ebp, %eax
  jle	.LBB0_8

- Edges:
  NO_JUMP -> 184
  JUMP -> 144

============================================================
BLOCK 184
- Instructions:
  testl	%r15d, %r15d
  jle	.LBB0_11

- Edges:
  NO_JUMP -> 192
  JUMP -> 52

============================================================
BLOCK 192
- Instructions:
  movl	%r15d, %eax
  incl	%r15d
  movb	$32, (%r14,%rax)
  jmp	.LBB0_11

- Edges:
  JUMP -> 52

============================================================
BLOCK 208
- Instructions:
  cmpl	$2, %ebp
  jl	.LBB0_21

- Edges:
  NO_JUMP -> 216
  JUMP -> 312

============================================================
BLOCK 216
- Instructions:
  cmpl	$4, %ebp
  jb	.LBB0_18

- Edges:
  NO_JUMP -> 224
  JUMP -> 268

============================================================
BLOCK 224
- Instructions:
  movl	$2, %ecx

- Edges:
  NO_JUMP -> 228

============================================================
BLOCK 228
- Instructions:
  movl	%ebp, %eax
  cltd
  idivl	%ecx
  testl	%edx, %edx
  je	.LBB0_21

- Edges:
  NO_JUMP -> 248
  JUMP -> 312

============================================================
BLOCK 248
- Instructions:
  incl	%ecx
  movl	%ecx, %eax
  imull	%ecx, %eax
  cmpl	%ebp, %eax
  jle	.LBB0_17

- Edges:
  NO_JUMP -> 268
  JUMP -> 228

============================================================
BLOCK 268
- Instructions:
  testl	%r15d, %r15d
  jle	.LBB0_20

- Edges:
  NO_JUMP -> 276
  JUMP -> 288

============================================================
BLOCK 276
- Instructions:
  movl	%r15d, %eax
  incl	%r15d
  movb	$32, (%r14,%rax)

- Edges:
  NO_JUMP -> 288

============================================================
BLOCK 288
- Instructions:
  movslq	%r15d, %r15
  leaq	(%r14,%r15), %rdi
  movslq	%ebp, %rdx
  subq	%rdx, %rsi
  callq	memcpy@PLT
  addl	%ebp, %r15d

- Edges:
  NO_JUMP -> 312

============================================================
BLOCK 312
- Instructions:
  movslq	%r15d, %rax
  movb	$0, (%r14,%rax)
  addq	$8, %rsp
  popq	%rbx
  popq	%r12
  popq	%r13
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)
