Function: func0
Basic blocks: 19

============================================================
BLOCK 0
- Instructions:
  pushq	%rbx
  subq	$16, %rsp
  movl	%edi, %edx
  leaq	.L.str(%rip), %rsi
  xorl	%ebx, %ebx
  leaq	10(%rsp), %rdi
  xorl	%eax, %eax
  callq	sprintf@PLT
  movzbl	10(%rsp), %eax
  testb	%al, %al
  je	.LBB0_10

- Edges:
  NO_JUMP -> 44
  JUMP -> 176

============================================================
BLOCK 44
- Instructions:
  leaq	11(%rsp), %rcx

- Edges:
  NO_JUMP -> 48

============================================================
BLOCK 48
- Instructions:
  movsbl	%al, %eax
  addl	%eax, %ebx
  addl	$-48, %ebx
  movzbl	(%rcx), %eax
  incq	%rcx
  testb	%al, %al
  jne	.LBB0_2

- Edges:
  NO_JUMP -> 76
  JUMP -> 48

============================================================
BLOCK 76
- Instructions:
  movl	$33, %edi
  callq	malloc@PLT
  testl	%ebx, %ebx
  je	.LBB0_11

- Edges:
  NO_JUMP -> 92
  JUMP -> 184

============================================================
BLOCK 92
- Instructions:
  jle	.LBB0_14

- Edges:
  NO_JUMP -> 96
  JUMP -> 208

============================================================
BLOCK 96
- Instructions:
  xorl	%esi, %esi
  movl	%ebx, %edx

- Edges:
  NO_JUMP -> 104

============================================================
BLOCK 104
- Instructions:
  movl	%ebx, %ecx
  andb	$1, %cl
  orb	$48, %cl
  movb	%cl, (%rax,%rsi)
  incq	%rsi
  shrl	%edx
  cmpl	$2, %ebx
  movl	%edx, %ebx
  jae	.LBB0_6

- Edges:
  NO_JUMP -> 140
  JUMP -> 104

============================================================
BLOCK 140
- Instructions:
  movb	$0, (%rax,%rsi)
  testl	$-2, %esi
  je	.LBB0_13

- Edges:
  NO_JUMP -> 152
  JUMP -> 196

============================================================
BLOCK 152
- Instructions:
  movq	%rsi, %r8
  shrq	%r8
  cmpq	$1, %r8
  jne	.LBB0_15

- Edges:
  NO_JUMP -> 168
  JUMP -> 216

============================================================
BLOCK 168
- Instructions:
  xorl	%edx, %edx
  jmp	.LBB0_17

- Edges:
  JUMP -> 276

============================================================
BLOCK 176
- Instructions:
  movl	$33, %edi
  callq	malloc@PLT

- Edges:
  NO_JUMP -> 184

============================================================
BLOCK 184
- Instructions:
  movb	$48, (%rax)
  movl	$1, %ecx

- Edges:
  NO_JUMP -> 192

============================================================
BLOCK 192
- Instructions:
  movb	$0, (%rax,%rcx)

- Edges:
  NO_JUMP -> 196

============================================================
BLOCK 196
- Instructions:
  addq	$16, %rsp
  popq	%rbx
  retq

- Edges: (none)

============================================================
BLOCK 208
- Instructions:
  xorl	%ecx, %ecx
  jmp	.LBB0_12

- Edges:
  JUMP -> 192

============================================================
BLOCK 216
- Instructions:
  leaq	-1(%rsi), %rdi
  andq	$-2, %r8
  xorl	%edx, %edx

- Edges:
  NO_JUMP -> 228

============================================================
BLOCK 228
- Instructions:
  movzbl	(%rax,%rdx), %ebx
  movzbl	(%rax,%rdi), %ecx
  movb	%cl, (%rax,%rdx)
  movb	%bl, (%rax,%rdi)
  movzbl	1(%rax,%rdx), %ecx
  movzbl	-1(%rax,%rdi), %ebx
  movb	%bl, 1(%rax,%rdx)
  movb	%cl, -1(%rax,%rdi)
  addq	$2, %rdx
  addq	$-2, %rdi
  cmpq	%rdx, %r8
  jne	.LBB0_16

- Edges:
  NO_JUMP -> 276
  JUMP -> 228

============================================================
BLOCK 276
- Instructions:
  testb	$2, %sil
  je	.LBB0_13

- Edges:
  NO_JUMP -> 284
  JUMP -> 196

============================================================
BLOCK 284
- Instructions:
  movzbl	(%rax,%rdx), %ecx
  movq	%rax, %rdi
  subq	%rdx, %rdi
  movzbl	-1(%rdi,%rsi), %ebx
  movb	%bl, (%rax,%rdx)
  movb	%cl, -1(%rdi,%rsi)
  jmp	.LBB0_13

- Edges:
  JUMP -> 196
