Function: func0
Basic blocks: 19

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%rbx
  pushq	%rax
  movq	%rdx, %r14
  movl	%esi, %ebp
  movq	%rdi, %r15
  movslq	%esi, %rbx
  leaq	(,%rbx,4), %rdi
  callq	malloc@PLT
  testl	%ebx, %ebx
  jle	.LBB0_1

- Edges:
  NO_JUMP -> 52
  JUMP -> 248

============================================================
BLOCK 52
- Instructions:
  movl	%ebp, %edx
  xorl	%esi, %esi
  xorl	%r10d, %r10d
  jmp	.LBB0_4

- Edges:
  JUMP -> 92

============================================================
BLOCK 68
- Instructions:
  movslq	%r10d, %rcx
  incl	%r10d
  movl	%edi, (%rax,%rcx,4)

- Edges:
  NO_JUMP -> 80

============================================================
BLOCK 80
- Instructions:
  incq	%rsi
  cmpq	%rdx, %rsi
  je	.LBB0_6

- Edges:
  NO_JUMP -> 92
  JUMP -> 136

============================================================
BLOCK 92
- Instructions:
  movl	(%r15,%rsi,4), %edi
  testl	%r10d, %r10d
  jle	.LBB0_10

- Edges:
  NO_JUMP -> 104
  JUMP -> 68

============================================================
BLOCK 104
- Instructions:
  movl	%r10d, %ebp
  xorl	%ebx, %ebx

- Edges:
  NO_JUMP -> 112

============================================================
BLOCK 112
- Instructions:
  cmpl	(%rax,%rbx,4), %edi
  je	.LBB0_11

- Edges:
  NO_JUMP -> 120
  JUMP -> 80

============================================================
BLOCK 120
- Instructions:
  incq	%rbx
  cmpq	%rbx, %rbp
  jne	.LBB0_9

- Edges:
  NO_JUMP -> 132
  JUMP -> 112

============================================================
BLOCK 132
- Instructions:
  jmp	.LBB0_10

- Edges:
  JUMP -> 68

============================================================
BLOCK 136
- Instructions:
  cmpl	$2, %r10d
  jl	.LBB0_2

- Edges:
  NO_JUMP -> 144
  JUMP -> 252

============================================================
BLOCK 144
- Instructions:
  leal	-1(%r10), %r8d
  movl	%r10d, %r9d
  xorl	%r11d, %r11d
  movq	%r9, %rdi
  movq	%rax, %rbp
  jmp	.LBB0_13

- Edges:
  JUMP -> 184

============================================================
BLOCK 168
- Instructions:
  addq	$4, %rbp
  decq	%rdi
  cmpq	%r8, %r11
  je	.LBB0_2

- Edges:
  NO_JUMP -> 184
  JUMP -> 252

============================================================
BLOCK 184
- Instructions:
  movq	%r11, %rbx
  incq	%r11
  cmpq	%r9, %r11
  jae	.LBB0_12

- Edges:
  NO_JUMP -> 200
  JUMP -> 168

============================================================
BLOCK 200
- Instructions:
  movl	$1, %esi
  jmp	.LBB0_15

- Edges:
  JUMP -> 220

============================================================
BLOCK 208
- Instructions:
  incq	%rsi
  cmpq	%rsi, %rdi
  je	.LBB0_12

- Edges:
  NO_JUMP -> 220
  JUMP -> 168

============================================================
BLOCK 220
- Instructions:
  movl	(%rax,%rbx,4), %ecx
  movl	(%rbp,%rsi,4), %edx
  cmpl	%edx, %ecx
  jle	.LBB0_17

- Edges:
  NO_JUMP -> 236
  JUMP -> 208

============================================================
BLOCK 236
- Instructions:
  movl	%edx, (%rax,%rbx,4)
  movl	%ecx, (%rbp,%rsi,4)
  jmp	.LBB0_17

- Edges:
  JUMP -> 208

============================================================
BLOCK 248
- Instructions:
  xorl	%r10d, %r10d

- Edges:
  NO_JUMP -> 252

============================================================
BLOCK 252
- Instructions:
  movl	%r10d, (%r14)
  addq	$8, %rsp
  popq	%rbx
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)
