Function: func0
Basic blocks: 38

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%r12
  pushq	%rbx
  movq	%rdx, %r14
  movl	%esi, %r15d
  movq	%rdi, %rbx
  leal	-1(%r15), %r8d
  cmpl	$2, %esi
  jl	.LBB0_17

- Edges:
  NO_JUMP -> 44
  JUMP -> 232

============================================================
BLOCK 44
- Instructions:
  xorl	%r9d, %r9d
  movl	%r8d, %r10d
  jmp	.LBB0_2

- Edges:
  JUMP -> 72

============================================================
BLOCK 56
- Instructions:
  incl	%r9d
  decl	%r10d
  cmpl	%r8d, %r9d
  je	.LBB0_17

- Edges:
  NO_JUMP -> 72
  JUMP -> 232

============================================================
BLOCK 72
- Instructions:
  movl	%r10d, %r10d
  movl	%r9d, %eax
  notl	%eax
  addl	%r15d, %eax
  testl	%eax, %eax
  jle	.LBB0_16

- Edges:
  NO_JUMP -> 96
  JUMP -> 56

============================================================
BLOCK 96
- Instructions:
  movl	(%rbx), %ebp
  cmpl	$1, %r10d
  jne	.LBB0_5

- Edges:
  NO_JUMP -> 108
  JUMP -> 144

============================================================
BLOCK 108
- Instructions:
  xorl	%edx, %edx

- Edges:
  NO_JUMP -> 112

============================================================
BLOCK 112
- Instructions:
  testb	$1, %r10b
  je	.LBB0_16

- Edges:
  NO_JUMP -> 120
  JUMP -> 56

============================================================
BLOCK 120
- Instructions:
  movl	4(%rbx,%rdx,4), %eax
  cmpl	%eax, %ebp
  jle	.LBB0_16

- Edges:
  NO_JUMP -> 132
  JUMP -> 56

============================================================
BLOCK 132
- Instructions:
  movl	%eax, (%rbx,%rdx,4)
  movl	%ebp, 4(%rbx,%rdx,4)
  jmp	.LBB0_16

- Edges:
  JUMP -> 56

============================================================
BLOCK 144
- Instructions:
  movl	%r10d, %esi
  andl	$-2, %esi
  xorl	%eax, %eax
  jmp	.LBB0_6

- Edges:
  JUMP -> 180

============================================================
BLOCK 160
- Instructions:
  movl	%edi, 4(%rbx,%rax,4)
  movl	%ebp, 8(%rbx,%rax,4)

- Edges:
  NO_JUMP -> 168

============================================================
BLOCK 168
- Instructions:
  movq	%rdx, %rax
  cmpq	%rdx, %rsi
  je	.LBB0_13

- Edges:
  NO_JUMP -> 180
  JUMP -> 112

============================================================
BLOCK 180
- Instructions:
  movl	4(%rbx,%rax,4), %edx
  cmpl	%edx, %ebp
  jle	.LBB0_7

- Edges:
  NO_JUMP -> 192
  JUMP -> 204

============================================================
BLOCK 192
- Instructions:
  movl	%edx, (%rbx,%rax,4)
  movl	%ebp, 4(%rbx,%rax,4)
  jmp	.LBB0_9

- Edges:
  JUMP -> 208

============================================================
BLOCK 204
- Instructions:
  movl	%edx, %ebp

- Edges:
  NO_JUMP -> 208

============================================================
BLOCK 208
- Instructions:
  leaq	2(%rax), %rdx
  movl	8(%rbx,%rax,4), %edi
  cmpl	%edi, %ebp
  jg	.LBB0_11

- Edges:
  NO_JUMP -> 224
  JUMP -> 160

============================================================
BLOCK 224
- Instructions:
  movl	%edi, %ebp
  jmp	.LBB0_12

- Edges:
  JUMP -> 168

============================================================
BLOCK 232
- Instructions:
  movl	$0, (%rcx)
  movl	%r8d, %r12d
  testl	%r15d, %r15d
  jle	.LBB0_18

- Edges:
  NO_JUMP -> 248
  JUMP -> 344

============================================================
BLOCK 248
- Instructions:
  leaq	1(%r12), %rdx
  testl	%r8d, %r8d
  je	.LBB0_20

- Edges:
  NO_JUMP -> 260
  JUMP -> 352

============================================================
BLOCK 260
- Instructions:
  movq	%rdx, %rsi
  andq	$-2, %rsi
  xorl	%ebp, %ebp
  movq	%r12, %rax
  jmp	.LBB0_22

- Edges:
  JUMP -> 292

============================================================
BLOCK 280
- Instructions:
  addq	$-2, %rax
  addq	$-2, %rsi
  je	.LBB0_27

- Edges:
  NO_JUMP -> 292
  JUMP -> 360

============================================================
BLOCK 292
- Instructions:
  movl	(%rbx,%rax,4), %edi
  decl	%edi
  cmpl	$8, %edi
  ja	.LBB0_24

- Edges:
  NO_JUMP -> 308
  JUMP -> 316

============================================================
BLOCK 308
- Instructions:
  incl	%ebp
  movl	%ebp, (%rcx)

- Edges:
  NO_JUMP -> 316

============================================================
BLOCK 316
- Instructions:
  movl	-4(%rbx,%rax,4), %edi
  decl	%edi
  cmpl	$8, %edi
  ja	.LBB0_26

- Edges:
  NO_JUMP -> 332
  JUMP -> 280

============================================================
BLOCK 332
- Instructions:
  incl	%ebp
  movl	%ebp, (%rcx)
  jmp	.LBB0_26

- Edges:
  JUMP -> 280

============================================================
BLOCK 344
- Instructions:
  xorl	%ebp, %ebp
  jmp	.LBB0_30

- Edges:
  JUMP -> 392

============================================================
BLOCK 352
- Instructions:
  xorl	%ebp, %ebp
  movq	%r12, %rax

- Edges:
  NO_JUMP -> 360

============================================================
BLOCK 360
- Instructions:
  testb	$1, %dl
  je	.LBB0_30

- Edges:
  NO_JUMP -> 368
  JUMP -> 392

============================================================
BLOCK 368
- Instructions:
  movl	(%rbx,%rax,4), %eax
  decl	%eax
  cmpl	$8, %eax
  ja	.LBB0_30

- Edges:
  NO_JUMP -> 384
  JUMP -> 392

============================================================
BLOCK 384
- Instructions:
  incl	%ebp
  movl	%ebp, (%rcx)

- Edges:
  NO_JUMP -> 392

============================================================
BLOCK 392
- Instructions:
  movslq	%ebp, %rdi
  shlq	$3, %rdi
  callq	malloc@PLT
  movq	%rax, (%r14)
  testl	%r15d, %r15d
  jle	.LBB0_37

- Edges:
  NO_JUMP -> 416
  JUMP -> 492

============================================================
BLOCK 416
- Instructions:
  testl	%ebp, %ebp
  jle	.LBB0_37

- Edges:
  NO_JUMP -> 424
  JUMP -> 492

============================================================
BLOCK 424
- Instructions:
  xorl	%eax, %eax
  leaq	.Lreltable.func0(%rip), %rcx

- Edges:
  NO_JUMP -> 432

============================================================
BLOCK 432
- Instructions:
  movl	(%rbx,%r12,4), %edx
  leal	-1(%rdx), %esi
  cmpl	$8, %esi
  ja	.LBB0_35

- Edges:
  NO_JUMP -> 448
  JUMP -> 472

============================================================
BLOCK 448
- Instructions:
  movslq	(%rcx,%rdx,4), %rdx
  addq	%rcx, %rdx
  movq	(%r14), %rsi
  movslq	%eax, %rdi
  incl	%eax
  movq	%rdx, (%rsi,%rdi,8)

- Edges:
  NO_JUMP -> 472

============================================================
BLOCK 472
- Instructions:
  testq	%r12, %r12
  jle	.LBB0_37

- Edges:
  NO_JUMP -> 480
  JUMP -> 492

============================================================
BLOCK 480
- Instructions:
  decq	%r12
  cmpl	%ebp, %eax
  jl	.LBB0_33

- Edges:
  NO_JUMP -> 492
  JUMP -> 432

============================================================
BLOCK 492
- Instructions:
  popq	%rbx
  popq	%r12
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)
