Function: func0
Basic blocks: 22

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%r12
  pushq	%rbx
  movq	%rsi, %r14
  cmpb	$0, (%rdi)
  je	.LBB0_1

- Edges:
  NO_JUMP -> 32
  JUMP -> 216

============================================================
BLOCK 32
- Instructions:
  movq	%rdi, %r12
  xorl	%ebx, %ebx
  xorl	%r15d, %r15d
  xorl	%ebp, %ebp
  jmp	.LBB0_6

- Edges:
  JUMP -> 76

============================================================
BLOCK 52
- Instructions:
  incl	%ebp

- Edges:
  NO_JUMP -> 56

============================================================
BLOCK 56
- Instructions:
  incq	%rbx
  movq	%r12, %rdi
  callq	strlen@PLT
  cmpq	%rbx, %rax
  jbe	.LBB0_2

- Edges:
  NO_JUMP -> 76
  JUMP -> 176

============================================================
BLOCK 76
- Instructions:
  cmpb	$32, (%r12,%rbx)
  je	.LBB0_7

- Edges:
  NO_JUMP -> 84
  JUMP -> 52

============================================================
BLOCK 84
- Instructions:
  movb	$95, %al
  cmpl	$1, %ebp
  je	.LBB0_13

- Edges:
  NO_JUMP -> 96
  JUMP -> 136

============================================================
BLOCK 96
- Instructions:
  cmpl	$2, %ebp
  jne	.LBB0_11

- Edges:
  NO_JUMP -> 104
  JUMP -> 124

============================================================
BLOCK 104
- Instructions:
  leal	1(%r15), %ecx
  movslq	%r15d, %rdx
  movb	$95, (%r14,%rdx)
  movl	$2, %ebp
  jmp	.LBB0_14

- Edges:
  JUMP -> 140

============================================================
BLOCK 124
- Instructions:
  jle	.LBB0_15

- Edges:
  NO_JUMP -> 128
  JUMP -> 152

============================================================
BLOCK 128
- Instructions:
  movb	$45, %al
  movl	$1, %ebp

- Edges:
  NO_JUMP -> 136

============================================================
BLOCK 136
- Instructions:
  movl	%r15d, %ecx

- Edges:
  NO_JUMP -> 140

============================================================
BLOCK 140
- Instructions:
  addl	%ebp, %r15d
  movslq	%ecx, %rcx
  movb	%al, (%r14,%rcx)

- Edges:
  NO_JUMP -> 152

============================================================
BLOCK 152
- Instructions:
  movzbl	(%r12,%rbx), %eax
  movslq	%r15d, %rcx
  incl	%r15d
  movb	%al, (%r14,%rcx)
  xorl	%ebp, %ebp
  jmp	.LBB0_16

- Edges:
  JUMP -> 56

============================================================
BLOCK 176
- Instructions:
  movb	$95, %al
  cmpl	$1, %ebp
  je	.LBB0_19

- Edges:
  NO_JUMP -> 188
  JUMP -> 236

============================================================
BLOCK 188
- Instructions:
  cmpl	$2, %ebp
  jne	.LBB0_17

- Edges:
  NO_JUMP -> 196
  JUMP -> 224

============================================================
BLOCK 196
- Instructions:
  leal	1(%r15), %ecx
  movslq	%r15d, %rdx
  movb	$95, (%r14,%rdx)
  movl	$2, %ebp
  jmp	.LBB0_20

- Edges:
  JUMP -> 240

============================================================
BLOCK 216
- Instructions:
  xorl	%r15d, %r15d
  jmp	.LBB0_21

- Edges:
  JUMP -> 252

============================================================
BLOCK 224
- Instructions:
  jle	.LBB0_21

- Edges:
  NO_JUMP -> 228
  JUMP -> 252

============================================================
BLOCK 228
- Instructions:
  movb	$45, %al
  movl	$1, %ebp

- Edges:
  NO_JUMP -> 236

============================================================
BLOCK 236
- Instructions:
  movl	%r15d, %ecx

- Edges:
  NO_JUMP -> 240

============================================================
BLOCK 240
- Instructions:
  addl	%ebp, %r15d
  movslq	%ecx, %rcx
  movb	%al, (%r14,%rcx)

- Edges:
  NO_JUMP -> 252

============================================================
BLOCK 252
- Instructions:
  movslq	%r15d, %rax
  movb	$0, (%r14,%rax)
  popq	%rbx
  popq	%r12
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)
