Function: func0
Basic blocks: 17

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%r13
  pushq	%r12
  pushq	%rbx
  pushq	%rax
  testl	%esi, %esi
  je	.LBB0_1

- Edges:
  NO_JUMP -> 36
  JUMP -> 192

============================================================
BLOCK 36
- Instructions:
  jle	.LBB0_14

- Edges:
  NO_JUMP -> 40
  JUMP -> 200

============================================================
BLOCK 40
- Instructions:
  movq	%rdi, %r15
  movl	%esi, %eax
  movq	%rax, (%rsp)
  xorl	%r12d, %r12d
  xorl	%r13d, %r13d
  xorl	%ebx, %ebx
  jmp	.LBB0_4

- Edges:
  JUMP -> 80

============================================================
BLOCK 68
- Instructions:
  incq	%r12
  cmpq	(%rsp), %r12
  je	.LBB0_14

- Edges:
  NO_JUMP -> 80
  JUMP -> 200

============================================================
BLOCK 80
- Instructions:
  movq	%r12, %rax
  shlq	$4, %rax
  movq	(%r15,%rax), %rbp
  movzbl	(%rbp), %r14d
  testb	%r14b, %r14b
  je	.LBB0_13

- Edges:
  NO_JUMP -> 104
  JUMP -> 68

============================================================
BLOCK 104
- Instructions:
  callq	__ctype_b_loc@PLT
  movq	(%rax), %rcx
  incq	%rbp

- Edges:
  NO_JUMP -> 116

============================================================
BLOCK 116
- Instructions:
  movzbl	%r14b, %eax
  movzwl	(%rcx,%rax,2), %edx
  xorl	%eax, %eax
  testl	$1024, %edx
  je	.LBB0_15

- Edges:
  NO_JUMP -> 136
  JUMP -> 204

============================================================
BLOCK 136
- Instructions:
  testl	$256, %edx
  je	.LBB0_10

- Edges:
  NO_JUMP -> 144
  JUMP -> 148

============================================================
BLOCK 144
- Instructions:
  movl	$1, %r13d

- Edges:
  NO_JUMP -> 148

============================================================
BLOCK 148
- Instructions:
  testl	$512, %edx
  je	.LBB0_12

- Edges:
  NO_JUMP -> 156
  JUMP -> 160

============================================================
BLOCK 156
- Instructions:
  movl	$1, %ebx

- Edges:
  NO_JUMP -> 160

============================================================
BLOCK 160
- Instructions:
  leal	(%rbx,%r13), %edx
  cmpl	$2, %edx
  je	.LBB0_15

- Edges:
  NO_JUMP -> 172
  JUMP -> 204

============================================================
BLOCK 172
- Instructions:
  movzbl	(%rbp), %r14d
  incq	%rbp
  testb	%r14b, %r14b
  jne	.LBB0_7

- Edges:
  NO_JUMP -> 188
  JUMP -> 116

============================================================
BLOCK 188
- Instructions:
  jmp	.LBB0_13

- Edges:
  JUMP -> 68

============================================================
BLOCK 192
- Instructions:
  xorl	%eax, %eax
  jmp	.LBB0_15

- Edges:
  JUMP -> 204

============================================================
BLOCK 200
- Instructions:
  movl	$1, %eax

- Edges:
  NO_JUMP -> 204

============================================================
BLOCK 204
- Instructions:
  addq	$8, %rsp
  popq	%rbx
  popq	%r12
  popq	%r13
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)
