Function: func0
Basic blocks: 15

============================================================
BLOCK 0
- Instructions:
  pushq	%r15
  pushq	%r14
  pushq	%r12
  pushq	%rbx
  pushq	%rax
  movq	%rdi, %r15
  callq	strlen@PLT
  movq	%rax, %r14
  leaq	.L.str(%rip), %rbx
  cmpl	$5, %r14d
  jl	.LBB0_14

- Edges:
  NO_JUMP -> 44
  JUMP -> 80

============================================================
BLOCK 44
- Instructions:
  movzbl	(%r15), %eax
  cmpb	$65, %al
  jl	.LBB0_14

- Edges:
  NO_JUMP -> 56
  JUMP -> 80

============================================================
BLOCK 56
- Instructions:
  addl	$-91, %eax
  cmpl	$36, %eax
  ja	.LBB0_4

- Edges:
  NO_JUMP -> 68
  JUMP -> 108

============================================================
BLOCK 68
- Instructions:
  movabsq	$133143986239, %rcx
  btq	%rax, %rcx
  jae	.LBB0_4

- Edges:
  NO_JUMP -> 80
  JUMP -> 108

============================================================
BLOCK 80
- Instructions:
  movq	%rbx, %rax
  addq	$8, %rsp
  popq	%rbx
  popq	%r12
  popq	%r14
  popq	%r15
  retq

- Edges: (none)

============================================================
BLOCK 108
- Instructions:
  movl	%r14d, %eax
  leaq	(%r15,%rax), %r12
  addq	$-4, %r12
  leaq	.L.str.1(%rip), %rsi
  movq	%r12, %rdi
  callq	strcmp@PLT
  testl	%eax, %eax
  je	.LBB0_7

- Edges:
  NO_JUMP -> 140
  JUMP -> 180

============================================================
BLOCK 140
- Instructions:
  leaq	.L.str.2(%rip), %rsi
  movq	%r12, %rdi
  callq	strcmp@PLT
  testl	%eax, %eax
  je	.LBB0_7

- Edges:
  NO_JUMP -> 160
  JUMP -> 180

============================================================
BLOCK 160
- Instructions:
  leaq	.L.str.3(%rip), %rsi
  movq	%r12, %rdi
  callq	strcmp@PLT
  testl	%eax, %eax
  jne	.LBB0_14

- Edges:
  NO_JUMP -> 180
  JUMP -> 80

============================================================
BLOCK 180
- Instructions:
  movl	%r14d, %eax
  cmpq	$8, %rax
  jae	.LBB0_10

- Edges:
  NO_JUMP -> 192
  JUMP -> 208

============================================================
BLOCK 192
- Instructions:
  xorl	%ecx, %ecx
  xorl	%esi, %esi
  xorl	%edx, %edx
  jmp	.LBB0_9

- Edges:
  JUMP -> 456

============================================================
BLOCK 208
- Instructions:
  andl	$7, %r14d
  movq	%rax, %rcx
  subq	%r14, %rcx
  pxor	%xmm13, %xmm13
  xorl	%edx, %edx
  movdqa	.LCPI0_0(%rip), %xmm8
  movdqa	.LCPI0_1(%rip), %xmm9
  pcmpeqd	%xmm10, %xmm10
  movdqa	.LCPI0_2(%rip), %xmm12
  movdqa	.LCPI0_3(%rip), %xmm11
  pxor	%xmm1, %xmm1
  pxor	%xmm2, %xmm2
  pxor	%xmm6, %xmm6

- Edges:
  NO_JUMP -> 260

============================================================
BLOCK 260
- Instructions:
  movd	(%r15,%rdx), %xmm4
  movd	4(%r15,%rdx), %xmm3
  movdqa	%xmm4, %xmm0
  paddb	%xmm8, %xmm0
  movdqa	%xmm3, %xmm5
  paddb	%xmm8, %xmm5
  movdqa	%xmm0, %xmm7
  pmaxub	%xmm9, %xmm7
  pcmpeqb	%xmm0, %xmm7
  pxor	%xmm10, %xmm7
  punpcklbw	%xmm7, %xmm7
  punpcklwd	%xmm7, %xmm7
  pand	%xmm12, %xmm7
  paddd	%xmm7, %xmm13
  movdqa	%xmm5, %xmm0
  pmaxub	%xmm9, %xmm0
  pcmpeqb	%xmm5, %xmm0
  pxor	%xmm10, %xmm0
  punpcklbw	%xmm0, %xmm0
  punpcklwd	%xmm0, %xmm0
  pand	%xmm12, %xmm0
  paddd	%xmm0, %xmm1
  pcmpeqb	%xmm11, %xmm4
  punpcklbw	%xmm4, %xmm4
  punpcklwd	%xmm4, %xmm4
  pand	%xmm12, %xmm4
  paddd	%xmm4, %xmm2
  pcmpeqb	%xmm11, %xmm3
  punpcklbw	%xmm3, %xmm3
  punpcklwd	%xmm3, %xmm3
  pand	%xmm12, %xmm3
  paddd	%xmm3, %xmm6
  addq	$8, %rdx
  cmpq	%rdx, %rcx
  jne	.LBB0_11

- Edges:
  NO_JUMP -> 400
  JUMP -> 260

============================================================
BLOCK 400
- Instructions:
  paddd	%xmm2, %xmm6
  pshufd	$238, %xmm6, %xmm0
  paddd	%xmm6, %xmm0
  pshufd	$85, %xmm0, %xmm2
  paddd	%xmm0, %xmm2
  movd	%xmm2, %edx
  paddd	%xmm13, %xmm1
  pshufd	$238, %xmm1, %xmm0
  paddd	%xmm1, %xmm0
  pshufd	$85, %xmm0, %xmm1
  paddd	%xmm0, %xmm1
  movd	%xmm1, %esi
  testq	%r14, %r14
  je	.LBB0_13

- Edges:
  NO_JUMP -> 456
  JUMP -> 500

============================================================
BLOCK 456
- Instructions:
  movzbl	(%r15,%rcx), %edi
  leal	-48(%rdi), %ebx
  cmpb	$10, %bl
  adcl	$0, %esi
  xorl	%ebx, %ebx
  cmpb	$46, %dil
  sete	%bl
  addl	%ebx, %edx
  incq	%rcx
  cmpq	%rcx, %rax
  jne	.LBB0_9

- Edges:
  NO_JUMP -> 500
  JUMP -> 456

============================================================
BLOCK 500
- Instructions:
  cmpl	$1, %edx
  leaq	.L.str(%rip), %rax
  leaq	.L.str.4(%rip), %rbx
  cmovneq	%rax, %rbx
  cmpl	$4, %esi
  cmovaeq	%rax, %rbx
  jmp	.LBB0_14

- Edges:
  JUMP -> 80
