Function: func0
Basic blocks: 12

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%r12
  pushq	%rbx
  testl	%edi, %edi
  jle	.LBB0_7

- Edges:
  NO_JUMP -> 28
  JUMP -> 216

============================================================
BLOCK 28
- Instructions:
  movl	%edi, %r14d
  movl	%edi, %r12d
  negl	%r12d
  movl	$2, %ebx
  movl	$1, %ebp
  leaq	.L.str(%rip), %r15

- Edges:
  NO_JUMP -> 52

============================================================
BLOCK 52
- Instructions:
  xorl	%edi, %edi
  xorl	%esi, %esi
  movq	%r15, %rdx
  movl	%ebp, %ecx
  xorl	%eax, %eax
  callq	snprintf@PLT
  addl	%eax, %ebx
  leal	(%r12,%rbp), %eax
  incl	%eax
  movl	%ebp, %ecx
  incl	%ecx
  movl	%ecx, %ebp
  cmpl	$1, %eax
  jne	.LBB0_2

- Edges:
  NO_JUMP -> 108
  JUMP -> 52

============================================================
BLOCK 108
- Instructions:
  movslq	%ebx, %rdi
  callq	malloc@PLT
  testq	%rax, %rax
  je	.LBB0_10

- Edges:
  NO_JUMP -> 124
  JUMP -> 244

============================================================
BLOCK 124
- Instructions:
  movq	%rax, %r15
  movw	$48, (%rax)
  testl	%r14d, %r14d
  jle	.LBB0_11

- Edges:
  NO_JUMP -> 140
  JUMP -> 248

============================================================
BLOCK 140
- Instructions:
  movq	%r15, %rbx
  incq	%rbx
  movl	$1, %ebp
  leaq	.L.str(%rip), %r14

- Edges:
  NO_JUMP -> 156

============================================================
BLOCK 156
- Instructions:
  movq	%rbx, %rdi
  movq	%r14, %rsi
  movl	%ebp, %edx
  xorl	%eax, %eax
  callq	sprintf@PLT
  cltq
  addq	%rax, %rbx
  leal	(%r12,%rbp), %eax
  incl	%eax
  movl	%ebp, %ecx
  incl	%ecx
  movl	%ecx, %ebp
  cmpl	$1, %eax
  jne	.LBB0_6

- Edges:
  NO_JUMP -> 212
  JUMP -> 156

============================================================
BLOCK 212
- Instructions:
  jmp	.LBB0_11

- Edges:
  JUMP -> 248

============================================================
BLOCK 216
- Instructions:
  movl	$2, %edi
  callq	malloc@PLT
  testq	%rax, %rax
  je	.LBB0_10

- Edges:
  NO_JUMP -> 232
  JUMP -> 244

============================================================
BLOCK 232
- Instructions:
  movq	%rax, %r15
  movw	$48, (%rax)
  jmp	.LBB0_11

- Edges:
  JUMP -> 248

============================================================
BLOCK 244
- Instructions:
  xorl	%r15d, %r15d

- Edges:
  NO_JUMP -> 248

============================================================
BLOCK 248
- Instructions:
  movq	%r15, %rax
  popq	%rbx
  popq	%r12
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)
