Function: func0
Basic blocks: 25

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%r13
  pushq	%r12
  pushq	%rbx
  pushq	%rax
  movq	%rdx, (%rsp)
  movq	%rsi, %r15
  movq	%rdi, %r13
  leaq	.L.str(%rip), %rbx
  movq	%rbx, %rdi
  movq	%r13, %rsi
  callq	strcmp@PLT
  xorl	%r12d, %r12d
  negl	%eax
  movl	$0, %r14d
  sbbl	%r14d, %r14d
  movq	%rbx, %rdi
  movq	%r15, %rsi
  callq	strcmp@PLT
  negl	%eax
  sbbl	%r12d, %r12d
  leaq	.L.str.1(%rip), %rbx
  movq	%rbx, %rdi
  movq	%r13, %rsi
  callq	strcmp@PLT
  testl	%eax, %eax
  movl	$1, %ebp
  cmovel	%ebp, %r14d
  movq	%rbx, %rdi
  movq	%r15, %rsi
  callq	strcmp@PLT
  testl	%eax, %eax
  cmovel	%ebp, %r12d
  leaq	.L.str.2(%rip), %rbx
  movq	%rbx, %rdi
  movq	%r13, %rsi
  callq	strcmp@PLT
  testl	%eax, %eax
  movl	$2, %ebp
  cmovel	%ebp, %r14d
  movq	%rbx, %rdi
  movq	%r15, %rsi
  callq	strcmp@PLT
  testl	%eax, %eax
  cmovel	%ebp, %r12d
  leaq	.L.str.3(%rip), %rbx
  movq	%rbx, %rdi
  movq	%r13, %rsi
  callq	strcmp@PLT
  testl	%eax, %eax
  movl	$3, %ebp
  cmovel	%ebp, %r14d
  movq	%rbx, %rdi
  movq	%r15, %rsi
  callq	strcmp@PLT
  testl	%eax, %eax
  cmovel	%ebp, %r12d
  leaq	.L.str.4(%rip), %rbx
  movq	%rbx, %rdi
  movq	%r13, %rsi
  callq	strcmp@PLT
  testl	%eax, %eax
  movl	$4, %ebp
  cmovel	%ebp, %r14d
  movq	%rbx, %rdi
  movq	%r15, %rsi
  callq	strcmp@PLT
  testl	%eax, %eax
  cmovel	%ebp, %r12d
  leaq	.L.str.5(%rip), %rbx
  movq	%rbx, %rdi
  movq	%r13, %rsi
  callq	strcmp@PLT
  testl	%eax, %eax
  movl	$5, %ebp
  cmovel	%ebp, %r14d
  movq	%rbx, %rdi
  movq	%r15, %rsi
  callq	strcmp@PLT
  testl	%eax, %eax
  cmovel	%ebp, %r12d
  leaq	.L.str.6(%rip), %rbx
  movq	%rbx, %rdi
  movq	%r13, %rsi
  callq	strcmp@PLT
  testl	%eax, %eax
  movl	$6, %ebp
  cmovel	%ebp, %r14d
  movq	%rbx, %rdi
  movq	%r15, %rsi
  callq	strcmp@PLT
  testl	%eax, %eax
  cmovel	%ebp, %r12d
  leaq	.L.str.7(%rip), %rbx
  movq	%rbx, %rdi
  movq	%r13, %rsi
  callq	strcmp@PLT
  testl	%eax, %eax
  movl	$7, %ebp
  cmovel	%ebp, %r14d
  movq	%rbx, %rdi
  movq	%r15, %rsi
  callq	strcmp@PLT
  movq	(%rsp), %rcx
  testl	%eax, %eax
  cmovel	%ebp, %r12d
  cmpl	$-1, %r14d
  je	.LBB0_7

- Edges:
  NO_JUMP -> 440
  JUMP -> 736

============================================================
BLOCK 440
- Instructions:
  cmpl	$-1, %r12d
  je	.LBB0_7

- Edges:
  NO_JUMP -> 448
  JUMP -> 736

============================================================
BLOCK 448
- Instructions:
  cmpl	%r12d, %r14d
  je	.LBB0_7

- Edges:
  NO_JUMP -> 456
  JUMP -> 736

============================================================
BLOCK 456
- Instructions:
  movl	%r12d, %r15d
  cmovgl	%r14d, %r15d
  cmovll	%r14d, %r12d
  movl	%r12d, %eax
  notl	%eax
  addl	%r15d, %eax
  movl	%eax, (%rcx)
  jle	.LBB0_7

- Edges:
  NO_JUMP -> 488
  JUMP -> 736

============================================================
BLOCK 488
- Instructions:
  movl	%eax, %edi
  shlq	$3, %rdi
  callq	malloc@PLT
  leal	1(%r12), %ecx
  cmpl	%r15d, %ecx
  jae	.LBB0_8

- Edges:
  NO_JUMP -> 512
  JUMP -> 744

============================================================
BLOCK 512
- Instructions:
  movl	%ecx, %ebx
  movl	%r15d, %ecx
  subl	%r12d, %ecx
  leal	-2(%rcx), %r10d
  cmpl	$5, %r10d
  jb	.LBB0_17

- Edges:
  NO_JUMP -> 536
  JUMP -> 776

============================================================
BLOCK 536
- Instructions:
  addl	$-2, %ecx
  js	.LBB0_17

- Edges:
  NO_JUMP -> 544
  JUMP -> 776

============================================================
BLOCK 544
- Instructions:
  incq	%r10
  movq	%r10, %r8
  andq	$-4, %r8
  leaq	-4(%r8), %rcx
  movq	%rcx, %r9
  shrq	$2, %r9
  incq	%r9
  testq	%rcx, %rcx
  je	.LBB0_23

- Edges:
  NO_JUMP -> 580
  JUMP -> 908

============================================================
BLOCK 580
- Instructions:
  movq	%r9, %rdi
  andq	$-2, %rdi
  leaq	.L__const.func0.planets(%rip), %rcx
  leaq	(%rcx,%rbx,8), %rdx
  addq	$48, %rdx
  xorl	%ebp, %ebp
  movabsq	$17179869184, %r11
  movabsq	$34359738368, %r14
  xorl	%esi, %esi

- Edges:
  NO_JUMP -> 616

============================================================
BLOCK 616
- Instructions:
  movq	%rbp, %rcx
  sarq	$29, %rcx
  movups	-48(%rdx,%rsi,8), %xmm0
  movups	-32(%rdx,%rsi,8), %xmm1
  movups	-16(%rdx,%rsi,8), %xmm2
  movups	(%rdx,%rsi,8), %xmm3
  movups	%xmm0, (%rax,%rcx)
  movups	%xmm1, 16(%rax,%rcx)
  leaq	(%r11,%rbp), %rcx
  sarq	$29, %rcx
  movups	%xmm2, (%rax,%rcx)
  movups	%xmm3, 16(%rax,%rcx)
  addq	$8, %rsi
  addq	%r14, %rbp
  addq	$-2, %rdi
  jne	.LBB0_12

- Edges:
  NO_JUMP -> 680
  JUMP -> 616

============================================================
BLOCK 680
- Instructions:
  testb	$1, %r9b
  je	.LBB0_15

- Edges:
  NO_JUMP -> 688
  JUMP -> 716

============================================================
BLOCK 688
- Instructions:
  leaq	(%rsi,%rbx), %rcx
  leaq	.L__const.func0.planets(%rip), %rdx
  movups	(%rdx,%rcx,8), %xmm0
  movups	16(%rdx,%rcx,8), %xmm1
  movslq	%esi, %rcx
  movups	%xmm0, (%rax,%rcx,8)
  movups	%xmm1, 16(%rax,%rcx,8)

- Edges:
  NO_JUMP -> 716

============================================================
BLOCK 716
- Instructions:
  cmpq	%r8, %r10
  je	.LBB0_8

- Edges:
  NO_JUMP -> 724
  JUMP -> 744

============================================================
BLOCK 724
- Instructions:
  addq	%r8, %rbx
  leal	(%r12,%r8), %edx
  jmp	.LBB0_18

- Edges:
  JUMP -> 780

============================================================
BLOCK 736
- Instructions:
  movl	$0, (%rcx)
  xorl	%eax, %eax

- Edges:
  NO_JUMP -> 744

============================================================
BLOCK 744
- Instructions:
  addq	$8, %rsp
  popq	%rbx
  popq	%r12
  popq	%r13
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)

============================================================
BLOCK 776
- Instructions:
  movl	%r12d, %edx

- Edges:
  NO_JUMP -> 780

============================================================
BLOCK 780
- Instructions:
  movl	%r15d, %esi
  subl	%ebx, %esi
  leal	1(%rbx), %ecx
  testb	$1, %sil
  je	.LBB0_20

- Edges:
  NO_JUMP -> 800
  JUMP -> 828

============================================================
BLOCK 800
- Instructions:
  leaq	.L__const.func0.planets(%rip), %rsi
  movq	(%rsi,%rbx,8), %rsi
  subl	%r12d, %edx
  movslq	%edx, %rdx
  movq	%rsi, (%rax,%rdx,8)
  movl	%ebx, %edx
  incq	%rbx

- Edges:
  NO_JUMP -> 828

============================================================
BLOCK 828
- Instructions:
  cmpl	%ecx, %r15d
  je	.LBB0_8

- Edges:
  NO_JUMP -> 836
  JUMP -> 744

============================================================
BLOCK 836
- Instructions:
  movl	%r12d, %esi
  negl	%esi
  leaq	.L__const.func0.planets(%rip), %r8
  movq	%rbx, %rcx

- Edges:
  NO_JUMP -> 852

============================================================
BLOCK 852
- Instructions:
  subl	%r12d, %edx
  movslq	%edx, %rdx
  movq	(%r8,%rbx,8), %rbp
  movq	8(%r8,%rbx,8), %rdi
  movq	%rbp, (%rax,%rdx,8)
  leal	(%rsi,%rbx), %edx
  movslq	%edx, %rdx
  movq	%rdi, (%rax,%rdx,8)
  addq	$2, %rcx
  leal	1(%rbx), %edx
  movq	%rcx, %rbx
  cmpl	%ecx, %r15d
  jne	.LBB0_22

- Edges:
  NO_JUMP -> 904
  JUMP -> 852

============================================================
BLOCK 904
- Instructions:
  jmp	.LBB0_8

- Edges:
  JUMP -> 744

============================================================
BLOCK 908
- Instructions:
  xorl	%esi, %esi
  testb	$1, %r9b
  jne	.LBB0_14

- Edges:
  NO_JUMP -> 920
  JUMP -> 688

============================================================
BLOCK 920
- Instructions:
  jmp	.LBB0_15

- Edges:
  JUMP -> 716
