Function: func0
Basic blocks: 32

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%r13
  pushq	%r12
  pushq	%rbx
  pushq	%rax
  movl	%edx, %r14d
  testl	%esi, %esi
  jle	.LBB0_1

- Edges:
  NO_JUMP -> 40
  JUMP -> 344

============================================================
BLOCK 40
- Instructions:
  movl	%esi, %r9d
  leaq	-1(%r9), %r8
  movl	%r9d, %r10d
  andl	$3, %r10d
  movl	%r9d, %r11d
  andl	$-4, %r11d
  xorl	%r15d, %r15d
  jmp	.LBB0_3

- Edges:
  JUMP -> 84

============================================================
BLOCK 72
- Instructions:
  incq	%r15
  cmpq	%r9, %r15
  je	.LBB0_9

- Edges:
  NO_JUMP -> 84
  JUMP -> 216

============================================================
BLOCK 84
- Instructions:
  movq	(%rdi,%r15,8), %r12
  xorl	%ebp, %ebp
  cmpq	$3, %r8
  jb	.LBB0_5

- Edges:
  NO_JUMP -> 100
  JUMP -> 176

============================================================
BLOCK 100
- Instructions:
  leal	1(%rbp), %ebx
  cmpl	$1, (%r12,%rbp,4)
  cmovel	%ebp, %eax
  cmovel	%r15d, %edx
  cmpl	$1, 4(%r12,%rbp,4)
  cmovel	%ebx, %eax
  cmovel	%r15d, %edx
  cmpl	$1, 8(%r12,%rbp,4)
  leal	2(%rbp), %r13d
  movl	%eax, %ebx
  cmovel	%r13d, %ebx
  cmovel	%r15d, %edx
  leal	3(%rbp), %eax
  cmpl	$1, 12(%r12,%rbp,4)
  cmovel	%r15d, %edx
  cmovnel	%ebx, %eax
  addq	$4, %rbp
  cmpq	%r11, %rbp
  jne	.LBB0_4

- Edges:
  NO_JUMP -> 176
  JUMP -> 100

============================================================
BLOCK 176
- Instructions:
  testq	%r10, %r10
  je	.LBB0_8

- Edges:
  NO_JUMP -> 184
  JUMP -> 72

============================================================
BLOCK 184
- Instructions:
  movq	%r10, %rbx

- Edges:
  NO_JUMP -> 188

============================================================
BLOCK 188
- Instructions:
  cmpl	$1, (%r12,%rbp,4)
  cmovel	%r15d, %edx
  cmovel	%ebp, %eax
  incq	%rbp
  decq	%rbx
  jne	.LBB0_7

- Edges:
  NO_JUMP -> 212
  JUMP -> 188

============================================================
BLOCK 212
- Instructions:
  jmp	.LBB0_8

- Edges:
  JUMP -> 72

============================================================
BLOCK 216
- Instructions:
  movl	%esi, %ebp
  imull	%esi, %ebp
  movslq	%eax, %r8
  testl	%edx, %edx
  jle	.LBB0_11

- Edges:
  NO_JUMP -> 236
  JUMP -> 256

============================================================
BLOCK 236
- Instructions:
  leal	-1(%rdx), %ebx
  movq	(%rdi,%rbx,8), %rbx
  movl	(%rbx,%r8,4), %ebx
  cmpl	%ebp, %ebx
  cmovll	%ebx, %ebp

- Edges:
  NO_JUMP -> 256

============================================================
BLOCK 256
- Instructions:
  decl	%esi
  movslq	%edx, %rbx
  cmpl	%esi, %edx
  jge	.LBB0_13

- Edges:
  NO_JUMP -> 272
  JUMP -> 288

============================================================
BLOCK 272
- Instructions:
  movq	8(%rdi,%rbx,8), %rdx
  movl	(%rdx,%r8,4), %edx
  cmpl	%ebp, %edx
  cmovll	%edx, %ebp

- Edges:
  NO_JUMP -> 288

============================================================
BLOCK 288
- Instructions:
  testl	%eax, %eax
  jle	.LBB0_15

- Edges:
  NO_JUMP -> 296
  JUMP -> 316

============================================================
BLOCK 296
- Instructions:
  movq	(%rdi,%rbx,8), %r9
  leal	-1(%rax), %edx
  movl	(%r9,%rdx,4), %edx
  cmpl	%ebp, %edx
  cmovll	%edx, %ebp

- Edges:
  NO_JUMP -> 316

============================================================
BLOCK 316
- Instructions:
  cmpl	%esi, %eax
  jge	.LBB0_17

- Edges:
  NO_JUMP -> 324
  JUMP -> 352

============================================================
BLOCK 324
- Instructions:
  movq	(%rdi,%rbx,8), %rax
  movl	4(%rax,%r8,4), %eax
  cmpl	%ebp, %eax
  cmovll	%eax, %ebp
  jmp	.LBB0_17

- Edges:
  JUMP -> 352

============================================================
BLOCK 344
- Instructions:
  imull	%esi, %esi
  movl	%esi, %ebp

- Edges:
  NO_JUMP -> 352

============================================================
BLOCK 352
- Instructions:
  movl	%r14d, (%rcx)
  movslq	%r14d, %rbx
  leaq	(,%rbx,4), %rdi
  callq	malloc@PLT
  testl	%ebx, %ebx
  jle	.LBB0_29

- Edges:
  NO_JUMP -> 376
  JUMP -> 684

============================================================
BLOCK 376
- Instructions:
  movl	%r14d, %ecx
  cmpl	$8, %r14d
  jae	.LBB0_20

- Edges:
  NO_JUMP -> 388
  JUMP -> 396

============================================================
BLOCK 388
- Instructions:
  xorl	%edx, %edx
  jmp	.LBB0_27

- Edges:
  JUMP -> 652

============================================================
BLOCK 396
- Instructions:
  movl	%ecx, %edx
  andl	$-8, %edx
  movd	%ebp, %xmm0
  pshufd	$0, %xmm0, %xmm8
  leaq	-8(%rdx), %rsi
  movq	%rsi, %rbx
  shrq	$3, %rbx
  incq	%rbx
  testq	%rsi, %rsi
  je	.LBB0_21

- Edges:
  NO_JUMP -> 436
  JUMP -> 716

============================================================
BLOCK 436
- Instructions:
  movq	%rbx, %rdi
  andq	$-2, %rdi
  movdqa	.LCPI0_1(%rip), %xmm5
  movdqa	.LCPI0_0(%rip), %xmm0
  xorl	%esi, %esi
  movdqa	.LCPI0_2(%rip), %xmm9
  pxor	%xmm10, %xmm10
  movdqa	.LCPI0_3(%rip), %xmm7

- Edges:
  NO_JUMP -> 468

============================================================
BLOCK 468
- Instructions:
  movdqa	%xmm5, %xmm3
  pand	%xmm9, %xmm3
  movdqa	%xmm0, %xmm4
  pand	%xmm9, %xmm4
  movdqa	%xmm4, %xmm1
  pcmpeqd	%xmm10, %xmm1
  movdqa	%xmm3, %xmm2
  pcmpeqd	%xmm10, %xmm2
  movdqa	%xmm1, %xmm6
  shufps	$221, %xmm2, %xmm6
  shufps	$136, %xmm2, %xmm1
  andps	%xmm6, %xmm1
  movaps	%xmm1, %xmm2
  andnps	%xmm8, %xmm2
  movaps	%xmm2, %xmm6
  psubd	%xmm1, %xmm6
  psrld	$31, %xmm1
  por	%xmm2, %xmm1
  movdqu	%xmm6, (%rax,%rsi,4)
  movdqu	%xmm1, 16(%rax,%rsi,4)
  movdqu	%xmm6, 32(%rax,%rsi,4)
  movdqu	%xmm1, 48(%rax,%rsi,4)
  addq	$16, %rsi
  paddq	%xmm7, %xmm0
  paddq	%xmm7, %xmm5
  addq	$-2, %rdi
  jne	.LBB0_23

- Edges:
  NO_JUMP -> 576
  JUMP -> 468

============================================================
BLOCK 576
- Instructions:
  testb	$1, %bl
  je	.LBB0_26

- Edges:
  NO_JUMP -> 584
  JUMP -> 644

============================================================
BLOCK 584
- Instructions:
  pxor	%xmm0, %xmm0
  pcmpeqd	%xmm0, %xmm4
  pcmpeqd	%xmm0, %xmm3
  movdqa	%xmm4, %xmm0
  shufps	$221, %xmm3, %xmm0
  shufps	$136, %xmm3, %xmm4
  andps	%xmm0, %xmm4
  movaps	%xmm4, %xmm0
  andnps	%xmm8, %xmm0
  movaps	%xmm0, %xmm1
  psubd	%xmm4, %xmm1
  psrld	$31, %xmm4
  por	%xmm0, %xmm4
  movdqu	%xmm1, (%rax,%rsi,4)
  movdqu	%xmm4, 16(%rax,%rsi,4)

- Edges:
  NO_JUMP -> 644

============================================================
BLOCK 644
- Instructions:
  cmpq	%rcx, %rdx
  je	.LBB0_29

- Edges:
  NO_JUMP -> 652
  JUMP -> 684

============================================================
BLOCK 652
- Instructions:
  movl	$1, %esi

- Edges:
  NO_JUMP -> 656

============================================================
BLOCK 656
- Instructions:
  testb	$1, %dl
  movl	%ebp, %edi
  cmovel	%esi, %edi
  movl	%edi, (%rax,%rdx,4)
  incq	%rdx
  cmpq	%rdx, %rcx
  jne	.LBB0_28

- Edges:
  NO_JUMP -> 684
  JUMP -> 656

============================================================
BLOCK 684
- Instructions:
  addq	$8, %rsp
  popq	%rbx
  popq	%r12
  popq	%r13
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)

============================================================
BLOCK 716
- Instructions:
  movdqa	.LCPI0_0(%rip), %xmm4
  xorl	%esi, %esi
  movdqa	%xmm4, %xmm3
  testb	$1, %bl
  jne	.LBB0_25

- Edges:
  NO_JUMP -> 736
  JUMP -> 584

============================================================
BLOCK 736
- Instructions:
  jmp	.LBB0_26

- Edges:
  JUMP -> 644
