Function: func0
Basic blocks: 10

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%r13
  pushq	%r12
  pushq	%rbx
  subq	$40, %rsp
  movq	%r8, 8(%rsp)
  movl	%ecx, %ebp
  movq	%rdx, 32(%rsp)
  movl	%esi, %r13d
  movq	%rdi, 16(%rsp)
  movl	$800, %edi
  callq	malloc@PLT
  movq	%rax, (%rsp)
  testl	%r13d, %r13d
  jle	.LBB0_1

- Edges:
  NO_JUMP -> 68
  JUMP -> 200

============================================================
BLOCK 68
- Instructions:
  movl	%r13d, %eax
  movq	%rax, 24(%rsp)
  xorl	%r12d, %r12d
  xorl	%r14d, %r14d
  jmp	.LBB0_4

- Edges:
  JUMP -> 100

============================================================
BLOCK 88
- Instructions:
  incq	%r12
  cmpq	24(%rsp), %r12
  je	.LBB0_2

- Edges:
  NO_JUMP -> 100
  JUMP -> 204

============================================================
BLOCK 100
- Instructions:
  movq	32(%rsp), %rax
  movl	(%rax,%r12,4), %r13d
  testl	%r13d, %r13d
  jle	.LBB0_9

- Edges:
  NO_JUMP -> 116
  JUMP -> 88

============================================================
BLOCK 116
- Instructions:
  movq	16(%rsp), %rax
  movq	(%rax,%r12,8), %r15
  jmp	.LBB0_6

- Edges:
  JUMP -> 144

============================================================
BLOCK 128
- Instructions:
  leaq	1(%rbx), %rax
  movq	%rbx, %r13
  cmpq	$1, %rax
  jbe	.LBB0_9

- Edges:
  NO_JUMP -> 144
  JUMP -> 88

============================================================
BLOCK 144
- Instructions:
  leaq	-1(%r13), %rbx
  movl	%ebx, %eax
  cmpl	%ebp, (%r15,%rax,4)
  jne	.LBB0_8

- Edges:
  NO_JUMP -> 160
  JUMP -> 128

============================================================
BLOCK 160
- Instructions:
  decl	%r13d
  movl	$8, %edi
  callq	malloc@PLT
  movslq	%r14d, %r14
  movq	(%rsp), %rcx
  movq	%rax, (%rcx,%r14,8)
  movl	%r12d, (%rax)
  movl	%r13d, 4(%rax)
  incl	%r14d
  jmp	.LBB0_8

- Edges:
  JUMP -> 128

============================================================
BLOCK 200
- Instructions:
  xorl	%r14d, %r14d

- Edges:
  NO_JUMP -> 204

============================================================
BLOCK 204
- Instructions:
  movq	8(%rsp), %rax
  movl	%r14d, (%rax)
  movq	(%rsp), %rax
  addq	$40, %rsp
  popq	%rbx
  popq	%r12
  popq	%r13
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)
