Function: func0
Basic blocks: 27

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%r12
  pushq	%rbx
  movq	%rcx, %r14
  movq	%rdx, %r15
  movl	%esi, %ebp
  movq	%rdi, %r12
  movslq	%esi, %rbx
  leaq	(,%rbx,4), %rdi
  callq	malloc@PLT
  movq	%rax, (%r15)
  movl	$0, (%r14)
  testl	%ebx, %ebx
  jle	.LBB0_18

- Edges:
  NO_JUMP -> 64
  JUMP -> 408

============================================================
BLOCK 64
- Instructions:
  movl	%ebp, %r8d
  xorl	%r9d, %r9d
  movl	$1, %esi
  movl	$3435973837, %edi
  xorl	%ebp, %ebp
  jmp	.LBB0_2

- Edges:
  JUMP -> 100

============================================================
BLOCK 88
- Instructions:
  incq	%rbp
  cmpq	%r8, %rbp
  je	.LBB0_9

- Edges:
  NO_JUMP -> 100
  JUMP -> 204

============================================================
BLOCK 100
- Instructions:
  movl	(%r12,%rbp,4), %r10d
  testl	%r10d, %r10d
  setne	%r11b
  jle	.LBB0_6

- Edges:
  NO_JUMP -> 116
  JUMP -> 176

============================================================
BLOCK 116
- Instructions:
  sete	%cl
  movl	%r10d, %edx

- Edges:
  NO_JUMP -> 124

============================================================
BLOCK 124
- Instructions:
  testb	$1, %dl
  movzbl	%cl, %ecx
  cmovel	%esi, %ecx
  movl	%ecx, %ebx
  andb	$1, %bl
  sete	%r11b
  cmpl	$10, %edx
  jb	.LBB0_6

- Edges:
  NO_JUMP -> 156
  JUMP -> 176

============================================================
BLOCK 156
- Instructions:
  movl	%edx, %edx
  imulq	%rdi, %rdx
  shrq	$35, %rdx
  testb	%bl, %bl
  je	.LBB0_4

- Edges:
  NO_JUMP -> 176
  JUMP -> 124

============================================================
BLOCK 176
- Instructions:
  testb	%r11b, %r11b
  je	.LBB0_8

- Edges:
  NO_JUMP -> 184
  JUMP -> 88

============================================================
BLOCK 184
- Instructions:
  movslq	%r9d, %r9
  movl	%r10d, (%rax,%r9,4)
  incl	%r9d
  movl	%r9d, (%r14)
  jmp	.LBB0_8

- Edges:
  JUMP -> 88

============================================================
BLOCK 204
- Instructions:
  cmpl	$2, %r9d
  jl	.LBB0_18

- Edges:
  NO_JUMP -> 212
  JUMP -> 408

============================================================
BLOCK 212
- Instructions:
  leal	-1(%r9), %r8d
  xorl	%esi, %esi
  movl	%r8d, %r11d
  jmp	.LBB0_11

- Edges:
  JUMP -> 244

============================================================
BLOCK 228
- Instructions:
  incl	%esi
  decl	%r11d
  cmpl	%r8d, %esi
  je	.LBB0_18

- Edges:
  NO_JUMP -> 244
  JUMP -> 408

============================================================
BLOCK 244
- Instructions:
  movl	%esi, %ecx
  notl	%ecx
  addl	%r9d, %ecx
  testl	%ecx, %ecx
  jle	.LBB0_17

- Edges:
  NO_JUMP -> 264
  JUMP -> 228

============================================================
BLOCK 264
- Instructions:
  movl	%r8d, %r10d
  subl	%esi, %r10d
  movl	(%rax), %edx
  cmpl	$1, %r10d
  jne	.LBB0_19

- Edges:
  NO_JUMP -> 284
  JUMP -> 320

============================================================
BLOCK 284
- Instructions:
  xorl	%ebx, %ebx

- Edges:
  NO_JUMP -> 288

============================================================
BLOCK 288
- Instructions:
  testb	$1, %r10b
  je	.LBB0_17

- Edges:
  NO_JUMP -> 296
  JUMP -> 228

============================================================
BLOCK 296
- Instructions:
  movl	4(%rax,%rbx,4), %ecx
  cmpl	%ecx, %edx
  jle	.LBB0_17

- Edges:
  NO_JUMP -> 308
  JUMP -> 228

============================================================
BLOCK 308
- Instructions:
  movl	%ecx, (%rax,%rbx,4)
  movl	%edx, 4(%rax,%rbx,4)
  jmp	.LBB0_17

- Edges:
  JUMP -> 228

============================================================
BLOCK 320
- Instructions:
  movl	%r11d, %edi
  andl	$-2, %edi
  xorl	%ecx, %ecx
  jmp	.LBB0_20

- Edges:
  JUMP -> 356

============================================================
BLOCK 336
- Instructions:
  movl	%ebp, 4(%rax,%rcx,4)
  movl	%edx, 8(%rax,%rcx,4)

- Edges:
  NO_JUMP -> 344

============================================================
BLOCK 344
- Instructions:
  movq	%rbx, %rcx
  cmpq	%rbx, %rdi
  je	.LBB0_14

- Edges:
  NO_JUMP -> 356
  JUMP -> 288

============================================================
BLOCK 356
- Instructions:
  movl	4(%rax,%rcx,4), %ebp
  cmpl	%ebp, %edx
  jle	.LBB0_21

- Edges:
  NO_JUMP -> 368
  JUMP -> 380

============================================================
BLOCK 368
- Instructions:
  movl	%ebp, (%rax,%rcx,4)
  movl	%edx, 4(%rax,%rcx,4)
  jmp	.LBB0_23

- Edges:
  JUMP -> 384

============================================================
BLOCK 380
- Instructions:
  movl	%ebp, %edx

- Edges:
  NO_JUMP -> 384

============================================================
BLOCK 384
- Instructions:
  leaq	2(%rcx), %rbx
  movl	8(%rax,%rcx,4), %ebp
  cmpl	%ebp, %edx
  jg	.LBB0_25

- Edges:
  NO_JUMP -> 400
  JUMP -> 336

============================================================
BLOCK 400
- Instructions:
  movl	%ebp, %edx
  jmp	.LBB0_26

- Edges:
  JUMP -> 344

============================================================
BLOCK 408
- Instructions:
  popq	%rbx
  popq	%r12
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)
