Function: func0
Basic blocks: 14

============================================================
BLOCK 0
- Instructions:
  testl	%esi, %esi
  jle	.LBB0_1

- Edges:
  NO_JUMP -> 8
  JUMP -> 36

============================================================
BLOCK 8
- Instructions:
  movl	%esi, %r10d
  xorl	%r9d, %r9d
  cmpl	$8, %esi
  jae	.LBB0_4

- Edges:
  NO_JUMP -> 24
  JUMP -> 44

============================================================
BLOCK 24
- Instructions:
  xorl	%esi, %esi
  xorl	%eax, %eax
  jmp	.LBB0_11

- Edges:
  JUMP -> 356

============================================================
BLOCK 36
- Instructions:
  xorl	%eax, %eax
  retq

- Edges: (none)

============================================================
BLOCK 44
- Instructions:
  movl	%r10d, %esi
  andl	$-8, %esi
  leaq	-8(%rsi), %rax
  movq	%rax, %r8
  shrq	$3, %r8
  incq	%r8
  testq	%rax, %rax
  je	.LBB0_5

- Edges:
  NO_JUMP -> 76
  JUMP -> 392

============================================================
BLOCK 76
- Instructions:
  movq	%r8, %rdx
  andq	$-2, %rdx
  pxor	%xmm0, %xmm0
  xorl	%eax, %eax
  movdqa	.LCPI0_0(%rip), %xmm8
  movdqa	.LCPI0_1(%rip), %xmm9
  movdqa	.LCPI0_2(%rip), %xmm10
  pxor	%xmm1, %xmm1

- Edges:
  NO_JUMP -> 108

============================================================
BLOCK 108
- Instructions:
  movdqu	(%rdi,%rax,4), %xmm3
  movdqu	16(%rdi,%rax,4), %xmm4
  movdqu	32(%rdi,%rax,4), %xmm6
  movdqu	48(%rdi,%rax,4), %xmm11
  movdqa	%xmm3, %xmm7
  paddd	%xmm8, %xmm7
  movdqa	%xmm4, %xmm2
  paddd	%xmm8, %xmm2
  pxor	%xmm9, %xmm7
  movdqa	%xmm10, %xmm5
  pcmpgtd	%xmm7, %xmm5
  pxor	%xmm9, %xmm2
  movdqa	%xmm10, %xmm7
  pcmpgtd	%xmm2, %xmm7
  pand	%xmm3, %xmm5
  paddd	%xmm0, %xmm5
  pand	%xmm4, %xmm7
  paddd	%xmm1, %xmm7
  movdqa	%xmm6, %xmm1
  paddd	%xmm8, %xmm1
  movdqa	%xmm11, %xmm2
  paddd	%xmm8, %xmm2
  pxor	%xmm9, %xmm1
  movdqa	%xmm10, %xmm0
  pcmpgtd	%xmm1, %xmm0
  pxor	%xmm9, %xmm2
  movdqa	%xmm10, %xmm1
  pcmpgtd	%xmm2, %xmm1
  pand	%xmm6, %xmm0
  paddd	%xmm5, %xmm0
  pand	%xmm11, %xmm1
  paddd	%xmm7, %xmm1
  addq	$16, %rax
  addq	$-2, %rdx
  jne	.LBB0_7

- Edges:
  NO_JUMP -> 248
  JUMP -> 108

============================================================
BLOCK 248
- Instructions:
  testb	$1, %r8b
  je	.LBB0_10

- Edges:
  NO_JUMP -> 256
  JUMP -> 324

============================================================
BLOCK 256
- Instructions:
  movdqu	(%rdi,%rax,4), %xmm2
  movdqu	16(%rdi,%rax,4), %xmm3
  movdqa	.LCPI0_0(%rip), %xmm4
  movdqa	%xmm2, %xmm5
  paddd	%xmm4, %xmm5
  paddd	%xmm3, %xmm4
  movdqa	.LCPI0_1(%rip), %xmm8
  pxor	%xmm8, %xmm5
  movdqa	.LCPI0_2(%rip), %xmm7
  movdqa	%xmm7, %xmm6
  pcmpgtd	%xmm5, %xmm6
  pxor	%xmm8, %xmm4
  pcmpgtd	%xmm4, %xmm7
  pand	%xmm2, %xmm6
  paddd	%xmm6, %xmm0
  pand	%xmm3, %xmm7
  paddd	%xmm7, %xmm1

- Edges:
  NO_JUMP -> 324

============================================================
BLOCK 324
- Instructions:
  paddd	%xmm1, %xmm0
  pshufd	$238, %xmm0, %xmm1
  paddd	%xmm0, %xmm1
  pshufd	$85, %xmm1, %xmm0
  paddd	%xmm1, %xmm0
  movd	%xmm0, %eax
  cmpq	%r10, %rsi
  je	.LBB0_12

- Edges:
  NO_JUMP -> 356
  JUMP -> 388

============================================================
BLOCK 356
- Instructions:
  movl	(%rdi,%rsi,4), %edx
  leal	99(%rdx), %ecx
  cmpl	$199, %ecx
  cmovael	%r9d, %edx
  addl	%edx, %eax
  incq	%rsi
  cmpq	%rsi, %r10
  jne	.LBB0_11

- Edges:
  NO_JUMP -> 388
  JUMP -> 356

============================================================
BLOCK 388
- Instructions:
  retq

- Edges: (none)

============================================================
BLOCK 392
- Instructions:
  pxor	%xmm0, %xmm0
  xorl	%eax, %eax
  pxor	%xmm1, %xmm1
  testb	$1, %r8b
  jne	.LBB0_9

- Edges:
  NO_JUMP -> 412
  JUMP -> 256

============================================================
BLOCK 412
- Instructions:
  jmp	.LBB0_10

- Edges:
  JUMP -> 324
