Function: func0
Basic blocks: 33

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%r13
  pushq	%r12
  pushq	%rbx
  subq	$24, %rsp
  movl	%edi, %ebx
  movslq	%edi, %rbp
  leaq	(,%rbp,4), %rdi
  callq	malloc@PLT
  movq	%rax, 16(%rsp)
  movq	%rbp, 8(%rsp)
  leal	1(%rbp), %r12d
  movslq	%r12d, %r15
  shlq	$3, %r15
  movq	%r15, %rdi
  callq	malloc@PLT
  movq	%rax, %r14
  movq	%r15, %rdi
  callq	malloc@PLT
  movq	%rax, %r15
  xorl	%r13d, %r13d

- Edges:
  NO_JUMP -> 92

============================================================
BLOCK 92
- Instructions:
  movl	$3, %edi
  movl	$4, %esi
  callq	calloc@PLT
  movq	%rax, (%r14,%r13,8)
  movl	$3, %edi
  movl	$4, %esi
  callq	calloc@PLT
  movq	%rax, (%r15,%r13,8)
  incq	%r13
  cmpq	%r13, %r12
  jne	.LBB0_1

- Edges:
  NO_JUMP -> 136
  JUMP -> 92

============================================================
BLOCK 136
- Instructions:
  movq	(%r14), %rax
  movq	(%r15), %r9
  movl	$0, 8(%rax)
  movq	$0, (%rax)
  movl	$0, 8(%r9)
  movq	$0, (%r9)
  movl	%ebx, %r11d
  testl	%ebx, %ebx
  movq	16(%rsp), %r10
  jle	.LBB0_8

- Edges:
  NO_JUMP -> 176
  JUMP -> 516

============================================================
BLOCK 176
- Instructions:
  movl	$1, %edx
  xorl	%esi, %esi

- Edges:
  NO_JUMP -> 184

============================================================
BLOCK 184
- Instructions:
  movl	%edx, %edi
  imull	%edx, %edi
  addl	%esi, %edi
  movslq	%edi, %rdi
  imulq	$1431655766, %rdi, %rbp
  movq	%rbp, %rbx
  shrq	$63, %rbx
  shrq	$32, %rbp
  addl	%ebx, %ebp
  leal	(%rbp,%rbp,2), %ebp
  subl	%ebp, %edi
  movl	%edi, -4(%r10,%rdx,4)
  movq	(%r14,%rdx,8), %rcx
  movl	(%rax), %ebp
  movl	%ebp, (%rcx)
  movl	4(%rax), %ebp
  movl	%ebp, 4(%rcx)
  movl	8(%rax), %eax
  movl	%eax, 8(%rcx)
  movslq	%edi, %rax
  incl	(%rcx,%rax,4)
  incq	%rdx
  decl	%esi
  movq	%rcx, %rax
  cmpq	%rdx, %r12
  jne	.LBB0_4

- Edges:
  NO_JUMP -> 288
  JUMP -> 184

============================================================
BLOCK 288
- Instructions:
  testl	%r11d, %r11d
  jle	.LBB0_8

- Edges:
  NO_JUMP -> 296
  JUMP -> 516

============================================================
BLOCK 296
- Instructions:
  leaq	-1(%r12), %r8
  xorl	%edx, %edx
  movq	%r9, %rcx

- Edges:
  NO_JUMP -> 308

============================================================
BLOCK 308
- Instructions:
  movq	8(%r15,%rdx,8), %rsi
  movl	(%rcx), %eax
  movl	%eax, (%rsi)
  movl	4(%rcx), %eax
  movl	%eax, 4(%rsi)
  movl	8(%rcx), %eax
  movl	%eax, 8(%rsi)
  movq	(%r14,%rdx,8), %rdi
  movslq	(%r10,%rdx,4), %rcx
  imulq	$1431655766, %rcx, %rax
  movq	%rax, %rbp
  shrq	$63, %rbp
  shrq	$32, %rax
  addl	%ebp, %eax
  leal	(%rax,%rax,2), %eax
  leal	1(%rcx), %ebp
  movslq	%ebp, %rbp
  imulq	$1431655766, %rbp, %rbp
  movq	%rbp, %rbx
  shrq	$63, %rbx
  shrq	$32, %rbp
  addl	%ebx, %ebp
  leal	(%rbp,%rbp,2), %ebp
  negl	%ebp
  addl	%ecx, %ebp
  incl	%ebp
  movl	%ecx, %ebx
  subl	%eax, %ebx
  movl	(%rdi), %eax
  movslq	%ebx, %rbx
  addl	%eax, (%rsi,%rbx,4)
  leal	2(%rcx), %eax
  cltq
  imulq	$1431655766, %rax, %rax
  movq	%rax, %rbx
  shrq	$63, %rbx
  shrq	$32, %rax
  addl	%ebx, %eax
  leal	(%rax,%rax,2), %eax
  negl	%eax
  addl	%ecx, %eax
  addl	$2, %eax
  movl	4(%rdi), %ecx
  movslq	%ebp, %rbp
  addl	%ecx, (%rsi,%rbp,4)
  movl	8(%rdi), %ecx
  cltq
  addl	%ecx, (%rsi,%rax,4)
  incq	%rdx
  movq	%rsi, %rcx
  cmpq	%rdx, %r8
  jne	.LBB0_7

- Edges:
  NO_JUMP -> 516
  JUMP -> 308

============================================================
BLOCK 516
- Instructions:
  testl	%r11d, %r11d
  js	.LBB0_15

- Edges:
  NO_JUMP -> 524
  JUMP -> 692

============================================================
BLOCK 524
- Instructions:
  je	.LBB0_10

- Edges:
  NO_JUMP -> 528
  JUMP -> 1220

============================================================
BLOCK 528
- Instructions:
  movl	%r12d, %edx
  andl	$-2, %edx
  xorl	%ecx, %ecx

- Edges:
  NO_JUMP -> 540

============================================================
BLOCK 540
- Instructions:
  movq	(%r15,%rcx,8), %rax
  movq	(%r14,%rcx,8), %rsi
  movl	(%rax), %edi
  movl	%edi, (%rsi)
  movl	$0, (%rax)
  movl	4(%rax), %edi
  movl	%edi, 4(%rsi)
  movl	$0, 4(%rax)
  movl	8(%rax), %edi
  movl	%edi, 8(%rsi)
  movl	$0, 8(%rax)
  movq	8(%r15,%rcx,8), %rax
  movq	8(%r14,%rcx,8), %rsi
  movl	(%rax), %edi
  movl	%edi, (%rsi)
  movl	$0, (%rax)
  movl	4(%rax), %edi
  movl	%edi, 4(%rsi)
  movl	$0, 4(%rax)
  movl	8(%rax), %edi
  movl	%edi, 8(%rsi)
  movl	$0, 8(%rax)
  addq	$2, %rcx
  cmpq	%rcx, %rdx
  jne	.LBB0_12

- Edges:
  NO_JUMP -> 640
  JUMP -> 540

============================================================
BLOCK 640
- Instructions:
  testb	$1, %r12b
  je	.LBB0_15

- Edges:
  NO_JUMP -> 648
  JUMP -> 692

============================================================
BLOCK 648
- Instructions:
  movq	(%r15,%rcx,8), %rax
  movq	(%r14,%rcx,8), %rcx
  movl	(%rax), %edx
  movl	%edx, (%rcx)
  movl	$0, (%rax)
  movl	4(%rax), %edx
  movl	%edx, 4(%rcx)
  movl	$0, 4(%rax)
  movl	8(%rax), %edx
  movl	%edx, 8(%rcx)
  movl	$0, 8(%rax)

- Edges:
  NO_JUMP -> 692

============================================================
BLOCK 692
- Instructions:
  testl	%r11d, %r11d
  jle	.LBB0_18

- Edges:
  NO_JUMP -> 700
  JUMP -> 916

============================================================
BLOCK 700
- Instructions:
  leaq	-1(%r12), %r8
  xorl	%edx, %edx

- Edges:
  NO_JUMP -> 708

============================================================
BLOCK 708
- Instructions:
  movq	8(%r15,%rdx,8), %rsi
  movl	(%r9), %eax
  movl	%eax, (%rsi)
  movl	4(%r9), %eax
  movl	%eax, 4(%rsi)
  movl	8(%r9), %eax
  movl	%eax, 8(%rsi)
  movq	(%r14,%rdx,8), %rax
  movslq	(%r10,%rdx,4), %rdi
  imulq	$1431655766, %rdi, %rbp
  movq	%rbp, %rbx
  shrq	$63, %rbx
  shrq	$32, %rbp
  addl	%ebx, %ebp
  leal	(%rbp,%rbp,2), %ebp
  leal	1(%rdi), %ebx
  movslq	%ebx, %rbx
  imulq	$1431655766, %rbx, %rbx
  movq	%rbx, %rcx
  shrq	$63, %rcx
  shrq	$32, %rbx
  addl	%ecx, %ebx
  leal	(%rbx,%rbx,2), %ecx
  negl	%ecx
  addl	%edi, %ecx
  incl	%ecx
  movl	%edi, %ebx
  subl	%ebp, %ebx
  movl	(%rax), %ebp
  movslq	%ebx, %rbx
  addl	%ebp, (%rsi,%rbx,4)
  leal	2(%rdi), %ebp
  movslq	%ebp, %rbp
  imulq	$1431655766, %rbp, %rbp
  movq	%rbp, %rbx
  shrq	$63, %rbx
  shrq	$32, %rbp
  addl	%ebx, %ebp
  leal	(%rbp,%rbp,2), %ebp
  negl	%ebp
  addl	%ebp, %edi
  addl	$2, %edi
  movl	4(%rax), %ebp
  movslq	%ecx, %rcx
  addl	%ebp, (%rsi,%rcx,4)
  movl	8(%rax), %eax
  movslq	%edi, %rcx
  addl	%eax, (%rsi,%rcx,4)
  incq	%rdx
  movq	%rsi, %r9
  cmpq	%rdx, %r8
  jne	.LBB0_17

- Edges:
  NO_JUMP -> 916
  JUMP -> 708

============================================================
BLOCK 916
- Instructions:
  testl	%r11d, %r11d
  js	.LBB0_19

- Edges:
  NO_JUMP -> 924
  JUMP -> 1148

============================================================
BLOCK 924
- Instructions:
  je	.LBB0_21

- Edges:
  NO_JUMP -> 928
  JUMP -> 1236

============================================================
BLOCK 928
- Instructions:
  movl	%r12d, %ecx
  andl	$-2, %ecx
  xorl	%eax, %eax

- Edges:
  NO_JUMP -> 940

============================================================
BLOCK 940
- Instructions:
  movq	(%r15,%rax,8), %rdx
  movq	(%r14,%rax,8), %rsi
  movl	(%rdx), %edi
  movl	%edi, (%rsi)
  movl	$0, (%rdx)
  movl	4(%rdx), %edi
  movl	%edi, 4(%rsi)
  movl	$0, 4(%rdx)
  movl	8(%rdx), %edi
  movl	%edi, 8(%rsi)
  movl	$0, 8(%rdx)
  movq	8(%r15,%rax,8), %rdx
  movq	8(%r14,%rax,8), %rsi
  movl	(%rdx), %edi
  movl	%edi, (%rsi)
  movl	$0, (%rdx)
  movl	4(%rdx), %edi
  movl	%edi, 4(%rsi)
  movl	$0, 4(%rdx)
  movl	8(%rdx), %edi
  movl	%edi, 8(%rsi)
  movl	$0, 8(%rdx)
  addq	$2, %rax
  cmpq	%rax, %rcx
  jne	.LBB0_23

- Edges:
  NO_JUMP -> 1040
  JUMP -> 940

============================================================
BLOCK 1040
- Instructions:
  testb	$1, %r12b
  je	.LBB0_26

- Edges:
  NO_JUMP -> 1048
  JUMP -> 1092

============================================================
BLOCK 1048
- Instructions:
  movq	(%r15,%rax,8), %rcx
  movq	(%r14,%rax,8), %rax
  movl	(%rcx), %edx
  movl	%edx, (%rax)
  movl	$0, (%rcx)
  movl	4(%rcx), %edx
  movl	%edx, 4(%rax)
  movl	$0, 4(%rcx)
  movl	8(%rcx), %edx
  movl	%edx, 8(%rax)
  movl	$0, 8(%rcx)

- Edges:
  NO_JUMP -> 1092

============================================================
BLOCK 1092
- Instructions:
  movq	8(%rsp), %rax
  movq	(%r14,%rax,8), %rax
  movl	(%rax), %r13d
  testl	%r11d, %r11d
  js	.LBB0_29

- Edges:
  NO_JUMP -> 1112
  JUMP -> 1160

============================================================
BLOCK 1112
- Instructions:
  xorl	%ebp, %ebp

- Edges:
  NO_JUMP -> 1116

============================================================
BLOCK 1116
- Instructions:
  movq	(%r14,%rbp,8), %rdi
  callq	free@PLT
  movq	(%r15,%rbp,8), %rdi
  callq	free@PLT
  incq	%rbp
  cmpq	%rbp, %r12
  jne	.LBB0_28

- Edges:
  NO_JUMP -> 1144
  JUMP -> 1116

============================================================
BLOCK 1144
- Instructions:
  jmp	.LBB0_29

- Edges:
  JUMP -> 1160

============================================================
BLOCK 1148
- Instructions:
  movq	8(%rsp), %rax
  movq	(%r14,%rax,8), %rax
  movl	(%rax), %r13d

- Edges:
  NO_JUMP -> 1160

============================================================
BLOCK 1160
- Instructions:
  movq	%r14, %rdi
  callq	free@PLT
  movq	%r15, %rdi
  callq	free@PLT
  movq	16(%rsp), %rdi
  callq	free@PLT
  movl	%r13d, %eax
  addq	$24, %rsp
  popq	%rbx
  popq	%r12
  popq	%r13
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)

============================================================
BLOCK 1220
- Instructions:
  xorl	%ecx, %ecx
  testb	$1, %r12b
  jne	.LBB0_14

- Edges:
  NO_JUMP -> 1232
  JUMP -> 648

============================================================
BLOCK 1232
- Instructions:
  jmp	.LBB0_15

- Edges:
  JUMP -> 692

============================================================
BLOCK 1236
- Instructions:
  xorl	%eax, %eax
  testb	$1, %r12b
  jne	.LBB0_25

- Edges:
  NO_JUMP -> 1248
  JUMP -> 1048

============================================================
BLOCK 1248
- Instructions:
  jmp	.LBB0_26

- Edges:
  JUMP -> 1092
