Function: func0
Basic blocks: 14

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%rbx
  leal	-1(%rsi), %r10d
  cmpl	$2, %esi
  jl	.LBB0_4

- Edges:
  NO_JUMP -> 28
  JUMP -> 132

============================================================
BLOCK 28
- Instructions:
  movl	%esi, %r9d
  movl	%r10d, %r8d
  xorl	%r11d, %r11d
  movq	%r9, %r14
  movq	%rdi, %r15
  jmp	.LBB0_2

- Edges:
  JUMP -> 68

============================================================
BLOCK 52
- Instructions:
  addq	$4, %r15
  decq	%r14
  cmpq	%r8, %r11
  je	.LBB0_4

- Edges:
  NO_JUMP -> 68
  JUMP -> 132

============================================================
BLOCK 68
- Instructions:
  movq	%r11, %rbx
  incq	%r11
  cmpq	%r9, %r11
  jae	.LBB0_3

- Edges:
  NO_JUMP -> 84
  JUMP -> 52

============================================================
BLOCK 84
- Instructions:
  movl	$1, %ecx
  jmp	.LBB0_11

- Edges:
  JUMP -> 104

============================================================
BLOCK 92
- Instructions:
  incq	%rcx
  cmpq	%rcx, %r14
  je	.LBB0_3

- Edges:
  NO_JUMP -> 104
  JUMP -> 52

============================================================
BLOCK 104
- Instructions:
  movl	(%rdi,%rbx,4), %ebp
  movl	(%r15,%rcx,4), %eax
  cmpl	%eax, %ebp
  jle	.LBB0_13

- Edges:
  NO_JUMP -> 120
  JUMP -> 92

============================================================
BLOCK 120
- Instructions:
  movl	%eax, (%rdi,%rbx,4)
  movl	%ebp, (%r15,%rcx,4)
  jmp	.LBB0_13

- Edges:
  JUMP -> 92

============================================================
BLOCK 132
- Instructions:
  testl	%esi, %esi
  jle	.LBB0_9

- Edges:
  NO_JUMP -> 140
  JUMP -> 236

============================================================
BLOCK 140
- Instructions:
  xorl	%ecx, %ecx
  xorl	%eax, %eax
  jmp	.LBB0_6

- Edges:
  JUMP -> 176

============================================================
BLOCK 152
- Instructions:
  leaq	1(%rcx), %rsi
  movslq	%r10d, %rbp
  movl	%r8d, %eax
  cmpq	%rbp, %rcx
  movq	%rsi, %rcx
  jge	.LBB0_9

- Edges:
  NO_JUMP -> 176
  JUMP -> 236

============================================================
BLOCK 176
- Instructions:
  movl	%r10d, %ebp
  leal	1(%rax), %r8d
  movl	(%rdi,%rcx,4), %ebx
  movslq	%eax, %rsi
  movl	%ebx, (%rdx,%rsi,4)
  cmpq	%rbp, %rcx
  je	.LBB0_8

- Edges:
  NO_JUMP -> 204
  JUMP -> 152

============================================================
BLOCK 204
- Instructions:
  movslq	%r10d, %rsi
  decl	%r10d
  movl	(%rdi,%rsi,4), %esi
  addl	$2, %eax
  movslq	%r8d, %rbp
  movl	%esi, (%rdx,%rbp,4)
  movl	%eax, %r8d
  jmp	.LBB0_8

- Edges:
  JUMP -> 152

============================================================
BLOCK 236
- Instructions:
  popq	%rbx
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)
