Function: func0
Basic blocks: 10

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%r13
  pushq	%r12
  pushq	%rbx
  subq	$56, %rsp
  movq	%rdx, 24(%rsp)
  movl	%esi, 20(%rsp)
  movq	%rdi, 48(%rsp)
  callq	strlen@PLT
  incq	%rax
  movq	%rax, 40(%rsp)
  movq	%rax, %rdi
  callq	malloc@PLT
  movq	%rax, %rbx
  xorl	%r14d, %r14d
  callq	__ctype_b_loc@PLT
  movq	%rax, 32(%rsp)
  xorl	%eax, %eax
  movq	%rax, 8(%rsp)
  xorl	%r13d, %r13d
  xorl	%r12d, %r12d
  movl	$0, 4(%rsp)
  jmp	.LBB0_1

- Edges:
  JUMP -> 120

============================================================
BLOCK 100
- Instructions:
  leal	1(%r14), %r12d
  xorl	%r13d, %r13d

- Edges:
  NO_JUMP -> 108

============================================================
BLOCK 108
- Instructions:
  incq	%r14
  cmpq	%r14, 40(%rsp)
  je	.LBB0_9

- Edges:
  NO_JUMP -> 120
  JUMP -> 316

============================================================
BLOCK 120
- Instructions:
  movq	32(%rsp), %rax
  movq	(%rax), %rbp
  movq	48(%rsp), %rax
  movsbq	(%rax,%r14), %r15
  testb	$32, 1(%rbp,%r15,2)
  jne	.LBB0_3

- Edges:
  NO_JUMP -> 144
  JUMP -> 212

============================================================
BLOCK 144
- Instructions:
  testb	%r15b, %r15b
  je	.LBB0_3

- Edges:
  NO_JUMP -> 152
  JUMP -> 212

============================================================
BLOCK 152
- Instructions:
  movl	%r14d, %eax
  subl	%r12d, %eax
  cltq
  movb	%r15b, (%rbx,%rax)
  movl	$11, %edx
  leaq	.L.str(%rip), %rdi
  movl	%r15d, %esi
  callq	memchr@PLT
  testq	%rax, %rax
  jne	.LBB0_8

- Edges:
  NO_JUMP -> 192
  JUMP -> 108

============================================================
BLOCK 192
- Instructions:
  movzbl	%r15b, %eax
  movzwl	(%rbp,%rax,2), %eax
  btl	$10, %eax
  adcl	$0, %r13d
  jmp	.LBB0_8

- Edges:
  JUMP -> 108

============================================================
BLOCK 212
- Instructions:
  cmpl	20(%rsp), %r13d
  jne	.LBB0_5

- Edges:
  NO_JUMP -> 220
  JUMP -> 100

============================================================
BLOCK 220
- Instructions:
  movl	%r14d, %eax
  subl	%r12d, %eax
  cltq
  movb	$0, (%rbx,%rax)
  movl	4(%rsp), %eax
  movslq	%eax, %r15
  incl	%eax
  movl	%eax, 4(%rsp)
  leaq	8(,%r15,8), %rsi
  movq	8(%rsp), %rdi
  callq	realloc@PLT
  movq	%rbx, %rbp
  movq	%rax, %rbx
  movq	%rbp, %rdi
  callq	strlen@PLT
  leaq	1(%rax), %rdi
  callq	malloc@PLT
  movq	%rbx, 8(%rsp)
  movq	%rax, (%rbx,%r15,8)
  movq	%rbp, %rbx
  movq	%rax, %rdi
  movq	%rbp, %rsi
  callq	strcpy@PLT
  jmp	.LBB0_5

- Edges:
  JUMP -> 100

============================================================
BLOCK 316
- Instructions:
  movq	%rbx, %rdi
  callq	free@PLT
  movq	24(%rsp), %rax
  movl	4(%rsp), %ecx
  movl	%ecx, (%rax)
  movq	8(%rsp), %rax
  addq	$56, %rsp
  popq	%rbx
  popq	%r12
  popq	%r13
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)
