Function: func0
Basic blocks: 20

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%r13
  pushq	%r12
  pushq	%rbx
  pushq	%rax
  movq	%rdi, %r15
  callq	strlen@PLT
  movq	%rax, %rbp
  testl	%ebp, %ebp
  movq	%rax, (%rsp)
  jle	.LBB0_1

- Edges:
  NO_JUMP -> 52
  JUMP -> 156

============================================================
BLOCK 52
- Instructions:
  callq	__ctype_b_loc@PLT
  movq	%rax, %rbx
  movl	%ebp, %r12d
  xorl	%ebp, %ebp
  xorl	%r13d, %r13d
  jmp	.LBB0_7

- Edges:
  JUMP -> 92

============================================================
BLOCK 76
- Instructions:
  incl	%r13d

- Edges:
  NO_JUMP -> 80

============================================================
BLOCK 80
- Instructions:
  incq	%rbp
  cmpq	%rbp, %r12
  je	.LBB0_2

- Edges:
  NO_JUMP -> 92
  JUMP -> 160

============================================================
BLOCK 92
- Instructions:
  movq	(%rbx), %rax
  movzbl	(%r15,%rbp), %r14d
  movzwl	(%rax,%r14,2), %eax
  testl	$1024, %eax
  je	.LBB0_13

- Edges:
  NO_JUMP -> 112
  JUMP -> 76

============================================================
BLOCK 112
- Instructions:
  testl	$256, %eax
  jne	.LBB0_9

- Edges:
  NO_JUMP -> 120
  JUMP -> 136

============================================================
BLOCK 120
- Instructions:
  testl	$512, %eax
  je	.LBB0_14

- Edges:
  NO_JUMP -> 128
  JUMP -> 80

============================================================
BLOCK 128
- Instructions:
  callq	__ctype_toupper_loc@PLT
  jmp	.LBB0_10

- Edges:
  JUMP -> 140

============================================================
BLOCK 136
- Instructions:
  callq	__ctype_tolower_loc@PLT

- Edges:
  NO_JUMP -> 140

============================================================
BLOCK 140
- Instructions:
  movq	(%rax), %rax
  movzbl	(%rax,%r14,4), %eax
  movb	%al, (%r15,%rbp)
  jmp	.LBB0_14

- Edges:
  JUMP -> 80

============================================================
BLOCK 156
- Instructions:
  xorl	%r13d, %r13d

- Edges:
  NO_JUMP -> 160

============================================================
BLOCK 160
- Instructions:
  movq	(%rsp), %r11
  cmpl	%r11d, %r13d
  jne	.LBB0_19

- Edges:
  NO_JUMP -> 172
  JUMP -> 356

============================================================
BLOCK 172
- Instructions:
  cmpl	$2, %r11d
  jl	.LBB0_19

- Edges:
  NO_JUMP -> 180
  JUMP -> 356

============================================================
BLOCK 180
- Instructions:
  movq	%r11, %r8
  shrq	%r8
  movl	%r8d, %r10d
  andl	$2147483647, %r10d
  andl	$1, %r8d
  cmpq	$1, %r10
  jne	.LBB0_15

- Edges:
  NO_JUMP -> 208
  JUMP -> 216

============================================================
BLOCK 208
- Instructions:
  xorl	%ecx, %ecx
  jmp	.LBB0_17

- Edges:
  JUMP -> 316

============================================================
BLOCK 216
- Instructions:
  movabsq	$-8589934592, %r9
  subq	%r8, %r10
  movq	%r11, %rcx
  shlq	$32, %rcx
  leaq	(%rcx,%r9), %rdi
  movabsq	$-4294967296, %rsi
  addq	%rcx, %rsi
  xorl	%ecx, %ecx

- Edges:
  NO_JUMP -> 248

============================================================
BLOCK 248
- Instructions:
  movzbl	(%r15,%rcx), %eax
  movq	%rsi, %rbp
  sarq	$32, %rbp
  movzbl	(%r15,%rbp), %edx
  movb	%dl, (%r15,%rcx)
  movb	%al, (%r15,%rbp)
  movzbl	1(%r15,%rcx), %eax
  movq	%rdi, %rdx
  sarq	$32, %rdx
  movzbl	(%r15,%rdx), %ebx
  movb	%bl, 1(%r15,%rcx)
  movb	%al, (%r15,%rdx)
  addq	$2, %rcx
  addq	%r9, %rdi
  addq	%r9, %rsi
  cmpq	%rcx, %r10
  jne	.LBB0_16

- Edges:
  NO_JUMP -> 316
  JUMP -> 248

============================================================
BLOCK 316
- Instructions:
  testq	%r8, %r8
  je	.LBB0_19

- Edges:
  NO_JUMP -> 324
  JUMP -> 356

============================================================
BLOCK 324
- Instructions:
  movzbl	(%r15,%rcx), %eax
  movl	%ecx, %edx
  notl	%edx
  addl	%r11d, %edx
  movslq	%edx, %rdx
  movzbl	(%r15,%rdx), %ebx
  movb	%bl, (%r15,%rcx)
  movb	%al, (%r15,%rdx)

- Edges:
  NO_JUMP -> 356

============================================================
BLOCK 356
- Instructions:
  movq	%r15, %rax
  addq	$8, %rsp
  popq	%rbx
  popq	%r12
  popq	%r13
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)
