Function: func0
Basic blocks: 26

============================================================
BLOCK 0
- Instructions:
  testl	%esi, %esi
  jle	.LBB0_1

- Edges:
  NO_JUMP -> 8
  JUMP -> 32

============================================================
BLOCK 8
- Instructions:
  movl	%esi, %r8d
  cmpl	$8, %esi
  jae	.LBB0_5

- Edges:
  NO_JUMP -> 20
  JUMP -> 40

============================================================
BLOCK 20
- Instructions:
  xorl	%r9d, %r9d
  xorl	%r10d, %r10d
  jmp	.LBB0_4

- Edges:
  JUMP -> 232

============================================================
BLOCK 32
- Instructions:
  xorl	%r10d, %r10d
  jmp	.LBB0_12

- Edges:
  JUMP -> 260

============================================================
BLOCK 40
- Instructions:
  movl	%r8d, %r9d
  andl	$-8, %r9d
  leaq	-8(%r9), %rax
  movq	%rax, %r10
  shrq	$3, %r10
  incq	%r10
  testq	%rax, %rax
  je	.LBB0_6

- Edges:
  NO_JUMP -> 72
  JUMP -> 532

============================================================
BLOCK 72
- Instructions:
  movq	%r10, %r11
  andq	$-2, %r11
  pxor	%xmm3, %xmm3
  xorl	%eax, %eax
  movdqa	.LCPI0_0(%rip), %xmm2
  pxor	%xmm4, %xmm4

- Edges:
  NO_JUMP -> 96

============================================================
BLOCK 96
- Instructions:
  movdqu	(%rdi,%rax,4), %xmm5
  movdqu	16(%rdi,%rax,4), %xmm6
  movdqu	32(%rdi,%rax,4), %xmm0
  movdqu	48(%rdi,%rax,4), %xmm1
  pandn	%xmm2, %xmm5
  paddd	%xmm3, %xmm5
  pandn	%xmm2, %xmm6
  paddd	%xmm4, %xmm6
  pandn	%xmm2, %xmm0
  paddd	%xmm5, %xmm0
  pandn	%xmm2, %xmm1
  paddd	%xmm6, %xmm1
  addq	$16, %rax
  movdqa	%xmm0, %xmm3
  movdqa	%xmm1, %xmm4
  addq	$-2, %r11
  jne	.LBB0_8

- Edges:
  NO_JUMP -> 164
  JUMP -> 96

============================================================
BLOCK 164
- Instructions:
  testb	$1, %r10b
  je	.LBB0_11

- Edges:
  NO_JUMP -> 172
  JUMP -> 200

============================================================
BLOCK 172
- Instructions:
  movdqu	(%rdi,%rax,4), %xmm2
  movdqu	16(%rdi,%rax,4), %xmm3
  movdqa	.LCPI0_0(%rip), %xmm4
  pandn	%xmm4, %xmm2
  paddd	%xmm2, %xmm0
  pandn	%xmm4, %xmm3
  paddd	%xmm3, %xmm1

- Edges:
  NO_JUMP -> 200

============================================================
BLOCK 200
- Instructions:
  paddd	%xmm1, %xmm0
  pshufd	$238, %xmm0, %xmm1
  paddd	%xmm0, %xmm1
  pshufd	$85, %xmm1, %xmm0
  paddd	%xmm1, %xmm0
  movd	%xmm0, %r10d
  cmpq	%r8, %r9
  je	.LBB0_12

- Edges:
  NO_JUMP -> 232
  JUMP -> 260

============================================================
BLOCK 232
- Instructions:
  movl	(%rdi,%r9,4), %eax
  notl	%eax
  andl	$1, %eax
  addl	%eax, %r10d
  incq	%r9
  cmpq	%r9, %r8
  jne	.LBB0_4

- Edges:
  NO_JUMP -> 260
  JUMP -> 232

============================================================
BLOCK 260
- Instructions:
  testl	%ecx, %ecx
  jle	.LBB0_23

- Edges:
  NO_JUMP -> 268
  JUMP -> 512

============================================================
BLOCK 268
- Instructions:
  movl	%ecx, %r9d
  cmpl	$8, %ecx
  jae	.LBB0_15

- Edges:
  NO_JUMP -> 280
  JUMP -> 288

============================================================
BLOCK 280
- Instructions:
  xorl	%ecx, %ecx
  jmp	.LBB0_22

- Edges:
  JUMP -> 484

============================================================
BLOCK 288
- Instructions:
  movl	%r9d, %ecx
  andl	$-8, %ecx
  movd	%r10d, %xmm0
  leaq	-8(%rcx), %rax
  movq	%rax, %r8
  shrq	$3, %r8
  incq	%r8
  testq	%rax, %rax
  je	.LBB0_16

- Edges:
  NO_JUMP -> 324
  JUMP -> 556

============================================================
BLOCK 324
- Instructions:
  movq	%r8, %rdi
  andq	$-2, %rdi
  pxor	%xmm3, %xmm3
  xorl	%eax, %eax
  movdqa	.LCPI0_0(%rip), %xmm2
  movdqa	%xmm0, %xmm4

- Edges:
  NO_JUMP -> 348

============================================================
BLOCK 348
- Instructions:
  movdqu	(%rdx,%rax,4), %xmm5
  movdqu	16(%rdx,%rax,4), %xmm6
  movdqu	32(%rdx,%rax,4), %xmm0
  movdqu	48(%rdx,%rax,4), %xmm1
  pandn	%xmm2, %xmm5
  paddd	%xmm4, %xmm5
  pandn	%xmm2, %xmm6
  paddd	%xmm3, %xmm6
  pandn	%xmm2, %xmm0
  paddd	%xmm5, %xmm0
  pandn	%xmm2, %xmm1
  paddd	%xmm6, %xmm1
  addq	$16, %rax
  movdqa	%xmm0, %xmm4
  movdqa	%xmm1, %xmm3
  addq	$-2, %rdi
  jne	.LBB0_18

- Edges:
  NO_JUMP -> 416
  JUMP -> 348

============================================================
BLOCK 416
- Instructions:
  testb	$1, %r8b
  je	.LBB0_21

- Edges:
  NO_JUMP -> 424
  JUMP -> 452

============================================================
BLOCK 424
- Instructions:
  movdqu	(%rdx,%rax,4), %xmm2
  movdqu	16(%rdx,%rax,4), %xmm3
  movdqa	.LCPI0_0(%rip), %xmm4
  pandn	%xmm4, %xmm2
  paddd	%xmm2, %xmm0
  pandn	%xmm4, %xmm3
  paddd	%xmm3, %xmm1

- Edges:
  NO_JUMP -> 452

============================================================
BLOCK 452
- Instructions:
  paddd	%xmm1, %xmm0
  pshufd	$238, %xmm0, %xmm1
  paddd	%xmm0, %xmm1
  pshufd	$85, %xmm1, %xmm0
  paddd	%xmm1, %xmm0
  movd	%xmm0, %r10d
  cmpq	%r9, %rcx
  je	.LBB0_23

- Edges:
  NO_JUMP -> 484
  JUMP -> 512

============================================================
BLOCK 484
- Instructions:
  movl	(%rdx,%rcx,4), %eax
  notl	%eax
  andl	$1, %eax
  addl	%eax, %r10d
  incq	%rcx
  cmpq	%rcx, %r9
  jne	.LBB0_22

- Edges:
  NO_JUMP -> 512
  JUMP -> 484

============================================================
BLOCK 512
- Instructions:
  cmpl	%esi, %r10d
  leaq	.L.str.1(%rip), %rcx
  leaq	.L.str(%rip), %rax
  cmovlq	%rcx, %rax
  retq

- Edges: (none)

============================================================
BLOCK 532
- Instructions:
  pxor	%xmm0, %xmm0
  xorl	%eax, %eax
  pxor	%xmm1, %xmm1
  testb	$1, %r10b
  jne	.LBB0_10

- Edges:
  NO_JUMP -> 552
  JUMP -> 172

============================================================
BLOCK 552
- Instructions:
  jmp	.LBB0_11

- Edges:
  JUMP -> 200

============================================================
BLOCK 556
- Instructions:
  pxor	%xmm1, %xmm1
  xorl	%eax, %eax
  testb	$1, %r8b
  jne	.LBB0_20

- Edges:
  NO_JUMP -> 572
  JUMP -> 424

============================================================
BLOCK 572
- Instructions:
  jmp	.LBB0_21

- Edges:
  JUMP -> 452
