Function: func0
Basic blocks: 12

============================================================
BLOCK 0
- Instructions:
  pushq	%rbx
  testl	%esi, %esi
  jle	.LBB0_1

- Edges:
  NO_JUMP -> 12
  JUMP -> 152

============================================================
BLOCK 12
- Instructions:
  movl	%esi, %r8d
  xorl	%r10d, %r10d
  movl	$3435973837, %r9d
  xorl	%eax, %eax
  jmp	.LBB0_4

- Edges:
  JUMP -> 64

============================================================
BLOCK 32
- Instructions:
  movl	%esi, %edx

- Edges:
  NO_JUMP -> 36

============================================================
BLOCK 36
- Instructions:
  xorl	%esi, %esi
  cmpl	%edx, %r11d
  setg	%sil

- Edges:
  NO_JUMP -> 48

============================================================
BLOCK 48
- Instructions:
  addl	%esi, %eax
  incq	%r10
  cmpq	%r8, %r10
  je	.LBB0_2

- Edges:
  NO_JUMP -> 64
  JUMP -> 156

============================================================
BLOCK 64
- Instructions:
  movl	(%rdi,%r10,4), %edx
  movl	$1, %esi
  testl	%edx, %edx
  jg	.LBB0_10

- Edges:
  NO_JUMP -> 80
  JUMP -> 48

============================================================
BLOCK 80
- Instructions:
  movl	%edx, %esi
  negl	%esi
  xorl	%r11d, %r11d
  cmpl	$-10, %edx
  jg	.LBB0_6

- Edges:
  NO_JUMP -> 100
  JUMP -> 32

============================================================
BLOCK 100
- Instructions:
  xorl	%r11d, %r11d

- Edges:
  NO_JUMP -> 104

============================================================
BLOCK 104
- Instructions:
  movl	%esi, %edx
  imulq	%r9, %rdx
  shrq	$35, %rdx
  leal	(%rdx,%rdx), %ecx
  leal	(%rcx,%rcx,4), %ecx
  movl	%esi, %ebx
  subl	%ecx, %ebx
  addl	%ebx, %r11d
  cmpl	$99, %esi
  movl	%edx, %esi
  ja	.LBB0_8

- Edges:
  NO_JUMP -> 148
  JUMP -> 104

============================================================
BLOCK 148
- Instructions:
  jmp	.LBB0_9

- Edges:
  JUMP -> 36

============================================================
BLOCK 152
- Instructions:
  xorl	%eax, %eax

- Edges:
  NO_JUMP -> 156

============================================================
BLOCK 156
- Instructions:
  popq	%rbx
  retq

- Edges: (none)
