Function: func0
Basic blocks: 10

============================================================
BLOCK 0
- Instructions:
  pushq	%r14
  pushq	%rbx
  pushq	%rax
  movq	%rdi, %r14
  callq	strlen@PLT
  testq	%rax, %rax
  je	.LBB0_1

- Edges:
  NO_JUMP -> 28
  JUMP -> 140

============================================================
BLOCK 28
- Instructions:
  movzbl	(%r14), %edx
  xorl	%ecx, %ecx
  cmpb	$40, %dl
  sete	%cl
  xorl	%esi, %esi
  cmpb	$41, %dl
  sete	%sil
  subl	%esi, %ecx
  js	.LBB0_3

- Edges:
  NO_JUMP -> 64
  JUMP -> 152

============================================================
BLOCK 64
- Instructions:
  movl	$1, %esi

- Edges:
  NO_JUMP -> 68

============================================================
BLOCK 68
- Instructions:
  movq	%rsi, %rdx
  cmpq	%rsi, %rax
  je	.LBB0_8

- Edges:
  NO_JUMP -> 80
  JUMP -> 128

============================================================
BLOCK 80
- Instructions:
  movzbl	(%r14,%rdx), %ebx
  xorl	%esi, %esi
  cmpb	$40, %bl
  sete	%sil
  addl	%esi, %ecx
  xorl	%edi, %edi
  cmpb	$41, %bl
  sete	%dil
  leaq	1(%rdx), %rsi
  subl	%edi, %ecx
  jns	.LBB0_5

- Edges:
  NO_JUMP -> 124
  JUMP -> 68

============================================================
BLOCK 124
- Instructions:
  movl	$1, %ecx

- Edges:
  NO_JUMP -> 128

============================================================
BLOCK 128
- Instructions:
  cmpq	%rdx, %rax
  setbe	%dl
  jmp	.LBB0_9

- Edges:
  JUMP -> 160

============================================================
BLOCK 140
- Instructions:
  xorl	%ecx, %ecx
  movb	$1, %dl
  jmp	.LBB0_9

- Edges:
  JUMP -> 160

============================================================
BLOCK 152
- Instructions:
  xorl	%edx, %edx
  movl	$1, %ecx

- Edges:
  NO_JUMP -> 160

============================================================
BLOCK 160
- Instructions:
  testl	%ecx, %ecx
  sete	%al
  andb	%dl, %al
  addq	$8, %rsp
  popq	%rbx
  popq	%r14
  retq

- Edges: (none)
