Function: func0
Basic blocks: 21

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%r13
  pushq	%r12
  pushq	%rbx
  subq	$40, %rsp
  movl	$0, (%rdx)
  testl	%esi, %esi
  movq	%rdi, 8(%rsp)
  jle	.LBB0_1

- Edges:
  NO_JUMP -> 44
  JUMP -> 320

============================================================
BLOCK 44
- Instructions:
  movq	%rdx, %r15
  movq	%rdi, %rbx
  movl	%esi, %r12d
  xorl	%r13d, %r13d
  xorl	%ebp, %ebp
  jmp	.LBB0_10

- Edges:
  JUMP -> 80

============================================================
BLOCK 68
- Instructions:
  incq	%rbp
  cmpq	%rbp, %r12
  je	.LBB0_2

- Edges:
  NO_JUMP -> 80
  JUMP -> 120

============================================================
BLOCK 80
- Instructions:
  movq	(%rbx,%rbp,8), %r14
  movq	%r14, %rdi
  callq	strlen@PLT
  testb	$1, %al
  jne	.LBB0_12

- Edges:
  NO_JUMP -> 100
  JUMP -> 68

============================================================
BLOCK 100
- Instructions:
  movslq	%r13d, %r13
  movq	%r14, (%rbx,%r13,8)
  incl	%r13d
  movl	%r13d, (%r15)
  jmp	.LBB0_12

- Edges:
  JUMP -> 68

============================================================
BLOCK 120
- Instructions:
  cmpl	$2, %r13d
  jl	.LBB0_18

- Edges:
  NO_JUMP -> 128
  JUMP -> 332

============================================================
BLOCK 128
- Instructions:
  movq	%r13, 24(%rsp)
  leal	-1(%r13), %eax
  xorl	%ecx, %ecx
  movl	%eax, 20(%rsp)
  movl	%eax, %r13d
  jmp	.LBB0_4

- Edges:
  JUMP -> 172

============================================================
BLOCK 152
- Instructions:
  movq	32(%rsp), %rcx
  incl	%ecx
  decl	%r13d
  cmpl	20(%rsp), %ecx
  je	.LBB0_17

- Edges:
  NO_JUMP -> 172
  JUMP -> 328

============================================================
BLOCK 172
- Instructions:
  movl	%r13d, %r13d
  movq	%rcx, 32(%rsp)
  movl	%ecx, %eax
  notl	%eax
  addl	24(%rsp), %eax
  testl	%eax, %eax
  jle	.LBB0_16

- Edges:
  NO_JUMP -> 200
  JUMP -> 152

============================================================
BLOCK 200
- Instructions:
  movq	(%rbx), %r15
  xorl	%r14d, %r14d
  jmp	.LBB0_6

- Edges:
  JUMP -> 236

============================================================
BLOCK 212
- Instructions:
  movq	8(%rsp), %rax
  movq	%rbx, (%rax,%rbp,8)
  movq	%rax, %rbx
  movq	%r15, 8(%rax,%rbp,8)
  cmpq	%r14, %r13
  je	.LBB0_16

- Edges:
  NO_JUMP -> 236
  JUMP -> 152

============================================================
BLOCK 236
- Instructions:
  movq	%r14, %rbp
  movq	%r15, %rdi
  callq	strlen@PLT
  movq	%rax, %r12
  incq	%r14
  movq	8(%rbx,%rbp,8), %rbx
  movq	%rbx, %rdi
  callq	strlen@PLT
  cmpq	%rax, %r12
  ja	.LBB0_14

- Edges:
  NO_JUMP -> 276
  JUMP -> 212

============================================================
BLOCK 276
- Instructions:
  jne	.LBB0_8

- Edges:
  NO_JUMP -> 280
  JUMP -> 300

============================================================
BLOCK 280
- Instructions:
  movq	%r15, %rdi
  movq	%rbx, %rsi
  callq	strcmp@PLT
  testl	%eax, %eax
  jg	.LBB0_14

- Edges:
  NO_JUMP -> 300
  JUMP -> 212

============================================================
BLOCK 300
- Instructions:
  movq	%rbx, %r15
  movq	8(%rsp), %rbx
  cmpq	%r14, %r13
  jne	.LBB0_6

- Edges:
  NO_JUMP -> 316
  JUMP -> 236

============================================================
BLOCK 316
- Instructions:
  jmp	.LBB0_16

- Edges:
  JUMP -> 152

============================================================
BLOCK 320
- Instructions:
  xorl	%r13d, %r13d
  jmp	.LBB0_18

- Edges:
  JUMP -> 332

============================================================
BLOCK 328
- Instructions:
  movq	24(%rsp), %r13

- Edges:
  NO_JUMP -> 332

============================================================
BLOCK 332
- Instructions:
  movslq	%r13d, %rbp
  leaq	(,%rbp,8), %rdi
  callq	malloc@PLT
  movq	%rax, %rbx
  testl	%ebp, %ebp
  jle	.LBB0_20

- Edges:
  NO_JUMP -> 356
  JUMP -> 376

============================================================
BLOCK 356
- Instructions:
  movl	%r13d, %edx
  shlq	$3, %rdx
  movq	%rbx, %rdi
  movq	8(%rsp), %rsi
  callq	memcpy@PLT

- Edges:
  NO_JUMP -> 376

============================================================
BLOCK 376
- Instructions:
  movq	%rbx, %rax
  addq	$40, %rsp
  popq	%rbx
  popq	%r12
  popq	%r13
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)
