Function: func0
Basic blocks: 18

============================================================
BLOCK 0
- Instructions:
  pushq	%rbp
  pushq	%r15
  pushq	%r14
  pushq	%r13
  pushq	%r12
  pushq	%rbx
  subq	$72, %rsp
  movq	%rdi, %rbx
  callq	strlen@PLT
  movq	%rax, %rbp
  addl	$2, %eax
  movslq	%eax, %rdi
  callq	malloc@PLT
  movq	%rbp, %r11
  movq	%rax, 8(%rsp)
  xorl	%r14d, %r14d
  testl	$-2147483648, %r11d
  jne	.LBB0_17

- Edges:
  NO_JUMP -> 72
  JUMP -> 336

============================================================
BLOCK 72
- Instructions:
  movq	%rbx, %r10
  incl	%r11d
  xorl	%r13d, %r13d
  xorl	%r14d, %r14d
  xorl	%r12d, %r12d
  jmp	.LBB0_2

- Edges:
  JUMP -> 128

============================================================
BLOCK 96
- Instructions:
  movslq	%r12d, %rcx
  incl	%r12d
  movb	%al, 16(%rsp,%rcx)
  movl	%r12d, %r15d

- Edges:
  NO_JUMP -> 112

============================================================
BLOCK 112
- Instructions:
  incq	%r13
  movl	%r15d, %r12d
  cmpq	%r11, %r13
  je	.LBB0_17

- Edges:
  NO_JUMP -> 128
  JUMP -> 336

============================================================
BLOCK 128
- Instructions:
  movzbl	(%r10,%r13), %eax
  testb	$-33, %al
  jne	.LBB0_15

- Edges:
  NO_JUMP -> 140
  JUMP -> 96

============================================================
BLOCK 140
- Instructions:
  cmpl	$2, %r12d
  jl	.LBB0_7

- Edges:
  NO_JUMP -> 148
  JUMP -> 252

============================================================
BLOCK 148
- Instructions:
  leal	-1(%r12), %r8d
  movl	%r12d, %r9d
  leaq	-1(%r9), %rdx
  leaq	17(%rsp), %rsi
  xorl	%ebx, %ebx
  jmp	.LBB0_5

- Edges:
  JUMP -> 188

============================================================
BLOCK 172
- Instructions:
  incq	%rsi
  decq	%rdx
  cmpq	%r8, %rbx
  je	.LBB0_7

- Edges:
  NO_JUMP -> 188
  JUMP -> 252

============================================================
BLOCK 188
- Instructions:
  movq	%rbx, %rdi
  incq	%rbx
  cmpq	%r9, %rbx
  jae	.LBB0_6

- Edges:
  NO_JUMP -> 204
  JUMP -> 172

============================================================
BLOCK 204
- Instructions:
  xorl	%ebp, %ebp
  jmp	.LBB0_12

- Edges:
  JUMP -> 224

============================================================
BLOCK 212
- Instructions:
  incq	%rbp
  cmpq	%rbp, %rdx
  je	.LBB0_6

- Edges:
  NO_JUMP -> 224
  JUMP -> 172

============================================================
BLOCK 224
- Instructions:
  movzbl	16(%rsp,%rdi), %eax
  movzbl	(%rsi,%rbp), %ecx
  cmpb	%cl, %al
  jle	.LBB0_14

- Edges:
  NO_JUMP -> 240
  JUMP -> 212

============================================================
BLOCK 240
- Instructions:
  movb	%cl, 16(%rsp,%rdi)
  movb	%al, (%rsi,%rbp)
  jmp	.LBB0_14

- Edges:
  JUMP -> 212

============================================================
BLOCK 252
- Instructions:
  testl	%r14d, %r14d
  jle	.LBB0_9

- Edges:
  NO_JUMP -> 260
  JUMP -> 276

============================================================
BLOCK 260
- Instructions:
  movl	%r14d, %eax
  incl	%r14d
  movq	8(%rsp), %rcx
  movb	$32, (%rcx,%rax)

- Edges:
  NO_JUMP -> 276

============================================================
BLOCK 276
- Instructions:
  xorl	%r15d, %r15d
  testl	%r12d, %r12d
  jle	.LBB0_16

- Edges:
  NO_JUMP -> 288
  JUMP -> 112

============================================================
BLOCK 288
- Instructions:
  movslq	%r14d, %r14
  movq	8(%rsp), %rax
  leaq	(%rax,%r14), %rdi
  movl	%r12d, %edx
  leaq	16(%rsp), %rsi
  movq	%r10, %rbx
  movq	%r11, %rbp
  callq	memcpy@PLT
  movq	%rbp, %r11
  movq	%rbx, %r10
  addl	%r12d, %r14d
  jmp	.LBB0_16

- Edges:
  JUMP -> 112

============================================================
BLOCK 336
- Instructions:
  movslq	%r14d, %rcx
  movq	8(%rsp), %rax
  movb	$0, (%rax,%rcx)
  addq	$72, %rsp
  popq	%rbx
  popq	%r12
  popq	%r13
  popq	%r14
  popq	%r15
  popq	%rbp
  retq

- Edges: (none)
