Function: _func0
Basic blocks: 11

============================================================
BLOCK 4294969136
- Instructions:
  cmp	w1, #0x1
  b.lt	0x1000008c4 <_func0+0x194>

- Edges:
  NO_JUMP -> 4294969144
  JUMP -> 4294969540

============================================================
BLOCK 4294969144
- Instructions:
  mov	w10, w1
  and	x8, x10, #0x7
  cmp	w1, #0x8
  b.hs	0x100000758 <_func0+0x28>

- Edges:
  NO_JUMP -> 4294969160
  JUMP -> 4294969176

============================================================
BLOCK 4294969160
- Instructions:
  mov	x9, #0x0                ; =0
  mov	w12, #0x7fffffff        ; =2147483647
  mov	w13, #-0x1              ; =-1
  b	0x100000884 <_func0+0x154>

- Edges:
  JUMP -> 4294969476

============================================================
BLOCK 4294969176
- Instructions:
  mov	x9, #0x0                ; =0
  and	x10, x10, #0x7ffffff8
  add	x11, x0, #0x10
  mov	w12, #0x7fffffff        ; =2147483647
  mov	w13, #-0x1              ; =-1

- Edges:
  NO_JUMP -> 4294969196

============================================================
BLOCK 4294969196
- Instructions:
  ldp	w14, w15, [x11, #-0x10]
  cmp	w14, w12
  ccmn	w13, #0x1, #0x4, ge
  csel	w16, w14, w12, eq
  csel	w17, w9, w13, eq
  tst	w14, #0x1
  csel	w12, w12, w16, ne
  csel	w13, w13, w17, ne
  cmp	w15, w12
  ccmn	w13, #0x1, #0x4, ge
  csel	w14, w15, w12, eq
  csinc	w16, w13, w9, ne
  tst	w15, #0x1
  csel	w12, w12, w14, ne
  csel	w13, w13, w16, ne
  ldp	w14, w15, [x11, #-0x8]
  cmp	w14, w12
  ccmn	w13, #0x1, #0x4, ge
  csel	w16, w14, w12, eq
  add	w17, w9, #0x2
  csel	w17, w17, w13, eq
  tst	w14, #0x1
  csel	w12, w12, w16, ne
  csel	w13, w13, w17, ne
  cmp	w15, w12
  ccmn	w13, #0x1, #0x4, ge
  csel	w14, w15, w12, eq
  add	w16, w9, #0x3
  csel	w16, w16, w13, eq
  tst	w15, #0x1
  csel	w12, w12, w14, ne
  csel	w13, w13, w16, ne
  ldp	w14, w15, [x11]
  cmp	w14, w12
  ccmn	w13, #0x1, #0x4, ge
  csel	w16, w14, w12, eq
  add	w17, w9, #0x4
  csel	w17, w17, w13, eq
  tst	w14, #0x1
  csel	w12, w12, w16, ne
  csel	w13, w13, w17, ne
  cmp	w15, w12
  ccmn	w13, #0x1, #0x4, ge
  csel	w14, w15, w12, eq
  add	w16, w9, #0x5
  csel	w16, w16, w13, eq
  tst	w15, #0x1
  csel	w12, w12, w14, ne
  csel	w13, w13, w16, ne
  ldp	w14, w15, [x11, #0x8]
  cmp	w14, w12
  ccmn	w13, #0x1, #0x4, ge
  csel	w16, w14, w12, eq
  add	w17, w9, #0x6
  csel	w17, w17, w13, eq
  tst	w14, #0x1
  csel	w12, w12, w16, ne
  csel	w13, w13, w17, ne
  cmp	w15, w12
  ccmn	w13, #0x1, #0x4, ge
  csel	w14, w15, w12, eq
  add	w16, w9, #0x7
  csel	w16, w16, w13, eq
  tst	w15, #0x1
  csel	w12, w12, w14, ne
  csel	w13, w13, w16, ne
  add	x9, x9, #0x8
  add	x11, x11, #0x20
  cmp	x10, x9
  b.ne	0x10000076c <_func0+0x3c>

- Edges:
  NO_JUMP -> 4294969476
  JUMP -> 4294969196

============================================================
BLOCK 4294969476
- Instructions:
  cbnz	x8, 0x1000008a8 <_func0+0x178>

- Edges:
  NO_JUMP -> 4294969480

============================================================
BLOCK 4294969480
- Instructions:
  cmn	w13, #0x1
  b.eq	0x1000008c4 <_func0+0x194>

- Edges:
  NO_JUMP -> 4294969488
  JUMP -> 4294969540

============================================================
BLOCK 4294969488
- Instructions:
  stp	w12, w13, [x2]
  mov	x0, x2
  ret

- Edges:
  NO_JUMP -> 4294969500

============================================================
BLOCK 4294969500
- Instructions:
  add	x9, x9, #0x1
  subs	x8, x8, #0x1
  b.eq	0x100000888 <_func0+0x158>

- Edges:
  NO_JUMP -> 4294969512
  JUMP -> 4294969480

============================================================
BLOCK 4294969512
- Instructions:
  ldr	w10, [x0, x9, lsl #2]
  tbnz	w10, #0x0, 0x10000089c <_func0+0x16c>
  cmp	w10, w12
  ccmn	w13, #0x1, #0x4, ge
  csel	w12, w10, w12, eq
  csel	w13, w9, w13, eq
  b	0x10000089c <_func0+0x16c>

- Edges:
  JUMP -> 4294969500

============================================================
BLOCK 4294969540
- Instructions:
  mov	x0, #0x0                ; =0
  ret

- Edges: (none)
