Function: _func0
Basic blocks: 18

============================================================
BLOCK 4294968628
- Instructions:
  stp	x22, x21, [sp, #-0x30]!
  stp	x20, x19, [sp, #0x10]
  stp	x29, x30, [sp, #0x20]
  add	x29, sp, #0x20
  mov	x19, x1
  mov	x20, x0
  bl	0x10000072c <_strlen+0x10000072c>
  mov	x21, x0
  mov	x0, x19
  bl	0x10000072c <_strlen+0x10000072c>
  cmp	w21, #0x1
  b.lt	0x1000005f0 <_func0+0xbc>

- Edges:
  NO_JUMP -> 4294968676
  JUMP -> 4294968816

============================================================
BLOCK 4294968676
- Instructions:
  cmp	w0, #0x1
  b.lt	0x1000005e8 <_func0+0xb4>

- Edges:
  NO_JUMP -> 4294968684
  JUMP -> 4294968808

============================================================
BLOCK 4294968684
- Instructions:
  mov	x10, #0x0               ; =0
  and	x8, x21, #0x7fffffff
  and	x9, x0, #0x7fffffff

- Edges:
  NO_JUMP -> 4294968696

============================================================
BLOCK 4294968696
- Instructions:
  ldrb	w11, [x20, x10]
  mov	x12, x9
  mov	x13, x19

- Edges:
  NO_JUMP -> 4294968708

============================================================
BLOCK 4294968708
- Instructions:
  ldrb	w14, [x13], #0x1
  cmp	w11, w14
  b.eq	0x10000059c <_func0+0x68>

- Edges:
  NO_JUMP -> 4294968720
  JUMP -> 4294968732

============================================================
BLOCK 4294968720
- Instructions:
  subs	x12, x12, #0x1
  b.ne	0x100000584 <_func0+0x50>

- Edges:
  NO_JUMP -> 4294968728
  JUMP -> 4294968708

============================================================
BLOCK 4294968728
- Instructions:
  b	0x1000005e8 <_func0+0xb4>

- Edges:
  JUMP -> 4294968808

============================================================
BLOCK 4294968732
- Instructions:
  add	x10, x10, #0x1
  cmp	x10, x8
  b.ne	0x100000578 <_func0+0x44>

- Edges:
  NO_JUMP -> 4294968744
  JUMP -> 4294968696

============================================================
BLOCK 4294968744
- Instructions:
  mov	x10, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294968748

============================================================
BLOCK 4294968748
- Instructions:
  ldrb	w11, [x19, x10]
  mov	x12, x8
  mov	x13, x20

- Edges:
  NO_JUMP -> 4294968760

============================================================
BLOCK 4294968760
- Instructions:
  ldrb	w14, [x13], #0x1
  cmp	w11, w14
  b.eq	0x1000005d4 <_func0+0xa0>

- Edges:
  NO_JUMP -> 4294968772
  JUMP -> 4294968788

============================================================
BLOCK 4294968772
- Instructions:
  mov	w0, #0x0                ; =0
  subs	x12, x12, #0x1
  b.ne	0x1000005b8 <_func0+0x84>

- Edges:
  NO_JUMP -> 4294968784
  JUMP -> 4294968760

============================================================
BLOCK 4294968784
- Instructions:
  b	0x1000005f8 <_func0+0xc4>

- Edges:
  JUMP -> 4294968824

============================================================
BLOCK 4294968788
- Instructions:
  add	x10, x10, #0x1
  mov	w0, #0x1                ; =1
  cmp	x10, x9
  b.ne	0x1000005ac <_func0+0x78>

- Edges:
  NO_JUMP -> 4294968804
  JUMP -> 4294968748

============================================================
BLOCK 4294968804
- Instructions:
  b	0x1000005f8 <_func0+0xc4>

- Edges:
  JUMP -> 4294968824

============================================================
BLOCK 4294968808
- Instructions:
  mov	w0, #0x0                ; =0
  b	0x1000005f8 <_func0+0xc4>

- Edges:
  JUMP -> 4294968824

============================================================
BLOCK 4294968816
- Instructions:
  cmp	w0, #0x1
  cset	w0, lt

- Edges:
  NO_JUMP -> 4294968824

============================================================
BLOCK 4294968824
- Instructions:
  ldp	x29, x30, [sp, #0x20]
  ldp	x20, x19, [sp, #0x10]
  ldp	x22, x21, [sp], #0x30
  ret

- Edges: (none)
