Function: _func0
Basic blocks: 3

============================================================
BLOCK 4294969068
- Instructions:
  fadd	s4, s0, s1
  fadd	s5, s0, s2
  fadd	s6, s1, s2
  fmov	s3, #-1.00000000
  fcmp	s6, s0
  fccmp	s4, s2, #0x0, hi
  fccmp	s5, s1, #0x0, hi
  b.ls	0x100000748 <_func0+0x5c>

- Edges:
  NO_JUMP -> 4294969100
  JUMP -> 4294969160

============================================================
BLOCK 4294969100
- Instructions:
  fadd	s3, s4, s2
  fmov	s4, #0.50000000
  fmul	s3, s3, s4
  fsub	s0, s3, s0
  fmul	s0, s3, s0
  fsub	s1, s3, s1
  fmul	s0, s1, s0
  fsub	s1, s3, s2
  fmul	s0, s1, s0
  fsqrt	s0, s0
  mov	w8, #0x42c80000         ; =1120403456
  fmov	s1, w8
  fmul	s0, s0, s1
  frinta	s0, s0
  fdiv	s3, s0, s1

- Edges:
  NO_JUMP -> 4294969160

============================================================
BLOCK 4294969160
- Instructions:
  fmov	s0, s3
  ret

- Edges: (none)
