Function: _func0
Basic blocks: 15

============================================================
BLOCK 4294968860
- Instructions:
  sub	sp, sp, #0x40
  stp	x22, x21, [sp, #0x10]
  stp	x20, x19, [sp, #0x20]
  stp	x29, x30, [sp, #0x30]
  add	x29, sp, #0x30
  mov	x19, x1
  ldrb	w8, [x0]
  cbz	w8, 0x1000006f4 <_func0+0xd8>
  mov	x20, x0
  mov	w21, #0x0               ; =0
  adrp	x22, 0x100008000 <_func0.out>
  add	x22, x22, #0x0
  b	0x10000065c <_func0+0x40>

- Edges:
  JUMP -> 4294968924

============================================================
BLOCK 4294968912
- Instructions:
  str	x9, [sp, #0x8]
  mov	x20, x9
  cbz	w8, 0x1000006f8 <_func0+0xdc>

- Edges:
  NO_JUMP -> 4294968924

============================================================
BLOCK 4294968924
- Instructions:
  sxtb	w9, w8
  sub	w9, w9, #0x30
  cmp	w9, #0xa
  b.lo	0x100000698 <_func0+0x7c>

- Edges:
  NO_JUMP -> 4294968940
  JUMP -> 4294968984

============================================================
BLOCK 4294968940
- Instructions:
  ands	w8, w8, #0xff
  b.eq	0x1000006f8 <_func0+0xdc>

- Edges:
  NO_JUMP -> 4294968948
  JUMP -> 4294969080

============================================================
BLOCK 4294968948
- Instructions:
  cmp	w8, #0x2d
  b.eq	0x100000698 <_func0+0x7c>

- Edges:
  NO_JUMP -> 4294968956
  JUMP -> 4294968984

============================================================
BLOCK 4294968956
- Instructions:
  ldrb	w8, [x20, #0x1]!
  sxtb	w9, w8
  sub	w9, w9, #0x30
  cmp	w9, #0x9
  b.hi	0x10000066c <_func0+0x50>

- Edges:
  NO_JUMP -> 4294968976
  JUMP -> 4294968940

============================================================
BLOCK 4294968976
- Instructions:
  tst	w8, #0xff
  b.eq	0x1000006f8 <_func0+0xdc>

- Edges:
  NO_JUMP -> 4294968984
  JUMP -> 4294969080

============================================================
BLOCK 4294968984
- Instructions:
  add	x1, sp, #0x8
  mov	x0, x20
  mov	w2, #0xa                ; =10
  bl	0x1000007a8 <_strtol+0x1000007a8>
  ldr	x9, [sp, #0x8]
  cmp	x20, x9
  b.eq	0x1000006e0 <_func0+0xc4>

- Edges:
  NO_JUMP -> 4294969012
  JUMP -> 4294969056

============================================================
BLOCK 4294969012
- Instructions:
  ldrb	w8, [x9]
  cmp	w8, #0x2c
  ccmp	w8, #0x0, #0x4, ne
  b.ne	0x1000006e0 <_func0+0xc4>

- Edges:
  NO_JUMP -> 4294969028
  JUMP -> 4294969056

============================================================
BLOCK 4294969028
- Instructions:
  str	w0, [x22, w21, sxtw #2]
  add	w21, w21, #0x1
  ldrb	w8, [x9]
  mov	x20, x9
  cbnz	w8, 0x10000065c <_func0+0x40>
  b	0x1000006f8 <_func0+0xdc>

- Edges:
  JUMP -> 4294969080

============================================================
BLOCK 4294969052
- Instructions:
  add	x9, x9, #0x1

- Edges:
  NO_JUMP -> 4294969056

============================================================
BLOCK 4294969056
- Instructions:
  ldrb	w8, [x9]
  cbz	w8, 0x100000650 <_func0+0x34>
  cmp	w8, #0x2c
  b.ne	0x1000006dc <_func0+0xc0>

- Edges:
  NO_JUMP -> 4294969072
  JUMP -> 4294969052

============================================================
BLOCK 4294969072
- Instructions:
  b	0x100000650 <_func0+0x34>

- Edges:
  JUMP -> 4294968912

============================================================
BLOCK 4294969076
- Instructions:
  mov	w21, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294969080

============================================================
BLOCK 4294969080
- Instructions:
  str	w21, [x19]
  adrp	x0, 0x100008000 <_func0.out>
  add	x0, x0, #0x0
  ldp	x29, x30, [sp, #0x30]
  ldp	x20, x19, [sp, #0x20]
  ldp	x22, x21, [sp, #0x10]
  add	sp, sp, #0x40
  ret

- Edges: (none)
