Function: _func0
Basic blocks: 23

============================================================
BLOCK 4294969244
- Instructions:
  stp	x22, x21, [sp, #-0x30]!
  stp	x20, x19, [sp, #0x10]
  stp	x29, x30, [sp, #0x20]
  add	x29, sp, #0x20
  mov	x19, x2
  mov	x21, x1
  mov	x20, x0
  mov	w8, #0x5556             ; =21846
  movk	w8, #0x5555, lsl #16
  smull	x8, w1, w8
  lsr	x9, x8, #63
  lsr	x8, x8, #32
  add	w8, w8, w9
  sbfiz	x8, x8, #2, #32
  add	x0, x8, #0x4
  bl	0x100000a80 <_puts+0x100000a80>
  subs	w9, w21, #0x1
  b.lt	0x100000940 <_func0+0x1a4>

- Edges:
  NO_JUMP -> 4294969316
  JUMP -> 4294969664

============================================================
BLOCK 4294969316
- Instructions:
  mov	w8, #0xaaab             ; =43691
  movk	w8, #0xaaaa, lsl #16
  umull	x8, w9, w8
  lsr	x8, x8, #33
  cmp	w21, #0xd
  b.hs	0x100000808 <_func0+0x6c>

- Edges:
  NO_JUMP -> 4294969340
  JUMP -> 4294969352

============================================================
BLOCK 4294969340
- Instructions:
  mov	x10, #0x0               ; =0
  mov	x11, #0x0               ; =0
  b	0x1000008c8 <_func0+0x12c>

- Edges:
  JUMP -> 4294969544

============================================================
BLOCK 4294969352
- Instructions:
  add	w11, w8, #0x1
  cmp	w21, #0x31
  b.hs	0x10000081c <_func0+0x80>

- Edges:
  NO_JUMP -> 4294969364
  JUMP -> 4294969372

============================================================
BLOCK 4294969364
- Instructions:
  mov	x10, #0x0               ; =0
  b	0x10000087c <_func0+0xe0>

- Edges:
  JUMP -> 4294969468

============================================================
BLOCK 4294969372
- Instructions:
  ands	x10, x11, #0xf
  mov	w12, #0x10              ; =16
  csel	x12, x12, x10, eq
  sub	x10, x11, x12
  add	x15, x20, #0x60
  add	x13, x0, #0x20
  mov	x14, x11

- Edges:
  NO_JUMP -> 4294969400

============================================================
BLOCK 4294969400
- Instructions:
  sub	x16, x15, #0x60
  sub	x17, x15, #0x30
  ld3.4s	{ v0, v1, v2 }, [x16]
  ld3.4s	{ v3, v4, v5 }, [x17]
  add	x16, x15, #0xc0
  ld3.4s	{ v16, v17, v18 }, [x15], #48
  ld3.4s	{ v19, v20, v21 }, [x15]
  stp	q0, q3, [x13, #-0x20]
  stp	q16, q19, [x13], #0x40
  sub	x14, x14, #0x10
  mov	x15, x16
  cmp	x12, x14
  b.ne	0x100000838 <_func0+0x9c>

- Edges:
  NO_JUMP -> 4294969452
  JUMP -> 4294969400

============================================================
BLOCK 4294969452
- Instructions:
  cmp	x12, #0x4
  b.hi	0x10000087c <_func0+0xe0>

- Edges:
  NO_JUMP -> 4294969460
  JUMP -> 4294969468

============================================================
BLOCK 4294969460
- Instructions:
  add	x11, x10, x10, lsl #1
  b	0x1000008c8 <_func0+0x12c>

- Edges:
  JUMP -> 4294969544

============================================================
BLOCK 4294969468
- Instructions:
  mov	x14, x10
  ands	x10, x11, #0x3
  mov	w12, #0x4               ; =4
  csel	x15, x12, x10, eq
  mov	w10, #0xc               ; =12
  madd	x12, x14, x10, x20
  add	x13, x0, x14, lsl #2
  sub	x10, x11, x15
  add	x11, x10, x10, lsl #1
  mov	x16, #0x5555555555555555 ; =6148914691236517205
  movk	x16, #0x5556
  umulh	x16, x9, x16
  mvn	x16, x16
  add	x14, x15, x14
  add	x14, x16, x14

- Edges:
  NO_JUMP -> 4294969528

============================================================
BLOCK 4294969528
- Instructions:
  ld3.4s	{ v0, v1, v2 }, [x12], #48
  str	q0, [x13], #0x10
  adds	x14, x14, #0x4
  b.ne	0x1000008b8 <_func0+0x11c>

- Edges:
  NO_JUMP -> 4294969544
  JUMP -> 4294969528

============================================================
BLOCK 4294969544
- Instructions:
  add	x12, x0, x10, lsl #2
  mov	x13, #0x5555555555555555 ; =6148914691236517205
  movk	x13, #0x5556
  umulh	x9, x9, x13
  sub	x9, x9, x10
  add	x9, x9, #0x1
  add	x10, x20, x11, lsl #2

- Edges:
  NO_JUMP -> 4294969572

============================================================
BLOCK 4294969572
- Instructions:
  ldr	w11, [x10], #0xc
  str	w11, [x12], #0x4
  subs	x9, x9, #0x1
  b.ne	0x1000008e4 <_func0+0x148>

- Edges:
  NO_JUMP -> 4294969588
  JUMP -> 4294969572

============================================================
BLOCK 4294969588
- Instructions:
  cmp	w21, #0x4
  b.hs	0x100000950 <_func0+0x1b4>

- Edges:
  NO_JUMP -> 4294969596
  JUMP -> 4294969680

============================================================
BLOCK 4294969596
- Instructions:
  mov	x8, #0x0                ; =0
  mov	w9, w21
  mov	w10, #0xaaab            ; =43691
  movk	w10, #0xaaaa, lsl #16

- Edges:
  NO_JUMP -> 4294969612

============================================================
BLOCK 4294969612
- Instructions:
  mov	w11, w8
  umull	x11, w11, w10
  lsr	x11, x11, #33
  add	w12, w11, w11, lsl #1
  cmp	w8, w12
  add	x11, x0, x11, lsl #2
  csel	x11, x11, x20, eq
  ldr	w11, [x11]
  str	w11, [x19, x8, lsl #2]
  add	x8, x8, #0x1
  add	x20, x20, #0x4
  cmp	x9, x8
  b.ne	0x10000090c <_func0+0x170>

- Edges:
  NO_JUMP -> 4294969664
  JUMP -> 4294969612

============================================================
BLOCK 4294969664
- Instructions:
  ldp	x29, x30, [sp, #0x20]
  ldp	x20, x19, [sp, #0x10]
  ldp	x22, x21, [sp], #0x30
  b	0x100000a74 <_puts+0x100000a74>

- Edges:
  JUMP -> 4294969972

============================================================
BLOCK 4294969680
- Instructions:
  mov	x9, #0x0                ; =0
  mov	w8, w8
  neg	x10, x8
  mov	w11, #0x1               ; =1
  b	0x100000970 <_func0+0x1d4>

- Edges:
  JUMP -> 4294969712

============================================================
BLOCK 4294969700
- Instructions:
  add	x11, x11, #0x1
  cmp	x9, x8
  b.eq	0x1000008fc <_func0+0x160>

- Edges:
  NO_JUMP -> 4294969712
  JUMP -> 4294969596

============================================================
BLOCK 4294969712
- Instructions:
  mov	x12, x9
  add	x9, x9, #0x1
  mov	x14, x11
  mov	x13, x12

- Edges:
  NO_JUMP -> 4294969728

============================================================
BLOCK 4294969728
- Instructions:
  ldr	w15, [x0, x14, lsl #2]
  ldr	w16, [x0, w13, sxtw #2]
  cmp	w15, w16
  csel	w13, w14, w13, lt
  add	x14, x14, #0x1
  add	x15, x10, x14
  cmp	x15, #0x1
  b.ne	0x100000980 <_func0+0x1e4>

- Edges:
  NO_JUMP -> 4294969760
  JUMP -> 4294969728

============================================================
BLOCK 4294969760
- Instructions:
  cmp	x12, w13, uxtw
  b.eq	0x100000964 <_func0+0x1c8>

- Edges:
  NO_JUMP -> 4294969768
  JUMP -> 4294969700

============================================================
BLOCK 4294969768
- Instructions:
  ldr	w14, [x0, x12, lsl #2]
  ldr	w15, [x0, w13, sxtw #2]
  str	w15, [x0, x12, lsl #2]
  str	w14, [x0, w13, sxtw #2]
  b	0x100000964 <_func0+0x1c8>

- Edges:
  JUMP -> 4294969700
