Function: _func0
Basic blocks: 4

============================================================
BLOCK 4294969080
- Instructions:
  stp	x26, x25, [sp, #-0x50]!
  stp	x24, x23, [sp, #0x10]
  stp	x22, x21, [sp, #0x20]
  stp	x20, x19, [sp, #0x30]
  stp	x29, x30, [sp, #0x40]
  add	x29, sp, #0x40
  mov	x19, x1
  mov	x21, x0
  bl	0x100000860 <_strlen+0x100000860>
  mov	x20, x0
  sbfiz	x0, x0, #3, #32
  bl	0x100000830 <_strlen+0x100000830>
  mov	x22, x0
  mov	x8, #0x100000000        ; =4294967296
  add	x8, x8, x20, lsl #32
  asr	x0, x8, #32
  bl	0x100000830 <_strlen+0x100000830>
  mov	x23, x0
  strb	wzr, [x0]
  cmp	w20, #0x1
  b.lt	0x1000007a0 <_func0+0xa8>

- Edges:
  NO_JUMP -> 4294969164
  JUMP -> 4294969248

============================================================
BLOCK 4294969164
- Instructions:
  and	x25, x20, #0x7fffffff
  mov	x26, x22

- Edges:
  NO_JUMP -> 4294969172

============================================================
BLOCK 4294969172
- Instructions:
  mov	x0, x23
  bl	0x100000860 <_strlen+0x100000860>
  mov	x24, x0
  add	x1, x0, #0x2
  mov	x0, x23
  bl	0x10000083c <_strlen+0x10000083c>
  mov	x23, x0
  ldrb	w8, [x21], #0x1
  add	x9, x0, x24
  strb	w8, [x9]
  strb	wzr, [x9, #0x1]
  bl	0x100000860 <_strlen+0x100000860>
  add	x0, x0, #0x1
  bl	0x100000830 <_strlen+0x100000830>
  str	x0, [x26], #0x8
  mov	x1, x23
  bl	0x100000854 <_strlen+0x100000854>
  subs	x25, x25, #0x1
  b.ne	0x100000754 <_func0+0x5c>

- Edges:
  NO_JUMP -> 4294969248
  JUMP -> 4294969172

============================================================
BLOCK 4294969248
- Instructions:
  mov	x0, x23
  bl	0x100000824 <_strlen+0x100000824>
  str	w20, [x19]
  mov	x0, x22
  ldp	x29, x30, [sp, #0x40]
  ldp	x20, x19, [sp, #0x30]
  ldp	x22, x21, [sp, #0x20]
  ldp	x24, x23, [sp, #0x10]
  ldp	x26, x25, [sp], #0x50
  ret

- Edges: (none)
