Function: _func0
Basic blocks: 8

============================================================
BLOCK 4294969104
- Instructions:
  stp	x20, x19, [sp, #-0x20]!
  stp	x29, x30, [sp, #0x10]
  add	x29, sp, #0x10
  mov	x19, x1
  mov	x20, x0
  mov	w0, #0x100              ; =256
  bl	0x100000900 <_malloc+0x100000900>
  str	wzr, [x19]
  cmp	w20, #0x4
  b.ge	0x10000075c <_func0+0x4c>

- Edges:
  NO_JUMP -> 4294969144
  JUMP -> 4294969180

============================================================
BLOCK 4294969144
- Instructions:
  mov	w8, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294969148

============================================================
BLOCK 4294969148
- Instructions:
  cmp	w20, #0x1
  b.le	0x100000750 <_func0+0x40>

- Edges:
  NO_JUMP -> 4294969156
  JUMP -> 4294969168

============================================================
BLOCK 4294969156
- Instructions:
  add	w9, w8, #0x1
  str	w9, [x19]
  str	w20, [x0, w8, sxtw #2]

- Edges:
  NO_JUMP -> 4294969168

============================================================
BLOCK 4294969168
- Instructions:
  ldp	x29, x30, [sp, #0x10]
  ldp	x20, x19, [sp], #0x20
  ret

- Edges:
  NO_JUMP -> 4294969180

============================================================
BLOCK 4294969180
- Instructions:
  mov	w8, #0x0                ; =0
  mov	w9, #0x2                ; =2
  b	0x10000077c <_func0+0x6c>

- Edges:
  JUMP -> 4294969212

============================================================
BLOCK 4294969192
- Instructions:
  str	w8, [x19]
  add	w9, w9, #0x1
  mul	w10, w9, w9
  cmp	w10, w20
  b.gt	0x10000073c <_func0+0x2c>

- Edges:
  NO_JUMP -> 4294969212
  JUMP -> 4294969148

============================================================
BLOCK 4294969212
- Instructions:
  sdiv	w10, w20, w9
  msub	w10, w10, w9, w20
  cbnz	w10, 0x10000076c <_func0+0x5c>
  add	x10, x0, w8, sxtw #2
  sdiv	w20, w20, w9
  str	w9, [x10], #0x4
  sdiv	w11, w20, w9
  msub	w11, w11, w9, w20
  add	w8, w8, #0x1
  cbz	w11, 0x10000078c <_func0+0x7c>
  b	0x100000768 <_func0+0x58>

- Edges:
  JUMP -> 4294969192
