Function: _func0
Basic blocks: 1

============================================================
BLOCK 4294969024
- Instructions:
  ldrb	w12, [x0]
  cbz	w12, 0x100000710 <_func0+0x50>
  mov	x9, #0x0                ; =0
  add	x8, x0, #0x1
  mov	w10, #0x4ec5            ; =20165
  mov	w11, #0x1a              ; =26
  sxtb	w12, w12
  sub	w12, w12, #0x5d
  mul	w13, w12, w10
  lsr	w14, w13, #19
  add	w13, w14, w13, lsr #31
  msub	w12, w13, w11, w12
  add	w12, w12, #0x61
  strb	w12, [x1, x9]
  add	x13, x9, #0x1
  ldrb	w12, [x8, x9]
  mov	x9, x13
  cbnz	w12, 0x1000006d8 <_func0+0x18>
  strb	wzr, [x1, x13]
  ret
  strb	wzr, [x1, xzr]
  ret

- Edges: (none)
