Function: _func0
Basic blocks: 10

============================================================
BLOCK 4294968816
- Instructions:
  add	w8, w1, w1, lsr #31
  asr	w9, w8, #1
  cmp	w1, #0x2
  b.lt	0x100000634 <_func0+0x44>

- Edges:
  NO_JUMP -> 4294968832
  JUMP -> 4294968884

============================================================
BLOCK 4294968832
- Instructions:
  mov	w8, #0x0                ; =0
  add	x10, x0, w1, uxtw #2
  sub	x10, x10, #0x4
  mov	x11, x9
  mov	x12, x0

- Edges:
  NO_JUMP -> 4294968852

============================================================
BLOCK 4294968852
- Instructions:
  ldr	w13, [x12], #0x4
  ldr	w14, [x10], #-0x4
  cmp	w13, w14
  b.ne	0x100000658 <_func0+0x68>

- Edges:
  NO_JUMP -> 4294968868
  JUMP -> 4294968920

============================================================
BLOCK 4294968868
- Instructions:
  add	w8, w8, w13, lsl #1
  subs	x11, x11, #0x1
  b.ne	0x100000614 <_func0+0x24>

- Edges:
  NO_JUMP -> 4294968880
  JUMP -> 4294968852

============================================================
BLOCK 4294968880
- Instructions:
  b	0x100000638 <_func0+0x48>

- Edges:
  JUMP -> 4294968888

============================================================
BLOCK 4294968884
- Instructions:
  mov	w8, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294968888

============================================================
BLOCK 4294968888
- Instructions:
  and	w10, w1, #0x80000001
  cmp	w10, #0x1
  b.ne	0x10000064c <_func0+0x5c>

- Edges:
  NO_JUMP -> 4294968900
  JUMP -> 4294968908

============================================================
BLOCK 4294968900
- Instructions:
  ldr	w9, [x0, w9, uxtw #2]
  add	w8, w9, w8

- Edges:
  NO_JUMP -> 4294968908

============================================================
BLOCK 4294968908
- Instructions:
  cmp	w8, w2
  cset	w0, le
  ret

- Edges:
  NO_JUMP -> 4294968920

============================================================
BLOCK 4294968920
- Instructions:
  mov	w0, #0x0                ; =0
  ret

- Edges: (none)
