Function: _func0
Basic blocks: 13

============================================================
BLOCK 4294968900
- Instructions:
  cmp	w1, #0x1
  b.lt	0x1000006f0 <_func0+0xac>

- Edges:
  NO_JUMP -> 4294968908
  JUMP -> 4294969072

============================================================
BLOCK 4294968908
- Instructions:
  mov	x11, #0x0               ; =0
  add	x8, x0, #0x8
  mov	w9, #0x1                ; =1
  mov	w10, #0x2               ; =2
  mov	w13, #0x1               ; =1
  mov	w12, w1

- Edges:
  NO_JUMP -> 4294968932

============================================================
BLOCK 4294968932
- Instructions:
  add	x14, x11, #0x1
  mov	x16, x10
  mov	x17, x8
  mov	x3, x9
  cmp	x14, x12
  cset	w15, lo
  b.lo	0x1000006b4 <_func0+0x70>

- Edges:
  NO_JUMP -> 4294968960
  JUMP -> 4294969012

============================================================
BLOCK 4294968960
- Instructions:
  add	x9, x9, #0x1
  add	x8, x8, #0x4
  add	w10, w10, #0x1
  mov	x11, x14
  mov	x13, x15
  cmp	x14, x12
  b.ne	0x100000664 <_func0+0x20>

- Edges:
  NO_JUMP -> 4294968988
  JUMP -> 4294968932

============================================================
BLOCK 4294968988
- Instructions:
  b	0x1000006f0 <_func0+0xac>

- Edges:
  JUMP -> 4294969072

============================================================
BLOCK 4294968992
- Instructions:
  add	x17, x17, #0x4
  add	w16, w16, #0x1
  mov	x3, x2
  cmp	x2, x12
  b.eq	0x100000680 <_func0+0x3c>

- Edges:
  NO_JUMP -> 4294969012
  JUMP -> 4294968960

============================================================
BLOCK 4294969012
- Instructions:
  add	x2, x3, #0x1
  cmp	w2, w1
  b.ge	0x1000006a0 <_func0+0x5c>

- Edges:
  NO_JUMP -> 4294969024
  JUMP -> 4294968992

============================================================
BLOCK 4294969024
- Instructions:
  ldr	w4, [x0, x11, lsl #2]
  ldr	w3, [x0, x3, lsl #2]
  add	w3, w3, w4
  mov	x4, x16
  mov	x5, x17

- Edges:
  NO_JUMP -> 4294969044

============================================================
BLOCK 4294969044
- Instructions:
  ldr	w6, [x5], #0x4
  cmn	w3, w6
  b.eq	0x1000006f4 <_func0+0xb0>

- Edges:
  NO_JUMP -> 4294969056
  JUMP -> 4294969076

============================================================
BLOCK 4294969056
- Instructions:
  add	w4, w4, #0x1
  cmp	w4, w1
  b.lt	0x1000006d4 <_func0+0x90>

- Edges:
  NO_JUMP -> 4294969068
  JUMP -> 4294969044

============================================================
BLOCK 4294969068
- Instructions:
  b	0x1000006a0 <_func0+0x5c>

- Edges:
  JUMP -> 4294968992

============================================================
BLOCK 4294969072
- Instructions:
  mov	w13, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294969076

============================================================
BLOCK 4294969076
- Instructions:
  and	w0, w13, #0x1
  ret

- Edges: (none)
