Function: _func0
Basic blocks: 50

============================================================
BLOCK 4294968856
- Instructions:
  stp	x26, x25, [sp, #-0x50]!
  stp	x24, x23, [sp, #0x10]
  stp	x22, x21, [sp, #0x20]
  stp	x20, x19, [sp, #0x30]
  stp	x29, x30, [sp, #0x40]
  add	x29, sp, #0x40
  mov	x23, x3
  mov	x22, x2
  mov	x24, x1
  mov	x19, x0
  mov	x8, x3
  sbfiz	x21, x8, #2, #32
  mov	x0, x21
  bl	0x100000a4c <_pow+0x100000a4c>
  mov	x20, x0
  mov	x0, x21
  bl	0x100000a4c <_pow+0x100000a4c>
  mov	x21, x0
  cmp	w23, #0x1
  b.lt	0x100000738 <_func0+0x120>

- Edges:
  NO_JUMP -> 4294968936
  JUMP -> 4294969144

============================================================
BLOCK 4294968936
- Instructions:
  ubfiz	x2, x23, #2, #32
  mov	w25, w23
  mov	x0, x20
  mov	x1, x24
  bl	0x100000a58 <_pow+0x100000a58>
  cmp	w23, #0x4
  b.hs	0x10000068c <_func0+0x74>

- Edges:
  NO_JUMP -> 4294968964
  JUMP -> 4294968972

============================================================
BLOCK 4294968964
- Instructions:
  mov	x8, #0x0                ; =0
  b	0x100000728 <_func0+0x110>

- Edges:
  JUMP -> 4294969128

============================================================
BLOCK 4294968972
- Instructions:
  adrp	x9, 0x100000000 <_pow+0x100000000>
  cmp	w23, #0x10
  b.hs	0x1000006a0 <_func0+0x88>

- Edges:
  NO_JUMP -> 4294968984
  JUMP -> 4294968992

============================================================
BLOCK 4294968984
- Instructions:
  mov	x8, #0x0                ; =0
  b	0x1000006f0 <_func0+0xd8>

- Edges:
  JUMP -> 4294969072

============================================================
BLOCK 4294968992
- Instructions:
  and	x8, x25, #0x7ffffff0
  ldr	q0, [x9, #0xb30]
  add	x10, x21, #0x20
  movi.4s	v1, #0x4
  movi.4s	v2, #0x8
  movi.4s	v3, #0xc
  movi.4s	v4, #0x10
  mov	x11, x8

- Edges:
  NO_JUMP -> 4294969024

============================================================
BLOCK 4294969024
- Instructions:
  add.4s	v5, v0, v1
  add.4s	v6, v0, v2
  add.4s	v7, v0, v3
  stp	q0, q5, [x10, #-0x20]
  stp	q6, q7, [x10], #0x40
  add.4s	v0, v0, v4
  subs	x11, x11, #0x10
  b.ne	0x1000006c0 <_func0+0xa8>

- Edges:
  NO_JUMP -> 4294969056
  JUMP -> 4294969024

============================================================
BLOCK 4294969056
- Instructions:
  cmp	x8, x25
  b.eq	0x100000738 <_func0+0x120>

- Edges:
  NO_JUMP -> 4294969064
  JUMP -> 4294969144

============================================================
BLOCK 4294969064
- Instructions:
  tst	x25, #0xc
  b.eq	0x100000728 <_func0+0x110>

- Edges:
  NO_JUMP -> 4294969072
  JUMP -> 4294969128

============================================================
BLOCK 4294969072
- Instructions:
  mov	x10, x8
  dup.4s	v0, w10
  and	x8, x25, #0x7ffffffc
  ldr	q1, [x9, #0xb30]
  orr.16b	v0, v0, v1
  add	x9, x21, x10, lsl #2
  sub	x10, x10, x8
  movi.4s	v1, #0x4

- Edges:
  NO_JUMP -> 4294969104

============================================================
BLOCK 4294969104
- Instructions:
  str	q0, [x9], #0x10
  add.4s	v0, v0, v1
  adds	x10, x10, #0x4
  b.ne	0x100000710 <_func0+0xf8>

- Edges:
  NO_JUMP -> 4294969120
  JUMP -> 4294969104

============================================================
BLOCK 4294969120
- Instructions:
  cmp	x8, x25
  b.eq	0x100000738 <_func0+0x120>

- Edges:
  NO_JUMP -> 4294969128
  JUMP -> 4294969144

============================================================
BLOCK 4294969128
- Instructions:
  str	w8, [x21, x8, lsl #2]
  add	x8, x8, #0x1
  cmp	x25, x8
  b.ne	0x100000728 <_func0+0x110>

- Edges:
  NO_JUMP -> 4294969144
  JUMP -> 4294969128

============================================================
BLOCK 4294969144
- Instructions:
  cmp	w22, #0x1
  b.lt	0x100000980 <_func0+0x368>

- Edges:
  NO_JUMP -> 4294969152
  JUMP -> 4294969728

============================================================
BLOCK 4294969152
- Instructions:
  mov	x23, #0x0               ; =0
  mov	w22, w22
  b	0x100000780 <_func0+0x168>

- Edges:
  JUMP -> 4294969216

============================================================
BLOCK 4294969164
- Instructions:
  ldr	s0, [x20, w25, sxtw #2]
  sshll.2d	v0, v0, #0x0
  scvtf	d0, d0
  ldr	s1, [x20, x8, lsl #2]
  sshll.2d	v1, v1, #0x0
  scvtf	d1, d1
  bl	0x100000a64 <_pow+0x100000a64>
  fcvtzs	w8, d0
  str	w8, [x20, w25, sxtw #2]
  str	w25, [x24, #0x4]

- Edges:
  NO_JUMP -> 4294969204

============================================================
BLOCK 4294969204
- Instructions:
  add	x23, x23, #0x1
  cmp	x23, x22
  b.eq	0x1000007fc <_func0+0x1e4>

- Edges:
  NO_JUMP -> 4294969216
  JUMP -> 4294969340

============================================================
BLOCK 4294969216
- Instructions:
  ldr	x8, [x19, x23, lsl #3]
  ldrb	w9, [x8]
  cmp	w9, #0x2a
  b.ne	0x100000774 <_func0+0x15c>

- Edges:
  NO_JUMP -> 4294969232
  JUMP -> 4294969204

============================================================
BLOCK 4294969232
- Instructions:
  ldrb	w9, [x8, #0x1]
  cmp	w9, #0x2a
  b.ne	0x100000774 <_func0+0x15c>

- Edges:
  NO_JUMP -> 4294969244
  JUMP -> 4294969204

============================================================
BLOCK 4294969244
- Instructions:
  ldrb	w8, [x8, #0x2]
  cbnz	w8, 0x100000774 <_func0+0x15c>
  add	x24, x21, x23, lsl #2
  ldrsw	x25, [x24]
  ldr	w8, [x21, x25, lsl #2]
  cmp	w8, w25
  b.eq	0x1000007d0 <_func0+0x1b8>

- Edges:
  NO_JUMP -> 4294969272
  JUMP -> 4294969296

============================================================
BLOCK 4294969272
- Instructions:
  str	w8, [x24]
  ldr	w9, [x21, w8, sxtw #2]
  mov	x25, x8
  cmp	w9, w8
  mov	x8, x9
  b.ne	0x1000007b8 <_func0+0x1a0>

- Edges:
  NO_JUMP -> 4294969296
  JUMP -> 4294969272

============================================================
BLOCK 4294969296
- Instructions:
  ldrsw	x8, [x24, #0x4]
  ldr	w9, [x21, x8, lsl #2]
  cmp	w9, w8
  b.eq	0x10000074c <_func0+0x134>

- Edges:
  NO_JUMP -> 4294969312
  JUMP -> 4294969164

============================================================
BLOCK 4294969312
- Instructions:
  mov	x8, x9
  str	w9, [x24, #0x4]
  ldr	w9, [x21, w9, sxtw #2]
  cmp	w9, w8
  b.ne	0x1000007e0 <_func0+0x1c8>

- Edges:
  NO_JUMP -> 4294969332
  JUMP -> 4294969312

============================================================
BLOCK 4294969332
- Instructions:
  sxtw	x8, w8
  b	0x10000074c <_func0+0x134>

- Edges:
  JUMP -> 4294969164

============================================================
BLOCK 4294969340
- Instructions:
  mov	x8, #0x0                ; =0
  b	0x100000834 <_func0+0x21c>

- Edges:
  JUMP -> 4294969396

============================================================
BLOCK 4294969348
- Instructions:
  ldr	w12, [x20, x12, lsl #2]
  mov	x13, x11
  ldr	w14, [x20, w11, sxtw #2]
  sdiv	w15, w14, w12
  mul	w12, w14, w12
  cmp	w9, #0x0
  csel	w9, w15, w12, eq
  str	w9, [x20, w13, sxtw #2]
  str	w11, [x10, #0x4]

- Edges:
  NO_JUMP -> 4294969384

============================================================
BLOCK 4294969384
- Instructions:
  add	x8, x8, #0x1
  cmp	x8, x22
  b.eq	0x1000008c8 <_func0+0x2b0>

- Edges:
  NO_JUMP -> 4294969396
  JUMP -> 4294969544

============================================================
BLOCK 4294969396
- Instructions:
  ldr	x9, [x19, x8, lsl #3]
  ldrb	w10, [x9]
  cmp	w10, #0x2f
  b.eq	0x10000085c <_func0+0x244>

- Edges:
  NO_JUMP -> 4294969412
  JUMP -> 4294969436

============================================================
BLOCK 4294969412
- Instructions:
  cmp	w10, #0x2a
  b.ne	0x100000828 <_func0+0x210>

- Edges:
  NO_JUMP -> 4294969420
  JUMP -> 4294969384

============================================================
BLOCK 4294969420
- Instructions:
  ldrb	w9, [x9, #0x1]
  cbnz	w9, 0x100000828 <_func0+0x210>
  mov	w9, #0x1                ; =1
  b	0x100000870 <_func0+0x258>

- Edges:
  JUMP -> 4294969456

============================================================
BLOCK 4294969436
- Instructions:
  ldrb	w10, [x9, #0x1]
  cmp	w10, #0x2f
  b.ne	0x100000828 <_func0+0x210>

- Edges:
  NO_JUMP -> 4294969448
  JUMP -> 4294969384

============================================================
BLOCK 4294969448
- Instructions:
  ldrb	w9, [x9, #0x2]
  cbnz	w9, 0x100000828 <_func0+0x210>

- Edges:
  NO_JUMP -> 4294969456

============================================================
BLOCK 4294969456
- Instructions:
  add	x10, x21, x8, lsl #2
  ldrsw	x11, [x10]
  ldr	w12, [x21, x11, lsl #2]
  cmp	w12, w11
  b.eq	0x10000089c <_func0+0x284>

- Edges:
  NO_JUMP -> 4294969476
  JUMP -> 4294969500

============================================================
BLOCK 4294969476
- Instructions:
  str	w12, [x10]
  ldr	w13, [x21, w12, sxtw #2]
  mov	x11, x12
  cmp	w13, w12
  mov	x12, x13
  b.ne	0x100000884 <_func0+0x26c>

- Edges:
  NO_JUMP -> 4294969500
  JUMP -> 4294969476

============================================================
BLOCK 4294969500
- Instructions:
  ldrsw	x12, [x10, #0x4]
  ldr	w13, [x21, x12, lsl #2]
  cmp	w13, w12
  b.eq	0x100000804 <_func0+0x1ec>

- Edges:
  NO_JUMP -> 4294969516
  JUMP -> 4294969348

============================================================
BLOCK 4294969516
- Instructions:
  mov	x12, x13
  str	w13, [x10, #0x4]
  ldr	w13, [x21, w13, sxtw #2]
  cmp	w13, w12
  b.ne	0x1000008ac <_func0+0x294>

- Edges:
  NO_JUMP -> 4294969536
  JUMP -> 4294969516

============================================================
BLOCK 4294969536
- Instructions:
  sxtw	x12, w12
  b	0x100000804 <_func0+0x1ec>

- Edges:
  JUMP -> 4294969348

============================================================
BLOCK 4294969544
- Instructions:
  mov	x8, #0x0                ; =0
  b	0x1000008f8 <_func0+0x2e0>

- Edges:
  JUMP -> 4294969592

============================================================
BLOCK 4294969552
- Instructions:
  ldr	w12, [x20, x12, lsl #2]
  ldr	w13, [x20, w11, sxtw #2]
  cmp	w9, #0x0
  cneg	w9, w12, eq
  add	w9, w13, w9
  str	w9, [x20, w11, sxtw #2]
  str	w11, [x10, #0x4]

- Edges:
  NO_JUMP -> 4294969580

============================================================
BLOCK 4294969580
- Instructions:
  add	x8, x8, #0x1
  cmp	x8, x22
  b.eq	0x100000980 <_func0+0x368>

- Edges:
  NO_JUMP -> 4294969592
  JUMP -> 4294969728

============================================================
BLOCK 4294969592
- Instructions:
  ldr	x9, [x19, x8, lsl #3]
  ldrb	w10, [x9]
  cmp	w10, #0x2d
  b.eq	0x100000920 <_func0+0x308>

- Edges:
  NO_JUMP -> 4294969608
  JUMP -> 4294969632

============================================================
BLOCK 4294969608
- Instructions:
  cmp	w10, #0x2b
  b.ne	0x1000008ec <_func0+0x2d4>

- Edges:
  NO_JUMP -> 4294969616
  JUMP -> 4294969580

============================================================
BLOCK 4294969616
- Instructions:
  ldrb	w9, [x9, #0x1]
  cbnz	w9, 0x1000008ec <_func0+0x2d4>
  mov	w9, #0x1                ; =1
  b	0x100000928 <_func0+0x310>

- Edges:
  JUMP -> 4294969640

============================================================
BLOCK 4294969632
- Instructions:
  ldrb	w9, [x9, #0x1]
  cbnz	w9, 0x1000008ec <_func0+0x2d4>

- Edges:
  NO_JUMP -> 4294969640

============================================================
BLOCK 4294969640
- Instructions:
  add	x10, x21, x8, lsl #2
  ldrsw	x11, [x10]
  ldr	w12, [x21, x11, lsl #2]
  cmp	w12, w11
  b.eq	0x100000954 <_func0+0x33c>

- Edges:
  NO_JUMP -> 4294969660
  JUMP -> 4294969684

============================================================
BLOCK 4294969660
- Instructions:
  str	w12, [x10]
  ldr	w13, [x21, w12, sxtw #2]
  mov	x11, x12
  cmp	w13, w12
  mov	x12, x13
  b.ne	0x10000093c <_func0+0x324>

- Edges:
  NO_JUMP -> 4294969684
  JUMP -> 4294969660

============================================================
BLOCK 4294969684
- Instructions:
  ldrsw	x12, [x10, #0x4]
  ldr	w13, [x21, x12, lsl #2]
  cmp	w13, w12
  b.eq	0x1000008d0 <_func0+0x2b8>

- Edges:
  NO_JUMP -> 4294969700
  JUMP -> 4294969552

============================================================
BLOCK 4294969700
- Instructions:
  mov	x12, x13
  str	w13, [x10, #0x4]
  ldr	w13, [x21, w13, sxtw #2]
  cmp	w13, w12
  b.ne	0x100000964 <_func0+0x34c>

- Edges:
  NO_JUMP -> 4294969720
  JUMP -> 4294969700

============================================================
BLOCK 4294969720
- Instructions:
  sxtw	x12, w12
  b	0x1000008d0 <_func0+0x2b8>

- Edges:
  JUMP -> 4294969552

============================================================
BLOCK 4294969728
- Instructions:
  ldr	w19, [x20]
  mov	x0, x20
  bl	0x100000a40 <_pow+0x100000a40>
  mov	x0, x21
  bl	0x100000a40 <_pow+0x100000a40>
  mov	x0, x19
  ldp	x29, x30, [sp, #0x40]
  ldp	x20, x19, [sp, #0x30]
  ldp	x22, x21, [sp, #0x20]
  ldp	x24, x23, [sp, #0x10]
  ldp	x26, x25, [sp], #0x50
  ret

- Edges: (none)
