Function: _func0
Basic blocks: 31

============================================================
BLOCK 4294969448
- Instructions:
  sub	sp, sp, #0x90
  stp	d9, d8, [sp, #0x20]
  stp	x28, x27, [sp, #0x30]
  stp	x26, x25, [sp, #0x40]
  stp	x24, x23, [sp, #0x50]
  stp	x22, x21, [sp, #0x60]
  stp	x20, x19, [sp, #0x70]
  stp	x29, x30, [sp, #0x80]
  add	x29, sp, #0x80
  mov	x20, x1
  mov	x19, x0
  adrp	x8, 0x100004000 <_strlen+0x100004000>
  ldr	x8, [x8, #0x18]
  ldr	x8, [x8]
  str	x8, [sp, #0x18]
  sbfiz	x0, x20, #2, #32
  bl	0x100000cec <_strlen+0x100000cec>
  mov	x21, x0
  cmp	w20, #0x1
  b.lt	0x100000ba8 <_func0+0x340>

- Edges:
  NO_JUMP -> 4294969528
  JUMP -> 4294970280

============================================================
BLOCK 4294969528
- Instructions:
  mov	x24, #0x0               ; =0
  mov	w23, w20
  add	x25, sp, #0xc
  add	x26, x25, #0x21
  add	x27, x25, #0x1
  adrp	x22, 0x100000000 <_strlen+0x100000000>
  add	x22, x22, #0xeb9
  b	0x100000908 <_func0+0xa0>

- Edges:
  JUMP -> 4294969608

============================================================
BLOCK 4294969560
- Instructions:
  ldr	w8, [x19, x24, lsl #2]
  ldrsb	w9, [sp, #0xc]
  add	w10, w11, w9
  sub	w10, w10, #0x30
  sub	w9, w11, w9
  add	w9, w9, #0x30
  cmp	w8, #0x0
  csel	w8, w10, w9, gt
  str	w8, [x21, x24, lsl #2]
  add	x24, x24, #0x1
  cmp	x24, x23
  b.eq	0x100000b3c <_func0+0x2d4>

- Edges:
  NO_JUMP -> 4294969608
  JUMP -> 4294970172

============================================================
BLOCK 4294969608
- Instructions:
  ldr	w8, [x19, x24, lsl #2]
  cmp	w8, #0x0
  cneg	w8, w8, mi
  str	x8, [sp]
  add	x0, sp, #0xc
  mov	w1, #0x0                ; =0
  mov	w2, #0xc                ; =12
  mov	x3, x22
  bl	0x100000cc8 <_strlen+0x100000cc8>
  add	x0, sp, #0xc
  bl	0x100000d04 <_strlen+0x100000d04>
  mvni.4s	v8, #0x2f
  mov	w11, #0x0               ; =0
  cmp	w0, #0x2
  b.lt	0x1000008d8 <_func0+0x70>

- Edges:
  NO_JUMP -> 4294969668
  JUMP -> 4294969560

============================================================
BLOCK 4294969668
- Instructions:
  and	x8, x0, #0x7fffffff
  sub	x9, x8, #0x1
  cmp	x9, #0x8
  b.hs	0x100000960 <_func0+0xf8>

- Edges:
  NO_JUMP -> 4294969684
  JUMP -> 4294969696

============================================================
BLOCK 4294969684
- Instructions:
  mov	w11, #0x0               ; =0
  mov	w12, #0x1               ; =1
  b	0x100000b1c <_func0+0x2b4>

- Edges:
  JUMP -> 4294970140

============================================================
BLOCK 4294969696
- Instructions:
  cmp	x9, #0x40
  b.hs	0x100000974 <_func0+0x10c>

- Edges:
  NO_JUMP -> 4294969704
  JUMP -> 4294969716

============================================================
BLOCK 4294969704
- Instructions:
  mov	w11, #0x0               ; =0
  mov	x10, #0x0               ; =0
  b	0x100000ac4 <_func0+0x25c>

- Edges:
  JUMP -> 4294970052

============================================================
BLOCK 4294969716
- Instructions:
  movi.2d	v0, #0000000000000000
  and	x10, x9, #0xffffffffffffffc0
  movi.2d	v3, #0000000000000000
  mov	x11, x10
  movi.2d	v1, #0000000000000000
  mov	x12, x26
  movi.2d	v2, #0000000000000000
  movi.2d	v18, #0000000000000000
  movi.2d	v20, #0000000000000000
  movi.2d	v4, #0000000000000000
  movi.2d	v7, #0000000000000000
  movi.2d	v21, #0000000000000000
  movi.2d	v16, #0000000000000000
  movi.2d	v19, #0000000000000000
  movi.2d	v5, #0000000000000000
  movi.2d	v23, #0000000000000000
  movi.2d	v22, #0000000000000000
  movi.2d	v6, #0000000000000000
  movi.2d	v17, #0000000000000000

- Edges:
  NO_JUMP -> 4294969792

============================================================
BLOCK 4294969792
- Instructions:
  ldp	q24, q25, [x12, #-0x20]
  sshll2.8h	v26, v24, #0x0
  sshll.8h	v24, v24, #0x0
  sshll2.8h	v27, v25, #0x0
  sshll.8h	v25, v25, #0x0
  ldp	q28, q29, [x12], #0x40
  sshll2.8h	v30, v28, #0x0
  sshll.8h	v28, v28, #0x0
  sshll2.8h	v31, v29, #0x0
  sshll.8h	v29, v29, #0x0
  saddw.4s	v0, v0, v24
  saddw2.4s	v3, v3, v24
  saddw.4s	v1, v1, v26
  saddw2.4s	v2, v2, v26
  saddw.4s	v18, v18, v25
  saddw2.4s	v20, v20, v25
  saddw.4s	v4, v4, v27
  saddw2.4s	v7, v7, v27
  saddw.4s	v21, v21, v28
  saddw2.4s	v16, v16, v28
  saddw.4s	v19, v19, v30
  saddw2.4s	v5, v5, v30
  saddw.4s	v23, v23, v29
  saddw2.4s	v22, v22, v29
  saddw.4s	v6, v6, v31
  saddw2.4s	v17, v17, v31
  add.4s	v2, v2, v8
  add.4s	v1, v1, v8
  add.4s	v3, v3, v8
  add.4s	v0, v0, v8
  add.4s	v7, v7, v8
  add.4s	v4, v4, v8
  add.4s	v20, v20, v8
  add.4s	v18, v18, v8
  add.4s	v5, v5, v8
  add.4s	v19, v19, v8
  add.4s	v16, v16, v8
  add.4s	v21, v21, v8
  add.4s	v17, v17, v8
  add.4s	v6, v6, v8
  add.4s	v22, v22, v8
  add.4s	v23, v23, v8
  subs	x11, x11, #0x40
  b.ne	0x1000009c0 <_func0+0x158>

- Edges:
  NO_JUMP -> 4294969968
  JUMP -> 4294969792

============================================================
BLOCK 4294969968
- Instructions:
  add.4s	v3, v20, v3
  add.4s	v2, v7, v2
  add.4s	v0, v18, v0
  add.4s	v1, v4, v1
  add.4s	v1, v19, v1
  add.4s	v0, v21, v0
  add.4s	v2, v5, v2
  add.4s	v3, v16, v3
  add.4s	v3, v22, v3
  add.4s	v2, v17, v2
  add.4s	v0, v23, v0
  add.4s	v1, v6, v1
  add.4s	v0, v0, v1
  add.4s	v1, v3, v2
  add.4s	v0, v0, v1
  addv.4s	s0, v0
  fmov	w11, s0
  cmp	x9, x10
  b.eq	0x1000008d8 <_func0+0x70>

- Edges:
  NO_JUMP -> 4294970044
  JUMP -> 4294969560

============================================================
BLOCK 4294970044
- Instructions:
  tst	x9, #0x38
  b.eq	0x100000b18 <_func0+0x2b0>

- Edges:
  NO_JUMP -> 4294970052
  JUMP -> 4294970136

============================================================
BLOCK 4294970052
- Instructions:
  and	x13, x9, #0xfffffffffffffff8
  orr	x12, x13, #0x1
  movi.2d	v0, #0000000000000000
  movi.2d	v1, #0000000000000000
  mov.s	v1[0], w11
  add	x11, x27, x10
  sub	x10, x10, x13

- Edges:
  NO_JUMP -> 4294970080

============================================================
BLOCK 4294970080
- Instructions:
  ldr	d2, [x11], #0x8
  sshll.8h	v2, v2, #0x0
  saddw.4s	v1, v1, v2
  saddw2.4s	v0, v0, v2
  add.4s	v0, v0, v8
  add.4s	v1, v1, v8
  adds	x10, x10, #0x8
  b.ne	0x100000ae0 <_func0+0x278>

- Edges:
  NO_JUMP -> 4294970112
  JUMP -> 4294970080

============================================================
BLOCK 4294970112
- Instructions:
  add.4s	v0, v1, v0
  addv.4s	s0, v0
  fmov	w11, s0
  cmp	x9, x13
  b.eq	0x1000008d8 <_func0+0x70>

- Edges:
  NO_JUMP -> 4294970132
  JUMP -> 4294969560

============================================================
BLOCK 4294970132
- Instructions:
  b	0x100000b1c <_func0+0x2b4>

- Edges:
  JUMP -> 4294970140

============================================================
BLOCK 4294970136
- Instructions:
  orr	x12, x10, #0x1

- Edges:
  NO_JUMP -> 4294970140

============================================================
BLOCK 4294970140
- Instructions:
  add	x9, x25, x12
  sub	x8, x8, x12

- Edges:
  NO_JUMP -> 4294970148

============================================================
BLOCK 4294970148
- Instructions:
  ldrsb	w10, [x9], #0x1
  add	w10, w11, w10
  sub	w11, w10, #0x30
  subs	x8, x8, #0x1
  b.ne	0x100000b24 <_func0+0x2bc>

- Edges:
  NO_JUMP -> 4294970168
  JUMP -> 4294970148

============================================================
BLOCK 4294970168
- Instructions:
  b	0x1000008d8 <_func0+0x70>

- Edges:
  JUMP -> 4294969560

============================================================
BLOCK 4294970172
- Instructions:
  mov	w8, #0x0                ; =0
  add	x9, x21, #0x4
  sub	x10, x23, #0x1
  b	0x100000b58 <_func0+0x2f0>

- Edges:
  JUMP -> 4294970200

============================================================
BLOCK 4294970188
- Instructions:
  add	w8, w8, #0x1
  cmp	w8, w20
  b.eq	0x100000ba8 <_func0+0x340>

- Edges:
  NO_JUMP -> 4294970200
  JUMP -> 4294970280

============================================================
BLOCK 4294970200
- Instructions:
  cmp	w20, #0x1
  b.eq	0x100000b4c <_func0+0x2e4>

- Edges:
  NO_JUMP -> 4294970208
  JUMP -> 4294970188

============================================================
BLOCK 4294970208
- Instructions:
  ldr	w11, [x21]
  mov	x12, x10
  mov	x13, x19
  mov	x14, x9
  b	0x100000b94 <_func0+0x32c>

- Edges:
  JUMP -> 4294970260

============================================================
BLOCK 4294970228
- Instructions:
  stp	w15, w11, [x14, #-0x4]
  ldr	d0, [x13]
  rev64.2s	v0, v0
  str	d0, [x13]

- Edges:
  NO_JUMP -> 4294970244

============================================================
BLOCK 4294970244
- Instructions:
  add	x14, x14, #0x4
  add	x13, x13, #0x4
  subs	x12, x12, #0x1
  b.eq	0x100000b4c <_func0+0x2e4>

- Edges:
  NO_JUMP -> 4294970260
  JUMP -> 4294970188

============================================================
BLOCK 4294970260
- Instructions:
  ldr	w15, [x14]
  cmp	w11, w15
  b.gt	0x100000b74 <_func0+0x30c>

- Edges:
  NO_JUMP -> 4294970272
  JUMP -> 4294970228

============================================================
BLOCK 4294970272
- Instructions:
  mov	x11, x15
  b	0x100000b84 <_func0+0x31c>

- Edges:
  JUMP -> 4294970244

============================================================
BLOCK 4294970280
- Instructions:
  mov	x0, x21
  bl	0x100000ce0 <_strlen+0x100000ce0>
  ldr	x8, [sp, #0x18]
  adrp	x9, 0x100004000 <_strlen+0x100004000>
  ldr	x9, [x9, #0x18]
  ldr	x9, [x9]
  cmp	x9, x8
  b.ne	0x100000bf0 <_func0+0x388>

- Edges:
  NO_JUMP -> 4294970312
  JUMP -> 4294970352

============================================================
BLOCK 4294970312
- Instructions:
  mov	x0, x19
  ldp	x29, x30, [sp, #0x80]
  ldp	x20, x19, [sp, #0x70]
  ldp	x22, x21, [sp, #0x60]
  ldp	x24, x23, [sp, #0x50]
  ldp	x26, x25, [sp, #0x40]
  ldp	x28, x27, [sp, #0x30]
  ldp	d9, d8, [sp, #0x20]
  add	sp, sp, #0x90
  ret

- Edges:
  NO_JUMP -> 4294970352

============================================================
BLOCK 4294970352
- Instructions:
  bl	0x100000cd4 <_strlen+0x100000cd4>

- Edges: (none)
