Function: _func0
Basic blocks: 17

============================================================
BLOCK 4294968904
- Instructions:
  stp	x22, x21, [sp, #-0x30]!
  stp	x20, x19, [sp, #0x10]
  stp	x29, x30, [sp, #0x20]
  add	x29, sp, #0x20
  mov	x19, x2
  mov	x20, x0
  mov	x0, x1
  mov	w8, #0x1                ; =1
  str	w8, [x2]
  str	w8, [x1]
  cmp	w20, #0x1
  b.ne	0x1000006e4 <_func0+0x9c>

- Edges:
  NO_JUMP -> 4294968952
  JUMP -> 4294969060

============================================================
BLOCK 4294968952
- Instructions:
  ldr	w8, [x19]
  cmp	w8, #0x2
  b.lt	0x1000006d4 <_func0+0x8c>

- Edges:
  NO_JUMP -> 4294968964
  JUMP -> 4294969044

============================================================
BLOCK 4294968964
- Instructions:
  mov	w8, #0x1                ; =1
  b	0x1000006a4 <_func0+0x5c>

- Edges:
  JUMP -> 4294968996

============================================================
BLOCK 4294968972
- Instructions:
  mov	x10, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294968976

============================================================
BLOCK 4294968976
- Instructions:
  str	w9, [x0, w10, sxtw #2]
  add	x8, x8, #0x1
  ldrsw	x9, [x19]
  cmp	x8, x9
  b.ge	0x1000006d4 <_func0+0x8c>

- Edges:
  NO_JUMP -> 4294968996
  JUMP -> 4294969044

============================================================
BLOCK 4294968996
- Instructions:
  ldr	w9, [x0, x8, lsl #2]
  mov	x10, x8

- Edges:
  NO_JUMP -> 4294969004

============================================================
BLOCK 4294969004
- Instructions:
  sub	x11, x10, #0x1
  ldr	w12, [x0, w11, uxtw #2]
  cmp	w12, w9
  b.le	0x100000690 <_func0+0x48>

- Edges:
  NO_JUMP -> 4294969020
  JUMP -> 4294968976

============================================================
BLOCK 4294969020
- Instructions:
  str	w12, [x0, x10, lsl #2]
  add	x12, x11, #0x1
  mov	x10, x11
  cmp	x12, #0x1
  b.gt	0x1000006ac <_func0+0x64>

- Edges:
  NO_JUMP -> 4294969040
  JUMP -> 4294969004

============================================================
BLOCK 4294969040
- Instructions:
  b	0x10000068c <_func0+0x44>

- Edges:
  JUMP -> 4294968972

============================================================
BLOCK 4294969044
- Instructions:
  ldp	x29, x30, [sp, #0x20]
  ldp	x20, x19, [sp, #0x10]
  ldp	x22, x21, [sp], #0x30
  ret

- Edges:
  NO_JUMP -> 4294969060

============================================================
BLOCK 4294969060
- Instructions:
  mov	w21, #0xa               ; =10
  b	0x1000006fc <_func0+0xb4>

- Edges:
  JUMP -> 4294969084

============================================================
BLOCK 4294969068
- Instructions:
  add	w8, w20, w20, lsr #31
  asr	w20, w8, #1

- Edges:
  NO_JUMP -> 4294969076

============================================================
BLOCK 4294969076
- Instructions:
  cmp	w20, #0x1
  b.eq	0x100000678 <_func0+0x30>

- Edges:
  NO_JUMP -> 4294969084
  JUMP -> 4294968952

============================================================
BLOCK 4294969084
- Instructions:
  and	w8, w20, #0x80000001
  cmp	w8, #0x1
  b.ne	0x1000006ec <_func0+0xa4>

- Edges:
  NO_JUMP -> 4294969096
  JUMP -> 4294969068

============================================================
BLOCK 4294969096
- Instructions:
  ldr	w8, [x19]
  cmp	w8, w21
  b.lt	0x100000724 <_func0+0xdc>

- Edges:
  NO_JUMP -> 4294969108
  JUMP -> 4294969124

============================================================
BLOCK 4294969108
- Instructions:
  lsl	w21, w21, #1
  sbfiz	x1, x21, #2, #32
  bl	0x100000800 <_realloc+0x100000800>
  ldr	w8, [x19]

- Edges:
  NO_JUMP -> 4294969124

============================================================
BLOCK 4294969124
- Instructions:
  add	w9, w8, #0x1
  str	w9, [x19]
  str	w20, [x0, w8, sxtw #2]
  add	w8, w20, w20, lsl #1
  add	w20, w8, #0x1
  b	0x1000006f4 <_func0+0xac>

- Edges:
  JUMP -> 4294969076
