Function: _func0
Basic blocks: 7

============================================================
BLOCK 4294968604
- Instructions:
  stp	x22, x21, [sp, #-0x30]!
  stp	x20, x19, [sp, #0x10]
  stp	x29, x30, [sp, #0x20]
  add	x29, sp, #0x20
  mov	x20, x0
  mov	w0, #0x40               ; =64
  bl	0x1000006a0 <_strlen+0x1000006a0>
  cbz	x0, 0x100000578 <_func0+0x5c>
  mov	x19, x0
  strb	wzr, [x0, #0x3f]
  cbz	w20, 0x100000580 <_func0+0x64>
  mov	w8, #0x3e               ; =62
  cmp	w20, #0x1
  b.lt	0x10000058c <_func0+0x70>

- Edges:
  NO_JUMP -> 4294968660
  JUMP -> 4294968716

============================================================
BLOCK 4294968660
- Instructions:
  mov	w9, #0x30               ; =48
  bfxil	w9, w20, #0, #1
  strb	w9, [x19, x8]
  sub	x8, x8, #0x1
  lsr	w9, w20, #1
  cmp	w20, #0x1
  mov	x20, x9
  b.hi	0x100000554 <_func0+0x38>

- Edges:
  NO_JUMP -> 4294968692
  JUMP -> 4294968660

============================================================
BLOCK 4294968692
- Instructions:
  b	0x10000058c <_func0+0x70>

- Edges:
  JUMP -> 4294968716

============================================================
BLOCK 4294968696
- Instructions:
  mov	x20, #0x0               ; =0
  b	0x1000005d4 <_func0+0xb8>

- Edges:
  JUMP -> 4294968788

============================================================
BLOCK 4294968704
- Instructions:
  mov	w8, #0x30               ; =48
  strb	w8, [x19, #0x3e]
  mov	w8, #0x3d               ; =61

- Edges:
  NO_JUMP -> 4294968716

============================================================
BLOCK 4294968716
- Instructions:
  add	x21, x19, w8, sxtw
  mov	w22, #0x6264            ; =25188
  strh	w22, [x21, #-0x1]!
  mov	w9, #0x42               ; =66
  sub	w8, w9, w8
  sxtw	x0, w8
  bl	0x1000006a0 <_strlen+0x1000006a0>
  mov	x20, x0
  cbz	x0, 0x1000005cc <_func0+0xb0>
  mov	x0, x20
  mov	x1, x21
  bl	0x1000006b8 <_strlen+0x1000006b8>
  bl	0x1000006c4 <_strlen+0x1000006c4>
  add	x8, x20, x0
  strh	w22, [x8]
  strb	wzr, [x8, #0x2]
  mov	x0, x19
  bl	0x100000694 <_strlen+0x100000694>

- Edges:
  NO_JUMP -> 4294968788

============================================================
BLOCK 4294968788
- Instructions:
  mov	x0, x20
  ldp	x29, x30, [sp, #0x20]
  ldp	x20, x19, [sp, #0x10]
  ldp	x22, x21, [sp], #0x30
  ret

- Edges: (none)
