Function: _func0
Basic blocks: 18

============================================================
BLOCK 4294968956
- Instructions:
  stp	x22, x21, [sp, #-0x30]!
  stp	x20, x19, [sp, #0x10]
  stp	x29, x30, [sp, #0x20]
  add	x29, sp, #0x20
  mov	x19, x2
  mov	x21, x1
  mov	x20, x0
  lsl	w8, w1, #1
  sub	w8, w8, #0x1
  cmp	w1, #0x0
  csel	w8, w8, wzr, gt
  str	w8, [x3]
  sbfiz	x0, x8, #2, #32
  bl	0x100000878 <_malloc+0x100000878>
  cmp	w21, #0x1
  b.lt	0x1000007cc <_func0+0x150>

- Edges:
  NO_JUMP -> 4294969020
  JUMP -> 4294969292

============================================================
BLOCK 4294969020
- Instructions:
  ldr	w8, [x20]
  str	w8, [x0]
  b.eq	0x1000007cc <_func0+0x150>

- Edges:
  NO_JUMP -> 4294969032
  JUMP -> 4294969292

============================================================
BLOCK 4294969032
- Instructions:
  mov	w8, w21
  cmp	w21, #0x5
  b.hs	0x1000006e0 <_func0+0x64>

- Edges:
  NO_JUMP -> 4294969044
  JUMP -> 4294969056

============================================================
BLOCK 4294969044
- Instructions:
  mov	w11, #0x1               ; =1
  mov	w12, #0x1               ; =1
  b	0x1000007a8 <_func0+0x12c>

- Edges:
  JUMP -> 4294969256

============================================================
BLOCK 4294969056
- Instructions:
  sub	x9, x8, #0x1
  dup.4s	v0, w19
  cmp	w21, #0x11
  b.hs	0x1000006f8 <_func0+0x7c>

- Edges:
  NO_JUMP -> 4294969072
  JUMP -> 4294969080

============================================================
BLOCK 4294969072
- Instructions:
  mov	x10, #0x0               ; =0
  b	0x100000754 <_func0+0xd8>

- Edges:
  JUMP -> 4294969172

============================================================
BLOCK 4294969080
- Instructions:
  and	x10, x9, #0xfffffffffffffff0
  add	x13, x0, #0x44
  add	x11, x20, #0x24
  mov	x12, x10

- Edges:
  NO_JUMP -> 4294969096

============================================================
BLOCK 4294969096
- Instructions:
  ldp	q3, q5, [x11, #-0x20]
  ldp	q7, q1, [x11], #0x40
  sub	x14, x13, #0x40
  sub	x15, x13, #0x20
  mov.16b	v2, v0
  st2.4s	{ v2, v3 }, [x14]
  mov.16b	v6, v0
  mov.16b	v4, v0
  st2.4s	{ v4, v5 }, [x15]
  add	x14, x13, #0x80
  st2.4s	{ v6, v7 }, [x13], #32
  st2.4s	{ v0, v1 }, [x13]
  mov	x13, x14
  subs	x12, x12, #0x10
  b.ne	0x100000708 <_func0+0x8c>

- Edges:
  NO_JUMP -> 4294969156
  JUMP -> 4294969096

============================================================
BLOCK 4294969156
- Instructions:
  cmp	x9, x10
  b.eq	0x1000007cc <_func0+0x150>

- Edges:
  NO_JUMP -> 4294969164
  JUMP -> 4294969292

============================================================
BLOCK 4294969164
- Instructions:
  tst	x9, #0xc
  b.eq	0x10000079c <_func0+0x120>

- Edges:
  NO_JUMP -> 4294969172
  JUMP -> 4294969244

============================================================
BLOCK 4294969172
- Instructions:
  and	x13, x9, #0xfffffffffffffffc
  lsr	x14, x13, #2
  orr	x11, x13, #0x1
  mov	w12, #0x1               ; =1
  bfi	x12, x14, #3, #61
  add	x14, x0, x10, lsl #3
  add	x14, x14, #0x4
  add	x15, x20, x10, lsl #2
  add	x15, x15, #0x4
  sub	x10, x10, x13

- Edges:
  NO_JUMP -> 4294969212

============================================================
BLOCK 4294969212
- Instructions:
  ldr	q3, [x15], #0x10
  mov.16b	v2, v0
  st2.4s	{ v2, v3 }, [x14], #32
  adds	x10, x10, #0x4
  b.ne	0x10000077c <_func0+0x100>

- Edges:
  NO_JUMP -> 4294969232
  JUMP -> 4294969212

============================================================
BLOCK 4294969232
- Instructions:
  cmp	x9, x13
  b.ne	0x1000007a8 <_func0+0x12c>

- Edges:
  NO_JUMP -> 4294969240
  JUMP -> 4294969256

============================================================
BLOCK 4294969240
- Instructions:
  b	0x1000007cc <_func0+0x150>

- Edges:
  JUMP -> 4294969292

============================================================
BLOCK 4294969244
- Instructions:
  mov	w9, #0x1                ; =1
  orr	x12, x9, x10, lsl #1
  orr	x11, x10, #0x1

- Edges:
  NO_JUMP -> 4294969256

============================================================
BLOCK 4294969256
- Instructions:
  add	x9, x20, x11, lsl #2
  sub	x8, x8, x11
  add	x10, x0, x12, lsl #2
  add	x10, x10, #0x4

- Edges:
  NO_JUMP -> 4294969272

============================================================
BLOCK 4294969272
- Instructions:
  ldr	w11, [x9], #0x4
  stp	w19, w11, [x10, #-0x4]
  add	x10, x10, #0x8
  subs	x8, x8, #0x1
  b.ne	0x1000007b8 <_func0+0x13c>

- Edges:
  NO_JUMP -> 4294969292
  JUMP -> 4294969272

============================================================
BLOCK 4294969292
- Instructions:
  ldp	x29, x30, [sp, #0x20]
  ldp	x20, x19, [sp, #0x10]
  ldp	x22, x21, [sp], #0x30
  ret

- Edges: (none)
