Function: _func0
Basic blocks: 8

============================================================
BLOCK 4294969084
- Instructions:
  cmp	w1, #0x1
  b.lt	0x10000076c <_func0+0x70>

- Edges:
  NO_JUMP -> 4294969092
  JUMP -> 4294969196

============================================================
BLOCK 4294969092
- Instructions:
  mov	x8, x0
  mov	x0, #0x0                ; =0
  mov	w9, w1
  mov	x10, #0x432d            ; =17197
  movk	x10, #0xeb1c, lsl #16
  movk	x10, #0x36e2, lsl #32
  movk	x10, #0x3f1a, lsl #48
  fmov	d0, x10
  b	0x100000734 <_func0+0x38>

- Edges:
  JUMP -> 4294969140

============================================================
BLOCK 4294969128
- Instructions:
  add	x8, x8, #0x4
  subs	x9, x9, #0x1
  b.eq	0x100000770 <_func0+0x74>

- Edges:
  NO_JUMP -> 4294969140
  JUMP -> 4294969200

============================================================
BLOCK 4294969140
- Instructions:
  ldr	s1, [x8]
  fcvt	d3, s1
  frinta	d2, d3
  fabd	d3, d3, d2
  fcmp	d3, d0
  b.pl	0x100000728 <_func0+0x2c>

- Edges:
  NO_JUMP -> 4294969164
  JUMP -> 4294969128

============================================================
BLOCK 4294969164
- Instructions:
  fcmp	s1, #0.0
  fcvtzs	w10, d2
  and	w11, w10, #0x80000001
  ccmp	w11, #0x1, #0x0, gt
  b.ne	0x100000728 <_func0+0x2c>

- Edges:
  NO_JUMP -> 4294969184
  JUMP -> 4294969128

============================================================
BLOCK 4294969184
- Instructions:
  mul	w10, w10, w10
  add	x0, x0, x10
  b	0x100000728 <_func0+0x2c>

- Edges:
  JUMP -> 4294969128

============================================================
BLOCK 4294969196
- Instructions:
  mov	x0, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294969200

============================================================
BLOCK 4294969200
- Instructions:
  ret

- Edges: (none)
