Function: _func0
Basic blocks: 25

============================================================
BLOCK 4294969680
- Instructions:
  stp	x22, x21, [sp, #-0x30]!
  stp	x20, x19, [sp, #0x10]
  stp	x29, x30, [sp, #0x20]
  add	x29, sp, #0x20
  mov	x19, x2
  mov	x21, x1
  mov	x20, x0
  add	w8, w1, w1, lsr #31
  asr	w8, w8, #1
  sbfiz	x8, x8, #2, #32
  add	x0, x8, #0x4
  bl	0x100000bb4 <_malloc+0x100000bb4>
  subs	w11, w21, #0x1
  b.lt	0x100000aa8 <_func0+0x158>

- Edges:
  NO_JUMP -> 4294969736
  JUMP -> 4294970024

============================================================
BLOCK 4294969736
- Instructions:
  lsr	w8, w11, #1
  add	w9, w8, #0x1
  cmp	w21, #0x9
  b.hs	0x1000009a4 <_func0+0x54>

- Edges:
  NO_JUMP -> 4294969752
  JUMP -> 4294969764

============================================================
BLOCK 4294969752
- Instructions:
  mov	x10, #0x0               ; =0
  mov	x12, #0x0               ; =0
  b	0x100000a54 <_func0+0x104>

- Edges:
  JUMP -> 4294969940

============================================================
BLOCK 4294969764
- Instructions:
  cmp	w21, #0x21
  b.hs	0x1000009b4 <_func0+0x64>

- Edges:
  NO_JUMP -> 4294969772
  JUMP -> 4294969780

============================================================
BLOCK 4294969772
- Instructions:
  mov	x10, #0x0               ; =0
  b	0x100000a14 <_func0+0xc4>

- Edges:
  JUMP -> 4294969876

============================================================
BLOCK 4294969780
- Instructions:
  ands	x10, x9, #0xf
  mov	w12, #0x10              ; =16
  csel	x12, x12, x10, eq
  sub	x10, x9, x12
  add	x13, x0, #0x20
  add	x14, x20, #0x40
  mov	x15, x9

- Edges:
  NO_JUMP -> 4294969808

============================================================
BLOCK 4294969808
- Instructions:
  sub	x16, x14, #0x40
  ld2.4s	{ v0, v1 }, [x16]
  sub	x16, x14, #0x20
  ld2.4s	{ v2, v3 }, [x16]
  mov	x16, x14
  ld2.4s	{ v4, v5 }, [x16], #32
  ld2.4s	{ v6, v7 }, [x16]
  stp	q0, q2, [x13, #-0x20]
  stp	q4, q6, [x13], #0x40
  sub	x15, x15, #0x10
  add	x14, x14, #0x80
  cmp	x12, x15
  b.ne	0x1000009d0 <_func0+0x80>

- Edges:
  NO_JUMP -> 4294969860
  JUMP -> 4294969808

============================================================
BLOCK 4294969860
- Instructions:
  cmp	x12, #0x4
  b.hi	0x100000a14 <_func0+0xc4>

- Edges:
  NO_JUMP -> 4294969868
  JUMP -> 4294969876

============================================================
BLOCK 4294969868
- Instructions:
  lsl	x12, x10, #1
  b	0x100000a54 <_func0+0x104>

- Edges:
  JUMP -> 4294969940

============================================================
BLOCK 4294969876
- Instructions:
  mov	x15, x10
  ands	x10, x9, #0x3
  mov	w12, #0x4               ; =4
  csel	x16, x12, x10, eq
  add	x13, x20, x15, lsl #3
  add	x14, x0, x15, lsl #2
  sub	x10, x9, x16
  lsl	x12, x10, #1
  mov	x17, #-0x1              ; =-1
  eor	x11, x17, x11, lsr #1
  add	x15, x16, x15
  add	x11, x11, x15

- Edges:
  NO_JUMP -> 4294969924

============================================================
BLOCK 4294969924
- Instructions:
  ld2.4s	{ v0, v1 }, [x13], #32
  str	q0, [x14], #0x10
  adds	x11, x11, #0x4
  b.ne	0x100000a44 <_func0+0xf4>

- Edges:
  NO_JUMP -> 4294969940
  JUMP -> 4294969924

============================================================
BLOCK 4294969940
- Instructions:
  add	x11, x20, x12, lsl #2

- Edges:
  NO_JUMP -> 4294969944

============================================================
BLOCK 4294969944
- Instructions:
  ldr	s0, [x11], #0x8
  str	s0, [x0, x10, lsl #2]
  add	x12, x10, #0x1
  mov	x10, x12
  cmp	x9, x12
  b.ne	0x100000a58 <_func0+0x108>

- Edges:
  NO_JUMP -> 4294969968
  JUMP -> 4294969944

============================================================
BLOCK 4294969968
- Instructions:
  cmp	w21, #0x3
  b.hs	0x100000ab8 <_func0+0x168>

- Edges:
  NO_JUMP -> 4294969976
  JUMP -> 4294970040

============================================================
BLOCK 4294969976
- Instructions:
  mov	x8, #0x0                ; =0
  mov	w9, w21

- Edges:
  NO_JUMP -> 4294969984

============================================================
BLOCK 4294969984
- Instructions:
  ubfx	x10, x8, #1, #31
  add	x10, x0, x10, lsl #2
  tst	x8, #0x1
  csel	x10, x10, x20, eq
  ldr	s0, [x10]
  str	s0, [x19, x8, lsl #2]
  add	x8, x8, #0x1
  add	x20, x20, #0x4
  cmp	x9, x8
  b.ne	0x100000a80 <_func0+0x130>

- Edges:
  NO_JUMP -> 4294970024
  JUMP -> 4294969984

============================================================
BLOCK 4294970024
- Instructions:
  ldp	x29, x30, [sp, #0x20]
  ldp	x20, x19, [sp, #0x10]
  ldp	x22, x21, [sp], #0x30
  b	0x100000ba8 <_malloc+0x100000ba8>

- Edges:
  JUMP -> 4294970280

============================================================
BLOCK 4294970040
- Instructions:
  mov	w9, #0x0                ; =0
  add	x10, x0, #0x4
  mov	x11, x8
  b	0x100000ad8 <_func0+0x188>

- Edges:
  JUMP -> 4294970072

============================================================
BLOCK 4294970056
- Instructions:
  add	w9, w9, #0x1
  sub	w11, w11, #0x1
  cmp	w9, w8
  b.eq	0x100000a78 <_func0+0x128>

- Edges:
  NO_JUMP -> 4294970072
  JUMP -> 4294969976

============================================================
BLOCK 4294970072
- Instructions:
  mov	w11, w11
  cmp	w9, w8
  b.hs	0x100000ac8 <_func0+0x178>

- Edges:
  NO_JUMP -> 4294970084
  JUMP -> 4294970056

============================================================
BLOCK 4294970084
- Instructions:
  ldr	s0, [x0]
  mov	x12, x11
  mov	x13, x10
  b	0x100000b04 <_func0+0x1b4>

- Edges:
  JUMP -> 4294970116

============================================================
BLOCK 4294970100
- Instructions:
  stp	s1, s0, [x13, #-0x4]

- Edges:
  NO_JUMP -> 4294970104

============================================================
BLOCK 4294970104
- Instructions:
  add	x13, x13, #0x4
  subs	x12, x12, #0x1
  b.eq	0x100000ac8 <_func0+0x178>

- Edges:
  NO_JUMP -> 4294970116
  JUMP -> 4294970056

============================================================
BLOCK 4294970116
- Instructions:
  ldr	s1, [x13]
  fcmp	s0, s1
  b.gt	0x100000af4 <_func0+0x1a4>

- Edges:
  NO_JUMP -> 4294970128
  JUMP -> 4294970100

============================================================
BLOCK 4294970128
- Instructions:
  fmov	s0, s1
  b	0x100000af8 <_func0+0x1a8>

- Edges:
  JUMP -> 4294970104
