Function: _func0
Basic blocks: 4

============================================================
BLOCK 4294968560
- Instructions:
  stp	x24, x23, [sp, #-0x40]!
  stp	x22, x21, [sp, #0x10]
  stp	x20, x19, [sp, #0x20]
  stp	x29, x30, [sp, #0x30]
  add	x29, sp, #0x30
  mov	x19, x1
  mov	x20, x0
  bl	0x100000624 <_strncmp+0x100000624>
  mov	x23, x0
  mov	x0, x19
  bl	0x100000624 <_strncmp+0x100000624>
  mov	w21, #0x0               ; =0
  cbz	w23, 0x100000560 <_func0+0x70>
  cmp	w23, w0
  b.lt	0x100000560 <_func0+0x70>

- Edges:
  NO_JUMP -> 4294968620
  JUMP -> 4294968672

============================================================
BLOCK 4294968620
- Instructions:
  mov	w21, #0x0               ; =0
  sxtw	x22, w0
  sub	w8, w23, w0
  add	w23, w8, #0x1

- Edges:
  NO_JUMP -> 4294968636

============================================================
BLOCK 4294968636
- Instructions:
  mov	x0, x20
  mov	x1, x19
  mov	x2, x22
  bl	0x100000630 <_strncmp+0x100000630>
  cmp	w0, #0x0
  cinc	w21, w21, eq
  add	x20, x20, #0x1
  subs	x23, x23, #0x1
  b.ne	0x10000053c <_func0+0x4c>

- Edges:
  NO_JUMP -> 4294968672
  JUMP -> 4294968636

============================================================
BLOCK 4294968672
- Instructions:
  mov	x0, x21
  ldp	x29, x30, [sp, #0x30]
  ldp	x20, x19, [sp, #0x20]
  ldp	x22, x21, [sp, #0x10]
  ldp	x24, x23, [sp], #0x40
  ret

- Edges: (none)
