Function: _func0
Basic blocks: 16

============================================================
BLOCK 4294968800
- Instructions:
  cmp	w1, #0x1
  b.lt	0x100000600 <_func0+0x20>

- Edges:
  NO_JUMP -> 4294968808
  JUMP -> 4294968832

============================================================
BLOCK 4294968808
- Instructions:
  mov	w9, w1
  cmp	w1, #0x4
  b.hs	0x10000060c <_func0+0x2c>

- Edges:
  NO_JUMP -> 4294968820
  JUMP -> 4294968844

============================================================
BLOCK 4294968820
- Instructions:
  mov	x10, #0x0               ; =0
  mov	w8, #0x0                ; =0
  b	0x100000704 <_func0+0x124>

- Edges:
  JUMP -> 4294969092

============================================================
BLOCK 4294968832
- Instructions:
  mov	w8, #0x0                ; =0
  mov	x0, x8
  ret

- Edges:
  NO_JUMP -> 4294968844

============================================================
BLOCK 4294968844
- Instructions:
  cmp	w1, #0x10
  b.hs	0x100000620 <_func0+0x40>

- Edges:
  NO_JUMP -> 4294968852
  JUMP -> 4294968864

============================================================
BLOCK 4294968852
- Instructions:
  mov	w8, #0x0                ; =0
  mov	x10, #0x0               ; =0
  b	0x1000006b8 <_func0+0xd8>

- Edges:
  JUMP -> 4294969016

============================================================
BLOCK 4294968864
- Instructions:
  and	x10, x9, #0x7ffffff0
  add	x8, x0, #0x20
  movi.2d	v0, #0000000000000000
  movi.4s	v1, #0x63
  movi.4s	v2, #0xc7
  mov	x11, x10
  movi.2d	v3, #0000000000000000
  movi.2d	v4, #0000000000000000
  movi.2d	v5, #0000000000000000

- Edges:
  NO_JUMP -> 4294968900

============================================================
BLOCK 4294968900
- Instructions:
  ldp	q6, q7, [x8, #-0x20]
  ldp	q16, q17, [x8], #0x40
  add.4s	v18, v6, v1
  add.4s	v19, v7, v1
  add.4s	v20, v16, v1
  add.4s	v21, v17, v1
  cmhi.4s	v18, v2, v18
  cmhi.4s	v19, v2, v19
  cmhi.4s	v20, v2, v20
  cmhi.4s	v21, v2, v21
  and.16b	v6, v6, v18
  and.16b	v7, v7, v19
  and.16b	v16, v16, v20
  and.16b	v17, v17, v21
  add.4s	v0, v6, v0
  add.4s	v3, v7, v3
  add.4s	v4, v16, v4
  add.4s	v5, v17, v5
  subs	x11, x11, #0x10
  b.ne	0x100000644 <_func0+0x64>

- Edges:
  NO_JUMP -> 4294968980
  JUMP -> 4294968900

============================================================
BLOCK 4294968980
- Instructions:
  add.4s	v0, v3, v0
  add.4s	v0, v4, v0
  add.4s	v0, v5, v0
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x10, x9
  b.eq	0x100000728 <_func0+0x148>

- Edges:
  NO_JUMP -> 4294969008
  JUMP -> 4294969128

============================================================
BLOCK 4294969008
- Instructions:
  tst	x9, #0xc
  b.eq	0x100000704 <_func0+0x124>

- Edges:
  NO_JUMP -> 4294969016
  JUMP -> 4294969092

============================================================
BLOCK 4294969016
- Instructions:
  mov	x11, x10
  and	x10, x9, #0x7ffffffc
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w8
  add	x8, x0, x11, lsl #2
  sub	x11, x11, x10
  movi.4s	v1, #0x63
  movi.4s	v2, #0xc7

- Edges:
  NO_JUMP -> 4294969048

============================================================
BLOCK 4294969048
- Instructions:
  ldr	q3, [x8], #0x10
  add.4s	v4, v3, v1
  cmhi.4s	v4, v2, v4
  and.16b	v3, v3, v4
  add.4s	v0, v3, v0
  adds	x11, x11, #0x4
  b.ne	0x1000006d8 <_func0+0xf8>

- Edges:
  NO_JUMP -> 4294969076
  JUMP -> 4294969048

============================================================
BLOCK 4294969076
- Instructions:
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x10, x9
  b.eq	0x100000728 <_func0+0x148>

- Edges:
  NO_JUMP -> 4294969092
  JUMP -> 4294969128

============================================================
BLOCK 4294969092
- Instructions:
  add	x11, x0, x10, lsl #2
  sub	x9, x9, x10

- Edges:
  NO_JUMP -> 4294969100

============================================================
BLOCK 4294969100
- Instructions:
  ldr	w10, [x11], #0x4
  add	w12, w10, #0x63
  cmp	w12, #0xc7
  csel	w10, w10, wzr, lo
  add	w8, w10, w8
  subs	x9, x9, #0x1
  b.ne	0x10000070c <_func0+0x12c>

- Edges:
  NO_JUMP -> 4294969128
  JUMP -> 4294969100

============================================================
BLOCK 4294969128
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
