Function: _func0
Basic blocks: 7

============================================================
BLOCK 4294968536
- Instructions:
  cmp	w0, #0x4
  b.ge	0x1000004e4 <_func0+0xc>

- Edges:
  NO_JUMP -> 4294968544
  JUMP -> 4294968548

============================================================
BLOCK 4294968544
- Instructions:
  ret

- Edges:
  NO_JUMP -> 4294968548

============================================================
BLOCK 4294968548
- Instructions:
  mov	w8, #0x2                ; =2
  cmp	w0, w8
  b.gt	0x100000508 <_func0+0x30>

- Edges:
  NO_JUMP -> 4294968560
  JUMP -> 4294968584

============================================================
BLOCK 4294968560
- Instructions:
  add	w8, w8, #0x1
  mul	w9, w8, w8
  cmp	w9, w0
  b.gt	0x1000004e0 <_func0+0x8>

- Edges:
  NO_JUMP -> 4294968576
  JUMP -> 4294968544

============================================================
BLOCK 4294968576
- Instructions:
  cmp	w0, w8
  b.le	0x1000004f0 <_func0+0x18>

- Edges:
  NO_JUMP -> 4294968584
  JUMP -> 4294968560

============================================================
BLOCK 4294968584
- Instructions:
  sdiv	w9, w0, w8
  msub	w9, w9, w8, w0
  cbnz	w9, 0x1000004f0 <_func0+0x18>
  sdiv	w0, w0, w8
  cmp	w0, w8
  b.gt	0x100000508 <_func0+0x30>

- Edges:
  NO_JUMP -> 4294968608
  JUMP -> 4294968584

============================================================
BLOCK 4294968608
- Instructions:
  b	0x1000004f0 <_func0+0x18>

- Edges:
  JUMP -> 4294968560
