Function: _func0
Basic blocks: 22

============================================================
BLOCK 4294969176
- Instructions:
  cmp	w1, #0x1
  b.lt	0x100000830 <_func0+0xd8>

- Edges:
  NO_JUMP -> 4294969184
  JUMP -> 4294969392

============================================================
BLOCK 4294969184
- Instructions:
  mov	x10, #0x0               ; =0
  mov	w8, w1
  mov	w9, #0x1                ; =1
  b	0x100000780 <_func0+0x28>

- Edges:
  JUMP -> 4294969216

============================================================
BLOCK 4294969200
- Instructions:
  add	x9, x9, #0x1
  mov	x10, x11
  cmp	x11, x8
  b.eq	0x100000830 <_func0+0xd8>

- Edges:
  NO_JUMP -> 4294969216
  JUMP -> 4294969392

============================================================
BLOCK 4294969216
- Instructions:
  add	x11, x10, #0x1
  cmp	x11, x8
  b.hs	0x100000770 <_func0+0x18>

- Edges:
  NO_JUMP -> 4294969228
  JUMP -> 4294969200

============================================================
BLOCK 4294969228
- Instructions:
  mov	x12, x9
  b	0x1000007a8 <_func0+0x50>

- Edges:
  JUMP -> 4294969256

============================================================
BLOCK 4294969236
- Instructions:
  str	w15, [x0, x10, lsl #2]
  str	w13, [x0, x12, lsl #2]

- Edges:
  NO_JUMP -> 4294969244

============================================================
BLOCK 4294969244
- Instructions:
  add	x12, x12, #0x1
  cmp	x12, x8
  b.eq	0x100000770 <_func0+0x18>

- Edges:
  NO_JUMP -> 4294969256
  JUMP -> 4294969200

============================================================
BLOCK 4294969256
- Instructions:
  ldr	w13, [x0, x10, lsl #2]
  cmp	w13, #0x1
  b.lt	0x1000007d8 <_func0+0x80>

- Edges:
  NO_JUMP -> 4294969268
  JUMP -> 4294969304

============================================================
BLOCK 4294969268
- Instructions:
  mov	w14, #0x0               ; =0
  mov	x15, x13

- Edges:
  NO_JUMP -> 4294969276

============================================================
BLOCK 4294969276
- Instructions:
  and	w16, w15, #0x1
  add	w14, w14, w16
  lsr	w16, w15, #1
  cmp	w15, #0x2
  mov	x15, x16
  b.hs	0x1000007bc <_func0+0x64>

- Edges:
  NO_JUMP -> 4294969300
  JUMP -> 4294969276

============================================================
BLOCK 4294969300
- Instructions:
  b	0x1000007dc <_func0+0x84>

- Edges:
  JUMP -> 4294969308

============================================================
BLOCK 4294969304
- Instructions:
  mov	w14, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294969308

============================================================
BLOCK 4294969308
- Instructions:
  ldr	w15, [x0, x12, lsl #2]
  cmp	w15, #0x1
  b.lt	0x100000814 <_func0+0xbc>

- Edges:
  NO_JUMP -> 4294969320
  JUMP -> 4294969364

============================================================
BLOCK 4294969320
- Instructions:
  mov	w16, #0x0               ; =0
  mov	x17, x15

- Edges:
  NO_JUMP -> 4294969328

============================================================
BLOCK 4294969328
- Instructions:
  and	w1, w17, #0x1
  add	w16, w16, w1
  lsr	w1, w17, #1
  cmp	w17, #0x1
  mov	x17, x1
  b.hi	0x1000007f0 <_func0+0x98>

- Edges:
  NO_JUMP -> 4294969352
  JUMP -> 4294969328

============================================================
BLOCK 4294969352
- Instructions:
  cmp	w16, w14
  b.lo	0x100000794 <_func0+0x3c>

- Edges:
  NO_JUMP -> 4294969360
  JUMP -> 4294969236

============================================================
BLOCK 4294969360
- Instructions:
  b	0x100000820 <_func0+0xc8>

- Edges:
  JUMP -> 4294969376

============================================================
BLOCK 4294969364
- Instructions:
  mov	w16, #0x0               ; =0
  cmp	w16, w14
  b.lo	0x100000794 <_func0+0x3c>

- Edges:
  NO_JUMP -> 4294969376
  JUMP -> 4294969236

============================================================
BLOCK 4294969376
- Instructions:
  b.ne	0x10000079c <_func0+0x44>

- Edges:
  NO_JUMP -> 4294969380
  JUMP -> 4294969244

============================================================
BLOCK 4294969380
- Instructions:
  cmp	w15, w13
  b.lt	0x100000794 <_func0+0x3c>

- Edges:
  NO_JUMP -> 4294969388
  JUMP -> 4294969236

============================================================
BLOCK 4294969388
- Instructions:
  b	0x10000079c <_func0+0x44>

- Edges:
  JUMP -> 4294969244

============================================================
BLOCK 4294969392
- Instructions:
  ret

- Edges: (none)
