Function: _func0
Basic blocks: 10

============================================================
BLOCK 4294968956
- Instructions:
  cmp	w1, #0x1
  b.lt	0x1000006ec <_func0+0x70>

- Edges:
  NO_JUMP -> 4294968964
  JUMP -> 4294969068

============================================================
BLOCK 4294968964
- Instructions:
  mov	x12, #0x0               ; =0
  mov	w8, w1
  add	x9, x0, #0x4
  sub	x10, x8, #0x1
  b	0x1000006ac <_func0+0x30>

- Edges:
  JUMP -> 4294969004

============================================================
BLOCK 4294968984
- Instructions:
  add	x9, x9, #0x4
  sub	x10, x10, #0x1
  mov	x12, x11
  cmp	x11, x8
  b.eq	0x1000006ec <_func0+0x70>

- Edges:
  NO_JUMP -> 4294969004
  JUMP -> 4294969068

============================================================
BLOCK 4294969004
- Instructions:
  add	x11, x12, #0x1
  cmp	x11, x8
  b.hs	0x100000698 <_func0+0x1c>

- Edges:
  NO_JUMP -> 4294969016
  JUMP -> 4294968984

============================================================
BLOCK 4294969016
- Instructions:
  ldr	s1, [x0, x12, lsl #2]
  mov	x12, x10
  mov	x13, x9

- Edges:
  NO_JUMP -> 4294969028

============================================================
BLOCK 4294969028
- Instructions:
  ldr	s2, [x13]
  fabd	s2, s1, s2
  fcmp	s2, s0
  b.mi	0x1000006e4 <_func0+0x68>

- Edges:
  NO_JUMP -> 4294969044
  JUMP -> 4294969060

============================================================
BLOCK 4294969044
- Instructions:
  add	x13, x13, #0x4
  subs	x12, x12, #0x1
  b.ne	0x1000006c4 <_func0+0x48>

- Edges:
  NO_JUMP -> 4294969056
  JUMP -> 4294969028

============================================================
BLOCK 4294969056
- Instructions:
  b	0x100000698 <_func0+0x1c>

- Edges:
  JUMP -> 4294968984

============================================================
BLOCK 4294969060
- Instructions:
  mov	w0, #0x1                ; =1
  ret

- Edges:
  NO_JUMP -> 4294969068

============================================================
BLOCK 4294969068
- Instructions:
  mov	w0, #0xa                ; =10
  ret

- Edges: (none)
