Function: _func0
Basic blocks: 10

============================================================
BLOCK 4294968644
- Instructions:
  mov	w9, #0x0                ; =0
  mov	w11, #0x2               ; =2
  mov	w10, #0x1               ; =1
  b	0x10000056c <_func0+0x28>

- Edges:
  JUMP -> 4294968684

============================================================
BLOCK 4294968660
- Instructions:
  mov	w12, #0x1               ; =1

- Edges:
  NO_JUMP -> 4294968664

============================================================
BLOCK 4294968664
- Instructions:
  add	w11, w8, w10
  add	w9, w9, w12
  cmp	w9, w0
  mov	x10, x8
  b.eq	0x1000005b4 <_func0+0x70>

- Edges:
  NO_JUMP -> 4294968684
  JUMP -> 4294968756

============================================================
BLOCK 4294968684
- Instructions:
  cmp	w9, w0
  b.ge	0x1000005ac <_func0+0x68>

- Edges:
  NO_JUMP -> 4294968692
  JUMP -> 4294968748

============================================================
BLOCK 4294968692
- Instructions:
  mov	x8, x11
  cmp	w11, #0x4
  b.lt	0x100000554 <_func0+0x10>

- Edges:
  NO_JUMP -> 4294968704
  JUMP -> 4294968660

============================================================
BLOCK 4294968704
- Instructions:
  mov	w11, #0x2               ; =2

- Edges:
  NO_JUMP -> 4294968708

============================================================
BLOCK 4294968708
- Instructions:
  udiv	w12, w8, w11
  msub	w12, w12, w11, w8
  cmp	w12, #0x0
  add	w11, w11, #0x1
  mul	w13, w11, w11
  ccmp	w13, w8, #0x0, ne
  b.le	0x100000584 <_func0+0x40>

- Edges:
  NO_JUMP -> 4294968736
  JUMP -> 4294968708

============================================================
BLOCK 4294968736
- Instructions:
  cmp	w12, #0x0
  cset	w12, ne
  b	0x100000558 <_func0+0x14>

- Edges:
  JUMP -> 4294968664

============================================================
BLOCK 4294968748
- Instructions:
  mov	w0, #0x0                ; =0
  ret

- Edges:
  NO_JUMP -> 4294968756

============================================================
BLOCK 4294968756
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
