Function: _func0
Basic blocks: 19

============================================================
BLOCK 4294969432
- Instructions:
  sub	sp, sp, #0x70
  stp	x28, x27, [sp, #0x10]
  stp	x26, x25, [sp, #0x20]
  stp	x24, x23, [sp, #0x30]
  stp	x22, x21, [sp, #0x40]
  stp	x20, x19, [sp, #0x50]
  stp	x29, x30, [sp, #0x60]
  add	x29, sp, #0x60
  str	wzr, [x2]
  cmp	w1, #0x0
  b.le	0x10000099c <_func0+0x144>

- Edges:
  NO_JUMP -> 4294969476
  JUMP -> 4294969756

============================================================
BLOCK 4294969476
- Instructions:
  mov	x20, x2
  mov	x19, x0
  mov	x22, #0x0               ; =0
  mov	w23, #0x0               ; =0
  ubfiz	x24, x1, #3, #32
  b	0x1000008a8 <_func0+0x50>

- Edges:
  JUMP -> 4294969512

============================================================
BLOCK 4294969500
- Instructions:
  add	x22, x22, #0x8
  cmp	x24, x22
  b.eq	0x1000008c8 <_func0+0x70>

- Edges:
  NO_JUMP -> 4294969512
  JUMP -> 4294969544

============================================================
BLOCK 4294969512
- Instructions:
  ldr	x21, [x19, x22]
  mov	x0, x21
  bl	0x100000b4c <_strlen+0x100000b4c>
  tbnz	w0, #0x0, 0x10000089c <_func0+0x44>
  str	x21, [x19, w23, sxtw #3]
  add	w23, w23, #0x1
  str	w23, [x20]
  b	0x10000089c <_func0+0x44>

- Edges:
  JUMP -> 4294969500

============================================================
BLOCK 4294969544
- Instructions:
  subs	w24, w23, #0x1
  b.le	0x100000964 <_func0+0x10c>

- Edges:
  NO_JUMP -> 4294969552
  JUMP -> 4294969700

============================================================
BLOCK 4294969552
- Instructions:
  mov	w25, #0x0               ; =0
  add	x8, x19, #0x8
  str	x8, [sp, #0x8]
  mov	x8, x24
  b	0x1000008f4 <_func0+0x9c>

- Edges:
  JUMP -> 4294969588

============================================================
BLOCK 4294969572
- Instructions:
  add	w25, w25, #0x1
  sub	w8, w27, #0x1
  cmp	w25, w24
  b.eq	0x100000964 <_func0+0x10c>

- Edges:
  NO_JUMP -> 4294969588
  JUMP -> 4294969700

============================================================
BLOCK 4294969588
- Instructions:
  mov	w27, w8
  sub	w8, w25, w23
  cmn	w8, #0x2
  b.gt	0x1000008e4 <_func0+0x8c>

- Edges:
  NO_JUMP -> 4294969604
  JUMP -> 4294969572

============================================================
BLOCK 4294969604
- Instructions:
  ldr	x20, [x19]
  mov	x28, x27
  ldr	x26, [sp, #0x8]
  b	0x100000924 <_func0+0xcc>

- Edges:
  JUMP -> 4294969636

============================================================
BLOCK 4294969620
- Instructions:
  stp	x21, x20, [x26, #-0x8]

- Edges:
  NO_JUMP -> 4294969624

============================================================
BLOCK 4294969624
- Instructions:
  add	x26, x26, #0x8
  subs	x28, x28, #0x1
  b.eq	0x1000008e4 <_func0+0x8c>

- Edges:
  NO_JUMP -> 4294969636
  JUMP -> 4294969572

============================================================
BLOCK 4294969636
- Instructions:
  mov	x0, x20
  bl	0x100000b4c <_strlen+0x100000b4c>
  mov	x22, x0
  ldr	x21, [x26]
  mov	x0, x21
  bl	0x100000b4c <_strlen+0x100000b4c>
  cmp	x22, x0
  b.hi	0x100000914 <_func0+0xbc>

- Edges:
  NO_JUMP -> 4294969668
  JUMP -> 4294969620

============================================================
BLOCK 4294969668
- Instructions:
  b.ne	0x10000095c <_func0+0x104>

- Edges:
  NO_JUMP -> 4294969672
  JUMP -> 4294969692

============================================================
BLOCK 4294969672
- Instructions:
  mov	x0, x20
  mov	x1, x21
  bl	0x100000b40 <_strlen+0x100000b40>
  cmp	w0, #0x1
  b.ge	0x100000914 <_func0+0xbc>

- Edges:
  NO_JUMP -> 4294969692
  JUMP -> 4294969620

============================================================
BLOCK 4294969692
- Instructions:
  mov	x20, x21
  b	0x100000918 <_func0+0xc0>

- Edges:
  JUMP -> 4294969624

============================================================
BLOCK 4294969700
- Instructions:
  sbfiz	x0, x23, #3, #32
  bl	0x100000b1c <_strlen+0x100000b1c>
  cmp	w23, #0x1
  b.lt	0x1000009c0 <_func0+0x168>

- Edges:
  NO_JUMP -> 4294969716
  JUMP -> 4294969792

============================================================
BLOCK 4294969716
- Instructions:
  ubfiz	x2, x23, #3, #32
  mov	x1, x19
  ldp	x29, x30, [sp, #0x60]
  ldp	x20, x19, [sp, #0x50]
  ldp	x22, x21, [sp, #0x40]
  ldp	x24, x23, [sp, #0x30]
  ldp	x26, x25, [sp, #0x20]
  ldp	x28, x27, [sp, #0x10]
  add	sp, sp, #0x70
  b	0x100000b28 <_strlen+0x100000b28>

- Edges:
  JUMP -> 4294970152

============================================================
BLOCK 4294969756
- Instructions:
  mov	x0, #0x0                ; =0
  ldp	x29, x30, [sp, #0x60]
  ldp	x20, x19, [sp, #0x50]
  ldp	x22, x21, [sp, #0x40]
  ldp	x24, x23, [sp, #0x30]
  ldp	x26, x25, [sp, #0x20]
  ldp	x28, x27, [sp, #0x10]
  add	sp, sp, #0x70
  b	0x100000b1c <_strlen+0x100000b1c>

- Edges:
  JUMP -> 4294970140

============================================================
BLOCK 4294969792
- Instructions:
  ldp	x29, x30, [sp, #0x60]
  ldp	x20, x19, [sp, #0x50]
  ldp	x22, x21, [sp, #0x40]
  ldp	x24, x23, [sp, #0x30]
  ldp	x26, x25, [sp, #0x20]
  ldp	x28, x27, [sp, #0x10]
  add	sp, sp, #0x70
  ret

- Edges: (none)
