Function: _func0
Basic blocks: 18

============================================================
BLOCK 4294968860
- Instructions:
  cmp	w1, #0x2
  b.lt	0x100000640 <_func0+0x24>

- Edges:
  NO_JUMP -> 4294968868
  JUMP -> 4294968896

============================================================
BLOCK 4294968868
- Instructions:
  mov	w8, w1
  cmp	w1, #0x5
  b.hs	0x100000648 <_func0+0x2c>

- Edges:
  NO_JUMP -> 4294968880
  JUMP -> 4294968904

============================================================
BLOCK 4294968880
- Instructions:
  mov	w11, #0x0               ; =0
  mov	w12, #0x0               ; =0
  mov	w13, #0x1               ; =1
  b	0x1000007e0 <_func0+0x1c4>

- Edges:
  JUMP -> 4294969312

============================================================
BLOCK 4294968896
- Instructions:
  mov	w0, #0x1                ; =1
  ret

- Edges:
  NO_JUMP -> 4294968904

============================================================
BLOCK 4294968904
- Instructions:
  sub	x9, x8, #0x1
  cmp	w1, #0x11
  b.hs	0x100000664 <_func0+0x48>

- Edges:
  NO_JUMP -> 4294968916
  JUMP -> 4294968932

============================================================
BLOCK 4294968916
- Instructions:
  mov	w13, #0x0               ; =0
  mov	w15, #0x0               ; =0
  mov	x10, #0x0               ; =0
  b	0x100000760 <_func0+0x144>

- Edges:
  JUMP -> 4294969184

============================================================
BLOCK 4294968932
- Instructions:
  movi.2d	v0, #0000000000000000
  and	x10, x9, #0xfffffffffffffff0
  movi.2d	v5, #0000000000000000
  add	x11, x0, #0x20
  mov	x12, x10
  movi.2d	v6, #0000000000000000
  movi.2d	v7, #0000000000000000
  movi.2d	v1, #0000000000000000
  movi.2d	v2, #0000000000000000
  movi.2d	v3, #0000000000000000
  movi.2d	v4, #0000000000000000

- Edges:
  NO_JUMP -> 4294968976

============================================================
BLOCK 4294968976
- Instructions:
  ldur	q16, [x11, #-0x1c]
  ldur	q17, [x11, #-0xc]
  ldur	q18, [x11, #0x4]
  ldur	q19, [x11, #0x14]
  ldp	q20, q21, [x11, #-0x20]
  ldp	q22, q25, [x11], #0x40
  fcmgt.4s	v23, v16, v20
  xtn.4h	v23, v23
  fcmgt.4s	v24, v17, v21
  xtn.4h	v24, v24
  fcmgt.4s	v26, v18, v22
  xtn.4h	v26, v26
  fcmgt.4s	v27, v19, v25
  xtn.4h	v27, v27
  orr.8b	v1, v1, v23
  orr.8b	v2, v2, v24
  orr.8b	v3, v3, v26
  orr.8b	v4, v4, v27
  fcmgt.4s	v16, v20, v16
  xtn.4h	v16, v16
  fcmgt.4s	v17, v21, v17
  xtn.4h	v17, v17
  fcmgt.4s	v18, v22, v18
  xtn.4h	v18, v18
  fcmgt.4s	v19, v25, v19
  xtn.4h	v19, v19
  orr.8b	v0, v0, v16
  orr.8b	v5, v5, v17
  orr.8b	v6, v6, v18
  orr.8b	v7, v7, v19
  subs	x12, x12, #0x10
  b.ne	0x100000690 <_func0+0x74>

- Edges:
  NO_JUMP -> 4294969104
  JUMP -> 4294968976

============================================================
BLOCK 4294969104
- Instructions:
  orr.8b	v0, v5, v0
  orr.8b	v0, v6, v0
  orr.8b	v0, v7, v0
  shl.4h	v0, v0, #0xf
  cmlt.4h	v0, v0, #0
  umaxv.4h	h0, v0
  fmov	w13, s0
  and	w11, w13, #0x1
  orr.8b	v0, v2, v1
  orr.8b	v0, v3, v0
  orr.8b	v0, v4, v0
  shl.4h	v0, v0, #0xf
  cmlt.4h	v0, v0, #0
  umaxv.4h	h0, v0
  fmov	w15, s0
  and	w12, w15, #0x1
  cmp	x9, x10
  b.eq	0x100000804 <_func0+0x1e8>

- Edges:
  NO_JUMP -> 4294969176
  JUMP -> 4294969348

============================================================
BLOCK 4294969176
- Instructions:
  tst	x9, #0xc
  b.eq	0x1000007dc <_func0+0x1c0>

- Edges:
  NO_JUMP -> 4294969184
  JUMP -> 4294969308

============================================================
BLOCK 4294969184
- Instructions:
  and	x14, x9, #0xfffffffffffffffc
  dup.4h	v1, w13
  orr	x13, x14, #0x1
  dup.4h	v0, w15
  add	x11, x0, x10, lsl #2
  add	x11, x11, #0x4
  sub	x10, x10, x14

- Edges:
  NO_JUMP -> 4294969212

============================================================
BLOCK 4294969212
- Instructions:
  ldr	q2, [x11]
  ldur	q3, [x11, #-0x4]
  fcmgt.4s	v4, v2, v3
  xtn.4h	v4, v4
  orr.8b	v0, v0, v4
  fcmgt.4s	v2, v3, v2
  xtn.4h	v2, v2
  orr.8b	v1, v1, v2
  add	x11, x11, #0x10
  adds	x10, x10, #0x4
  b.ne	0x10000077c <_func0+0x160>

- Edges:
  NO_JUMP -> 4294969256
  JUMP -> 4294969212

============================================================
BLOCK 4294969256
- Instructions:
  shl.4h	v1, v1, #0xf
  cmlt.4h	v1, v1, #0
  umaxv.4h	h1, v1
  fmov	w10, s1
  and	w11, w10, #0x1
  shl.4h	v0, v0, #0xf
  cmlt.4h	v0, v0, #0
  umaxv.4h	h0, v0
  fmov	w10, s0
  and	w12, w10, #0x1
  cmp	x9, x14
  b.ne	0x1000007e0 <_func0+0x1c4>

- Edges:
  NO_JUMP -> 4294969304
  JUMP -> 4294969312

============================================================
BLOCK 4294969304
- Instructions:
  b	0x100000804 <_func0+0x1e8>

- Edges:
  JUMP -> 4294969348

============================================================
BLOCK 4294969308
- Instructions:
  orr	x13, x10, #0x1

- Edges:
  NO_JUMP -> 4294969312

============================================================
BLOCK 4294969312
- Instructions:
  add	x9, x0, x13, lsl #2
  sub	x8, x8, x13

- Edges:
  NO_JUMP -> 4294969320

============================================================
BLOCK 4294969320
- Instructions:
  ldp	s1, s0, [x9, #-0x4]
  fcmp	s0, s1
  csinc	w12, w12, wzr, le
  csinc	w11, w11, wzr, pl
  add	x9, x9, #0x4
  subs	x8, x8, #0x1
  b.ne	0x1000007e8 <_func0+0x1cc>

- Edges:
  NO_JUMP -> 4294969348
  JUMP -> 4294969320

============================================================
BLOCK 4294969348
- Instructions:
  add	w8, w11, w12
  cmp	w8, #0x2
  cset	w0, ne
  ret

- Edges: (none)
