Function: _func0
Basic blocks: 6

============================================================
BLOCK 4294968972
- Instructions:
  stp	x24, x23, [sp, #-0x40]!
  stp	x22, x21, [sp, #0x10]
  stp	x20, x19, [sp, #0x20]
  stp	x29, x30, [sp, #0x30]
  add	x29, sp, #0x30
  mov	x19, x0
  bl	0x100000958 <_strlen+0x100000958>
  sub	w22, w0, #0x2
  cmp	w22, #0x1
  b.lt	0x100000714 <_func0+0x88>

- Edges:
  NO_JUMP -> 4294969012
  JUMP -> 4294969108

============================================================
BLOCK 4294969012
- Instructions:
  adrp	x20, 0x100000000 <_strlen+0x100000000>
  add	x20, x20, #0xb48
  b	0x1000006c8 <_func0+0x3c>

- Edges:
  JUMP -> 4294969032

============================================================
BLOCK 4294969024
- Instructions:
  subs	x22, x22, #0x1
  b.le	0x100000714 <_func0+0x88>

- Edges:
  NO_JUMP -> 4294969032
  JUMP -> 4294969108

============================================================
BLOCK 4294969032
- Instructions:
  ldrsb	w21, [x19, x22]
  mov	x0, x20
  mov	x1, x21
  mov	w2, #0xb                ; =11
  bl	0x10000094c <_strlen+0x10000094c>
  cbz	x0, 0x1000006c0 <_func0+0x34>
  add	x23, x19, x22
  ldrsb	w1, [x23, #0x1]
  mov	x0, x20
  mov	w2, #0xb                ; =11
  bl	0x10000094c <_strlen+0x10000094c>
  cbnz	x0, 0x1000006c0 <_func0+0x34>
  ldursb	w1, [x23, #-0x1]
  mov	x0, x20
  mov	w2, #0xb                ; =11
  bl	0x10000094c <_strlen+0x10000094c>
  cbnz	x0, 0x1000006c0 <_func0+0x34>
  and	w8, w21, #0xff
  b	0x100000718 <_func0+0x8c>

- Edges:
  JUMP -> 4294969112

============================================================
BLOCK 4294969108
- Instructions:
  mov	w8, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294969112

============================================================
BLOCK 4294969112
- Instructions:
  adrp	x0, 0x100008000 <_func0.out>
  add	x0, x0, #0x0
  strb	w8, [x0]
  ldp	x29, x30, [sp, #0x30]
  ldp	x20, x19, [sp, #0x20]
  ldp	x22, x21, [sp, #0x10]
  ldp	x24, x23, [sp], #0x40
  ret

- Edges: (none)
