Function: _func0
Basic blocks: 18

============================================================
BLOCK 4294969572
- Instructions:
  stp	d13, d12, [sp, #-0x70]!
  stp	d11, d10, [sp, #0x10]
  stp	d9, d8, [sp, #0x20]
  stp	x24, x23, [sp, #0x30]
  stp	x22, x21, [sp, #0x40]
  stp	x20, x19, [sp, #0x50]
  stp	x29, x30, [sp, #0x60]
  add	x29, sp, #0x60
  mov	x19, x0
  bl	0x100001094 <_strlen+0x100001094>
  cmp	w0, #0x5
  b.lt	0x100000920 <_func0+0x3c>

- Edges:
  NO_JUMP -> 4294969620
  JUMP -> 4294969632

============================================================
BLOCK 4294969620
- Instructions:
  ldrsb	w8, [x19]
  cmp	w8, #0x41
  b.ge	0x100000948 <_func0+0x64>

- Edges:
  NO_JUMP -> 4294969632
  JUMP -> 4294969672

============================================================
BLOCK 4294969632
- Instructions:
  adrp	x0, 0x100001000 <_main.cold.23+0x24>
  add	x0, x0, #0x66d

- Edges:
  NO_JUMP -> 4294969640

============================================================
BLOCK 4294969640
- Instructions:
  ldp	x29, x30, [sp, #0x60]
  ldp	x20, x19, [sp, #0x50]
  ldp	x22, x21, [sp, #0x40]
  ldp	x24, x23, [sp, #0x30]
  ldp	d9, d8, [sp, #0x20]
  ldp	d11, d10, [sp, #0x10]
  ldp	d13, d12, [sp], #0x70
  ret

- Edges:
  NO_JUMP -> 4294969672

============================================================
BLOCK 4294969672
- Instructions:
  mov	x22, x0
  and	w8, w8, #0xff
  sub	w9, w8, #0x5b
  adrp	x0, 0x100001000 <_main.cold.23+0x24>
  add	x0, x0, #0x66d
  cmp	w8, #0x7a
  ccmp	w9, #0x6, #0x0, ls
  b.lo	0x100000928 <_func0+0x44>

- Edges:
  NO_JUMP -> 4294969704
  JUMP -> 4294969640

============================================================
BLOCK 4294969704
- Instructions:
  mov	x23, x0
  and	x21, x22, #0x7fffffff
  add	x8, x19, x21
  sub	x20, x8, #0x4
  adrp	x1, 0x100001000 <_main.cold.23+0x24>
  add	x1, x1, #0x625
  mov	x0, x20
  bl	0x100001088 <_strlen+0x100001088>
  cbz	w0, 0x1000009b4 <_func0+0xd0>
  adrp	x1, 0x100001000 <_main.cold.23+0x24>
  add	x1, x1, #0x670
  mov	x0, x20
  bl	0x100001088 <_strlen+0x100001088>
  cbz	w0, 0x1000009b4 <_func0+0xd0>
  adrp	x1, 0x100001000 <_main.cold.23+0x24>
  add	x1, x1, #0x675
  mov	x0, x20
  bl	0x100001088 <_strlen+0x100001088>
  cbnz	w0, 0x100000920 <_func0+0x3c>
  cmp	x21, #0x4
  b.hs	0x1000009d0 <_func0+0xec>

- Edges:
  NO_JUMP -> 4294969788
  JUMP -> 4294969808

============================================================
BLOCK 4294969788
- Instructions:
  mov	x8, #0x0                ; =0
  mov	w10, #0x0               ; =0
  mov	w11, #0x0               ; =0
  mov	x0, x23
  b	0x100000c2c <_func0+0x348>

- Edges:
  JUMP -> 4294970412

============================================================
BLOCK 4294969808
- Instructions:
  cmp	x21, #0x20
  mov	x0, x23
  b.hs	0x1000009ec <_func0+0x108>

- Edges:
  NO_JUMP -> 4294969820
  JUMP -> 4294969836

============================================================
BLOCK 4294969820
- Instructions:
  mov	w10, #0x0               ; =0
  mov	w11, #0x0               ; =0
  mov	x8, #0x0                ; =0
  b	0x100000ba8 <_func0+0x2c4>

- Edges:
  JUMP -> 4294970280

============================================================
BLOCK 4294969836
- Instructions:
  movi.2d	v0, #0000000000000000
  and	x9, x22, #0x1f
  movi.16b	v1, #0xd0
  sub	x8, x21, x9
  movi.16b	v2, #0xa
  add	x10, x19, #0x10
  movi.4s	v5, #0x1
  movi.16b	v6, #0x2e
  mov	x11, x8
  movi.2d	v19, #0000000000000000
  movi.2d	v7, #0000000000000000
  movi.2d	v21, #0000000000000000
  movi.2d	v22, #0000000000000000
  movi.2d	v26, #0000000000000000
  movi.2d	v23, #0000000000000000
  movi.2d	v27, #0000000000000000
  movi.2d	v3, #0000000000000000
  movi.2d	v16, #0000000000000000
  movi.2d	v4, #0000000000000000
  movi.2d	v17, #0000000000000000
  movi.2d	v18, #0000000000000000
  movi.2d	v24, #0000000000000000
  movi.2d	v20, #0000000000000000
  movi.2d	v25, #0000000000000000

- Edges:
  NO_JUMP -> 4294969932

============================================================
BLOCK 4294969932
- Instructions:
  ldp	q28, q29, [x10, #-0x10]
  add.16b	v30, v28, v1
  add.16b	v31, v29, v1
  cmhi.16b	v30, v2, v30
  ushll.8h	v8, v30, #0x0
  ushll.4s	v9, v8, #0x0
  and.16b	v9, v9, v5
  ushll2.4s	v8, v8, #0x0
  and.16b	v8, v8, v5
  ushll2.8h	v30, v30, #0x0
  ushll.4s	v10, v30, #0x0
  and.16b	v10, v10, v5
  ushll2.4s	v30, v30, #0x0
  and.16b	v30, v30, v5
  cmhi.16b	v31, v2, v31
  ushll.8h	v11, v31, #0x0
  ushll.4s	v12, v11, #0x0
  and.16b	v12, v12, v5
  ushll2.4s	v11, v11, #0x0
  and.16b	v11, v11, v5
  ushll2.8h	v31, v31, #0x0
  ushll.4s	v13, v31, #0x0
  and.16b	v13, v13, v5
  ushll2.4s	v31, v31, #0x0
  and.16b	v31, v31, v5
  add.4s	v21, v21, v30
  add.4s	v7, v7, v10
  add.4s	v19, v19, v8
  add.4s	v0, v0, v9
  add.4s	v27, v27, v31
  add.4s	v23, v23, v13
  add.4s	v26, v26, v11
  add.4s	v22, v22, v12
  cmeq.16b	v28, v28, v6
  ushll.8h	v30, v28, #0x0
  ushll.4s	v31, v30, #0x0
  and.16b	v31, v31, v5
  ushll2.4s	v30, v30, #0x0
  and.16b	v30, v30, v5
  ushll2.8h	v28, v28, #0x0
  ushll.4s	v8, v28, #0x0
  and.16b	v8, v8, v5
  ushll2.4s	v28, v28, #0x0
  and.16b	v28, v28, v5
  cmeq.16b	v29, v29, v6
  ushll.8h	v9, v29, #0x0
  ushll.4s	v10, v9, #0x0
  and.16b	v10, v10, v5
  ushll2.4s	v9, v9, #0x0
  and.16b	v9, v9, v5
  ushll2.8h	v29, v29, #0x0
  ushll.4s	v11, v29, #0x0
  and.16b	v11, v11, v5
  ushll2.4s	v29, v29, #0x0
  and.16b	v29, v29, v5
  add.4s	v17, v17, v28
  add.4s	v4, v4, v8
  add.4s	v16, v16, v30
  add.4s	v3, v3, v31
  add.4s	v25, v25, v29
  add.4s	v20, v20, v11
  add.4s	v24, v24, v9
  add	x10, x10, #0x20
  add.4s	v18, v18, v10
  subs	x11, x11, #0x20
  b.ne	0x100000a4c <_func0+0x168>

- Edges:
  NO_JUMP -> 4294970196
  JUMP -> 4294969932

============================================================
BLOCK 4294970196
- Instructions:
  add.4s	v1, v26, v19
  add.4s	v2, v27, v21
  add.4s	v0, v22, v0
  add.4s	v5, v23, v7
  add.4s	v0, v0, v5
  add.4s	v1, v1, v2
  add.4s	v0, v0, v1
  addv.4s	s0, v0
  fmov	w10, s0
  add.4s	v0, v24, v16
  add.4s	v1, v25, v17
  add.4s	v2, v18, v3
  add.4s	v3, v20, v4
  add.4s	v2, v2, v3
  add.4s	v0, v0, v1
  add.4s	v0, v2, v0
  addv.4s	s0, v0
  fmov	w11, s0
  cbz	x9, 0x100000c54 <_func0+0x370>
  cmp	x9, #0x3
  b.ls	0x100000c2c <_func0+0x348>

- Edges:
  NO_JUMP -> 4294970280
  JUMP -> 4294970412

============================================================
BLOCK 4294970280
- Instructions:
  mov	x13, x8
  and	x9, x22, #0x3
  add	x12, x19, x8
  sub	x8, x21, x9
  movi.2d	v0, #0000000000000000
  movi.2d	v1, #0000000000000000
  mov.s	v1[0], w10
  mov.s	v0[0], w11
  add	x10, x13, x9
  sub	x10, x10, x21
  movi.4h	v2, #0xd0
  movi.4h	v3, #0xa
  movi.4s	v4, #0x1
  movi.4h	v5, #0x2e

- Edges:
  NO_JUMP -> 4294970336

============================================================
BLOCK 4294970336
- Instructions:
  ldr	s6, [x12], #0x4
  ushll.8h	v7, v6, #0x0
  uaddw.8h	v6, v2, v6
  bic.4h	v6, #0x1, lsl #8
  cmhi.4h	v6, v3, v6
  ushll.4s	v6, v6, #0x0
  and.16b	v6, v6, v4
  add.4s	v1, v1, v6
  cmeq.4h	v6, v7, v5
  ushll.4s	v6, v6, #0x0
  and.16b	v6, v6, v4
  add.4s	v0, v0, v6
  adds	x10, x10, #0x4
  b.ne	0x100000be0 <_func0+0x2fc>

- Edges:
  NO_JUMP -> 4294970392
  JUMP -> 4294970336

============================================================
BLOCK 4294970392
- Instructions:
  addv.4s	s1, v1
  fmov	w10, s1
  addv.4s	s0, v0
  fmov	w11, s0
  cbz	x9, 0x100000c54 <_func0+0x370>

- Edges:
  NO_JUMP -> 4294970412

============================================================
BLOCK 4294970412
- Instructions:
  add	x9, x19, x8
  sub	x8, x21, x8

- Edges:
  NO_JUMP -> 4294970420

============================================================
BLOCK 4294970420
- Instructions:
  ldrb	w12, [x9], #0x1
  sub	w13, w12, #0x30
  cmp	w13, #0xa
  cinc	w10, w10, lo
  cmp	w12, #0x2e
  cinc	w11, w11, eq
  subs	x8, x8, #0x1
  b.ne	0x100000c34 <_func0+0x350>

- Edges:
  NO_JUMP -> 4294970452
  JUMP -> 4294970420

============================================================
BLOCK 4294970452
- Instructions:
  cmp	w11, #0x1
  ccmp	w10, #0x3, #0x2, eq
  adrp	x8, 0x100001000 <_main.cold.23+0x24>
  add	x8, x8, #0xac
  csel	x0, x0, x8, hi
  b	0x100000928 <_func0+0x44>

- Edges:
  JUMP -> 4294969640
