Function: _func0
Basic blocks: 11

============================================================
BLOCK 4294968560
- Instructions:
  stp	x26, x25, [sp, #-0x50]!
  stp	x24, x23, [sp, #0x10]
  stp	x22, x21, [sp, #0x20]
  stp	x20, x19, [sp, #0x30]
  stp	x29, x30, [sp, #0x40]
  add	x29, sp, #0x40
  ldrb	w8, [x0]
  cbz	w8, 0x100000620 <_func0+0x130>
  mov	x19, x0
  mov	w20, #0x0               ; =0
  mov	w23, #0x0               ; =0
  mov	w22, #0x1               ; =1
  adrp	x24, 0x100004000 <___maskrune+0x100004000>
  ldr	x24, [x24]
  mov	x25, #0x400200000000    ; =70377334112256
  movk	x25, #0x8000, lsl #48
  mov	w26, #0x1               ; =1
  sxtb	w0, w8
  tbnz	w8, #0x7, 0x10000054c <_func0+0x5c>
  add	x9, x24, w0, uxtw #2
  ldr	w9, [x9, #0x3c]
  and	w21, w9, #0x4000
  b	0x10000055c <_func0+0x6c>

- Edges:
  JUMP -> 4294968668

============================================================
BLOCK 4294968652
- Instructions:
  mov	w1, #0x4000             ; =16384
  bl	0x10000073c <___maskrune+0x10000073c>
  mov	x21, x0
  ldrb	w8, [x19]

- Edges:
  NO_JUMP -> 4294968668

============================================================
BLOCK 4294968668
- Instructions:
  cmp	w21, #0x0
  ccmp	w23, #0x0, #0x4, ne
  cinc	w20, w20, ne
  and	w9, w8, #0xff
  cmp	w9, #0x49
  ccmp	w26, #0x0, #0x4, eq
  b.ne	0x1000005a0 <_func0+0xb0>

- Edges:
  NO_JUMP -> 4294968696
  JUMP -> 4294968736

============================================================
BLOCK 4294968696
- Instructions:
  sxtb	w0, w8
  tbnz	w8, #0x7, 0x1000005e8 <_func0+0xf8>
  cmp	w21, #0x0
  add	x9, x24, w0, uxtw #2
  ldr	w9, [x9, #0x3c]
  and	w9, w9, #0x4000
  ccmp	w9, #0x0, #0x4, eq
  csel	w23, wzr, w23, eq
  and	w0, w8, #0xff
  b	0x1000005ac <_func0+0xbc>

- Edges:
  JUMP -> 4294968748

============================================================
BLOCK 4294968736
- Instructions:
  mov	w0, #0x49               ; =73
  mov	w23, #0x1               ; =1
  mov	w8, #0x49               ; =73

- Edges:
  NO_JUMP -> 4294968748

============================================================
BLOCK 4294968748
- Instructions:
  add	x9, x24, w0, uxtw #2
  ldr	w9, [x9, #0x3c]
  and	w0, w9, #0x4000

- Edges:
  NO_JUMP -> 4294968760

============================================================
BLOCK 4294968760
- Instructions:
  cmp	w0, #0x0
  csel	w9, wzr, w26, eq
  and	w10, w8, #0xff
  and	x8, x8, #0xff
  lsl	x8, x22, x8
  tst	x8, x25
  csel	w8, w22, w9, ne
  cmp	w10, #0x3f
  csel	w26, w9, w8, hi
  ldrb	w8, [x19, #0x1]!
  cbnz	w8, 0x100000534 <_func0+0x44>
  b	0x100000624 <_func0+0x134>

- Edges:
  JUMP -> 4294968868

============================================================
BLOCK 4294968808
- Instructions:
  mov	w1, #0x4000             ; =16384
  bl	0x10000073c <___maskrune+0x10000073c>
  mov	x8, x0
  cmp	w21, #0x0
  ldrsb	w0, [x19]
  ccmp	w8, #0x0, #0x4, eq
  csel	w23, wzr, w23, eq
  tbnz	w0, #0x1f, 0x100000610 <_func0+0x120>
  mov	x8, x0
  b	0x1000005ac <_func0+0xbc>

- Edges:
  JUMP -> 4294968748

============================================================
BLOCK 4294968848
- Instructions:
  mov	w1, #0x4000             ; =16384
  bl	0x10000073c <___maskrune+0x10000073c>
  ldrb	w8, [x19]
  b	0x1000005b8 <_func0+0xc8>

- Edges:
  JUMP -> 4294968760

============================================================
BLOCK 4294968864
- Instructions:
  mov	w20, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294968868

============================================================
BLOCK 4294968868
- Instructions:
  mov	x0, x20
  ldp	x29, x30, [sp, #0x40]
  ldp	x20, x19, [sp, #0x30]
  ldp	x22, x21, [sp, #0x20]
  ldp	x24, x23, [sp, #0x10]
  ldp	x26, x25, [sp], #0x50
  ret

- Edges: (none)
