Function: _func0
Basic blocks: 15

============================================================
BLOCK 4294968844
- Instructions:
  cmp	w1, #0x1
  b.lt	0x1000006cc <_func0+0xc0>

- Edges:
  NO_JUMP -> 4294968852
  JUMP -> 4294969036

============================================================
BLOCK 4294968852
- Instructions:
  mov	w8, w1
  cmp	w1, #0x4
  b.hs	0x100000628 <_func0+0x1c>

- Edges:
  NO_JUMP -> 4294968864
  JUMP -> 4294968872

============================================================
BLOCK 4294968864
- Instructions:
  mov	x9, #0x0                ; =0
  b	0x1000006b0 <_func0+0xa4>

- Edges:
  JUMP -> 4294969008

============================================================
BLOCK 4294968872
- Instructions:
  cmp	w1, #0x10
  b.hs	0x100000638 <_func0+0x2c>

- Edges:
  NO_JUMP -> 4294968880
  JUMP -> 4294968888

============================================================
BLOCK 4294968880
- Instructions:
  mov	x9, #0x0                ; =0
  b	0x100000680 <_func0+0x74>

- Edges:
  JUMP -> 4294968960

============================================================
BLOCK 4294968888
- Instructions:
  and	x9, x8, #0x7ffffff0
  add	x10, x0, #0x20
  movi.4s	v0, #0x1
  mov	x11, x9

- Edges:
  NO_JUMP -> 4294968904

============================================================
BLOCK 4294968904
- Instructions:
  ldp	q1, q2, [x10, #-0x20]
  ldp	q3, q4, [x10]
  add.4s	v1, v1, v0
  add.4s	v2, v2, v0
  add.4s	v3, v3, v0
  add.4s	v4, v4, v0
  stp	q1, q2, [x10, #-0x20]
  stp	q3, q4, [x10], #0x40
  subs	x11, x11, #0x10
  b.ne	0x100000648 <_func0+0x3c>

- Edges:
  NO_JUMP -> 4294968944
  JUMP -> 4294968904

============================================================
BLOCK 4294968944
- Instructions:
  cmp	x9, x8
  b.eq	0x1000006cc <_func0+0xc0>

- Edges:
  NO_JUMP -> 4294968952
  JUMP -> 4294969036

============================================================
BLOCK 4294968952
- Instructions:
  tst	x8, #0xc
  b.eq	0x1000006b0 <_func0+0xa4>

- Edges:
  NO_JUMP -> 4294968960
  JUMP -> 4294969008

============================================================
BLOCK 4294968960
- Instructions:
  mov	x11, x9
  and	x9, x8, #0x7ffffffc
  add	x10, x0, x11, lsl #2
  sub	x11, x11, x9
  movi.4s	v0, #0x1

- Edges:
  NO_JUMP -> 4294968980

============================================================
BLOCK 4294968980
- Instructions:
  ldr	q1, [x10]
  add.4s	v1, v1, v0
  str	q1, [x10], #0x10
  adds	x11, x11, #0x4
  b.ne	0x100000694 <_func0+0x88>

- Edges:
  NO_JUMP -> 4294969000
  JUMP -> 4294968980

============================================================
BLOCK 4294969000
- Instructions:
  cmp	x9, x8
  b.eq	0x1000006cc <_func0+0xc0>

- Edges:
  NO_JUMP -> 4294969008
  JUMP -> 4294969036

============================================================
BLOCK 4294969008
- Instructions:
  add	x10, x0, x9, lsl #2
  sub	x8, x8, x9

- Edges:
  NO_JUMP -> 4294969016

============================================================
BLOCK 4294969016
- Instructions:
  ldr	w9, [x10]
  add	w9, w9, #0x1
  str	w9, [x10], #0x4
  subs	x8, x8, #0x1
  b.ne	0x1000006b8 <_func0+0xac>

- Edges:
  NO_JUMP -> 4294969036
  JUMP -> 4294969016

============================================================
BLOCK 4294969036
- Instructions:
  ret

- Edges: (none)
