Function: _func0
Basic blocks: 24

============================================================
BLOCK 4294968892
- Instructions:
  stp	x24, x23, [sp, #-0x40]!
  stp	x22, x21, [sp, #0x10]
  stp	x20, x19, [sp, #0x20]
  stp	x29, x30, [sp, #0x30]
  add	x29, sp, #0x30
  mov	x19, x2
  mov	x24, x1
  mov	x21, x0
  sxtw	x23, w24
  sbfiz	x0, x24, #2, #32
  bl	0x10000084c <_malloc+0x10000084c>
  mov	x20, x0
  mov	x0, x23
  mov	w1, #0x4                ; =4
  bl	0x100000834 <_malloc+0x100000834>
  mov	x22, x0
  mov	x0, x23
  mov	w1, #0x4                ; =4
  bl	0x100000834 <_malloc+0x100000834>
  mov	x23, x0
  cmp	w24, #0x1
  b.lt	0x100000774 <_func0+0x138>

- Edges:
  NO_JUMP -> 4294968980
  JUMP -> 4294969204

============================================================
BLOCK 4294968980
- Instructions:
  mov	x10, #0x0               ; =0
  mov	w11, #0x0               ; =0
  mov	w9, #0x0                ; =0
  mov	w8, w24
  b	0x1000006c4 <_func0+0x88>

- Edges:
  JUMP -> 4294969028

============================================================
BLOCK 4294969000
- Instructions:
  mov	x13, x11
  add	w11, w11, #0x1
  mov	x14, x22

- Edges:
  NO_JUMP -> 4294969012

============================================================
BLOCK 4294969012
- Instructions:
  str	w12, [x14, w13, sxtw #2]

- Edges:
  NO_JUMP -> 4294969016

============================================================
BLOCK 4294969016
- Instructions:
  add	x10, x10, #0x1
  cmp	x10, x8
  b.eq	0x100000724 <_func0+0xe8>

- Edges:
  NO_JUMP -> 4294969028
  JUMP -> 4294969124

============================================================
BLOCK 4294969028
- Instructions:
  ldr	w12, [x21, x10, lsl #2]
  cmp	w9, #0x1
  b.lt	0x1000006ec <_func0+0xb0>

- Edges:
  NO_JUMP -> 4294969040
  JUMP -> 4294969068

============================================================
BLOCK 4294969040
- Instructions:
  mov	w13, w9
  mov	x14, x23

- Edges:
  NO_JUMP -> 4294969048

============================================================
BLOCK 4294969048
- Instructions:
  ldr	w15, [x14], #0x4
  cmp	w15, w12
  b.eq	0x1000006b8 <_func0+0x7c>

- Edges:
  NO_JUMP -> 4294969060
  JUMP -> 4294969016

============================================================
BLOCK 4294969060
- Instructions:
  subs	x13, x13, #0x1
  b.ne	0x1000006d8 <_func0+0x9c>

- Edges:
  NO_JUMP -> 4294969068
  JUMP -> 4294969048

============================================================
BLOCK 4294969068
- Instructions:
  cmp	w11, #0x1
  b.lt	0x1000006a8 <_func0+0x6c>

- Edges:
  NO_JUMP -> 4294969076
  JUMP -> 4294969000

============================================================
BLOCK 4294969076
- Instructions:
  mov	w13, w11
  mov	x14, x22

- Edges:
  NO_JUMP -> 4294969084

============================================================
BLOCK 4294969084
- Instructions:
  ldr	w15, [x14], #0x4
  cmp	w15, w12
  b.eq	0x100000714 <_func0+0xd8>

- Edges:
  NO_JUMP -> 4294969096
  JUMP -> 4294969108

============================================================
BLOCK 4294969096
- Instructions:
  subs	x13, x13, #0x1
  b.ne	0x1000006fc <_func0+0xc0>

- Edges:
  NO_JUMP -> 4294969104
  JUMP -> 4294969084

============================================================
BLOCK 4294969104
- Instructions:
  b	0x1000006a8 <_func0+0x6c>

- Edges:
  JUMP -> 4294969000

============================================================
BLOCK 4294969108
- Instructions:
  mov	x13, x9
  add	w9, w9, #0x1
  mov	x14, x23
  b	0x1000006b4 <_func0+0x78>

- Edges:
  JUMP -> 4294969012

============================================================
BLOCK 4294969124
- Instructions:
  mov	x11, #0x0               ; =0
  mov	w10, #0x0               ; =0
  mov	w12, w9
  b	0x100000748 <_func0+0x10c>

- Edges:
  JUMP -> 4294969160

============================================================
BLOCK 4294969140
- Instructions:
  str	w13, [x20, w10, sxtw #2]
  add	w10, w10, #0x1

- Edges:
  NO_JUMP -> 4294969148

============================================================
BLOCK 4294969148
- Instructions:
  add	x11, x11, #0x1
  cmp	x11, x8
  b.eq	0x100000778 <_func0+0x13c>

- Edges:
  NO_JUMP -> 4294969160
  JUMP -> 4294969208

============================================================
BLOCK 4294969160
- Instructions:
  ldr	w13, [x21, x11, lsl #2]
  mov	x14, x12
  mov	x15, x23
  cmp	w9, #0x1
  b.lt	0x100000734 <_func0+0xf8>

- Edges:
  NO_JUMP -> 4294969180
  JUMP -> 4294969140

============================================================
BLOCK 4294969180
- Instructions:
  ldr	w16, [x15], #0x4
  cmp	w16, w13
  b.eq	0x10000073c <_func0+0x100>

- Edges:
  NO_JUMP -> 4294969192
  JUMP -> 4294969148

============================================================
BLOCK 4294969192
- Instructions:
  subs	x14, x14, #0x1
  b.ne	0x10000075c <_func0+0x120>

- Edges:
  NO_JUMP -> 4294969200
  JUMP -> 4294969180

============================================================
BLOCK 4294969200
- Instructions:
  b	0x100000734 <_func0+0xf8>

- Edges:
  JUMP -> 4294969140

============================================================
BLOCK 4294969204
- Instructions:
  mov	w10, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294969208

============================================================
BLOCK 4294969208
- Instructions:
  str	w10, [x19]
  mov	x0, x22
  bl	0x100000840 <_malloc+0x100000840>
  mov	x0, x23
  bl	0x100000840 <_malloc+0x100000840>
  mov	x0, x20
  ldp	x29, x30, [sp, #0x30]
  ldp	x20, x19, [sp, #0x20]
  ldp	x22, x21, [sp, #0x10]
  ldp	x24, x23, [sp], #0x40
  ret

- Edges: (none)
