Function: _func0
Basic blocks: 15

============================================================
BLOCK 4294969380
- Instructions:
  stp	x22, x21, [sp, #-0x30]!
  stp	x20, x19, [sp, #0x10]
  stp	x29, x30, [sp, #0x20]
  add	x29, sp, #0x20
  mov	x22, x2
  str	w1, [x3]
  cbz	w1, 0x100000904 <_func0+0xe0>
  mov	x20, x1
  mov	x21, x0
  sbfiz	x0, x20, #2, #32
  bl	0x100000a68 <_memcpy+0x100000a68>
  str	x0, [x22]
  cbz	x0, 0x100000918 <_func0+0xf4>
  mov	x19, x0
  subs	w22, w20, #0x1
  b.lt	0x100000878 <_func0+0x54>

- Edges:
  NO_JUMP -> 4294969444
  JUMP -> 4294969464

============================================================
BLOCK 4294969444
- Instructions:
  mov	x8, x20
  ubfiz	x2, x8, #2, #32
  mov	x0, x19
  mov	x1, x21
  bl	0x100000a74 <_memcpy+0x100000a74>

- Edges:
  NO_JUMP -> 4294969464

============================================================
BLOCK 4294969464
- Instructions:
  cmp	w20, #0x1
  b.le	0x100000908 <_func0+0xe4>

- Edges:
  NO_JUMP -> 4294969472
  JUMP -> 4294969608

============================================================
BLOCK 4294969472
- Instructions:
  mov	x8, #0x0                ; =0
  ldr	w9, [x21, w22, sxtw #2]
  ldr	w10, [x21]
  add	w9, w9, w10
  and	w9, w9, #0x80000001
  mov	w11, w20
  add	x10, x19, #0x4
  sub	x11, x11, #0x1
  b	0x1000008b4 <_func0+0x90>

- Edges:
  JUMP -> 4294969524

============================================================
BLOCK 4294969508
- Instructions:
  add	x10, x10, #0x4
  sub	x11, x11, #0x1
  cmp	x8, x22
  b.eq	0x100000908 <_func0+0xe4>

- Edges:
  NO_JUMP -> 4294969524
  JUMP -> 4294969608

============================================================
BLOCK 4294969524
- Instructions:
  mov	x12, x8
  add	x8, x8, #0x1
  mov	x13, x11
  mov	x14, x10
  b	0x1000008dc <_func0+0xb8>

- Edges:
  JUMP -> 4294969564

============================================================
BLOCK 4294969544
- Instructions:
  str	w16, [x19, x12, lsl #2]
  str	w15, [x14]

- Edges:
  NO_JUMP -> 4294969552

============================================================
BLOCK 4294969552
- Instructions:
  add	x14, x14, #0x4
  subs	x13, x13, #0x1
  b.eq	0x1000008a4 <_func0+0x80>

- Edges:
  NO_JUMP -> 4294969564
  JUMP -> 4294969508

============================================================
BLOCK 4294969564
- Instructions:
  ldr	w15, [x19, x12, lsl #2]
  ldr	w16, [x14]
  cmp	w9, #0x1
  b.ne	0x1000008f8 <_func0+0xd4>

- Edges:
  NO_JUMP -> 4294969580
  JUMP -> 4294969592

============================================================
BLOCK 4294969580
- Instructions:
  cmp	w15, w16
  b.gt	0x1000008c8 <_func0+0xa4>

- Edges:
  NO_JUMP -> 4294969588
  JUMP -> 4294969544

============================================================
BLOCK 4294969588
- Instructions:
  b	0x1000008d0 <_func0+0xac>

- Edges:
  JUMP -> 4294969552

============================================================
BLOCK 4294969592
- Instructions:
  cmp	w15, w16
  b.lt	0x1000008c8 <_func0+0xa4>

- Edges:
  NO_JUMP -> 4294969600
  JUMP -> 4294969544

============================================================
BLOCK 4294969600
- Instructions:
  b	0x1000008d0 <_func0+0xac>

- Edges:
  JUMP -> 4294969552

============================================================
BLOCK 4294969604
- Instructions:
  str	xzr, [x22]

- Edges:
  NO_JUMP -> 4294969608

============================================================
BLOCK 4294969608
- Instructions:
  ldp	x29, x30, [sp, #0x20]
  ldp	x20, x19, [sp, #0x10]
  ldp	x22, x21, [sp], #0x30
  ret
  mov	w0, #0x1                ; =1
  bl	0x100000a50 <_memcpy+0x100000a50>

- Edges: (none)
