Function: _func0
Basic blocks: 11

============================================================
BLOCK 4294968960
- Instructions:
  cmp	w1, #0x1
  b.lt	0x1000006f0 <_func0+0x70>

- Edges:
  NO_JUMP -> 4294968968
  JUMP -> 4294969072

============================================================
BLOCK 4294968968
- Instructions:
  mov	x11, #0x0               ; =0
  mov	w8, w1
  add	x9, x0, #0x4
  sub	x10, x8, #0x1
  b	0x1000006b0 <_func0+0x30>

- Edges:
  JUMP -> 4294969008

============================================================
BLOCK 4294968988
- Instructions:
  add	x9, x9, #0x4
  sub	x10, x10, #0x1
  mov	x11, x12
  cmp	x12, x8
  b.eq	0x1000006f0 <_func0+0x70>

- Edges:
  NO_JUMP -> 4294969008
  JUMP -> 4294969072

============================================================
BLOCK 4294969008
- Instructions:
  add	x12, x11, #0x1
  cmp	x12, x8
  b.hs	0x10000069c <_func0+0x1c>

- Edges:
  NO_JUMP -> 4294969020
  JUMP -> 4294968988

============================================================
BLOCK 4294969020
- Instructions:
  mov	x13, x10
  mov	x14, x9
  b	0x1000006d4 <_func0+0x54>

- Edges:
  JUMP -> 4294969044

============================================================
BLOCK 4294969032
- Instructions:
  add	x14, x14, #0x4
  subs	x13, x13, #0x1
  b.eq	0x10000069c <_func0+0x1c>

- Edges:
  NO_JUMP -> 4294969044
  JUMP -> 4294968988

============================================================
BLOCK 4294969044
- Instructions:
  ldr	s0, [x0, x11, lsl #2]
  ldr	s1, [x14]
  fcmp	s0, s1
  b.le	0x1000006c8 <_func0+0x48>

- Edges:
  NO_JUMP -> 4294969060
  JUMP -> 4294969032

============================================================
BLOCK 4294969060
- Instructions:
  str	s1, [x0, x11, lsl #2]
  str	s0, [x14]
  b	0x1000006c8 <_func0+0x48>

- Edges:
  JUMP -> 4294969032

============================================================
BLOCK 4294969072
- Instructions:
  and	w8, w1, #0x80000001
  cmp	w8, #0x1
  b.ne	0x100000708 <_func0+0x88>

- Edges:
  NO_JUMP -> 4294969084
  JUMP -> 4294969096

============================================================
BLOCK 4294969084
- Instructions:
  lsr	w8, w1, #1
  ldr	s0, [x0, w8, uxtw #2]
  ret

- Edges:
  NO_JUMP -> 4294969096

============================================================
BLOCK 4294969096
- Instructions:
  add	w8, w1, w1, lsr #31
  asr	w8, w8, #1
  add	x8, x0, w8, sxtw #2
  ldp	s1, s0, [x8, #-0x4]
  fadd	s0, s0, s1
  fmov	s1, #0.50000000
  fmul	s0, s0, s1
  ret

- Edges: (none)
