Function: _func0
Basic blocks: 13

============================================================
BLOCK 4294968884
- Instructions:
  cmp	w1, #0x1
  b.lt	0x1000006bc <_func0+0x88>

- Edges:
  NO_JUMP -> 4294968892
  JUMP -> 4294969020

============================================================
BLOCK 4294968892
- Instructions:
  mov	x9, #0x0                ; =0
  mov	w8, #0x0                ; =0
  mov	w10, #0xcccd            ; =52429
  movk	w10, #0xcccc, lsl #16
  mov	w11, #0xa               ; =10
  mov	w12, w1
  b	0x10000066c <_func0+0x38>

- Edges:
  JUMP -> 4294968940

============================================================
BLOCK 4294968920
- Instructions:
  mov	w13, #0x1               ; =1

- Edges:
  NO_JUMP -> 4294968924

============================================================
BLOCK 4294968924
- Instructions:
  add	w8, w8, w13
  add	x9, x9, #0x1
  cmp	x9, x12
  b.eq	0x1000006c0 <_func0+0x8c>

- Edges:
  NO_JUMP -> 4294968940
  JUMP -> 4294969024

============================================================
BLOCK 4294968940
- Instructions:
  ldr	w14, [x0, x9, lsl #2]
  cmp	w14, #0x0
  b.gt	0x100000658 <_func0+0x24>

- Edges:
  NO_JUMP -> 4294968952
  JUMP -> 4294968920

============================================================
BLOCK 4294968952
- Instructions:
  neg	w14, w14
  cmp	w14, #0xa
  b.lo	0x1000006a8 <_func0+0x74>

- Edges:
  NO_JUMP -> 4294968964
  JUMP -> 4294969000

============================================================
BLOCK 4294968964
- Instructions:
  mov	w13, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294968968

============================================================
BLOCK 4294968968
- Instructions:
  umull	x15, w14, w10
  lsr	x15, x15, #35
  msub	w16, w15, w11, w14
  add	w13, w16, w13
  cmp	w14, #0x63
  mov	x14, x15
  b.hi	0x100000688 <_func0+0x54>

- Edges:
  NO_JUMP -> 4294968996
  JUMP -> 4294968968

============================================================
BLOCK 4294968996
- Instructions:
  b	0x1000006b0 <_func0+0x7c>

- Edges:
  JUMP -> 4294969008

============================================================
BLOCK 4294969000
- Instructions:
  mov	w13, #0x0               ; =0
  mov	x15, x14

- Edges:
  NO_JUMP -> 4294969008

============================================================
BLOCK 4294969008
- Instructions:
  cmp	w13, w15
  cset	w13, hi
  b	0x10000065c <_func0+0x28>

- Edges:
  JUMP -> 4294968924

============================================================
BLOCK 4294969020
- Instructions:
  mov	w8, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294969024

============================================================
BLOCK 4294969024
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
