Function: _func0
Basic blocks: 5

============================================================
BLOCK 4294968864
- Instructions:
  str	wzr, [x3]
  cmp	w1, w0
  csel	w9, w1, w0, gt
  csel	w8, w1, w0, lt
  add	w9, w9, #0x1
  b	0x100000644 <_func0+0x24>

- Edges:
  JUMP -> 4294968900

============================================================
BLOCK 4294968888
- Instructions:
  add	w8, w8, #0x1
  cmp	w9, w8
  b.eq	0x100000664 <_func0+0x44>

- Edges:
  NO_JUMP -> 4294968900
  JUMP -> 4294968932

============================================================
BLOCK 4294968900
- Instructions:
  cmp	w8, #0x9
  b.gt	0x100000638 <_func0+0x18>

- Edges:
  NO_JUMP -> 4294968908
  JUMP -> 4294968888

============================================================
BLOCK 4294968908
- Instructions:
  tbnz	w8, #0x0, 0x100000638 <_func0+0x18>
  ldrsw	x10, [x3]
  add	w11, w10, #0x1
  str	w11, [x3]
  str	w8, [x2, x10, lsl #2]
  b	0x100000638 <_func0+0x18>

- Edges:
  JUMP -> 4294968888

============================================================
BLOCK 4294968932
- Instructions:
  ret

- Edges: (none)
