Function: _func0
Basic blocks: 14

============================================================
BLOCK 4294968888
- Instructions:
  cmp	w1, #0x2
  b.lt	0x10000065c <_func0+0x24>

- Edges:
  NO_JUMP -> 4294968896
  JUMP -> 4294968924

============================================================
BLOCK 4294968896
- Instructions:
  lsr	w9, w1, #1
  mov	w10, w1
  cmp	w1, #0x8
  b.hs	0x100000668 <_func0+0x30>

- Edges:
  NO_JUMP -> 4294968912
  JUMP -> 4294968936

============================================================
BLOCK 4294968912
- Instructions:
  mov	x11, #0x0               ; =0
  mov	w8, #0x0                ; =0
  b	0x10000078c <_func0+0x154>

- Edges:
  JUMP -> 4294969228

============================================================
BLOCK 4294968924
- Instructions:
  mov	w8, #0x0                ; =0
  mov	x0, x8
  ret

- Edges:
  NO_JUMP -> 4294968936

============================================================
BLOCK 4294968936
- Instructions:
  cmp	w1, #0x20
  b.hs	0x10000067c <_func0+0x44>

- Edges:
  NO_JUMP -> 4294968944
  JUMP -> 4294968956

============================================================
BLOCK 4294968944
- Instructions:
  mov	w8, #0x0                ; =0
  mov	x11, #0x0               ; =0
  b	0x100000730 <_func0+0xf8>

- Edges:
  JUMP -> 4294969136

============================================================
BLOCK 4294968956
- Instructions:
  and	x11, x9, #0x3ffffff0
  add	x8, x0, x10, lsl #2
  sub	x8, x8, #0x20
  add	x12, x0, #0x20
  movi.2d	v0, #0000000000000000
  mov	x13, x11
  movi.2d	v1, #0000000000000000
  movi.2d	v2, #0000000000000000
  movi.2d	v3, #0000000000000000
  ldp	q4, q5, [x12, #-0x20]
  ldp	q6, q7, [x12], #0x40
  ldp	q17, q16, [x8]
  rev64.4s	v16, v16
  ext.16b	v16, v16, v16, #0x8
  rev64.4s	v17, v17
  ext.16b	v17, v17, v17, #0x8
  ldp	q19, q18, [x8, #-0x20]
  rev64.4s	v18, v18
  ext.16b	v18, v18, v18, #0x8
  rev64.4s	v19, v19
  ext.16b	v19, v19, v19, #0x8
  cmeq.4s	v4, v4, v16
  mvn.16b	v4, v4
  cmeq.4s	v5, v5, v17
  mvn.16b	v5, v5
  cmeq.4s	v6, v6, v18
  mvn.16b	v6, v6
  cmeq.4s	v7, v7, v19
  mvn.16b	v7, v7
  sub.4s	v0, v0, v4
  sub.4s	v1, v1, v5
  sub.4s	v2, v2, v6
  sub.4s	v3, v3, v7
  sub	x8, x8, #0x40
  sub	x13, x13, #0x10
  cbnz	x13, 0x1000006a0 <_func0+0x68>
  add.4s	v0, v1, v0
  add.4s	v1, v3, v2
  add.4s	v0, v1, v0
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x11, x9
  b.eq	0x1000007bc <_func0+0x184>

- Edges:
  NO_JUMP -> 4294969128
  JUMP -> 4294969276

============================================================
BLOCK 4294969128
- Instructions:
  tst	x9, #0xc
  b.eq	0x10000078c <_func0+0x154>

- Edges:
  NO_JUMP -> 4294969136
  JUMP -> 4294969228

============================================================
BLOCK 4294969136
- Instructions:
  mov	x13, x11
  and	x11, x9, #0x3ffffffc
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w8
  lsl	x12, x13, #2
  add	x8, x0, x12
  sub	x12, x0, x12
  add	x12, x12, x10, lsl #2
  sub	x12, x12, #0x10
  sub	x13, x13, x11

- Edges:
  NO_JUMP -> 4294969176

============================================================
BLOCK 4294969176
- Instructions:
  ldr	q1, [x8], #0x10
  ldr	q2, [x12], #-0x10
  rev64.4s	v2, v2
  ext.16b	v2, v2, v2, #0x8
  cmeq.4s	v1, v1, v2
  mvn.16b	v1, v1
  sub.4s	v0, v0, v1
  adds	x13, x13, #0x4
  b.ne	0x100000758 <_func0+0x120>

- Edges:
  NO_JUMP -> 4294969212
  JUMP -> 4294969176

============================================================
BLOCK 4294969212
- Instructions:
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x11, x9
  b.eq	0x1000007bc <_func0+0x184>

- Edges:
  NO_JUMP -> 4294969228
  JUMP -> 4294969276

============================================================
BLOCK 4294969228
- Instructions:
  lsl	x13, x11, #2
  add	x12, x0, x13
  sub	x13, x0, x13
  add	x10, x13, x10, lsl #2
  sub	x10, x10, #0x4
  sub	x9, x9, x11

- Edges:
  NO_JUMP -> 4294969252

============================================================
BLOCK 4294969252
- Instructions:
  ldr	w11, [x12], #0x4
  ldr	w13, [x10], #-0x4
  cmp	w11, w13
  cinc	w8, w8, ne
  subs	x9, x9, #0x1
  b.ne	0x1000007a4 <_func0+0x16c>

- Edges:
  NO_JUMP -> 4294969276
  JUMP -> 4294969252

============================================================
BLOCK 4294969276
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
