Function: _func0
Basic blocks: 21

============================================================
BLOCK 4294969252
- Instructions:
  cmp	w1, #0x1
  b.lt	0x1000008d8 <_func0+0x134>

- Edges:
  NO_JUMP -> 4294969260
  JUMP -> 4294969560

============================================================
BLOCK 4294969260
- Instructions:
  mov	x9, #0x0                ; =0
  mov	w8, #0x0                ; =0
  sub	w10, w3, #0x1
  mov	w11, w1
  mov	w12, w2
  and	x13, x12, #0x7ffffff0
  and	x14, x12, #0xc
  and	x15, x12, #0x7ffffffc
  neg	x16, x15
  b	0x1000007e0 <_func0+0x3c>

- Edges:
  JUMP -> 4294969312

============================================================
BLOCK 4294969300
- Instructions:
  add	x9, x9, #0x1
  cmp	x9, x11
  b.eq	0x1000008dc <_func0+0x138>

- Edges:
  NO_JUMP -> 4294969312
  JUMP -> 4294969564

============================================================
BLOCK 4294969312
- Instructions:
  cmp	w2, #0x1
  b.lt	0x1000007d4 <_func0+0x30>

- Edges:
  NO_JUMP -> 4294969320
  JUMP -> 4294969300

============================================================
BLOCK 4294969320
- Instructions:
  ldr	x17, [x0, x9, lsl #3]
  cmp	w2, #0x4
  b.hs	0x100000800 <_func0+0x5c>

- Edges:
  NO_JUMP -> 4294969332
  JUMP -> 4294969344

============================================================
BLOCK 4294969332
- Instructions:
  mov	x4, #0x0                ; =0
  mov	w1, #0x0                ; =0
  b	0x1000008a8 <_func0+0x104>

- Edges:
  JUMP -> 4294969512

============================================================
BLOCK 4294969344
- Instructions:
  cmp	w2, #0x10
  b.hs	0x100000814 <_func0+0x70>

- Edges:
  NO_JUMP -> 4294969352
  JUMP -> 4294969364

============================================================
BLOCK 4294969352
- Instructions:
  mov	w1, #0x0                ; =0
  mov	x5, #0x0                ; =0
  b	0x100000874 <_func0+0xd0>

- Edges:
  JUMP -> 4294969460

============================================================
BLOCK 4294969364
- Instructions:
  add	x1, x17, #0x20
  movi.2d	v0, #0000000000000000
  mov	x4, x13
  movi.2d	v1, #0000000000000000
  movi.2d	v2, #0000000000000000
  movi.2d	v3, #0000000000000000

- Edges:
  NO_JUMP -> 4294969388

============================================================
BLOCK 4294969388
- Instructions:
  ldp	q4, q5, [x1, #-0x20]
  ldp	q6, q7, [x1], #0x40
  add.4s	v0, v4, v0
  add.4s	v1, v5, v1
  add.4s	v2, v6, v2
  add.4s	v3, v7, v3
  subs	x4, x4, #0x10
  b.ne	0x10000082c <_func0+0x88>

- Edges:
  NO_JUMP -> 4294969420
  JUMP -> 4294969388

============================================================
BLOCK 4294969420
- Instructions:
  add.4s	v0, v1, v0
  add.4s	v0, v2, v0
  add.4s	v0, v3, v0
  addv.4s	s0, v0
  fmov	w1, s0
  cmp	x13, x12
  b.eq	0x1000008c0 <_func0+0x11c>

- Edges:
  NO_JUMP -> 4294969448
  JUMP -> 4294969536

============================================================
BLOCK 4294969448
- Instructions:
  mov	x4, x13
  mov	x5, x13
  cbz	x14, 0x1000008a8 <_func0+0x104>

- Edges:
  NO_JUMP -> 4294969460

============================================================
BLOCK 4294969460
- Instructions:
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w1
  add	x1, x17, x5, lsl #2
  add	x4, x16, x5

- Edges:
  NO_JUMP -> 4294969476

============================================================
BLOCK 4294969476
- Instructions:
  ldr	q1, [x1], #0x10
  add.4s	v0, v1, v0
  adds	x4, x4, #0x4
  b.ne	0x100000884 <_func0+0xe0>

- Edges:
  NO_JUMP -> 4294969492
  JUMP -> 4294969476

============================================================
BLOCK 4294969492
- Instructions:
  addv.4s	s0, v0
  fmov	w1, s0
  mov	x4, x15
  cmp	x15, x12
  b.eq	0x1000008c0 <_func0+0x11c>

- Edges:
  NO_JUMP -> 4294969512
  JUMP -> 4294969536

============================================================
BLOCK 4294969512
- Instructions:
  add	x17, x17, x4, lsl #2
  sub	x4, x12, x4

- Edges:
  NO_JUMP -> 4294969520

============================================================
BLOCK 4294969520
- Instructions:
  ldr	w5, [x17], #0x4
  add	w1, w5, w1
  subs	x4, x4, #0x1
  b.ne	0x1000008b0 <_func0+0x10c>

- Edges:
  NO_JUMP -> 4294969536
  JUMP -> 4294969520

============================================================
BLOCK 4294969536
- Instructions:
  cmp	w1, #0x0
  b.le	0x1000007d4 <_func0+0x30>

- Edges:
  NO_JUMP -> 4294969544
  JUMP -> 4294969300

============================================================
BLOCK 4294969544
- Instructions:
  add	w17, w10, w1
  sdiv	w17, w17, w3
  add	w8, w17, w8
  b	0x1000007d4 <_func0+0x30>

- Edges:
  JUMP -> 4294969300

============================================================
BLOCK 4294969560
- Instructions:
  mov	w8, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294969564

============================================================
BLOCK 4294969564
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
