Function: _func0
Basic blocks: 5

============================================================
BLOCK 4294968872
- Instructions:
  cbz	w1, 0x100000668 <_func0+0x40>
  cmp	w1, #0x1
  b.lt	0x100000670 <_func0+0x48>

- Edges:
  NO_JUMP -> 4294968884
  JUMP -> 4294968944

============================================================
BLOCK 4294968884
- Instructions:
  mov	w8, #0x0                ; =0
  mov	w9, w1
  mov	w10, #0x1               ; =1

- Edges:
  NO_JUMP -> 4294968896

============================================================
BLOCK 4294968896
- Instructions:
  ldr	w11, [x0], #0x4
  cmp	w11, #0x0
  csel	w10, wzr, w10, eq
  cneg	w11, w11, mi
  add	w8, w11, w8
  cneg	w10, w10, lt
  subs	x9, x9, #0x1
  b.ne	0x100000640 <_func0+0x18>

- Edges:
  NO_JUMP -> 4294968928
  JUMP -> 4294968896

============================================================
BLOCK 4294968928
- Instructions:
  mul	w0, w10, w8
  ret
  mov	w0, #-0x8000            ; =-32768
  ret

- Edges:
  NO_JUMP -> 4294968944

============================================================
BLOCK 4294968944
- Instructions:
  mov	w0, #0x0                ; =0
  ret

- Edges: (none)
