Function: _func0
Basic blocks: 24

============================================================
BLOCK 4294968972
- Instructions:
  stp	x24, x23, [sp, #-0x40]!
  stp	x22, x21, [sp, #0x10]
  stp	x20, x19, [sp, #0x20]
  stp	x29, x30, [sp, #0x30]
  add	x29, sp, #0x30
  mov	x19, x4
  mov	x20, x3
  mov	x21, x2
  mov	x23, x1
  mov	x22, x0
  sbfiz	x0, x23, #2, #32
  bl	0x100000890 <_malloc+0x100000890>
  cmp	w23, #0x1
  b.lt	0x1000007b0 <_func0+0x124>

- Edges:
  NO_JUMP -> 4294969028
  JUMP -> 4294969264

============================================================
BLOCK 4294969028
- Instructions:
  mov	x9, #0x0                ; =0
  mov	w8, #0x0                ; =0
  mov	w10, w23
  mov	w11, w20
  b	0x1000006ec <_func0+0x60>

- Edges:
  JUMP -> 4294969068

============================================================
BLOCK 4294969048
- Instructions:
  str	w12, [x0, w8, sxtw #2]
  add	w8, w8, #0x1

- Edges:
  NO_JUMP -> 4294969056

============================================================
BLOCK 4294969056
- Instructions:
  add	x9, x9, #0x1
  cmp	x9, x10
  b.eq	0x100000740 <_func0+0xb4>

- Edges:
  NO_JUMP -> 4294969068
  JUMP -> 4294969152

============================================================
BLOCK 4294969068
- Instructions:
  cmp	w8, #0x1
  b.lt	0x100000714 <_func0+0x88>

- Edges:
  NO_JUMP -> 4294969076
  JUMP -> 4294969108

============================================================
BLOCK 4294969076
- Instructions:
  ldr	w12, [x22, x9, lsl #2]
  mov	x13, x0
  mov	w14, w8

- Edges:
  NO_JUMP -> 4294969088

============================================================
BLOCK 4294969088
- Instructions:
  ldr	w15, [x13], #0x4
  cmp	w15, w12
  b.eq	0x1000006e0 <_func0+0x54>

- Edges:
  NO_JUMP -> 4294969100
  JUMP -> 4294969056

============================================================
BLOCK 4294969100
- Instructions:
  subs	x14, x14, #0x1
  b.ne	0x100000700 <_func0+0x74>

- Edges:
  NO_JUMP -> 4294969108
  JUMP -> 4294969088

============================================================
BLOCK 4294969108
- Instructions:
  cmp	w20, #0x1
  b.lt	0x1000006e0 <_func0+0x54>

- Edges:
  NO_JUMP -> 4294969116
  JUMP -> 4294969056

============================================================
BLOCK 4294969116
- Instructions:
  ldr	w12, [x22, x9, lsl #2]
  mov	x13, x11
  mov	x14, x21

- Edges:
  NO_JUMP -> 4294969128

============================================================
BLOCK 4294969128
- Instructions:
  ldr	w15, [x14], #0x4
  cmp	w12, w15
  b.eq	0x1000006d8 <_func0+0x4c>

- Edges:
  NO_JUMP -> 4294969140
  JUMP -> 4294969048

============================================================
BLOCK 4294969140
- Instructions:
  subs	x13, x13, #0x1
  b.ne	0x100000728 <_func0+0x9c>

- Edges:
  NO_JUMP -> 4294969148
  JUMP -> 4294969128

============================================================
BLOCK 4294969148
- Instructions:
  b	0x1000006e0 <_func0+0x54>

- Edges:
  JUMP -> 4294969056

============================================================
BLOCK 4294969152
- Instructions:
  cmp	w8, #0x2
  b.lt	0x1000007b4 <_func0+0x128>

- Edges:
  NO_JUMP -> 4294969160
  JUMP -> 4294969268

============================================================
BLOCK 4294969160
- Instructions:
  mov	w9, #0x0                ; =0
  sub	w10, w8, #0x1
  add	x11, x0, #0x4
  mov	x12, x10
  b	0x10000076c <_func0+0xe0>

- Edges:
  JUMP -> 4294969196

============================================================
BLOCK 4294969180
- Instructions:
  add	w9, w9, #0x1
  sub	w12, w12, #0x1
  cmp	w9, w10
  b.eq	0x1000007b4 <_func0+0x128>

- Edges:
  NO_JUMP -> 4294969196
  JUMP -> 4294969268

============================================================
BLOCK 4294969196
- Instructions:
  mov	w12, w12
  sub	w13, w9, w8
  cmn	w13, #0x2
  b.gt	0x10000075c <_func0+0xd0>

- Edges:
  NO_JUMP -> 4294969212
  JUMP -> 4294969180

============================================================
BLOCK 4294969212
- Instructions:
  ldr	w13, [x0]
  mov	x14, x12
  mov	x15, x11
  b	0x10000079c <_func0+0x110>

- Edges:
  JUMP -> 4294969244

============================================================
BLOCK 4294969228
- Instructions:
  stp	w16, w13, [x15, #-0x4]

- Edges:
  NO_JUMP -> 4294969232

============================================================
BLOCK 4294969232
- Instructions:
  add	x15, x15, #0x4
  subs	x14, x14, #0x1
  b.eq	0x10000075c <_func0+0xd0>

- Edges:
  NO_JUMP -> 4294969244
  JUMP -> 4294969180

============================================================
BLOCK 4294969244
- Instructions:
  ldr	w16, [x15]
  cmp	w13, w16
  b.gt	0x10000078c <_func0+0x100>

- Edges:
  NO_JUMP -> 4294969256
  JUMP -> 4294969228

============================================================
BLOCK 4294969256
- Instructions:
  mov	x13, x16
  b	0x100000790 <_func0+0x104>

- Edges:
  JUMP -> 4294969232

============================================================
BLOCK 4294969264
- Instructions:
  mov	w8, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294969268

============================================================
BLOCK 4294969268
- Instructions:
  str	w8, [x19]
  ldp	x29, x30, [sp, #0x30]
  ldp	x20, x19, [sp, #0x20]
  ldp	x22, x21, [sp, #0x10]
  ldp	x24, x23, [sp], #0x40
  ret

- Edges: (none)
