Function: _func0
Basic blocks: 16

============================================================
BLOCK 4294969072
- Instructions:
  cmp	w1, #0x1
  b.lt	0x100000710 <_func0+0x20>

- Edges:
  NO_JUMP -> 4294969080
  JUMP -> 4294969104

============================================================
BLOCK 4294969080
- Instructions:
  mov	w9, w1
  cmp	w1, #0x4
  b.hs	0x10000071c <_func0+0x2c>

- Edges:
  NO_JUMP -> 4294969092
  JUMP -> 4294969116

============================================================
BLOCK 4294969092
- Instructions:
  mov	x10, #0x0               ; =0
  mov	w8, #0x0                ; =0
  b	0x1000007f0 <_func0+0x100>

- Edges:
  JUMP -> 4294969328

============================================================
BLOCK 4294969104
- Instructions:
  mov	w8, #0x0                ; =0
  mov	x0, x8
  ret

- Edges:
  NO_JUMP -> 4294969116

============================================================
BLOCK 4294969116
- Instructions:
  cmp	w1, #0x10
  b.hs	0x100000730 <_func0+0x40>

- Edges:
  NO_JUMP -> 4294969124
  JUMP -> 4294969136

============================================================
BLOCK 4294969124
- Instructions:
  mov	w8, #0x0                ; =0
  mov	x10, #0x0               ; =0
  b	0x1000007b0 <_func0+0xc0>

- Edges:
  JUMP -> 4294969264

============================================================
BLOCK 4294969136
- Instructions:
  and	x10, x9, #0x7ffffff0
  add	x8, x0, #0x20
  movi.2d	v0, #0000000000000000
  mov	x11, x10
  movi.2d	v1, #0000000000000000
  movi.2d	v2, #0000000000000000
  movi.2d	v3, #0000000000000000

- Edges:
  NO_JUMP -> 4294969164

============================================================
BLOCK 4294969164
- Instructions:
  ldp	q4, q5, [x8, #-0x20]
  ldp	q6, q7, [x8], #0x40
  frintp.4s	v4, v4
  frintp.4s	v5, v5
  frintp.4s	v6, v6
  frintp.4s	v7, v7
  fcvtzs.4s	v4, v4
  fcvtzs.4s	v5, v5
  fcvtzs.4s	v6, v6
  fcvtzs.4s	v7, v7
  mla.4s	v0, v4, v4
  mla.4s	v1, v5, v5
  mla.4s	v2, v6, v6
  mla.4s	v3, v7, v7
  subs	x11, x11, #0x10
  b.ne	0x10000074c <_func0+0x5c>

- Edges:
  NO_JUMP -> 4294969228
  JUMP -> 4294969164

============================================================
BLOCK 4294969228
- Instructions:
  add.4s	v0, v1, v0
  add.4s	v1, v3, v2
  add.4s	v0, v1, v0
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x10, x9
  b.eq	0x10000080c <_func0+0x11c>

- Edges:
  NO_JUMP -> 4294969256
  JUMP -> 4294969356

============================================================
BLOCK 4294969256
- Instructions:
  tst	x9, #0xc
  b.eq	0x1000007f0 <_func0+0x100>

- Edges:
  NO_JUMP -> 4294969264
  JUMP -> 4294969328

============================================================
BLOCK 4294969264
- Instructions:
  mov	x11, x10
  and	x10, x9, #0x7ffffffc
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w8
  add	x8, x0, x11, lsl #2
  sub	x11, x11, x10

- Edges:
  NO_JUMP -> 4294969288

============================================================
BLOCK 4294969288
- Instructions:
  ldr	q1, [x8], #0x10
  frintp.4s	v1, v1
  fcvtzs.4s	v1, v1
  mla.4s	v0, v1, v1
  adds	x11, x11, #0x4
  b.ne	0x1000007c8 <_func0+0xd8>

- Edges:
  NO_JUMP -> 4294969312
  JUMP -> 4294969288

============================================================
BLOCK 4294969312
- Instructions:
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x10, x9
  b.eq	0x10000080c <_func0+0x11c>

- Edges:
  NO_JUMP -> 4294969328
  JUMP -> 4294969356

============================================================
BLOCK 4294969328
- Instructions:
  add	x11, x0, x10, lsl #2
  sub	x9, x9, x10

- Edges:
  NO_JUMP -> 4294969336

============================================================
BLOCK 4294969336
- Instructions:
  ldr	s0, [x11], #0x4
  fcvtps	w10, s0
  madd	w8, w10, w10, w8
  subs	x9, x9, #0x1
  b.ne	0x1000007f8 <_func0+0x108>

- Edges:
  NO_JUMP -> 4294969356
  JUMP -> 4294969336

============================================================
BLOCK 4294969356
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
