Function: _func0
Basic blocks: 5

============================================================
BLOCK 4294968776
- Instructions:
  cmp	w1, #0x2
  b.lt	0x100000600 <_func0+0x38>

- Edges:
  NO_JUMP -> 4294968784
  JUMP -> 4294968832

============================================================
BLOCK 4294968784
- Instructions:
  add	x8, x0, #0x4
  mov	w0, #-0x1               ; =-1
  mov	w9, #0x1                ; =1
  mov	w10, w1

- Edges:
  NO_JUMP -> 4294968800

============================================================
BLOCK 4294968800
- Instructions:
  ldp	w12, w11, [x8, #-0x4]
  cmp	w11, w12
  csel	w0, w9, w0, lt
  add	x9, x9, #0x1
  add	x8, x8, #0x4
  cmp	x10, x9
  b.ne	0x1000005e0 <_func0+0x18>

- Edges:
  NO_JUMP -> 4294968828
  JUMP -> 4294968800

============================================================
BLOCK 4294968828
- Instructions:
  ret

- Edges:
  NO_JUMP -> 4294968832

============================================================
BLOCK 4294968832
- Instructions:
  mov	w0, #-0x1               ; =-1
  ret

- Edges: (none)
