Function: _func0
Basic blocks: 12

============================================================
BLOCK 4294969092
- Instructions:
  cmp	w1, #0x2
  b.ge	0x100000714 <_func0+0x10>

- Edges:
  NO_JUMP -> 4294969100
  JUMP -> 4294969108

============================================================
BLOCK 4294969100
- Instructions:
  mov	w0, #0x1                ; =1

- Edges:
  NO_JUMP -> 4294969104

============================================================
BLOCK 4294969104
- Instructions:
  ret

- Edges:
  NO_JUMP -> 4294969108

============================================================
BLOCK 4294969108
- Instructions:
  ldp	w9, w8, [x0]
  cmp	w8, w9
  b.ge	0x100000728 <_func0+0x24>

- Edges:
  NO_JUMP -> 4294969120
  JUMP -> 4294969128

============================================================
BLOCK 4294969120
- Instructions:
  mov	w0, #0x0                ; =0
  ret

- Edges:
  NO_JUMP -> 4294969128

============================================================
BLOCK 4294969128
- Instructions:
  mov	x8, x0
  cmp	w1, #0x2
  cset	w0, eq
  b.eq	0x100000710 <_func0+0xc>

- Edges:
  NO_JUMP -> 4294969144
  JUMP -> 4294969104

============================================================
BLOCK 4294969144
- Instructions:
  mov	w9, w1
  add	x8, x8, #0x8
  sub	x9, x9, #0x2
  b	0x100000754 <_func0+0x50>

- Edges:
  JUMP -> 4294969172

============================================================
BLOCK 4294969160
- Instructions:
  add	x8, x8, #0x4
  subs	x9, x9, #0x1
  b.eq	0x10000070c <_func0+0x8>

- Edges:
  NO_JUMP -> 4294969172
  JUMP -> 4294969100

============================================================
BLOCK 4294969172
- Instructions:
  ldp	w11, w10, [x8, #-0x4]
  cmp	w10, w11
  b.lt	0x100000720 <_func0+0x1c>

- Edges:
  NO_JUMP -> 4294969184
  JUMP -> 4294969120

============================================================
BLOCK 4294969184
- Instructions:
  b.ne	0x100000748 <_func0+0x44>

- Edges:
  NO_JUMP -> 4294969188
  JUMP -> 4294969160

============================================================
BLOCK 4294969188
- Instructions:
  ldur	w11, [x8, #-0x8]
  cmp	w10, w11
  b.ne	0x100000748 <_func0+0x44>

- Edges:
  NO_JUMP -> 4294969200
  JUMP -> 4294969160

============================================================
BLOCK 4294969200
- Instructions:
  b	0x100000720 <_func0+0x1c>

- Edges:
  JUMP -> 4294969120
