Function: _func0
Basic blocks: 5

============================================================
BLOCK 4294968528
- Instructions:
  cmp	w0, #0x1
  b.lt	0x100000500 <_func0+0x30>

- Edges:
  NO_JUMP -> 4294968536
  JUMP -> 4294968576

============================================================
BLOCK 4294968536
- Instructions:
  add	w8, w0, #0x1
  mov	w9, #0x1                ; =1
  mov	w0, #0x1                ; =1
  mov	w10, #0x1               ; =1

- Edges:
  NO_JUMP -> 4294968552

============================================================
BLOCK 4294968552
- Instructions:
  mul	x10, x10, x9
  mul	x0, x10, x0
  add	x9, x9, #0x1
  cmp	x8, x9
  b.ne	0x1000004e8 <_func0+0x18>

- Edges:
  NO_JUMP -> 4294968572
  JUMP -> 4294968552

============================================================
BLOCK 4294968572
- Instructions:
  ret

- Edges:
  NO_JUMP -> 4294968576

============================================================
BLOCK 4294968576
- Instructions:
  mov	w0, #0x1                ; =1
  ret

- Edges: (none)
