Function: _func0
Basic blocks: 3

============================================================
BLOCK 4294968932
- Instructions:
  mov	w8, #0x0                ; =0
  mov	w9, #0x0                ; =0
  cmp	w0, #0x0
  cneg	w10, w0, mi
  mov	w11, #0xcccd            ; =52429
  movk	w11, #0xcccc, lsl #16

- Edges:
  NO_JUMP -> 4294968956

============================================================
BLOCK 4294968956
- Instructions:
  umull	x12, w10, w11
  and	w13, w10, #0x1
  lsr	x12, x12, #35
  eor	w14, w13, #0x1
  add	w8, w14, w8
  add	w9, w13, w9
  cmp	w10, #0x9
  mov	x10, x12
  b.hi	0x10000067c <_func0+0x18>

- Edges:
  NO_JUMP -> 4294968992
  JUMP -> 4294968956

============================================================
BLOCK 4294968992
- Instructions:
  stp	w8, w9, [x1]
  ret

- Edges: (none)
