Function: _func0
Basic blocks: 11

============================================================
BLOCK 4294969296
- Instructions:
  ldr	s1, [x0]
  str	s1, [x2]
  ldr	s0, [x0, #0x4]
  str	s0, [x2, #0x4]
  cmp	w1, #0x1
  b.lt	0x100000868 <_func0+0x98>

- Edges:
  NO_JUMP -> 4294969320
  JUMP -> 4294969448

============================================================
BLOCK 4294969320
- Instructions:
  mov	x11, #0x0               ; =0
  mov	w8, w1
  add	x9, x0, #0x4
  sub	x10, x8, #0x1
  mov	w12, #0x7f7fffff        ; =2139095039
  fmov	s2, w12
  b	0x100000818 <_func0+0x48>

- Edges:
  JUMP -> 4294969368

============================================================
BLOCK 4294969348
- Instructions:
  add	x9, x9, #0x4
  sub	x10, x10, #0x1
  mov	x11, x12
  cmp	x12, x8
  b.eq	0x100000868 <_func0+0x98>

- Edges:
  NO_JUMP -> 4294969368
  JUMP -> 4294969448

============================================================
BLOCK 4294969368
- Instructions:
  add	x12, x11, #0x1
  cmp	x12, x8
  b.hs	0x100000804 <_func0+0x34>

- Edges:
  NO_JUMP -> 4294969380
  JUMP -> 4294969348

============================================================
BLOCK 4294969380
- Instructions:
  mov	x13, x10
  mov	x14, x9
  b	0x10000083c <_func0+0x6c>

- Edges:
  JUMP -> 4294969404

============================================================
BLOCK 4294969392
- Instructions:
  add	x14, x14, #0x4
  subs	x13, x13, #0x1
  b.eq	0x100000804 <_func0+0x34>

- Edges:
  NO_JUMP -> 4294969404
  JUMP -> 4294969348

============================================================
BLOCK 4294969404
- Instructions:
  ldr	s3, [x0, x11, lsl #2]
  ldr	s4, [x14]
  fabd	s4, s3, s4
  fcmp	s4, s2
  b.pl	0x100000830 <_func0+0x60>

- Edges:
  NO_JUMP -> 4294969424
  JUMP -> 4294969392

============================================================
BLOCK 4294969424
- Instructions:
  str	s3, [x2]
  ldr	s0, [x14]
  str	s0, [x2, #0x4]
  fmov	s1, s3
  fmov	s2, s4
  b	0x100000830 <_func0+0x60>

- Edges:
  JUMP -> 4294969392

============================================================
BLOCK 4294969448
- Instructions:
  fcmp	s1, s0
  b.le	0x100000874 <_func0+0xa4>

- Edges:
  NO_JUMP -> 4294969456
  JUMP -> 4294969460

============================================================
BLOCK 4294969456
- Instructions:
  stp	s0, s1, [x2]

- Edges:
  NO_JUMP -> 4294969460

============================================================
BLOCK 4294969460
- Instructions:
  ret

- Edges: (none)
