Function: _func0
Basic blocks: 4

============================================================
BLOCK 4294968828
- Instructions:
  stp	x20, x19, [sp, #-0x20]!
  stp	x29, x30, [sp, #0x10]
  add	x29, sp, #0x10
  mov	x19, x0
  sbfiz	x0, x19, #2, #32
  bl	0x100000730 <_malloc+0x100000730>
  str	w19, [x0]
  cmp	w19, #0x2
  b.lt	0x100000644 <_func0+0x48>

- Edges:
  NO_JUMP -> 4294968864
  JUMP -> 4294968900

============================================================
BLOCK 4294968864
- Instructions:
  mov	w10, w19
  mov	x8, x0
  ldr	w9, [x8], #0x4
  add	w9, w9, #0x2
  sub	x10, x10, #0x1

- Edges:
  NO_JUMP -> 4294968884

============================================================
BLOCK 4294968884
- Instructions:
  str	w9, [x8], #0x4
  add	w9, w9, #0x2
  subs	x10, x10, #0x1
  b.ne	0x100000634 <_func0+0x38>

- Edges:
  NO_JUMP -> 4294968900
  JUMP -> 4294968884

============================================================
BLOCK 4294968900
- Instructions:
  ldp	x29, x30, [sp, #0x10]
  ldp	x20, x19, [sp], #0x20
  ret

- Edges: (none)
