Function: _func0
Basic blocks: 20

============================================================
BLOCK 4294969412
- Instructions:
  ldr	s1, [x0]
  mov	w8, w1
  cmp	w1, #0x1
  b.le	0x100000888 <_func0+0x44>

- Edges:
  NO_JUMP -> 4294969428
  JUMP -> 4294969480

============================================================
BLOCK 4294969428
- Instructions:
  add	x9, x0, #0x4
  sub	x10, x8, #0x1
  fmov	s0, s1

- Edges:
  NO_JUMP -> 4294969440

============================================================
BLOCK 4294969440
- Instructions:
  ldr	s2, [x9], #0x4
  fcmp	s2, s0
  fcsel	s0, s2, s0, mi
  fcmp	s2, s1
  fcsel	s1, s2, s1, gt
  subs	x10, x10, #0x1
  b.ne	0x100000860 <_func0+0x1c>

- Edges:
  NO_JUMP -> 4294969468
  JUMP -> 4294969440

============================================================
BLOCK 4294969468
- Instructions:
  cmp	w1, #0x1
  b.ge	0x100000894 <_func0+0x50>

- Edges:
  NO_JUMP -> 4294969476
  JUMP -> 4294969492

============================================================
BLOCK 4294969476
- Instructions:
  b	0x10000096c <_func0+0x128>

- Edges:
  JUMP -> 4294969708

============================================================
BLOCK 4294969480
- Instructions:
  fmov	s0, s1
  cmp	w1, #0x1
  b.lt	0x10000096c <_func0+0x128>

- Edges:
  NO_JUMP -> 4294969492
  JUMP -> 4294969708

============================================================
BLOCK 4294969492
- Instructions:
  fsub	s1, s1, s0
  cmp	w1, #0x4
  b.hs	0x1000008a8 <_func0+0x64>

- Edges:
  NO_JUMP -> 4294969504
  JUMP -> 4294969512

============================================================
BLOCK 4294969504
- Instructions:
  mov	x9, #0x0                ; =0
  b	0x10000094c <_func0+0x108>

- Edges:
  JUMP -> 4294969676

============================================================
BLOCK 4294969512
- Instructions:
  cmp	w1, #0x10
  b.hs	0x1000008b8 <_func0+0x74>

- Edges:
  NO_JUMP -> 4294969520
  JUMP -> 4294969528

============================================================
BLOCK 4294969520
- Instructions:
  mov	x9, #0x0                ; =0
  b	0x100000914 <_func0+0xd0>

- Edges:
  JUMP -> 4294969620

============================================================
BLOCK 4294969528
- Instructions:
  and	x9, x8, #0x7ffffff0
  dup.4s	v2, v0[0]
  dup.4s	v3, v1[0]
  add	x10, x0, #0x20
  mov	x11, x9

- Edges:
  NO_JUMP -> 4294969548

============================================================
BLOCK 4294969548
- Instructions:
  ldp	q4, q5, [x10, #-0x20]
  ldp	q6, q7, [x10]
  fsub.4s	v4, v4, v2
  fsub.4s	v5, v5, v2
  fsub.4s	v6, v6, v2
  fsub.4s	v7, v7, v2
  fdiv.4s	v4, v4, v3
  fdiv.4s	v5, v5, v3
  fdiv.4s	v6, v6, v3
  fdiv.4s	v7, v7, v3
  stp	q4, q5, [x10, #-0x20]
  stp	q6, q7, [x10], #0x40
  subs	x11, x11, #0x10
  b.ne	0x1000008cc <_func0+0x88>

- Edges:
  NO_JUMP -> 4294969604
  JUMP -> 4294969548

============================================================
BLOCK 4294969604
- Instructions:
  cmp	x9, x8
  b.eq	0x10000096c <_func0+0x128>

- Edges:
  NO_JUMP -> 4294969612
  JUMP -> 4294969708

============================================================
BLOCK 4294969612
- Instructions:
  tst	x8, #0xc
  b.eq	0x10000094c <_func0+0x108>

- Edges:
  NO_JUMP -> 4294969620
  JUMP -> 4294969676

============================================================
BLOCK 4294969620
- Instructions:
  mov	x11, x9
  and	x9, x8, #0x7ffffffc
  dup.4s	v2, v0[0]
  dup.4s	v3, v1[0]
  add	x10, x0, x11, lsl #2
  sub	x11, x11, x9

- Edges:
  NO_JUMP -> 4294969644

============================================================
BLOCK 4294969644
- Instructions:
  ldr	q4, [x10]
  fsub.4s	v4, v4, v2
  fdiv.4s	v4, v4, v3
  str	q4, [x10], #0x10
  adds	x11, x11, #0x4
  b.ne	0x10000092c <_func0+0xe8>

- Edges:
  NO_JUMP -> 4294969668
  JUMP -> 4294969644

============================================================
BLOCK 4294969668
- Instructions:
  cmp	x9, x8
  b.eq	0x10000096c <_func0+0x128>

- Edges:
  NO_JUMP -> 4294969676
  JUMP -> 4294969708

============================================================
BLOCK 4294969676
- Instructions:
  add	x10, x0, x9, lsl #2
  sub	x8, x8, x9

- Edges:
  NO_JUMP -> 4294969684

============================================================
BLOCK 4294969684
- Instructions:
  ldr	s2, [x10]
  fsub	s2, s2, s0
  fdiv	s2, s2, s1
  str	s2, [x10], #0x4
  subs	x8, x8, #0x1
  b.ne	0x100000954 <_func0+0x110>

- Edges:
  NO_JUMP -> 4294969708
  JUMP -> 4294969684

============================================================
BLOCK 4294969708
- Instructions:
  ret

- Edges: (none)
