Function: _func0
Basic blocks: 10

============================================================
BLOCK 4294968956
- Instructions:
  cmp	w1, #0x1
  b.lt	0x1000006e8 <_func0+0x6c>

- Edges:
  NO_JUMP -> 4294968964
  JUMP -> 4294969064

============================================================
BLOCK 4294968964
- Instructions:
  mov	x14, #0x0               ; =0
  mov	w8, w1
  add	x9, x0, #0x4
  sub	x10, x8, #0x1
  mov	w11, #0x1               ; =1
  b	0x1000006b4 <_func0+0x38>

- Edges:
  JUMP -> 4294969012

============================================================
BLOCK 4294968988
- Instructions:
  add	x9, x9, #0x4
  sub	x10, x10, #0x1
  mov	x14, x12
  mov	x11, x13
  cmp	x12, x8
  b.eq	0x1000006e8 <_func0+0x6c>

- Edges:
  NO_JUMP -> 4294969012
  JUMP -> 4294969064

============================================================
BLOCK 4294969012
- Instructions:
  add	x12, x14, #0x1
  cmp	x12, x8
  cset	w13, lo
  b.hs	0x10000069c <_func0+0x20>

- Edges:
  NO_JUMP -> 4294969028
  JUMP -> 4294968988

============================================================
BLOCK 4294969028
- Instructions:
  ldr	w14, [x0, x14, lsl #2]
  mov	x15, x10
  mov	x16, x9

- Edges:
  NO_JUMP -> 4294969040

============================================================
BLOCK 4294969040
- Instructions:
  ldr	w17, [x16], #0x4
  cmn	w14, w17
  b.eq	0x1000006ec <_func0+0x70>

- Edges:
  NO_JUMP -> 4294969052
  JUMP -> 4294969068

============================================================
BLOCK 4294969052
- Instructions:
  subs	x15, x15, #0x1
  b.ne	0x1000006d0 <_func0+0x54>

- Edges:
  NO_JUMP -> 4294969060
  JUMP -> 4294969040

============================================================
BLOCK 4294969060
- Instructions:
  b	0x10000069c <_func0+0x20>

- Edges:
  JUMP -> 4294968988

============================================================
BLOCK 4294969064
- Instructions:
  mov	w11, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294969068

============================================================
BLOCK 4294969068
- Instructions:
  and	w0, w11, #0x1
  ret

- Edges: (none)
