Function: _func0
Basic blocks: 5

============================================================
BLOCK 4294968740
- Instructions:
  cmp	w1, #0x1
  b.lt	0x1000005d4 <_func0+0x30>

- Edges:
  NO_JUMP -> 4294968748
  JUMP -> 4294968788

============================================================
BLOCK 4294968748
- Instructions:
  mov	w8, w1
  mov	w9, #0x4000             ; =16384
  movk	w9, #0xc61c, lsl #16
  fmov	s0, w9

- Edges:
  NO_JUMP -> 4294968764

============================================================
BLOCK 4294968764
- Instructions:
  ldr	s1, [x0], #0x4
  fcmp	s0, s1
  fcsel	s0, s1, s0, mi
  subs	x8, x8, #0x1
  b.ne	0x1000005bc <_func0+0x18>

- Edges:
  NO_JUMP -> 4294968784
  JUMP -> 4294968764

============================================================
BLOCK 4294968784
- Instructions:
  ret

- Edges:
  NO_JUMP -> 4294968788

============================================================
BLOCK 4294968788
- Instructions:
  mov	w8, #0x4000             ; =16384
  movk	w8, #0xc61c, lsl #16
  fmov	s0, w8
  ret

- Edges: (none)
