Function: _func0
Basic blocks: 17

============================================================
BLOCK 4294968968
- Instructions:
  stp	x22, x21, [sp, #-0x30]!
  stp	x20, x19, [sp, #0x10]
  stp	x29, x30, [sp, #0x20]
  add	x29, sp, #0x20
  mov	x19, x3
  mov	x22, x2
  mov	x21, x1
  mov	x20, x0
  sbfiz	x0, x21, #2, #32
  bl	0x100000870 <_malloc+0x100000870>
  str	x0, [x22]
  str	wzr, [x19]
  cmp	w21, #0x1
  b.lt	0x10000079c <_func0+0x114>

- Edges:
  NO_JUMP -> 4294969024
  JUMP -> 4294969244

============================================================
BLOCK 4294969024
- Instructions:
  mov	w8, #0x0                ; =0
  mov	x9, #0x0                ; =0
  mov	w10, #0xcccd            ; =52429
  movk	w10, #0xcccc, lsl #16
  mov	w11, w21
  b	0x1000006e4 <_func0+0x5c>

- Edges:
  JUMP -> 4294969060

============================================================
BLOCK 4294969048
- Instructions:
  add	x9, x9, #0x1
  cmp	x9, x11
  b.eq	0x10000072c <_func0+0xa4>

- Edges:
  NO_JUMP -> 4294969060
  JUMP -> 4294969132

============================================================
BLOCK 4294969060
- Instructions:
  ldr	w12, [x20, x9, lsl #2]
  cmp	w12, #0x0
  cset	w13, eq
  cmp	w12, #0x1
  b.lt	0x100000718 <_func0+0x90>

- Edges:
  NO_JUMP -> 4294969080
  JUMP -> 4294969112

============================================================
BLOCK 4294969080
- Instructions:
  mov	x14, x12
  ands	w15, w14, #0x1
  cset	w13, eq
  cmp	w14, #0xa
  b.lo	0x100000718 <_func0+0x90>

- Edges:
  NO_JUMP -> 4294969100
  JUMP -> 4294969112

============================================================
BLOCK 4294969100
- Instructions:
  umull	x14, w14, w10
  lsr	x14, x14, #35
  cbnz	w15, 0x1000006fc <_func0+0x74>

- Edges:
  NO_JUMP -> 4294969112

============================================================
BLOCK 4294969112
- Instructions:
  tbnz	w13, #0x0, 0x1000006d8 <_func0+0x50>
  str	w12, [x0, w8, sxtw #2]
  add	w8, w8, #0x1
  str	w8, [x19]
  b	0x1000006d8 <_func0+0x50>

- Edges:
  JUMP -> 4294969048

============================================================
BLOCK 4294969132
- Instructions:
  cmp	w8, #0x2
  b.lt	0x10000079c <_func0+0x114>

- Edges:
  NO_JUMP -> 4294969140
  JUMP -> 4294969244

============================================================
BLOCK 4294969140
- Instructions:
  mov	w9, #0x0                ; =0
  sub	w10, w8, #0x1
  add	x11, x0, #0x4
  mov	x12, x10
  b	0x100000758 <_func0+0xd0>

- Edges:
  JUMP -> 4294969176

============================================================
BLOCK 4294969160
- Instructions:
  add	w9, w9, #0x1
  sub	w12, w12, #0x1
  cmp	w9, w10
  b.eq	0x10000079c <_func0+0x114>

- Edges:
  NO_JUMP -> 4294969176
  JUMP -> 4294969244

============================================================
BLOCK 4294969176
- Instructions:
  mov	w12, w12
  sub	w13, w9, w8
  cmn	w13, #0x2
  b.gt	0x100000748 <_func0+0xc0>

- Edges:
  NO_JUMP -> 4294969192
  JUMP -> 4294969160

============================================================
BLOCK 4294969192
- Instructions:
  ldr	w13, [x0]
  mov	x14, x12
  mov	x15, x11
  b	0x100000788 <_func0+0x100>

- Edges:
  JUMP -> 4294969224

============================================================
BLOCK 4294969208
- Instructions:
  stp	w16, w13, [x15, #-0x4]

- Edges:
  NO_JUMP -> 4294969212

============================================================
BLOCK 4294969212
- Instructions:
  add	x15, x15, #0x4
  subs	x14, x14, #0x1
  b.eq	0x100000748 <_func0+0xc0>

- Edges:
  NO_JUMP -> 4294969224
  JUMP -> 4294969160

============================================================
BLOCK 4294969224
- Instructions:
  ldr	w16, [x15]
  cmp	w13, w16
  b.gt	0x100000778 <_func0+0xf0>

- Edges:
  NO_JUMP -> 4294969236
  JUMP -> 4294969208

============================================================
BLOCK 4294969236
- Instructions:
  mov	x13, x16
  b	0x10000077c <_func0+0xf4>

- Edges:
  JUMP -> 4294969212

============================================================
BLOCK 4294969244
- Instructions:
  ldp	x29, x30, [sp, #0x20]
  ldp	x20, x19, [sp, #0x10]
  ldp	x22, x21, [sp], #0x30
  ret

- Edges: (none)
