Function: _func0
Basic blocks: 8

============================================================
BLOCK 4294968792
- Instructions:
  cmp	w0, #0x1
  b.lt	0x100000618 <_func0+0x40>

- Edges:
  NO_JUMP -> 4294968800
  JUMP -> 4294968856

============================================================
BLOCK 4294968800
- Instructions:
  mov	w9, #0x0                ; =0
  mov	w10, #0x1               ; =1

- Edges:
  NO_JUMP -> 4294968808

============================================================
BLOCK 4294968808
- Instructions:
  cmp	w10, w0
  b.eq	0x100000620 <_func0+0x48>

- Edges:
  NO_JUMP -> 4294968816
  JUMP -> 4294968864

============================================================
BLOCK 4294968816
- Instructions:
  mov	w8, #0x0                ; =0
  mul	w10, w10, w1
  cmp	w10, w0
  b.gt	0x100000610 <_func0+0x38>

- Edges:
  NO_JUMP -> 4294968832
  JUMP -> 4294968848

============================================================
BLOCK 4294968832
- Instructions:
  add	w11, w9, #0x1
  cmp	w9, #0x63
  mov	x9, x11
  b.lo	0x1000005e8 <_func0+0x10>

- Edges:
  NO_JUMP -> 4294968848
  JUMP -> 4294968808

============================================================
BLOCK 4294968848
- Instructions:
  mov	x0, x8
  ret

- Edges:
  NO_JUMP -> 4294968856

============================================================
BLOCK 4294968856
- Instructions:
  mov	w0, #0x0                ; =0
  ret

- Edges:
  NO_JUMP -> 4294968864

============================================================
BLOCK 4294968864
- Instructions:
  mov	w0, #0x1                ; =1
  ret

- Edges: (none)
