Function: _func0
Basic blocks: 18

============================================================
BLOCK 4294969304
- Instructions:
  cmp	w1, #0x2
  b.lt	0x100000820 <_func0+0x48>

- Edges:
  NO_JUMP -> 4294969312
  JUMP -> 4294969376

============================================================
BLOCK 4294969312
- Instructions:
  mov	w8, w1
  cmp	w1, #0x5
  b.lo	0x1000007fc <_func0+0x24>

- Edges:
  NO_JUMP -> 4294969324
  JUMP -> 4294969340

============================================================
BLOCK 4294969324
- Instructions:
  sub	x9, x2, x0
  sub	x9, x9, #0x4
  cmp	x9, #0x40
  b.hs	0x100000824 <_func0+0x4c>

- Edges:
  NO_JUMP -> 4294969340
  JUMP -> 4294969380

============================================================
BLOCK 4294969340
- Instructions:
  mov	w11, #0x1               ; =1

- Edges:
  NO_JUMP -> 4294969344

============================================================
BLOCK 4294969344
- Instructions:
  sub	x9, x2, #0x4

- Edges:
  NO_JUMP -> 4294969348

============================================================
BLOCK 4294969348
- Instructions:
  ucvtf	s0, w11
  ldr	s1, [x0, x11, lsl #2]
  fmul	s0, s1, s0
  str	s0, [x9, x11, lsl #2]
  add	x11, x11, #0x1
  cmp	x8, x11
  b.ne	0x100000804 <_func0+0x2c>

- Edges:
  NO_JUMP -> 4294969376
  JUMP -> 4294969348

============================================================
BLOCK 4294969376
- Instructions:
  ret

- Edges:
  NO_JUMP -> 4294969380

============================================================
BLOCK 4294969380
- Instructions:
  sub	x9, x8, #0x1
  cmp	w1, #0x11
  b.hs	0x10000083c <_func0+0x64>

- Edges:
  NO_JUMP -> 4294969392
  JUMP -> 4294969404

============================================================
BLOCK 4294969392
- Instructions:
  mov	x10, #0x0               ; =0
  mov	w12, #0x1               ; =1
  b	0x1000008c0 <_func0+0xe8>

- Edges:
  JUMP -> 4294969536

============================================================
BLOCK 4294969404
- Instructions:
  and	x10, x9, #0xfffffffffffffff0
  orr	x12, x10, #0x1
  add	x11, x0, #0x24
  adrp	x13, 0x100000000 <___stack_chk_guard+0x100000000>
  ldr	q0, [x13, #0xa20]
  add	x13, x2, #0x20
  movi.4s	v1, #0x4
  movi.4s	v2, #0x8
  movi.4s	v3, #0xc
  movi.4s	v4, #0x10
  mov	x14, x10

- Edges:
  NO_JUMP -> 4294969448

============================================================
BLOCK 4294969448
- Instructions:
  add.4s	v5, v0, v1
  add.4s	v6, v0, v2
  add.4s	v7, v0, v3
  ucvtf.4s	v16, v0
  ucvtf.4s	v5, v5
  ucvtf.4s	v6, v6
  ucvtf.4s	v7, v7
  ldp	q17, q18, [x11, #-0x20]
  ldp	q19, q20, [x11], #0x40
  fmul.4s	v16, v17, v16
  fmul.4s	v5, v18, v5
  fmul.4s	v6, v19, v6
  fmul.4s	v7, v20, v7
  stp	q16, q5, [x13, #-0x20]
  stp	q6, q7, [x13], #0x40
  add.4s	v0, v0, v4
  subs	x14, x14, #0x10
  b.ne	0x100000868 <_func0+0x90>

- Edges:
  NO_JUMP -> 4294969520
  JUMP -> 4294969448

============================================================
BLOCK 4294969520
- Instructions:
  cmp	x9, x10
  b.eq	0x100000820 <_func0+0x48>

- Edges:
  NO_JUMP -> 4294969528
  JUMP -> 4294969376

============================================================
BLOCK 4294969528
- Instructions:
  tst	x9, #0xc
  b.eq	0x100000918 <_func0+0x140>

- Edges:
  NO_JUMP -> 4294969536
  JUMP -> 4294969624

============================================================
BLOCK 4294969536
- Instructions:
  and	x13, x9, #0xfffffffffffffffc
  orr	x11, x13, #0x1
  dup.4s	v0, w12
  adrp	x12, 0x100000000 <___stack_chk_guard+0x100000000>
  ldr	q1, [x12, #0xa30]
  add.4s	v0, v0, v1
  lsl	x14, x10, #2
  add	x12, x2, x14
  add	x14, x14, x0
  add	x14, x14, #0x4
  sub	x10, x10, x13
  movi.4s	v1, #0x4

- Edges:
  NO_JUMP -> 4294969584

============================================================
BLOCK 4294969584
- Instructions:
  ldr	q2, [x14], #0x10
  ucvtf.4s	v3, v0
  fmul.4s	v2, v2, v3
  str	q2, [x12], #0x10
  add.4s	v0, v0, v1
  adds	x10, x10, #0x4
  b.ne	0x1000008f0 <_func0+0x118>

- Edges:
  NO_JUMP -> 4294969612
  JUMP -> 4294969584

============================================================
BLOCK 4294969612
- Instructions:
  cmp	x9, x13
  b.ne	0x100000800 <_func0+0x28>

- Edges:
  NO_JUMP -> 4294969620
  JUMP -> 4294969344

============================================================
BLOCK 4294969620
- Instructions:
  b	0x100000820 <_func0+0x48>

- Edges:
  JUMP -> 4294969376

============================================================
BLOCK 4294969624
- Instructions:
  orr	x11, x10, #0x1
  b	0x100000800 <_func0+0x28>

- Edges:
  JUMP -> 4294969344
