Function: _func0
Basic blocks: 9

============================================================
BLOCK 4294968848
- Instructions:
  cmp	w1, #0x1
  b.lt	0x100000670 <_func0+0x60>

- Edges:
  NO_JUMP -> 4294968856
  JUMP -> 4294968944

============================================================
BLOCK 4294968856
- Instructions:
  mov	x9, #0x0                ; =0
  mov	w8, #0x0                ; =0
  mov	w10, #0xcccd            ; =52429
  movk	w10, #0xcccc, lsl #16
  mov	w11, w1
  b	0x10000063c <_func0+0x2c>

- Edges:
  JUMP -> 4294968892

============================================================
BLOCK 4294968880
- Instructions:
  add	x9, x9, #0x1
  cmp	x9, x11
  b.eq	0x100000674 <_func0+0x64>

- Edges:
  NO_JUMP -> 4294968892
  JUMP -> 4294968948

============================================================
BLOCK 4294968892
- Instructions:
  ldr	w12, [x0, x9, lsl #2]
  cmp	w12, #0xb
  b.lt	0x100000630 <_func0+0x20>

- Edges:
  NO_JUMP -> 4294968904
  JUMP -> 4294968880

============================================================
BLOCK 4294968904
- Instructions:
  mov	x13, x12

- Edges:
  NO_JUMP -> 4294968908

============================================================
BLOCK 4294968908
- Instructions:
  mov	x14, x13
  umull	x13, w13, w10
  lsr	x13, x13, #35
  cmp	w14, #0x63
  b.hi	0x10000064c <_func0+0x3c>

- Edges:
  NO_JUMP -> 4294968928
  JUMP -> 4294968908

============================================================
BLOCK 4294968928
- Instructions:
  and	w12, w12, w13
  and	w12, w12, #0x1
  add	w8, w12, w8
  b	0x100000630 <_func0+0x20>

- Edges:
  JUMP -> 4294968880

============================================================
BLOCK 4294968944
- Instructions:
  mov	w8, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294968948

============================================================
BLOCK 4294968948
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
