Function: _func0
Basic blocks: 19

============================================================
BLOCK 4294968876
- Instructions:
  stp	x24, x23, [sp, #-0x40]!
  stp	x22, x21, [sp, #0x10]
  stp	x20, x19, [sp, #0x20]
  stp	x29, x30, [sp, #0x30]
  add	x29, sp, #0x30
  mov	x19, x1
  mov	x20, x0
  mov	x23, #0x0               ; =0
  mov	w22, #0x0               ; =0
  mov	w21, #0x0               ; =0
  mov	w24, #0x20              ; =32
  b	0x100000678 <_func0+0x4c>

- Edges:
  JUMP -> 4294968952

============================================================
BLOCK 4294968924
- Instructions:
  add	x0, x19, w21, sxtw
  mov	w2, w22
  sub	x1, x8, x2
  bl	0x100000884 <_memcpy+0x100000884>
  add	w21, w21, w22

- Edges:
  NO_JUMP -> 4294968944

============================================================
BLOCK 4294968944
- Instructions:
  mov	w22, #0x0               ; =0
  add	x23, x23, #0x1

- Edges:
  NO_JUMP -> 4294968952

============================================================
BLOCK 4294968952
- Instructions:
  add	x8, x20, x23
  ldrb	w9, [x8]
  cmp	w9, #0x20
  b.eq	0x100000698 <_func0+0x6c>

- Edges:
  NO_JUMP -> 4294968968
  JUMP -> 4294968984

============================================================
BLOCK 4294968968
- Instructions:
  cbz	w9, 0x1000006e0 <_func0+0xb4>
  add	w22, w22, #0x1
  add	x23, x23, #0x1
  b	0x100000678 <_func0+0x4c>

- Edges:
  JUMP -> 4294968952

============================================================
BLOCK 4294968984
- Instructions:
  cmp	w22, #0x2
  b.lt	0x100000670 <_func0+0x44>

- Edges:
  NO_JUMP -> 4294968992
  JUMP -> 4294968944

============================================================
BLOCK 4294968992
- Instructions:
  cmp	w22, #0x4
  b.lo	0x1000006cc <_func0+0xa0>

- Edges:
  NO_JUMP -> 4294969000
  JUMP -> 4294969036

============================================================
BLOCK 4294969000
- Instructions:
  mov	w9, #0x3                ; =3

- Edges:
  NO_JUMP -> 4294969004

============================================================
BLOCK 4294969004
- Instructions:
  sub	w10, w9, #0x1
  udiv	w11, w22, w10
  msub	w10, w11, w10, w22
  cbz	w10, 0x100000670 <_func0+0x44>
  mul	w10, w9, w9
  add	w9, w9, #0x1
  cmp	w10, w22
  b.le	0x1000006ac <_func0+0x80>

- Edges:
  NO_JUMP -> 4294969036
  JUMP -> 4294969004

============================================================
BLOCK 4294969036
- Instructions:
  cmp	w21, #0x1
  b.lt	0x10000065c <_func0+0x30>

- Edges:
  NO_JUMP -> 4294969044
  JUMP -> 4294968924

============================================================
BLOCK 4294969044
- Instructions:
  strb	w24, [x19, w21, uxtw]
  add	w21, w21, #0x1
  b	0x10000065c <_func0+0x30>

- Edges:
  JUMP -> 4294968924

============================================================
BLOCK 4294969056
- Instructions:
  cmp	w22, #0x2
  b.lt	0x10000073c <_func0+0x110>

- Edges:
  NO_JUMP -> 4294969064
  JUMP -> 4294969148

============================================================
BLOCK 4294969064
- Instructions:
  cmp	w22, #0x4
  b.lo	0x100000714 <_func0+0xe8>

- Edges:
  NO_JUMP -> 4294969072
  JUMP -> 4294969108

============================================================
BLOCK 4294969072
- Instructions:
  mov	w9, #0x3                ; =3

- Edges:
  NO_JUMP -> 4294969076

============================================================
BLOCK 4294969076
- Instructions:
  sub	w10, w9, #0x1
  udiv	w11, w22, w10
  msub	w10, w11, w10, w22
  cbz	w10, 0x10000073c <_func0+0x110>
  mul	w10, w9, w9
  add	w9, w9, #0x1
  cmp	w10, w22
  b.le	0x1000006f4 <_func0+0xc8>

- Edges:
  NO_JUMP -> 4294969108
  JUMP -> 4294969076

============================================================
BLOCK 4294969108
- Instructions:
  cmp	w21, #0x1
  b.lt	0x100000728 <_func0+0xfc>

- Edges:
  NO_JUMP -> 4294969116
  JUMP -> 4294969128

============================================================
BLOCK 4294969116
- Instructions:
  mov	w9, #0x20               ; =32
  strb	w9, [x19, w21, uxtw]
  add	w21, w21, #0x1

- Edges:
  NO_JUMP -> 4294969128

============================================================
BLOCK 4294969128
- Instructions:
  add	x0, x19, w21, sxtw
  mov	w2, w22
  sub	x1, x8, x2
  bl	0x100000884 <_memcpy+0x100000884>
  add	w21, w21, w22

- Edges:
  NO_JUMP -> 4294969148

============================================================
BLOCK 4294969148
- Instructions:
  strb	wzr, [x19, w21, sxtw]
  ldp	x29, x30, [sp, #0x30]
  ldp	x20, x19, [sp, #0x20]
  ldp	x22, x21, [sp, #0x10]
  ldp	x24, x23, [sp], #0x40
  ret

- Edges: (none)
