Function: _func0
Basic blocks: 10

============================================================
BLOCK 4294969132
- Instructions:
  stp	x28, x27, [sp, #-0x60]!
  stp	x26, x25, [sp, #0x10]
  stp	x24, x23, [sp, #0x20]
  stp	x22, x21, [sp, #0x30]
  stp	x20, x19, [sp, #0x40]
  stp	x29, x30, [sp, #0x50]
  add	x29, sp, #0x50
  mov	x19, x4
  mov	x20, x3
  mov	x21, x2
  mov	x24, x1
  mov	x23, x0
  mov	w0, #0x320              ; =800
  bl	0x100000850 <_malloc+0x100000850>
  mov	x22, x0
  cmp	w24, #0x1
  b.lt	0x1000007dc <_func0+0xb0>

- Edges:
  NO_JUMP -> 4294969200
  JUMP -> 4294969308

============================================================
BLOCK 4294969200
- Instructions:
  mov	x26, #0x0               ; =0
  mov	w25, #0x0               ; =0
  mov	w24, w24
  b	0x10000078c <_func0+0x60>

- Edges:
  JUMP -> 4294969228

============================================================
BLOCK 4294969216
- Instructions:
  add	x26, x26, #0x1
  cmp	x26, x24
  b.eq	0x1000007e0 <_func0+0xb4>

- Edges:
  NO_JUMP -> 4294969228
  JUMP -> 4294969312

============================================================
BLOCK 4294969228
- Instructions:
  ldr	w27, [x21, x26, lsl #2]
  cmp	w27, #0x1
  b.lt	0x100000780 <_func0+0x54>

- Edges:
  NO_JUMP -> 4294969240
  JUMP -> 4294969216

============================================================
BLOCK 4294969240
- Instructions:
  ldr	x8, [x23, x26, lsl #3]
  sub	x28, x8, #0x4
  b	0x1000007b4 <_func0+0x88>

- Edges:
  JUMP -> 4294969268

============================================================
BLOCK 4294969252
- Instructions:
  sub	x27, x27, #0x1
  add	x8, x27, #0x1
  cmp	x8, #0x1
  b.ls	0x100000780 <_func0+0x54>

- Edges:
  NO_JUMP -> 4294969268
  JUMP -> 4294969216

============================================================
BLOCK 4294969268
- Instructions:
  ldr	w8, [x28, x27, lsl #2]
  cmp	w8, w20
  b.ne	0x1000007a4 <_func0+0x78>

- Edges:
  NO_JUMP -> 4294969280
  JUMP -> 4294969252

============================================================
BLOCK 4294969280
- Instructions:
  mov	w0, #0x8                ; =8
  bl	0x100000850 <_malloc+0x100000850>
  str	x0, [x22, w25, sxtw #3]
  sub	w8, w27, #0x1
  stp	w26, w8, [x0]
  add	w25, w25, #0x1
  b	0x1000007a4 <_func0+0x78>

- Edges:
  JUMP -> 4294969252

============================================================
BLOCK 4294969308
- Instructions:
  mov	w25, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294969312

============================================================
BLOCK 4294969312
- Instructions:
  str	w25, [x19]
  mov	x0, x22
  ldp	x29, x30, [sp, #0x50]
  ldp	x20, x19, [sp, #0x40]
  ldp	x22, x21, [sp, #0x30]
  ldp	x24, x23, [sp, #0x20]
  ldp	x26, x25, [sp, #0x10]
  ldp	x28, x27, [sp], #0x60
  ret

- Edges: (none)
