Function: _func0
Basic blocks: 7

============================================================
BLOCK 4294968752
- Instructions:
  stp	x29, x30, [sp, #-0x10]!
  mov	x29, sp
  bl	0x10000089c <_strlen+0x10000089c>
  cmp	w0, #0x2
  b.ge	0x1000005cc <_func0+0x1c>

- Edges:
  NO_JUMP -> 4294968772
  JUMP -> 4294968780

============================================================
BLOCK 4294968772
- Instructions:
  mov	w8, #0x0                ; =0
  b	0x100000604 <_func0+0x54>

- Edges:
  JUMP -> 4294968836

============================================================
BLOCK 4294968780
- Instructions:
  cmp	w0, #0x4
  b.hs	0x1000005dc <_func0+0x2c>

- Edges:
  NO_JUMP -> 4294968788
  JUMP -> 4294968796

============================================================
BLOCK 4294968788
- Instructions:
  mov	w8, #0x1                ; =1
  b	0x100000604 <_func0+0x54>

- Edges:
  JUMP -> 4294968836

============================================================
BLOCK 4294968796
- Instructions:
  mov	w9, #0x3                ; =3

- Edges:
  NO_JUMP -> 4294968800

============================================================
BLOCK 4294968800
- Instructions:
  sub	w8, w9, #0x1
  udiv	w10, w0, w8
  msub	w8, w10, w8, w0
  cmp	w8, #0x0
  cset	w8, ne
  mul	w10, w9, w9
  add	w9, w9, #0x1
  ccmp	w10, w0, #0x0, ne
  b.le	0x1000005e0 <_func0+0x30>

- Edges:
  NO_JUMP -> 4294968836
  JUMP -> 4294968800

============================================================
BLOCK 4294968836
- Instructions:
  mov	x0, x8
  ldp	x29, x30, [sp], #0x10
  ret

- Edges: (none)
