Function: _func0
Basic blocks: 28

============================================================
BLOCK 4294969412
- Instructions:
  stp	x20, x19, [sp, #-0x20]!
  stp	x29, x30, [sp, #0x10]
  add	x29, sp, #0x10
  mov	x19, x2
  cmp	w1, #0x0
  b.le	0x100000910 <_func0+0xcc>

- Edges:
  NO_JUMP -> 4294969436
  JUMP -> 4294969616

============================================================
BLOCK 4294969436
- Instructions:
  mov	x10, #0x0               ; =0
  mov	w11, w1

- Edges:
  NO_JUMP -> 4294969444

============================================================
BLOCK 4294969444
- Instructions:
  mov	x12, #0x0               ; =0
  ldr	x13, [x0, x10, lsl #3]

- Edges:
  NO_JUMP -> 4294969452

============================================================
BLOCK 4294969452
- Instructions:
  ldr	w14, [x13, x12, lsl #2]
  cmp	w14, #0x1
  csel	w9, w10, w9, eq
  csel	w8, w12, w8, eq
  add	x12, x12, #0x1
  cmp	x11, x12
  b.ne	0x10000086c <_func0+0x28>

- Edges:
  NO_JUMP -> 4294969480
  JUMP -> 4294969452

============================================================
BLOCK 4294969480
- Instructions:
  add	x10, x10, #0x1
  cmp	x10, x11
  b.ne	0x100000864 <_func0+0x20>

- Edges:
  NO_JUMP -> 4294969492
  JUMP -> 4294969444

============================================================
BLOCK 4294969492
- Instructions:
  mul	w20, w1, w1
  cmp	w9, #0x1
  b.lt	0x1000008b4 <_func0+0x70>

- Edges:
  NO_JUMP -> 4294969504
  JUMP -> 4294969524

============================================================
BLOCK 4294969504
- Instructions:
  add	x10, x0, w9, uxtw #3
  ldur	x10, [x10, #-0x8]
  ldr	w10, [x10, w8, sxtw #2]
  cmp	w10, w20
  csel	w20, w10, w20, lt

- Edges:
  NO_JUMP -> 4294969524

============================================================
BLOCK 4294969524
- Instructions:
  sub	w10, w1, #0x1
  cmp	w9, w10
  b.ge	0x1000008d4 <_func0+0x90>

- Edges:
  NO_JUMP -> 4294969536
  JUMP -> 4294969556

============================================================
BLOCK 4294969536
- Instructions:
  add	x11, x0, w9, sxtw #3
  ldr	x11, [x11, #0x8]
  ldr	w11, [x11, w8, sxtw #2]
  cmp	w11, w20
  csel	w20, w11, w20, lt

- Edges:
  NO_JUMP -> 4294969556

============================================================
BLOCK 4294969556
- Instructions:
  cmp	w8, #0x1
  b.lt	0x1000008f0 <_func0+0xac>

- Edges:
  NO_JUMP -> 4294969564
  JUMP -> 4294969584

============================================================
BLOCK 4294969564
- Instructions:
  ldr	x11, [x0, w9, sxtw #3]
  add	x11, x11, w8, uxtw #2
  ldur	w11, [x11, #-0x4]
  cmp	w11, w20
  csel	w20, w11, w20, lt

- Edges:
  NO_JUMP -> 4294969584

============================================================
BLOCK 4294969584
- Instructions:
  cmp	w8, w10
  b.ge	0x100000914 <_func0+0xd0>

- Edges:
  NO_JUMP -> 4294969592
  JUMP -> 4294969620

============================================================
BLOCK 4294969592
- Instructions:
  ldr	x9, [x0, w9, sxtw #3]
  add	x8, x9, w8, sxtw #2
  ldr	w8, [x8, #0x4]
  cmp	w8, w20
  csel	w20, w8, w20, lt
  b	0x100000914 <_func0+0xd0>

- Edges:
  JUMP -> 4294969620

============================================================
BLOCK 4294969616
- Instructions:
  mul	w20, w1, w1

- Edges:
  NO_JUMP -> 4294969620

============================================================
BLOCK 4294969620
- Instructions:
  str	w19, [x3]
  sbfiz	x0, x19, #2, #32
  bl	0x100000b3c <_malloc+0x100000b3c>
  cmp	w19, #0x1
  b.lt	0x100000a44 <_func0+0x200>

- Edges:
  NO_JUMP -> 4294969640
  JUMP -> 4294969924

============================================================
BLOCK 4294969640
- Instructions:
  mov	w8, w19
  cmp	w19, #0x4
  b.hs	0x10000093c <_func0+0xf8>

- Edges:
  NO_JUMP -> 4294969652
  JUMP -> 4294969660

============================================================
BLOCK 4294969652
- Instructions:
  mov	x9, #0x0                ; =0
  b	0x100000a2c <_func0+0x1e8>

- Edges:
  JUMP -> 4294969900

============================================================
BLOCK 4294969660
- Instructions:
  adrp	x11, 0x100000000 <_malloc+0x100000000>
  adrp	x10, 0x100000000 <_malloc+0x100000000>
  dup.4s	v0, w20
  cmp	w19, #0x10
  b.hs	0x100000958 <_func0+0x114>

- Edges:
  NO_JUMP -> 4294969680
  JUMP -> 4294969688

============================================================
BLOCK 4294969680
- Instructions:
  mov	x9, #0x0                ; =0
  b	0x1000009c0 <_func0+0x17c>

- Edges:
  JUMP -> 4294969792

============================================================
BLOCK 4294969688
- Instructions:
  and	x9, x8, #0x7ffffff0
  ldr	q1, [x11, #0xcb0]
  ldr	q2, [x10, #0xcc0]
  add	x12, x0, #0x20
  mov	w13, #0x1               ; =1
  dup.2d	v3, x13
  mov	w13, #0x10              ; =16
  dup.2d	v4, x13
  mov	x13, x9

- Edges:
  NO_JUMP -> 4294969724

============================================================
BLOCK 4294969724
- Instructions:
  and.16b	v5, v2, v3
  and.16b	v6, v1, v3
  cmeq.2d	v6, v6, #0
  cmeq.2d	v5, v5, #0
  uzp1.4s	v5, v5, v6
  bic.16b	v6, v0, v5
  sub.4s	v5, v6, v5
  stp	q5, q5, [x12, #-0x20]
  stp	q5, q5, [x12], #0x40
  add.2d	v1, v1, v4
  add.2d	v2, v2, v4
  subs	x13, x13, #0x10
  b.ne	0x10000097c <_func0+0x138>

- Edges:
  NO_JUMP -> 4294969776
  JUMP -> 4294969724

============================================================
BLOCK 4294969776
- Instructions:
  cmp	x9, x8
  b.eq	0x100000a44 <_func0+0x200>

- Edges:
  NO_JUMP -> 4294969784
  JUMP -> 4294969924

============================================================
BLOCK 4294969784
- Instructions:
  tst	x8, #0xc
  b.eq	0x100000a2c <_func0+0x1e8>

- Edges:
  NO_JUMP -> 4294969792
  JUMP -> 4294969900

============================================================
BLOCK 4294969792
- Instructions:
  mov	x12, x9
  and	x9, x8, #0x7ffffffc
  dup.2d	v2, x12
  ldr	q1, [x11, #0xcb0]
  orr.16b	v1, v2, v1
  ldr	q3, [x10, #0xcc0]
  orr.16b	v2, v2, v3
  add	x10, x0, x12, lsl #2
  sub	x11, x12, x9
  mov	w12, #0x1               ; =1
  dup.2d	v3, x12
  mov	w12, #0x4               ; =4
  dup.2d	v4, x12

- Edges:
  NO_JUMP -> 4294969844

============================================================
BLOCK 4294969844
- Instructions:
  and.16b	v5, v2, v3
  and.16b	v6, v1, v3
  cmeq.2d	v6, v6, #0
  cmeq.2d	v5, v5, #0
  uzp1.4s	v5, v5, v6
  bic.16b	v6, v0, v5
  sub.4s	v5, v6, v5
  str	q5, [x10], #0x10
  add.2d	v1, v1, v4
  add.2d	v2, v2, v4
  adds	x11, x11, #0x4
  b.ne	0x1000009f4 <_func0+0x1b0>

- Edges:
  NO_JUMP -> 4294969892
  JUMP -> 4294969844

============================================================
BLOCK 4294969892
- Instructions:
  cmp	x9, x8
  b.eq	0x100000a44 <_func0+0x200>

- Edges:
  NO_JUMP -> 4294969900
  JUMP -> 4294969924

============================================================
BLOCK 4294969900
- Instructions:
  tst	x9, #0x1
  csinc	w10, w20, wzr, ne
  str	w10, [x0, x9, lsl #2]
  add	x9, x9, #0x1
  cmp	x8, x9
  b.ne	0x100000a2c <_func0+0x1e8>

- Edges:
  NO_JUMP -> 4294969924
  JUMP -> 4294969900

============================================================
BLOCK 4294969924
- Instructions:
  ldp	x29, x30, [sp, #0x10]
  ldp	x20, x19, [sp], #0x20
  ret

- Edges: (none)
