Function: _func0
Basic blocks: 6

============================================================
BLOCK 4294969320
- Instructions:
  stp	x22, x21, [sp, #-0x30]!
  stp	x20, x19, [sp, #0x10]
  stp	x29, x30, [sp, #0x20]
  add	x29, sp, #0x20
  mov	x19, x2
  mov	x21, x1
  mov	x20, x0
  sbfiz	x0, x21, #2, #32
  bl	0x100000920 <_malloc+0x100000920>
  str	wzr, [x19]
  cmp	w21, #0x1
  b.lt	0x10000084c <_func0+0x64>

- Edges:
  NO_JUMP -> 4294969368
  JUMP -> 4294969420

============================================================
BLOCK 4294969368
- Instructions:
  mov	w9, #0x0                ; =0
  mov	w8, w21
  b	0x100000830 <_func0+0x48>

- Edges:
  JUMP -> 4294969392

============================================================
BLOCK 4294969380
- Instructions:
  add	x20, x20, #0x4
  subs	x8, x8, #0x1
  b.eq	0x10000084c <_func0+0x64>

- Edges:
  NO_JUMP -> 4294969392
  JUMP -> 4294969420

============================================================
BLOCK 4294969392
- Instructions:
  ldr	s0, [x20]
  fcmp	s0, #0.0
  b.le	0x100000824 <_func0+0x3c>

- Edges:
  NO_JUMP -> 4294969404
  JUMP -> 4294969380

============================================================
BLOCK 4294969404
- Instructions:
  str	s0, [x0, w9, sxtw #2]
  add	w9, w9, #0x1
  str	w9, [x19]
  b	0x100000824 <_func0+0x3c>

- Edges:
  JUMP -> 4294969380

============================================================
BLOCK 4294969420
- Instructions:
  ldp	x29, x30, [sp, #0x20]
  ldp	x20, x19, [sp, #0x10]
  ldp	x22, x21, [sp], #0x30
  ret

- Edges: (none)
