Function: _func0
Basic blocks: 3

============================================================
BLOCK 4294968596
- Instructions:
  mov	w8, #0x0                ; =0
  cmp	w0, #0x0
  cneg	w9, w0, mi

- Edges:
  NO_JUMP -> 4294968608

============================================================
BLOCK 4294968608
- Instructions:
  mul	w10, w8, w8
  mul	w10, w10, w8
  add	w8, w8, #0x1
  cmp	w10, w9
  b.lo	0x100000520 <_func0+0xc>

- Edges:
  NO_JUMP -> 4294968628
  JUMP -> 4294968608

============================================================
BLOCK 4294968628
- Instructions:
  cset	w0, ls
  ret

- Edges: (none)
