Function: _func0
Basic blocks: 22

============================================================
BLOCK 4294968620
- Instructions:
  cmp	w0, #0x1
  b.lt	0x100000540 <_func0+0x14>

- Edges:
  NO_JUMP -> 4294968628
  JUMP -> 4294968640

============================================================
BLOCK 4294968628
- Instructions:
  b.ne	0x10000054c <_func0+0x20>

- Edges:
  NO_JUMP -> 4294968632
  JUMP -> 4294968652

============================================================
BLOCK 4294968632
- Instructions:
  mov	w0, #0x1                ; =1
  ret

- Edges:
  NO_JUMP -> 4294968640

============================================================
BLOCK 4294968640
- Instructions:
  mov	w8, #0x0                ; =0
  mov	x0, x8
  ret

- Edges:
  NO_JUMP -> 4294968652

============================================================
BLOCK 4294968652
- Instructions:
  cmp	w0, #0x3
  b.lo	0x10000056c <_func0+0x40>

- Edges:
  NO_JUMP -> 4294968660
  JUMP -> 4294968684

============================================================
BLOCK 4294968660
- Instructions:
  sub	w9, w0, #0x2
  cmp	w9, #0x4
  b.hs	0x100000574 <_func0+0x48>

- Edges:
  NO_JUMP -> 4294968672
  JUMP -> 4294968692

============================================================
BLOCK 4294968672
- Instructions:
  mov	w8, #0x12               ; =18
  mov	w11, #0x2               ; =2
  b	0x10000064c <_func0+0x120>

- Edges:
  JUMP -> 4294968908

============================================================
BLOCK 4294968684
- Instructions:
  mov	w0, #0x12               ; =18
  ret

- Edges:
  NO_JUMP -> 4294968692

============================================================
BLOCK 4294968692
- Instructions:
  cmp	w9, #0x10
  b.hs	0x100000588 <_func0+0x5c>

- Edges:
  NO_JUMP -> 4294968700
  JUMP -> 4294968712

============================================================
BLOCK 4294968700
- Instructions:
  mov	w10, #0x0               ; =0
  mov	w8, #0x12               ; =18
  b	0x100000600 <_func0+0xd4>

- Edges:
  JUMP -> 4294968832

============================================================
BLOCK 4294968712
- Instructions:
  and	w10, w9, #0xfffffff0
  adrp	x8, 0x100000000 <___assert_rtn+0x100000000>
  ldr	q0, [x8, #0x7a0]
  movi.4s	v1, #0x1
  movi.4s	v2, #0xa
  mov	x8, x10
  movi.4s	v3, #0x1
  movi.4s	v4, #0x1

- Edges:
  NO_JUMP -> 4294968744

============================================================
BLOCK 4294968744
- Instructions:
  mul.4s	v0, v0, v2
  mul.4s	v1, v1, v2
  mul.4s	v3, v3, v2
  mul.4s	v4, v4, v2
  subs	w8, w8, #0x10
  b.ne	0x1000005a8 <_func0+0x7c>

- Edges:
  NO_JUMP -> 4294968768
  JUMP -> 4294968744

============================================================
BLOCK 4294968768
- Instructions:
  uzp2.4s	v2, v3, v4
  uzp1.4s	v3, v3, v4
  uzp1.4s	v4, v0, v1
  uzp2.4s	v0, v0, v1
  mul.4s	v0, v0, v4
  mul.4s	v1, v2, v3
  mul.4s	v0, v1, v0
  ext.16b	v1, v0, v0, #0x8
  mul.2s	v0, v0, v1
  mov.s	w8, v0[1]
  fmov	w11, s0
  mul	w8, w11, w8
  cmp	w9, w10
  b.eq	0x100000640 <_func0+0x114>

- Edges:
  NO_JUMP -> 4294968824
  JUMP -> 4294968896

============================================================
BLOCK 4294968824
- Instructions:
  tst	w9, #0xc
  b.eq	0x100000648 <_func0+0x11c>

- Edges:
  NO_JUMP -> 4294968832
  JUMP -> 4294968904

============================================================
BLOCK 4294968832
- Instructions:
  and	w12, w9, #0xfffffffc
  orr	w11, w12, #0x2
  movi.4s	v0, #0x1
  mov.s	v0[0], w8
  sub	w8, w10, w12
  movi.4s	v1, #0xa

- Edges:
  NO_JUMP -> 4294968856

============================================================
BLOCK 4294968856
- Instructions:
  mul.4s	v0, v0, v1
  adds	w8, w8, #0x4
  b.ne	0x100000618 <_func0+0xec>

- Edges:
  NO_JUMP -> 4294968868
  JUMP -> 4294968856

============================================================
BLOCK 4294968868
- Instructions:
  ext.16b	v1, v0, v0, #0x8
  mul.2s	v0, v0, v1
  mov.s	w8, v0[1]
  fmov	w10, s0
  mul	w8, w10, w8
  cmp	w9, w12
  b.ne	0x10000064c <_func0+0x120>

- Edges:
  NO_JUMP -> 4294968896
  JUMP -> 4294968908

============================================================
BLOCK 4294968896
- Instructions:
  mov	x0, x8
  ret

- Edges:
  NO_JUMP -> 4294968904

============================================================
BLOCK 4294968904
- Instructions:
  orr	w11, w10, #0x2

- Edges:
  NO_JUMP -> 4294968908

============================================================
BLOCK 4294968908
- Instructions:
  sub	w9, w0, w11

- Edges:
  NO_JUMP -> 4294968912

============================================================
BLOCK 4294968912
- Instructions:
  add	w8, w8, w8, lsl #2
  lsl	w8, w8, #1
  subs	w9, w9, #0x1
  b.ne	0x100000650 <_func0+0x124>

- Edges:
  NO_JUMP -> 4294968928
  JUMP -> 4294968912

============================================================
BLOCK 4294968928
- Instructions:
  b	0x100000640 <_func0+0x114>

- Edges:
  JUMP -> 4294968896
