Function: _func0
Basic blocks: 10

============================================================
BLOCK 4294968804
- Instructions:
  stp	x24, x23, [sp, #-0x40]!
  stp	x22, x21, [sp, #0x10]
  stp	x20, x19, [sp, #0x20]
  stp	x29, x30, [sp, #0x30]
  add	x29, sp, #0x30
  mov	x21, x3
  mov	x19, x2
  mov	x20, x0
  cmp	w1, #0x1
  b.lt	0x100000658 <_func0+0x74>

- Edges:
  NO_JUMP -> 4294968844
  JUMP -> 4294968920

============================================================
BLOCK 4294968844
- Instructions:
  mov	w22, #0x0               ; =0
  mov	w23, w1
  mov	x24, x20

- Edges:
  NO_JUMP -> 4294968856

============================================================
BLOCK 4294968856
- Instructions:
  ldr	x0, [x24], #0x8
  bl	0x1000006a0 <_strlen+0x1000006a0>
  add	w22, w22, w0
  subs	x23, x23, #0x1
  b.ne	0x100000618 <_func0+0x34>

- Edges:
  NO_JUMP -> 4294968876
  JUMP -> 4294968856

============================================================
BLOCK 4294968876
- Instructions:
  cmp	w21, #0x1
  b.lt	0x100000664 <_func0+0x80>

- Edges:
  NO_JUMP -> 4294968884
  JUMP -> 4294968932

============================================================
BLOCK 4294968884
- Instructions:
  mov	w23, #0x0               ; =0
  mov	w21, w21
  mov	x24, x19

- Edges:
  NO_JUMP -> 4294968896

============================================================
BLOCK 4294968896
- Instructions:
  ldr	x0, [x24], #0x8
  bl	0x1000006a0 <_strlen+0x1000006a0>
  add	w23, w23, w0
  subs	x21, x21, #0x1
  b.ne	0x100000640 <_func0+0x5c>

- Edges:
  NO_JUMP -> 4294968916
  JUMP -> 4294968896

============================================================
BLOCK 4294968916
- Instructions:
  b	0x100000668 <_func0+0x84>

- Edges:
  JUMP -> 4294968936

============================================================
BLOCK 4294968920
- Instructions:
  mov	w22, #0x0               ; =0
  cmp	w21, #0x1
  b.ge	0x100000634 <_func0+0x50>

- Edges:
  NO_JUMP -> 4294968932
  JUMP -> 4294968884

============================================================
BLOCK 4294968932
- Instructions:
  mov	w23, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294968936

============================================================
BLOCK 4294968936
- Instructions:
  cmp	w22, w23
  csel	x8, x19, x20, gt
  csel	x0, x20, x8, lt
  ldp	x29, x30, [sp, #0x30]
  ldp	x20, x19, [sp, #0x20]
  ldp	x22, x21, [sp, #0x10]
  ldp	x24, x23, [sp], #0x40
  ret

- Edges: (none)
