Function: _func0
Basic blocks: 8

============================================================
BLOCK 4294968592
- Instructions:
  stp	x20, x19, [sp, #-0x20]!
  stp	x29, x30, [sp, #0x10]
  add	x29, sp, #0x10
  mov	x19, x0
  bl	0x1000006c0 <_strlen+0x1000006c0>
  cmp	x0, #0x3
  b.hs	0x10000053c <_func0+0x2c>

- Edges:
  NO_JUMP -> 4294968620
  JUMP -> 4294968636

============================================================
BLOCK 4294968620
- Instructions:
  mov	w0, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294968624

============================================================
BLOCK 4294968624
- Instructions:
  ldp	x29, x30, [sp, #0x10]
  ldp	x20, x19, [sp], #0x20
  ret

- Edges:
  NO_JUMP -> 4294968636

============================================================
BLOCK 4294968636
- Instructions:
  add	x8, x19, #0x2
  sub	x9, x0, #0x2

- Edges:
  NO_JUMP -> 4294968644

============================================================
BLOCK 4294968644
- Instructions:
  ldrb	w10, [x8]
  ldurb	w11, [x8, #-0x1]
  cmp	w10, w11
  b.eq	0x10000052c <_func0+0x1c>

- Edges:
  NO_JUMP -> 4294968660
  JUMP -> 4294968620

============================================================
BLOCK 4294968660
- Instructions:
  ldurb	w11, [x8, #-0x2]
  cmp	w10, w11
  b.eq	0x10000052c <_func0+0x1c>

- Edges:
  NO_JUMP -> 4294968672
  JUMP -> 4294968620

============================================================
BLOCK 4294968672
- Instructions:
  add	x8, x8, #0x1
  subs	x9, x9, #0x1
  b.ne	0x100000544 <_func0+0x34>

- Edges:
  NO_JUMP -> 4294968684
  JUMP -> 4294968644

============================================================
BLOCK 4294968684
- Instructions:
  mov	w0, #0x1                ; =1
  b	0x100000530 <_func0+0x20>

- Edges:
  JUMP -> 4294968624
