Function: _func0
Basic blocks: 19

============================================================
BLOCK 4294968756
- Instructions:
  cbz	w1, 0x1000005d8 <_func0+0x24>
  cmp	w1, #0x2
  b.lt	0x1000005e0 <_func0+0x2c>

- Edges:
  NO_JUMP -> 4294968768
  JUMP -> 4294968800

============================================================
BLOCK 4294968768
- Instructions:
  mov	w8, w1
  cmp	w1, #0x5
  b.hs	0x1000005e8 <_func0+0x34>

- Edges:
  NO_JUMP -> 4294968780
  JUMP -> 4294968808

============================================================
BLOCK 4294968780
- Instructions:
  mov	w10, #0x0               ; =0
  mov	w12, #0x1               ; =1
  b	0x1000006d0 <_func0+0x11c>

- Edges:
  JUMP -> 4294969040

============================================================
BLOCK 4294968792
- Instructions:
  mov	w0, #0x1                ; =1
  ret

- Edges:
  NO_JUMP -> 4294968800

============================================================
BLOCK 4294968800
- Instructions:
  mov	w10, #0x0               ; =0
  b	0x1000006f0 <_func0+0x13c>

- Edges:
  JUMP -> 4294969072

============================================================
BLOCK 4294968808
- Instructions:
  sub	x9, x8, #0x1
  cmp	w1, #0x11
  b.hs	0x100000600 <_func0+0x4c>

- Edges:
  NO_JUMP -> 4294968820
  JUMP -> 4294968832

============================================================
BLOCK 4294968820
- Instructions:
  mov	w10, #0x0               ; =0
  mov	x11, #0x0               ; =0
  b	0x100000680 <_func0+0xcc>

- Edges:
  JUMP -> 4294968960

============================================================
BLOCK 4294968832
- Instructions:
  and	x11, x9, #0xfffffffffffffff0
  add	x10, x0, #0x20
  movi.2d	v0, #0000000000000000
  mov	x12, x11
  movi.2d	v1, #0000000000000000
  movi.2d	v2, #0000000000000000
  movi.2d	v3, #0000000000000000

- Edges:
  NO_JUMP -> 4294968860

============================================================
BLOCK 4294968860
- Instructions:
  ldur	q4, [x10, #-0x1c]
  ldur	q5, [x10, #-0xc]
  ldur	q6, [x10, #0x4]
  ldur	q7, [x10, #0x14]
  ldp	q16, q17, [x10, #-0x20]
  ldp	q18, q19, [x10], #0x40
  cmgt.4s	v4, v16, v4
  cmgt.4s	v5, v17, v5
  cmgt.4s	v6, v18, v6
  cmgt.4s	v7, v19, v7
  sub.4s	v0, v0, v4
  sub.4s	v1, v1, v5
  sub.4s	v2, v2, v6
  sub.4s	v3, v3, v7
  subs	x12, x12, #0x10
  b.ne	0x10000061c <_func0+0x68>

- Edges:
  NO_JUMP -> 4294968924
  JUMP -> 4294968860

============================================================
BLOCK 4294968924
- Instructions:
  add.4s	v0, v1, v0
  add.4s	v1, v3, v2
  add.4s	v0, v1, v0
  addv.4s	s0, v0
  fmov	w10, s0
  cmp	x9, x11
  b.eq	0x1000006f0 <_func0+0x13c>

- Edges:
  NO_JUMP -> 4294968952
  JUMP -> 4294969072

============================================================
BLOCK 4294968952
- Instructions:
  tst	x9, #0xc
  b.eq	0x1000006cc <_func0+0x118>

- Edges:
  NO_JUMP -> 4294968960
  JUMP -> 4294969036

============================================================
BLOCK 4294968960
- Instructions:
  and	x13, x9, #0xfffffffffffffffc
  orr	x12, x13, #0x1
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w10
  add	x10, x0, x11, lsl #2
  add	x10, x10, #0x4
  sub	x11, x11, x13

- Edges:
  NO_JUMP -> 4294968988

============================================================
BLOCK 4294968988
- Instructions:
  ldr	q1, [x10]
  ldur	q2, [x10, #-0x4]
  cmgt.4s	v1, v2, v1
  sub.4s	v0, v0, v1
  add	x10, x10, #0x10
  adds	x11, x11, #0x4
  b.ne	0x10000069c <_func0+0xe8>

- Edges:
  NO_JUMP -> 4294969016
  JUMP -> 4294968988

============================================================
BLOCK 4294969016
- Instructions:
  addv.4s	s0, v0
  fmov	w10, s0
  cmp	x9, x13
  b.ne	0x1000006d0 <_func0+0x11c>

- Edges:
  NO_JUMP -> 4294969032
  JUMP -> 4294969040

============================================================
BLOCK 4294969032
- Instructions:
  b	0x1000006f0 <_func0+0x13c>

- Edges:
  JUMP -> 4294969072

============================================================
BLOCK 4294969036
- Instructions:
  orr	x12, x11, #0x1

- Edges:
  NO_JUMP -> 4294969040

============================================================
BLOCK 4294969040
- Instructions:
  add	x9, x0, x12, lsl #2
  sub	x8, x8, x12

- Edges:
  NO_JUMP -> 4294969048

============================================================
BLOCK 4294969048
- Instructions:
  ldp	w12, w11, [x9, #-0x4]
  cmp	w11, w12
  cinc	w10, w10, lt
  add	x9, x9, #0x4
  subs	x8, x8, #0x1
  b.ne	0x1000006d8 <_func0+0x124>

- Edges:
  NO_JUMP -> 4294969072
  JUMP -> 4294969048

============================================================
BLOCK 4294969072
- Instructions:
  add	x8, x0, w1, sxtw #2
  ldur	w8, [x8, #-0x4]
  ldr	w9, [x0]
  cmp	w8, w9
  cinc	w8, w10, gt
  cmp	w8, #0x2
  cset	w0, lt
  ret

- Edges: (none)
