Function: _func0
Basic blocks: 5

============================================================
BLOCK 4294968672
- Instructions:
  mov	w8, #0x0                ; =0
  b	0x10000057c <_func0+0x1c>

- Edges:
  JUMP -> 4294968700

============================================================
BLOCK 4294968680
- Instructions:
  add	w8, w8, #0x1
  cmp	w9, #0x3e
  cset	w9, eq
  subs	w8, w8, w9
  b.mi	0x100000598 <_func0+0x38>

- Edges:
  NO_JUMP -> 4294968700
  JUMP -> 4294968728

============================================================
BLOCK 4294968700
- Instructions:
  ldrb	w9, [x0], #0x1
  cmp	w9, #0x3c
  b.eq	0x100000568 <_func0+0x8>

- Edges:
  NO_JUMP -> 4294968712
  JUMP -> 4294968680

============================================================
BLOCK 4294968712
- Instructions:
  cbnz	w9, 0x10000056c <_func0+0xc>
  cmp	w8, #0x0
  cset	w0, eq
  ret

- Edges:
  NO_JUMP -> 4294968728

============================================================
BLOCK 4294968728
- Instructions:
  mov	w0, #0x0                ; =0
  ret

- Edges: (none)
