Function: _func0
Basic blocks: 18

============================================================
BLOCK 4294968712
- Instructions:
  stp	x22, x21, [sp, #-0x30]!
  stp	x20, x19, [sp, #0x10]
  stp	x29, x30, [sp, #0x20]
  add	x29, sp, #0x20
  mov	x19, x2
  mov	x21, x1
  mov	x20, x0
  sbfiz	x0, x21, #2, #32
  bl	0x1000006fc <_puts+0x1000006fc>
  cmp	w21, #0x1
  b.lt	0x100000670 <_func0+0xe8>

- Edges:
  NO_JUMP -> 4294968756
  JUMP -> 4294968944

============================================================
BLOCK 4294968756
- Instructions:
  mov	x9, #0x0                ; =0
  mov	w8, #0x0                ; =0
  mov	w10, w21
  b	0x1000005d8 <_func0+0x50>

- Edges:
  JUMP -> 4294968792

============================================================
BLOCK 4294968772
- Instructions:
  str	w11, [x0, w8, sxtw #2]
  add	w8, w8, #0x1

- Edges:
  NO_JUMP -> 4294968780

============================================================
BLOCK 4294968780
- Instructions:
  add	x9, x9, #0x1
  cmp	x9, x10
  b.eq	0x100000604 <_func0+0x7c>

- Edges:
  NO_JUMP -> 4294968792
  JUMP -> 4294968836

============================================================
BLOCK 4294968792
- Instructions:
  ldr	w11, [x20, x9, lsl #2]
  cmp	w8, #0x1
  b.lt	0x1000005c4 <_func0+0x3c>

- Edges:
  NO_JUMP -> 4294968804
  JUMP -> 4294968772

============================================================
BLOCK 4294968804
- Instructions:
  mov	w12, w8
  mov	x13, x0

- Edges:
  NO_JUMP -> 4294968812

============================================================
BLOCK 4294968812
- Instructions:
  ldr	w14, [x13], #0x4
  cmp	w11, w14
  b.eq	0x1000005cc <_func0+0x44>

- Edges:
  NO_JUMP -> 4294968824
  JUMP -> 4294968780

============================================================
BLOCK 4294968824
- Instructions:
  subs	x12, x12, #0x1
  b.ne	0x1000005ec <_func0+0x64>

- Edges:
  NO_JUMP -> 4294968832
  JUMP -> 4294968812

============================================================
BLOCK 4294968832
- Instructions:
  b	0x1000005c4 <_func0+0x3c>

- Edges:
  JUMP -> 4294968772

============================================================
BLOCK 4294968836
- Instructions:
  cmp	w8, #0x2
  b.lt	0x100000674 <_func0+0xec>

- Edges:
  NO_JUMP -> 4294968844
  JUMP -> 4294968948

============================================================
BLOCK 4294968844
- Instructions:
  mov	x10, #0x0               ; =0
  sub	w9, w8, #0x1
  mov	w12, w8
  add	x11, x0, #0x4
  sub	x12, x12, #0x1
  b	0x100000634 <_func0+0xac>

- Edges:
  JUMP -> 4294968884

============================================================
BLOCK 4294968868
- Instructions:
  add	x11, x11, #0x4
  sub	x12, x12, #0x1
  cmp	x10, x9
  b.eq	0x100000674 <_func0+0xec>

- Edges:
  NO_JUMP -> 4294968884
  JUMP -> 4294968948

============================================================
BLOCK 4294968884
- Instructions:
  mov	x13, x10
  add	x10, x10, #0x1
  mov	x14, x12
  mov	x15, x11
  b	0x100000654 <_func0+0xcc>

- Edges:
  JUMP -> 4294968916

============================================================
BLOCK 4294968904
- Instructions:
  add	x15, x15, #0x4
  subs	x14, x14, #0x1
  b.eq	0x100000624 <_func0+0x9c>

- Edges:
  NO_JUMP -> 4294968916
  JUMP -> 4294968868

============================================================
BLOCK 4294968916
- Instructions:
  ldr	w16, [x0, x13, lsl #2]
  ldr	w17, [x15]
  cmp	w16, w17
  b.le	0x100000648 <_func0+0xc0>

- Edges:
  NO_JUMP -> 4294968932
  JUMP -> 4294968904

============================================================
BLOCK 4294968932
- Instructions:
  str	w17, [x0, x13, lsl #2]
  str	w16, [x15]
  b	0x100000648 <_func0+0xc0>

- Edges:
  JUMP -> 4294968904

============================================================
BLOCK 4294968944
- Instructions:
  mov	w8, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294968948

============================================================
BLOCK 4294968948
- Instructions:
  str	w8, [x19]
  ldp	x29, x30, [sp, #0x20]
  ldp	x20, x19, [sp, #0x10]
  ldp	x22, x21, [sp], #0x30
  ret

- Edges: (none)
