Function: _func0
Basic blocks: 9

============================================================
BLOCK 4294968672
- Instructions:
  stp	x20, x19, [sp, #-0x20]!
  stp	x29, x30, [sp, #0x10]
  add	x29, sp, #0x10
  mov	x19, x0
  bl	0x1000007f8 <_strlen+0x1000007f8>
  cbz	x0, 0x1000005d8 <_func0+0x78>
  ldrb	w8, [x19]
  cmp	w8, #0x28
  cset	w9, eq
  cmp	w8, #0x29
  cset	w8, eq
  subs	w9, w9, w8
  b.mi	0x1000005e4 <_func0+0x84>

- Edges:
  NO_JUMP -> 4294968724
  JUMP -> 4294968804

============================================================
BLOCK 4294968724
- Instructions:
  mov	x8, #0x0                ; =0
  add	x10, x19, #0x1
  sub	x11, x0, #0x1

- Edges:
  NO_JUMP -> 4294968736

============================================================
BLOCK 4294968736
- Instructions:
  cmp	x11, x8
  b.eq	0x1000005f0 <_func0+0x90>

- Edges:
  NO_JUMP -> 4294968744
  JUMP -> 4294968816

============================================================
BLOCK 4294968744
- Instructions:
  ldrb	w12, [x10, x8]
  cmp	w12, #0x28
  cinc	w9, w9, eq
  cmp	w12, #0x29
  cset	w12, eq
  add	x8, x8, #0x1
  subs	w9, w9, w12
  b.pl	0x1000005a0 <_func0+0x40>

- Edges:
  NO_JUMP -> 4294968776
  JUMP -> 4294968736

============================================================
BLOCK 4294968776
- Instructions:
  mov	w9, #0x0                ; =0
  cmp	x0, x8
  cset	w8, ls
  b	0x1000005fc <_func0+0x9c>

- Edges:
  JUMP -> 4294968828

============================================================
BLOCK 4294968792
- Instructions:
  mov	w8, #0x1                ; =1
  mov	w9, #0x1                ; =1
  b	0x1000005fc <_func0+0x9c>

- Edges:
  JUMP -> 4294968828

============================================================
BLOCK 4294968804
- Instructions:
  mov	w8, #0x0                ; =0
  mov	w9, #0x0                ; =0
  b	0x1000005fc <_func0+0x9c>

- Edges:
  JUMP -> 4294968828

============================================================
BLOCK 4294968816
- Instructions:
  cmp	w9, #0x0
  cset	w9, eq
  mov	w8, #0x1                ; =1

- Edges:
  NO_JUMP -> 4294968828

============================================================
BLOCK 4294968828
- Instructions:
  and	w0, w8, w9
  ldp	x29, x30, [sp, #0x10]
  ldp	x20, x19, [sp], #0x20
  ret

- Edges: (none)
