Function: _func0
Basic blocks: 6

============================================================
BLOCK 4294968604
- Instructions:
  stp	x26, x25, [sp, #-0x50]!
  stp	x24, x23, [sp, #0x10]
  stp	x22, x21, [sp, #0x20]
  stp	x20, x19, [sp, #0x30]
  stp	x29, x30, [sp, #0x40]
  add	x29, sp, #0x40
  mov	x19, x1
  mov	x20, x0
  mov	x0, x1
  bl	0x1000006fc <_strstr+0x1000006fc>
  mov	x23, x0
  mov	w8, #0x1                ; =1
  orr	w8, w8, w23, lsl #1
  sxtw	x0, w8
  bl	0x1000006f0 <_strstr+0x1000006f0>
  mov	x21, x0
  cmp	w23, #0x1
  b.lt	0x1000005c0 <_func0+0xa4>

- Edges:
  NO_JUMP -> 4294968676
  JUMP -> 4294968768

============================================================
BLOCK 4294968676
- Instructions:
  mov	x22, #0x0               ; =0
  and	x25, x23, #0x7fffffff
  mov	w24, #0x1               ; =1
  mov	x23, x25

- Edges:
  NO_JUMP -> 4294968692

============================================================
BLOCK 4294968692
- Instructions:
  add	x1, x19, x22
  mov	x0, x21
  mov	x2, x23
  bl	0x100000708 <_strstr+0x100000708>
  add	x0, x21, x23
  mov	x1, x19
  mov	x2, x22
  bl	0x100000708 <_strstr+0x100000708>
  strb	wzr, [x21, x25]
  mov	x0, x20
  mov	x1, x21
  bl	0x100000714 <_strstr+0x100000714>
  cbnz	x0, 0x1000005c4 <_func0+0xa8>
  add	x22, x22, #0x1
  cmp	x22, x25
  cset	w24, lo
  subs	x23, x23, #0x1
  b.ne	0x100000574 <_func0+0x58>

- Edges:
  NO_JUMP -> 4294968764
  JUMP -> 4294968692

============================================================
BLOCK 4294968764
- Instructions:
  b	0x1000005c4 <_func0+0xa8>

- Edges:
  JUMP -> 4294968772

============================================================
BLOCK 4294968768
- Instructions:
  mov	w24, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294968772

============================================================
BLOCK 4294968772
- Instructions:
  mov	x0, x21
  bl	0x1000006e4 <_strstr+0x1000006e4>
  and	w0, w24, #0x1
  ldp	x29, x30, [sp, #0x40]
  ldp	x20, x19, [sp, #0x30]
  ldp	x22, x21, [sp, #0x20]
  ldp	x24, x23, [sp, #0x10]
  ldp	x26, x25, [sp], #0x50
  ret

- Edges: (none)
