Function: _func0
Basic blocks: 6

============================================================
BLOCK 4294968812
- Instructions:
  cmp	w1, #0x1
  b.lt	0x10000062c <_func0+0x40>

- Edges:
  NO_JUMP -> 4294968820
  JUMP -> 4294968876

============================================================
BLOCK 4294968820
- Instructions:
  ldr	w8, [x0]
  tbnz	w8, #0x1f, 0x100000634 <_func0+0x48>
  mov	w9, w1
  mov	w11, #0x1               ; =1

- Edges:
  NO_JUMP -> 4294968836

============================================================
BLOCK 4294968836
- Instructions:
  mov	x10, x11
  cmp	x9, x11
  b.eq	0x100000620 <_func0+0x34>

- Edges:
  NO_JUMP -> 4294968848
  JUMP -> 4294968864

============================================================
BLOCK 4294968848
- Instructions:
  ldr	w12, [x0, x10, lsl #2]
  add	x11, x10, #0x1
  adds	w8, w12, w8
  b.pl	0x100000604 <_func0+0x18>

- Edges:
  NO_JUMP -> 4294968864
  JUMP -> 4294968836

============================================================
BLOCK 4294968864
- Instructions:
  cmp	x10, x9
  cset	w0, lo
  ret

- Edges:
  NO_JUMP -> 4294968876

============================================================
BLOCK 4294968876
- Instructions:
  mov	w0, #0x0                ; =0
  ret
  mov	w0, #0x1                ; =1
  ret

- Edges: (none)
