Function: _func0
Basic blocks: 18

============================================================
BLOCK 4294969308
- Instructions:
  cmp	w3, #0x1
  b.lt	0x100000824 <_func0+0x48>

- Edges:
  NO_JUMP -> 4294969316
  JUMP -> 4294969380

============================================================
BLOCK 4294969316
- Instructions:
  mov	w8, w3
  cmp	w3, #0x4
  b.hs	0x100000828 <_func0+0x4c>

- Edges:
  NO_JUMP -> 4294969328
  JUMP -> 4294969384

============================================================
BLOCK 4294969328
- Instructions:
  mov	x9, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294969332

============================================================
BLOCK 4294969332
- Instructions:
  lsl	x12, x9, #2
  add	x10, x2, x12
  add	x11, x1, x12
  add	x12, x0, x12
  sub	x8, x8, x9

- Edges:
  NO_JUMP -> 4294969352

============================================================
BLOCK 4294969352
- Instructions:
  ldr	w9, [x12], #0x4
  ldr	w13, [x11], #0x4
  subs	w9, w9, w13
  cneg	w9, w9, mi
  str	w9, [x10], #0x4
  subs	x8, x8, #0x1
  b.ne	0x100000808 <_func0+0x2c>

- Edges:
  NO_JUMP -> 4294969380
  JUMP -> 4294969352

============================================================
BLOCK 4294969380
- Instructions:
  ret

- Edges:
  NO_JUMP -> 4294969384

============================================================
BLOCK 4294969384
- Instructions:
  mov	x9, #0x0                ; =0
  sub	x10, x2, x0
  cmp	x10, #0x40
  b.lo	0x1000007f4 <_func0+0x18>

- Edges:
  NO_JUMP -> 4294969400
  JUMP -> 4294969332

============================================================
BLOCK 4294969400
- Instructions:
  sub	x10, x2, x1
  cmp	x10, #0x40
  b.lo	0x1000007f4 <_func0+0x18>

- Edges:
  NO_JUMP -> 4294969412
  JUMP -> 4294969332

============================================================
BLOCK 4294969412
- Instructions:
  cmp	w3, #0x10
  b.hs	0x100000854 <_func0+0x78>

- Edges:
  NO_JUMP -> 4294969420
  JUMP -> 4294969428

============================================================
BLOCK 4294969420
- Instructions:
  mov	x9, #0x0                ; =0
  b	0x1000008a8 <_func0+0xcc>

- Edges:
  JUMP -> 4294969512

============================================================
BLOCK 4294969428
- Instructions:
  and	x9, x8, #0x7ffffff0
  add	x10, x2, #0x20
  add	x11, x1, #0x20
  add	x12, x0, #0x20
  mov	x13, x9

- Edges:
  NO_JUMP -> 4294969448

============================================================
BLOCK 4294969448
- Instructions:
  ldp	q0, q1, [x12, #-0x20]
  ldp	q2, q3, [x12], #0x40
  ldp	q4, q5, [x11, #-0x20]
  ldp	q6, q7, [x11], #0x40
  sabd.4s	v0, v0, v4
  sabd.4s	v1, v1, v5
  sabd.4s	v2, v2, v6
  sabd.4s	v3, v3, v7
  stp	q0, q1, [x10, #-0x20]
  stp	q2, q3, [x10], #0x40
  subs	x13, x13, #0x10
  b.ne	0x100000868 <_func0+0x8c>

- Edges:
  NO_JUMP -> 4294969496
  JUMP -> 4294969448

============================================================
BLOCK 4294969496
- Instructions:
  cmp	x9, x8
  b.eq	0x100000824 <_func0+0x48>

- Edges:
  NO_JUMP -> 4294969504
  JUMP -> 4294969380

============================================================
BLOCK 4294969504
- Instructions:
  tst	x8, #0xc
  b.eq	0x1000007f4 <_func0+0x18>

- Edges:
  NO_JUMP -> 4294969512
  JUMP -> 4294969332

============================================================
BLOCK 4294969512
- Instructions:
  mov	x13, x9
  and	x9, x8, #0x7ffffffc
  lsl	x12, x13, #2
  add	x10, x0, x12
  add	x11, x1, x12
  add	x12, x2, x12
  sub	x13, x13, x9

- Edges:
  NO_JUMP -> 4294969540

============================================================
BLOCK 4294969540
- Instructions:
  ldr	q0, [x10], #0x10
  ldr	q1, [x11], #0x10
  sabd.4s	v0, v0, v1
  str	q0, [x12], #0x10
  adds	x13, x13, #0x4
  b.ne	0x1000008c4 <_func0+0xe8>

- Edges:
  NO_JUMP -> 4294969564
  JUMP -> 4294969540

============================================================
BLOCK 4294969564
- Instructions:
  cmp	x9, x8
  b.ne	0x1000007f4 <_func0+0x18>

- Edges:
  NO_JUMP -> 4294969572
  JUMP -> 4294969332

============================================================
BLOCK 4294969572
- Instructions:
  b	0x100000824 <_func0+0x48>

- Edges:
  JUMP -> 4294969380
