Function: _func0
Basic blocks: 7

============================================================
BLOCK 4294968604
- Instructions:
  stp	x24, x23, [sp, #-0x40]!
  stp	x22, x21, [sp, #0x10]
  stp	x20, x19, [sp, #0x20]
  stp	x29, x30, [sp, #0x30]
  add	x29, sp, #0x30
  mov	x20, x0
  bl	0x1000006e0 <_strlen+0x1000006e0>
  mov	x21, x0
  cmp	w21, #0x1
  b.lt	0x100000594 <_func0+0x78>

- Edges:
  NO_JUMP -> 4294968644
  JUMP -> 4294968724

============================================================
BLOCK 4294968644
- Instructions:
  mov	w19, #0x0               ; =0
  and	x23, x21, #0x7fffffff
  mov	x24, x20
  adrp	x22, 0x100000000 <_strlen+0x100000000>
  add	x22, x22, #0x79e

- Edges:
  NO_JUMP -> 4294968664

============================================================
BLOCK 4294968664
- Instructions:
  ldrsb	w1, [x24], #0x1
  mov	x0, x22
  mov	w2, #0xb                ; =11
  bl	0x1000006d4 <_strlen+0x1000006d4>
  cmp	x0, #0x0
  cinc	w19, w19, ne
  subs	x23, x23, #0x1
  b.ne	0x100000558 <_func0+0x3c>

- Edges:
  NO_JUMP -> 4294968696
  JUMP -> 4294968664

============================================================
BLOCK 4294968696
- Instructions:
  sub	w8, w21, #0x1
  ldrb	w8, [x20, w8, uxtw]
  orr	w8, w8, #0x20
  cmp	w8, #0x79
  b.ne	0x100000598 <_func0+0x7c>

- Edges:
  NO_JUMP -> 4294968716
  JUMP -> 4294968728

============================================================
BLOCK 4294968716
- Instructions:
  add	w19, w19, #0x1
  b	0x100000598 <_func0+0x7c>

- Edges:
  JUMP -> 4294968728

============================================================
BLOCK 4294968724
- Instructions:
  mov	w19, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294968728

============================================================
BLOCK 4294968728
- Instructions:
  mov	x0, x19
  ldp	x29, x30, [sp, #0x30]
  ldp	x20, x19, [sp, #0x20]
  ldp	x22, x21, [sp, #0x10]
  ldp	x24, x23, [sp], #0x40
  ret

- Edges: (none)
