Function: _func0
Basic blocks: 21

============================================================
BLOCK 4294968856
- Instructions:
  stp	x26, x25, [sp, #-0x50]!
  stp	x24, x23, [sp, #0x10]
  stp	x22, x21, [sp, #0x20]
  stp	x20, x19, [sp, #0x30]
  stp	x29, x30, [sp, #0x40]
  add	x29, sp, #0x40
  mov	x19, x1
  ldrb	w8, [x0]
  cbz	w8, 0x1000006e8 <_func0+0xd0>
  mov	x20, x0
  mov	x22, #0x0               ; =0
  mov	w21, #0x0               ; =0
  mov	w26, #0x0               ; =0
  mov	w23, #0x5f5f            ; =24415
  mov	w24, #0x5f              ; =95
  mov	w25, #0x2d              ; =45
  b	0x100000674 <_func0+0x5c>

- Edges:
  JUMP -> 4294968948

============================================================
BLOCK 4294968924
- Instructions:
  add	w26, w26, #0x1

- Edges:
  NO_JUMP -> 4294968928

============================================================
BLOCK 4294968928
- Instructions:
  add	x22, x22, #0x1
  mov	x0, x20
  bl	0x100000808 <_strlen+0x100000808>
  cmp	x0, x22
  b.ls	0x1000006c8 <_func0+0xb0>

- Edges:
  NO_JUMP -> 4294968948
  JUMP -> 4294969032

============================================================
BLOCK 4294968948
- Instructions:
  ldrb	w8, [x20, x22]
  cmp	w8, #0x20
  b.eq	0x10000065c <_func0+0x44>

- Edges:
  NO_JUMP -> 4294968960
  JUMP -> 4294968924

============================================================
BLOCK 4294968960
- Instructions:
  cmp	w26, #0x2
  b.eq	0x100000698 <_func0+0x80>

- Edges:
  NO_JUMP -> 4294968968
  JUMP -> 4294968984

============================================================
BLOCK 4294968968
- Instructions:
  cmp	w26, #0x1
  b.ne	0x1000006a4 <_func0+0x8c>

- Edges:
  NO_JUMP -> 4294968976
  JUMP -> 4294968996

============================================================
BLOCK 4294968976
- Instructions:
  strb	w24, [x19, w21, sxtw]
  b	0x1000006b0 <_func0+0x98>

- Edges:
  JUMP -> 4294969008

============================================================
BLOCK 4294968984
- Instructions:
  strh	w23, [x19, w21, sxtw]
  add	w21, w21, #0x2
  b	0x1000006b4 <_func0+0x9c>

- Edges:
  JUMP -> 4294969012

============================================================
BLOCK 4294968996
- Instructions:
  cmp	w26, #0x3
  b.lt	0x1000006b4 <_func0+0x9c>

- Edges:
  NO_JUMP -> 4294969004
  JUMP -> 4294969012

============================================================
BLOCK 4294969004
- Instructions:
  strb	w25, [x19, w21, sxtw]

- Edges:
  NO_JUMP -> 4294969008

============================================================
BLOCK 4294969008
- Instructions:
  add	w21, w21, #0x1

- Edges:
  NO_JUMP -> 4294969012

============================================================
BLOCK 4294969012
- Instructions:
  mov	w26, #0x0               ; =0
  ldrb	w8, [x20, x22]
  strb	w8, [x19, w21, sxtw]
  add	w21, w21, #0x1
  b	0x100000660 <_func0+0x48>

- Edges:
  JUMP -> 4294968928

============================================================
BLOCK 4294969032
- Instructions:
  cmp	w26, #0x1
  b.eq	0x1000006f0 <_func0+0xd8>

- Edges:
  NO_JUMP -> 4294969040
  JUMP -> 4294969072

============================================================
BLOCK 4294969040
- Instructions:
  cmp	w26, #0x2
  b.ne	0x1000006f8 <_func0+0xe0>

- Edges:
  NO_JUMP -> 4294969048
  JUMP -> 4294969080

============================================================
BLOCK 4294969048
- Instructions:
  mov	w8, #0x5f5f             ; =24415
  strh	w8, [x19, w21, sxtw]
  add	w21, w21, #0x2
  b	0x10000070c <_func0+0xf4>

- Edges:
  JUMP -> 4294969100

============================================================
BLOCK 4294969064
- Instructions:
  mov	w21, #0x0               ; =0
  b	0x10000070c <_func0+0xf4>

- Edges:
  JUMP -> 4294969100

============================================================
BLOCK 4294969072
- Instructions:
  mov	w8, #0x5f               ; =95
  b	0x100000704 <_func0+0xec>

- Edges:
  JUMP -> 4294969092

============================================================
BLOCK 4294969080
- Instructions:
  cmp	w26, #0x3
  b.lt	0x10000070c <_func0+0xf4>

- Edges:
  NO_JUMP -> 4294969088
  JUMP -> 4294969100

============================================================
BLOCK 4294969088
- Instructions:
  mov	w8, #0x2d               ; =45

- Edges:
  NO_JUMP -> 4294969092

============================================================
BLOCK 4294969092
- Instructions:
  strb	w8, [x19, w21, sxtw]
  add	w21, w21, #0x1

- Edges:
  NO_JUMP -> 4294969100

============================================================
BLOCK 4294969100
- Instructions:
  strb	wzr, [x19, w21, sxtw]
  ldp	x29, x30, [sp, #0x40]
  ldp	x20, x19, [sp, #0x30]
  ldp	x22, x21, [sp, #0x20]
  ldp	x24, x23, [sp, #0x10]
  ldp	x26, x25, [sp], #0x50
  ret

- Edges: (none)
