Function: _func0
Basic blocks: 6

============================================================
BLOCK 4294968716
- Instructions:
  stp	x24, x23, [sp, #-0x40]!
  stp	x22, x21, [sp, #0x10]
  stp	x20, x19, [sp, #0x20]
  stp	x29, x30, [sp, #0x30]
  add	x29, sp, #0x30
  cmp	w1, #0x1
  b.lt	0x1000005e0 <_func0+0x54>

- Edges:
  NO_JUMP -> 4294968744
  JUMP -> 4294968800

============================================================
BLOCK 4294968744
- Instructions:
  mov	x19, x0
  mov	w22, #0x0               ; =0
  mov	w23, w1
  adrp	x20, 0x100000000 <_strlen+0x100000000>
  add	x20, x20, #0x6a8

- Edges:
  NO_JUMP -> 4294968764

============================================================
BLOCK 4294968764
- Instructions:
  ldr	x21, [x19], #0x8
  mov	x0, x21
  bl	0x10000069c <_strlen+0x10000069c>
  cmp	w22, w0
  csel	w22, w22, w0, gt
  csel	x20, x21, x20, lt
  subs	x23, x23, #0x1
  b.ne	0x1000005bc <_func0+0x30>

- Edges:
  NO_JUMP -> 4294968796
  JUMP -> 4294968764

============================================================
BLOCK 4294968796
- Instructions:
  b	0x1000005e8 <_func0+0x5c>

- Edges:
  JUMP -> 4294968808

============================================================
BLOCK 4294968800
- Instructions:
  adrp	x20, 0x100000000 <_strlen+0x100000000>
  add	x20, x20, #0x6a8

- Edges:
  NO_JUMP -> 4294968808

============================================================
BLOCK 4294968808
- Instructions:
  mov	x0, x20
  ldp	x29, x30, [sp, #0x30]
  ldp	x20, x19, [sp, #0x20]
  ldp	x22, x21, [sp, #0x10]
  ldp	x24, x23, [sp], #0x40
  ret

- Edges: (none)
