Function: _func0
Basic blocks: 42

============================================================
BLOCK 4294969404
- Instructions:
  stp	x24, x23, [sp, #-0x40]!
  stp	x22, x21, [sp, #0x10]
  stp	x20, x19, [sp, #0x20]
  stp	x29, x30, [sp, #0x30]
  add	x29, sp, #0x30
  mov	x19, x2
  mov	x21, x1
  mov	x20, x0
  subs	w22, w1, #0x1
  b.le	0x1000008c8 <_func0+0x8c>

- Edges:
  NO_JUMP -> 4294969444
  JUMP -> 4294969544

============================================================
BLOCK 4294969444
- Instructions:
  mov	w8, #0x0                ; =0
  add	x9, x20, #0x4
  mov	x10, x22
  b	0x100000884 <_func0+0x48>

- Edges:
  JUMP -> 4294969476

============================================================
BLOCK 4294969460
- Instructions:
  add	w8, w8, #0x1
  sub	w10, w10, #0x1
  cmp	w8, w22
  b.eq	0x1000008c8 <_func0+0x8c>

- Edges:
  NO_JUMP -> 4294969476
  JUMP -> 4294969544

============================================================
BLOCK 4294969476
- Instructions:
  mov	w10, w10
  sub	w11, w8, w21
  cmn	w11, #0x2
  b.gt	0x100000874 <_func0+0x38>

- Edges:
  NO_JUMP -> 4294969492
  JUMP -> 4294969460

============================================================
BLOCK 4294969492
- Instructions:
  ldr	w11, [x20]
  mov	x12, x10
  mov	x13, x9
  b	0x1000008b4 <_func0+0x78>

- Edges:
  JUMP -> 4294969524

============================================================
BLOCK 4294969508
- Instructions:
  stp	w14, w11, [x13, #-0x4]

- Edges:
  NO_JUMP -> 4294969512

============================================================
BLOCK 4294969512
- Instructions:
  add	x13, x13, #0x4
  subs	x12, x12, #0x1
  b.eq	0x100000874 <_func0+0x38>

- Edges:
  NO_JUMP -> 4294969524
  JUMP -> 4294969460

============================================================
BLOCK 4294969524
- Instructions:
  ldr	w14, [x13]
  cmp	w11, w14
  b.gt	0x1000008a4 <_func0+0x68>

- Edges:
  NO_JUMP -> 4294969536
  JUMP -> 4294969508

============================================================
BLOCK 4294969536
- Instructions:
  mov	x11, x14
  b	0x1000008a8 <_func0+0x6c>

- Edges:
  JUMP -> 4294969512

============================================================
BLOCK 4294969544
- Instructions:
  str	wzr, [x3]
  cmp	w21, #0x1
  b.lt	0x10000091c <_func0+0xe0>

- Edges:
  NO_JUMP -> 4294969556
  JUMP -> 4294969628

============================================================
BLOCK 4294969556
- Instructions:
  mov	w9, w21
  and	x8, x9, #0x7
  cmp	w21, #0x8
  b.hs	0x10000098c <_func0+0x150>

- Edges:
  NO_JUMP -> 4294969572
  JUMP -> 4294969740

============================================================
BLOCK 4294969572
- Instructions:
  mov	w23, #0x0               ; =0
  mov	x10, x22
  cbz	x8, 0x100000920 <_func0+0xe4>
  add	x9, x20, x10, lsl #2
  b	0x100000900 <_func0+0xc4>

- Edges:
  JUMP -> 4294969600

============================================================
BLOCK 4294969592
- Instructions:
  subs	x8, x8, #0x1
  b.eq	0x100000920 <_func0+0xe4>

- Edges:
  NO_JUMP -> 4294969600
  JUMP -> 4294969632

============================================================
BLOCK 4294969600
- Instructions:
  ldr	w10, [x9], #-0x4
  sub	w10, w10, #0x1
  cmp	w10, #0x8
  b.hi	0x1000008f8 <_func0+0xbc>

- Edges:
  NO_JUMP -> 4294969616
  JUMP -> 4294969592

============================================================
BLOCK 4294969616
- Instructions:
  add	w23, w23, #0x1
  str	w23, [x3]
  b	0x1000008f8 <_func0+0xbc>

- Edges:
  JUMP -> 4294969592

============================================================
BLOCK 4294969628
- Instructions:
  mov	w23, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294969632

============================================================
BLOCK 4294969632
- Instructions:
  sbfiz	x0, x23, #3, #32
  bl	0x100000b64 <_strcmp+0x100000b64>
  str	x0, [x19]
  cmp	w21, #0x1
  b.lt	0x100000978 <_func0+0x13c>

- Edges:
  NO_JUMP -> 4294969652
  JUMP -> 4294969720

============================================================
BLOCK 4294969652
- Instructions:
  cmp	w23, #0x1
  b.lt	0x100000978 <_func0+0x13c>

- Edges:
  NO_JUMP -> 4294969660
  JUMP -> 4294969720

============================================================
BLOCK 4294969660
- Instructions:
  mov	w8, #0x0                ; =0
  adrp	x9, 0x100004000 <_strcmp+0x100004000>
  add	x9, x9, #0x30

- Edges:
  NO_JUMP -> 4294969672

============================================================
BLOCK 4294969672
- Instructions:
  ldr	w10, [x20, x22, lsl #2]
  sub	w11, w10, #0x1
  cmp	w11, #0x8
  b.hi	0x100000968 <_func0+0x12c>

- Edges:
  NO_JUMP -> 4294969688
  JUMP -> 4294969704

============================================================
BLOCK 4294969688
- Instructions:
  ldr	x10, [x9, x10, lsl #3]
  ldr	x11, [x19]
  str	x10, [x11, w8, sxtw #3]
  add	w8, w8, #0x1

- Edges:
  NO_JUMP -> 4294969704

============================================================
BLOCK 4294969704
- Instructions:
  subs	x22, x22, #0x1
  b.lt	0x100000978 <_func0+0x13c>

- Edges:
  NO_JUMP -> 4294969712
  JUMP -> 4294969720

============================================================
BLOCK 4294969712
- Instructions:
  cmp	w8, w23
  b.lt	0x100000948 <_func0+0x10c>

- Edges:
  NO_JUMP -> 4294969720
  JUMP -> 4294969672

============================================================
BLOCK 4294969720
- Instructions:
  ldp	x29, x30, [sp, #0x30]
  ldp	x20, x19, [sp, #0x20]
  ldp	x22, x21, [sp, #0x10]
  ldp	x24, x23, [sp], #0x40
  ret

- Edges:
  NO_JUMP -> 4294969740

============================================================
BLOCK 4294969740
- Instructions:
  mov	w23, #0x0               ; =0
  and	x9, x9, #0x7ffffff8
  add	x10, x20, x22, lsl #2
  sub	x11, x10, #0xc
  mov	x10, x22
  b	0x1000009b4 <_func0+0x178>

- Edges:
  JUMP -> 4294969780

============================================================
BLOCK 4294969764
- Instructions:
  sub	x10, x10, #0x8
  sub	x11, x11, #0x20
  sub	x9, x9, #0x8
  cbz	x9, 0x1000008ec <_func0+0xb0>

- Edges:
  NO_JUMP -> 4294969780

============================================================
BLOCK 4294969780
- Instructions:
  ldr	w12, [x11, #0xc]
  sub	w12, w12, #0x1
  cmp	w12, #0x8
  b.hi	0x1000009cc <_func0+0x190>

- Edges:
  NO_JUMP -> 4294969796
  JUMP -> 4294969804

============================================================
BLOCK 4294969796
- Instructions:
  add	w23, w23, #0x1
  str	w23, [x3]

- Edges:
  NO_JUMP -> 4294969804

============================================================
BLOCK 4294969804
- Instructions:
  ldr	w12, [x11, #0x8]
  sub	w12, w12, #0x1
  cmp	w12, #0x8
  b.hi	0x1000009e4 <_func0+0x1a8>

- Edges:
  NO_JUMP -> 4294969820
  JUMP -> 4294969828

============================================================
BLOCK 4294969820
- Instructions:
  add	w23, w23, #0x1
  str	w23, [x3]

- Edges:
  NO_JUMP -> 4294969828

============================================================
BLOCK 4294969828
- Instructions:
  ldr	w12, [x11, #0x4]
  sub	w12, w12, #0x1
  cmp	w12, #0x8
  b.hi	0x1000009fc <_func0+0x1c0>

- Edges:
  NO_JUMP -> 4294969844
  JUMP -> 4294969852

============================================================
BLOCK 4294969844
- Instructions:
  add	w23, w23, #0x1
  str	w23, [x3]

- Edges:
  NO_JUMP -> 4294969852

============================================================
BLOCK 4294969852
- Instructions:
  ldr	w12, [x11]
  sub	w12, w12, #0x1
  cmp	w12, #0x8
  b.hi	0x100000a14 <_func0+0x1d8>

- Edges:
  NO_JUMP -> 4294969868
  JUMP -> 4294969876

============================================================
BLOCK 4294969868
- Instructions:
  add	w23, w23, #0x1
  str	w23, [x3]

- Edges:
  NO_JUMP -> 4294969876

============================================================
BLOCK 4294969876
- Instructions:
  ldur	w12, [x11, #-0x4]
  sub	w12, w12, #0x1
  cmp	w12, #0x8
  b.hi	0x100000a2c <_func0+0x1f0>

- Edges:
  NO_JUMP -> 4294969892
  JUMP -> 4294969900

============================================================
BLOCK 4294969892
- Instructions:
  add	w23, w23, #0x1
  str	w23, [x3]

- Edges:
  NO_JUMP -> 4294969900

============================================================
BLOCK 4294969900
- Instructions:
  ldur	w12, [x11, #-0x8]
  sub	w12, w12, #0x1
  cmp	w12, #0x8
  b.hi	0x100000a44 <_func0+0x208>

- Edges:
  NO_JUMP -> 4294969916
  JUMP -> 4294969924

============================================================
BLOCK 4294969916
- Instructions:
  add	w23, w23, #0x1
  str	w23, [x3]

- Edges:
  NO_JUMP -> 4294969924

============================================================
BLOCK 4294969924
- Instructions:
  ldur	w12, [x11, #-0xc]
  sub	w12, w12, #0x1
  cmp	w12, #0x8
  b.hi	0x100000a5c <_func0+0x220>

- Edges:
  NO_JUMP -> 4294969940
  JUMP -> 4294969948

============================================================
BLOCK 4294969940
- Instructions:
  add	w23, w23, #0x1
  str	w23, [x3]

- Edges:
  NO_JUMP -> 4294969948

============================================================
BLOCK 4294969948
- Instructions:
  ldur	w12, [x11, #-0x10]
  sub	w12, w12, #0x1
  cmp	w12, #0x8
  b.hi	0x1000009a4 <_func0+0x168>

- Edges:
  NO_JUMP -> 4294969964
  JUMP -> 4294969764

============================================================
BLOCK 4294969964
- Instructions:
  add	w23, w23, #0x1
  str	w23, [x3]
  b	0x1000009a4 <_func0+0x168>

- Edges:
  JUMP -> 4294969764
