Function: _func0
Basic blocks: 6

============================================================
BLOCK 4294968640
- Instructions:
  cmp	w1, w0
  b.ge	0x100000550 <_func0+0x10>

- Edges:
  NO_JUMP -> 4294968648
  JUMP -> 4294968656

============================================================
BLOCK 4294968648
- Instructions:
  mov	w0, #-0x1               ; =-1
  ret

- Edges:
  NO_JUMP -> 4294968656

============================================================
BLOCK 4294968656
- Instructions:
  and	w8, w1, #0x80000001
  cmp	w1, w0
  b.ne	0x10000056c <_func0+0x2c>

- Edges:
  NO_JUMP -> 4294968668
  JUMP -> 4294968684

============================================================
BLOCK 4294968668
- Instructions:
  cmp	w8, #0x1
  b.ne	0x10000056c <_func0+0x2c>

- Edges:
  NO_JUMP -> 4294968676
  JUMP -> 4294968684

============================================================
BLOCK 4294968676
- Instructions:
  mov	w0, #-0x1               ; =-1
  ret

- Edges:
  NO_JUMP -> 4294968684

============================================================
BLOCK 4294968684
- Instructions:
  cmp	w8, #0x1
  cset	w8, eq
  sub	w0, w1, w8
  ret

- Edges: (none)
