Function: _func0
Basic blocks: 9

============================================================
BLOCK 4294969492
- Instructions:
  stp	x20, x19, [sp, #-0x20]!
  stp	x29, x30, [sp, #0x10]
  add	x29, sp, #0x10
  mov	x19, x1
  mov	x20, x0
  sbfiz	x0, x20, #2, #32
  bl	0x100000acc <_malloc+0x100000acc>
  str	wzr, [x19]
  cmp	w20, #0x3
  b.lt	0x100000918 <_func0+0x84>

- Edges:
  NO_JUMP -> 4294969532
  JUMP -> 4294969624

============================================================
BLOCK 4294969532
- Instructions:
  mov	w8, #0x0                ; =0
  mov	w9, #0x2                ; =2
  b	0x1000008e0 <_func0+0x4c>

- Edges:
  JUMP -> 4294969568

============================================================
BLOCK 4294969544
- Instructions:
  str	w9, [x0, w8, sxtw #2]
  add	w8, w8, #0x1
  str	w8, [x19]
  add	w9, w9, #0x1
  cmp	w9, w20
  b.eq	0x100000918 <_func0+0x84>

- Edges:
  NO_JUMP -> 4294969568
  JUMP -> 4294969624

============================================================
BLOCK 4294969568
- Instructions:
  cmp	w8, #0x1
  b.lt	0x1000008c8 <_func0+0x34>

- Edges:
  NO_JUMP -> 4294969576
  JUMP -> 4294969544

============================================================
BLOCK 4294969576
- Instructions:
  mov	w10, w8
  mov	x11, x0

- Edges:
  NO_JUMP -> 4294969584

============================================================
BLOCK 4294969584
- Instructions:
  ldr	w12, [x11], #0x4
  mul	w13, w12, w12
  cmp	w13, w9
  b.hi	0x1000008c8 <_func0+0x34>

- Edges:
  NO_JUMP -> 4294969600
  JUMP -> 4294969544

============================================================
BLOCK 4294969600
- Instructions:
  sdiv	w13, w9, w12
  msub	w12, w13, w12, w9
  cbz	w12, 0x1000008d4 <_func0+0x40>
  subs	x10, x10, #0x1
  b.ne	0x1000008f0 <_func0+0x5c>

- Edges:
  NO_JUMP -> 4294969620
  JUMP -> 4294969584

============================================================
BLOCK 4294969620
- Instructions:
  b	0x1000008c8 <_func0+0x34>

- Edges:
  JUMP -> 4294969544

============================================================
BLOCK 4294969624
- Instructions:
  ldp	x29, x30, [sp, #0x10]
  ldp	x20, x19, [sp], #0x20
  ret

- Edges: (none)
