Function: _func0
Basic blocks: 6

============================================================
BLOCK 4294968628
- Instructions:
  cmp	w0, #0x4
  b.ge	0x100000544 <_func0+0x10>

- Edges:
  NO_JUMP -> 4294968636
  JUMP -> 4294968644

============================================================
BLOCK 4294968636
- Instructions:
  mov	w0, #0x0                ; =0
  ret

- Edges:
  NO_JUMP -> 4294968644

============================================================
BLOCK 4294968644
- Instructions:
  mov	w8, #0x0                ; =0
  mov	w9, #0x2                ; =2
  b	0x100000558 <_func0+0x24>

- Edges:
  JUMP -> 4294968664

============================================================
BLOCK 4294968656
- Instructions:
  sdiv	w0, w0, w9
  add	w8, w8, #0x1

- Edges:
  NO_JUMP -> 4294968664

============================================================
BLOCK 4294968664
- Instructions:
  sdiv	w10, w0, w9
  msub	w10, w10, w9, w0
  cbz	w10, 0x100000550 <_func0+0x1c>
  add	w9, w9, #0x1
  mul	w10, w9, w9
  cmp	w10, w0
  b.le	0x100000558 <_func0+0x24>

- Edges:
  NO_JUMP -> 4294968692
  JUMP -> 4294968664

============================================================
BLOCK 4294968692
- Instructions:
  cmp	w0, #0x1
  cinc	w8, w8, gt
  cmp	w8, #0x3
  cset	w0, eq
  ret

- Edges: (none)
