Function: _func0
Basic blocks: 9

============================================================
BLOCK 4294969220
- Instructions:
  strb	wzr, [x1]
  cmp	w0, #0x1
  b.lt	0x100000818 <_func0+0x94>

- Edges:
  NO_JUMP -> 4294969232
  JUMP -> 4294969368

============================================================
BLOCK 4294969232
- Instructions:
  stp	x26, x25, [sp, #-0x50]!
  stp	x24, x23, [sp, #0x10]
  stp	x22, x21, [sp, #0x20]
  stp	x20, x19, [sp, #0x30]
  stp	x29, x30, [sp, #0x40]
  add	x29, sp, #0x40
  mov	x19, x1
  mov	x20, x0
  mov	w8, #0x0                ; =0
  adrp	x22, 0x100000000 <_strcat+0x100000000>
  add	x22, x22, #0xc4c
  adrp	x23, 0x100004000 <_strcat+0x100004000>
  add	x23, x23, #0x20
  b	0x1000007d4 <_func0+0x50>

- Edges:
  JUMP -> 4294969300

============================================================
BLOCK 4294969288
- Instructions:
  cmp	w20, #0x0
  cinc	w8, w24, gt
  b.le	0x100000804 <_func0+0x80>

- Edges:
  NO_JUMP -> 4294969300
  JUMP -> 4294969348

============================================================
BLOCK 4294969300
- Instructions:
  mov	w24, w8
  ldr	w25, [x22, w8, uxtw #2]
  cmp	w20, w25
  b.lt	0x1000007c8 <_func0+0x44>

- Edges:
  NO_JUMP -> 4294969316
  JUMP -> 4294969288

============================================================
BLOCK 4294969316
- Instructions:
  ldr	x21, [x23, x24, lsl #3]

- Edges:
  NO_JUMP -> 4294969320

============================================================
BLOCK 4294969320
- Instructions:
  mov	x0, x19
  mov	x1, x21
  bl	0x100000a64 <_strcat+0x100000a64>
  sub	w20, w20, w25
  cmp	w20, w25
  b.ge	0x1000007e8 <_func0+0x64>

- Edges:
  NO_JUMP -> 4294969344
  JUMP -> 4294969320

============================================================
BLOCK 4294969344
- Instructions:
  b	0x1000007c8 <_func0+0x44>

- Edges:
  JUMP -> 4294969288

============================================================
BLOCK 4294969348
- Instructions:
  ldp	x29, x30, [sp, #0x40]
  ldp	x20, x19, [sp, #0x30]
  ldp	x22, x21, [sp, #0x20]
  ldp	x24, x23, [sp, #0x10]
  ldp	x26, x25, [sp], #0x50

- Edges:
  NO_JUMP -> 4294969368

============================================================
BLOCK 4294969368
- Instructions:
  ret

- Edges: (none)
