Function: _func0
Basic blocks: 24

============================================================
BLOCK 4294969228
- Instructions:
  ldr	d1, [x0]
  mov	w8, w1
  fmov	d2, d1
  cmp	w1, #0x2
  b.lt	0x1000007d4 <_func0+0x48>

- Edges:
  NO_JUMP -> 4294969248
  JUMP -> 4294969300

============================================================
BLOCK 4294969248
- Instructions:
  mov	w9, #0x1                ; =1
  movi	d0, #0000000000000000
  fmov	d2, d1

- Edges:
  NO_JUMP -> 4294969260

============================================================
BLOCK 4294969260
- Instructions:
  fmov	d3, #1.00000000
  mov	x10, x9

- Edges:
  NO_JUMP -> 4294969268

============================================================
BLOCK 4294969268
- Instructions:
  fmul	d3, d3, d0
  subs	x10, x10, #0x1
  b.ne	0x1000007b4 <_func0+0x28>

- Edges:
  NO_JUMP -> 4294969280
  JUMP -> 4294969268

============================================================
BLOCK 4294969280
- Instructions:
  ldr	d4, [x0, x9, lsl #3]
  fmadd	d2, d4, d3, d2
  add	x9, x9, #0x1
  cmp	x9, x8
  b.ne	0x1000007ac <_func0+0x20>

- Edges:
  NO_JUMP -> 4294969300
  JUMP -> 4294969260

============================================================
BLOCK 4294969300
- Instructions:
  fabs	d3, d2
  movi	d0, #0000000000000000
  mov	x9, #0xed8d             ; =60813
  movk	x9, #0xa0b5, lsl #16
  movk	x9, #0xc6f7, lsl #32
  movk	x9, #0x3eb0, lsl #48
  fmov	d4, x9
  fcmp	d3, d4
  b.le	0x1000008bc <_func0+0x130>

- Edges:
  NO_JUMP -> 4294969336
  JUMP -> 4294969532

============================================================
BLOCK 4294969336
- Instructions:
  fmov	d3, x9
  mov	x9, #-0x8000000000000000 ; =-9223372036854775808
  b	0x100000820 <_func0+0x94>

- Edges:
  JUMP -> 4294969376

============================================================
BLOCK 4294969348
- Instructions:
  fmov	d4, x9
  fdiv	d2, d2, d4
  fadd	d0, d0, d2

- Edges:
  NO_JUMP -> 4294969360

============================================================
BLOCK 4294969360
- Instructions:
  fmov	d2, d1

- Edges:
  NO_JUMP -> 4294969364

============================================================
BLOCK 4294969364
- Instructions:
  fabs	d4, d2
  fcmp	d4, d3
  b.le	0x1000008bc <_func0+0x130>

- Edges:
  NO_JUMP -> 4294969376
  JUMP -> 4294969532

============================================================
BLOCK 4294969376
- Instructions:
  cmp	w1, #0x2
  b.lt	0x100000804 <_func0+0x78>

- Edges:
  NO_JUMP -> 4294969384
  JUMP -> 4294969348

============================================================
BLOCK 4294969384
- Instructions:
  mov	x10, #0x0               ; =0
  movi	d4, #0000000000000000
  mov	w11, #0x1               ; =1
  b	0x100000858 <_func0+0xcc>

- Edges:
  JUMP -> 4294969432

============================================================
BLOCK 4294969400
- Instructions:
  ucvtf	d6, w11
  ldr	d7, [x0, x11, lsl #3]
  fmul	d6, d7, d6
  fmadd	d4, d6, d5, d4
  add	x11, x11, #0x1
  add	x10, x10, #0x1
  cmp	x11, x8
  b.eq	0x100000878 <_func0+0xec>

- Edges:
  NO_JUMP -> 4294969432
  JUMP -> 4294969464

============================================================
BLOCK 4294969432
- Instructions:
  fmov	d5, #1.00000000
  cmp	x11, #0x2
  b.lo	0x100000838 <_func0+0xac>

- Edges:
  NO_JUMP -> 4294969444
  JUMP -> 4294969400

============================================================
BLOCK 4294969444
- Instructions:
  mov	x12, x10

- Edges:
  NO_JUMP -> 4294969448

============================================================
BLOCK 4294969448
- Instructions:
  fmul	d5, d0, d5
  subs	x12, x12, #0x1
  b.ne	0x100000868 <_func0+0xdc>

- Edges:
  NO_JUMP -> 4294969460
  JUMP -> 4294969448

============================================================
BLOCK 4294969460
- Instructions:
  b	0x100000838 <_func0+0xac>

- Edges:
  JUMP -> 4294969400

============================================================
BLOCK 4294969464
- Instructions:
  fdiv	d2, d2, d4
  fsub	d0, d0, d2
  cmp	w1, #0x2
  b.lt	0x100000810 <_func0+0x84>

- Edges:
  NO_JUMP -> 4294969480
  JUMP -> 4294969360

============================================================
BLOCK 4294969480
- Instructions:
  mov	w10, #0x1               ; =1
  fmov	d2, d1

- Edges:
  NO_JUMP -> 4294969488

============================================================
BLOCK 4294969488
- Instructions:
  fmov	d4, #1.00000000
  mov	x11, x10

- Edges:
  NO_JUMP -> 4294969496

============================================================
BLOCK 4294969496
- Instructions:
  fmul	d4, d0, d4
  subs	x11, x11, #0x1
  b.ne	0x100000898 <_func0+0x10c>

- Edges:
  NO_JUMP -> 4294969508
  JUMP -> 4294969496

============================================================
BLOCK 4294969508
- Instructions:
  ldr	d5, [x0, x10, lsl #3]
  fmadd	d2, d5, d4, d2
  add	x10, x10, #0x1
  cmp	x10, x8
  b.ne	0x100000890 <_func0+0x104>

- Edges:
  NO_JUMP -> 4294969528
  JUMP -> 4294969488

============================================================
BLOCK 4294969528
- Instructions:
  b	0x100000814 <_func0+0x88>

- Edges:
  JUMP -> 4294969364

============================================================
BLOCK 4294969532
- Instructions:
  ret

- Edges: (none)
