Function: _func0
Basic blocks: 18

============================================================
BLOCK 4294968772
- Instructions:
  sub	sp, sp, #0x30
  stp	x20, x19, [sp, #0x10]
  stp	x29, x30, [sp, #0x20]
  add	x29, sp, #0x20
  mov	x19, x0
  bl	0x1000009a0 <_strlen+0x1000009a0>
  cmp	x0, #0xa
  b.ne	0x10000067c <_func0+0xb8>

- Edges:
  NO_JUMP -> 4294968804
  JUMP -> 4294968956

============================================================
BLOCK 4294968804
- Instructions:
  ldrb	w8, [x19]
  sub	w9, w8, #0x3a
  cmn	w9, #0xa
  b.lo	0x10000067c <_func0+0xb8>

- Edges:
  NO_JUMP -> 4294968820
  JUMP -> 4294968956

============================================================
BLOCK 4294968820
- Instructions:
  ldrb	w9, [x19, #0x1]
  sub	w10, w9, #0x3a
  cmn	w10, #0xa
  b.lo	0x10000067c <_func0+0xb8>

- Edges:
  NO_JUMP -> 4294968836
  JUMP -> 4294968956

============================================================
BLOCK 4294968836
- Instructions:
  ldrb	w10, [x19, #0x2]
  cmp	w10, #0x2d
  b.ne	0x10000067c <_func0+0xb8>

- Edges:
  NO_JUMP -> 4294968848
  JUMP -> 4294968956

============================================================
BLOCK 4294968848
- Instructions:
  ldrb	w10, [x19, #0x3]
  sub	w11, w10, #0x3a
  cmn	w11, #0xa
  b.lo	0x10000067c <_func0+0xb8>

- Edges:
  NO_JUMP -> 4294968864
  JUMP -> 4294968956

============================================================
BLOCK 4294968864
- Instructions:
  ldrb	w11, [x19, #0x4]
  sub	w12, w11, #0x3a
  cmn	w12, #0xa
  b.lo	0x10000067c <_func0+0xb8>

- Edges:
  NO_JUMP -> 4294968880
  JUMP -> 4294968956

============================================================
BLOCK 4294968880
- Instructions:
  ldrb	w12, [x19, #0x5]
  cmp	w12, #0x2d
  b.ne	0x10000067c <_func0+0xb8>

- Edges:
  NO_JUMP -> 4294968892
  JUMP -> 4294968956

============================================================
BLOCK 4294968892
- Instructions:
  ldrb	w12, [x19, #0x6]
  sub	w12, w12, #0x3a
  cmn	w12, #0xa
  b.lo	0x10000067c <_func0+0xb8>

- Edges:
  NO_JUMP -> 4294968908
  JUMP -> 4294968956

============================================================
BLOCK 4294968908
- Instructions:
  ldrb	w12, [x19, #0x7]
  sub	w12, w12, #0x3a
  cmn	w12, #0xa
  b.lo	0x10000067c <_func0+0xb8>

- Edges:
  NO_JUMP -> 4294968924
  JUMP -> 4294968956

============================================================
BLOCK 4294968924
- Instructions:
  ldrb	w12, [x19, #0x8]
  sub	w12, w12, #0x3a
  cmn	w12, #0xa
  b.lo	0x10000067c <_func0+0xb8>

- Edges:
  NO_JUMP -> 4294968940
  JUMP -> 4294968956

============================================================
BLOCK 4294968940
- Instructions:
  ldrb	w12, [x19, #0x9]
  sub	w12, w12, #0x3a
  cmn	w12, #0xa
  b.hs	0x100000690 <_func0+0xcc>

- Edges:
  NO_JUMP -> 4294968956
  JUMP -> 4294968976

============================================================
BLOCK 4294968956
- Instructions:
  mov	w0, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294968960

============================================================
BLOCK 4294968960
- Instructions:
  ldp	x29, x30, [sp, #0x20]
  ldp	x20, x19, [sp, #0x10]
  add	sp, sp, #0x30
  ret

- Edges:
  NO_JUMP -> 4294968976

============================================================
BLOCK 4294968976
- Instructions:
  strb	w8, [sp, #0xd]
  strb	w9, [sp, #0xe]
  strb	wzr, [sp, #0xf]
  strb	w10, [sp, #0xa]
  strb	w11, [sp, #0xb]
  strb	wzr, [sp, #0xc]
  add	x0, sp, #0xd
  bl	0x100000994 <_strlen+0x100000994>
  mov	x19, x0
  add	x0, sp, #0xa
  bl	0x100000994 <_strlen+0x100000994>
  mov	x8, x0
  mov	w0, #0x0                ; =0
  sub	w9, w19, #0xd
  cmn	w9, #0xc
  b.lo	0x100000680 <_func0+0xbc>

- Edges:
  NO_JUMP -> 4294969040
  JUMP -> 4294968960

============================================================
BLOCK 4294969040
- Instructions:
  sub	w9, w8, #0x20
  cmn	w9, #0x1f
  b.lo	0x100000680 <_func0+0xbc>

- Edges:
  NO_JUMP -> 4294969052
  JUMP -> 4294968960

============================================================
BLOCK 4294969052
- Instructions:
  mov	w9, #0xd                ; =13
  and	w9, w19, w9
  cmp	w9, #0x9
  ccmp	w9, #0x4, #0x4, ne
  b.ne	0x1000006f8 <_func0+0x134>

- Edges:
  NO_JUMP -> 4294969072
  JUMP -> 4294969080

============================================================
BLOCK 4294969072
- Instructions:
  cmp	w8, #0x1f
  b.eq	0x10000067c <_func0+0xb8>

- Edges:
  NO_JUMP -> 4294969080
  JUMP -> 4294968956

============================================================
BLOCK 4294969080
- Instructions:
  cmp	w19, #0x2
  ccmp	w8, #0x1e, #0x0, eq
  cset	w0, lo
  b	0x100000680 <_func0+0xbc>

- Edges:
  JUMP -> 4294968960
