Function: _func0
Basic blocks: 30

============================================================
BLOCK 4294969096
- Instructions:
  cmp	w1, #0x1
  b.lt	0x100000728 <_func0+0x20>

- Edges:
  NO_JUMP -> 4294969104
  JUMP -> 4294969128

============================================================
BLOCK 4294969104
- Instructions:
  mov	w9, w1
  cmp	w1, #0x4
  b.hs	0x100000730 <_func0+0x28>

- Edges:
  NO_JUMP -> 4294969116
  JUMP -> 4294969136

============================================================
BLOCK 4294969116
- Instructions:
  mov	x10, #0x0               ; =0
  mov	w8, #0x0                ; =0
  b	0x1000007f8 <_func0+0xf0>

- Edges:
  JUMP -> 4294969336

============================================================
BLOCK 4294969128
- Instructions:
  mov	w8, #0x0                ; =0
  b	0x100000818 <_func0+0x110>

- Edges:
  JUMP -> 4294969368

============================================================
BLOCK 4294969136
- Instructions:
  cmp	w1, #0x10
  b.hs	0x100000744 <_func0+0x3c>

- Edges:
  NO_JUMP -> 4294969144
  JUMP -> 4294969156

============================================================
BLOCK 4294969144
- Instructions:
  mov	w8, #0x0                ; =0
  mov	x10, #0x0               ; =0
  b	0x1000007b8 <_func0+0xb0>

- Edges:
  JUMP -> 4294969272

============================================================
BLOCK 4294969156
- Instructions:
  and	x10, x9, #0x7ffffff0
  add	x8, x0, #0x20
  movi.2d	v0, #0000000000000000
  movi.4s	v1, #0x1
  mov	x11, x10
  movi.2d	v2, #0000000000000000
  movi.2d	v3, #0000000000000000
  movi.2d	v4, #0000000000000000

- Edges:
  NO_JUMP -> 4294969188

============================================================
BLOCK 4294969188
- Instructions:
  ldp	q5, q6, [x8, #-0x20]
  ldp	q7, q16, [x8], #0x40
  bic.16b	v5, v1, v5
  bic.16b	v6, v1, v6
  bic.16b	v7, v1, v7
  bic.16b	v16, v1, v16
  add.4s	v0, v5, v0
  add.4s	v2, v6, v2
  add.4s	v3, v7, v3
  add.4s	v4, v16, v4
  subs	x11, x11, #0x10
  b.ne	0x100000764 <_func0+0x5c>

- Edges:
  NO_JUMP -> 4294969236
  JUMP -> 4294969188

============================================================
BLOCK 4294969236
- Instructions:
  add.4s	v0, v2, v0
  add.4s	v0, v3, v0
  add.4s	v0, v4, v0
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x10, x9
  b.eq	0x100000818 <_func0+0x110>

- Edges:
  NO_JUMP -> 4294969264
  JUMP -> 4294969368

============================================================
BLOCK 4294969264
- Instructions:
  tst	x9, #0xc
  b.eq	0x1000007f8 <_func0+0xf0>

- Edges:
  NO_JUMP -> 4294969272
  JUMP -> 4294969336

============================================================
BLOCK 4294969272
- Instructions:
  mov	x11, x10
  and	x10, x9, #0x7ffffffc
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w8
  add	x8, x0, x11, lsl #2
  sub	x11, x11, x10
  movi.4s	v1, #0x1

- Edges:
  NO_JUMP -> 4294969300

============================================================
BLOCK 4294969300
- Instructions:
  ldr	q2, [x8], #0x10
  bic.16b	v2, v1, v2
  add.4s	v0, v2, v0
  adds	x11, x11, #0x4
  b.ne	0x1000007d4 <_func0+0xcc>

- Edges:
  NO_JUMP -> 4294969320
  JUMP -> 4294969300

============================================================
BLOCK 4294969320
- Instructions:
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x10, x9
  b.eq	0x100000818 <_func0+0x110>

- Edges:
  NO_JUMP -> 4294969336
  JUMP -> 4294969368

============================================================
BLOCK 4294969336
- Instructions:
  add	x11, x0, x10, lsl #2
  sub	x9, x9, x10
  mov	w10, #0x1               ; =1

- Edges:
  NO_JUMP -> 4294969348

============================================================
BLOCK 4294969348
- Instructions:
  ldr	w12, [x11], #0x4
  bic	w12, w10, w12
  add	w8, w12, w8
  subs	x9, x9, #0x1
  b.ne	0x100000804 <_func0+0xfc>

- Edges:
  NO_JUMP -> 4294969368
  JUMP -> 4294969348

============================================================
BLOCK 4294969368
- Instructions:
  cmp	w3, #0x1
  b.lt	0x10000091c <_func0+0x214>

- Edges:
  NO_JUMP -> 4294969376
  JUMP -> 4294969628

============================================================
BLOCK 4294969376
- Instructions:
  mov	w9, w3
  cmp	w3, #0x4
  b.hs	0x100000834 <_func0+0x12c>

- Edges:
  NO_JUMP -> 4294969388
  JUMP -> 4294969396

============================================================
BLOCK 4294969388
- Instructions:
  mov	x10, #0x0               ; =0
  b	0x1000008fc <_func0+0x1f4>

- Edges:
  JUMP -> 4294969596

============================================================
BLOCK 4294969396
- Instructions:
  cmp	w3, #0x10
  b.hs	0x100000844 <_func0+0x13c>

- Edges:
  NO_JUMP -> 4294969404
  JUMP -> 4294969412

============================================================
BLOCK 4294969404
- Instructions:
  mov	x10, #0x0               ; =0
  b	0x1000008bc <_func0+0x1b4>

- Edges:
  JUMP -> 4294969532

============================================================
BLOCK 4294969412
- Instructions:
  and	x10, x9, #0x7ffffff0
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w8
  movi.2d	v1, #0000000000000000
  add	x8, x2, #0x20
  movi.4s	v2, #0x1
  mov	x11, x10
  movi.2d	v3, #0000000000000000
  movi.2d	v4, #0000000000000000

- Edges:
  NO_JUMP -> 4294969448

============================================================
BLOCK 4294969448
- Instructions:
  ldp	q5, q6, [x8, #-0x20]
  ldp	q7, q16, [x8], #0x40
  bic.16b	v5, v2, v5
  bic.16b	v6, v2, v6
  bic.16b	v7, v2, v7
  bic.16b	v16, v2, v16
  add.4s	v0, v5, v0
  add.4s	v1, v6, v1
  add.4s	v3, v7, v3
  add.4s	v4, v16, v4
  subs	x11, x11, #0x10
  b.ne	0x100000868 <_func0+0x160>

- Edges:
  NO_JUMP -> 4294969496
  JUMP -> 4294969448

============================================================
BLOCK 4294969496
- Instructions:
  add.4s	v0, v1, v0
  add.4s	v0, v3, v0
  add.4s	v0, v4, v0
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x10, x9
  b.eq	0x10000091c <_func0+0x214>

- Edges:
  NO_JUMP -> 4294969524
  JUMP -> 4294969628

============================================================
BLOCK 4294969524
- Instructions:
  tst	x9, #0xc
  b.eq	0x1000008fc <_func0+0x1f4>

- Edges:
  NO_JUMP -> 4294969532
  JUMP -> 4294969596

============================================================
BLOCK 4294969532
- Instructions:
  mov	x11, x10
  and	x10, x9, #0x7ffffffc
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w8
  add	x8, x2, x11, lsl #2
  sub	x11, x11, x10
  movi.4s	v1, #0x1

- Edges:
  NO_JUMP -> 4294969560

============================================================
BLOCK 4294969560
- Instructions:
  ldr	q2, [x8], #0x10
  bic.16b	v2, v1, v2
  add.4s	v0, v2, v0
  adds	x11, x11, #0x4
  b.ne	0x1000008d8 <_func0+0x1d0>

- Edges:
  NO_JUMP -> 4294969580
  JUMP -> 4294969560

============================================================
BLOCK 4294969580
- Instructions:
  addv.4s	s0, v0
  fmov	w8, s0
  cmp	x10, x9
  b.eq	0x10000091c <_func0+0x214>

- Edges:
  NO_JUMP -> 4294969596
  JUMP -> 4294969628

============================================================
BLOCK 4294969596
- Instructions:
  add	x11, x2, x10, lsl #2
  sub	x9, x9, x10
  mov	w10, #0x1               ; =1

- Edges:
  NO_JUMP -> 4294969608

============================================================
BLOCK 4294969608
- Instructions:
  ldr	w12, [x11], #0x4
  bic	w12, w10, w12
  add	w8, w12, w8
  subs	x9, x9, #0x1
  b.ne	0x100000908 <_func0+0x200>

- Edges:
  NO_JUMP -> 4294969628
  JUMP -> 4294969608

============================================================
BLOCK 4294969628
- Instructions:
  adrp	x9, 0x100000000 <_strcmp+0x100000000>
  add	x9, x9, #0xaf8
  adrp	x10, 0x100000000 <_strcmp+0x100000000>
  add	x10, x10, #0xd07
  cmp	w8, w1
  csel	x0, x10, x9, lt
  ret

- Edges: (none)
