Function: _func0
Basic blocks: 13

============================================================
BLOCK 4294968640
- Instructions:
  sub	sp, sp, #0x30
  stp	x20, x19, [sp, #0x10]
  stp	x29, x30, [sp, #0x20]
  add	x29, sp, #0x20
  adrp	x3, 0x100000000 <_strcmp+0x100000000>
  add	x3, x3, #0x8b1
  str	x0, [sp]
  add	x20, sp, #0xa
  add	x0, sp, #0xa
  mov	w1, #0x0                ; =0
  mov	w2, #0x6                ; =6
  bl	0x1000007d8 <_strcmp+0x1000007d8>
  ldrb	w8, [sp, #0xa]
  cbz	w8, 0x1000006d4 <_func0+0x194>
  mov	w19, #0x0               ; =0
  add	x9, x20, #0x1
  add	w8, w19, w8, sxtb
  sub	w19, w8, #0x30
  ldrb	w8, [x9], #0x1
  cbnz	w8, 0x100000580 <_func0+0x40>
  mov	w0, #0x21               ; =33
  bl	0x1000007f0 <_strcmp+0x1000007f0>
  cbz	w19, 0x1000006dc <_func0+0x19c>
  cmp	w19, #0x1
  b.lt	0x1000006fc <_func0+0x1bc>

- Edges:
  NO_JUMP -> 4294968740
  JUMP -> 4294969084

============================================================
BLOCK 4294968740
- Instructions:
  mov	x8, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294968744

============================================================
BLOCK 4294968744
- Instructions:
  mov	w9, #0x30               ; =48
  bfxil	w9, w19, #0, #1
  strb	w9, [x0, x8]
  add	x8, x8, #0x1
  lsr	w9, w19, #1
  cmp	w19, #0x2
  mov	x19, x9
  b.hs	0x1000005a8 <_func0+0x68>

- Edges:
  NO_JUMP -> 4294968776
  JUMP -> 4294968744

============================================================
BLOCK 4294968776
- Instructions:
  add	x10, x0, x8
  strb	wzr, [x10], #-0x3
  cmp	x8, #0x1
  b.eq	0x1000006ec <_func0+0x1ac>

- Edges:
  NO_JUMP -> 4294968792
  JUMP -> 4294969068

============================================================
BLOCK 4294968792
- Instructions:
  mov	x12, #0x0               ; =0
  lsr	x13, x8, #1
  sub	x14, x13, #0x1
  mov	x9, #-0x5555555555555556 ; =-6148914691236517206
  movk	x9, #0xaaab
  umulh	x9, x14, x9
  lsr	x9, x9, #2
  mov	w11, #0x6               ; =6
  msub	x9, x9, x11, x14
  add	x11, x9, #0x1
  cmp	x11, #0x6
  csinc	x9, xzr, x9, eq
  cmp	x14, #0x5
  b.lo	0x1000006a0 <_func0+0x160>

- Edges:
  NO_JUMP -> 4294968848
  JUMP -> 4294968992

============================================================
BLOCK 4294968848
- Instructions:
  add	x12, x0, #0x2
  sub	x14, x13, x9
  mov	w13, #0x5               ; =5
  sub	x15, x13, #0x5
  ldurb	w16, [x12, #-0x2]
  ldrb	w17, [x10, #0x2]
  sturb	w17, [x12, #-0x2]
  strb	w16, [x10, #0x2]
  eor	x15, x15, #0xfffffffffffffffe
  add	x15, x0, x15
  ldrb	w16, [x15, x8]
  ldurb	w17, [x12, #-0x1]
  sturb	w16, [x12, #-0x1]
  strb	w17, [x15, x8]
  ldrb	w15, [x12]
  ldrb	w16, [x10]
  strb	w16, [x12]
  strb	w15, [x10]
  ldrb	w15, [x12, #0x1]
  ldurb	w16, [x10, #-0x1]
  strb	w16, [x12, #0x1]
  sturb	w15, [x10, #-0x1]
  ldrb	w15, [x12, #0x2]
  ldurb	w16, [x10, #-0x2]
  strb	w16, [x12, #0x2]
  sturb	w15, [x10, #-0x2]
  ldrb	w15, [x12, #0x3]
  ldurb	w16, [x10, #-0x3]
  strb	w16, [x12, #0x3]
  sturb	w15, [x10, #-0x3]
  add	x13, x13, #0x6
  sub	x10, x10, #0x6
  add	x12, x12, #0x6
  sub	x14, x14, #0x6
  cbnz	x14, 0x10000061c <_func0+0xdc>
  sub	x12, x13, #0x5

- Edges:
  NO_JUMP -> 4294968992

============================================================
BLOCK 4294968992
- Instructions:
  cmp	x11, #0x6
  b.eq	0x1000006ec <_func0+0x1ac>

- Edges:
  NO_JUMP -> 4294969000
  JUMP -> 4294969068

============================================================
BLOCK 4294969000
- Instructions:
  sub	x10, x0, x12
  add	x8, x10, x8
  sub	x8, x8, #0x1

- Edges:
  NO_JUMP -> 4294969012

============================================================
BLOCK 4294969012
- Instructions:
  ldrb	w10, [x0, x12]
  ldrb	w11, [x8]
  strb	w11, [x0, x12]
  strb	w10, [x8], #-0x1
  add	x12, x12, #0x1
  subs	x9, x9, #0x1
  b.ne	0x1000006b4 <_func0+0x174>

- Edges:
  NO_JUMP -> 4294969040
  JUMP -> 4294969012

============================================================
BLOCK 4294969040
- Instructions:
  b	0x1000006ec <_func0+0x1ac>

- Edges:
  JUMP -> 4294969068

============================================================
BLOCK 4294969044
- Instructions:
  mov	w0, #0x21               ; =33
  bl	0x1000007f0 <_strcmp+0x1000007f0>
  mov	w8, #0x30               ; =48
  strb	w8, [x0]
  mov	w8, #0x1                ; =1
  strb	wzr, [x0, x8]

- Edges:
  NO_JUMP -> 4294969068

============================================================
BLOCK 4294969068
- Instructions:
  ldp	x29, x30, [sp, #0x20]
  ldp	x20, x19, [sp, #0x10]
  add	sp, sp, #0x30
  ret

- Edges:
  NO_JUMP -> 4294969084

============================================================
BLOCK 4294969084
- Instructions:
  strb	wzr, [x0, xzr]
  b	0x1000006ec <_func0+0x1ac>

- Edges:
  JUMP -> 4294969068
