Function: _func0
Basic blocks: 29

============================================================
BLOCK 4294969264
- Instructions:
  stp	x28, x27, [sp, #-0x60]!
  stp	x26, x25, [sp, #0x10]
  stp	x24, x23, [sp, #0x20]
  stp	x22, x21, [sp, #0x30]
  stp	x20, x19, [sp, #0x40]
  stp	x29, x30, [sp, #0x50]
  add	x29, sp, #0x50
  mov	x20, x1
  mov	x19, x0
  sbfiz	x0, x20, #3, #32
  bl	0x100000b54 <_strcmp+0x100000b54>
  cmp	w20, #0x1
  b.lt	0x100000a24 <_func0+0x274>

- Edges:
  NO_JUMP -> 4294969316
  JUMP -> 4294969892

============================================================
BLOCK 4294969316
- Instructions:
  mov	w8, w20
  mov	x9, #0x29c7             ; =10695
  movk	x9, #0x923a, lsl #16
  movk	x9, #0xffcb, lsl #32
  movk	x9, #0x400f, lsl #48
  fmov	d0, x9
  adrp	x9, 0x100000000 <_strcmp+0x100000000>
  add	x9, x9, #0xc6e
  mov	x10, #0x6fd2            ; =28626
  movk	x10, #0x75f, lsl #16
  movk	x10, #0x99ce, lsl #32
  movk	x10, #0x400d, lsl #48
  mov	x11, #0x3c9f            ; =15519
  movk	x11, #0xd42c, lsl #16
  movk	x11, #0x669a, lsl #32
  movk	x11, #0x400a, lsl #48
  adrp	x12, 0x100000000 <_strcmp+0x100000000>
  add	x12, x12, #0xb9e
  adrp	x13, 0x100000000 <_strcmp+0x100000000>
  add	x13, x13, #0xc2f
  mov	x14, #0xd639            ; =54841
  movk	x14, #0x6dc5, lsl #16
  movk	x14, #0x34, lsl #32
  movk	x14, #0x4008, lsl #48
  mov	x15, #0x6fd2            ; =28626
  movk	x15, #0x75f, lsl #16
  movk	x15, #0x99ce, lsl #32
  movk	x15, #0x4005, lsl #48
  adrp	x16, 0x100000000 <_strcmp+0x100000000>
  add	x16, x16, #0xb97
  adrp	x17, 0x100000000 <_strcmp+0x100000000>
  add	x17, x17, #0xc70
  mov	x1, #0x3c9f             ; =15519
  movk	x1, #0xd42c, lsl #16
  movk	x1, #0x669a, lsl #32
  movk	x1, #0x4002, lsl #48
  mov	x2, #0xd639             ; =54841
  movk	x2, #0x6dc5, lsl #16
  movk	x2, #0x34, lsl #32
  movk	x2, #0x4000, lsl #48
  adrp	x3, 0x100000000 <_strcmp+0x100000000>
  add	x3, x3, #0xc73
  adrp	x4, 0x100000000 <_strcmp+0x100000000>
  add	x4, x4, #0xb9c
  mov	x5, #0xdfa4             ; =57252
  movk	x5, #0xebe, lsl #16
  movk	x5, #0x339c, lsl #32
  movk	x5, #0x3ffb, lsl #48
  mov	x6, #0x793e             ; =31038
  movk	x6, #0xa858, lsl #16
  movk	x6, #0xcd35, lsl #32
  movk	x6, #0x3ff4, lsl #48
  adrp	x7, 0x100000000 <_strcmp+0x100000000>
  add	x7, x7, #0xb99
  adrp	x20, 0x100000000 <_strcmp+0x100000000>
  add	x20, x20, #0xbcb
  mov	x21, #0xac71            ; =44145
  movk	x21, #0xdb8b, lsl #16
  movk	x21, #0x68, lsl #32
  movk	x21, #0x3ff0, lsl #48
  mov	x22, #0xbf48            ; =48968
  movk	x22, #0x1d7d, lsl #16
  movk	x22, #0x6738, lsl #32
  movk	x22, #0x3fe6, lsl #48
  adrp	x23, 0x100000000 <_strcmp+0x100000000>
  add	x23, x23, #0xc2d
  adrp	x24, 0x100000000 <_strcmp+0x100000000>
  add	x24, x24, #0xbec
  mov	x25, #0x432d            ; =17197
  movk	x25, #0xeb1c, lsl #16
  movk	x25, #0x36e2, lsl #32
  movk	x25, #0x3f1a, lsl #48
  adrp	x26, 0x100000000 <_strcmp+0x100000000>
  add	x26, x26, #0xc0d
  mov	x27, x0
  adrp	x28, 0x100000000 <_strcmp+0x100000000>
  add	x28, x28, #0xb94
  b	0x100000930 <_func0+0x180>

- Edges:
  JUMP -> 4294969648

============================================================
BLOCK 4294969628
- Instructions:
  str	x28, [x27]

- Edges:
  NO_JUMP -> 4294969632

============================================================
BLOCK 4294969632
- Instructions:
  add	x27, x27, #0x8
  add	x19, x19, #0x4
  subs	x8, x8, #0x1
  b.eq	0x100000a24 <_func0+0x274>

- Edges:
  NO_JUMP -> 4294969648
  JUMP -> 4294969892

============================================================
BLOCK 4294969648
- Instructions:
  ldr	s1, [x19]
  fcvt	d1, s1
  fcmp	d1, d0
  b.ge	0x10000091c <_func0+0x16c>

- Edges:
  NO_JUMP -> 4294969664
  JUMP -> 4294969628

============================================================
BLOCK 4294969664
- Instructions:
  fmov	d2, x10
  fcmp	d1, d2
  b.le	0x100000954 <_func0+0x1a4>

- Edges:
  NO_JUMP -> 4294969676
  JUMP -> 4294969684

============================================================
BLOCK 4294969676
- Instructions:
  str	x9, [x27]
  b	0x100000920 <_func0+0x170>

- Edges:
  JUMP -> 4294969632

============================================================
BLOCK 4294969684
- Instructions:
  fmov	d2, x11
  fcmp	d1, d2
  b.le	0x100000968 <_func0+0x1b8>

- Edges:
  NO_JUMP -> 4294969696
  JUMP -> 4294969704

============================================================
BLOCK 4294969696
- Instructions:
  str	x12, [x27]
  b	0x100000920 <_func0+0x170>

- Edges:
  JUMP -> 4294969632

============================================================
BLOCK 4294969704
- Instructions:
  fmov	d2, x14
  fcmp	d1, d2
  b.le	0x10000097c <_func0+0x1cc>

- Edges:
  NO_JUMP -> 4294969716
  JUMP -> 4294969724

============================================================
BLOCK 4294969716
- Instructions:
  str	x13, [x27]
  b	0x100000920 <_func0+0x170>

- Edges:
  JUMP -> 4294969632

============================================================
BLOCK 4294969724
- Instructions:
  fmov	d2, x15
  fcmp	d1, d2
  b.le	0x100000990 <_func0+0x1e0>

- Edges:
  NO_JUMP -> 4294969736
  JUMP -> 4294969744

============================================================
BLOCK 4294969736
- Instructions:
  str	x16, [x27]
  b	0x100000920 <_func0+0x170>

- Edges:
  JUMP -> 4294969632

============================================================
BLOCK 4294969744
- Instructions:
  fmov	d2, x1
  fcmp	d1, d2
  b.le	0x1000009a4 <_func0+0x1f4>

- Edges:
  NO_JUMP -> 4294969756
  JUMP -> 4294969764

============================================================
BLOCK 4294969756
- Instructions:
  str	x17, [x27]
  b	0x100000920 <_func0+0x170>

- Edges:
  JUMP -> 4294969632

============================================================
BLOCK 4294969764
- Instructions:
  fmov	d2, x2
  fcmp	d1, d2
  b.le	0x1000009b8 <_func0+0x208>

- Edges:
  NO_JUMP -> 4294969776
  JUMP -> 4294969784

============================================================
BLOCK 4294969776
- Instructions:
  str	x3, [x27]
  b	0x100000920 <_func0+0x170>

- Edges:
  JUMP -> 4294969632

============================================================
BLOCK 4294969784
- Instructions:
  fmov	d2, x5
  fcmp	d1, d2
  b.le	0x1000009cc <_func0+0x21c>

- Edges:
  NO_JUMP -> 4294969796
  JUMP -> 4294969804

============================================================
BLOCK 4294969796
- Instructions:
  str	x4, [x27]
  b	0x100000920 <_func0+0x170>

- Edges:
  JUMP -> 4294969632

============================================================
BLOCK 4294969804
- Instructions:
  fmov	d2, x6
  fcmp	d1, d2
  b.le	0x1000009e0 <_func0+0x230>

- Edges:
  NO_JUMP -> 4294969816
  JUMP -> 4294969824

============================================================
BLOCK 4294969816
- Instructions:
  str	x7, [x27]
  b	0x100000920 <_func0+0x170>

- Edges:
  JUMP -> 4294969632

============================================================
BLOCK 4294969824
- Instructions:
  fmov	d2, x21
  fcmp	d1, d2
  b.le	0x1000009f4 <_func0+0x244>

- Edges:
  NO_JUMP -> 4294969836
  JUMP -> 4294969844

============================================================
BLOCK 4294969836
- Instructions:
  str	x20, [x27]
  b	0x100000920 <_func0+0x170>

- Edges:
  JUMP -> 4294969632

============================================================
BLOCK 4294969844
- Instructions:
  fmov	d2, x22
  fcmp	d1, d2
  b.le	0x100000a08 <_func0+0x258>

- Edges:
  NO_JUMP -> 4294969856
  JUMP -> 4294969864

============================================================
BLOCK 4294969856
- Instructions:
  str	x23, [x27]
  b	0x100000920 <_func0+0x170>

- Edges:
  JUMP -> 4294969632

============================================================
BLOCK 4294969864
- Instructions:
  fmov	d2, x25
  fcmp	d1, d2
  b.le	0x100000a1c <_func0+0x26c>

- Edges:
  NO_JUMP -> 4294969876
  JUMP -> 4294969884

============================================================
BLOCK 4294969876
- Instructions:
  str	x24, [x27]
  b	0x100000920 <_func0+0x170>

- Edges:
  JUMP -> 4294969632

============================================================
BLOCK 4294969884
- Instructions:
  str	x26, [x27]
  b	0x100000920 <_func0+0x170>

- Edges:
  JUMP -> 4294969632

============================================================
BLOCK 4294969892
- Instructions:
  ldp	x29, x30, [sp, #0x50]
  ldp	x20, x19, [sp, #0x40]
  ldp	x22, x21, [sp, #0x30]
  ldp	x24, x23, [sp, #0x20]
  ldp	x26, x25, [sp, #0x10]
  ldp	x28, x27, [sp], #0x60
  ret

- Edges: (none)
