Function: _func0
Basic blocks: 15

============================================================
BLOCK 4294969192
- Instructions:
  stp	x24, x23, [sp, #-0x40]!
  stp	x22, x21, [sp, #0x10]
  stp	x20, x19, [sp, #0x20]
  stp	x29, x30, [sp, #0x30]
  add	x29, sp, #0x30
  mov	x19, x3
  mov	x20, x2
  mov	x22, x1
  mov	x23, x0
  bl	0x100000a34 <_strlen+0x100000a34>
  add	w8, w0, #0x1
  sxtw	x0, w8
  bl	0x100000a1c <_strlen+0x100000a1c>
  mov	x21, x0
  ldrb	w11, [x23]
  cbz	w11, 0x1000007f4 <_func0+0x8c>
  mov	x9, #0x0                ; =0
  mov	w8, #0x0                ; =0
  ldrb	w10, [x22], #0x1
  b	0x1000007cc <_func0+0x64>

- Edges:
  JUMP -> 4294969292

============================================================
BLOCK 4294969272
- Instructions:
  strb	w11, [x21, w8, sxtw]
  add	w8, w8, #0x1

- Edges:
  NO_JUMP -> 4294969280

============================================================
BLOCK 4294969280
- Instructions:
  add	x9, x9, #0x1
  ldrb	w11, [x23, x9]
  cbz	w11, 0x1000007ec <_func0+0x84>

- Edges:
  NO_JUMP -> 4294969292

============================================================
BLOCK 4294969292
- Instructions:
  mov	x12, x22
  mov	x13, x10
  cbz	w10, 0x1000007b8 <_func0+0x50>
  cmp	w11, w13
  b.eq	0x1000007c0 <_func0+0x58>

- Edges:
  NO_JUMP -> 4294969312
  JUMP -> 4294969280

============================================================
BLOCK 4294969312
- Instructions:
  ldrb	w13, [x12], #0x1
  cbnz	w13, 0x1000007d8 <_func0+0x70>
  b	0x1000007b8 <_func0+0x50>

- Edges:
  JUMP -> 4294969272

============================================================
BLOCK 4294969324
- Instructions:
  sxtw	x8, w8
  b	0x1000007f8 <_func0+0x90>

- Edges:
  JUMP -> 4294969336

============================================================
BLOCK 4294969332
- Instructions:
  mov	x8, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294969336

============================================================
BLOCK 4294969336
- Instructions:
  strb	wzr, [x21, x8]
  mov	x0, x21
  bl	0x100000a34 <_strlen+0x100000a34>
  cmp	w0, #0x2
  b.lt	0x100000850 <_func0+0xe8>

- Edges:
  NO_JUMP -> 4294969356
  JUMP -> 4294969424

============================================================
BLOCK 4294969356
- Instructions:
  ubfx	x8, x0, #1, #30
  mov	x9, #-0x100000000       ; =-4294967296
  add	x11, x9, x0, lsl #32
  adrp	x10, 0x100000000 <_strlen+0x100000000>
  add	x10, x10, #0xa4d
  mov	x12, x21
  adrp	x22, 0x100000000 <_strlen+0x100000000>
  add	x22, x22, #0xb01

- Edges:
  NO_JUMP -> 4294969388

============================================================
BLOCK 4294969388
- Instructions:
  ldrb	w13, [x12], #0x1
  asr	x14, x11, #32
  ldrb	w14, [x21, x14]
  cmp	w13, w14
  b.ne	0x10000085c <_func0+0xf4>

- Edges:
  NO_JUMP -> 4294969408
  JUMP -> 4294969436

============================================================
BLOCK 4294969408
- Instructions:
  add	x11, x11, x9
  subs	x8, x8, #0x1
  b.ne	0x10000082c <_func0+0xc4>

- Edges:
  NO_JUMP -> 4294969420
  JUMP -> 4294969388

============================================================
BLOCK 4294969420
- Instructions:
  b	0x100000860 <_func0+0xf8>

- Edges:
  JUMP -> 4294969440

============================================================
BLOCK 4294969424
- Instructions:
  adrp	x22, 0x100000000 <_strlen+0x100000000>
  add	x22, x22, #0xb01
  b	0x100000860 <_func0+0xf8>

- Edges:
  JUMP -> 4294969440

============================================================
BLOCK 4294969436
- Instructions:
  mov	x22, x10

- Edges:
  NO_JUMP -> 4294969440

============================================================
BLOCK 4294969440
- Instructions:
  mov	x0, x20
  mov	x1, x21
  bl	0x100000a28 <_strlen+0x100000a28>
  mov	x0, x19
  mov	x1, x22
  bl	0x100000a28 <_strlen+0x100000a28>
  mov	x0, x21
  ldp	x29, x30, [sp, #0x30]
  ldp	x20, x19, [sp, #0x20]
  ldp	x22, x21, [sp, #0x10]
  ldp	x24, x23, [sp], #0x40
  b	0x100000a10 <_strlen+0x100000a10>

- Edges:
  JUMP -> 4294969872
