Function: _func0
Basic blocks: 9

============================================================
BLOCK 4294969048
- Instructions:
  cmp	w1, #0x1
  b.lt	0x10000073c <_func0+0x64>

- Edges:
  NO_JUMP -> 4294969056
  JUMP -> 4294969148

============================================================
BLOCK 4294969056
- Instructions:
  mov	x9, #0x0                ; =0
  mov	w8, #0x0                ; =0
  mov	x10, #-0x5555555555555556 ; =-6148914691236517206
  movk	x10, #0xaaab
  mov	w11, w1
  b	0x100000710 <_func0+0x38>

- Edges:
  JUMP -> 4294969104

============================================================
BLOCK 4294969080
- Instructions:
  ldr	w12, [x0, x9, lsl #2]
  mul	w12, w12, w12

- Edges:
  NO_JUMP -> 4294969088

============================================================
BLOCK 4294969088
- Instructions:
  add	w8, w12, w8
  add	x9, x9, #0x1
  cmp	x11, x9
  b.eq	0x100000740 <_func0+0x68>

- Edges:
  NO_JUMP -> 4294969104
  JUMP -> 4294969152

============================================================
BLOCK 4294969104
- Instructions:
  umulh	x12, x9, x10
  lsr	x12, x12, #1
  add	w12, w12, w12, lsl #1
  cmp	w12, w9
  b.eq	0x1000006f8 <_func0+0x20>

- Edges:
  NO_JUMP -> 4294969124
  JUMP -> 4294969080

============================================================
BLOCK 4294969124
- Instructions:
  ldr	w12, [x0, x9, lsl #2]
  tst	w9, #0x3
  b.ne	0x100000700 <_func0+0x28>

- Edges:
  NO_JUMP -> 4294969136
  JUMP -> 4294969088

============================================================
BLOCK 4294969136
- Instructions:
  mul	w13, w12, w12
  mul	w12, w13, w12
  b	0x100000700 <_func0+0x28>

- Edges:
  JUMP -> 4294969088

============================================================
BLOCK 4294969148
- Instructions:
  mov	w8, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294969152

============================================================
BLOCK 4294969152
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
