Function: _func0
Basic blocks: 4

============================================================
BLOCK 4294968588
- Instructions:
  stp	x24, x23, [sp, #-0x40]!
  stp	x22, x21, [sp, #0x10]
  stp	x20, x19, [sp, #0x20]
  stp	x29, x30, [sp, #0x30]
  add	x29, sp, #0x30
  ldrb	w8, [x0]
  cbz	w8, 0x10000057c <_func0+0x70>
  mov	x19, x0
  bl	0x1000006c8 <_strlen+0x1000006c8>
  mov	x21, x0
  mov	x23, #0x0               ; =0
  mov	w20, #0x0               ; =0
  mov	w24, #0x1               ; =1
  adrp	x22, 0x100000000 <_strlen+0x100000000>
  add	x22, x22, #0x77e
  cmp	x21, x23
  b.ls	0x100000580 <_func0+0x74>

- Edges:
  NO_JUMP -> 4294968656
  JUMP -> 4294968704

============================================================
BLOCK 4294968656
- Instructions:
  ldrsb	w1, [x19, x23]
  mov	x0, x22
  mov	w2, #0x6                ; =6
  bl	0x1000006bc <_strlen+0x1000006bc>
  cmp	x0, #0x0
  cinc	w20, w20, ne
  ldrb	w8, [x19, x24]
  add	x23, x23, #0x2
  add	x24, x24, #0x1
  cbnz	w8, 0x100000548 <_func0+0x3c>
  b	0x100000580 <_func0+0x74>

- Edges:
  JUMP -> 4294968704

============================================================
BLOCK 4294968700
- Instructions:
  mov	w20, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294968704

============================================================
BLOCK 4294968704
- Instructions:
  mov	x0, x20
  ldp	x29, x30, [sp, #0x30]
  ldp	x20, x19, [sp, #0x20]
  ldp	x22, x21, [sp, #0x10]
  ldp	x24, x23, [sp], #0x40
  ret

- Edges: (none)
