Function: _func0
Basic blocks: 26

============================================================
BLOCK 4294969456
- Instructions:
  subs	w8, w1, #0x1
  b.le	0x1000008dc <_func0+0x6c>

- Edges:
  NO_JUMP -> 4294969464
  JUMP -> 4294969564

============================================================
BLOCK 4294969464
- Instructions:
  mov	w9, #0x0                ; =0
  add	x10, x0, #0x4
  mov	x11, x8
  b	0x100000898 <_func0+0x28>

- Edges:
  JUMP -> 4294969496

============================================================
BLOCK 4294969480
- Instructions:
  add	w9, w9, #0x1
  sub	w11, w11, #0x1
  cmp	w9, w8
  b.eq	0x1000008dc <_func0+0x6c>

- Edges:
  NO_JUMP -> 4294969496
  JUMP -> 4294969564

============================================================
BLOCK 4294969496
- Instructions:
  mov	w11, w11
  sub	w12, w9, w1
  cmn	w12, #0x2
  b.gt	0x100000888 <_func0+0x18>

- Edges:
  NO_JUMP -> 4294969512
  JUMP -> 4294969480

============================================================
BLOCK 4294969512
- Instructions:
  ldr	w12, [x0]
  mov	x13, x11
  mov	x14, x10
  b	0x1000008c8 <_func0+0x58>

- Edges:
  JUMP -> 4294969544

============================================================
BLOCK 4294969528
- Instructions:
  stp	w15, w12, [x14, #-0x4]

- Edges:
  NO_JUMP -> 4294969532

============================================================
BLOCK 4294969532
- Instructions:
  add	x14, x14, #0x4
  subs	x13, x13, #0x1
  b.eq	0x100000888 <_func0+0x18>

- Edges:
  NO_JUMP -> 4294969544
  JUMP -> 4294969480

============================================================
BLOCK 4294969544
- Instructions:
  ldr	w15, [x14]
  cmp	w12, w15
  b.gt	0x1000008b8 <_func0+0x48>

- Edges:
  NO_JUMP -> 4294969556
  JUMP -> 4294969528

============================================================
BLOCK 4294969556
- Instructions:
  mov	x12, x15
  b	0x1000008bc <_func0+0x4c>

- Edges:
  JUMP -> 4294969532

============================================================
BLOCK 4294969564
- Instructions:
  cmp	w2, #0x1
  b.lt	0x100000934 <_func0+0xc4>

- Edges:
  NO_JUMP -> 4294969572
  JUMP -> 4294969652

============================================================
BLOCK 4294969572
- Instructions:
  sub	w8, w1, w2
  sxtw	x9, w8
  mov	w8, w2
  cmp	w2, #0x4
  b.lo	0x10000090c <_func0+0x9c>

- Edges:
  NO_JUMP -> 4294969592
  JUMP -> 4294969612

============================================================
BLOCK 4294969592
- Instructions:
  lsl	x12, x9, #2
  sub	x10, x3, x0
  sub	x10, x10, x12
  cmp	x10, #0x40
  b.hs	0x100000938 <_func0+0xc8>

- Edges:
  NO_JUMP -> 4294969612
  JUMP -> 4294969656

============================================================
BLOCK 4294969612
- Instructions:
  mov	x10, #0x0               ; =0

- Edges:
  NO_JUMP -> 4294969616

============================================================
BLOCK 4294969616
- Instructions:
  lsl	x11, x10, #2
  add	x9, x11, x9, lsl #2
  add	x9, x0, x9
  add	x11, x3, x11
  sub	x8, x8, x10

- Edges:
  NO_JUMP -> 4294969636

============================================================
BLOCK 4294969636
- Instructions:
  ldr	w10, [x9], #0x4
  str	w10, [x11], #0x4
  subs	x8, x8, #0x1
  b.ne	0x100000924 <_func0+0xb4>

- Edges:
  NO_JUMP -> 4294969652
  JUMP -> 4294969636

============================================================
BLOCK 4294969652
- Instructions:
  ret

- Edges:
  NO_JUMP -> 4294969656

============================================================
BLOCK 4294969656
- Instructions:
  cmp	w2, #0x10
  b.hs	0x100000948 <_func0+0xd8>

- Edges:
  NO_JUMP -> 4294969664
  JUMP -> 4294969672

============================================================
BLOCK 4294969664
- Instructions:
  mov	x10, #0x0               ; =0
  b	0x100000984 <_func0+0x114>

- Edges:
  JUMP -> 4294969732

============================================================
BLOCK 4294969672
- Instructions:
  and	x10, x8, #0x7ffffff0
  add	x11, x3, #0x20
  add	x12, x12, x0
  add	x12, x12, #0x20
  mov	x13, x10

- Edges:
  NO_JUMP -> 4294969692

============================================================
BLOCK 4294969692
- Instructions:
  ldp	q0, q1, [x12, #-0x20]
  ldp	q2, q3, [x12], #0x40
  stp	q0, q1, [x11, #-0x20]
  stp	q2, q3, [x11], #0x40
  subs	x13, x13, #0x10
  b.ne	0x10000095c <_func0+0xec>

- Edges:
  NO_JUMP -> 4294969716
  JUMP -> 4294969692

============================================================
BLOCK 4294969716
- Instructions:
  cmp	x10, x8
  b.eq	0x100000934 <_func0+0xc4>

- Edges:
  NO_JUMP -> 4294969724
  JUMP -> 4294969652

============================================================
BLOCK 4294969724
- Instructions:
  tst	x8, #0xc
  b.eq	0x100000910 <_func0+0xa0>

- Edges:
  NO_JUMP -> 4294969732
  JUMP -> 4294969616

============================================================
BLOCK 4294969732
- Instructions:
  mov	x13, x10
  and	x10, x8, #0x7ffffffc
  lsl	x12, x13, #2
  add	x11, x12, x9, lsl #2
  add	x11, x0, x11
  add	x12, x3, x12
  sub	x13, x13, x10

- Edges:
  NO_JUMP -> 4294969760

============================================================
BLOCK 4294969760
- Instructions:
  ldr	q0, [x11], #0x10
  str	q0, [x12], #0x10
  adds	x13, x13, #0x4
  b.ne	0x1000009a0 <_func0+0x130>

- Edges:
  NO_JUMP -> 4294969776
  JUMP -> 4294969760

============================================================
BLOCK 4294969776
- Instructions:
  cmp	x10, x8
  b.eq	0x100000934 <_func0+0xc4>

- Edges:
  NO_JUMP -> 4294969784
  JUMP -> 4294969652

============================================================
BLOCK 4294969784
- Instructions:
  b	0x100000910 <_func0+0xa0>

- Edges:
  JUMP -> 4294969616
