Function: _func0
Basic blocks: 9

============================================================
BLOCK 4294968572
- Instructions:
  stp	x20, x19, [sp, #-0x20]!
  stp	x29, x30, [sp, #0x10]
  add	x29, sp, #0x10
  mov	x19, x0
  bl	0x1000006b0 <_strlen+0x1000006b0>
  cmp	w0, #0x2
  b.ge	0x100000520 <_func0+0x24>

- Edges:
  NO_JUMP -> 4294968600
  JUMP -> 4294968608

============================================================
BLOCK 4294968600
- Instructions:
  mov	w0, #0x1                ; =1
  b	0x100000580 <_func0+0x84>

- Edges:
  JUMP -> 4294968704

============================================================
BLOCK 4294968608
- Instructions:
  ldrb	w8, [x19]
  sub	w9, w0, #0x1
  ldrb	w9, [x19, w9, sxtw]
  cmp	w8, w9
  b.ne	0x10000057c <_func0+0x80>

- Edges:
  NO_JUMP -> 4294968628
  JUMP -> 4294968700

============================================================
BLOCK 4294968628
- Instructions:
  ubfx	x8, x0, #1, #30
  mov	x9, #-0x200000000       ; =-8589934592
  add	x9, x9, x0, lsl #32
  mov	w12, #0x1               ; =1
  mov	x10, #-0x100000000      ; =-4294967296

- Edges:
  NO_JUMP -> 4294968648

============================================================
BLOCK 4294968648
- Instructions:
  mov	x11, x12
  cmp	x8, x12
  b.eq	0x100000570 <_func0+0x74>

- Edges:
  NO_JUMP -> 4294968660
  JUMP -> 4294968688

============================================================
BLOCK 4294968660
- Instructions:
  ldrb	w13, [x19, x11]
  asr	x12, x9, #32
  ldrb	w14, [x19, x12]
  add	x9, x9, x10
  add	x12, x11, #0x1
  cmp	w13, w14
  b.eq	0x100000548 <_func0+0x4c>

- Edges:
  NO_JUMP -> 4294968688
  JUMP -> 4294968648

============================================================
BLOCK 4294968688
- Instructions:
  cmp	x11, x8
  cset	w0, hs
  b	0x100000580 <_func0+0x84>

- Edges:
  JUMP -> 4294968704

============================================================
BLOCK 4294968700
- Instructions:
  mov	w0, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294968704

============================================================
BLOCK 4294968704
- Instructions:
  ldp	x29, x30, [sp, #0x10]
  ldp	x20, x19, [sp], #0x20
  ret

- Edges: (none)
