Function: _func0
Basic blocks: 16

============================================================
BLOCK 4294968916
- Instructions:
  cmp	w1, #0x1
  b.lt	0x100000678 <_func0+0x24>

- Edges:
  NO_JUMP -> 4294968924
  JUMP -> 4294968952

============================================================
BLOCK 4294968924
- Instructions:
  mov	w8, w1
  cmp	w1, #0x4
  b.hs	0x100000688 <_func0+0x34>

- Edges:
  NO_JUMP -> 4294968936
  JUMP -> 4294968968

============================================================
BLOCK 4294968936
- Instructions:
  mov	x9, #0x0                ; =0
  mov	w10, #0x0               ; =0
  mov	w11, #0x1               ; =1
  b	0x100000798 <_func0+0x144>

- Edges:
  JUMP -> 4294969240

============================================================
BLOCK 4294968952
- Instructions:
  mov	w10, #0x0               ; =0
  mov	w11, #0x1               ; =1
  stp	w10, w11, [x2]
  ret

- Edges:
  NO_JUMP -> 4294968968

============================================================
BLOCK 4294968968
- Instructions:
  cmp	w1, #0x10
  b.hs	0x1000006a0 <_func0+0x4c>

- Edges:
  NO_JUMP -> 4294968976
  JUMP -> 4294968992

============================================================
BLOCK 4294968976
- Instructions:
  mov	w10, #0x0               ; =0
  mov	x9, #0x0                ; =0
  mov	w11, #0x1               ; =1
  b	0x100000740 <_func0+0xec>

- Edges:
  JUMP -> 4294969152

============================================================
BLOCK 4294968992
- Instructions:
  movi.2d	v0, #0000000000000000
  and	x9, x8, #0x7ffffff0
  movi.4s	v4, #0x1
  add	x10, x0, #0x20
  mov	x11, x9
  movi.4s	v5, #0x1
  movi.4s	v6, #0x1
  movi.4s	v7, #0x1
  movi.2d	v1, #0000000000000000
  movi.2d	v2, #0000000000000000
  movi.2d	v3, #0000000000000000

- Edges:
  NO_JUMP -> 4294969036

============================================================
BLOCK 4294969036
- Instructions:
  ldp	q16, q17, [x10, #-0x20]
  ldp	q18, q19, [x10], #0x40
  add.4s	v0, v16, v0
  add.4s	v1, v17, v1
  add.4s	v2, v18, v2
  add.4s	v3, v19, v3
  mul.4s	v4, v16, v4
  mul.4s	v5, v17, v5
  mul.4s	v6, v18, v6
  mul.4s	v7, v19, v7
  subs	x11, x11, #0x10
  b.ne	0x1000006cc <_func0+0x78>

- Edges:
  NO_JUMP -> 4294969084
  JUMP -> 4294969036

============================================================
BLOCK 4294969084
- Instructions:
  mul.4s	v4, v5, v4
  mul.4s	v4, v6, v4
  mul.4s	v4, v7, v4
  ext.16b	v5, v4, v4, #0x8
  mul.2s	v4, v4, v5
  fmov	w10, s4
  mov.s	w11, v4[1]
  mul	w11, w10, w11
  add.4s	v0, v1, v0
  add.4s	v0, v2, v0
  add.4s	v0, v3, v0
  addv.4s	s0, v0
  fmov	w10, s0
  cmp	x9, x8
  b.eq	0x1000007b4 <_func0+0x160>

- Edges:
  NO_JUMP -> 4294969144
  JUMP -> 4294969268

============================================================
BLOCK 4294969144
- Instructions:
  tst	x8, #0xc
  b.eq	0x100000798 <_func0+0x144>

- Edges:
  NO_JUMP -> 4294969152
  JUMP -> 4294969240

============================================================
BLOCK 4294969152
- Instructions:
  mov	x12, x9
  movi.4s	v1, #0x1
  mov.s	v1[0], w11
  and	x9, x8, #0x7ffffffc
  movi.2d	v0, #0000000000000000
  mov.s	v0[0], w10
  add	x10, x0, x12, lsl #2
  sub	x11, x12, x9

- Edges:
  NO_JUMP -> 4294969184

============================================================
BLOCK 4294969184
- Instructions:
  ldr	q2, [x10], #0x10
  add.4s	v0, v2, v0
  mul.4s	v1, v2, v1
  adds	x11, x11, #0x4
  b.ne	0x100000760 <_func0+0x10c>

- Edges:
  NO_JUMP -> 4294969204
  JUMP -> 4294969184

============================================================
BLOCK 4294969204
- Instructions:
  ext.16b	v2, v1, v1, #0x8
  mul.2s	v1, v1, v2
  mov.s	w10, v1[1]
  fmov	w11, s1
  mul	w11, w11, w10
  addv.4s	s0, v0
  fmov	w10, s0
  cmp	x9, x8
  b.eq	0x1000007b4 <_func0+0x160>

- Edges:
  NO_JUMP -> 4294969240
  JUMP -> 4294969268

============================================================
BLOCK 4294969240
- Instructions:
  add	x12, x0, x9, lsl #2
  sub	x8, x8, x9

- Edges:
  NO_JUMP -> 4294969248

============================================================
BLOCK 4294969248
- Instructions:
  ldr	w9, [x12], #0x4
  add	w10, w9, w10
  mul	w11, w9, w11
  subs	x8, x8, #0x1
  b.ne	0x1000007a0 <_func0+0x14c>

- Edges:
  NO_JUMP -> 4294969268
  JUMP -> 4294969248

============================================================
BLOCK 4294969268
- Instructions:
  stp	w10, w11, [x2]
  ret

- Edges: (none)
