Function: _func0
Basic blocks: 9

============================================================
BLOCK 4294968600
- Instructions:
  cmp	w0, #0x1
  b.lt	0x1000005a4 <_func0+0x8c>

- Edges:
  NO_JUMP -> 4294968608
  JUMP -> 4294968740

============================================================
BLOCK 4294968608
- Instructions:
  mov	w9, #0x0                ; =0
  mov	w8, #0x0                ; =0
  mov	w10, #0x8ba3            ; =35747
  movk	w10, #0xba2e, lsl #16
  mov	w11, #0x4ec5            ; =20165
  movk	w11, #0xc4ec, lsl #16
  mov	w12, #0x3b13            ; =15123
  movk	w12, #0x13b1, lsl #16
  mov	w13, #0xd174            ; =53620
  movk	w13, #0x1745, lsl #16
  mov	w14, #0xcccd            ; =52429
  movk	w14, #0xcccc, lsl #16
  mov	w15, #0xa               ; =10
  b	0x100000564 <_func0+0x4c>

- Edges:
  JUMP -> 4294968676

============================================================
BLOCK 4294968664
- Instructions:
  add	w9, w9, #0x1
  cmp	w9, w0
  b.eq	0x1000005a8 <_func0+0x90>

- Edges:
  NO_JUMP -> 4294968676
  JUMP -> 4294968744

============================================================
BLOCK 4294968676
- Instructions:
  mul	w16, w9, w10
  mul	w17, w9, w11
  cmp	w17, w12
  ccmp	w16, w13, #0x0, hi
  ccmp	w9, #0x0, #0x4, ls
  b.eq	0x100000558 <_func0+0x40>

- Edges:
  NO_JUMP -> 4294968700
  JUMP -> 4294968664

============================================================
BLOCK 4294968700
- Instructions:
  mov	x16, x9

- Edges:
  NO_JUMP -> 4294968704

============================================================
BLOCK 4294968704
- Instructions:
  umull	x17, w16, w14
  lsr	x17, x17, #35
  msub	w1, w17, w15, w16
  cmp	w1, #0x7
  cinc	w8, w8, eq
  cmp	w16, #0x9
  mov	x16, x17
  b.hi	0x100000580 <_func0+0x68>

- Edges:
  NO_JUMP -> 4294968736
  JUMP -> 4294968704

============================================================
BLOCK 4294968736
- Instructions:
  b	0x100000558 <_func0+0x40>

- Edges:
  JUMP -> 4294968664

============================================================
BLOCK 4294968740
- Instructions:
  mov	w8, #0x0                ; =0

- Edges:
  NO_JUMP -> 4294968744

============================================================
BLOCK 4294968744
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
