Function: _func0
Basic blocks: 5

============================================================
BLOCK 4294969564
- Instructions:
  stp	x20, x19, [sp, #-0x20]!
  stp	x29, x30, [sp, #0x10]
  add	x29, sp, #0x10
  mov	x19, x0
  add	w20, w0, #0x1
  sbfiz	x0, x20, #2, #32
  bl	0x100000b10 <_malloc+0x100000b10>
  mov	w8, #0x1                ; =1
  str	w8, [x0]
  cbz	w19, 0x10000095c <_func0+0x80>
  mov	w8, #0x3                ; =3
  str	w8, [x0, #0x4]
  cmp	w19, #0x2
  b.lt	0x10000095c <_func0+0x80>

- Edges:
  NO_JUMP -> 4294969620
  JUMP -> 4294969692

============================================================
BLOCK 4294969620
- Instructions:
  mov	w8, #0x2                ; =2
  b	0x100000934 <_func0+0x58>

- Edges:
  JUMP -> 4294969652

============================================================
BLOCK 4294969628
- Instructions:
  lsr	w9, w8, #1
  add	w9, w9, #0x1
  str	w9, [x0, x8, lsl #2]
  add	x8, x8, #0x1
  cmp	x8, x20
  b.eq	0x10000095c <_func0+0x80>

- Edges:
  NO_JUMP -> 4294969652
  JUMP -> 4294969692

============================================================
BLOCK 4294969652
- Instructions:
  tbz	w8, #0x0, 0x10000091c <_func0+0x40>
  add	x9, x0, x8, lsl #2
  ldp	w11, w10, [x9, #-0x8]
  add	x8, x8, #0x1
  add	w10, w10, w8, lsr #1
  add	w10, w10, w11
  add	w10, w10, #0x1
  str	w10, [x9]
  cmp	x8, x20
  b.ne	0x100000934 <_func0+0x58>

- Edges:
  NO_JUMP -> 4294969692
  JUMP -> 4294969652

============================================================
BLOCK 4294969692
- Instructions:
  ldp	x29, x30, [sp, #0x10]
  ldp	x20, x19, [sp], #0x20
  ret

- Edges: (none)
