Function: _func0
Basic blocks: 24

============================================================
BLOCK 4294968644
- Instructions:
  stp	x22, x21, [sp, #-0x30]!
  stp	x20, x19, [sp, #0x10]
  stp	x29, x30, [sp, #0x20]
  add	x29, sp, #0x20
  mov	x20, x0
  bl	0x100000804 <_strncpy+0x100000804>
  mov	x19, x0
  mov	w8, #0x1                ; =1
  bfi	w8, w19, #1, #31
  sxtw	x0, w8
  bl	0x1000007ec <_strncpy+0x1000007ec>
  cbz	x0, 0x1000006fc <_func0+0x1b8>
  subs	w22, w19, #0x1
  b.lt	0x100000604 <_func0+0xc0>

- Edges:
  NO_JUMP -> 4294968700
  JUMP -> 4294968836

============================================================
BLOCK 4294968700
- Instructions:
  and	x21, x19, #0x7fffffff
  subs	x8, x21, #0x1
  b.eq	0x1000005dc <_func0+0x98>

- Edges:
  NO_JUMP -> 4294968712
  JUMP -> 4294968796

============================================================
BLOCK 4294968712
- Instructions:
  mov	x9, #0x0                ; =0
  add	x10, x20, x8
  mov	x11, x20

- Edges:
  NO_JUMP -> 4294968724

============================================================
BLOCK 4294968724
- Instructions:
  sub	w12, w19, w9
  add	w12, w12, w12, lsr #31
  asr	w12, w12, #1
  mov	x13, x10
  mov	x14, x11

- Edges:
  NO_JUMP -> 4294968744

============================================================
BLOCK 4294968744
- Instructions:
  ldrb	w15, [x14], #0x1
  ldrb	w16, [x13], #-0x1
  cmp	w15, w16
  b.ne	0x1000005c4 <_func0+0x80>

- Edges:
  NO_JUMP -> 4294968760
  JUMP -> 4294968772

============================================================
BLOCK 4294968760
- Instructions:
  subs	x12, x12, #0x1
  b.ne	0x1000005a8 <_func0+0x64>

- Edges:
  NO_JUMP -> 4294968768
  JUMP -> 4294968744

============================================================
BLOCK 4294968768
- Instructions:
  b	0x1000005d8 <_func0+0x94>

- Edges:
  JUMP -> 4294968792

============================================================
BLOCK 4294968772
- Instructions:
  add	x9, x9, #0x1
  add	x11, x11, #0x1
  cmp	x9, x8
  b.ne	0x100000594 <_func0+0x50>

- Edges:
  NO_JUMP -> 4294968788
  JUMP -> 4294968724

============================================================
BLOCK 4294968788
- Instructions:
  b	0x1000005dc <_func0+0x98>

- Edges:
  JUMP -> 4294968796

============================================================
BLOCK 4294968792
- Instructions:
  mov	x22, x9

- Edges:
  NO_JUMP -> 4294968796

============================================================
BLOCK 4294968796
- Instructions:
  mov	x1, x20
  mov	x2, x21
  bl	0x100000810 <_strncpy+0x100000810>
  cbz	w22, 0x1000006f4 <_func0+0x1b0>
  sxtw	x9, w22
  mov	w8, w22
  cmp	w22, #0x8
  b.hs	0x10000061c <_func0+0xd8>

- Edges:
  NO_JUMP -> 4294968828
  JUMP -> 4294968860

============================================================
BLOCK 4294968828
- Instructions:
  mov	x10, #0x0               ; =0
  b	0x1000006cc <_func0+0x188>

- Edges:
  JUMP -> 4294969036

============================================================
BLOCK 4294968836
- Instructions:
  lsl	w21, w19, #1
  sxtw	x2, w19
  mov	x1, x20
  bl	0x100000810 <_strncpy+0x100000810>
  sxtw	x8, w21
  b	0x1000006f8 <_func0+0x1b4>

- Edges:
  JUMP -> 4294969080

============================================================
BLOCK 4294968860
- Instructions:
  cmp	w22, #0x40
  b.hs	0x10000062c <_func0+0xe8>

- Edges:
  NO_JUMP -> 4294968868
  JUMP -> 4294968876

============================================================
BLOCK 4294968868
- Instructions:
  mov	x10, #0x0               ; =0
  b	0x100000690 <_func0+0x14c>

- Edges:
  JUMP -> 4294968976

============================================================
BLOCK 4294968876
- Instructions:
  and	x10, x8, #0xffffffc0
  add	x11, x21, x0
  add	x11, x11, #0x20
  add	x12, x9, x20
  sub	x12, x12, #0x20
  mov	x13, x10
  ldp	q1, q0, [x12]
  rev64.16b	v0, v0
  ext.16b	v0, v0, v0, #0x8
  rev64.16b	v1, v1
  ext.16b	v1, v1, v1, #0x8
  ldp	q3, q2, [x12, #-0x20]
  rev64.16b	v2, v2
  ext.16b	v2, v2, v2, #0x8
  rev64.16b	v3, v3
  ext.16b	v3, v3, v3, #0x8
  stp	q0, q1, [x11, #-0x20]
  stp	q2, q3, [x11], #0x40
  sub	x12, x12, #0x40
  sub	x13, x13, #0x40
  cbnz	x13, 0x100000644 <_func0+0x100>
  cmp	x10, x8
  b.eq	0x1000006f4 <_func0+0x1b0>

- Edges:
  NO_JUMP -> 4294968968
  JUMP -> 4294969076

============================================================
BLOCK 4294968968
- Instructions:
  tst	x8, #0x38
  b.eq	0x1000006cc <_func0+0x188>

- Edges:
  NO_JUMP -> 4294968976
  JUMP -> 4294969036

============================================================
BLOCK 4294968976
- Instructions:
  mov	x13, x10
  and	x10, x8, #0xfffffff8
  sub	x11, x9, x13
  add	x11, x11, x20
  sub	x11, x11, #0x8
  add	x12, x13, x21
  add	x12, x0, x12
  sub	x13, x13, x10

- Edges:
  NO_JUMP -> 4294969008

============================================================
BLOCK 4294969008
- Instructions:
  ldr	d0, [x11], #-0x8
  rev64.8b	v0, v0
  str	d0, [x12], #0x8
  adds	x13, x13, #0x8
  b.ne	0x1000006b0 <_func0+0x16c>

- Edges:
  NO_JUMP -> 4294969028
  JUMP -> 4294969008

============================================================
BLOCK 4294969028
- Instructions:
  cmp	x10, x8
  b.eq	0x1000006f4 <_func0+0x1b0>

- Edges:
  NO_JUMP -> 4294969036
  JUMP -> 4294969076

============================================================
BLOCK 4294969036
- Instructions:
  add	x11, x10, x21
  add	x11, x0, x11
  mvn	x12, x10
  add	x9, x12, x9
  add	x9, x20, x9
  sub	x8, x8, x10

- Edges:
  NO_JUMP -> 4294969060

============================================================
BLOCK 4294969060
- Instructions:
  ldrb	w10, [x9], #-0x1
  strb	w10, [x11], #0x1
  subs	x8, x8, #0x1
  b.ne	0x1000006e4 <_func0+0x1a0>

- Edges:
  NO_JUMP -> 4294969076
  JUMP -> 4294969060

============================================================
BLOCK 4294969076
- Instructions:
  add	w8, w22, w19

- Edges:
  NO_JUMP -> 4294969080

============================================================
BLOCK 4294969080
- Instructions:
  strb	wzr, [x0, x8]
  ldp	x29, x30, [sp, #0x20]
  ldp	x20, x19, [sp, #0x10]
  ldp	x22, x21, [sp], #0x30
  ret

- Edges: (none)
