Function: _func0
Basic blocks: 21

============================================================
BLOCK 4294968744
- Instructions:
  sub	sp, sp, #0xa0
  stp	x28, x27, [sp, #0x40]
  stp	x26, x25, [sp, #0x50]
  stp	x24, x23, [sp, #0x60]
  stp	x22, x21, [sp, #0x70]
  stp	x20, x19, [sp, #0x80]
  stp	x29, x30, [sp, #0x90]
  add	x29, sp, #0x90
  mov	x20, x0
  adrp	x8, 0x100004000 <_strlen+0x100004000>
  ldr	x8, [x8, #0x10]
  ldr	x8, [x8]
  str	x8, [sp, #0x38]
  bl	0x100000894 <_strlen+0x100000894>
  mov	x21, x0
  add	w8, w21, #0x2
  sxtw	x0, w8
  bl	0x100000870 <_strlen+0x100000870>
  mov	x19, x0
  tbnz	w21, #0x1f, 0x1000006e4 <_func0+0x13c>
  mov	x23, #0x0               ; =0
  mov	w22, #0x0               ; =0
  mov	w26, #0x0               ; =0
  add	w21, w21, #0x1
  add	x24, sp, #0x5
  add	x25, x24, #0x1
  mov	w27, #0x20              ; =32
  b	0x10000062c <_func0+0x84>

- Edges:
  JUMP -> 4294968876

============================================================
BLOCK 4294968856
- Instructions:
  strb	w8, [x24, w26, sxtw]
  add	w26, w26, #0x1

- Edges:
  NO_JUMP -> 4294968864

============================================================
BLOCK 4294968864
- Instructions:
  add	x23, x23, #0x1
  cmp	x23, x21
  b.eq	0x1000006ec <_func0+0x144>

- Edges:
  NO_JUMP -> 4294968876
  JUMP -> 4294969068

============================================================
BLOCK 4294968876
- Instructions:
  ldrb	w8, [x20, x23]
  orr	w9, w8, #0x20
  cmp	w9, #0x20
  b.ne	0x100000618 <_func0+0x70>

- Edges:
  NO_JUMP -> 4294968892
  JUMP -> 4294968856

============================================================
BLOCK 4294968892
- Instructions:
  subs	w8, w26, #0x1
  b.le	0x1000006a4 <_func0+0xfc>

- Edges:
  NO_JUMP -> 4294968900
  JUMP -> 4294968996

============================================================
BLOCK 4294968900
- Instructions:
  mov	x9, #0x0                ; =0
  mov	w10, w26
  sub	x10, x10, #0x1
  mov	x11, x25
  b	0x100000668 <_func0+0xc0>

- Edges:
  JUMP -> 4294968936

============================================================
BLOCK 4294968920
- Instructions:
  add	x11, x11, #0x1
  sub	x10, x10, #0x1
  cmp	x9, x8
  b.eq	0x1000006a4 <_func0+0xfc>

- Edges:
  NO_JUMP -> 4294968936
  JUMP -> 4294968996

============================================================
BLOCK 4294968936
- Instructions:
  mov	x12, x9
  add	x9, x9, #0x1
  mov	x13, x10
  mov	x14, x11
  b	0x100000688 <_func0+0xe0>

- Edges:
  JUMP -> 4294968968

============================================================
BLOCK 4294968956
- Instructions:
  add	x14, x14, #0x1
  subs	x13, x13, #0x1
  b.eq	0x100000658 <_func0+0xb0>

- Edges:
  NO_JUMP -> 4294968968
  JUMP -> 4294968920

============================================================
BLOCK 4294968968
- Instructions:
  ldrsb	w15, [x24, x12]
  ldrsb	w16, [x14]
  cmp	w15, w16
  b.le	0x10000067c <_func0+0xd4>

- Edges:
  NO_JUMP -> 4294968984
  JUMP -> 4294968956

============================================================
BLOCK 4294968984
- Instructions:
  strb	w16, [x24, x12]
  strb	w15, [x14]
  b	0x10000067c <_func0+0xd4>

- Edges:
  JUMP -> 4294968956

============================================================
BLOCK 4294968996
- Instructions:
  cmp	w22, #0x1
  b.lt	0x1000006b8 <_func0+0x110>

- Edges:
  NO_JUMP -> 4294969004
  JUMP -> 4294969016

============================================================
BLOCK 4294969004
- Instructions:
  strb	w27, [x19, w22, uxtw]
  add	w8, w22, #0x1
  mov	x22, x8

- Edges:
  NO_JUMP -> 4294969016

============================================================
BLOCK 4294969016
- Instructions:
  cmp	w26, #0x1
  b.ge	0x1000006c8 <_func0+0x120>

- Edges:
  NO_JUMP -> 4294969024
  JUMP -> 4294969032

============================================================
BLOCK 4294969024
- Instructions:
  mov	w26, #0x0               ; =0
  b	0x100000620 <_func0+0x78>

- Edges:
  JUMP -> 4294968864

============================================================
BLOCK 4294969032
- Instructions:
  add	x0, x19, w22, sxtw
  mov	w2, w26
  add	x1, sp, #0x5
  bl	0x10000087c <_strlen+0x10000087c>
  add	w22, w22, w26
  mov	w26, #0x0               ; =0
  b	0x100000620 <_func0+0x78>

- Edges:
  JUMP -> 4294968864

============================================================
BLOCK 4294969060
- Instructions:
  mov	x8, #0x0                ; =0
  b	0x1000006f0 <_func0+0x148>

- Edges:
  JUMP -> 4294969072

============================================================
BLOCK 4294969068
- Instructions:
  sxtw	x8, w22

- Edges:
  NO_JUMP -> 4294969072

============================================================
BLOCK 4294969072
- Instructions:
  strb	wzr, [x19, x8]
  ldr	x8, [sp, #0x38]
  adrp	x9, 0x100004000 <_strlen+0x100004000>
  ldr	x9, [x9, #0x10]
  ldr	x9, [x9]
  cmp	x9, x8
  b.ne	0x100000730 <_func0+0x188>

- Edges:
  NO_JUMP -> 4294969100
  JUMP -> 4294969136

============================================================
BLOCK 4294969100
- Instructions:
  mov	x0, x19
  ldp	x29, x30, [sp, #0x90]
  ldp	x20, x19, [sp, #0x80]
  ldp	x22, x21, [sp, #0x70]
  ldp	x24, x23, [sp, #0x60]
  ldp	x26, x25, [sp, #0x50]
  ldp	x28, x27, [sp, #0x40]
  add	sp, sp, #0xa0
  ret

- Edges:
  NO_JUMP -> 4294969136

============================================================
BLOCK 4294969136
- Instructions:
  bl	0x100000858 <_strlen+0x100000858>

- Edges: (none)
