Function: _func0
Basic blocks: 14

============================================================
BLOCK 4294969036
- Instructions:
  cmp	w1, #0x1
  b.lt	0x10000076c <_func0+0xa0>

- Edges:
  NO_JUMP -> 4294969044
  JUMP -> 4294969196

============================================================
BLOCK 4294969044
- Instructions:
  mov	x9, #0x0                ; =0
  mov	w8, #0x0                ; =0
  mov	w10, w1
  b	0x1000006f8 <_func0+0x2c>

- Edges:
  JUMP -> 4294969080

============================================================
BLOCK 4294969060
- Instructions:
  cmp	w11, w8
  csel	w8, w11, w8, gt

- Edges:
  NO_JUMP -> 4294969068

============================================================
BLOCK 4294969068
- Instructions:
  add	x9, x9, #0x1
  cmp	x9, x10
  b.eq	0x100000734 <_func0+0x68>

- Edges:
  NO_JUMP -> 4294969080
  JUMP -> 4294969140

============================================================
BLOCK 4294969080
- Instructions:
  ldr	w11, [x0, x9, lsl #2]
  cmp	w11, #0x2
  b.lt	0x1000006ec <_func0+0x20>

- Edges:
  NO_JUMP -> 4294969092
  JUMP -> 4294969068

============================================================
BLOCK 4294969092
- Instructions:
  cmp	w11, #0x4
  b.lo	0x1000006e4 <_func0+0x18>

- Edges:
  NO_JUMP -> 4294969100
  JUMP -> 4294969060

============================================================
BLOCK 4294969100
- Instructions:
  mov	w12, #0x3               ; =3

- Edges:
  NO_JUMP -> 4294969104

============================================================
BLOCK 4294969104
- Instructions:
  sub	w13, w12, #0x1
  udiv	w14, w11, w13
  msub	w13, w14, w13, w11
  cbz	w13, 0x1000006ec <_func0+0x20>
  mul	w13, w12, w12
  add	w12, w12, #0x1
  cmp	w13, w11
  b.le	0x100000710 <_func0+0x44>

- Edges:
  NO_JUMP -> 4294969136
  JUMP -> 4294969104

============================================================
BLOCK 4294969136
- Instructions:
  b	0x1000006e4 <_func0+0x18>

- Edges:
  JUMP -> 4294969060

============================================================
BLOCK 4294969140
- Instructions:
  cmp	w8, #0x1
  b.lt	0x10000076c <_func0+0xa0>

- Edges:
  NO_JUMP -> 4294969148
  JUMP -> 4294969196

============================================================
BLOCK 4294969148
- Instructions:
  mov	w0, #0x0                ; =0
  mov	w9, #0xcccd             ; =52429
  movk	w9, #0xcccc, lsl #16
  mov	w10, #0xa               ; =10

- Edges:
  NO_JUMP -> 4294969164

============================================================
BLOCK 4294969164
- Instructions:
  umull	x11, w8, w9
  lsr	x11, x11, #35
  msub	w12, w11, w10, w8
  add	w0, w12, w0
  cmp	w8, #0x9
  mov	x8, x11
  b.hi	0x10000074c <_func0+0x80>

- Edges:
  NO_JUMP -> 4294969192
  JUMP -> 4294969164

============================================================
BLOCK 4294969192
- Instructions:
  ret

- Edges:
  NO_JUMP -> 4294969196

============================================================
BLOCK 4294969196
- Instructions:
  mov	w0, #0x0                ; =0
  ret

- Edges: (none)
