Function: _func0
Basic blocks: 14

============================================================
BLOCK 4294968796
- Instructions:
  stp	x20, x19, [sp, #-0x20]!
  stp	x29, x30, [sp, #0x10]
  add	x29, sp, #0x10
  mov	x20, x1
  mov	x19, x0
  bl	0x100000840 <_time+0x100000840>
  cbz	x0, 0x1000007b8 <_func0+0x1dc>
  mov	w8, #-0x5c              ; =-92
  mov	w9, #-0x4c              ; =-76
  cmp	w20, #0x0
  csel	w8, w9, w8, eq
  cmp	x0, #0x8
  b.hs	0x100000618 <_func0+0x3c>

- Edges:
  NO_JUMP -> 4294968848
  JUMP -> 4294968856

============================================================
BLOCK 4294968848
- Instructions:
  mov	x9, #0x0                ; =0
  b	0x100000778 <_func0+0x19c>

- Edges:
  JUMP -> 4294969208

============================================================
BLOCK 4294968856
- Instructions:
  dup.4s	v0, w8
  cmp	x0, #0x10
  b.hs	0x1000006b4 <_func0+0xd8>

- Edges:
  NO_JUMP -> 4294968868
  JUMP -> 4294969012

============================================================
BLOCK 4294968868
- Instructions:
  mov	x9, #0x0                ; =0
  mov	x11, x9
  and	x9, x0, #0xfffffffffffffff8
  add	x10, x19, x11
  sub	x11, x11, x9
  mov	w12, #0xec4f            ; =60495
  movk	w12, #0x4ec4, lsl #16
  dup.4s	v1, w12
  movi.4s	v2, #0x1a
  adrp	x12, 0x100000000 <_time+0x100000000>
  ldr	q3, [x12, #0x8a0]
  movi.8b	v4, #0x61

- Edges:
  NO_JUMP -> 4294968916

============================================================
BLOCK 4294968916
- Instructions:
  ldr	d5, [x10]
  sshll.8h	v5, v5, #0x0
  saddw.4s	v6, v0, v5
  saddw2.4s	v7, v0, v5
  smull2.2d	v5, v7, v1
  smull.2d	v16, v7, v1
  uzp2.4s	v5, v16, v5
  sshr.4s	v16, v5, #0x3
  usra.4s	v16, v5, #0x1f
  mls.4s	v7, v16, v2
  smull2.2d	v5, v6, v1
  smull.2d	v16, v6, v1
  uzp2.4s	v5, v16, v5
  sshr.4s	v16, v5, #0x3
  usra.4s	v16, v5, #0x1f
  mls.4s	v6, v16, v2
  tbl.16b	v5, { v6, v7 }, v3
  add.8b	v5, v5, v4
  str	d5, [x10], #0x8
  adds	x11, x11, #0x8
  b.ne	0x100000654 <_func0+0x78>

- Edges:
  NO_JUMP -> 4294969000
  JUMP -> 4294968916

============================================================
BLOCK 4294969000
- Instructions:
  cmp	x0, x9
  b.ne	0x100000778 <_func0+0x19c>

- Edges:
  NO_JUMP -> 4294969008
  JUMP -> 4294969208

============================================================
BLOCK 4294969008
- Instructions:
  b	0x1000007b8 <_func0+0x1dc>

- Edges:
  JUMP -> 4294969272

============================================================
BLOCK 4294969012
- Instructions:
  and	x9, x0, #0xfffffffffffffff0
  mov	w10, #0xec4f            ; =60495
  movk	w10, #0x4ec4, lsl #16
  dup.4s	v1, w10
  movi.4s	v2, #0x1a
  adrp	x10, 0x100000000 <_time+0x100000000>
  ldr	q3, [x10, #0x890]
  movi.16b	v4, #0x61
  mov	x10, x9
  mov	x11, x19

- Edges:
  NO_JUMP -> 4294969052

============================================================
BLOCK 4294969052
- Instructions:
  ldr	q5, [x11]
  sshll2.8h	v6, v5, #0x0
  sshll.8h	v5, v5, #0x0
  saddw.4s	v16, v0, v5
  saddw2.4s	v17, v0, v5
  saddw.4s	v18, v0, v6
  saddw2.4s	v19, v0, v6
  smull2.2d	v5, v19, v1
  smull.2d	v6, v19, v1
  uzp2.4s	v5, v6, v5
  sshr.4s	v6, v5, #0x3
  usra.4s	v6, v5, #0x1f
  mls.4s	v19, v6, v2
  smull2.2d	v5, v18, v1
  smull.2d	v6, v18, v1
  uzp2.4s	v5, v6, v5
  sshr.4s	v6, v5, #0x3
  usra.4s	v6, v5, #0x1f
  mls.4s	v18, v6, v2
  smull2.2d	v5, v17, v1
  smull.2d	v6, v17, v1
  uzp2.4s	v5, v6, v5
  sshr.4s	v6, v5, #0x3
  usra.4s	v6, v5, #0x1f
  mls.4s	v17, v6, v2
  smull2.2d	v5, v16, v1
  smull.2d	v6, v16, v1
  uzp2.4s	v5, v6, v5
  sshr.4s	v6, v5, #0x3
  usra.4s	v6, v5, #0x1f
  mls.4s	v16, v6, v2
  tbl.16b	v5, { v16, v17, v18, v19 }, v3
  add.16b	v5, v5, v4
  str	q5, [x11], #0x10
  subs	x10, x10, #0x10
  b.ne	0x1000006dc <_func0+0x100>

- Edges:
  NO_JUMP -> 4294969196
  JUMP -> 4294969052

============================================================
BLOCK 4294969196
- Instructions:
  cmp	x0, x9
  b.eq	0x1000007b8 <_func0+0x1dc>

- Edges:
  NO_JUMP -> 4294969204
  JUMP -> 4294969272

============================================================
BLOCK 4294969204
- Instructions:
  tbnz	w0, #0x3, 0x100000628 <_func0+0x4c>

- Edges:
  NO_JUMP -> 4294969208

============================================================
BLOCK 4294969208
- Instructions:
  sub	x10, x0, x9
  add	x9, x19, x9
  mov	w11, #0xec4f            ; =60495
  movk	w11, #0x4ec4, lsl #16
  mov	w12, #0x1a              ; =26

- Edges:
  NO_JUMP -> 4294969228

============================================================
BLOCK 4294969228
- Instructions:
  ldrsb	w13, [x9]
  add	w13, w8, w13
  smull	x14, w13, w11
  lsr	x15, x14, #63
  lsr	x14, x14, #35
  add	w14, w14, w15
  msub	w13, w14, w12, w13
  add	w13, w13, #0x61
  strb	w13, [x9], #0x1
  subs	x10, x10, #0x1
  b.ne	0x10000078c <_func0+0x1b0>

- Edges:
  NO_JUMP -> 4294969272
  JUMP -> 4294969228

============================================================
BLOCK 4294969272
- Instructions:
  ldp	x29, x30, [sp, #0x10]
  ldp	x20, x19, [sp], #0x20
  ret

- Edges: (none)
