Function: _func0
Basic blocks: 8

============================================================
BLOCK 4294968760
- Instructions:
  stp	x24, x23, [sp, #-0x40]!
  stp	x22, x21, [sp, #0x10]
  stp	x20, x19, [sp, #0x20]
  stp	x29, x30, [sp, #0x30]
  add	x29, sp, #0x30
  mov	x19, x1
  mov	x20, x0
  mov	w8, #0x0                ; =0
  mov	w22, #0x0               ; =0
  mov	w21, #0x0               ; =0
  mov	x0, #0x0                ; =0
  b	0x1000005ec <_func0+0x34>

- Edges:
  JUMP -> 4294968812

============================================================
BLOCK 4294968808
- Instructions:
  cbz	w9, 0x100000638 <_func0+0x80>

- Edges:
  NO_JUMP -> 4294968812

============================================================
BLOCK 4294968812
- Instructions:
  ldrb	w9, [x20], #0x1
  cmp	w9, #0x28
  b.eq	0x100000628 <_func0+0x70>

- Edges:
  NO_JUMP -> 4294968824
  JUMP -> 4294968872

============================================================
BLOCK 4294968824
- Instructions:
  cmp	w9, #0x29
  b.ne	0x1000005e8 <_func0+0x30>

- Edges:
  NO_JUMP -> 4294968832
  JUMP -> 4294968808

============================================================
BLOCK 4294968832
- Instructions:
  subs	w8, w8, #0x1
  b.ne	0x1000005ec <_func0+0x34>

- Edges:
  NO_JUMP -> 4294968840
  JUMP -> 4294968812

============================================================
BLOCK 4294968840
- Instructions:
  add	w23, w21, #0x1
  sbfiz	x1, x23, #2, #32
  bl	0x1000006e0 <_realloc+0x1000006e0>
  mov	w8, #0x0                ; =0
  str	w22, [x0, w21, sxtw #2]
  mov	x21, x23
  mov	w22, #0x0               ; =0
  b	0x1000005ec <_func0+0x34>

- Edges:
  JUMP -> 4294968812

============================================================
BLOCK 4294968872
- Instructions:
  cmp	w8, w22
  csinc	w22, w22, w8, lt
  add	w8, w8, #0x1
  b	0x1000005ec <_func0+0x34>

- Edges:
  JUMP -> 4294968812

============================================================
BLOCK 4294968888
- Instructions:
  str	w21, [x19]
  ldp	x29, x30, [sp, #0x30]
  ldp	x20, x19, [sp, #0x20]
  ldp	x22, x21, [sp, #0x10]
  ldp	x24, x23, [sp], #0x40
  ret

- Edges: (none)
