Function: _func0
Basic blocks: 7

============================================================
BLOCK 4294968732
- Instructions:
  fmul	s3, s1, s1
  fmadd	s3, s0, s0, s3
  fmsub	s3, s2, s2, s3
  fabs	s3, s3
  fcvt	d3, s3
  mov	x8, #0x432d             ; =17197
  movk	x8, #0xeb1c, lsl #16
  movk	x8, #0x36e2, lsl #32
  movk	x8, #0x3f1a, lsl #48
  fmov	d4, x8
  fcmp	d3, d4
  b.pl	0x1000005d4 <_func0+0x38>

- Edges:
  NO_JUMP -> 4294968780
  JUMP -> 4294968788

============================================================
BLOCK 4294968780
- Instructions:
  mov	w0, #0x1                ; =1
  ret

- Edges:
  NO_JUMP -> 4294968788

============================================================
BLOCK 4294968788
- Instructions:
  fmul	s2, s2, s2
  fmadd	s3, s0, s0, s2
  fmsub	s3, s1, s1, s3
  fabs	s3, s3
  fcvt	d3, s3
  fmov	d4, x8
  fcmp	d3, d4
  b.pl	0x1000005fc <_func0+0x60>

- Edges:
  NO_JUMP -> 4294968820
  JUMP -> 4294968828

============================================================
BLOCK 4294968820
- Instructions:
  mov	w0, #0x1                ; =1
  ret

- Edges:
  NO_JUMP -> 4294968828

============================================================
BLOCK 4294968828
- Instructions:
  fmadd	s1, s1, s1, s2
  fmsub	s0, s0, s0, s1
  fabs	s0, s0
  fcvt	d0, s0
  fmov	d1, x8
  fcmp	d0, d1
  b.pl	0x100000620 <_func0+0x84>

- Edges:
  NO_JUMP -> 4294968856
  JUMP -> 4294968864

============================================================
BLOCK 4294968856
- Instructions:
  mov	w0, #0x1                ; =1
  ret

- Edges:
  NO_JUMP -> 4294968864

============================================================
BLOCK 4294968864
- Instructions:
  mov	w0, #0x0                ; =0
  ret

- Edges: (none)
