Function: _func0
Basic blocks: 5

============================================================
BLOCK 4294968864
- Instructions:
  cmp	w0, w1
  b.le	0x100000634 <_func0+0x14>

- Edges:
  NO_JUMP -> 4294968872
  JUMP -> 4294968884

============================================================
BLOCK 4294968872
- Instructions:
  adrp	x0, 0x100000000 <_strcmp+0x100000000>
  add	x0, x0, #0xab2
  ret

- Edges:
  NO_JUMP -> 4294968884

============================================================
BLOCK 4294968884
- Instructions:
  stp	x20, x19, [sp, #-0x20]!
  stp	x29, x30, [sp, #0x10]
  add	x29, sp, #0x10
  add	w19, w1, w0
  mov	w0, #0x21               ; =33
  bl	0x100000874 <_strcmp+0x100000874>
  strb	wzr, [x0]
  strb	wzr, [x0, #0x20]!

- Edges:
  NO_JUMP -> 4294968916

============================================================
BLOCK 4294968916
- Instructions:
  add	w8, w19, w19, lsr #31
  asr	w8, w8, #1
  and	w9, w8, #0x1
  cmp	w8, #0x0
  cneg	w9, w9, lt
  add	w9, w9, #0x30
  strb	w9, [x0, #-0x1]!
  cmp	w19, #0x3
  mov	x19, x8
  b.gt	0x100000654 <_func0+0x34>

- Edges:
  NO_JUMP -> 4294968956
  JUMP -> 4294968916

============================================================
BLOCK 4294968956
- Instructions:
  ldp	x29, x30, [sp, #0x10]
  ldp	x20, x19, [sp], #0x20
  ret

- Edges: (none)
