Function: _func0
Basic blocks: 11

============================================================
BLOCK 4294969708
- Instructions:
  sub	sp, sp, #0x80
  stp	x29, x30, [sp, #0x70]
  add	x29, sp, #0x70
  mov	w8, #0x0                ; =0
  adrp	x9, 0x100004000 <___stack_chk_guard+0x100004000>
  ldr	x9, [x9, #0x10]
  ldr	x9, [x9]
  stur	x9, [x29, #-0x8]
  str	xzr, [sp, #0x60]
  movi.2d	v0, #0000000000000000
  stp	q0, q0, [sp, #0x40]
  stp	q0, q0, [sp, #0x20]
  stp	q0, q0, [sp]
  mov	x9, sp
  b	0x1000009ac <_func0+0x40>

- Edges:
  JUMP -> 4294969772

============================================================
BLOCK 4294969768
- Instructions:
  add	x0, x0, #0x1

- Edges:
  NO_JUMP -> 4294969772

============================================================
BLOCK 4294969772
- Instructions:
  ldrb	w10, [x0]
  cmp	w10, #0x20
  b.eq	0x1000009a8 <_func0+0x3c>

- Edges:
  NO_JUMP -> 4294969784
  JUMP -> 4294969768

============================================================
BLOCK 4294969784
- Instructions:
  cbz	w10, 0x1000009e0 <_func0+0x74>
  sxtb	x10, w10
  add	x10, x9, x10, lsl #2
  sub	x10, x10, #0x184
  ldr	w11, [x10]
  add	w12, w11, #0x1
  str	w12, [x10]
  cmp	w11, w8
  csinc	w8, w8, w11, lt
  b	0x1000009a8 <_func0+0x3c>

- Edges:
  JUMP -> 4294969768

============================================================
BLOCK 4294969824
- Instructions:
  mov	x10, #0x0               ; =0
  mov	w9, #0x0                ; =0
  mov	x11, sp
  b	0x1000009fc <_func0+0x90>

- Edges:
  JUMP -> 4294969852

============================================================
BLOCK 4294969840
- Instructions:
  add	x10, x10, #0x1
  cmp	x10, #0x1a
  b.eq	0x100000a1c <_func0+0xb0>

- Edges:
  NO_JUMP -> 4294969852
  JUMP -> 4294969884

============================================================
BLOCK 4294969852
- Instructions:
  ldr	w12, [x11, x10, lsl #2]
  str	w12, [x1, x10, lsl #2]
  cmp	w12, w8
  b.ne	0x1000009f0 <_func0+0x84>

- Edges:
  NO_JUMP -> 4294969868
  JUMP -> 4294969840

============================================================
BLOCK 4294969868
- Instructions:
  add	w12, w10, #0x61
  strb	w12, [x3, w9, sxtw]
  add	w9, w9, #0x1
  b	0x1000009f0 <_func0+0x84>

- Edges:
  JUMP -> 4294969840

============================================================
BLOCK 4294969884
- Instructions:
  str	w8, [x2]
  strb	wzr, [x3, w9, sxtw]
  ldur	x8, [x29, #-0x8]
  adrp	x9, 0x100004000 <___stack_chk_guard+0x100004000>
  ldr	x9, [x9, #0x10]
  ldr	x9, [x9]
  cmp	x9, x8
  b.ne	0x100000a48 <_func0+0xdc>

- Edges:
  NO_JUMP -> 4294969916
  JUMP -> 4294969928

============================================================
BLOCK 4294969916
- Instructions:
  ldp	x29, x30, [sp, #0x70]
  add	sp, sp, #0x80
  ret

- Edges:
  NO_JUMP -> 4294969928

============================================================
BLOCK 4294969928
- Instructions:
  bl	0x100000b70 <___stack_chk_guard+0x100000b70>

- Edges: (none)
