Function: _func0
Basic blocks: 8

============================================================
BLOCK 4294968792
- Instructions:
  cmp	w1, #0x1
  b.lt	0x10000061c <_func0+0x44>

- Edges:
  NO_JUMP -> 4294968800
  JUMP -> 4294968860

============================================================
BLOCK 4294968800
- Instructions:
  ldr	w8, [x0]
  cmp	w8, w2
  b.ge	0x100000624 <_func0+0x4c>

- Edges:
  NO_JUMP -> 4294968812
  JUMP -> 4294968868

============================================================
BLOCK 4294968812
- Instructions:
  mov	w8, w1
  mov	w10, #0x1               ; =1

- Edges:
  NO_JUMP -> 4294968820

============================================================
BLOCK 4294968820
- Instructions:
  mov	x9, x10
  cmp	x8, x10
  b.eq	0x100000610 <_func0+0x38>

- Edges:
  NO_JUMP -> 4294968832
  JUMP -> 4294968848

============================================================
BLOCK 4294968832
- Instructions:
  ldr	w11, [x0, x9, lsl #2]
  add	x10, x9, #0x1
  cmp	w11, w2
  b.lt	0x1000005f4 <_func0+0x1c>

- Edges:
  NO_JUMP -> 4294968848
  JUMP -> 4294968820

============================================================
BLOCK 4294968848
- Instructions:
  cmp	x9, x8
  cset	w0, hs
  ret

- Edges:
  NO_JUMP -> 4294968860

============================================================
BLOCK 4294968860
- Instructions:
  mov	w0, #0x1                ; =1
  ret

- Edges:
  NO_JUMP -> 4294968868

============================================================
BLOCK 4294968868
- Instructions:
  mov	w0, #0x0                ; =0
  ret

- Edges: (none)
