Function: _func0
Basic blocks: 4

============================================================
BLOCK 4294968536
- Instructions:
  cmp	w0, #0x4
  b.lt	0x100000500 <_func0+0x28>

- Edges:
  NO_JUMP -> 4294968544
  JUMP -> 4294968576

============================================================
BLOCK 4294968544
- Instructions:
  mov	w9, #0x2                ; =2

- Edges:
  NO_JUMP -> 4294968548

============================================================
BLOCK 4294968548
- Instructions:
  udiv	w8, w0, w9
  msub	w10, w8, w9, w0
  cbz	w10, 0x100000504 <_func0+0x2c>
  add	w9, w9, #0x1
  mul	w8, w9, w9
  cmp	w8, w0
  b.le	0x1000004e4 <_func0+0xc>

- Edges:
  NO_JUMP -> 4294968576
  JUMP -> 4294968548

============================================================
BLOCK 4294968576
- Instructions:
  mov	w8, #0x1                ; =1
  mov	x0, x8
  ret

- Edges: (none)
