Function: _func0
Basic blocks: 14

============================================================
BLOCK 4294969340
- Instructions:
  subs	w8, w1, #0x1
  b.le	0x100000864 <_func0+0x68>

- Edges:
  NO_JUMP -> 4294969348
  JUMP -> 4294969444

============================================================
BLOCK 4294969348
- Instructions:
  mov	x9, #0x0                ; =0
  mov	w11, w1
  add	x10, x0, #0x4
  sub	x11, x11, #0x1
  b	0x100000828 <_func0+0x2c>

- Edges:
  JUMP -> 4294969384

============================================================
BLOCK 4294969368
- Instructions:
  add	x10, x10, #0x4
  sub	x11, x11, #0x1
  cmp	x9, x8
  b.eq	0x100000864 <_func0+0x68>

- Edges:
  NO_JUMP -> 4294969384
  JUMP -> 4294969444

============================================================
BLOCK 4294969384
- Instructions:
  mov	x12, x9
  add	x9, x9, #0x1
  mov	x13, x11
  mov	x14, x10
  b	0x100000848 <_func0+0x4c>

- Edges:
  JUMP -> 4294969416

============================================================
BLOCK 4294969404
- Instructions:
  add	x14, x14, #0x4
  subs	x13, x13, #0x1
  b.eq	0x100000818 <_func0+0x1c>

- Edges:
  NO_JUMP -> 4294969416
  JUMP -> 4294969368

============================================================
BLOCK 4294969416
- Instructions:
  ldr	w15, [x0, x12, lsl #2]
  ldr	w16, [x14]
  cmp	w15, w16
  b.le	0x10000083c <_func0+0x40>

- Edges:
  NO_JUMP -> 4294969432
  JUMP -> 4294969404

============================================================
BLOCK 4294969432
- Instructions:
  str	w16, [x0, x12, lsl #2]
  str	w15, [x14]
  b	0x10000083c <_func0+0x40>

- Edges:
  JUMP -> 4294969404

============================================================
BLOCK 4294969444
- Instructions:
  cmp	w1, #0x1
  b.lt	0x1000008b4 <_func0+0xb8>

- Edges:
  NO_JUMP -> 4294969452
  JUMP -> 4294969524

============================================================
BLOCK 4294969452
- Instructions:
  mov	x9, #0x0                ; =0
  mov	w10, #0x0               ; =0
  b	0x10000089c <_func0+0xa0>

- Edges:
  JUMP -> 4294969500

============================================================
BLOCK 4294969464
- Instructions:
  add	x12, x2, w10, sxtw #2
  str	w11, [x12]
  ldr	w11, [x0, w8, sxtw #2]
  sub	w8, w8, #0x1
  add	w10, w10, #0x2
  str	w11, [x12, #0x4]

- Edges:
  NO_JUMP -> 4294969488

============================================================
BLOCK 4294969488
- Instructions:
  cmp	x9, w8, sxtw
  add	x9, x9, #0x1
  b.ge	0x1000008b4 <_func0+0xb8>

- Edges:
  NO_JUMP -> 4294969500
  JUMP -> 4294969524

============================================================
BLOCK 4294969500
- Instructions:
  ldr	w11, [x0, x9, lsl #2]
  cmp	x9, w8, uxtw
  b.ne	0x100000878 <_func0+0x7c>

- Edges:
  NO_JUMP -> 4294969512
  JUMP -> 4294969464

============================================================
BLOCK 4294969512
- Instructions:
  str	w11, [x2, w10, sxtw #2]
  add	w10, w10, #0x1
  b	0x100000890 <_func0+0x94>

- Edges:
  JUMP -> 4294969488

============================================================
BLOCK 4294969524
- Instructions:
  ret

- Edges: (none)
