Function: _func0
Basic blocks: 9

============================================================
BLOCK 4294968844
- Instructions:
  stp	x20, x19, [sp, #-0x20]!
  stp	x29, x30, [sp, #0x10]
  add	x29, sp, #0x10
  mov	x19, x0
  mov	w0, #0x8                ; =8
  bl	0x100000810 <_malloc+0x100000810>
  str	xzr, [x0]
  cmp	w19, #0x1
  b.lt	0x1000006ac <_func0+0xa0>

- Edges:
  NO_JUMP -> 4294968880
  JUMP -> 4294969004

============================================================
BLOCK 4294968880
- Instructions:
  mov	w8, #0x0                ; =0
  mov	w9, #0x0                ; =0
  mov	w10, #0x1               ; =1
  mov	w11, #0xa               ; =10
  mov	w12, #0x6667            ; =26215
  movk	w12, #0x6666, lsl #16
  b	0x100000664 <_func0+0x58>

- Edges:
  JUMP -> 4294968932

============================================================
BLOCK 4294968908
- Instructions:
  add	w9, w9, #0x1
  str	w9, [x0, #0x4]

- Edges:
  NO_JUMP -> 4294968916

============================================================
BLOCK 4294968916
- Instructions:
  add	w13, w10, #0x1
  cmp	w10, w19
  mov	x10, x13
  b.eq	0x1000006ac <_func0+0xa0>

- Edges:
  NO_JUMP -> 4294968932
  JUMP -> 4294969004

============================================================
BLOCK 4294968932
- Instructions:
  mov	w13, #0x0               ; =0
  mov	x14, x10

- Edges:
  NO_JUMP -> 4294968940

============================================================
BLOCK 4294968940
- Instructions:
  smull	x15, w14, w12
  lsr	x16, x15, #63
  asr	x15, x15, #34
  add	w15, w15, w16
  msub	w16, w15, w11, w14
  madd	w13, w13, w11, w16
  add	w16, w14, #0x9
  mov	x14, x15
  cmp	w16, #0x12
  b.hi	0x10000066c <_func0+0x60>

- Edges:
  NO_JUMP -> 4294968980
  JUMP -> 4294968940

============================================================
BLOCK 4294968980
- Instructions:
  cmp	w10, w13
  b.ne	0x100000654 <_func0+0x48>

- Edges:
  NO_JUMP -> 4294968988
  JUMP -> 4294968916

============================================================
BLOCK 4294968988
- Instructions:
  tbnz	w10, #0x0, 0x10000064c <_func0+0x40>
  add	w8, w8, #0x1
  str	w8, [x0]
  b	0x100000654 <_func0+0x48>

- Edges:
  JUMP -> 4294968916

============================================================
BLOCK 4294969004
- Instructions:
  ldp	x29, x30, [sp, #0x10]
  ldp	x20, x19, [sp], #0x20
  ret

- Edges: (none)
