Function: _func0
Basic blocks: 6

============================================================
BLOCK 4294968344
- Instructions:
  stp	x20, x19, [sp, #-0x20]!
  stp	x29, x30, [sp, #0x10]
  add	x29, sp, #0x10
  mov	x20, x1
  mov	x19, x0
  add	w8, w1, #0x1
  sxtw	x0, w8
  mov	w1, #0x4                ; =4
  bl	0x100000490 <_free+0x100000490>
  cmp	w20, #0x1
  b.lt	0x100000478 <_func0+0x60>

- Edges:
  NO_JUMP -> 4294968388
  JUMP -> 4294968440

============================================================
BLOCK 4294968388
- Instructions:
  mov	w8, w20
  mov	w20, #-0x1              ; =-1

- Edges:
  NO_JUMP -> 4294968396

============================================================
BLOCK 4294968396
- Instructions:
  ldrsw	x9, [x19], #0x4
  ldr	w10, [x0, x9, lsl #2]
  add	w10, w10, #0x1
  str	w10, [x0, x9, lsl #2]
  cmp	w9, w20
  csel	w11, w9, w20, gt
  cmp	w10, w9
  csel	w20, w20, w11, lt
  subs	x8, x8, #0x1
  b.ne	0x10000044c <_func0+0x34>

- Edges:
  NO_JUMP -> 4294968436
  JUMP -> 4294968396

============================================================
BLOCK 4294968436
- Instructions:
  b	0x10000047c <_func0+0x64>

- Edges:
  JUMP -> 4294968444

============================================================
BLOCK 4294968440
- Instructions:
  mov	w20, #-0x1              ; =-1

- Edges:
  NO_JUMP -> 4294968444

============================================================
BLOCK 4294968444
- Instructions:
  bl	0x10000049c <_free+0x10000049c>
  mov	x0, x20
  ldp	x29, x30, [sp, #0x10]
  ldp	x20, x19, [sp], #0x20
  ret

- Edges: (none)
