Function: _func0
Basic blocks: 17

============================================================
BLOCK 4294968520
- Instructions:
  stp	x26, x25, [sp, #-0x50]!
  stp	x24, x23, [sp, #0x10]
  stp	x22, x21, [sp, #0x20]
  stp	x20, x19, [sp, #0x30]
  stp	x29, x30, [sp, #0x40]
  add	x29, sp, #0x40
  mov	x22, x0
  mov	w24, w0
  ubfiz	x0, x22, #2, #32
  bl	0x100000920 <_malloc+0x100000920>
  mov	x19, x0
  add	w23, w22, #0x1
  sbfiz	x21, x23, #3, #32
  mov	x0, x21
  bl	0x100000920 <_malloc+0x100000920>
  mov	x20, x0
  mov	x0, x21
  bl	0x100000920 <_malloc+0x100000920>
  mov	x21, x0
  mov	x25, #0x0               ; =0
  ubfiz	x8, x22, #3, #32
  add	x26, x8, #0x8

- Edges:
  NO_JUMP -> 4294968608

============================================================
BLOCK 4294968608
- Instructions:
  mov	w0, #0x3                ; =3
  mov	w1, #0x4                ; =4
  bl	0x100000908 <_malloc+0x100000908>
  str	x0, [x20, x25]
  mov	w0, #0x3                ; =3
  mov	w1, #0x4                ; =4
  bl	0x100000908 <_malloc+0x100000908>
  str	x0, [x21, x25]
  add	x25, x25, #0x8
  cmp	x26, x25
  b.ne	0x100000520 <_func0+0x58>

- Edges:
  NO_JUMP -> 4294968652
  JUMP -> 4294968608

============================================================
BLOCK 4294968652
- Instructions:
  ldr	x8, [x20]
  ldr	x9, [x21]
  str	wzr, [x8, #0x8]
  movi.2d	v0, #0000000000000000
  str	d0, [x8]
  str	wzr, [x9, #0x8]
  str	d0, [x9]
  cbz	w22, 0x1000006a4 <_func0+0x1dc>
  mov	x12, #0x0               ; =0
  add	x9, x20, #0x8
  mov	w10, #0x1               ; =1
  mov	w11, #0x5556            ; =21846
  movk	w11, #0x5555, lsl #16

- Edges:
  NO_JUMP -> 4294968704

============================================================
BLOCK 4294968704
- Instructions:
  add	x13, x12, #0x1
  madd	w14, w12, w13, w10
  smull	x15, w14, w11
  lsr	x16, x15, #63
  lsr	x15, x15, #32
  add	w15, w15, w16
  add	w15, w15, w15, lsl #1
  sub	w14, w14, w15
  str	w14, [x19, x12, lsl #2]
  ldr	x15, [x9, x12, lsl #3]
  ldr	w12, [x8]
  str	w12, [x15]
  ldr	w12, [x8, #0x4]
  str	w12, [x15, #0x4]
  ldr	w8, [x8, #0x8]
  str	w8, [x15, #0x8]
  ldr	w8, [x15, w14, sxtw #2]
  add	w8, w8, #0x1
  str	w8, [x15, w14, sxtw #2]
  mov	x12, x13
  mov	x8, x15
  cmp	x24, x13
  b.ne	0x100000580 <_func0+0xb8>

- Edges:
  NO_JUMP -> 4294968796
  JUMP -> 4294968704

============================================================
BLOCK 4294968796
- Instructions:
  add	x8, x21, #0x8
  mov	w9, #0x5556             ; =21846
  movk	w9, #0x5555, lsl #16
  mov	x10, x24
  mov	x11, x19
  mov	x12, x20

- Edges:
  NO_JUMP -> 4294968820

============================================================
BLOCK 4294968820
- Instructions:
  ldp	x13, x14, [x8, #-0x8]
  ldr	w15, [x13]
  str	w15, [x14]
  ldr	w15, [x13, #0x4]
  str	w15, [x14, #0x4]
  ldr	w13, [x13, #0x8]
  ldr	x15, [x12], #0x8
  str	w13, [x14, #0x8]
  ldrsw	x13, [x11], #0x4
  smull	x16, w13, w9
  lsr	x17, x16, #63
  lsr	x16, x16, #32
  ldr	w0, [x15]
  add	w16, w16, w17
  add	w16, w16, w16, lsl #1
  sub	w16, w13, w16
  ldr	w17, [x14, w16, sxtw #2]
  add	w17, w17, w0
  str	w17, [x14, w16, sxtw #2]
  add	w16, w13, #0x1
  smull	x17, w16, w9
  lsr	x0, x17, #63
  ldr	w1, [x15, #0x4]
  lsr	x17, x17, #32
  add	w17, w17, w0
  add	w17, w17, w17, lsl #1
  sub	w16, w16, w17
  ldr	w17, [x14, w16, sxtw #2]
  add	w17, w17, w1
  add	w13, w13, #0x2
  smull	x0, w13, w9
  lsr	x1, x0, #63
  str	w17, [x14, w16, sxtw #2]
  lsr	x16, x0, #32
  add	w16, w16, w1
  add	w16, w16, w16, lsl #1
  sub	w13, w13, w16
  ldr	w16, [x14, w13, sxtw #2]
  ldr	w15, [x15, #0x8]
  add	w15, w16, w15
  str	w15, [x14, w13, sxtw #2]
  add	x8, x8, #0x8
  subs	x10, x10, #0x1
  b.ne	0x1000005f4 <_func0+0x12c>

- Edges:
  NO_JUMP -> 4294968996
  JUMP -> 4294968820

============================================================
BLOCK 4294968996
- Instructions:
  tbnz	w22, #0x1f, 0x100000820 <_func0+0x358>
  mov	x8, x23
  mov	x9, x21
  mov	x10, x20

- Edges:
  NO_JUMP -> 4294969012

============================================================
BLOCK 4294969012
- Instructions:
  ldr	x11, [x9], #0x8
  ldr	x12, [x10], #0x8
  ldr	w13, [x11]
  str	w13, [x12]
  str	wzr, [x11]
  ldr	w13, [x11, #0x4]
  str	w13, [x12, #0x4]
  str	wzr, [x11, #0x4]
  ldr	w13, [x11, #0x8]
  str	w13, [x12, #0x8]
  str	wzr, [x11, #0x8]
  subs	x8, x8, #0x1
  b.ne	0x1000006b4 <_func0+0x1ec>

- Edges:
  NO_JUMP -> 4294969064
  JUMP -> 4294969012

============================================================
BLOCK 4294969064
- Instructions:
  cbz	w22, 0x1000007b4 <_func0+0x2ec>
  add	x8, x21, #0x8
  mov	w9, #0x5556             ; =21846
  movk	w9, #0x5555, lsl #16
  mov	x10, x20
  mov	x11, x19
  mov	x12, x24

- Edges:
  NO_JUMP -> 4294969092

============================================================
BLOCK 4294969092
- Instructions:
  ldp	x13, x14, [x8, #-0x8]
  ldr	w15, [x13]
  str	w15, [x14]
  ldr	w15, [x13, #0x4]
  str	w15, [x14, #0x4]
  ldr	w13, [x13, #0x8]
  ldr	x15, [x10], #0x8
  str	w13, [x14, #0x8]
  ldrsw	x13, [x11], #0x4
  smull	x16, w13, w9
  lsr	x17, x16, #63
  lsr	x16, x16, #32
  ldr	w0, [x15]
  add	w16, w16, w17
  add	w16, w16, w16, lsl #1
  sub	w16, w13, w16
  ldr	w17, [x14, w16, sxtw #2]
  add	w17, w17, w0
  str	w17, [x14, w16, sxtw #2]
  add	w16, w13, #0x1
  smull	x17, w16, w9
  lsr	x0, x17, #63
  ldr	w1, [x15, #0x4]
  lsr	x17, x17, #32
  add	w17, w17, w0
  add	w17, w17, w17, lsl #1
  sub	w16, w16, w17
  ldr	w17, [x14, w16, sxtw #2]
  add	w17, w17, w1
  add	w13, w13, #0x2
  smull	x0, w13, w9
  lsr	x1, x0, #63
  str	w17, [x14, w16, sxtw #2]
  lsr	x16, x0, #32
  add	w16, w16, w1
  add	w16, w16, w16, lsl #1
  sub	w13, w13, w16
  ldr	w16, [x14, w13, sxtw #2]
  ldr	w15, [x15, #0x8]
  add	w15, w16, w15
  str	w15, [x14, w13, sxtw #2]
  add	x8, x8, #0x8
  subs	x12, x12, #0x1
  b.ne	0x100000704 <_func0+0x23c>

- Edges:
  NO_JUMP -> 4294969268
  JUMP -> 4294969092

============================================================
BLOCK 4294969268
- Instructions:
  mov	x8, x21
  mov	x9, x20
  mov	x10, x23

- Edges:
  NO_JUMP -> 4294969280

============================================================
BLOCK 4294969280
- Instructions:
  ldr	x11, [x8], #0x8
  ldr	x12, [x9], #0x8
  ldr	w13, [x11]
  str	w13, [x12]
  str	wzr, [x11]
  ldr	w13, [x11, #0x4]
  str	w13, [x12, #0x4]
  str	wzr, [x11, #0x4]
  ldr	w13, [x11, #0x8]
  str	w13, [x12, #0x8]
  str	wzr, [x11, #0x8]
  subs	x10, x10, #0x1
  b.ne	0x1000007c0 <_func0+0x2f8>

- Edges:
  NO_JUMP -> 4294969332
  JUMP -> 4294969280

============================================================
BLOCK 4294969332
- Instructions:
  ldr	x8, [x20, x24, lsl #3]
  ldr	w22, [x8]
  mov	x24, x20
  mov	x25, x21

- Edges:
  NO_JUMP -> 4294969348

============================================================
BLOCK 4294969348
- Instructions:
  ldr	x0, [x24], #0x8
  bl	0x100000914 <_malloc+0x100000914>
  ldr	x0, [x25], #0x8
  bl	0x100000914 <_malloc+0x100000914>
  subs	x23, x23, #0x1
  b.ne	0x100000804 <_func0+0x33c>

- Edges:
  NO_JUMP -> 4294969372
  JUMP -> 4294969348

============================================================
BLOCK 4294969372
- Instructions:
  b	0x100000828 <_func0+0x360>

- Edges:
  JUMP -> 4294969384

============================================================
BLOCK 4294969376
- Instructions:
  ldr	x8, [x20, x24, lsl #3]
  ldr	w22, [x8]

- Edges:
  NO_JUMP -> 4294969384

============================================================
BLOCK 4294969384
- Instructions:
  mov	x0, x20
  bl	0x100000914 <_malloc+0x100000914>
  mov	x0, x21
  bl	0x100000914 <_malloc+0x100000914>
  mov	x0, x19
  bl	0x100000914 <_malloc+0x100000914>
  mov	x0, x22
  ldp	x29, x30, [sp, #0x40]
  ldp	x20, x19, [sp, #0x30]
  ldp	x22, x21, [sp, #0x20]
  ldp	x24, x23, [sp, #0x10]
  ldp	x26, x25, [sp], #0x50
  ret

- Edges: (none)
