Function: _func0
Basic blocks: 7

============================================================
BLOCK 4294968644
- Instructions:
  cmp	x0, #0x2
  b.ge	0x100000554 <_func0+0x10>

- Edges:
  NO_JUMP -> 4294968652
  JUMP -> 4294968660

============================================================
BLOCK 4294968652
- Instructions:
  mov	w0, #0x0                ; =0
  ret

- Edges:
  NO_JUMP -> 4294968660

============================================================
BLOCK 4294968660
- Instructions:
  cmp	x0, #0x4
  b.hs	0x100000564 <_func0+0x20>

- Edges:
  NO_JUMP -> 4294968668
  JUMP -> 4294968676

============================================================
BLOCK 4294968668
- Instructions:
  mov	w0, #0x1                ; =1
  ret

- Edges:
  NO_JUMP -> 4294968676

============================================================
BLOCK 4294968676
- Instructions:
  mov	w9, #0x3                ; =3

- Edges:
  NO_JUMP -> 4294968680

============================================================
BLOCK 4294968680
- Instructions:
  sub	x8, x9, #0x1
  udiv	x10, x0, x8
  msub	x8, x10, x8, x0
  cmp	x8, #0x0
  cset	w8, ne
  mul	x10, x9, x9
  add	x9, x9, #0x1
  ccmp	x10, x0, #0x0, ne
  b.le	0x100000568 <_func0+0x24>

- Edges:
  NO_JUMP -> 4294968716
  JUMP -> 4294968680

============================================================
BLOCK 4294968716
- Instructions:
  mov	x0, x8
  ret

- Edges: (none)
